'च' का उच्चारण स्थान क्या है?
(A) कंठ, (B) दंत, (C) तालु @, (D) मूर्द्धा

व्यंजन के कितने भेद हैं?
(A) दो, (B) पाँच, (C) चार, (D) तीन @

'ध' का उच्चारण स्थान क्या है?
(A) मूर्द्धा, (B) तालु, (C) दंत @, (D) कंठ

'ञ' का उच्चारण स्थान क्या है?
(A) तालु @, (B) मूर्द्धा, (C) दंत, (D) कंठ

य, र, ल, व को कहते हैं?
(A) उष्म वर्ण, (B) स्वर वर्ण, (C) दीर्घ स्वर, (D) अन्तस्थ वर्ण @

दीर्घ स्वर है?
(A) ए, (B) इ, (C) ऐ @, (D) अ

'क' से 'म' तक के पच्चीस वर्णों को कहते हैं?
(A) उष्म व्यंजन, (B) अन्तस्थ व्यंजन, (C) ह्रस्व स्वर, (D) वर्गीय व्यंजन @

वर्णों के सार्थक समूह को कहते हैं?
(A) पद, (B) शब्द @, (C) पदबंध, (D) वाक्य

'भ' का उच्चारण स्थान है?
(A) तालु, (B) ओठ @, (C) मुर्द्धा, (D) कण्ठ

'श, ष, स, ह' को क्या कहते हैं?
(A) अयोगवाह व्यंजन, (B) स्पर्श व्यंजन, (C) अन्तस्थ व्यंजन, (D) ऊष्म व्यंजन @

'क्ष, त्र, ज्ञ, श्र' को क्या कहते हैं?
(A) इनमें से कोई नहीं, (B) संयुक्त पद, (C) संयुक्त व्यंजन @, (D) संयुक्त स्वर

वर्णों के समूह को कहते हैं?
(A) संधि, (B) पद, (C) वर्णमाला @, (D) शब्द

'ग' का उच्चारण-स्थान क्या है?
(A) मूर्द्धा, (B) तालु, (C) दंत, (D) कंठ @

'म' का उच्चारण-स्थान क्या है?
(A) तालु, (B) मूर्द्धा, (C) दंत, (D) ओष्ठ @

हिन्दी में कितने वर्ण हैं?
(A) 52 @, (B) 60, (C) 54, (D) 58

'ए, ऐ, ओ, औ' कौन स्वर हैं?
(A) ह्रस्व, (B) संयुक्त @, (C) इनमें से कोई नहीं, (D) दीर्घ

हिन्दी में अनुनासिक वर्णों की संख्या कितनी है?
(A) चार, (B) सात, (C) पाँच @, (D) छह

'त' का उच्चारण-स्थान क्या है?
(A) मूर्द्धा, (B) दंत @, (C) तालु, (D) कंठ

प्रत्येक वर्ग का पहला, तीसरा और पाँचवाँ वर्ण है?
(A) अंतःस्थ व्यंजन, (B) उष्म व्यंजन, (C) महाप्राण व्यंजन, (D) अल्पप्राण व्यंजन @

'द' का उच्चारण-स्थान क्या है?
(A) मूर्द्धा, (B) दंत @, (C) तालु, (D) ओष्ठ

'ज' का उच्चारण स्थान क्या है?
(A) कंठ्य, (B) तालु @, (C) दंत, (D) प्रमुख

'कवर्ग' का उच्चारण स्थान क्या है?
(A) पाताल, (B) ओष्ठ्य, (C) कंठ्य @, (D) दंत

'ह' एवं 'विसर्ग' का उच्चारण स्थान क्या है?
(A) कंठ्य @, (B) ओष्ठ्य, (C) दंत, (D) तालु

'य' और 'श' का उच्चारण स्थान क्या है?
(A) ओष्ठ, (B) तालु @, (C) दंत, (D) नासिक

'टवर्ग' का उच्चारण स्थान क्या है?
(A) मूर्द्धा @, (B) ओष्ठ, (C) दंत, (D) कंठ

'ल' और 'स' का उच्चारण स्थान क्या है?
(A) दंत @, (B) कंठ, (C) ओष्ठ, (D) नासिक

वर्ण कितने प्रकार के होते हैं?
(A) दस, (B) दो @, (C) तीन, (D) चार

स्वर वर्णों की संख्या कितनी है?
(A) सूत्र, (B) दस, (C) ग्यारह @, (D) इक्कीस

हिन्दी में वर्णों की कुल संख्या उच्चारण के आधार पर कितनी है?
(A) तीस, (B) चालीस, (C) चौबीस, (D) चौवालीस @

व्यंजन वर्ण कितने हैं?
(A) तैंतीस @, (B) सैंतीस, (C) चालीस, (D) सत्ताईस

'तवर्ग' का उच्चारण स्थान क्या है?
(A) ओष्ठ, (B) दंतोष्ठ्य, (C) नासिक, (D) दंत @

'घ' का उच्चारण स्थान क्या है?
(A) मूर्द्धा, (B) दंत, (C) कंठ @, (D) तालु

'व' का उच्चारण स्थान क्या है?
(A) मूर्द्धा, (B) दंतोष्ठ्य @, (C) ओष्ठ, (D) दंत

'क्ष' ध्वनि किसके अन्तर्गत आती है?
(A) संयुक्त वर्ण @, (B) घोषवर्ण, (C) तालव्य, (D) मूल स्वर

'ब' का उच्चारण स्थान क्या है?
(A) मूर्द्धा, (B) तालु, (C) कंठ, (D) ओष्ठ @

निम्नलिखित में से अयोगवाह किसे कहा जाता है?
(A) संयुक्त व्यंजन को, (B) अन्तस्थ व्यंजन को, (C) विसर्ग और अनुस्वार को @, (D) महाप्राण को

जिन ध्वनियों के उच्चारण में स्वर-तंत्रियों में कंपन होता है उन्हें क्या कहते हैं?
(A) अघोष वर्ण, (B) महाप्राण, (C) अल्पप्राण, (D) सघोष वर्ण @

प्रत्येक वर्ग का दूसरा और चौथा वर्ण क्या कहलाता है?
(A) घोष, (B) अघोष, (C) महाप्राण @, (D) अल्पप्राण

'ओ' और 'औ' का उच्चारण स्थान क्या है?
(A) कंठ-तालु, (B) कंठ-ओष्ठ @, (C) मूर्द्धा, (D) दंत-ओष्ठ

'ड' और 'ढ' को किस प्रकार के वर्ण माना जाता है?
(A) ऊष्म व्यंजन, (B) संयुक्त व्यंजन, (C) अंतःस्थ व्यंजन, (D) द्विगुण या उत्क्षिप्त व्यंजन @

'ऋ' का उच्चारण स्थान क्या है?
(A) मूर्द्धा @, (B) कंठ, (C) तालु, (D) दंत

स्वर वर्णों के उच्चारण में किसकी सहायता ली जाती है?
(A) विसर्ग की, (B) किसी अन्य वर्ण की नहीं @, (C) अनुनासिक की, (D) व्यंजन वर्ण की

मात्रा के आधार पर स्वर के कितने भेद होते हैं?
(A) चार, (B) पाँच, (C) dos, (D) तीन @

'ओ३म' में जो तीन का चिह्न है वह किस स्वर को दर्शाता है?
(A) ह्रस्व स्वर, (B) संयुक्त स्वर, (C) प्लुत स्वर @, (D) दीर्घ स्वर

दंतोष्ठ्य से उच्चारित होने वाला एकमात्र वर्ण कौन-सा है?
(A) ब, (B) म, (C) फ, (D) व @

निम्नलिखित में से कौन-सा वर्ण अघोष है?
(A) द, (B) ज, (C) ग, (D) क @

'क्ष' वर्ण किन दो वर्णों के मेल से बना है?
(A) च + छ, (B) क् + च, (C) क् + ष @, (D) क + श

'ज्ञ' वर्ण का निर्माण किन वर्णों के संयोग से होता है?
(A) ज् + ञ @, (B) ज + य, (C) ग् + य, (D) ग + य

'ए' और 'ऐ' का उच्चारण स्थान क्या है?
(A) दंतोष्ठ्य, (B) मूर्द्धा, (C) कंठ-तालु @, (D) कंठोष्ठ्य

वर्णों के व्यवस्थित एवं क्रमबद्ध समूह को क्या कहते हैं?
(A) शब्द, (B) वाक्य, (C) पद, (D) वर्णमाला @