'च' का उच्चारण स्थान क्या है?
(A) मूर्द्धा, (B) तालु @, (C) दंत, (D) कंठ

व्यंजन के कितने भेद हैं?
(A) तीन @, (B) चार, (C) दो, (D) पाँच

'ध' का उच्चारण स्थान क्या है?
(A) कंठ, (B) तालु, (C) मूर्द्धा, (D) दंत @

'ञ' का उच्चारण स्थान क्या है?
(A) कंठ, (B) तालु @, (C) मूर्द्धा, (D) दंत

य, र, ल, व को कहते हैं?
(A) उष्म वर्ण, (B) अन्तस्थ वर्ण @, (C) दीर्घ स्वर, (D) स्वर वर्ण

दीर्घ स्वर है?
(A) ऐ @, (B) अ, (C) ए, (D) इ

'क' से 'म' तक के पच्चीस वर्णों को कहते हैं?
(A) अन्तस्थ व्यंजन, (B) उष्म व्यंजन, (C) ह्रस्व स्वर, (D) वर्गीय व्यंजन @

वर्णों के सार्थक समूह को कहते हैं?
(A) वाक्य, (B) पदबंध, (C) शब्द @, (D) पद

'भ' का उच्चारण स्थान है?
(A) कण्ठ, (B) तालु, (C) ओठ @, (D) मुर्द्धा

'श, ष, स, ह' को क्या कहते हैं?
(A) अन्तस्थ व्यंजन, (B) अयोगवाह व्यंजन, (C) स्पर्श व्यंजन, (D) ऊष्म व्यंजन @

'क्ष, त्र, ज्ञ, श्र' को क्या कहते हैं?
(A) संयुक्त व्यंजन @, (B) संयुक्त स्वर, (C) संयुक्त पद, (D) इनमें से कोई नहीं

वर्णों के समूह को कहते हैं?
(A) वर्णमाला @, (B) संधि, (C) शब्द, (D) पद

'ग' का उच्चारण-स्थान क्या है?
(A) कंठ @, (B) मूर्द्धा, (C) दंत, (D) तालु

'म' का उच्चारण-स्थान क्या है?
(A) तालु, (B) दंत, (C) ओष्ठ @, (D) मूर्द्धा

हिन्दी में कितने वर्ण हैं?
(A) 54, (B) 58, (C) 52 @, (D) 60

'ए, ऐ, ओ, औ' कौन स्वर हैं?
(A) ह्रस्व, (B) इनमें से कोई नहीं, (C) संयुक्त, (D) दीर्घ @

हिन्दी में अनुनासिक वर्णों की संख्या कितनी है?
(A) चार, (B) सात, (C) छह, (D) पाँच @

'त' का उच्चारण-स्थान क्या है?
(A) दंत @, (B) कंठ, (C) मूर्द्धा, (D) तालु

प्रत्येक वर्ग का पहला, तीसरा और पाँचवाँ वर्ण है?
(A) अल्पप्राण व्यंजन @, (B) उष्म व्यंजन, (C) महाप्राण व्यंजन, (D) अंतःस्थ व्यंजन

'द' का उच्चारण-स्थान क्या है?
(A) ओष्ठ, (B) दंत @, (C) तालु, (D) मूर्द्धा

'ज' का उच्चारण स्थान क्या है?
(A) दंत, (B) प्रमुख, (C) कंठ्य, (D) तालु @

'कवर्ग' का उच्चारण स्थान क्या है?
(A) कंठ्य @, (B) पाताल, (C) ओष्ठ्य, (D) दंत

'ह' एवं 'विसर्ग' का उच्चारण स्थान क्या है?
(A) दंत, (B) कंठ्य @, (C) ओष्ठ्य, (D) तालु

'य' और 'श' का उच्चारण स्थान क्या है?
(A) नासिक, (B) तालु @, (C) दंत, (D) ओष्ठ

'टवर्ग' का उच्चारण स्थान क्या है?
(A) कंठ, (B) दंत, (C) ओष्ठ, (D) मूर्द्धा @

'ल' और 'स' का उच्चारण स्थान क्या है?
(A) दंत @, (B) ओष्ठ, (C) कंठ, (D) नासिक

वर्ण कितने प्रकार के होते हैं?
(A) चार, (B) दो @, (C) तीन, (D) दस

स्वर वर्णों की संख्या कितनी है?
(A) ग्यारह @, (B) सूत्र, (C) इक्कीस, (D) दस

हिन्दी में वर्णों की कुल संख्या उच्चारण के आधार पर कितनी है?
(A) तीस, (B) चौवालीस @, (C) चालीस, (D) चौबीस

व्यंजन वर्ण कितने हैं?
(A) चालीस, (B) तैंतीस @, (C) सैंतीस, (D) सत्ताईस

'तवर्ग' का उच्चारण स्थान क्या है?
(A) नासिक, (B) दंतोष्ठ्य, (C) ओष्ठ, (D) दंत @

'घ' का उच्चारण स्थान क्या है?
(A) कंठ @, (B) तालु, (C) दंत, (D) मूर्द्धा

'व' का उच्चारण स्थान क्या है?
(A) दंतोष्ठ्य @, (B) ओष्ठ, (C) दंत, (D) मूर्द्धा

'क्ष' ध्वनि किसके अन्तर्गत आती है?
(A) संयुक्त वर्ण @, (B) घोषवर्ण, (C) मूल स्वर, (D) तालव्य

'ब' का उच्चारण स्थान क्या है?
(A) तालु, (B) ओष्ठ @, (C) कंठ, (D) मूर्द्धा

निम्नलिखित में से अयोगवाह किसे कहा जाता है?
(A) संयुक्त व्यंजन को, (B) महाप्राण को, (C) अन्तस्थ व्यंजन को, (D) विसर्ग और अनुस्वार को @

जिन ध्वनियों के उच्चारण में स्वर-तंत्रियों में कंपन होता है उन्हें क्या कहते हैं?
(A) सघोष वर्ण @, (B) महाप्राण, (C) अघोष वर्ण, (D) अल्पप्राण

प्रत्येक वर्ग का दूसरा और चौथा वर्ण क्या कहलाता है?
(A) महाप्राण @, (B) घोष, (C) अल्पप्राण, (D) अघोष

'ओ' और 'औ' का उच्चारण स्थान क्या है?
(A) कंठ-तालु, (B) कंठ-ओष्ठ @, (C) मूर्द्धा, (D) दंत-ओष्ठ

'ड' और 'ढ' को किस प्रकार के वर्ण माना जाता है?
(A) द्विगुण या उत्क्षिप्त व्यंजन @, (B) अंतःस्थ व्यंजन, (C) संयुक्त व्यंजन, (D) ऊष्म व्यंजन

'ऋ' का उच्चारण स्थान क्या है?
(A) मूर्द्धा @, (B) तालु, (C) दंत, (D) कंठ

स्वर वर्णों के उच्चारण में किसकी सहायता ली जाती है?
(A) किसी अन्य वर्ण की नहीं @, (B) विसर्ग की, (C) अनुनासिक की, (D) व्यंजन वर्ण की

मात्रा के आधार पर स्वर के कितने भेद होते हैं?
(A) पाँच, (B) दो, (C) चार, (D) तीन @

'ओ३म' में जो तीन का चिह्न है वह किस स्वर को दर्शाता है?
(A) दीर्घ स्वर, (B) प्लुत स्वर @, (C) संयुक्त स्वर, (D) ह्रस्व स्वर

दंतोष्ठ्य से उच्चारित होने वाला एकमात्र वर्ण कौन-सा है?
(A) फ, (B) ब, (C) व @, (D) म

निम्नलिखित में से कौन-सा वर्ण अघोष है?
(A) ज, (B) द, (C) ग, (D) क @

'क्ष' वर्ण किन दो वर्णों के मेल से बना है?
(A) क् + च, (B) च + छ, (C) क् + ष @, (D) क + श

'ज्ञ' वर्ण का निर्माण किन वर्णों के संयोग से होता है?
(A) ग + य, (B) ग् + य, (C) ज् + ञ @, (D) ज + य

'ए' और 'ऐ' का उच्चारण स्थान क्या है?
(A) दंतोष्ठ्य, (B) कंठ-तालु @, (C) कंठोष्ठ्य, (D) मूर्द्धा

वर्णों के व्यवस्थित एवं क्रमबद्ध समूह को क्या कहते हैं?
(A) शब्द, (B) वाक्य, (C) वर्णमाला @, (D) पद