राजशेखर का प्रमुख रचना/काव्य-ग्रंथ कौन है?
(A) साहित्य दर्पण, (B) काव्यमीमांसा @, (C) काव्यप्रकाश, (D) कूटनीमत

यूनान का राजदूत कौन था?
(A) इत्सिंग, (B) ह्वेनसांग, (C) मेगास्थनीज @, (D) फाह्यान

पाटलिपुत्र किस नदी के किनारे अवस्थित है?
(A) पुनपुन, (B) सोन, (C) गंगा @, (D) गंडक

'पटनदेवी' किस नगर में अवस्थित है?
(A) राजगृह, (B) नालन्दा, (C) वैशाली, (D) पटना @

'कौमुदी महोत्सव' जैसा दृश्य किस अवसर पर दिखाई पड़ता है?
(A) दुर्गापूजा @, (B) दीपावली, (C) छठपूजा, (D) वसंतपंचमी

सिक्खों के दसवें गुरु कौन थे?
(A) गुरु तेगबहादुर, (B) गुरु गोविन्द सिंह @, (C) गुरु नानक, (D) गुरु रामदास

पटना नगर की पालिका देवी कौन हैं?
(A) गौरी, (B) काली, (C) पटन देवी @, (D) शीतला देवी

'पटना' शब्द किस शब्द से निर्मित/बना है?
(A) पाटन, (B) पाटलि, (C) पत्तन / पत्तनम् @, (D) पटनदेवी

'कूटनीमतम्' काव्य के कवि कौन हैं?
(A) विशाखदत्त, (B) राजशेखर, (C) कालिदास, (D) दामोदर गुप्त @

किसके समय में पाटलिपुत्र की रक्षा-व्यवस्था और शोभा अत्युत्कृष्ट थी?
(A) मध्यकाल, (B) मुगल, (C) आंग्लकाल, (D) चन्द्रगुप्त मौर्य @

सरस्वती का कुलगृह कौन-सा महानगर था?
(A) नालन्दा, (B) भागलपुर, (C) दरभंगा, (D) पाटलिपुत्र @

'काव्यमीमांसा' नामक ग्रंथ के रचनाकार कौन हैं?
(A) पाणिनि, (B) कालिदास, (C) राजशेखर @, (D) भारवि

पाटलिपुत्र पटना के नाम से कब से प्रसिद्ध हुआ?
(A) मध्य काल में @, (B) अंग्रेजों के शासन काल में, (C) मुगलवंश काल में, (D) गुप्तवंश काल में

गुरु गोविन्द सिंह का जन्म स्थान किस नाम से प्रसिद्ध है?
(A) गुरुग्राम, (B) गुरुघर, (C) गुरुद्वारा @, (D) गुरुगाँव

मध्यकाले पाटलिपुत्रं वर्षसहस्रपरिमितं जीर्णतामन्वभूत्। रेखांकित पद का प्रश्न-निर्माण निम्न में कौन-सा है?
(A) किम्, (B) कीदृशी, (C) कुत्र, (D) कदा @

'ग्रामोऽयं महानगरं भविष्यति किन्तु कलहस्य अग्निदाहस्य जलपूरस्य च भयात् सर्वदाक्रान्तं भविष्यति।' यह किनकी उक्ति है?
(A) चन्द्रगुप्त, (B) समुद्रगुप्त, (C) भगवान् बुद्ध @, (D) भगवान् महावीर

गोलघर कहाँ है?
(A) गया में, (B) दरभंगा में, (C) पटना में @, (D) भागलपुर में

'पटना में हमेशा युद्ध, आग और बाढ़ का भय रहेगा।' किसने कहा था?
(A) मेगास्थनीज, (B) चन्द्रगुप्त मौर्य, (C) भगवान् बुद्ध @, (D) भगवान् महावीर

गुरु गोविन्द सिंह किस धर्म के गुरु थे?
(A) जैन, (B) हिन्दू, (C) सिख @, (D) बौद्ध

पटना में गंगा नदी पर कौन सेतु है?
(A) राजेन्द्र सेतु, (B) गाँधी सेतु @, (C) धनुष सेतु, (D) जगजीवन सेतु

पटना का इतिहास कितना पुराना है?
(A) 2000 वर्ष, (B) 2500 वर्ष @, (C) 1000 वर्ष, (D) 1500 वर्ष

पाटलिपुत्र किस प्रांत/राज्य की राजधानी थी?
(A) बिहार @, (B) प० बंगाल, (C) झारखंड, (D) केरल

'पाटलिपुत्रवैभवम्' पाठ में किस शहर का वर्णन है?
(A) वाराणसी, (B) पटना @, (C) भागलपुर, (D) इलाहाबाद

गुरु गोविन्द सिंह का जन्म-स्थल कहाँ है?
(A) उत्कल-प्रान्तः, (B) इनमें से कोई नहीं, (C) पाटलिपुत्रम् @, (D) कलिङ्गम्

वराहमिहिर द्वारा रचित कौन-सा ग्रंथ है?
(A) आचारसंहिता, (B) विचारसंहिता, (C) मंत्रसंहिता, (D) बृहत्संहिता @

'परिभूतपुरन्दरस्थानम्' की संज्ञा किसे दी गई है?
(A) बुद्ध, (B) गुप्त वंश, (C) पाटलिपुत्र नगर @, (D) मुद्राराक्षस

'पाटलपुष्पों की पुत्तलिका' रचना के आधार पर पटना का कौन-सा नाम है?
(A) कुसुमपुर, (B) पुष्पपुर, (C) पटना, (D) पाटलिपुत्र @

पटना में कौमुदी महोत्सव कब से मनाया जाता था?
(A) अशोक के समय में, (B) मुगलवंश काल में, (C) अंग्रेजों के समय में, (D) गुप्तवंश काल में @

मेगास्थनीज पटना किसके समय में आया था?
(A) चन्द्रगुप्त मौर्य के समय में @, (B) मुगलवंश काल में, (C) अशोक के समय में, (D) अंग्रेजों के समय में

कौमुदी महोत्सव किस ऋतु में मनाया जाता था?
(A) शरद् ऋतु में @, (B) ग्रीष्म ऋतु में, (C) वसंत ऋतु में, (D) वर्षा ऋतु में

महावीर मंदिर कहाँ स्थित है?
(A) बक्सर, (B) आरा, (C) गया, (D) पटना @

पाटलिपुत्र का नामान्तर क्या है?
(A) पाटलिपुर, (B) कुसुमपुर @, (C) हरिहरपुर, (D) हाजीपुर

पटना की किस दिशा में गंगा नदी प्रवाहित होती है?
(A) पश्चिम, (B) पूरब, (C) उत्तर @, (D) दक्षिण

एशिया महादेश का सबसे बड़ा सेतु कौन-सा है?
(A) गाँधी सेतु @, (B) पटेल सेतु, (C) जवाहर सेतु, (D) इंदिरा सेतु

चन्द्रगुप्त किस वंश का संस्थापक था?
(A) मौर्यवंश @, (B) परमारवंश, (C) मुगलवंश, (D) इनमें से कोई नहीं

बुद्ध के समय में पटना का नाम क्या था?
(A) कुसुमपुरम्, (B) पुष्पपुरम्, (C) पाटलिग्राम @, (D) पाटलिपुत्रम्

कौमुदी महोत्सव कहाँ मनाया जाता था?
(A) पाटलिपुत्र में @, (B) मुजफ्फरनगर में, (C) वैशाली में, (D) गया में

कालचक्र के कारण कितने वर्ष तक मध्यकाल में पटना की स्थिति जर्जर रही?
(A) तीन हजार वर्ष तक, (B) दो सौ वर्ष तक, (C) पाँच सौ वर्ष तक, (D) एक हजार वर्ष तक @

'अस्ति महहीतुलतिलकं सरस्वतीकुलगृहं महानगरम्...' श्लोकांश किस पाठ से संकलित है?
(A) अलसकथा, (B) शास्त्रकाराः, (C) भारतमहिमा, (D) पाटलिपुत्रवैभवम् @

'पाटलिपुत्रवैभवम्' पाठ गद्य की किस विधा में रचित है?
(A) कथा, (B) निबंध @, (C) नाटक, (D) एकांकी

सम्राट अशोक के समय में पाटलिपुत्र का वैभव कैसा था?
(A) नष्ट-भ्रष्ट, (B) जर्जर, (C) सुतराम् समृद्धम् @, (D) सामान्य

पाणिनि, पिङ्गल, वररुचि और पतञ्जलि आदि विद्वानों ने कहाँ परीक्षा देकर प्रसिद्धि प्राप्त की थी?
(A) वैशाली, (B) पाटलिपुत्र @, (C) नालंदा, (D) तक्षशिला

'परिभूतपुरन्दरस्थानम्' श्लोकांश में 'पुरन्दर' शब्द का अर्थ क्या है?
(A) शिव, (B) राजा, (C) विष्णु, (D) इन्द्र @

'काव्यमीमांसा' ग्रंथ में राजशेखर ने पाटलिपुत्र के बारे में किस परंपरा का उल्लेख किया है?
(A) युद्ध परंपरा, (B) प्राचीन शिक्षा व विद्वत्ता परंपरा @, (C) कृषि परंपरा, (D) व्यापारिक परंपरा

'पाटल' शब्द का अर्थ संस्कृत में क्या होता है?
(A) गेंदा, (B) कमल, (C) गुलाब का फूल @, (D) चमेली

प्राचीन ग्रंथों में पाटलिपुत्र के कौन-कौन से नाम प्राप्त होते हैं?
(A) कलिङ्ग और उत्कल, (B) हरिहरपुर और हाजीपुर, (C) पुष्पपुर और कुसुमपुर @, (D) मगध और अंग

'पाटलिपुत्रवैभवम्' पाठ के अनुसार चीनी यात्री फाह्यान और ह्वेनसांग ने अपने संस्मरणों में किसका वर्णन किया है?
(A) वैशाली के आम्रवन का, (B) पाटलिपुत्र के प्राचीन वैभव का @, (C) राजगीर के गर्म कुंडों का, (D) नालंदा के बौद्ध विहार का

'महीतलतिलकम्' की उपमा किसे दी गई है?
(A) अयोध्या, (B) पाटलिपुत्र @, (C) उज्जैन, (D) वाराणसी

बुद्धकाल में पाटलिग्राम किस नदी के तट पर स्थित था?
(A) गंगा @, (B) सोन, (C) गंडक, (D) पुनपुन

'अद्यापि' पद का अर्थ 'नगरस्य पालिका देवी पटनदेवी इति अद्यापि पूज्यते' वाक्य में क्या है?
(A) आज भी @, (B) भविष्य में, (C) कभी नहीं, (D) पहले

'मुद्राराक्षस' नाटक में किस प्रसिद्ध नगर का ऐतिहासिक वर्णन मिलता है?
(A) काशी, (B) द्वारका, (C) पाटलिपुत्र @, (D) मिथिला

सिख सम्प्रदाय का सुप्रसिद्ध 'तख्त श्री हरिमंदिर जी' कहाँ स्थित है?
(A) पटना @, (B) आनंदपुर साहिब, (C) ननकाना साहिब, (D) अमृतसर

एशिया महादेश का सबसे लंबा सेतु कौन-सा है?
(A) विक्रमशिला सेतु, (B) राजेंद्र सेतु, (C) नेहरू सेतु, (D) गाँधी सेतु @

गाँधी सेतु के ऊपर वर्तमान में किस प्रकार के पुल का निर्माण कार्य चल रहा है?
(A) लकड़ी का पुल, (B) केवल पैदल पुल, (C) रेल-पुल @, (D) रज्जु मार्ग

पटना में स्थित 'सचिवालय', 'उच्च न्यायालय' और 'संग्रहालय' किस श्रेणी में आते हैं?
(A) दर्शनीय स्थल @, (B) व्यापारिक केंद्र, (C) औद्योगिक केंद्र, (D) धार्मिक स्थल

'पाटलिपुत्रम्' शब्द का विग्रह 'पाटलपुष्पाणां पुत्तलिका रचनामाश्रित्य' किस आधार पर माना जाता है?
(A) पत्थरों की नक्काशी के आधार पर, (B) पाटल फूलों से बनी पुतली की रचना के आधार पर @, (C) मिट्टी के बर्तनों के आधार पर, (D) फूलों की पंखुड़ियों की रचना के आधार पर

'काव्यमीमांसा' के अनुसार 'इह परीक्षिताः ख्यातिमुपजग्मुः' में 'इह' सर्वनाम का प्रयोग किसके लिए हुआ है?
(A) पाटलिपुत्र के लिए @, (B) उज्जैन के लिए, (C) मगध के लिए, (D) तक्षशिला के लिए

'बहुकालं पाटलिपुत्रस्य प्राचीना सरस्वतीपरम्परा प्रावर्तत' कथन किस विद्वान/कवि का है?
(A) कालिदास, (B) बाणभट्ट, (C) दामोदर गुप्त, (D) राजशेखर @

प्राचीन संस्कृत साहित्य और पुराणों के अनुसार पटना के समीप किस मौसम/समय में पुष्पों का अत्यधिक उत्पादन होता था?
(A) बसंत ऋतु में @, (B) ग्रीष्म ऋतु में, (C) शरद् ऋतु में, (D) वर्षा ऋतु में

'नगरस्य रक्षा व्यवस्था च अति उत्कृष्ट आसीत्' — यह विवरण किसके संस्मरण में मिलता है?
(A) फाह्यान, (B) मेगास्थनीज @, (C) इत्सिंग, (D) ह्वेनसांग

'पाटलिपुत्रवैभवम्' पाठ में पटना के किस प्रसिद्ध ऐतिहासिक स्तूप/भवन का वर्णन अनाज भंडारण हेतु किया गया है?
(A) तारामंडल, (B) संग्रहालय, (C) गोलघर @, (D) जैविक उद्यान

'पाटलिग्रामः' कालान्तर में किस नाम से प्रसिद्ध हुआ?
(A) वैशाली, (B) पाटलिपुत्र @, (C) गया, (D) नालंदा

'जैविक उद्यानम्' और 'तारामण्डलम्' बिहार के किस शहर में स्थित दर्शनीय स्थल हैं?
(A) दरभंगा, (B) पटना @, (C) मुजफ्फरपुर, (D) भागलपुर

'दामोदर गुप्त' ने अपने काव्य 'कूटनीमतम्' में पाटलिपुत्र की तुलना किस लोक/स्थान से की है?
(A) देवलोक / इन्द्रलोक से @, (B) मृत्यु लोक से, (C) पाताल लोक से, (D) कैलाश पर्वत से

पटना में स्थित प्रसिद्ध 'महावीर मंदिर' किस स्थान के निकट स्थित है?
(A) पटना साहिब के पास, (B) गांधी मैदान के पास, (C) पटना जंक्शन के पास @, (D) दानापुर के पास

मध्यकाल में लगभग कितने वर्षों तक पाटलिपुत्र की स्थिति उपेक्षित/जर्जर रही?
(A) 1000 वर्ष @, (B) 500 वर्ष, (C) 2000 वर्ष, (D) 1500 वर्ष

'पाटलिपुत्रवैभवम्' पाठ से हमें क्या मुख्य संदेश/शिक्षा मिलती है?
(A) केवल युद्ध कला की जानकारी, (B) प्राचीन भारत की सांस्कृतिक और ऐतिहासिक समृद्धि का ज्ञान @, (C) आधुनिक तकनीकी की जानकारी, (D) विदेशी भाषाओं का ज्ञान

'शरत्काले उत्सवः अयम् अतीव प्रचलति स्म' — 'अयम्' सर्वनाम किस उत्सव के लिए प्रयुक्त हुआ है?
(A) वसंतोत्सव, (B) छठ उत्सव, (C) कौमुदी महोत्सव @, (D) होलिकोत्सव

'सर्वस्वं पाटलिपुत्रस्य वैभवं दर्शनीयं वर्तते' — यह वाक्य किस नगर के महत्व को रेखांकित करता है?
(A) पाटलिपुत्र @, (B) राजगीर, (C) वैशाली, (D) बोधगया