यदि 65 और 117 के HCF को 65m - 117 के रूप में व्यक्त किया जा सकता है, तो m का मान क्या है?
(A)1,(B)2,(C)3,(D)4
निम्नलिखित में से कौन-सी संख्या अपरिमेय नहीं है?
(A)\sqrt{10},(B)\sqrt{4},(C)2+\sqrt{3},(D)π
यदि दो धनात्मक पूर्णांक a और b को a=x^{3}y^{2} और b=xy^{3} के रूप में व्यक्त किया जाता है, तो LCM(a,b) क्या होगा?
(A)xy,(B)x^{3}y^{3},(C)x^{4}y^{5},(D)x^{2}y^{2}
संख्या \frac{14587}{1250} का दशमलव प्रसार कितने स्थानों के बाद सांत होगा?
(A)1,(B)2,(C)3,(D)4
सबसे छोटी अभाज्य संख्या और सबसे छोटी भाज्य संख्या का HCF क्या है?
(A)1,(B)2,(C)4,(D)8
निम्नलिखित में से कौन-सा कथन असत्य है?
(A)प्रत्येक परिमेय संख्या एक वास्तविक संख्या होती है,(B)प्रत्येक अपरिमेय संख्या एक वास्तविक संख्या होती है,(C)प्रत्येक पूर्णांक एक परिमेय संख्या होती है,(D)प्रत्येक वास्तविक संख्या एक परिमेय संख्या होती है
यदि दो संख्याओं का गुणनफल 2166 है और उनका HCF 19 है, तो उनका LCM क्या है?
(A)38,(B)114,(C)133,(D)57
परिमेय संख्या \frac{29}{343} का दशमलव प्रसार कैसा है?
(A)सांत,(B)असांत आवर्ती,(C)असांत अनावर्ती,(D)उपरोक्त में से कोई नहीं
वह बड़ी से बड़ी संख्या क्या है, जिससे 70 और 125 को विभाजित करने पर क्रमशः शेषफल 5 और 8 प्राप्त होता है?
(A)13,(B)65,(C)8,(D)17
किन्हीं दो सह-अभाज्य (co-prime) संख्याओं का LCM क्या होता है?
(A)1,(B)दोनों संख्याओं का गुणनफल,(C)दोनों संख्याओं का योग,(D)उनमें से कोई एक संख्या
यूक्लिड विभाजन प्रमेयिका के अनुसार, a=bq+r में शेषफल के लिए कौन-सा संबंध सत्य है?
(A)0<r<b,(B)0\le r\le b,(C)0\le r<b,(D)0<r\le b
संख्या 6^n के इकाई के स्थान पर शून्य आने के लिए n के लिए कौन-सा अभाज्य गुणनखंड आवश्यक है?
(A)एक सम संख्या होनी चाहिए,(B)6 का एक अभाज्य गुणनखंड 5 होना चाहिए,(C)n कोई भी प्राकृतिक संख्या हो सकती है,(D)n एक विषम संख्या होनी चाहिए
किन्हीं दो क्रमागत धनात्मक पूर्णांकों का HCF क्या है?
(A)वह छोटी संख्या,(B)1,(C)2,(D)उनका गुणनफल
एक अपरिमेय संख्या और एक परिमेय संख्या का गुणनफल क्या होता है?
(A)हमेशा परिमेय संख्या,(B)हमेशा अपरिमेय संख्या,(C)परिमेय या अपरिमेय संख्या,(D)यदि परिमेय संख्या शून्य नहीं है तो हमेशा अपरिमेय संख्या
संख्या 0.12112111211112... क्या है?
(A)परिमेय संख्या,(B)अपरिमेय संख्या,(C)पूर्णांक,(D)एक प्राकृतिक संख्या
एक द्विघात बहुपद के शून्यकों की अधिकतम संख्या कितनी हो सकती है?
(A)1,(B)2,(C)3,(D)4
यदि किसी बहुपद p(x) का ग्राफ x-अक्ष को तीन बिंदुओं पर प्रतिच्छेद करता है, तो p(x) के शून्यकों की संख्या कितनी होगी?
(A)1,(B)2,(C)3,(D)4
यदि द्विघात बहुपद x^{2}-2x+5 के शून्यक \alpha और \beta हों, तो \alpha+\beta का मान क्या होगा?
(A)-5,(B)5,(C)2,(D)-2
यदि द्विघात बहुपद x^{2}-2x+5 के शून्यक \alpha और \beta हों, तो \alpha\cdot\beta का मान क्या होगा?
(A)-2,(B)2,(C)-5,(D)5
एक द्विघात बहुपद जिसके शून्यकों का योग (\alpha+\beta) = -3 और गुणनफल (\alpha\cdot\beta) = 2 है, क्या होगा?
(A)x^{2}+3x-2,(B)x^{2}+3x+2,(C)x^{2}-3x+2,(D)x^{2}-3x-2
यूरोप का मरीज किसे कहा जाता था?
(A)तुर्की,(B)इटली,(C)इंग्लैंड,(D)फ्रांस
यंग इटली की स्थापना किसने की थी?
(A)मेजिनी ने,(B)कावूर ने,(C)गैरीबाल्डी ने,(D)बिस्मार्क ने
यूरोपीय सभ्यता का पालना किस देश को कहा जाता है?
(A)इटली,(B)रोम,(C)स्पेन,(D)यूनान
1830 की क्रांति के बाद फ्रांस में किस प्रकार का शासन स्थापित हुआ?
(A)निरंकुश राजतंत्र,(B)संघीय शासन व्यवस्था,(C)गणराज्य,(D)संवैधानिक राजतंत्र
रक्त एवं लौह की नीति का अवलम्बन किसने किया था?
(A)मेजिनी,(B)हिटलर,(C)बिस्मार्क,(D)विलियम प्रथम
प्रशा का शासक कौन था?
(A)नेपोलियन बोनापार्ट,(B)नेपोलियन III,(C)विक्टर इमैनुएल,(D)विलियम प्रथम
फ्रेंकफर्ट की संधि कब हुई?
(A)1864,(B)1866,(C)1870,(D)1871
मरियान किस देश के राष्ट्रवाद की प्रतीक थी?
(A)फ्रांस,(B)रूस,(C)इटली,(D)जर्मनी
जालवेरिन (Zollverein) एक संस्था थी:
(A)क्रांतिकारियों की,(B)व्यापारियों की,(C)विद्वानों की,(D)पादरी सामंतों की
जर्मन राइन राज्य का निर्माण किसने किया था?
(A)लुई XVIII,(B)नेपोलियन बोनापार्ट,(C)नेपोलियन III,(D)बिस्मार्क
हंगरी की भाषा क्या थी?
(A)इतालवी,(B)मैग्यार,(C)पोलिश,(D)फ्रेंच
युनान के स्वतंत्रता संग्राम में किसकी पराजय हुई?
(A)रूस की,(B)तुर्की की,(C)यूनान की,(D)फ्रांस की
1848 की फ्रांसीसी क्रांति ने किस युग का अंत कर दिया?
(A)पुरातन युग,(B)मध्य युग,(C)आधुनिक युग,(D)इनमें से कोई नहीं
सेडाओ (Sadowa) का युद्ध किसके बीच हुआ था?
(A)ऑस्ट्रिया-प्रशा,(B)प्रशा-फ्रांस,(C)इटली-रूस,(D)चीन-जापान
यूरोपीय राष्ट्रवाद से प्रभावित होकर किस भारतीय शासक ने जैकोबिन क्लब की स्थापना की?
(A)हैदर अली,(B)टीपू सुल्तान,(C)सफदरजंग,(D)शिवाजी
रूस में कृषक दास प्रथा का अंत कब हुआ?
(A)1861,(B)1862,(C)1863,(D)1864
रूस में 'जार' का अर्थ क्या होता था?
(A)पीने का बर्तन,(B)पानी रखने का मिट्टी का पात्र,(C)रूस का सामंत,(D)रूस का सम्राट
साम्यवादी शासन का पहला प्रयोग कहाँ हुआ था?
(A)रूस,(B)जापान,(C)चीन,(D)क्यूबा
'वार एंड पीस' किसकी रचना है?
(A)कार्ल मार्क्स,(B)टॉल्स्टॉय,(C)दोस्तोवस्की,(D)एंजिल्स
बोल्शेविक क्रांति कब हुई?
(A)फरवरी 1917,(B)नवंबर 1917,(C)अप्रैल 1917,(D)जुलाई 1905
लाल सेना का गठन किसने किया था?
(A)कार्ल मार्क्स,(B)स्टालिन,(C)ट्रॉट्स्की,(D)केरेन्स्की
लेनिन की मृत्यु कब हुई?
(A)1921,(B)1922,(C)1923,(D)1924
ब्रैस्ट लिटोवस्क की संधि किन देशों के बीच हुई थी?
(A)रूस और इटली,(B)रूस और फ्रांस,(C)रूस और इंग्लैंड,(D)रूस और जर्मनी
यूटोपियन (स्वप्नदर्शी) समाजवादी कौन नहीं था?
(A)लुई ब्लॉ,(B)सेंट साइमन,(C)कार्ल मार्क्स,(D)रॉबर्ट ओवेन
दास कैपिटल किसकी रचना है?
(A)कार्ल मार्क्स,(B)पत्नी,(C)राजा,(D)म्यूजियम
'सः' का संस्कृत में अर्थ क्या है?
(A)वह,(B)मैं,(C)तुम,(D)आप
'भवान्' शब्द का प्रयोग किसके लिए होता है?
(A)पुरुष के लिए 'आप',(B)स्त्री के लिए 'आप',(C)तुम,(D)वे
'यूयम्' का अर्थ क्या है?
(A)तुम,(B)तुम दोनों,(C)तुम सब,(D)हम सब
'नृपः' का हिंदी अर्थ क्या है?
(A)मनुष्य,(B)राजा,(C)बालक,(D)ईश्वर
'इदानीम्' का पर्यायवाची शब्द क्या है?
(A)अद्य,(B)सम्प्रति,(C)यदा,(D)तदा
'आगच्छति' का अर्थ क्या है?
(A)जाता है,(B)आता है,(C)पढ़ता है,(D)हँसता है
'पठ्' धातु लट् लकार मध्यम पुरुष एकवचन का रूप है:
(A)पठति,(B)पठसि,(C)पठथः,(D)पठामि
'तौ' (वे दोनों) के साथ क्रिया का कौन-सा प्रत्यय लगेगा?
(A)अति,(B)अतः,(C)अन्ति,(D)असि
'गम्' धातु को लट् लकार में क्या आदेश होता है?
(A)गम्,(B)गच्छ,(C)गछ,(D)गम
'तत्र' का अर्थ क्या है?
(A)वहाँ,(B)यहाँ,(C)कहाँ,(D)जहाँ
