जिस काल का कोई लिखित साक्ष्य नहीं प्राप्त होता है उसे क्या कहते हैं?
(A) प्रागैतिहासिक काल @, (B) आद्य ऐतिहासिक काल, (C) आधुनिक काल, (D) ऐतिहासिक काल

प्रागैतिहासिक काल में मनुष्य अपना सांस्कृतिक जीवन कब से प्रारंभ करता है?
(A) लगभग 20 लाख ईस्वी पूर्व, (B) लगभग 10 लाख ईस्वी पूर्व, (C) लगभग 40 लाख ईस्वी पूर्व, (D) लगभग 30 लाख ईस्वी पूर्व @

प्रागैतिहासिक काल को कितने भागों में बांटा गया है?
(A) पांच, (B) दो, (C) तीन @, (D) चार

आधुनिक मानव का विकास लगभग 30 हजार वर्ष पहले हुआ जिसे क्या कहते थे?
(A) होमोसेपियन्स @, (B) होमो इरेक्टस, (C) आस्ट्रेलोपिथेकस, (D) नियंडरथल

भारत में सर्वप्रथम किस वर्ष से प्रस्तर युग के संदर्भ में अनुसंधान प्रारंभ हुआ?
(A) 1863 ईस्वी @, (B) 1853 ईस्वी, (C) 1883 ईस्वी, (D) 1873 ईस्वी

भारत में किस भू-वैज्ञानिक एवं पुरातत्वविद ने प्रस्तर युगीन बस्तियों का अन्वेषण प्रारंभ किया?
(A) थॉमसन, (B) अरुण सोनकिया, (C) विलियम किंग, (D) रॉबर्ट ब्रूस फुट @

डेनमार्क के कोपेनहेगन संग्रहालय की सामग्री से पाषाण कांस्य और लौह युग का त्रियुगीन विभाजन किसने किया था?
(A) थॉमसन @, (B) रॉबर्ट ब्रूस फुट, (C) टेलर, (D) मार्शल

भू-वैज्ञानिक पुरातत्वविद रॉबर्ट ब्रूस फुट ने किस स्थान से पहला हैंडएक्स प्राप्त किया था?
(A) सिहावल, (B) पल्लवरम @, (C) अतिरमपक्कम, (D) हथनौरा

पल्लवरम नामक स्थान वर्तमान में किस भारतीय शहर के समीप स्थित है?
(A) कलकत्ता, (B) दिल्ली, (C) मद्रास @, (D) बम्बई

अतिरमपक्कम नामक स्थान से पूर्व पाषाणकाल के उपकरणों की खोज किसने की थी?
(A) अरुण सोनकिया, (B) रॉबर्ट ब्रूस फुट, (C) थॉमसन, (D) विलियम किंग @

मानव विकास के क्रम में पहला क्रम कौन सा माना जाता है?
(A) नियंडरथल, (B) आस्ट्रेलोपिथेकस, (C) होमो इरेक्टस, (D) रामापिथेकस @

मानव विकास के क्रम में रामापिथेकस के बाद कौन सा क्रम आता है?
(A) आस्ट्रेलोपिथेकस @, (B) होमोसेपियन्स, (C) होमो इरेक्टस, (D) नियंडरथल

मानव विकास के क्रम में आस्ट्रेलोपिथेकस के बाद कौन सा क्रम आता है?
(A) नियंडरथल, (B) होमो इरेक्टस @, (C) होमोसेपियन्स, (D) रामापिथेकस

मानव विकास के क्रम में होमो इरेक्टस के बाद कौन सा क्रम आता है?
(A) नियंडरथल @, (B) आस्ट्रेलोपिथेकस, (C) रामापिथेकस, (D) होमोसेपियन्स

मानव विकास के क्रम में नियंडरथल के बाद कौन सा अंतिम क्रम आता है?
(A) होमो इरेक्टस, (B) रामापिथेकस, (C) होमोसेपियन्स @, (D) आस्ट्रेलोपिथेकस

मानव विकास के क्रम में मानव का आदि पूर्वज कौन बना जो अत्यंत नूतन काल में प्रकट हुआ था?
(A) आस्ट्रेलोपिथेकस @, (B) होमो इरेक्टस, (C) नियंडरथल, (D) रामापिथेकस

किस आदि मानव ने सबसे पहले शव विसर्जन तथा अग्नि का व्यापक रूप से उपयोग किया था?
(A) होमोसेपियन्स, (B) आस्ट्रेलोपिथेकस, (C) रामापिथेकस, (D) नियंडरथल @

पुरापाषाण युग से प्राप्त उपकरण मुख्य रूप से किस प्रकार के थे?
(A) क्रोड उपकरण @, (B) धातु उपकरण, (C) पॉलिशदार उपकरण, (D) सूक्ष्म पाषाण उपकरण

निम्नलिखित में से कौन सा उपकरण पुरापाषाण युग का मुख्य हस्तकुठार उपकरण है?
(A) हैंडएक्स @, (B) तक्षणी, (C) खुरचनी, (D) वेधनी

निम्नलिखित में से कौन सा उपकरण पुरापाषाण युग की विदारणी को दर्शाता है?
(A) ब्यूरिन, (B) ब्लेड, (C) क्लीवर @, (D) छेदनी

पुरापाषाण युग के उपकरणों में खंडक को और किस नाम से जाना जाता है?
(A) हैंडएक्स, (B) क्लीवर, (C) वेधनी, (D) गँड़ासा @

पुरापाषाण युग के उपकरण निम्नलिखित में से किस घाटी से प्रचुर मात्रा में पाए गए हैं?
(A) व्यास घाटी, (B) सिंधु घाटी, (C) बेलन घाटी @, (D) गंगा घाटी

बेलन घाटी भारत के किस राज्य के मिर्जापुर में स्थित है?
(A) राजस्थान, (B) उत्तर प्रदेश @, (C) मध्य प्रदेश, (D) बिहार

पुरापाषाण युग के साक्ष्यों के लिए प्रसिद्ध सोहन घाटी क्षेत्र किस नदी तंत्र से संबंधित है?
(A) कृष्णा, (B) गोदावरी, (C) नर्मदा, (D) सोहन @

मध्य प्रदेश की प्रसिद्ध नर्मदा घाटी किस ऐतिहासिक युग के उपकरणों के लिए जानी जाती है?
(A) लौह युग, (B) पुरापाषाण युग @, (C) नवपाषाण युग, (D) ताम्रपाषाण युग

भीमबेटका की चित्रित शैलाश्रयों का संबंध मुख्य रूप से किस काल से है?
(A) महापाषाण काल, (B) पुरापाषाण युग @, (C) नवपाषाण युग, (D) ऐतिहासिक काल

मध्य पुरापाषाण काल को एक अन्य किस नाम से भी जाना जाता है?
(A) चॉपर संस्कृति, (B) बानस संस्कृति, (C) फलक संस्कृति @, (D) मालवा संस्कृति

वेधनी छेदनी और खुरचनी किस पाषाण युग के प्रमुख उपकरण थे?
(A) उच्च पुरापाषाण युग, (B) नवपाषाण युग, (C) निम्न पुरापाषाण युग, (D) मध्य पुरापाषाण युग @

मध्य पुरापाषाण युग के उपकरण मुख्य रूप से किससे बने हुए थे?
(A) विशाल पत्थरों से, (B) लोहे से, (C) शल्कों के बने फलक से @, (D) तांबे से

तक्षणी और खुरचनी किस पाषाण युग के प्रमुख उपकरण माने जाते हैं?
(A) मध्य पुरापाषाण युग, (B) निम्न पुरापाषाण युग, (C) नवपाषाण युग, (D) उच्च पुरापाषाण युग @

उच्च पुरापाषाण युग के तक्षणी और खुरचनी उपकरणों को अंग्रेजी में क्या कहा जाता है?
(A) चॉपर और पेबुल, (B) हैंडएक्स और क्लीवर, (C) ब्लेड्स और ब्यूरिन्स @, (D) कोर और फ्लेक

चॉपर चैपिंग पेबुल संस्कृति के उपकरण भारत में कहाँ से प्राप्त हुए हैं?
(A) बेलन घाटी क्षेत्र, (B) पल्लवरम क्षेत्र, (C) नर्मदा घाटी क्षेत्र, (D) सोहन घाटी क्षेत्र @

भारत में पुरापाषाणिक उपकरण सर्वप्रथम किस राज्य के पल्लवरम से मिले थे?
(A) तमिलनाडु @, (B) केरल, (C) कर्नाटक, (D) आंध्र प्रदेश

परिष्कृत औजारों का युग किस पाषाण युग को माना जाता है?
(A) नवपाषाण युग, (B) निम्न पुरापाषाण युग, (C) उच्च पुरापाषाण युग @, (D) मध्य पुरापाषाण युग

उच्च पुरापाषाण युगीन हड्डी की बनी मातृदेवी की मूर्ति कहाँ से प्राप्त हुई है?
(A) सोहन घाटी, (B) बेलन घाटी @, (C) नर्मदा घाटी, (D) गोदावरी घाटी

इलाहाबाद उत्तर प्रदेश की बेलन घाटी से किस पाषाण युग की मातृदेवी की मूर्ति मिली है?
(A) निम्न पुरापाषाण युग, (B) नवपाषाण युग, (C) मध्य पुरापाषाण युग, (D) उच्च पुरापाषाण युग @

सिहावल नामक प्रसिद्ध पुरास्थल किस पाषाण संस्कृति का प्रतिनिधित्व करता है?
(A) निम्न पूर्व पाषाण संस्कृति @, (B) मध्य पूर्व पाषाण संस्कृति, (C) उच्च पूर्व पाषाण संस्कृति, (D) नवपाषाण संस्कृति

संघोवा पुरास्थल का संबंध निम्नलिखित में से किस संस्कृति से है?
(A) मध्य पाषाण संस्कृति, (B) ताम्र पाषाण संस्कृति, (C) लौह पाषाण संस्कृति, (D) निम्न पूर्व पाषाण संस्कृति @

निम्न पुरापाषाण कालीन स्थल हथनौरा किस नदी घाटी क्षेत्र में स्थित है?
(A) बेलन घाटी, (B) नर्मदा घाटी @, (C) सोहन घाटी, (D) गंगा घाटी

हथनौरा नामक निम्न पुरापाषाण कालीन स्थल की खोज किस वर्ष में की गई थी?
(A) 1962 ईस्वी, (B) 1972 ईस्वी, (C) 1992 ईस्वी, (D) 1982 ईस्वी @

हथनौरा पुरास्थल की खोज 5 दिसंबर 1982 में किसके द्वारा की गई थी?
(A) रॉबर्ट ब्रूस फुट, (B) विलियम किंग, (C) थॉमसन, (D) अरुण सोनकिया @

निम्न पुरापाषाण युग की समय अवधि कब से कब तक मानी जाती है?
(A) 40000 ईस्वी पूर्व से 10000 ईस्वी पूर्व तक, (B) 2500000 ईस्वी पूर्व से 100000 ईस्वी पूर्व तक @, (C) 100000 ईस्वी पूर्व से 40000 ईस्वी पूर्व तक, (D) 10000 ईस्वी पूर्व से 4000 ईस्वी पूर्व तक

मध्य पुरापाषाण युग की समय अवधि कब से कब तक स्वीकार की गई है?
(A) 10000 ईस्वी पूर्व से 5000 ईस्वी पूर्व तक, (B) 40000 ईस्वी पूर्व से 10000 ईस्वी पूर्व तक, (C) 2500000 ईस्वी पूर्व से 100000 ईस्वी पूर्व तक, (D) 100000 ईस्वी पूर्व से 40000 ईस्वी पूर्व तक @

उच्च पुरापाषाण युग का काल निर्धारण कब से कब तक माना गया है?
(A) 100000 ईस्वी पूर्व से 40000 ईस्वी पूर्व तक, (B) 10000 ईस्वी पूर्व से 3000 ईस्वी पूर्व तक, (C) 2500000 ईस्वी पूर्व से 100000 ईस्वी पूर्व तक, (D) 40000 ईस्वी पूर्व से 10000 ईस्वी पूर्व तक @

प्रज्ञा मानव या क्रो मैग्नन को वैज्ञानिक भाषा में किस नाम से जाना जाता है?
(A) नियंडरथल, (B) होमो इरेक्टस, (C) होमोसेपियन्स @, (D) रामापिथेकस

चांसलेड और ग्रिमाल्डी का संबंध किस ऐतिहासिक काल के मानवों से माना जाता है?
(A) ऐतिहासिक काल, (B) आधुनिक काल, (C) प्रागैतिहासिक काल @, (D) मध्यकाल

मदरास के समीप स्थित पल्लवरम से किस पुरातत्वविद ने पाषाण कालीन खोज की शुरुआत की थी?
(A) अरुण सोनकिया, (B) रॉबर्ट ब्रूस फुट @, (C) थॉमसन, (D) विलियम किंग

इलाहाबाद वर्तमान में किस भारतीय राज्य का एक प्रमुख जिला है जहाँ बेलन घाटी स्थित है?
(A) उत्तर प्रदेश @, (B) उत्तराखंड, (C) मध्य प्रदेश, (D) बिहार

हथनौरा से प्राप्त मानव जीवाश्म भारत के किस राज्य के अंतर्गत आता है?
(A) उत्तर प्रदेश, (B) मध्य प्रदेश @, (C) गुजरात, (D) राजस्थान

पाषाण काल के औजारों में फलक का निर्माण पत्थरों के किससे अलग करके किया जाता था?
(A) मूल पत्थरों के शल्कों से @, (B) मिट्टी से, (C) हड्डियों से, (D) लकड़ी से