'स्वर्ग' को कहाँ उतारने की बात कही गई है?
(A) आसमान पर, (B) जमीन पर, (C) पाताल में, (D) पहाड़ पर

सम्मी ने मेले में क्या खरीदा?
(A) चिमटा, (B) खंजरी, (C) मिठाई, (D) खिलौना

कर्मवीर काम को किस भरोसे नहीं छोड़ते?
(A) मेहनत, (B) भाग्य, (C) ईश्वर, (D) मित्र

भगत जी के संगीत का जादू किसे कहा गया है?
(A) उनके बेटे को, (B) उनकी बहू को, (C) उनकी खंजरी को, (D) उनके हल को

हुंडरू के झरने का पानी कैसा दिखता है?
(A) दूध जैसा सफेद, (B) काला, (C) नीला, (D) हरा

बिहारी के अनुसार बाहरी आडंबर से क्या सिद्ध नहीं होता?
(A) धन, (B) काम, (C) नाम, (D) शांति

'ठेस' कहानी में लेखक की छोटी बहन कौन थी?
(A) रंजना, (B) मानू, (C) सानू, (D) तनु

'बच्चे की दुआ' में 'चमन' का अर्थ क्या है?
(A) जंगल, (B) फुलवारी/दुनिया, (C) रेगिस्तान, (D) समुद्र

अशोक ने स्त्रियों पर शस्त्र क्यों नहीं उठाया?
(A) वे कमजोर थीं, (B) वे सुंदर थीं, (C) शास्त्र में स्त्री-वध पाप है, (D) वे डर गए

ईर्ष्या को बचने का मानसिक तरीका क्या है?
(A) लड़ना, (B) रचनात्मक कार्य करना, (C) चुप रहना, (D) भाग जाना

कबीर के अनुसार खुदा कहाँ है?
(A) मंदिर में, (B) मस्जिद में, (C) हर साँस में, (D) कैलाश में

विक्रमशिला में कुल कितने महाविद्यालय थे?
(A) 4, (B) 6, (C) 8, (D) 10

संजू की किस सहेली की शादी बचपन में हुई?
(A) नीलू, (B) दीपा, (C) सीमा, (D) नीरा

पीपल का पेड़ हमें क्या देता है?
(A) फल, (B) शीतल छाया और ऑक्सीजन, (C) धन, (D) फूल

'बेलूर मठ' का संबंध किस महापुरुष से है?
(A) गांधी जी, (B) विवेकानंद, (C) नेहरू, (D) सुभाष

खेमा के पिता ने उसे कितने में बेचा था?
(A) 500, (B) 1000, (C) कुछ रुपयों के लिए, (D) मुफ्त में

हामिद की उम्र कितनी थी?
(A) 4-5 साल, (B) 8-9 साल, (C) 10-12 साल, (D) 15 साल

कर्मवीर मरुभूमि में क्या बहा देते हैं?
(A) पसीना, (B) खून, (C) नदियाँ, (D) तेल

भगत जी विदा के समय क्या बाजा रहे थे?
(A) ढोलक, (B) बाँसुरी, (C) खंजरी, (D) सितार

हुंडरू प्रपात किस पठार पर है?
(A) मालवा, (B) छोटा नागपुर, (C) दक्कन, (D) तिब्बत

मानू दीदी को विदा करने कौन गया था?
(A) लेखक, (B) सिरचन, (C) चाची, (D) भाभी

'अशोक का शस्त्र त्याग' में मुख्य स्त्री पात्र कौन है?
(A) लक्ष्मी, (B) पद्मा, (C) सीता, (D) मीरा

निंदा करने वाले लोग किसके पास रहने चाहिए?
(A) दूर, (B) पास, (C) वन में, (D) बाजार में

विक्रमशिला के संस्थापक कौन थे?
(A) अशोक, (B) धर्मपाल, (C) चंद्रगुप्त, (D) कनिष्क

संजू की डायरी का पहला पन्ना कब का है?
(A) 1 जनवरी, (B) 10 जनवरी, (C) 20 जनवरी, (D) 31 दिसंबर

पीपल के कोटर में कौन रहता है?
(A) साँप, (B) पंछी और गिलहरी, (C) शेर, (D) चूहा

निराला जी का जन्म कहाँ हुआ था?
(A) बिहार, (B) बंगाल, (C) उत्तर प्रदेश, (D) मध्य प्रदेश

खेमा नंगे पैर क्यों चलता था?
(A) उसे पसंद था, (B) उसके पास चप्पल नहीं थी, (C) व्रत था, (D) गर्मी थी

अमीना हामिद के लिए क्या बना रही थी?
(A) खीर, (B) सेवइयाँ, (C) हलवा, (D) पूरी

कर्मवीर किस पर निर्भर नहीं रहते?
(A) मेहनत पर, (B) दूसरों की मदद पर, (C) स्वयं पर, (D) समय पर

भगत जी की अंतिम विदा कैसी थी?
(A) वे बीमार होकर मरे, (B) वे गाते-गाते शांत हुए, (C) वे दुर्घटना में मरे, (D) वे डूब गए

हुंडरू के पास किसका छोटा प्रपात है?
(A) जोन्हा, (B) लोध, (C) चुलहा, (D) कोई नहीं

बिहारी के दोहे किस ग्रंथ से हैं?
(A) बिहारी रत्नाकर, (B) बिहारी सतसई, (C) दोहावली, (D) कवितावली

सिरचन को किसने बुलाया था?
(A) चाची ने, (B) लेखक की माँ ने, (C) भाभी ने, (D) दीदी ने

कलिंग युद्ध कितने साल चला?
(A) दो, (B) चार, (C) छह, (D) आठ

मनुष्य का चारित्रिक दोष क्या है?
(A) ईर्ष्या, (B) प्रेम, (C) दया, (D) क्षमा

विक्रमशिला में प्रवेश के लिए क्या परीक्षा देनी होती थी?
(A) लिखित, (B) मौखिक, (C) शारीरिक, (D) कोई नहीं

'मसि कागद छुयो नहीं' किसने कहा?
(A) तुलसी, (B) कबीर, (C) रहीम, (D) जायसी

निराला जी को विवेकानंद जी की कौन सी किताब पसंद थी?
(A) कर्मयोग, (B) राजयोग, (C) भक्ति योग, (D) ज्ञान योग

कसारा होटल कैसा था?
(A) बहुत साफ, (B) गंदा और धुएँ वाला, (C) आलीशान, (D) बड़ा

'तू जिंदा है तो...' क्या संदेश देती है?
(A) निराशा का, (B) उत्साह और संघर्ष का, (C) भागने का, (D) सोने का

मोहसिन को मेले में कौन सा खिलौना पसंद आया?
(A) खिलौना, (B) भिश्ती, (C) वकील, (D) सिपाही

कोशिश करने वालों की क्या नहीं होती?
(A) जीत, (B) हार, (C) खुशी, (D) मेहनत

भगत जी की संगीत की गूँज आधी रात में कैसी लगती थी?
(A) डरावनी, (B) मीठी और जगाने वाली, (C) शोर वाली, (D) उदास

हुंडरू जाने वाली सड़क कैसी है?
(A) सीधी, (B) ऊबड़-खाबड़ और सुंदर, (C) कच्ची, (D) बंद

'मेरी भव बाधा हरो' किसकी प्रार्थना है?
(A) कबीर की, (B) बिहारी की, (C) तुलसी की, (D) मीरा की

सिरचन को काम के बदले क्या मिलता था?
(A) बहुत पैसे, (B) रूखा-सूखा खाना और प्यार, (C) सजा, (D) नए कपड़े

अशोक ने किसके सामने सिर झुकाया?
(A) सेनापति, (B) भिक्षु के सामने, (C) शत्रु के सामने, (D) रानी के सामने

ईर्ष्या किससे होती है?
(A) अपनों से, (B) प्रतिद्वंद्वियों से, (C) अजनबियों से, (D) जानवरों से

विक्रमशिला का पुस्तकालय क्या कहलाता था?
(A) ज्ञान भंडार, (B) धर्मगंज, (C) सरस्वती सदन, (D) विद्या केंद्र

संजू को माँ ने उसे क्या दिया?
(A) पेन, (B) नई डायरी, (C) किताब, (D) घड़ी

पीपल के नीचे कौन विश्राम करते हैं?
(A) राहगीर, (B) जानवर, (C) पंछी, (D) उपर्युक्त सभी

निराला जी को विवेकानंद सोसाइटी से कितना वेतन मिलता था?
(A) 10 रुपये, (B) 20 रुपये, (C) 30 रुपये, (D) 50 रुपये

खेमा को माँ की याद कब आती थी?
(A) सुबह, (B) रात में सोते समय, (C) काम करते समय, (D) खेलते समय

ईद के दिन बच्चों के चेहरों पर कैसी रौनक थी?
(A) उदासी भरी, (B) क्रोध वाली, (C) प्रभात की लालिमा जैसी, (D) डरावनी

कर्मवीर कहाँ नदियाँ बहा देते हैं?
(A) खेतों में, (B) मरुभूमि में, (C) पहाड़ों पर, (D) घर में

बालगोबिन भगत के कितने बेटे थे?
(A) एक, (B) दो, (C) तीन, (D) चार

हुंडरू किस जिले में है?
(A) जमशेदपुर, (B) राँची, (C) हजारीबाग, (D) धनबाद

सिरचन ने काम क्यों छोड़ा?
(A) वह थक गया था, (B) अपमान के कारण, (C) उसे पैसे नहीं मिले, (D) बीमारी के कारण

अशोक ने किस युद्ध के बाद शस्त्र त्यागे?
(A) कलिंग, (B) बक्सर, (C) पानीपत, (D) प्लासी
