कौन-सी गैस उत्सर्जित होगी जब धातुएँ जल के साथ अभिक्रिया करेंगी?
(A) ऑक्सीजन, (B) कार्बन डाइऑक्साइड, (C) नाइट्रोजन, (D) हाइड्रोजन @

निम्न में से कौन आयनिक यौगिक है?
(A) CH4, (B) CaCl2 @, (C) NH3, (D) CO2

निम्नलिखित में से कौन विद्युत संयोजी यौगिक है?
(A) CO2, (B) CCl4, (C) CH4, (D) NaCl @

सोडियम को किरोसिन में डुबोकर क्यों रखा जाता है?
(A) वाष्प न बन जाए इसलिए, (B) ऑक्सीजन से प्रतिक्रिया कर जलने लगता है @, (C) आग न लग जाए इसलिए, (D) इनमें से कोई नहीं

लोहा ऑक्सीजन से संयोग कर क्या बनाता है?
(A) FeCO3, (B) FeS, (C) Fe3O4 @, (D) FeSO4

प्रकृति में मुक्त रूप में पायी जाने वाली तीन धातुओं के नाम बताएँ?
(A) Pt K Mn, (B) Al Hg Na, (C) Au Ag Pt @, (D) Fe Zn Mg

दो धातुओं के नाम बताइए जो प्रकृति में स्वतंत्र अवस्था में पाई जाती हैं?
(A) Na और Mg, (B) Au और Pt @, (C) Fe और Cu, (D) Ag और Au

जब सोडियम एथॉक्साइड को सोडालाइम के साथ गर्म किया जाता है तब कौन-सी गैस बनती है?
(A) CaO, (B) C2H6, (C) CH4 @, (D) C2H4

किसी पदार्थ X के विलयन का उपयोग दीवारों पर सफेदी करने में होता है X का नाम है?
(A) NaOH, (B) Na2CO3, (C) CaOH2, (D) CaO @

किस धातु को चाकू से आसानी से काटा जा सकता है?
(A) कॉपर, (B) मर्करी, (C) लोहा, (D) सोडियम @

कौन-सी धातु कमरे के तापमान पर द्रव अवस्था में होती है?
(A) ब्रोमीन, (B) क्लोरीन, (C) सोडियम, (D) मर्करी @

कौन ऊष्मा की सबसे अच्छी सुचालक होती है?
(A) Au, (B) Al, (C) Ag @, (D) Cu

कौन ऊष्मा का कुचालक है?
(A) Cu, (B) Ag, (C) Au, (D) Pb @

ताँबा आर्द्र हवा से संयोग कर क्या बनाता है?
(A) कोई नहीं, (B) कॉपर हाइड्रोक्साइड, (C) कॉपर ऑक्साइड, (D) बेसिक कॉपर कार्बोनेट @

आनिक यौगिकों का गलनांक उच्च क्यों होता है?
(A) अंतर-आयनिक आकर्षण बल के कारण @, (B) तीनों में से कोई नहीं, (C) न आकर्षण होता है और न विकर्षण, (D) अंतर-आयनिक विकर्षण के कारण

लाल तप्त आयरन पर जलवाष्प प्रवाहित करने पर कौन-सा ऑक्साइड प्राप्त होता है?
(A) FeO, (B) Fe3O4 @, (C) FeS, (D) Fe2O3

निम्नलिखित में से कौन-सा तत्व ऑक्सीजन से संयोग नहीं करता है?
(A) गोल्ड @, (B) जिंक, (C) पोटैशियम, (D) ताँबा

शुद्ध सोने को व्यक्त किया जाता है?
(A) 12 कैरेट, (B) 20 कैरेट, (C) 22 कैरेट, (D) 24 कैरेट @

कोई धातु ऑक्सीजन के साथ अभिक्रिया कर उच्च गलनांक वाला यौगिक निर्मित करती है यह यौगिक जल में विलेय है यह तत्व क्या हो सकता है?
(A) कैल्शियम @, (B) सिलिकॉन, (C) carbon, (D) लोहा

खाद्य पदार्थों के डिब्बों पर जिंक की बजाय टिन का लेप होता है क्योंकि?
(A) टिन की अपेक्षा जिंक महँगा है, (B) टिन की अपेक्षा जिंक का गलनांक अधिक है, (C) टिन की अपेक्षा जिंक कम अभिक्रियाशील है, (D) टिन की अपेक्षा जिंक अधिक अभिक्रियाशील है @

कौन-सा अधातु कमरे के ताप पर द्रव होता है?
(A) ब्रोमीन @, (B) एल्युमिनियम, (C) पारा, (D) ताँबा

ऐसे तत्व जो इलेक्ट्रॉनों को त्यागकर धनात्मक आयन बनाते हैं कहे जाते हैं?
(A) धातु @, (B) अधातु, (C) मिश्रधातु, (D) उपधातु

निम्नलिखित में सबसे भारी धातु कौन है?
(A) आयरन, (B) ऑस्मियम, (C) लिथियम, (D) यूरेनियम @

अधातु के ऑक्साइड होते हैं?
(A) इनमें कोई नहीं, (B) अम्लीय @, (C) क्षारीय, (D) उदासीन

धातु के ऑक्साइड होते हैं?
(A) अम्लीय, (B) क्षारक @, (C) उदासीन, (D) इनमें से कोई नहीं

निम्न धातुओं में से कौन NaOH के विलयन से अभिक्रिया कर H2 गैस देता है?
(A) Cu, (B) Ag, (C) Mg, (D) Al @

सर्वाधिक आघातवर्धनीय धातु कौन है?
(A) टिन, (B) पीतल, (C) सोना @, (D) चाँदी

कार्बन है एक?
(A) उपधातु, (B) अधातु @, (C) धातु, (D) मिश्रधातु

जस्ता का अयस्क है?
(A) सिनाबार, (B) सोडियम क्लोराइड, (C) बॉक्साइट, (D) जिंक ब्लेड @

सिलिकॉन है एक?
(A) धातु, (B) उपधातु @, (C) मिश्रधातु, (D) अधातु

एंटीमनी क्या है?
(A) मिश्रधातु, (B) उपधातु @, (C) अधातु, (D) धातु

Mn अति तनु HNO3 से अभिक्रिया कर कौन-सी गैस देती है?
(A) नाइट्रोजन, (B) क्लोरीन, (C) हाइड्रोजन @, (D) ऑक्सीजन

पीतल है?
(A) मिश्रधातु @, (B) अधातु, (C) धातु, (D) उपधातु

पीतल किन धातुओं की मिश्रधातु है?
(A) Na तथा Ca, (B) Cu तथा Zn @, (C) Ca तथा Ag, (D) Fe तथा Zn

सबसे अधिक विद्युत ऋणात्मक तत्व का नाम लिखें?
(A) Al, (B) F @, (C) Mg, (D) Na

मैग्नेटाइट किस धातु का अयस्क है?
(A) Fe @, (B) Mg, (C) Cu, (D) Ag

स्टेनलेस स्टील मिश्रधातु है?
(A) ताँबे का, (B) टीन का, (C) एल्युमिनियम का, (D) लोहे का @

निम्नलिखित संकेतों द्वारा व्यक्त तत्वों में कौन-सा धातु है?
(A) 5D, (B) 9A, (C) 12C @, (D) 16B

स्टेनलेस स्टील में लोहा एवं कार्बन के अलावे अन्य तत्व रहते हैं?
(A) चाँदी एवं निकेल, (B) मैंगनीज एवं क्रोमियम, (C) निकेल एवं क्रोमियम @, (D) एल्युमिनियम एवं लेड

विद्युत अपघटन में ऑक्सीकरण होता है?
(A) कैथोड एवं एनोड दोनों पर, (B) कैथोड पर, (C) किसी पर नहीं, (D) एनोड पर @

विद्युत अपघटन में इलेक्ट्रॉन मुक्त होता है?
(A) कैथोड पर, (B) दोनों पर, (C) एनोड पर @, (D) किसी पर नहीं

फेरस सल्फेट से लोहे को निम्नलिखित में से कौन-सी धातु विस्थापित कर सकती है?
(A) Cu, (B) Zn @, (C) Sn, (D) Ag

लोहे के फ्राइंग पैन को जंग से बचाने के लिए निम्न में से कौन-सी विधि उपयुक्त है?
(A) जिंक की परत चढ़ाकर @, (B) पेंट लगाकर, (C) ऊपर के सभी, (D) ग्रीज लगाकर

निम्न में कौन-सा युगल विस्थापन अभिक्रिया प्रदर्शित करता है?
(A) MgCl2 विलयन एवं Al धातु, (B) NaCl विलयन एवं Cu धातु, (C) FeSO4 विलयन एवं Ag धातु, (D) AgNO3 विलयन एवं Cu धातु @

अयस्क में उपस्थित अशुद्धि को कहा जाता है?
(A) फ्लक्स, (B) गैंग @, (C) इनमें से कोई नहीं, (D) स्लैग

सोडियम एल्युमिनेट के जलीय अंश से प्राप्त होता है?
(A) AlOH3 @, (B) कोई नहीं, (C) Al2O3 2H2O, (D) Al2O3

अधातु के ऑक्साइड प्रायः होते हैं?
(A) क्षारीय, (B) उभयधर्मी, (C) उदासीन, (D) अम्लीय @

AlOH3 को गर्म करने पर प्राप्त होता है?
(A) इनमें से कोई नहीं, (B) Al, (C) Al2O3 @, (D) O2

ताँबा है?
(A) उपधातु, (B) क्षारीय धातु, (C) हैलोजन, (D) संक्रमण धातु @

कॉपर पायराइट अयस्क है?
(A) इनमें से कोई नहीं, (B) ताँबे का @, (C) सल्फर का, (D) लोहे का

ताँबे का शुद्धीकरण किस विधि द्वारा किया जाता है?
(A) विद्युत-अपघटनी शोधन विधि द्वारा @, (B) जोन रिफाइनिंग विधि द्वारा, (C) इनमें से कोई नहीं, (D) भर्जन-प्रकलन विधि द्वारा

Na एक इलेक्ट्रॉन खोकर एवं क्लोरीन एक इलेक्ट्रॉन प्राप्त कर एक आकर्षक यौगिक बनाता है जिसकी मुक्त इकाई है?
(A) NaCl2, (B) इनमें से कोई नहीं, (C) NaCl @, (D) Na2Cl

राँगे का उपयोग मुख्यतः किया जाता है?
(A) बंदूक बनाने में, (B) इनमें से कोई नहीं, (C) युद्ध सामग्री बनाने में, (D) खाना पकाने के बर्तन बनाने में @

अधातु के ऑक्साइड होते हैं?
(A) अम्लीय @, (B) उदासीन, (C) इनमें से कोई नहीं, (D) क्षारीय

धातु के ऑक्साइड होते हैं?
(A) इनमें से कोई नहीं, (B) अम्लीय, (C) क्षारक @, (D) उदासीन

बॉक्साइट निम्नलिखित में से किस धातु का अयस्क है?
(A) सोडियम, (B) कैल्सियम, (C) एल्युमिनियम @, (D) लोहा

सल्फाइड अयस्कों का सांद्रण किस विधि के द्वारा किया जाता है?
(A) थर्माइट विधि, (B) फेन उत्प्लावन विधि @, (C) कार्बन-अवकरण, (D) गुरुत्वकर्षण

एल्युमिनियम का निष्कर्षण किस विधि के द्वारा किया जाता है?
(A) फेनउत्प्लावन, (B) गालक विधि, (C) विद्युत अपघटन @, (D) carbon-अवकरण

फेरस क्लोराइड है?
(A) नीला लवण है, (B) भूरा लवण है, (C) हरा लवण है @, (D) रंगीन लवण है

जर्मेनियम है?
(A) हैलोजन, (B) अधातु, (C) धातु, (D) उपधातु @

स्टेनलेस स्टील आयरन के अलावे किन धातुओं का मिश्रण है?
(A) Fe तथा C, (B) Fe तथा Al, (C) Ni तथा Cr @, (D) Fe तथा Cu

Al2O3 एक ऑक्साइड है?
(A) इनमें कोई नहीं, (B) क्षारीय, (C) उभयधर्मी @, (D) अम्लीय

निम्नलिखित में कौन उपधातु है?
(A) Ni, (B) Fe, (C) Sb @, (D) Cu

निम्नलिखित में कौन आयनिक यौगिक है?
(A) CO2, (B) NaCl @, (C) CCl4, (D) CH4

हेमेटाइट किस धातु का अयस्क है?
(A) Al, (B) Ca, (C) Na, (D) Fe @

सल्फर के ऑक्साइड होते हैं?
(A) इनमें से कोई नहीं, (B) उदासीन, (C) अम्लीय @, (D) क्षारीय

किस धातु को चाकू से सरलता से काटा जा सकता है?
(A) लोहा, (B) ताँबा, (C) सोडियम @, (D) कैल्सियम

निम्नलिखित में कौन विद्युत धनात्मक तत्व है?
(A) K @, (B) C, (C) P, (D) S

निम्न में किसका अपररूप पाया नहीं जाता है?
(A) फॉस्फोरस, (B) कार्बन, (C) सल्फर, (D) ताँबा @

निम्नलिखित में कौन विद्युत का सुचालक है?
(A) क्लोरीन, (B) सल्फर, (C) ग्रेफाइट @, (D) आयोडीन

क्रायोलाइट किस धातु का अयस्क है?
(A) ताँबा, (B) मैग्नीशियम, (C) एल्युमिनियम @, (D) लोहा

सोल्डर में रहता है?
(A) Sn तथा Pb @, (B) Zn तथा Pb, (C) Cu तथा Sn, (D) Cu तथा Zn

मिश्रधातु जिसमें 90 प्रतिशत Cu और 10 प्रतिशत Sn है उसका नाम क्या है?
(A) पीतल, (B) काँसा @, (C) जर्मन सिल्वर, (D) सोल्डर

धातुओं की प्रकृति होती है?
(A) इनमें से कोई नहीं, (B) विद्युत धनात्मक @, (C) विद्युत ऋणात्मक, (D) उदासीन

हेमेटाइट अयस्क है?
(A) सिलिकॉन का, (B) एल्युमिनियम का, (C) लोहा का @, (D) ताँबा का

काँसा मुख्य मिश्रधातु है?
(A) ताँबा का @, (B) ऑक्सीजन का, (C) लोहा का, (D) एल्युमिनियम का

क्यूप्राइट निम्नलिखित में किस धातु का अयस्क है?
(A) Hg, (B) Al, (C) Zn, (D) Cu @

निम्न में से किस अयस्क में ऑक्सीजन नहीं है?
(A) फॉस्फोराइट @, (B) चूना-पत्थर, (C) बॉक्साइट, (D) हेमेटाइट

चुम्बकीय अशुद्धि को किस प्रकार दूर किया जाता है?
(A) चुम्बकीय पृथक्करण विधि @, (B) हाथ से चुनकर विधि, (C) गुरुत्व पृथक्करण विधि, (D) फेन-उत्प्लावन विधि

लोहा एक क्या है?
(A) उपधातु है, (B) मिश्रधातु है, (C) धातु है @, (D) अधातु है

निम्न में कौन एल्युमिनियम का मिश्रधातु है?
(A) जर्मन सिल्वर, (B) काँसा, (C) पीतल, (D) मैग्नैलियम @

फॉस्फोरस का कौन-सा अपररूप अधिक क्रियाशील है?
(A) श्वेत फॉस्फोरस @, (B) लाल फॉस्फोरस, (C) बैंगनी फॉस्फोरस, (D) सिन्दूरी फॉस्फोरस

निम्नलिखित में कौन सबसे अधिक अभिक्रियाशील है?
(A) Ca @, (B) Hg, (C) Ag, (D) Au

जल में हाइड्रोजन तथा ऑक्सीजन की परमाणु संख्याओं का अनुपात है?
(A) 1:1, (B) 2:2, (C) 3:1, (D) 2:1 @

श्वेत फॉस्फोरस कहाँ चमकता है?
(A) सदा चमकता है, (B) अँधेरे में चमकता है @, (C) नहीं चमकता है, (D) प्रकाश में चमकता है

साधारण ताप पर फॉस्फोरस का अणुसूत्र है?
(A) P2, (B) P3, (C) P, (D) P4 @

निम्न में कौन-सा फॉस्फोरस जीवन के लिए घातक है?
(A) काला फॉस्फोरस, (B) लाल फॉस्फोरस, (C) श्वेत फॉस्फोरस @, (D) इनमें से कोई नहीं

लोहे की परमाणु संख्या है?
(A) 26 @, (B) 25, (C) 24, (D) 23

जिंक ब्लेंड किस धातु का अयस्क है?
(A) Zn @, (B) Cu, (C) Al, (D) Fe

निम्नलिखित में कौन अधातु है?
(A) Al, (B) Au, (C) Fe, (D) C @

अमलग़म क्या है?
(A) अधातु, (B) पारा मिश्रित मिश्रधातु @, (C) उपधातु, (D) धातु

एक्वा रेजिया मिश्रण में HCl एवं HNO3 का अनुपात होता है?
(A) 1:3, (B) 2:2, (C) 3:1 @, (D) 1:2

सीसा और टीन की मिश्रधातु को कहते हैं?
(A) स्टील, (B) सोल्डर @, (C) गन मेटल, (D) उपधातु

लोहा को जिंक से लेपित करने की क्रिया को कहते हैं?
(A) गैल्वनीकरण @, (B) संक्षारण, (C) पानी चढ़ाना, (D) विद्युत अपघटन

आयोडीन क्या है?
(A) अधातु @, (B) इनमें से कोई नहीं, (C) धातु, (D) उपधातु

एल्युमिनियम पर मोटी ऑक्साइड की परत बनाने की प्रक्रिया कहलाती है?
(A) एनोडीकरण @, (B) जस्तीकरण, (C) समृद्धीकरण, (D) इनमें से कोई नहीं

निम्न में से किस धातु का गलनांक सबसे कम है?
(A) Cu, (B) Na @, (C) Al, (D) Fe

निम्न में से कौन उपधातु है?
(A) Ge @, (B) Zn, (C) Ca, (D) C

निम्नलिखित में कौन उपधातु है?
(A) Cu, (B) Fe, (C) As @, (D) Ni

वह धातु जो सिर्फ अम्लराज में घुलता है?
(A) Cu, (B) Al, (C) Fe, (D) Au @

निम्नलिखित में से किसे चाकू से आसानी से काटा जा सकता है?
(A) Al, (B) Mg, (C) Cu, (D) Na @

निम्नलिखित में से कौन सबसे कम अभिक्रियाशील धातु है?
(A) Fe @, (B) Zn, (C) Mg, (D) Al

निम्नलिखित में कौन विद्युत का सुचालक है?
(A) Cl, (B) ग्रेफाइट @, (C) आयोडीन, (D) S

निम्नलिखित में कौन विजातीय पदार्थ है?
(A) खड़िया, (B) नमक @, (C) संगमरमर, (D) चूना पत्थर

उपधातु होता है?
(A) इनमें से कोई नहीं, (B) विद्युत का कुचालक, (C) दोनों @, (D) विद्युत का सुचालक

कौन विद्युत का सर्वोत्तम सुचालक है?
(A) Cu, (B) Al, (C) Ag @, (D) Fe

कम्रे के ताप पर द्रव अवस्था में रहने वाली अधातु है?
(A) ब्रोमीन @, (B) नाइट्रोजन, (C) पारा, (D) ताँबा

निम्नलिखित में कौन-सी अधातु विद्युत का सुचालक है?
(A) नाइट्रोजन, (B) ग्रेफाइट @, (C) सल्फर, (D) क्लोरीन

ऑक्सीजन की संयोजकता है?
(A) 3, (B) 2 @, (C) 0, (D) 1

सोना की परमाणु संख्या है?
(A) 29, (B) 39, (C) 89, (D) 79 @

निम्नलिखित में कौन अक्रिय गैस है?
(A) हीलियम @, (B) hydrogen, (C) चाँदी, (D) कार्बन

गंधक की परमाणु संख्या है?
(A) 17, (B) 14, (C) 16 @, (D) 15

सोडियम की परमाणु संख्या है?
(A) 20, (B) 17, (C) 14, (D) 11 @

क्लोरीन परमाणु के बाह्यतम कोश में इलेक्ट्रॉनों की संख्या कितनी होती है?
(A) 5, (B) 8, (C) 6, (D) 7 @

इलेक्ट्रॉन के स्थानांतरण से बने यौगिक कहलाते हैं?
(A) सहसंयोजी, (B) विद्युत संयोजी @, (C) कोई नहीं, (D) कार्बनिक

हीलियम कैसा तत्व है?
(A) क्रियाशील, (B) उदासीन, (C) अक्रिय @, (D) सक्रिय

सिलिका क्या है?
(A) धातु, (B) अधातु, (C) इनमें से कोई नहीं @, (D) उपधातु

निम्नलिखित में किस तत्व में संयोजी इलेक्ट्रॉनों की संख्या सबसे अधिक होगी?
(A) Cl @, (B) Al, (C) P, (D) Si

कॉपर का मुख्य अयस्क है?
(A) कॉपर पायराइटस @, (B) बॉक्साइट, (C) जिंक ब्लेड, (D) सिनेबार

जिंक ब्लेड निम्नलिखित में किस धातु का अयस्क है?
(A) Fe, (B) Zn @, (C) Hg, (D) Al

क्यूप्राइट निम्नलिखित में किस धातु का अयस्क है?
(A) Zn, (B) Hg, (C) Al, (D) Cu @

पीतल उदाहरण है?
(A) धातु का, (B) अधातु का, (C) उपधातु का, (D) मिश्रधातु का @

लोहा एवं इस्पात को जंग से सुरक्षित रखने के लिए उन पर किस धातु की पतली परत चढ़ाई जाती है?
(A) चाँदी, (B) जिंक @, (C) सोना, (D) ताँबा

शुद्ध सोने को व्यक्त किया जाता है?
(A) 20 कैरेट, (B) 24 कैरेट @, (C) 12 कैरेट, (D) 22 कैरेट

धातु जो सिर्फ अम्लराज में घुलता है?
(A) Fe, (B) Al, (C) Au @, (D) Cu

वायुमंडल में CO2 गैस की उपस्थिति है?
(A) 0.03% @, (B) 0.05%, (C) 0.02%, (D) 0.01%

निम्नलिखित में से कौन-सी धातु ठंडे या गर्म जल से अभिक्रिया नहीं करती लेकिन संघनित जलवाष्प के साथ अभिक्रिया कर ऑक्साइड बनाती है?
(A) मैग्नीशियम, (B) आयरन @, (C) कैल्शियम, (D) सोडियम

घरेलू एलपीजी सिलिंडरों में कौन-सा अत्यंत गंध वाला पदार्थ मिलाया जाता है?
(A) प्रोपेन, (B) एथिल मरकैप्टन @, (C) मेथेन, (D) ब्यूटेन

एक्वा रेजिया किन दो सांद्र अम्लों का ताजा मिश्रण होता है?
(A) CH3COOH और HCl, (B) HCl और HNO3 @, (C) H2SO4 और HNO3, (D) HCl और H2SO4

धातुओं को पतले तारों में खींचने की क्षमता को क्या कहते हैं?
(A) सुचालकता, (B) तन्यता @, (C) ध्वनिकता, (D) आघातवर्धनीयता

निम्नलिखित में से कौन-सा अधातु चमकदार होता है?
(A) कार्बन, (B) आयोडीन @, (C) ऑक्सीजन, (D) सल्फर

हथेली पर रखने पर निम्नलिखित में से कौन-सी धातु पिघलने लगती है?
(A) सोडियम और पोटैशियम, (B) ताँबा और चाँदी, (C) लोहा और एल्युमिनियम, (D) गैलियम और सीजियम @

सक्रियता श्रेणी में सबसे ऊपर स्थित धातुओं का निष्कर्षण किस विधि द्वारा किया जाता है?
(A) गलित क्लोराइडों का विद्युत अपघटन @, (B) कार्बन द्वारा अपचयन, (C) भर्जन विधि द्वारा, (D) निस्तापन विधि द्वारा

सिनेबार को वायु की उपस्थिति में गर्म करने पर यह सबसे पहले किस यौगिक में बदलता है?
(A) मर्क्यूरिक सल्फेट में, (B) इनमें से कोई नहीं, (C) मर्क्यूरिक ऑक्साइड @, (D) मर्करी में

लंबे समय तक आर्द्र वायु में रहने पर लोहे पर भूरे रंग की पत्रीदार पदार्थ की परत चढ़ जाती है जिसे क्या कहते हैं?
(A) जंग @, (B) संक्षारण, (C) यशदलेपन, (D) एनोडीकरण

ताँबे के ऊपर हरे रंग की परत का बनना किस रासायनिक प्रक्रिया का उदाहरण है?
(A) संक्षारण @, (B) विस्थापन, (C) एनोडीकरण, (D) अपचयन

सीसा एवं पारा ऊष्मा के होते हैं?
(A) इनमें से कोई नहीं, (B) अच्छे सुचालक, (C) कुचालक @, (D) अर्धचालक

जिंक कार्बोनेट अयस्क को सीमित वायु में अधिक ताप पर गर्म करके ऑक्साइड में बदलने की प्रक्रिया क्या कहलाती है?
(A) भर्जन, (B) निस्तापन @, (C) विद्युत अपघटन, (D) प्रगलन

सल्फाइड अयस्क को वायु की उपस्थिति में अधिक ताप पर गर्म करके ऑक्साइड में बदलने की प्रक्रिया को कहते हैं?
(A) अपचयन, (B) यशदलेपन, (C) भर्जन @, (D) निस्तापन

एल्युमिनियम का परमाणु द्रव्यमान कितना होता है?
(A) 24, (B) 27 @, (C) 23, (D) 32

मैग्नैलियम मिश्रधातु में एल्युमिनियम के साथ कौन-सी दूसरी धातु मुख्य रूप से मिली होती है?
(A) मैंगनीज, (B) लोहा, (C) मैग्नीशियम @, (D) ताँबा

सोडियम क्लोराइड जैसे आयनिक यौगिक किस विलायक में पूरी तरह घुलनशील होते हैं?
(A) ईथर में, (B) किरोसिन में, (C) जल में @, (D) पेट्रोल में

एनोडीकरण की प्रक्रिया में किस धातु के ऊपर एक मोटी ऑक्साइड की परत बनाई जाती है?
(A) लोहा, (B) एल्युमिनियम @, (C) जस्ता, (D) ताँबा

आयरन ऑक्साइड के साथ एल्युमिनियम की अभिक्रिया का उपयोग रेल की पटरी की दरारों को जोड़ने में किया जाता है इस अभिक्रिया को क्या कहते हैं?
(A) थर्माइट अभिक्रिया @, (B) उदासीनीकरण अभिक्रिया, (C) अवक्षेपण अभिक्रिया, (D) संयोजन अभिक्रिया

धातुओं के ऑक्साइडों की प्रकृति सामान्यतः कैसी होती है?
(A) इनमें से कोई नहीं, (B) क्षारीय @, (C) अम्लीय, (D) उदासीन

शुद्ध रूप में धातु की सतह चमकदार होती है धातु के इस गुणधर्म को क्या कहा जाता है?
(A) धात्विक चमक @, (B) आघातवर्धनीयता, (C) कठोरता, (D) सुचालकता

निम्नलिखित में से कौन-सा अधातु ठोस अवस्था में पाया जाता है?
(A) सल्फर @, (B) ऑक्सीजन, (C) ब्रोमीन, (D) नाइट्रोजन

22 कैरेट सोने में शुद्ध सोने के साथ ताँबा या चाँदी कितने भाग में मिलाया जाता है?
(A) 2 भाग @, (B) 4 भाग, (C) 6 भाग, (D) 1 भाग

दो या दो से अधिक धातुओं या एक धातु एवं एक अधातु के समांगी मिश्रण को क्या कहते हैं?
(A) मिश्रधातु @, (B) अमलगम, (C) बहुलक, (D) उपधातु

जब कोई धातु किसी अम्ल के साथ अभिक्रिया करती है तो कौन-सा लवण और गैस बनती है?
(A) लवण और हाइड्रोजन गैस @, (B) लवण और ऑक्सीजन, (C) लवण और कार्बन डाइऑक्साइड, (D) केवल जल