## प्रतिरोधकता का S.I मात्रक क्या होता है?
(A) वाट, (B) ओम-मीटर @, (C) ऐम्पियर, (D) प्रतिरोध
## विद्युत आवेश के प्रवाह दर को क्या कहते हैं?
(A) विद्युत धारा @, (B) इनमें से कोई नहीं, (C) विभवान्तर, (D) विद्युत वाहक बल
## प्रतिरोध का मान बढ़ाने के लिए प्रतिरोधकों को किस क्रम में जोड़ा जाना चाहिए?
(A) इनमें से कोई नहीं, (B) पार्श्वक्रम में @, (C) ए और बी दोनों, (D) समानान्तर क्रम में
## 1 ओम, 2 ओम और 3 ओम के तीन प्रतिरोध श्रेणीक्रम में जोड़ने पर समतुल्य प्रतिरोध का मान क्या होगा?
(A) 5 ओम, (B) 3 ओम, (C) 6 ओम @, (D) 1 ओम
## ओम के नियम में किसका मान अचर है?
(A) विद्युत धारा का मान नियत रहता है, (B) प्रतिरोध का मान नियत रहता है, (C) जब चालक का तापक्रम नियत रहता है @, (D) चालक और प्रवाहित विद्युत धारा का मान नियत रहता है
## बैटरी से प्राप्त विद्युत धारा किस प्रकार की होती है?
(A) तीनों में कोई नहीं, (B) DC @, (C) AC तथा DC, (D) AC
## सरल सेल में धन ध्रुव का कार्य कौन करता है?
(A) Fe, (B) Ag, (C) Zn, (D) C @
## विद्युत हीटर विद्युत धारा के किस प्रभाव पर कार्य करती है?
(A) ऊष्मीय प्रभाव पर @, (B) चुम्बकीय प्रभाव पर, (C) प्रतिरोध पर, (D) संवहन पर
## किसी परिपथ का वह गुण जो विद्युत ऊर्जा को ऊष्मा में बदल देता है क्या कहलाता है?
(A) धारा, (B) विभवान्तर, (C) शक्ति, (D) प्रतिरोध @
## विद्युत हीटर में तार की कुंडली किस तत्व की बनी होती है?
(A) नाइक्रोम @, (B) ताँबा, (C) प्लेटिनम, (D) लोहा
## ऐमीटर का प्रतिरोध कैसा होता है?
(A) छोटा, (B) बड़ा, (C) इनमें से कोई नहीं, (D) बहुत छोटा @
## ऐमीटर को विद्युत परिपथ में किस क्रम में जोड़ा जाता है?
(A) ऊपर में, (B) श्रेणीक्रम में @, (C) समानान्तरक्रम में, (D) दोनों क्रम में
## voltमीटर को विद्युत परिपथ के किस क्रम में जोड़ा जाता है?
(A) समानान्तरक्रम में @, (B) श्रेणीक्रम में, (C) ऊपर में, (D) दोनों क्रम में
## एक किलोवाट घंटा कितने जूल के बराबर होता है?
(A) 3.6 \times 10^6 जूल @, (B) 3.6 \times 10^5 जूल, (C) 3.6 \times 10^9 जूल, (D) 2.6 \times 10^7 जूल
## परिपथ में विद्युत धारा का माप किससे की जाती है?
(A) इनमें से कोई नहीं, (B) एमीटर @, (C) वोल्टमीटर, (D) गैल्वेनोमीटर
## विभव एवं विभवान्तर का SI मात्रक क्या होता है?
(A) ओम, (B) ऐम्पियर, (C) वाट, (D) वोल्ट @
## विद्युत फ्यूज किस पर आधारित है?
(A) धारा के चुम्बकीय प्रभाव पर, (B) धारा के विद्युत-चुम्बकीय प्रभाव पर, (C) धारा के ऊष्मीय प्रभाव पर @, (D) धारा के रासायनिक प्रभाव पर
## विद्युत बल्ब में कौन-सी गैस भरी रहती है?
(A) वायु, (B) नाइट्रोजन, (C) हाइड्रोजन गैस, (D) निष्क्रिय गैस @
## विद्युत बल्ब का तंतु किस धातु का बना होता है?
(A) ऐलुमिनियम का, (B) लोहे का, (C) टंगस्टन का @, (D) ताँबा का
## दो चालक तार जिनके पदार्थ लंबाई तथा व्यास समान हैं किसी विद्युत परिपथ में पहले श्रेणीक्रम में और फिर पार्श्वक्रम में संयोजित किए जाते हैं तो श्रेणीक्रम तथा पार्श्वक्रम संयोजन में उत्पन्न ऊष्माओं का अनुपात क्या होगा?
(A) 1:2, (B) 2:1, (C) 4:1, (D) 1:4 @
## जब किसी चालक तार से विद्युत धारा प्रवाहित होती है तो गतिशील कण क्या होते हैं?
(A) परमाणु, (B) आयन, (C) इलेक्ट्रॉन @, (D) प्रोटॉन
## विद्युत का अच्छा चालक कौन है?
(A) कार्बन, (B) लकड़ी, (C) चाँदी @, (D) plastic
## जब एक से अधिक प्रतिरोधक श्रेणीक्रम में जुड़े रहते हैं तब कौन-सी भौतिक राशि उनमें समान रहती है?
(A) प्रतिरोध, (B) विभवान्तर, (C) विद्युत धारा @, (D) इनमें से कोई नहीं
## समांतर क्रम में जुड़े तीन प्रतिरोधों R1 R2 और R3 का तुल्य प्रतिरोध क्या होगा?
(A) R = R_1 + R_2 + R_3, (B) तीनों में कोई नहीं, (C) 1/R = 1/R_1 + 1/R_2 + 1/R_3 @, (D) 1/R = R_1 + R_2 + R_3
## विद्युत ऊर्जा का व्यावसायिक मात्रक क्या है?
(A) किलोवाट-घंटा @, (B) ऐम्पियर, (C) वोल्ट, (D) वाट
## रिओस्टेट का उद्देश्य क्या है?
(A) धारा का परिमाण में कमी, (B) इनमें से कोई नहीं, (C) धारा का परिमाण में वृद्धि, (D) धारा का परिमाण में वृद्धि या कमी @
## 6V की बैटरी को श्रेणीक्रम में जुड़े 2 ओम और 4 ओम के प्रतिरोध से जोड़ने पर परिपथ में धारा का मान क्या होगा?
(A) 2 ओम, (B) 6 ऐम्पियर, (C) 1 ऐम्पियर @, (D) 4 ऐम्पियर
## विद्युत शक्ति का S.I मात्रक क्या होता है?
(A) वाट @, (B) जूल, (C) ऐम्पियर, (D) किलोवाट
## एक किलोवाट-घंटा कितने जूल के बराबर होता है?
(A) 3.6 \times 10^6 जूल @, (B) 3.6 \times 10^5 जूल, (C) 2.7 \times 10^6 जूल, (D) 3.1 \times 10^6 जूल
## किलोवाट-घंटा किसकी एक इकाई है?
(A) विद्युत आवेश की, (B) शक्ति की, (C) ऊर्जा की @, (D) विद्युत धारा की
## 1 कूलाम विद्युत आवेश कितने इलेक्ट्रॉनों से बनता है?
(A) 1.6 \times 10^{-19}, (B) 6.25 \times 10^{18} @, (C) 1.25 \times 10^{18}, (D) 1.6 \times 10^{19}
## किसी बल्ब से 1 मिनट में 120 कूलाम आवेश प्रवाहित हो रहा है तो विद्युत धारा का मान क्या होगा?
(A) 3 ऐम्पियर, (B) 1 ऐम्पियर, (C) 4 ऐम्पियर, (D) 2 ऐम्पियर @
## एक बाह्य प्रतिरोध R को एक cell से जोड़ा गया है जिसका आंतरिक प्रतिरोध r है तो बाह्य प्रतिरोध में धारा के अधिकतम मान के लिए क्या शर्त है?
(A) R > r, (B) R < r @, (C) R = r, (D) इनमें से कोई नहीं
## दो प्रतिरोध r1 तथा r2 समांतर क्रम में संयोजित हैं तो इस संयोजन का समतुल्य प्रतिरोध क्या होगा?
(A) r_1 + r_2, (B) \frac{r_1 r_2}{r_1 + r_2} @, (C) \frac{r_1 + r_2}{r_1 r_2}, (D) r_1 - r_2
## एक तार जिसका प्रतिरोध 8 ओम है को एक वृत्त के रूप में मोड़ा जाता है तो व्यास के छोरों के बीच समतुल्य प्रतिरोध क्या होगा?
(A) 8 ओम, (B) 2 ओम @, (C) इनमें से कोई नहीं, (D) 4 ओम
## यदि कई प्रतिरोध समानांतर क्रम में हों तो उनका समतुल्य प्रतिरोध कैसा होगा?
(A) प्रत्येक प्रतिरोध से अधिक, (B) प्रत्येक प्रतिरोध से कम @, (C) प्रत्येक प्रतिरोध के बराबर, (D) इनमें से कोई नहीं
## विशिष्ट प्रतिरोध का S.I. मात्रक है?
(A) ओम/मीटर$^2$, (B) ओम-मीटर @, (C) ओम-मीटर$^2$, (D) ओम/मीटर
## निम्नलिखित में से कौन ओम के नियम को व्यक्त नहीं करता है?
(A) विभवान्तर = धारा \times प्रतिरोध, (B) विभवान्तर/धारा = नियतांक, (C) धारा = विभवान्तर \times प्रतिरोध @, (D) धारा/विभवान्तर = नियतांक
## कार्य करने की क्षमता को क्या कहते हैं?
(A) शक्ति, (B) ऊर्जा @, (C) इनमें से कोई नहीं, (D) बल
## दो प्रतिरोध 2 ओम तथा 3 ओम समांतर क्रम में जुड़े हैं तो इन दोनों के समतुल्य प्रतिरोध का मान कैसा होगा?
(A) 2 ओम से बड़ा तथा 5 ओम से छोटा, (B) दोनों से छोटा @, (C) 2 ओम से बड़ा तथा 3 ओम से छोटा, (D) 5 ओम के बराबर
## परमाणु के नाभिक में उपस्थित न्यूट्रॉन कैसा होता है?
(A) धनावेशित, (B) इनमें से कोई नहीं, (C) उदासीन @, (D) ऋणावेशित
## एक पदार्थ को 1 कूलाम धन आवेश से आवेशित किया गया है तो इस आवेशन में पदार्थ से जो इलेक्ट्रॉन निकल गए हैं उनकी संख्या क्या है?
(A) 6.25 \times 10^{19}, (B) 1.6 \times 10^{-19}, (C) 6.25 \times 10^{18} @, (D) इनमें से कोई नहीं
## परमाणु सामान्य रूप में उदासीन होते हैं तो परमाणु में उपस्थित इलेक्ट्रॉनों की संख्या प्रोटॉनों की संख्या के कैसी होती है?
(A) अधिक होती है।, (B) बराबर होती है। @, (C) दुगुनी होती है।, (D) कम होती है।
## एक पदार्थ को धन आवेश से आवेशित किया जाता है तो इस पदार्थ में इलेक्ट्रॉनों की संख्या प्रोटॉनों की संख्या से कैसी होती है?
(A) अधिक, (B) इनमें से कोई नहीं, (C) बराबर, (D) कम @
## एक आवेशित वस्तु A दूसरी वस्तु B को आकर्षित करती है तो वस्तु B कैसी होगी?
(A) आवेशित, (B) इनमें से कोई नहीं, (C) उपर्युक्त दोनों में से एक @, (D) उदासीन
## आवेशन की क्रिया में एक पदार्थ से दूसरे पदार्थ में किसका स्थानान्तरण होता है?
(A) इलेक्ट्रॉनों का @, (B) न्यूट्रॉनों का, (C) इनमें से किसी का नहीं, (D) प्रोटॉनों का
## एक पदार्थ को धन आवेश से आवेशित करने पर इस आवेशन में पदार्थ का द्रव्यमान कैसा हो जाता है?
(A) अंशत: बढ़ जाता है।, (B) पहले घटता है, (C) समान रहता है।, (D) अंशत: घट जाता है। @
## निम्नलिखित में से कौन-सा पद विद्युत परिपथ में विद्युत शक्ति को निरूपित नहीं करता है?
(A) IR^2 @, (B) V^2/R, (C) VI, (D) I^2R
## इलेक्ट्रॉन पर उपस्थित ऋण आवेश का परिमाण कितना होता है?
(A) 1.6 \times 10^{-19} कूलाम @, (B) 1.6 \times 10^{-18} कूलाम, (C) 1.6 \times 10^{-20} कूलाम, (D) इनमें से कोई नहीं
## किसी निकाय का कुल आवेश नियत रहता है यह कहलाता है?
(A) ऊर्जा संरक्षण का सिद्धांत, (B) इनमें से कोई नहीं, (C) संवेग संरक्षण का सिद्धांत, (D) आवेश संरक्षण का सिद्धांत @
## विद्युत आवेश दो प्रकार के होते हैं जिन्हें धन तथा ऋण आवेश माना जाता है यह नामकरण किसने किया था?
(A) कूलॉम, (B) सर थॉमस ब्राउन, (C) बेन्जामिन फ्रैंकलिन @, (D) थेल्स
## यदि 1 कूलॉम आवेश एक सतह को 1 सेकेण्ड में पार करता है तो प्रवाहित धारा का प्राबल्य क्या होता है?
(A) वाट, (B) ऐम्पियर @, (C) ओम, (D) वोल्ट
## voltमीटर को विद्युत परिपथ में किस क्रम में जोड़ा जाता है?
(A) इनमें से कोई नहीं, (B) समानान्तर क्रम @, (C) ए और बी दोनों, (D) श्रेणीक्रम
## voltमीटर का प्रतिरोध कैसा होता है?
(A) बहुत कम, (B) बहुत अधिक @, (C) अधिक, (D) कम
## निम्नलिखित में से ओमीय प्रतिरोध कौन-सा है?
(A) विद्युत अपघट्य, (B) p-n संधि डायोड, (C) ताँबे का तार @, (D) विद्युत बल्ब
## 1 वोल्ट किसके बराबर होता है?
(A) 1 जूल/ऐम्पियर, (B) 1 जूल/कूलॉम @, (C) इनमें से कोई नहीं, (D) 1 जूल/सेकेण्ड
## निम्नांकित में कौन-सा कथन सत्य है?
(A) जूल = कूलॉम \times वोल्ट @, (B) जूल = वोल्ट/ऐम्पियर, (C) जूल = वोल्ट \times ऐम्पियर, (D) जूल = कूलॉम/वोल्ट
## निम्नलिखित में कौन-सा मात्रक वाट के बराबर होता है?
(A) J\ s^{-1}, (B) J\ s^{-2}, (C) J/sec^2, (D) J/s @
## विद्युत क्षेत्र के किसी बिन्दु पर विद्युत विभव 5 वोल्ट है तो 2 कूलॉम के विद्युत आवेश को अनन्त से इस बिन्दु तक लाने में किया गया कार्य कितना होगा?
(A) 10 जूल @, (B) 2.5 जूल, (C) इनमें से कोई नहीं, (D) 0.4 जूल
## स्वतंत्र धन आवेश विद्युत क्षेत्र में किस ओर गति करता है?
(A) निम्न विभव के विद्युत क्षेत्र की ओर @, (B) समान विभव के क्षेत्र की ओर, (C) उच्च विभव के विद्युत क्षेत्र की ओर, (D) पहले उच्च विभव की ओर फिर निम्न विभव की ओर
## तार का विशिष्ट प्रतिरोध किस पर निर्भर करता है?
(A) तार की लम्बाई पर, (B) तार के अनुप्रस्थ काट के क्षेत्रफल पर, (C) इनमें किसी पर नहीं, (D) तार के पदार्थ पर @
## चालक में विद्युत धारा किसके कारण प्रवाहित होती है?
(A) दोनों के कारण, (B) इनमें से कोई नहीं, (C) स्वतंत्र इलेक्ट्रॉनों की गति के कारण @, (D) धन आवेशित आयनों की गति के कारण
## किसी विद्युत बल्ब पर 220 V तथा 100 W अंकित हैं तो जब इसे 110 वोल्ट पर प्रचालित करते हैं तब इसके द्वारा उपभुक्त शक्ति कितनी होती है?
(A) 50 W, (B) 75 W, (C) 100 W, (D) 25 W @
## 100 W का विद्युत बल्ब 250 V के विद्युत मेन से जोड़ा जाता है तो बल्ब से प्रवाहित धारा का मान क्या होगा?
(A) 0.4 ऐम्पियर @, (B) 10 ऐम्पियर, (C) 2.5 ऐम्पियर, (D) 0.1 ऐम्पियर
## 100 W - 220 V के विद्युत बल्ब के प्रतिरोध का मान क्या होगा?
(A) 484 ओम @, (B) 900 ओम, (C) 100 ओम, (D) 220 ओम
## आवेश का S.I. मात्रक क्या होता है?
(A) वोल्ट, (B) ओम, (C) जूल, (D) कूलॉम @
## प्रतिरोध R के किसी तार के टुकड़े को पाँच बराबर भागों में काटा जाता है और इन टुकड़ों को फिर समांतर क्रम में संयोजित कर देते हैं तो यदि संयोजन का तुल्य प्रतिरोध R' है तो R/R' अनुपात का मान क्या है?
(A) 1/25, (B) 5, (C) 25 @, (D) 1/5
## किसी चालक से होकर प्रति सेकेण्ड गुजरने वाले इलेक्ट्रॉनों की संख्या 10^{20} है तो चालक से प्रवाहित धारा का मान क्या होगा?
(A) 10^3\ A, (B) 16\ mA, (C) 16\ \mu A, (D) 16 A @
## किसी बल्ब से 220 V पर 2A की धारा प्रवाहित होती है तो फिलामेंट का प्रतिरोध क्या होगा?
(A) 55 ओम, (B) 110 ओम @, (C) 440 ओम, (D) 220 ओम
## खिलौनों में किस सेल का उपयोग होता है?
(A) सौर सेल, (B) इनमें से कोई नहीं, (C) सूखा सेल @, (D) डेनियल सेल
## हमारे घरों में जो विद्युत आपूर्ति की जाती है वह कैसी होती है?
(A) 220 V प्रत्यावर्ती धारा है @, (B) 12 V प्रत्यावर्ती धारा है, (C) 220 V दिष्ट धारा है, (D) 12 V दिष्ट धारा है
## एक विद्युत हीटर की कुंडली जिसका प्रतिरोध 55 ओम है 220V के स्रोत से जो विद्युत धारा लेगी उसका मान क्या होगा?
(A) 2.5 ऐम्पियर, (B) 40 ऐम्पियर, (C) 4 ऐम्पियर @, (D) 25 ऐम्पियर
## समांतर क्रम में संयोजित प्रतिरोधों की संख्या घटने के उपरान्त संयोजित प्रतिरोधों का कुल प्रतिरोध में क्या परिवर्तन होता है?
(A) घटता है, (B) अपरिवर्तित रहता है, (C) इनमें से कोई नहीं, (D) बढ़ता है @
## विद्युत ऊर्जा का व्यापारिक मात्रक क्या है?
(A) वाट, (B) इनमें से कोई नहीं, (C) वाट/घंटा, (D) यूनिट @
## अतिभारण के समय विद्युत परिपथ में विद्युत धारा का मान कैसा हो जाता है?
(A) बहुत अधिक बढ़ जाता है @, (B) इनमें से कोई नहीं, (C) बहुत कम हो जाता है, (D) परिवर्तित नहीं होता है
## चालक का प्रतिरोध निम्नलिखित में से किस पर निर्भर नहीं करता है?
(A) चालक की लम्बाई पर, (B) चालक में प्रवाहित विद्युत धारा पर @, (C) चालक के तापमान पर, (D) चालक के अनुप्रस्थ काट क्षेत्रफल पर
## 1 कूलॉम विद्युत आवेश कितने इलेक्ट्रॉनों में समाहित आवेश के तुल्य होता है?
(A) 1.6 \times 10^{-19}, (B) 6 \times 10^{17}, (C) 1.6 \times 10^{19}, (D) 6.25 \times 10^{18} @
## एक ऐमीटर का परिसर 0.3 ऐम्पियर है और इस ऐमीटर के SCALE पर डिविजनों की संख्या 30 है तो उस ऐमीटर का अल्पमापांक क्या होगा?
(A) 0.01 A @, (B) 100 A, (C) 10 A, (D) 0.1 A
## किसी चालक की वैद्युत प्रतिरोधकता किस पर निर्भर करती है?
(A) चालक की लम्बाई पर, (B) चालक के अनुप्रस्थ काट क्षेत्रफल पर, (C) चालक के पदार्थ की प्रकृति पर @, (D) इनमें से सभी
## विद्युत परिपथ में दो बिन्दुओं के बीच विभवान्तर मापने के लिए कौन-सा यंत्र प्रयुक्त होता है?
(A) गैल्वेनोमीटर, (B) कुंजी, (C) ऐमीटर, (D) वोल्टमीटर @
## एक माइक्रो एम्पियर के तुल्य कितना विद्युत धारा होगी?
(A) 10^{-7}\ A, (B) 10^{-6}\ A @, (C) 10^{-5}\ A, (D) 10^{-4}\ A
## किस उपकरण में धन और ऋण का चिह्न नहीं होता है?
(A) एमीटर में, (B) वोल्टमीटर में, (C) कुण्डली में @, (D) विद्युत सेल में
## किसी वोल्टमीटर के स्केल पर 0V और 1V के बीच 20 विभाजन चिह्न हैं तो उस वोल्टमीटर का अल्पमापांक क्या होगा?
(A) 0.5V, (B) 0.0005V, (C) 0.05V @, (D) 0.005V
## 12V विभवान्तर के दो बिन्दुओं के बीच 2 कूलॉम आवेश को ले जाने में कितना कार्य किया जाता है?
(A) 6 जूल, (B) 24 जूल @, (C) 2 जूल, (D) 12 जूल
## निम्नलिखित में से कौन ओम के नियम है?
(A) V = I^2R, (B) V = I+R, (C) V = IR^2, (D) V = IR @
## किसी कुण्डली का प्रतिरोध ज्ञात करने का सही सूत्र क्या है?
(A) R = VI, (B) R = V-I, (C) R = I/V, (D) R = V/I @
## ताप बढ़ने से चालक के प्रतिरोध में क्या परिवर्तन होता है?
(A) घटता है, (B) बढ़ता है @, (C) इनमें से कोई नहीं, (D) बढ़ता-घटता नहीं है
## प्रतिरोध का S.I. मात्रक क्या होता है?
(A) एम्पियर, (B) वोल्ट, (C) ओम @, (D) जूल
## r ओम प्रतिरोध वाले n प्रतिरोधकों को समांतर क्रम में जोड़ने पर समतुल्य प्रतिरोध क्या होगा?
(A) nr, (B) इनमें से कोई नहीं, (C) n/r, (D) r/n @
## 10 ओम एवं 20 ओम के दो प्रतिरोधकों को श्रेणीक्रम में जोड़ने पर समतुल्य प्रतिरोध क्या होगा?
(A) 20/3 ओम, (B) 30 ओम @, (C) 10 ओम, (D) 20 ओम
## एक विद्युत सेल से धारा प्राप्त करने पर इसके सिरों के बीच विभवान्तर का मान विद्युत वाहक बल की तुलना में कैसा होता है?
(A) इनमें से कोई नहीं, (B) विद्युत वाहक बल से अधिक, (C) विद्युत वाहक बल से कम @, (D) विद्युत वाहक बल से दोगुना
## 1 जूल का मान कितने कैलोरी के बराबर होता है?
(A) 4.18 कैलोरी, (B) 0.24 कैलोरी @, (C) 0.42 कैलोरी, (D) 2.4 कैलोरी
## ऊर्जा का S.I. मात्रक क्या होता है?
(A) कैलोरी, (B) tap, (C) इनमें से कोई नहीं, (D) जूल @
## निम्न में किसका अर्थ जल होता है?
(A) टर्बो, (B) पेट्रो, (C) नाइट्रो, (D) हाइड्रो @
## विद्युत विभव कौन-सी राशि है?
(A) इनमें से कोई नहीं, (B) A और B दोनों, (C) अदिश राशि @, (D) सदिश राशि
## 20 डिग्री C पर सिल्वर की विद्युत प्रतिरोधकता कितनी होती है?
(A) 49 \times 10^{-6} ओम मीटर, (B) 10^{12} ओम मीटर, (C) 6.84 \times 10^{-8} ओम मीटर, (D) 1.60 \times 10^{-8} ओम मीटर @
## लम्बाई बढ़ने से तार का प्रतिरोध में क्या परिवर्तन होता है?
(A) इनमें से कोई नहीं, (B) बढ़ता है @, (C) घटता है, (D) कोई परिवर्तन नहीं होता
## निम्नांकित में कौन विद्युत का सुचालक है?
(A) ग्रेफाइट @, (B) क्लोरीन, (C) सल्फर, (D) नाइट्रोजन
## घरेलू वैद्युत परिपथ में प्रत्यावर्ती धारा की आवृत्ति कितनी होती है?
(A) 60 Hz, (B) 70 Hz, (C) 80 Hz, (D) 50 Hz @
## निम्नांकित में कौन-सा पद विद्युत-परिपथ में विद्युत-शक्ति को निरूपित करता है?
(A) इनमें सभी @, (B) V^2/R, (C) VI, (D) I^2R
## एक सेल का विद्युत वाहक बल 1.5 V है तो 1C आवेश गुजारने पर कार्य कितना होगा?
(A) 2 J, (B) 0, (C) 1.5 J @, (D) 3 J
## एक कमरे में 60 W 200 V एवं 40 W 200 V के दो उपकरण 100 V आपूर्ति से जुड़े हैं तो कुल उपभुक्त शक्ति कितनी होगी?
(A) 25 W @, (B) 10 W, (C) 15 W, (D) इनमें से कोई नहीं
## निम्नलिखित पदार्थों में चालक कौन है?
(A) एल्युमिनियम @, (B) चीनी मिट्टी, (C) काँच, (D) अभ्रक
## प्रतिरोधकों के एक संयोजन में से एक प्रतिरोधक हटा लेने पर कुल प्रतिरोध बढ़ जाता है तो यह किस क्रम में संयोजित था?
(A) समानांतर में @, (B) कहा नहीं जा सकता, (C) इनमें से कोई नहीं, (D) श्रेणीबद्ध में
## एक विद्युत बल्ब के तंतु का प्रतिरोध 1200 ओम है तो यह बल्ब 220 V के विद्युत स्रोत से कितनी विद्युतधारा लेगा?
(A) 0.18 ऐम्पियर @, (B) 2.8 ऐम्पियर, (C) 2 ऐम्पियर, (D) 12 ऐम्पियर
## एक आमीटर के स्केल पर 0 तथा 2A के बीच 20 विभाग हैं तो इसका अल्पतमांक क्या होगा?
(A) 0.02 A, (B) 0.2 A, (C) 0.1 A @, (D) 0.01 A
## 100 W 200 V के एक बल्ब के आड़े 100 V विभवान्तर आरोपित करने पर प्रवाहित विद्युतधारा क्या होगी?
(A) 1 A, (B) इनमें से कोई नहीं @, (C) 25/121 A, (D) 5/11 A
## सेल का विद्युत-वाहक बल क्या होता है?
(A) सेल द्वारा इकाई आवेश पर किया गया कार्य @, (B) सेल द्वारा इकाई आवेश पर लगाया गया बल, (C) इनमें से कोई नहीं, (D) विभवान्तर
## निम्नलिखित में किस कारण से सामान्य नमक का जलीय घोल विद्युत का सुचालक होता है?
(A) धनावेश एवं ऋणावेश दोनों की विपरीत दिशा में गतियों के कारण @, (B) केवल ऋणावेश की गति के कारण, (C) इनमें से कोई नहीं, (D) केवल धनावेश की गति के कारण
## कुल प्रवाहित विद्युत की मात्रा को क्या कहते हैं?
(A) विभवांतर, (B) आवेश @, (C) प्रतिरोध, (D) धारा
## चालक के अन्दर इलेक्ट्रॉन की गति कैसी होती है?
(A) अपसरित @, (B) अवमंदित, (C) समरूप, (D) त्वरित
## टंगस्टन निम्नलिखित में से किस ताप पर पिघलता है?
(A) 3000 डिग्री C, (B) 4000 डिग्री C, (C) 3500 डिग्री C @, (D) 2500 डिग्री C
## 50 W 250 V चिह्नित विद्युत बल्ब में प्रवाहित धारा कितनी होगी?
(A) 2 A, (B) 5 A, (C) 2.5 A, (D) 0.2 A @
## निम्नलिखित में कौन-सा मात्रक वाट के बराबर नहीं है?
(A) V^2\ \text{ओम} @, (B) A^2\ \text{ओम}, (C) J/s, (D) VA
## ऐम्पियर-घंटा किसका मात्रक है?
(A) ऊर्जा का, (B) आवेश का @, (C) विभवांतर का, (D) शक्ति का
## किसी चालक से प्रवाहित विद्युत-धारा वास्तव में किसका प्रवाह है?
(A) इनमें से सभी, (B) इलेक्ट्रॉन का प्रवाह @, (C) प्रोटॉन का प्रवाह, (D) न्यूट्रॉन का प्रवाह
## एक प्ररूपी सौर सेल कितना विद्युत विभवान्तर विकसित करती है?
(A) 4.5 to 6.0 V, (B) 2.0 to 2.5 V, (C) 3.0 to 4.5 V, (D) 0.5 to 1.0 V @
## किसी निश्चित समय में किसी निश्चित प्रतिरोध वाले चालक में उत्पन्न ऊष्मा धारा के कैसी होती है?
(A) वर्ग के व्युत्क्रमानुपाती होती है, (B) समानुपाती होती है, (C) व्युत्क्रमानुपाती होती है, (D) वर्ग के समानुपाती होती है @
## 1 किलोवाट-घंटा निम्नलिखित में से किसके बराबर होता है?
(A) इनमें से कोई नहीं, (B) 3.6 \times 10^6\ J @, (C) 3.6 \times 10^4\ J, (D) 3.6 \times 10^5\ J
## विद्युत परिपथ में एमीटर को किस क्रम में जोड़ा जाता है?
(A) इनमें से कोई नहीं, (B) समानांतर क्रम में, (C) A और B दोनों में, (D) श्रेणीक्रम में @
## विद्युत परिपथ में वोल्टमीटर को किस क्रम में जोड़ा जाता है?
(A) इनमें से कोई नहीं, (B) समानांतर क्रम में @, (C) मिश्रित क्रम में, (D) श्रेणीक्रम में
## एक आदर्श एमीटर का प्रतिरोध कितना होता है?
(A) बहुत कम, (B) बहुत अधिक, (C) शून्य @, (D) अनन्त
## एक आदर्श वोल्टमीटर का प्रतिरोध कितना होता है?
(A) इनमें से कोई नहीं, (B) अनन्त @, (C) बहुत कम, (D) शून्य
## विद्युत हीटर की कुंडली बनाने में किस पदार्थ का उपयोग किया जाता है?
(A) नाइक्रोम @, (B) जस्ता, (C) टंगस्टन, (D) ताँबा
## एक इलेक्ट्रॉन पर कितना आवेश होता है?
(A) इनमें से कोई नहीं, (B) 1.6 \times 10^{19}\ C, (C) 1.6 \times 10^{-19}\ C @, (D) 9.1 \times 10^{-31}\ C
## 1 कूलॉम आवेश तैयार करने में कितने इलेक्ट्रॉन भाग लेते हैं?
(A) 6.25 \times 10^{19}, (B) 1.6 \times 10^{-19}, (C) 6.25 \times 10^{18} @, (D) 6.25 \times 10^{-18}
## विद्युत फ्यूज विद्युत धारा के किस प्रभाव पर कार्य करता है?
(A) चुंबकीय प्रभाव, (B) इनमें से कोई नहीं, (C) ऊष्मीय प्रभाव @, (D) रासायनिक प्रभाव
## सुरक्षा की दृष्टि से घरेलू विद्युत फ्यूज का तार किसका बना होना चाहिए?
(A) उच्च प्रतिरोध और कम गलनांक का @, (B) कम प्रतिरोध और कम गलनांक का, (C) कम प्रतिरोध और उच्च गलनांक का, (D) उच्च प्रतिरोध और उच्च गलनांक का
## किसी विद्युत परिपथ में विद्युत धारा की उपस्थिति या उसकी दिशा का पता लगाने वाले यंत्र को क्या कहते हैं?
(A) जनित्र, (B) एमीटर, (C) वोल्टमीटर, (D) गैल्वेनोमीटर @
## परिपथ में विद्युत धारा के मान को आवश्यकतानुसार बदलने या नियंत्रित करने के लिए किसका उपयोग किया जाता है?
(A) धारा नियंत्रक @, (B) कुंजी, (C) एमीटर, (D) वोल्टमीटर
## भारत में हमारे घरों में जो विद्युत आपूर्ति की जाती है वह कितने वोल्ट और किस प्रकार की होती है?
(A) 220 V पर दिष्ट धारा, (B) 220 V पर प्रत्यावर्ती धारा @, (C) 110 V पर प्रत्यावर्ती धारा, (D) 12 V पर दिष्ट धारा
## घरेलू विद्युत परिपथ में विद्युन्मय तार का रंग सामान्यतः कैसा होता है?
(A) हरा, (B) पीला, (C) काला, (D) लाल @
## घरेलू विद्युत परिपथ में उदासीन तार का रंग कैसा होता है?
(A) काला @, (B) नीला, (C) लाल, (D) हरा
## घरेलू विद्युत परिपथ में भू-तार का रंग कैसा होता है?
(A) हरा @, (B) लाल, (C) सफेद, (D) काला
## लघुपथन या अतिभारण के समय परिपथ में विद्युत धारा का मान कैसा हो जाता है?
(A) बहुत अधिक बढ़ जाता है @, (B) परिवर्तित नहीं होता, (C) बहुत कम हो जाता है, (D) निरंतर घटता है
## ओम के नियम के सत्यापन में चालक का कौन-सा भौतिक गुण या राशि अचर रहनी चाहिए?
(A) ताप @, (B) विभवान्तर, (C) धारा, (D) लम्बाई
## विद्युत विशिष्ट प्रतिरोध या प्रतिरोधकता का SI मात्रक क्या है?
(A) एम्पियर/मीटर, (B) ओह्म, (C) ओह्म/मीटर, (D) ओह्म-मीटर @
## विभवान्तर मापने वाले यंत्र को क्या कहा जाता है?
(A) गैल्वेनोमीटर, (B) एमीटर, (C) वोल्टमीटर @, (D) वोल्टामीटर
## 1 mA का मान एम्पियर में कितना होता है?
(A) 10^{-9}\ A, (B) 10^{-6}\ A, (C) 10^{-2}\ A, (D) 10^{-3}\ A @
## 1\ \mu A का मान किसके बराबर होता है?
(A) 10^{-6}\ A @, (B) 10^{-3}\ A, (C) 10^6\ A, (D) 10^{-9}\ A
## किसी चालक तार का प्रतिरोध निम्नलिखित में से किस बात पर निर्भर करता है?
(A) तार के अनुप्रस्थ काट के क्षेत्रफल पर, (B) तार की लम्बाई पर, (C) तार के पदार्थ की प्रकृति पर, (D) उपर्युक्त सभी पर @
## यदि दो प्रतिरोध R1 तथा R2 समानांतर क्रम में जुड़े हों तो उनका समतुल्य प्रतिरोध कैसा होगा?
(A) दोनों के योग के बराबर होगा, (B) R1 से अधिक होगा, (C) R2 से अधिक होगा, (D) प्रत्येक प्रतिरोध से कम होगा @
## काँच के विद्युत बल्ब के भीतर टंगस्टन के ऑक्सीकरण को रोकने के लिए कौन-सी गैस भरी होती है?
(A) ऑक्सीजन, (B) निष्क्रिय गैस @, (C) हाइड्रोजन, (D) वायु
## ओम के नियम का सही गणितीय रूप कौन-सा है?
(A) V = I/R, (B) V = I^2R, (C) R = I/V, (D) I = V/R @
## विभवान्तर और आवेश के गुणनफल का SI मात्रक क्या होता है?
(A) ओह्म, (B) जूल @, (C) एम्पियर, (D) वाट
## रासायनिक सेल या बैटरी से किस प्रकार की विद्युत धारा प्राप्त होती है?
(A) इनमें से कोई नहीं, (B) दिष्ट धारा @, (C) प्रत्यावर्ती धारा, (D) A और B दोनों
## यदि किसी बेलनाकार तार की मोटाई बढ़ा दी जाए तो उस तार का विद्युत प्रतिरोध में क्या परिवर्तन होता है?
(A) घट जाता है @, (B) अपरिवर्तित रहता है, (C) बढ़ जाता है, (D) शून्य हो जाता है
## विद्युत शक्ति का SI मात्रक क्या होता है?
(A) जूल, (B) वोल्ट, (C) कूलॉम, (D) वाट @
## विद्युत ऊर्जा के उपभोक्ता बिल में आने वाली 1 यूनिट ऊर्जा वास्तव में किसके बराबर होती है?
(A) 1 किलोवाट-घंटा @, (B) 1 किलोवाट, (C) 1 वाट-घंटा, (D) 1 जूल
