'सः' का संस्कृत में अर्थ क्या है?
(क) वह (एक), (ख) मैं, (ग) तुम, (घ) आप

'भवान्' शब्द का प्रयोग किसके लिए होता है?
(क) पुरुष के लिए 'आप', (ख) स्त्री के लिए 'आप', (ग) तुम, (घ) वे

'युयम्' का अर्थ क्या है?
(क) तुम (एक), (ख) तुम दोनों, (ग) तुम सब, (घ) हम सब

'नृपः' की हिंदी अर्थ क्या है?
(क) मनुष्य, (ख) राजा, (ग) बालक, (घ) ईश्वर

'इदानीम्' का पर्यायवाची शब्द अभ्यास 2 के अनुसार है:
(क) अद्य, (ख) सम्प्रति, (ग) यदा, (घ) तदा

'आगच्छति' का अर्थ क्या है?
(क) जाता है, (ख) आता है, (ग) पढ़ता है, (घ) हँसता है

'पठ्' धातु लट् लकार मध्यम पुरुष एकवचन का रूप है:
(क) पठति, (ख) पठसि, (ग) पठथ: पठ्, (घ) पठामि

'ती' (वे दोनों) के साथ क्रिया का कौन-सा प्रत्यय लगेगा?
(क) अति, (ख) अतः, (ग) अन्ति, (घ) असि

'गम्' धातु को लट् लकार में क्या आदेश होता है?
(क) गम्, (ख) गच्छ, (ग) गमि, (घ) आगच्छ

कर्ता कारक में कौन-सी विभक्ति होती है?
(क) प्रथमा, (ख) द्वितीया, (ग) तृतीया, (घ) चतुर्थी

'भवान्' (आप) के साथ सदा कौन-सा पुरुष आता है?
(क) प्रथम पुरुष, (ख) मध्यम पुरुष, (ग) उत्तम पुरुष, (घ) कोई भी

'त्वम् + अद्य' को जोड़ने पर क्या बनेगा?
(क) त्वमअद्य, (ख) त्वमद्य, (ग) त्वमाद्य, (घ) त्वम्द्य:

'वह लिखता है' का अनुवाद है:
(क) सः लिखति, (ख) ते लिखन्ति, (ग) तौ लिखतः, (घ) त्वं लिखसि

'आप विद्यालय जाते हैं' का अनुवाद है:
(क) भवान् विद्यालयं गच्छति, (ख) त्वं विद्यालयं गच्छसि, (ग) ते विद्यालयं गच्छन्ति, (घ) कोई नहीं

'आज' के लिए संस्कृत शब्द है:
(क) अद्य, (ख) यदा, (ग) तदा, (घ) कदा
