شبنم کمالی کا اصل نام کیا تھا?
(A) احمد رضا, (B) مصطفیٰ رضا @, (C) حسن رضا, (D) محمد رضا

کائنات کی تخلیق کس نے کی?
(A) انبیاء نے, (B) فرشتوں نے, (C) اللہ تعالیٰ نے @, (D) انسانوں نے

شبنم کمالی کس ضلع میں پیدا ہوئے?
(A) دربھنگہ, (B) پٹنہ, (C) سیتا مڑھی @, (D) گیا

'ریاضِ عقیدت' کس کا شعری مجموعہ ہے?
(A) غالب, (B) سہیل عظیم آبادی, (C) شبنم کمالی @, (D) ڈاکٹر محسن

حمد میں کس کی تعریف کی جاتی ہے?
(A) بزرگوں کی, (B) اللہ کی @, (C) رسول کی, (D) بادشاہ کی

سہیل عظیم آبادی کی پیدائش کب ہوئی?
(A) 1910, (B) 1911 @, (C) 1912, (D) 1913

افسانہ 'بھابھی جان' کس کی تخلیق ہے?
(A) نگار عظیم, (B) قمر جہاں, (C) سہیل عظیم آبادی @, (D) ڈاکٹر محسن

سہیل عظیم آبادی کے پہلے افسانوی مجموعے کا نام کیا ہے?
(A) الاؤ, (B) چار چہرے @, (C) آدمی کے روپ, (D) انوکھی مسکراہٹ

رقیہ بھابھی کے دیور کا نام کیا تھا?
(A) اختر @, (B) احمد, (C) اسلم, (D) انور

رقیہ بھابھی کس لڑکی کی تعلیم کا خرچ برداشت کرتی تھیں?
(A) شمی @, (B) تحمید, (C) زینب, (D) عرفانہ

ڈاکٹر محمد محسن کی پیدائش کب ہوئی?
(A) 10 جولائی 1910 @, (B) 12 جولائی 1911, (C) 15 اگست 1910, (D) 10 جون 1912

ڈاکٹر محمد محسن کس موضوع کے پروفیسر تھے?
(A) اردو, (B) تاریخ, (C) نفسیات @, (D) انگریزی

'زخم کے پھول' کس کا شعری مجموعہ ہے?
(A) شاد, (B) غالب, (C) ڈاکٹر محمد محسن @, (D) لطف الرحمن

افسانہ 'فرار' کا مرکزی کردار کون ہے?
(A) محمود @, (B) عظیم, (C) نصیر, (D) سراج

محمود کی اہلیہ کا نام کیا تھا?
(A) زبیدہ @, (B) حمیدہ, (C) رشیدہ, (D) خدیجہ

قمر جہاں کے والد کا نام کیا ہے?
(A) سید انوار الحق, (B) سید عطا الحق @, (C) سید ضیاء الحق, (D) سید رضا الحق

قمر جہاں کا پہلا افسانہ کون سا ہے?
(A) کٹی ہوئی شاخ, (B) جنونِ وفا @, (C) چارہ گر, (D) عکس

'چارہ گر' کب شائع ہوا?
(A) 1980, (B) 1983 @, (C) 1991, (D) 1995

'کٹی ہوئی شاخ' کا مرکزی کردار کون ہے?
(A) ایک بوڑھا, (B) ایک نوجوان @, (C) ایک بچہ, (D) ایک عورت

نوجوان روپیہ کمانے کے لیے کہاں جاتا ہے?
(A) دہلی, (B) خلیجی ممالک @, (C) امریکہ, (D) ممبئی

نگار عظیم کا اصل نام کیا ہے?
(A) ملکہ مہر نگار @, (B) مہر افروز, (C) زرین نگار, (D) شاہدہ

نگار عظیم نے کس موضوع میں ایم اے کیا?
(A) اردو اور ڈرائنگ @, (B) اردو اور فارسی, (C) تاریخ, (D) انگریزی

'گردِ آوارگی' کیا ہے?
(A) افسانہ, (B) ناول, (C) سفرنامہ @, (D) خاکہ

افسانہ 'آشیانہ' میں سراج کی بیوی کا نام کیا ہے?
(A) زرینہ, (B) عرفانہ @, (C) شبانہ, (D) فرحانہ

برکت علی صدیقی کس افسانے کا کردار ہیں?
(A) فرار, (B) بھابھی جان, (C) آشیانہ @, (D) کٹی ہوئی شاخ

ہم جس زمین پر رہتے ہیں وہ کیا ہے?
(A) ستارہ, (B) سیارہ @, (C) چاند, (D) کہکشاں

گلوبل وارمنگ کیسا مسئلہ ہے?
(A) معمولی, (B) سنگین @, (C) خوش آئند, (D) مقامی

دھان کے کھیتوں سے کون سی گیس نکلتی ہے?
(A) آکسیجن, (B) میتھین @, (C) نائٹروجن, (D) ہائیڈروجن

کیوٹو کانفرنس کب ہوئی تھی?
(A) 2005, (B) 2006, (C) 2007 @, (D) 2008

بال وگیان کانگریس 2008 میں کہاں منعقد ہوا?
(A) پٹنہ, (B) دیما پور @, (C) دہلی, (D) ممبئی

سر سید احمد خان کی پیدائش کب ہوئی?
(A) 1815, (B) 1816, (C) 1817 @, (D) 1818

سر سید کی وفات کب ہوئی?
(A) 1895, (B) 1898 @, (C) 1900, (D) 1905

'ریا' کس کا مضمون ہے?
(A) ڈاکٹر عبد المغنی, (B) سر سید @, (C) شبلی, (D) حالی

سر سید نے علی گڑھ میں مدرسہ کب قائم کیا?
(A) 1875 @, (B) 1878, (C) 1880, (D) 1885

'اسبابِ بغاوتِ ہند' کے مصنف کون ہیں?
(A) حالی, (B) سر سید @, (C) آزاد, (D) نذیر احمد

ڈاکٹر عبد المغنی کی پیدائش کب ہوئی?
(A) 1932, (B) 1933, (C) 1934 @, (D) 1935

عبد المغنی کا تعلق کس ریاست سے ہے?
(A) یوپی, (B) بہار @, (C) دہلی, (D) بنگال

'ادب کی پہچان' کس طرح کا مضمون ہے?
(A) اصلاحی, (B) تنقیدی @, (C) سائنسی, (D) تاریخی

عبد المغنی نے کس مدرسہ سے تعلیم حاصل کی?
(A) مدرسہ شمس الہدیٰ @, (B) مدرسہ رحمانیہ, (C) مدرسہ اسلامیہ, (D) مدرسہ امدادیہ

'تشکیلِ جدید' کس کی تصنیف ہے?
(A) سر سید, (B) حالی, (C) عبد المغنی @, (D) قمر جہاں

بھیم راؤ امبیڈکر کی پیدائش کب ہوئی?
(A) 1890, (B) 1891 @, (C) 1892, (D) 1893

بھیم راؤ کے والد کا نام کیا تھا?
(A) رام جی مالوجی سکپال @, (B) کرشن جی, (C) گووند جی, (D) ہری جی

بھیم راؤ نے میٹرک کب پاس کیا?
(A) 1905, (B) 1908 @, (C) 1910, (D) 1912

بھیم راؤ کو کون سا اعزاز ملا?
(A) پدم بھوشن, (B) بھارت رتن @, (C) گیان پیٹھ, (D) نوبل انعام

بھیم راؤ کا انتقال کب ہوا?
(A) 1950, (B) 1956 @, (C) 1960, (D) 1962

شبنم کمالی کا تخلص کیا تھا?
(A) رضا, (B) شبنم @, (C) کمال, (D) مصطفیٰ

قصیدہ میں کس کی تعریف کی جاتی ہے?
(A) اللہ کی, (B) رسول کی, (C) بادشاہِ وقت @, (D) اولیاء کی

نعت میں کس کی تعریف کی جاتی ہے?
(A) اللہ کی, (B) رسول پاک کی @, (C) صحابہ کی, (D) بزرگوں کی

ہم جس زمین پر رہتے ہیں وہ کیا ہے?
(A) ستارہ, (B) سیارہ @, (C) چاند, (D) کہکشاں

مصطفیٰ رضا کس کا اصل نام ہے?
(A) شاد, (B) شبنم کمالی @, (C) غالب, (D) سہیل

منقبت میں کس کی تعریف کی جاتی ہے?
(A) اللہ, (B) رسول, (C) اولیاء اللہ @, (D) بادشاہ

شبنم کمالی کی پیدائش کب ہوئی?
(A) 22 جولائی 1938 @, (B) 15 اگست 1939, (C) 10 جون 1940, (D) 20 جولائی 1937

کائنات کی تخلیق کس نے کی?
(A) فرشتوں نے, (B) اللہ نے @, (C) انسانوں نے, (D) جنوں نے

شبنم کمالی کا انتقال کب ہوا?
(A) 2002, (B) 2004 @, (C) 2006, (D) 2008

سہیل عظیم آبادی کا تخلص کیا تھا?
(A) سہیل @, (B) عظیم, (C) مائل, (D) کامل

سہیل عظیم آبادی کا آبائی وطن کہاں تھا?
(A) پٹنہ, (B) شاہ پور بھدولی @, (C) گیا, (D) آرہ

سہیل عظیم آبادی نے کتنے ناول لکھے?
(A) ایک @, (B) دو, (C) تین, (D) چار

'بے جڑ کے پودے' کیا ہے?
(A) افسانہ, (B) ناول @, (C) ڈرامہ, (D) خاکہ

سہیل عظیم آبادی کس سے متاثر تھے?
(A) پریم چند @, (B) بیدی, (C) کرشن چندر, (D) منٹو

ڈاکٹر محمد محسن کس شہر میں پیدا ہوئے?
(A) گیا, (B) پٹنہ @, (C) مظفر پور, (D) چھپرہ

ڈاکٹر محمد محسن کے والد کا نام کیا ہے?
(A) محمد رشید @, (B) محمد حنیف, (C) محمد شفیع, (D) محمد زکریا

'انوکھی مسکراہٹ' کس کا افسانوی مجموعہ ہے?
(A) سہیل, (B) ڈاکٹر محمد محسن @, (C) قمر جہاں, (D) نگار عظیم

ڈاکٹر محمد محسن کب سبکدوش ہوئے?
(A) 1970, (B) 1972, (C) 1974 @, (D) 1976

محمود کا تعلق کس افسانے سے ہے?
(A) فرار @, (B) آشیانہ, (C) کٹی ہوئی شاخ, (D) بھابھی جان

قمر جہاں کی پیدائش کس ضلع میں ہوئی?
(A) دربھنگہ, (B) سمستی پور @, (C) پٹنہ, (D) مدھوبنی

قمر جہاں نے کس یونیورسٹی سے پی ایچ ڈی کی?
(A) متھلا, (B) پٹنہ یونیورسٹی @, (C) مگدھ, (D) جے این یو

'کٹی ہوئی شاخ' کس کا افسانہ ہے?
(A) سہیل, (B) قمر جہاں @, (C) نگار عظیم, (D) ڈاکٹر محسن

نگار عظیم کا کون سا افسانہ نصاب میں ہے?
(A) عکس, (B) گہن, (C) آشیانہ @, (D) فرار

'گہن' کب شائع ہوئی?
(A) 1990, (B) 1995, (C) 1999 @, (D) 2002

عالمی حدت (Global Warming) کیسا مسئلہ ہے?
(A) معمولی, (B) مقامی, (C) بین الاقوامی @, (D) لسانی

'تمازت' کے معنی کیا ہیں?
(A) ٹھنڈک, (B) گرمی @, (C) نمی, (D) سایہ

زمین کا درجہ حرارت پچھلے سو برسوں میں کتنا بڑھا?
(A) 0.50, (B) 0.75 @, (C) 1.00, (D) 1.25

گلوبل وارمنگ سے بچنے کے لیے بچوں کو کتنے پودے لگانے چاہییں?
(A) ایک, (B) دو, (C) پانچ @, (D) دس

'دیما پور' کس ریاست میں ہے?
(A) آسام, (B) منی پور, (C) ناگا لینڈ @, (D) بہار

سر سید دہلی میں کب پیدا ہوئے?
(A) 1817 @, (B) 1819, (C) 1821, (D) 1823

سر سید کے والد کا نام کیا تھا?
(A) میر تقی, (B) میر متقی @, (C) میر تقی, (D) میر انیس

سر سید کہاں مدفون ہیں?
(A) دہلی, (B) علی گڑھ @, (C) لکھنؤ, (D) آگرہ

'تہذیب الاخلاق' رسالہ کس نے جاری کیا?
(A) حالی, (B) سر سید @, (C) شبلی, (D) آزاد

عبد المغنی کے والد کا نام کیا تھا?
(A) عبد الرؤف @, (B) عبد القدوس, (C) عبد الحئی, (D) عبد الغفور

عبد المغنی کس کالج سے سبکدوش ہوئے?
(A) پٹنہ کالج, (B) بی این کالج @, (C) مہیلا کالج, (D) سٹی کالج

'جادہ اعتدال' کس کی کتاب ہے?
(A) قمر جہاں, (B) عبد المغنی @, (C) سر سید, (D) حالی

عبد المغنی کا انتقال کہاں ہوا?
(A) گیا, (B) پٹنہ @, (C) دہلی, (D) اورنگ آباد

'ادب کی پہچان' کس کی تحریر ہے?
(A) سر سید, (B) عبد المغنی @, (C) لطف الرحمن, (D) ڈاکٹر محسن

بھیم راؤ امبیڈکر کا تعلق کس ذات سے تھا?
(A) برہمن, (B) مہار @, (C) یادو, (D) راجپوت

بھیم راؤ کی ماں کا نام کیا تھا?
(A) بھیما بائی @, (B) رادھا بائی, (C) لکشمی بائی, (D) پوجا بائی

بھیم راؤ نے بی اے کب پاس کیا?
(A) 1910, (B) 1912 @, (C) 1914, (D) 1916

بھیم راؤ نے کس مذہب کو اختیار کیا?
(A) اسلام, (B) عیسائیت, (C) بدھ مت @, (D) سکھ مت

بھیم راؤ کے والد کس عہدے سے سبکدوش ہوئے?
(A) میجر @, (B) کپتان, (C) سپاہی, (D) صوبیدار