राष्ट्रीय आय की गणना किस संस्था द्वारा की जाती है?
(A) केंद्रीय सांख्यिकी संगठन @, (B) नीति आयोग, (C) भारतीय रिजर्व बैंक, (D) वित्त मंत्रालय

भारत में सबसे पहले राष्ट्रीय आय का आकलन किसने किया था?
(A) दादाभाई नौरोजी @, (B) एम.जी. रानाडे, (C) पी.सी. महालनोबिस, (D) वी.के.आर.वी. राव

प्रति व्यक्ति आय निकालने के लिए राष्ट्रीय आय को किससे भाग दिया जाता है?
(A) शिक्षित जनसंख्या, (B) करदाताओं की संख्या, (C) देश की कुल जनसंख्या @, (D) कुल कार्यशील जनसंख्या

जीडीपी का पूर्ण रूप क्या है?
(A) ग्रॉस ड्रेन प्रॉफिट, (B) जनरल डोमेस्टिक प्रोडक्ट, (C) गुड्स एंड डोमेस्टिक प्रोडक्ट, (D) ग्रॉस डोमेस्टिक प्रोडक्ट @

भारत में नया जीडीपी आधार वर्ष क्या है?
(A) 2011-12 @, (B) 2015-16, (C) 2001-02, (D) 2004-05

उत्पादन के साधनों पर होने वाले खर्च को क्या कहा जाता है?
(A) बाजार मूल्य, (B) हस्तांतरण भुगतान, (C) साधन लागत @, (D) अप्रत्यक्ष कर

जीबीए (GVA) का पूर्ण रूप क्या है?
(A) गुड्स वैल्यू एडेड, (B) ग्रॉस वैल्यू एडेड @, (C) जनरल वैल्यू एडेड, (D) ग्रॉस वॉल्यूम एसेट

किसी देश की आर्थिक वृद्धि का सबसे उपयुक्त माप क्या है?
(A) सकल घरेलू उत्पाद, (B) प्रति व्यक्ति वास्तविक आय @, (C) शुद्ध घरेलू उत्पाद, (D) कुल बचत

भारत में राष्ट्रीय आय का मुख्य स्रोत कौन सा क्षेत्र है?
(A) प्राथमिक क्षेत्र, (B) कृषि क्षेत्र, (C) सेवा क्षेत्र @, (D) द्वितीयक क्षेत्र

बाजार मूल्य पर सकल घरेलू उत्पाद और साधन लागत पर सकल घरेलू उत्पाद के बीच क्या अंतर है?
(A) विदेशी आय, (B) मूल्यह्रास, (C) शुद्ध अप्रत्यक्ष कर @, (D) लाभ

मूल्यह्रास किसके बराबर होता है?
(A) प्रति व्यक्ति आय, (B) NNP - व्यक्तिगत आय, (C) GNP - NNP @, (D) GDP - NDP

हिंदू वृद्धि दर का संबंध किस क्षेत्र से है?
(A) जनसंख्या, (B) बेरोजगारी, (C) राष्ट्रीय आय @, (D) साक्षरता

शुद्ध राष्ट्रीय उत्पाद (NNP) प्राप्त करने के लिए GNP में से क्या घटाया जाता है?
(A) विदेशी ऋण, (B) अप्रत्यक्ष कर, (C) मूल्यह्रास @, (D) सब्सिडी

निम्नलिखित में से किसे राष्ट्रीय आय में शामिल नहीं किया जाता है?
(A) किराया, (B) लॉटरी से जीत @, (C) वेतन, (D) मिश्रित आय

मिश्रित अर्थव्यवस्था का अर्थ क्या है?
(A) कृषि और उद्योग, (B) आयात और निर्यात, (C) अमीर और गरीब, (D) सार्वजनिक और निजी क्षेत्र का सह-अस्तित्व @

भारत में वित्तीय वर्ष की अवधि क्या है?
(A) 1 जुलाई से 30 जून, (B) 1 अगस्त से 31 जुलाई, (C) 1 अप्रैल से 31 मार्च @, (D) 1 जनवरी से 31 दिसंबर

साधन लागत पर एनएनपी (NNP at Factor Cost) को क्या कहा जाता है?
(A) डिस्पोजेबल आय, (B) व्यक्तिगत आय, (C) जीडीपी, (D) राष्ट्रीय आय @

बंद अर्थव्यवस्था वह है जिसमें क्या होता है?
(A) न तो निर्यात हो न ही आयात @, (B) घाटे की वित्त व्यवस्था हो, (C) मुद्रा आपूर्ति नियंत्रित हो, (D) केवल निर्यात हो

भारत में सकल घरेलू उत्पाद में सबसे कम योगदान किस क्षेत्र का है?
(A) रक्षा, (B) कृषि @, (C) विनिर्माण, (D) सेवा

प्रति व्यक्ति आय के मामले में भारत का कौन सा राज्य शीर्ष पर है?
(A) उत्तर प्रदेश, (B) मध्य प्रदेश, (C) बिहार, (D) गोवा @

राष्ट्रीय आय की गणना की कितनी विधियां हैं?
(A) दो, (B) तीन @, (C) पांच, (D) चार

पॉवर्टी एंड अन-ब्रिटिश रूल इन इंडिया पुस्तक के लेखक कौन हैं?
(A) जवाहरलाल नेहरू, (B) महात्मा गांधी, (C) सरदार पटेल, (D) दादाभाई नौरोजी @

एनएनपी में से अप्रत्यक्ष कर घटाने और सब्सिडी जोड़ने पर क्या प्राप्त होता है?
(A) साधन लागत पर एनएनपी @, (B) सकल राष्ट्रीय उत्पाद, (C) व्यक्तिगत आय, (D) बाजार मूल्य पर एनएनपी

व्यक्तिगत डिस्पोजेबल आय क्या है?
(A) व्यक्तिगत आय - अप्रत्यक्ष कर, (B) कुल बचत, (C) राष्ट्रीय आय + सब्सिडी, (D) व्यक्तिगत आय - प्रत्यक्ष कर @

भारत की राष्ट्रीय आय में कृषि का योगदान समय के साथ क्या हो रहा है?
(A) घट रहा है @, (B) शून्य हो गया है, (C) स्थिर है, (D) बढ़ रहा है

मूल्य वर्धित विधि (Value Added Method) का दूसरा नाम क्या है?
(A) व्यय विधि, (B) आय विधि, (C) उत्पाद विधि @, (D) बचत विधि

शुद्ध विदेशी साधन आय (NFIA) किसमें शामिल होती है?
(A) जीडीपी, (B) मूल्यह्रास, (C) एनडीपी, (D) जीएनपी @

किस क्षेत्र को 'औद्योगिक क्षेत्र' भी कहा जाता है?
(A) द्वितीयक @, (B) चतुर्थ, (C) प्राथमिक, (D) तृतीयक

भारत में राष्ट्रीय आय के आंकड़ों का आधार वर्ष बदलने का सुझाव किसने दिया था?
(A) रघुराम राजन, (B) मनमोहन सिंह, (C) टी.सी.ए. अनंत @, (D) उर्जित पटेल

कौन सा हस्तांतरण भुगतान (Transfer Payment) का उदाहरण है?
(A) किराया, (B) मजदूरी, (C) लाभ, (D) बेरोजगारी भत्ता @

एक लेखा वर्ष के दौरान किसी देश के भीतर उत्पादित वस्तुओं और सेवाओं का कुल मूल्य क्या है?
(A) व्यक्तिगत आय, (B) जीडीपी @, (C) एनएनपी, (D) पूंजी लाभ

मध्यवर्ती वस्तुओं को राष्ट्रीय आय में क्यों शामिल नहीं किया जाता?
(A) वे टिकाऊ नहीं होतीं, (B) वे सस्ती होती हैं, (C) वे आयात की जाती हैं, (D) दोहरी गणना से बचने के लिए @

राष्ट्रीय आय में वृद्धि के साथ अर्थव्यवस्था में किस क्षेत्र का योगदान बढ़ता है?
(A) सेवा @, (B) खनन, (C) उद्योग, (D) कृषि

भारत में सर्वाधिक प्रति व्यक्ति आय वाला केंद्र शासित प्रदेश कौन सा है?
(A) अंडमान निकोबार, (B) पुडुचेरी, (C) दिल्ली @, (D) लद्दाख

स्वतंत्रता के पश्चात भारत सरकार ने राष्ट्रीय आय समिति का गठन कब किया था?
(A) 1949 @, (B) 1955, (C) 1951, (D) 1947

राष्ट्रीय आय समिति के अध्यक्ष कौन थे?
(A) डी.आर. गाडगिल, (B) जवाहरलाल नेहरू, (C) वी.के.आर.वी. राव, (D) पी.सी. महालनोबिस @

किसे 'राष्ट्रीय धन' में शामिल किया जाता है?
(A) बांध और पुल @, (B) चेक, (C) कागजी मुद्रा, (D) सावधि जमा

सकल राष्ट्रीय उत्पाद (GNP) में क्या शामिल होता है?
(A) केवल घरेलू उत्पादन, (B) केवल आयात, (C) घरेलू उत्पादन + शुद्ध विदेशी साधन आय @, (D) केवल निर्यात

भारत में राष्ट्रीय आय की गणना में आने वाली मुख्य समस्या क्या है?
(A) मुद्रास्फीति, (B) बेरोजगारी, (C) गैर-मुद्रीकृत उपभोग @, (D) विदेशी निवेश

वस्तुओं और सेवाओं के प्रवाह को क्या कहा जाता है?
(A) पूंजी प्रवाह, (B) वास्तविक प्रवाह @, (C) चक्रीय प्रवाह, (D) मौद्रिक प्रवाह

परिवारों द्वारा प्रदान की गई सेवाओं के बदले मिलने वाला भुगतान क्या है?
(A) साधन आय @, (B) निवेश, (C) दान, (D) कर

प्रति व्यक्ति आय क्या दर्शाती है?
(A) विदेशी मुद्रा भंडार, (B) जीवन स्तर @, (C) कुल संपत्ति, (D) मुद्रा आपूर्ति

किसे कागजी संपत्ति माना जाता है?
(A) शेयर और बॉन्ड @, (B) मशीनरी, (C) इमारतें, (D) कच्चा माल

राष्ट्रीय आय की गणना करते समय किसे ध्यान में रखा जाता है?
(A) पुरानी वस्तुओं की बिक्री, (B) उपहार, (C) शेयर की दलाली @, (D) पेंशन

पूंजीगत वस्तुओं पर होने वाला वार्षिक खर्च क्या है?
(A) मूल्यह्रास @, (B) बचत, (C) निवेश, (D) राजस्व

किस विधि में राष्ट्रीय आय को लगान, मजदूरी, ब्याज और लाभ के योग के रूप में मापा जाता है?
(A) व्यय विधि, (B) उत्पाद विधि, (C) बचत विधि, (D) आय विधि @

घरेलू सीमा के भीतर उत्पादित अंतिम वस्तुओं के मूल्य को क्या कहते हैं?
(A) व्यक्तिगत आय, (B) जीडीपी @, (C) जीएनपी, (D) एनएनपी

भारत का सबसे गरीब राज्य कौन सा है (प्रति व्यक्ति आय के अनुसार)?
(A) छत्तीसगढ़, (B) ओडिशा, (C) झारखंड, (D) बिहार @

सकल घरेलू उत्पाद में विदेशों से शुद्ध साधन आय जोड़ने पर क्या बनता है?
(A) जीएनपी @, (B) एनएनपी, (C) एनडीपी, (D) डिस्पोजेबल आय

कौन सी संस्था सीएसओ (CSO) और एनएसएसओ (NSSO) का विलय करके बनाई गई है?
(A) एनएसओ @, (B) नीति आयोग, (C) एनएओ, (D) भारतीय सांख्यिकी संस्थान