राष्ट्रीय आय का अर्थ क्या है?
(A) शेयर बाजार की कमाई, (B) सरकारी बजट, (C) कुल निर्यात, (D) एक वर्ष में उत्पादित वस्तुओं का मूल्य @

भारत में राष्ट्रीय आय का आकलन सबसे पहले किसने किया था?
(A) वी.के.आर.वी. राव, (B) दादाभाई नौरोजी @, (C) डी.आर. गाडगिल, (D) आर.सी. दत्त

GDP का पूर्ण रूप क्या है?
(A) Gross Daily Product, (B) General Domestic Price, (C) Global Development Program, (D) Gross Domestic Product @

किसी देश की आर्थिक वृद्धि का सबसे उपयुक्त माप क्या है?
(A) GNP, (B) प्रति व्यक्ति वास्तविक आय @, (C) GDP, (D) NDP

मूल्यह्रास (Depreciation) किसे कहते हैं?
(A) पूंजीगत परिसंपत्तियों की घिसावट @, (B) लाभ में कमी, (C) स्टॉक में वृद्धि, (D) मुद्रा का गिरना

NDP ज्ञात करने का सही सूत्र क्या है?
(A) NNP + Taxes, (B) GDP + Depreciation, (C) GDP - Depreciation @, (D) GNP - Depreciation

साधन लागत (Factor Cost) पर शुद्ध राष्ट्रीय उत्पाद को क्या कहा जाता है?
(A) सकल निवेश, (B) राष्ट्रीय आय @, (C) व्यक्तिगत आय, (D) डिस्पोजेबल आय

भारत में वित्तीय वर्ष की अवधि क्या है?
(A) 1 जनवरी से 31 दिसंबर, (B) 1 जुलाई से 30 जून, (C) 1 अप्रैल से 31 मार्च @, (D) 1 मार्च से 28 फरवरी

GNP और GDP में मुख्य अंतर क्या है?
(A) सरकारी सब्सिडी, (B) विदेशों से प्राप्त शुद्ध साधन आय @, (C) अप्रत्यक्ष कर, (D) मूल्यह्रास

बंद अर्थव्यवस्था (Closed Economy) वह है जिसमें क्या होता है?
(A) केवल निर्यात हो, (B) न तो निर्यात और न ही आयात हो @, (C) घाटे की वित्त व्यवस्था हो, (D) केवल आयात हो

राष्ट्रीय आय निकालने के लिए NNP में से किसे घटाया जाता है?
(A) ब्याज, (B) पूंजी उपभोग छूट, (C) अप्रत्यक्ष कर @, (D) सहायता

हिंदू वृद्धि दर का संबंध किस दर से है?
(A) जनसंख्या, (B) राष्ट्रीय आय @, (C) साक्षरता, (D) प्रति व्यक्ति आय

व्यक्तिगत डिस्पोजेबल आय का क्या अर्थ है?
(A) कुल आय, (B) व्यक्तिगत आय - प्रत्यक्ष कर @, (C) घरेलू आय, (D) व्यक्तिगत आय - अप्रत्यक्ष कर

सकल घरेलू उत्पाद में क्या शामिल नहीं किया जाता है?
(A) पुरानी वस्तुओं की बिक्री @, (B) शिक्षकों का वेतन, (C) नई कारों का उत्पादन, (D) बैंकिंग सेवाएं

प्रति व्यक्ति आय कैसे निकाली जाती है?
(A) राष्ट्रीय आय + जनसंख्या, (B) कुल जनसंख्या / राष्ट्रीय आय, (C) GDP / कार्यबल, (D) राष्ट्रीय आय / कुल जनसंख्या @

हस्तांतरण भुगतान (Transfer Payments) का उदाहरण क्या है?
(A) मजदूरी, (B) किराया, (C) बेरोजगारी भत्ता @, (D) लाभ

बाजार मूल्य पर GDP और साधन लागत पर GDP के बीच अंतर का कारण क्या है?
(A) शुद्ध निर्यात, (B) मूल्यह्रास, (C) विदेशी आय, (D) शुद्ध अप्रत्यक्ष कर @

निम्नलिखित में से कौन सा मध्यवर्ती वस्तु (Intermediate Good) का उदाहरण है?
(A) निजी कार, (B) कारखाने द्वारा खरीदा गया कच्चा माल @, (C) किसान का ट्रैक्टर, (D) उपभोक्ता द्वारा खरीदा गया दूध

राष्ट्रीय आय की गणना की कितनी प्रमुख विधियाँ हैं?
(A) दो, (B) पांच, (C) चार, (D) तीन @

उत्पादन विधि द्वारा राष्ट्रीय आय की गणना को क्या कहा जाता है?
(A) व्यय विधि, (B) मूल्य वर्धित विधि @, (C) आय विधि, (D) निवेश विधि

यदि किसी देश का मूल्यह्रास अधिक है तो इसका क्या संकेत है?
(A) कम उत्पादन, (B) अच्छी मशीनरी, (C) पुरानी या निम्न गुणवत्ता वाली पूंजी @, (D) उच्च लाभ

शुद्ध निर्यात (Net Exports) क्या है?
(A) निर्यात + आयात, (B) केवल निर्यात, (C) निर्यात - आयात @, (D) विदेशी ऋण

वास्तविक GDP (Real GDP) की गणना किस पर की जाती है?
(A) आधार वर्ष की कीमतों पर @, (B) अनुमानित कीमतों पर, (C) वर्तमान कीमतों पर, (D) वैश्विक कीमतों पर

मुद्रास्फीति के प्रभाव को हटाकर निकाली गई GDP क्या कहलाती है?
(A) वास्तविक GDP @, (B) नाममात्र GDP, (C) शुद्ध GDP, (D) सकल GDP

राष्ट्रीय आय में किसे शामिल किया जाता है?
(A) नए मकान का निर्माण @, (B) लॉटरी जीतना, (C) उपहार प्राप्त करना, (D) शेयर की बिक्री

सकल निवेश (Gross Investment) में से मूल्यह्रास घटाने पर क्या प्राप्त होता है?
(A) सरकारी निवेश, (B) विदेशी निवेश, (C) शुद्ध निवेश @, (D) कुल निवेश

NNP का पूर्ण रूप क्या है?
(A) Net National Product @, (B) New National Project, (C) Net Nominal Price, (D) National Net Profit

किसी विदेशी नागरिक द्वारा भारत में अर्जित आय किसका हिस्सा है?
(A) विदेशी देश की GDP, (B) भारत की GNP, (C) किसी का नहीं, (D) भारत की GDP @

साधन आय (Factor Income) में क्या शामिल नहीं है?
(A) किराया, (B) ब्याज, (C) छात्रवृत्ति @, (D) लाभ

मिश्रित आय (Mixed Income) का संबंध किससे है?
(A) सरकारी कर्मचारियों से, (B) बड़े उद्योगों से, (C) स्वरोजगार वाले व्यक्तियों से @, (D) विदेशी कंपनियों से

दादाभाई नौरोजी ने अपनी किस पुस्तक में राष्ट्रीय आय का वर्णन किया था?
(A) डिस्कवरी ऑफ इंडिया, (B) इंडिया टुडे, (C) इकोनॉमिक सर्वे, (D) पावर्टी एंड अन-ब्रिटिश रूल इन इंडिया @

घरेलू सीमा के भीतर उत्पादित अंतिम वस्तुओं का मूल्य क्या कहलाता है?
(A) NNP, (B) GDP @, (C) GNP, (D) व्यक्तिगत आय

राष्ट्रीय आय लेखांकन (National Income Accounting) का जनक किसे माना जाता है?
(A) एडम स्मिथ, (B) कीन्स, (C) मार्शल, (D) साइमन कुजनेट्स @

सकल घरेलू उत्पाद में प्राथमिक क्षेत्र का हिस्सा घटने का क्या अर्थ है?
(A) देश विकास कर रहा है @, (B) देश पिछड़ रहा है, (C) जनसंख्या घट रही है, (D) कोई प्रभाव नहीं

विदेशों से प्राप्त शुद्ध साधन आय (NFIA) ऋणात्मक कब होती है?
(A) कभी नहीं, (B) जब निर्यात अधिक हो, (C) जब देश को विदेशों से मिलने वाली आय कम और बाहर जाने वाली अधिक हो @, (D) जब GDP कम हो

राष्ट्रीय आय समिति (1949) के अध्यक्ष कौन थे?
(A) डी.आर. गाडगिल, (B) वी.के.आर.वी. राव, (C) पी.सी. महालनोबिस @, (D) जवाहरलाल नेहरू

आर्थिक कल्याण का सबसे अच्छा सूचक क्या है?
(A) निर्यात में वृद्धि, (B) GDP में वृद्धि, (C) बचत में वृद्धि, (D) प्रति व्यक्ति वास्तविक आय में वृद्धि @

निम्नलिखित में से कौन सा तृतीयक क्षेत्र का हिस्सा है?
(A) कृषि, (B) विनिर्माण, (C) खनन, (D) बैंकिंग @

व्यय विधि में राष्ट्रीय आय की गणना किस आधार पर की जाती है?
(A) कुल लगान, (B) कुल मजदूरी, (C) कुल बिक्री, (D) कुल उपभोग और निवेश @

पूंजीगत उपभोग भत्ता (Capital Consumption Allowance) किसका दूसरा नाम है?
(A) मूल्यह्रास @, (B) लाभ, (C) ब्याज, (D) कर

भारत में राष्ट्रीय आय के आंकड़े कौन सा मंत्रालय जारी करता है?
(A) गृह मंत्रालय, (B) वाणिज्य मंत्रालय, (C) सांख्यिकी और कार्यक्रम कार्यान्वयन मंत्रालय @, (D) मानव संसाधन मंत्रालय

एक गृहिणी की सेवाओं का मूल्य राष्ट्रीय आय में क्यों नहीं जोड़ा जाता?
(A) वह उत्पादन नहीं है, (B) इसका मौद्रिक मूल्य मापना कठिन है @, (C) वह बहुत कम है, (D) सरकार का नियम है

स्थिर कीमतों पर राष्ट्रीय आय क्या कहलाती है?
(A) मौद्रिक राष्ट्रीय आय, (B) वास्तविक राष्ट्रीय आय @, (C) औसत आय, (D) सकल आय

बाजार मूल्य पर NNP में से सब्सिडी जोड़ने और अप्रत्यक्ष कर घटाने पर क्या मिलता है?
(A) सकल निवेश, (B) व्यक्तिगत आय, (C) साधन लागत पर NNP @, (D) GDP

यदि GDP, GNP से अधिक है तो इसका क्या अर्थ है?
(A) देश का निर्यात अधिक है, (B) मूल्यह्रास शून्य है, (C) जनसंख्या अधिक है, (D) देश में विदेशी निवेश अधिक है @

काला धन (Black Money) का राष्ट्रीय आय पर क्या प्रभाव पड़ता है?
(A) कोई प्रभाव नहीं, (B) यह आय को बढ़ाता है, (C) यह आय का सही आकलन नहीं होने देता @, (D) यह GDP घटाता है

भारत में राष्ट्रीय आय का सबसे बड़ा स्रोत वर्तमान में कौन सा है?
(A) सेवाएं @, (B) व्यापार, (C) उद्योग, (D) कृषि