अर्थशास्त्र का जनक किसे माना जाता है?
(A) सैमुअल्सन, (B) जे.एम. कीन्स, (C) अल्फ्रेड मार्शल, (D) एडम स्मिथ @

व्यष्टि अर्थशास्त्र (Microeconomics) मुख्य रूप से किसका अध्ययन करता है?
(A) वैश्विक व्यापार, (B) पूरी अर्थव्यवस्था, (C) व्यक्तिगत आर्थिक इकाइयों @, (D) सरकारी नीतियां

मांग का नियम क्या बताता है कि यदि कीमत बढ़ती है, तो मांग क्या होगी?
(A) घटेगी @, (B) बढ़ेगी, (C) उतार-चढ़ाव होगा, (D) समान रहेगी

किसी वस्तु की उपयोगिता (Utility) का क्या अर्थ है?
(A) लागत, (B) आवश्यकता संतुष्टि की शक्ति @, (C) वजन, (D) कीमत

बाजार संतुलन (Market Equilibrium) तब होता है जब?
(A) आपूर्ति मांग से अधिक हो, (B) मांग और आपूर्ति बराबर हों @, (C) मांग आपूर्ति से अधिक हो, (D) कीमतें नियंत्रित हों

पूर्ण प्रतियोगिता (Perfect Competition) की मुख्य विशेषता क्या है?
(A) सरकार का नियंत्रण, (B) कुछ विक्रेता, (C) एक विक्रेता, (D) कई विक्रेता और समान उत्पाद @

भारत किस प्रकार की अर्थव्यवस्था है?
(A) उन्नत, (B) विकासशील @, (C) अविकसित, (D) विकसित

राजकोषीय नीति (Fiscal Policy) का संबंध किससे है?
(A) सरकार @, (B) शेयर बाजार, (C) व्यापारिक बैंक, (D) आरबीआई

संतुलन कीमत (Equilibrium Price) वह है जहाँ?
(A) कीमत शून्य हो, (B) मांग < आपूर्ति, (C) मांग > आपूर्ति, (D) मांग = आपूर्ति @

प्रथम पंचवर्षीय योजना किस मॉडल पर आधारित थी?
(A) गाडगिल योजना, (B) महालनोबिस मॉडल, (C) हेरोड-डोमर मॉडल @, (D) कोई नहीं

अर्थशास्त्र की धन संबंधी परिभाषा किसने दी थी?
(A) सैमुअल्सन, (B) मार्शल, (C) एडम स्मिथ @, (D) रॉबिंस

अर्थशास्त्र की कल्याण संबंधी परिभाषा किसने दी थी?
(A) कीन्स, (B) एडम स्मिथ, (C) अल्फ्रेड मार्शल @, (D) रॉबिंस

अर्थशास्त्र की दुर्लभता संबंधी परिभाषा किसने दी थी?
(A) कीन्स, (B) एडम स्मिथ, (C) लियोनेल रॉबिंस @, (D) मार्शल

भारत में हरित क्रांति का जनक किसे माना जाता है?
(A) एम.एस. स्वामीनाथन @, (B) नॉर्मन बोरलॉग, (C) इनमें से कोई नहीं, (D) वर्गीज कुरियन

श्वेत क्रांति (White Revolution) का संबंध किससे है?
(A) अनाज, (B) दूध उत्पादन @, (C) कपास, (D) मत्स्य

मुद्रास्फीति (Inflation) का अर्थ क्या है?
(A) कीमतों में गिरावट, (B) बेरोजगारी में वृद्धि, (C) विकास में कमी, (D) कीमतों में वृद्धि @

जीडीपी (GDP) का पूर्ण रूप क्या है?
(A) ग्रॉस डोमेस्टिक प्रोडक्ट @, (B) ग्रोथ डोमेस्टिक प्रोडक्ट, (C) ग्रॉस डोमेस्टिक पावर, (D) ग्रॉस डेवलपमेंट प्रोडक्ट

आरबीआई (RBI) का राष्ट्रीयकरण कब हुआ था?
(A) 1991, (B) 1950, (C) 1949 @, (D) 1935

भारत में ₹1 के नोट पर किसके हस्ताक्षर होते हैं?
(A) प्रधानमंत्री, (B) राष्ट्रपति, (C) वित्त सचिव @, (D) आरबीआई गवर्नर

अल्प अधिकार (Oligopoly) बाजार में कितने विक्रेता होते हैं?
(A) केवल एक, (B) कुछ @, (C) बहुत अधिक, (D) कोई नहीं

मौद्रिक नीति (Monetary Policy) किसके द्वारा तैयार की जाती है?
(A) सेबी, (B) नीति आयोग, (C) सरकार, (D) आरबीआई @

भारत में पहली बार पंचवर्षीय योजना कब शुरू की गई थी?
(A) 1951 @, (B) 1950, (C) 1961, (D) 1956

नीति आयोग का अध्यक्ष कौन होता है?
(A) आरबीआई गवर्नर, (B) राष्ट्रपति, (C) प्रधानमंत्री @, (D) वित्त मंत्री

सर्वोदय योजना का विचार किसने दिया था?
(A) जयप्रकाश नारायण @, (B) महात्मा गांधी, (C) विनोबा भावे, (D) जवाहरलाल नेहरू

भारत में सबसे अधिक कृषि किस क्षेत्र में होती है?
(A) चतुर्थक क्षेत्र, (B) द्वितीयक क्षेत्र, (C) प्राथमिक क्षेत्र @, (D) तृतीयक क्षेत्र

राष्ट्रीय विकास परिषद (NDC) की स्थापना कब हुई?
(A) 1950, (B) 1952 @, (C) 1956, (D) 1954

बंद अर्थव्यवस्था (Closed Economy) का अर्थ है?
(A) निर्यात बंद, (B) आयात बंद, (C) आयात-निर्यात बंद @, (D) नियंत्रित व्यापार

सीमान्त उपयोगिता (Marginal Utility) का क्या अर्थ है?
(A) कोई नहीं, (B) अंतिम इकाई से मिली संतुष्टि @, (C) कुल संतुष्टि, (D) औसत संतुष्टि

किन्स के अनुसार रोजगार का निर्धारण किससे होता है?
(A) सरकारी व्यय, (B) आपूर्ति, (C) प्रभावी मांग @, (D) कर

एकाधिकार (Monopoly) में विक्रेता की संख्या क्या होती है?
(A) दो, (B) कोई नहीं, (C) अनेक, (D) एक @

बेरोजगारी का मुख्य कारण क्या है?
(A) शिक्षा, (B) जनसंख्या वृद्धि @, (C) इनमें से कोई नहीं, (D) तकनीक

सांख्यिकी का जनक किसे माना जाता है?
(A) मार्शल, (B) कौटिल्य, (C) आर.ए. फिशर @, (D) एडम स्मिथ

भारत में गरीबी का आकलन किस आधार पर किया जाता है?
(A) उपभोग व्यय @, (B) बचत, (C) आय स्तर, (D) इनमें से कोई नहीं

विश्व व्यापार संगठन (WTO) का मुख्यालय कहाँ है?
(A) पेरिस, (B) जेनेवा @, (C) न्यूयॉर्क, (D) वाशिंगटन

गिल्ट-एज्ड बाजार का संबंध किससे है?
(A) सरकारी प्रतिभूतियों @, (B) शेयर, (C) कृषि उत्पाद, (D) सोना

नकद आरक्षित अनुपात (CRR) कौन तय करता है?
(A) नाबार्ड, (B) सरकार, (C) आरबीआई @, (D) एसबीआई

भारत में राष्ट्रीय आय की गणना किस आधार पर की जाती है?
(A) चालू मूल्य, (B) स्थिर मूल्य, (C) इनमें से कोई नहीं, (D) दोनों @

गिफेन वस्तुओं के मामले में मांग की लोच क्या होती है?
(A) शून्य, (B) ऋणात्मक, (C) स्थिर, (D) धनात्मक @

वस्तु एवं सेवा कर (GST) भारत में कब लागू हुआ?
(A) 2016, (B) 2019, (C) 2017 @, (D) 2018

प्रथम वित्त आयोग का अध्यक्ष कौन था?
(A) के. संथानम, (B) के.सी. नियोगी @, (C) अशोक चंदा, (D) इनमें से कोई नहीं

किस क्षेत्र को 'सेवा क्षेत्र' कहा जाता है?
(A) प्राथमिक, (B) तृतीयक @, (C) द्वितीयक, (D) कोई नहीं

भारत में नोट जारी करने वाली प्रणाली कौन सी है?
(A) कोई नहीं, (B) न्यूनतम आरक्षित प्रणाली @, (C) निश्चित प्रत्यय प्रणाली, (D) आनुपातिक कोष प्रणाली

मानव पूंजी (Human Capital) का निर्माण कैसे होता है?
(A) जमीन से, (B) केवल धन, (C) शिक्षा और स्वास्थ्य @, (D) मशीनों से

'द जनरल थ्योरी ऑफ एम्प्लॉयमेंट, इंटरेस्ट एंड मनी' किसकी पुस्तक है?
(A) एडम स्मिथ, (B) मार्शल, (C) जे.एम. कीन्स @, (D) रिकार्डो

प्रतिस्पर्धा आयोग (CCI) की स्थापना कब हुई?
(A) 2002 @, (B) 2010, (C) 2005, (D) 2015

भारतीय अर्थव्यवस्था के उदारीकरण का अग्रदूत किसे माना जाता है?
(A) मनमोहन सिंह @, (B) पी.वी. नरसिम्हा राव, (C) अटल बिहारी वाजपेयी, (D) राजीव गांधी

मिश्रित अर्थव्यवस्था का अर्थ है?
(A) सार्वजनिक और निजी क्षेत्र @, (B) कृषि और उद्योग, (C) केवल सरकारी, (D) कोई नहीं

भारत का केंद्रीय बैंक कौन सा है?
(A) पीएनबी, (B) बैंक ऑफ बड़ौदा, (C) एसबीआई, (D) आरबीआई @