विद्युत स्थैतिकी में 1/4πε₀ का मान कितना होता है?
(A) 9 x 10^9 Nm²/C² @, (B) 9 x 10^-9 Nm²/C², (C) 9 x 10^-12 Nm²/C², (D) 9 x 10^12 Nm²/C²

निम्नलिखित में कौन सा संबंध सही है?
(A) E = q/F, (B) E = qF, (C) E = 1/4πε₀ q/F, (D) E = F/q @

विद्युतीय द्विध्रुव आघूर्ण का SI मात्रक क्या होता है?
(A) कूलॉम/मीटर², (B) कूलॉम x मीटर @, (C) कूलॉम x मीटर², (D) कूलॉम/मीटर

किसी माध्यम की आपेक्षिक परावैद्युतता εᵣ किसके बराबर होती है?
(A) ε - ε₀, (B) ε + ε₀, (C) ε x ε₀, (D) ε/ε₀ @

आवेश का पृष्ठ घनत्व किसके बराबर होता है?
(A) कुल आवेश x कुल क्षेत्रफल, (B) कुल आवेश / कुल क्षेत्रफल @, (C) कुल आवेश x कुल आयतन, (D) कुल आवेश / कुल आयतन

पानी का परावैद्युत स्थिरांक कितना होता है?
(A) 60, (B) 80 @, (C) 42.5, (D) 1

विद्युत क्षेत्र में एक आवेशित कण पर लगने वाले बल का मान क्या होता है?
(A) √qE, (B) q/E, (C) E/q, (D) qE @

संबंध Q = ne में निम्नलिखित में कौन n का मान संभव नहीं है?
(A) 4.2 @, (B) 4, (C) 100, (D) 8

हवा में εᵣ का मान कितना होता है?
(A) 1 @, (B) अनन्त, (C) शून्य, (D) 9 x 10^9

आवेश की विमा क्या होती है?
(A) AT^-1, (B) AT @, (C) A^-1T, (D) AT²

निम्नलिखित में किस राशि का मात्रक वोल्ट/मीटर होता है?
(A) विद्युत क्षेत्र @, (B) विद्युत विभव, (C) विद्युत धारिता, (D) विद्युत फ्लक्स

ε₀ का मात्रक क्या होता है?
(A) Fm^-1 @, (B) CV^-1, (C) F.m, (D) Nm^-1

आवेश के पृष्ठ घनत्व का मात्रक क्या होता है?
(A) कूलॉम/मीटर, (B) न्यूटन/मीटर, (C) कूलॉम/मीटर² @, (D) कूलॉम/वोल्ट

जब किसी वस्तु को आवेशित किया जाता है तो उसका द्रव्यमान क्या होता है?
(A) बढ़ या घट सकता है @, (B) अचर रहता है, (C) बढ़ता है, (D) घटता है

P आघूर्ण वाला एक विद्युत द्विध्रुव E तीव्रता वाले विद्युत क्षेत्र में रखा जाए तो उस पर लगने वाला टॉर्क क्या होगा?
(A) p.E, (B) p/E, (C) pE, (D) p x E @

एक आवेशित चालक की सतह के किसी बिंदु पर विद्युत क्षेत्र की तीव्रता कैसी होती है?
(A) सतह पर लम्बवत् होती है @, (B) शून्य होती है, (C) सतह के स्पर्शीय होती है, (D) सतह पर 45 डिग्री पर होती है

निर्वात में आकाश का परावैद्युतांक कितना होता है?
(A) 8.85 x 10^-12 F/m @, (B) 9 x 10^9 F/m, (C) 1.6 x 10^-19 C, (D) 8.85 x 10^-9 F/m

विद्युत क्षेत्र E का SI मात्रक क्या होता है?
(A) NC^-1, (B) AM, (C) Vm^-1 @, (D) cm^-2

1 स्थिर कूलॉम कितने कूलॉम के बराबर होता है?
(A) 1/3 x 10^9, (B) 1/3 x 10^-9 @, (C) 3 x 10^9, (D) 3 x 10^-9

1 कूलॉम आवेश कितने e.s.u. के बराबर होता है?
(A) 8.85 x 10^-12, (B) इनमें से कोई नहीं, (C) 3 x 10^9 @, (D) 9 x 10^9

इलेक्ट्रॉन का विशिष्ट आवेश कितना होता है?
(A) 1.8 x 10^-19 c/kg, (B) 1.9 x 10^-19 c/kg, (C) इनमें से कोई नहीं, (D) 1.8 x 10^11 c/kg @

स्थिर विद्युतीय क्षेत्र कैसा होता है?
(A) संरक्षी तथा असंरक्षी दोनों, (B) संरक्षी @, (C) असंरक्षी, (D) इनमें से कोई नहीं

इनमें से कौन सी राशि या राशियाँ अदिश हैं?
(A) धारिता, (B) विभव, (C) आवेश, (D) उपर्युक्त सभी @

किसी बिंदु पर विद्युत क्षेत्र की तीव्रता क्या होती है?
(A) E = q/F, (B) E = 1/2 Fq, (C) E = Fq, (D) E = F/q @

आवेश का पृष्ठ घनत्व किसके बराबर होता है?
(A) σ = Q/A @, (B) σ = Q/L, (C) σ = Q.A, (D) σ = Q/V

कूलॉम नियम का सदिश रूप कैसा होता है?
(A) F = 1/4πε₀ q₁q₂/r² r^, (B) F = 1/4πε₀ q₁q₂/|r|² r, (C) F = 1/4πε₀ q₁q₂/|r|³ r @, (D) F = 1/4πε₀ q₁q₂/r² r

निम्नलिखित में कौन इलेक्ट्रॉन पर आवेश के लिए सही है?
(A) e = 1.602 x 10^-19 C @, (B) e = 1.602 x 10^-18 C, (C) e = 1.602 x 10^-17 C, (D) e = 1.602 x 10^-16 C

विद्युत तीव्रता का SI मात्रक क्या होता है?
(A) NC, (B) N.C², (C) N/C @, (D) N/C²

दो आवेश Q को मिलाने वाली रेखा के बीच में एक आवेश q रखा जाए तो आवेशों के इस व्यवस्था में संतुलन के लिए q का मान क्या होगा?
(A) -Q/4 @, (B) -4Q, (C) Q/2, (D) +Q/4

दो आवेशों के बीच विद्युतीय बल एवं गुरुत्वीय बलों के अनुपात निम्न में से किस रूप में होता है?
(A) 10^39, (B) 1, (C) 10^42 @, (D) 10^36

विद्युतीय द्विध्रुव आघूर्ण p एवं विद्युत क्षेत्र की तीव्रता E के बीच कोण का मान कितना होगा कि द्विध्रुव स्थिर साम्यावस्था स्थिति में रहे?
(A) 0 @, (B) π/2, (C) π/4, (D) π

निम्नलिखित में से कौन भौतिक राशि सदिश है?
(A) विद्युत फ्लक्स, (B) विद्युत स्थितिज ऊर्जा, (C) विद्युत विभव, (D) विद्युत तीव्रता @

दो विद्युत आवेशों के बीच लगने वाले बल को नियंत्रित करने वाले नियम को क्या कहा जाता है?
(A) ओम का नियम, (B) एम्पीयर का नियम, (C) कूलॉम का नियम @, (D) फैराडे का नियम

परावैद्युतांक का SI मात्रक क्या होता है?
(A) NC^-2m², (B) C²N^-1m^-2 @, (C) N^-1C^-1m², (D) NC²m²

प्रति इकाई आवेश पर लगने वाले बल को क्या कहते हैं?
(A) विद्युत प्रवाह, (B) विद्युत स्पेस, (C) विद्युत विभव, (D) विद्युत क्षेत्र @

आवेश पर परिणामीकरण क्या दर्शाता है?
(A) एक आवेश को नष्ट नहीं किया जा सकता है, (B) आवेश जो एक इलेक्ट्रॉन पर आवेश का एक अंश है संभव नहीं है @, (C) एक कण पर न्यूनतम अनुमेय आवेश होता है, (D) कणों पर आवेश होता है

विद्युत क्षेत्र रेखाओं से किस चीज़ की जानकारी प्राप्त होती है?
(A) क्षेत्र की शक्ति, (B) इनमें से सभी @, (C) आवेश की प्रकृति, (D) दिशा

आवेश का रेखीय घनत्व का मात्रक क्या होता है?
(A) कूलॉम/मीटर @, (B) कूलॉम x मीटर, (C) इनमें से कोई नहीं, (D) मीटर/कूलॉम

वैद्युत क्षेत्र की तीव्रता का विमीय सूत्र क्या होता है?
(A) ML²T^-3A^-1, (B) MLT^-3A^-1 @, (C) MLT^-2A^-1, (D) MLT^-1A^-1

8 कूलॉम ऋण आवेश में उपस्थित इलेक्ट्रॉनों की संख्या कितनी है?
(A) 12.8 x 10^19, (B) 1.6 x 10^19, (C) 2.5 x 10^19, (D) 5 x 10^19 @

5 कूलॉम के दो बराबर तथा विपरीत आवेश परस्पर 5.0 सेमी दूरी पर रखे गये हैं इस निकाय का वैद्युत द्विध्रुव आघूर्ण क्या है?
(A) शून्य, (B) 5 x 10^-2 कूलॉम-मीटर, (C) 1 कूलॉम-मीटर, (D) 25 x 10^-2 कूलॉम-मीटर @

धातु के आवेशित गोले के पृष्ठ से गोले के केंद्र की ओर जाने पर वैद्युत क्षेत्र कैसा रहता है?
(A) बढ़ता है, (B) सर्वत्र शून्य रहता है @, (C) घटता है, (D) उतना ही रहता है जितना पृष्ठ पर है

निम्नलिखित में कौन आवेश रहित कण है?
(A) प्रोटॉन, (B) β-कण, (C) फोटॉन @, (D) α-कण

दो आवेशों के बीच की दूरी आधी कर दी जाती है तथा एक आवेश को भी आधा कर दिया जाता है तो दोनों के बीच लगने वाला बल पहले की अपेक्षा क्या हो जाएगा?
(A) दुगुना @, (B) आधा, (C) तिगुना, (D) इनमें से कोई नहीं

वायु में दो धनावेशों के बीच परावैद्युत पदार्थ रख देने पर इनके बीच प्रतिकर्षण बल का मान क्या होगा?
(A) वही रहेगा, (B) घट जायेगा @, (C) बढ़ जायेगा, (D) शून्य हो जायेगा

2 μC के दो बराबर तथा विपरीत आवेशों के बीच की दूरी 3.0 सेमी है इनका वैद्युत द्विध्रुव आघूर्ण क्या होगा?
(A) 6.0 x 10^-8 कूलॉम-मीटर @, (B) 12.0 x 10^-8 कूलॉम-मीटर, (C) 12.0 कूलॉम-मीटर, (D) 6.0 कूलॉम-मीटर

यदि किसी चालक को बाहरी विद्युत क्षेत्र में रखा जाए तो चालक के अंदर का क्षेत्र क्या होगा?
(A) शून्य @, (B) बाहरी क्षेत्र के बराबर, (C) बाहरी क्षेत्र का आधा, (D) बाहरी क्षेत्र का दुगुना

धातुओं का परावैद्युतांक कितना होता है?
(A) 0, (B) 10, (C) 1, (D) अनन्त @

विद्युत फ्लक्स का SI मात्रक क्या होता है?
(A) वोल्ट/मीटर, (B) ओम-मीटर, (C) वोल्ट-मीटर @, (D) एम्पीयर-मीटर

कूलॉम बल किस प्रकार का बल है?
(A) केंद्रीय बल और विद्युत बल दोनों @, (B) इनमें से कोई नहीं, (C) विद्युत बल, (D) केंद्रीय बल

आवेश का मूल गुण क्या होता है?
(A) आवेश का क्वांटमीकरण, (B) आवेश का संरक्षण, (C) उपर्युक्त सभी @, (D) आवेश का योज्यता गुण

जब काँच की छड़ को सिल्क से रगड़ा जाता है तो छड़ पर कैसा आवेश आता है?
(A) धनावेश @, (B) ऋणावेश, (C) उदासीन, (D) इनमें से कोई नहीं

किसी अचालक पदार्थ के गोले को आवेश देने पर वह कहाँ वितरित होता है?
(A) सतह के अंदर, (B) इनमें से कोई नहीं @, (C) केवल केंद्र पर, (D) केवल सतह पर

सजातीय आवेशों के बीच कैसा बल कार्य करता है?
(A) परमाणु बल, (B) गुरुत्वाकर्षण बल, (C) आकर्षण बल, (D) प्रतिकर्षण बल @

विजातीय आवेशों के बीच कैसा बल कार्य करता है?
(A) कोई बल नहीं, (B) आकर्षण बल @, (C) नाभिकीय बल, (D) प्रतिकर्षण बल

मुक्त आकाश की विद्युतशीलता का मान क्या होता है?
(A) 8.85 x 10^-9 C²/Nm², (B) 1.6 x 10^-19 C, (C) 9 x 10^9 Nm²/C², (D) 8.85 x 10^-12 C²/Nm² @

किसी कुचालक माध्यम का परावैद्युतांक K हमेशा कैसा होता है?
(A) 1 के बराबर, (B) 1 से कम, (C) शून्य, (D) 1 से अधिक @

एक सुचालक पदार्थ पर आवेश कहाँ स्थित होता है?
(A) इनमें से कोई नहीं, (B) पदार्थ के बाहरी पृष्ठ पर @, (C) केवल केंद्र पर, (D) पूरे आयतन में

साबुन के एक बुलबुले को जब आवेशित किया जाता है तो उसकी त्रिज्या क्या होती है?
(A) बढ़ती है @, (B) अपरिवर्तित रहती है, (C) शून्य हो जाती है, (D) घटती है

विद्युत क्षेत्र की तीव्रता का मात्रक क्या होता है?
(A) न्यूटन/कूलॉम @, (B) जूल/कूलॉम, (C) कूलॉम/न्यूटन, (D) न्यूटन-मीटर

एक बिंदु आवेश q से r दूरी पर विद्युत क्षेत्र की तीव्रता का मान क्या होता है?
(A) 1/4πε₀ q/r³, (B) 1/4πε₀ q/r, (C) 1/4πε₀ q²/r, (D) 1/4πε₀ q/r² @

विद्युत द्विध्रुव की अक्षीय स्थिति में किसी बिंदु पर विद्युत क्षेत्र की तीव्रता क्या होती है?
(A) 1/4πε₀ p/r², (B) 1/4πε₀ 3p/r³, (C) 1/4πε₀ p/r³, (D) 1/4πε₀ 2p/r³ @

विद्युत द्विध्रुव की निरक्षीय स्थिति में विद्युत क्षेत्र की तीव्रता का सूत्र क्या होता है?
(A) 1/4πε₀ 2p/r³, (B) 1/4πε₀ p/r², (C) 1/4πε₀ p/r³ @, (D) शून्य

विद्युत द्विध्रुव आघूर्ण कैसी राशि है?
(A) अदिश राशि, (B) इनमें से कोई नहीं, (C) उदासीन राशि, (D) सदिश राशि @

विद्युत द्विध्रुव आघूर्ण की दिशा किधर से किधर होती है?
(A) धन आवेश से ऋण आवेश की ओर, (B) उत्तर से दक्षिण की ओर, (C) कोई निश्चित दिशा नहीं होती, (D) ऋण आवेश से धन आवेश की ओर @

एक समान विद्युत क्षेत्र में स्थित द्विध्रुव की स्थितिज ऊर्जा का सूत्र क्या होता है?
(A) U = शून्य, (B) U = p x E, (C) U = -p.E @, (D) U = p.E

विद्युत फ्लक्स कैसी राशि है?
(A) दोनों, (B) सदिश राशि, (C) इनमें से कोई नहीं, (D) अदिश राशि @

गॉस का प्रमेय किसके अनुसार सही है?
(A) φ = q/ε₀ @, (B) φ = q²/ε₀, (C) φ = q.ε₀, (D) φ = ε₀/q

आवेशित सीधे लंबे तार के कारण विद्युत क्षेत्र की तीव्रता का मान क्या होता है?
(A) λ/4πε₀r, (B) λ/2πε₀r @, (C) λ/2πε₀r², (D) λ/πε₀r

आवेशित समतल चादर के निकट विद्युत क्षेत्र की तीव्रता क्या होती है?
(A) σ/ε₀, (B) 2σ/ε₀, (C) σ/4ε₀, (D) σ/2ε₀ @

एक आवेशित चालक के ठीक बाहर विद्युत क्षेत्र की तीव्रता का मान क्या होता है?
(A) σ/ε₀ @, (B) σ/2ε₀, (C) 2σ/ε₀, (D) शून्य

एक समान आवेशित पतले गोलीय खोल के भीतर विद्युत क्षेत्र की तीव्रता कितनी होती है?
(A) अनन्त, (B) शून्य @, (C) σ/2ε₀, (D) σ/ε₀

एक समान आवेशित पतले गोलीय खोल के बाहर किसी बिंदु पर विद्युत क्षेत्र का मान क्या होता है?
(A) 1/4πε₀ q/r @, (B) 1/4πε₀ q/r², (C) 1/4πε₀ q/R², (D) शून्य

आवेश का आयतन घनत्व का मात्रक क्या होता है?
(A) कूलॉम/मीटर², (B) कूलॉम-मीटर, (C) कूलॉम/मीटर, (D) कूलॉम/मीटर³ @

किसी बंद पृष्ठ के अंदर यदि अनेक विद्युत द्विध्रुव स्थित हों तो कुल निर्गत विद्युत फ्लक्स क्या होगा?
(A) अनन्त, (B) 2q/ε₀, (C) शून्य @, (D) q/ε₀

चालक पदार्थ से बने असीमित पतली चादर की सतह के निकट स्थित किसी बिंदु पर विद्युत क्षेत्र की तीव्रता क्या होती है?
(A) शून्य, (B) σ/ε₀, (C) σ/2ε₀ @, (D) 2σ/ε₀

एक इलेक्ट्रॉन तथा एक प्रोटॉन एक समान विद्युत क्षेत्र में स्थित हैं तो उन पर लगने वाले बलों का परिमाण कैसा होगा?
(A) बराबर @, (B) शून्य, (C) अलग-अलग, (D) अनन्त

एक इलेक्ट्रॉन तथा एक प्रोटॉन एक समान विद्युत क्षेत्र में स्थित हैं तो उनके त्वरण का अनुपात क्या होगा?
(A) शून्य, (B) उनके द्रव्यमानों के व्युत्क्रमानुपात के बराबर @, (C) उनके द्रव्यमानों के अनुपात के बराबर, (D) 1

एक पृथक्कृत चालक गोले को कुछ धनावेश दिया जाता है तो इसका द्रव्यमान क्या होगा?
(A) घट जायेगा @, (B) अपरिवर्तित रहेगा, (C) शून्य हो जायेगा, (D) बढ़ जायेगा

एक पृथक्कृत चालक गोले को कुछ ऋणावेश दिया जाता है तो इसका द्रव्यमान क्या होगा?
(A) आधा हो जायेगा, (B) घट जायेगा, (C) बढ़ जायेगा @, (D) अपरिवर्तित रहेगा

आवेश की खोज किसने की थी?
(A) फैराडे ने, (B) बेंजामिन फ्रैंकलिन ने @, (C) न्यूटन ने, (D) कूलॉम ने

समान आकार के दो चालकों पर आवेश क्रमशः +10 μC तथा -2 μC हैं इन्हें संपर्क में लाकर अलग करने पर प्रत्येक पर कितना आवेश होगा?
(A) +8 μC, (B) +6 μC, (C) -4 μC, (D) +4 μC @

विद्युत क्षेत्र रेखाएं एक दूसरे को किस कोण पर काटती हैं?
(A) 0 डिग्री पर, (B) 90 डिग्री पर, (C) कभी नहीं काटती हैं @, (D) 45 डिग्री पर

विद्युत क्षेत्र रेखाएं धन आवेश से प्रारंभ होकर कहाँ समाप्त होती हैं?
(A) दोबारा धन आवेश पर, (B) ऋण आवेश पर @, (C) कहीं नहीं, (D) अनंत पर

किसी वस्तु पर न्यूनतम संभव आवेश कितना हो सकता है?
(A) 9.1 x 10^-31 कूलॉम, (B) शून्य, (C) 1 कूलॉम, (D) 1.6 x 10^-19 कूलॉम @

आवेश का सबसे छोटा मात्रक क्या होता है?
(A) फैराडे, (B) कूलॉम, (C) फ्रैंकलिन @, (D) एम्पीयर

आवेश का सबसे बड़ा मात्रक क्या होता है?
(A) कूलॉम, (B) फैराडे @, (C) फ्रैंकलिन, (D) स्थिर कूलॉम

1 फैराडे कितने कूलॉम के बराबर होता है?
(A) 9 x 10^9 कूलॉम, (B) 3 x 10^9 कूलॉम, (C) 1.6 x 10^-19 कूलॉम, (D) 96500 कूलॉम @

प्रेरण द्वारा किसी वस्तु को कैसा आवेशित किया जा सकता है?
(A) केवल ऋणावेशित, (B) स्पर्श कराकर समान आवेश से, (C) केवल धनावेशित, (D) बिना स्पर्श किए विपरीत आवेश से @

कूलॉम का नियम किस प्रकार के आवेशों के लिए ही सत्य है?
(A) बड़े आवेशित चालकों के लिए, (B) गतिशील आवेशों के लिए, (C) सभी प्रकार के आवेशों के लिए, (D) बिंदु तथा स्थिर आवेशों के लिए @

एक निश्चित दूरी पर स्थित दो इलेक्ट्रॉनों के बीच वैद्युत बल F है इसी दूरी पर स्थित दो प्रोटॉनों के बीच वैद्युत बल क्या होगा?
(A) शून्य, (B) F/2, (C) 2F, (D) F @

यदि दो आवेशों के बीच की दूरी दोगुनी कर दी जाए तो उनके बीच लगने वाला बल कितना हो जाएगा?
(A) आधा, (B) एक-चौथाई @, (C) दोगुना, (D) चार गुना

यदि दो आवेशों के बीच की दूरी आधी कर दी जाए तो उनके बीच लगने वाला बल कितना हो जाएगा?
(A) एक-चौथाई, (B) दोगुना, (C) चार गुना @, (D) आधा

जब किसी वस्तु को पृथ्वी से जोड़ा जाता है तो पृथ्वी से इलेक्ट्रॉन वस्तु में जाते हैं इसका अर्थ है कि वस्तु कैसी थी?
(A) उदासीन थी, (B) कुचालक थी, (C) ऋणावेशित थी, (D) धनावेशित थी @

विद्युत क्षेत्र की तीव्रता का विमीय सूत्र लिखने में A किसको प्रदर्शित करता है?
(A) आवेश, (B) एम्पीयर @, (C) क्षेत्र, (D) त्वरण

किसी आवेशित वस्तु पर -4.8 x 10^-19 C आवेश है तो उस पर सामान्य अवस्था से कितने इलेक्ट्रॉन अधिक हैं?
(A) 5, (B) 3 @, (C) 2, (D) 4

एक कूलॉम ऋण आवेश में उपस्थित इलेक्ट्रॉनों की संख्या कितनी होती है?
(A) 1.6 x 10^-19, (B) 9.1 x 10^-31, (C) 6.25 x 10^18 @, (D) 6.25 x 10^19

आवेश की अदिश प्रकृति के कारण कुल आवेश ज्ञात करने के लिए किस नियम का उपयोग किया जाता है?
(A) गॉस का नियम, (B) कूलॉम का नियम, (C) सदिश बीजगणित, (D) साधारण बीजगणित @