'उसने कहा था' कहानी के कहानीकार कौन हैं?
(A) प्रेमचंद, (B) अज्ञेय, (C) चंद्रधर शर्मा गुलेरी @, (D) बालकृष्ण भट्ट

गुलेरी जी का जन्म किस वर्ष हुआ था?
(A) 1883 @, (B) 1875, (C) 1890, (D) 1885

गुलेरी जी का जन्म कहाँ हुआ था?
(A) जयपुर @, (B) पटना, (C) इलाहाबाद, (D) कांगड़ा

गुलेरी जी का मूल निवास स्थान कहाँ था?
(A) गुलेर @, (B) सिमरिया, (C) लमही, (D) इलाहाबाद

'उसने कहा था' किस प्रकार की कहानी है?
(A) भाव प्रधान, (B) इनमें से सभी @, (C) कर्म प्रधान, (D) चरित्र प्रधान

'उसने कहा था' कहानी कब प्रकाशित हुई थी?
(A) 1915 @, (B) 1918, (C) 1914, (D) 1920

हिंदी कहानी के विकास में 'मील का पत्थर' कौन सी कहानी मानी जाती है?
(A) पंच परमेश्वर, (B) तिरिछ, (C) उसने कहा था @, (D) मँगर

'उसने कहा था' कहानी के नायक कौन हैं?
(A) हजारा सिंह, (B) बोधा सिंह, (C) लहना सिंह @, (D) वज़ीरा सिंह

लहना सिंह किस पद पर था?
(A) जमादार @, (B) मेजर, (C) सूबेदार, (D) लेफ्टिनेंट

लहना सिंह के राइफल्स का नंबर क्या था?
(A) 105, (B) 18, (C) 72, (D) 77 @

"तेरी कुड़माई हो गई" का किस कहानी से संबंध है?
(A) जूठन, (B) रोज़, (C) तिरिछ, (D) उसने कहा था @

'कुड़माई' का क्या अर्थ होता है?
(A) विवाह, (B) झगड़ा, (C) सगाई @, (D) गौना

लहना सिंह और वह लड़की बचपन में अक्सर कहाँ मिलते थे?
(A) चौक पर, (B) बगीचे में, (C) मामा की दुकान पर @, (D) घर पर

लहना सिंह के मामा कहाँ के रहने वाले थे?
(A) लुधियाना, (B) अमृतसर @, (C) जयपुर, (D) जालंधर

लहना सिंह का सिर अपनी गोद में लेकर कौन बैठा था?
(A) अतर सिंह, (B) हजारा सिंह, (C) वज़ीरा सिंह @, (D) बोधा सिंह

वज़ीरा सिंह कौन था?
(A) लहना सिंह का भाई, (B) एक धावक, (C) पलटन का विदूषक @, (D) सूबेदार का बेटा

सूबेदार हजारा सिंह के लड़के का नाम क्या था?
(A) कीरत सिंह, (B) जगधारी सिंह, (C) बोधा सिंह @, (D) महा सिंह

"उसने कहा था" कहानी में किस शहर का चित्रण है?
(A) अमृतसर @, (B) लुधियाना, (C) जयपुर, (D) लखनऊ

लहना सिंह के भाई का नाम क्या था?
(A) वज़ीरा सिंह, (B) तीरथ सिंह, (C) बोधा सिंह, (D) कीरत सिंह @

लड़की ने 'कुड़माई' के जवाब में क्या कहकर भाग गई थी?
(A) हाँ हो गई, (B) कभी नहीं, (C) कल होगी, (D) धत् @

लड़की ने अंत में क्या कहकर लहना सिंह को चौंका दिया?
(A) मेरी शादी तय हो गई, (B) धत्, (C) हाँ कल हो गई देखते नहीं यह रेशम से कढ़ा हुआ सालू @, (D) मैं तुम्हें नहीं जानती

'देखते नहीं यह रेशम से कढ़ा हुआ सालू' यह पंक्ति किस पाठ से है?
(A) उसने कहा था @, (B) जूठन, (C) ओ सदानीरा, (D) रोज़

लहना सिंह किस देश की ओर से युद्ध कर रहा था?
(A) जर्मनी, (B) फ्रांस, (C) रूस, (D) इंग्लैंड @

भारतीय सिपाहियों का किसके साथ जंग हुआ था?
(A) फ्रांसीसियों के साथ, (B) अंग्रेजों के साथ, (C) तुर्कों के साथ, (D) जर्मनी के साथ @

जर्मन लपटन का रूप धारण कर कौन आया था?
(A) वज़ीरा सिंह, (B) बोधा सिंह, (C) एक जासूस @, (D) हजारा सिंह

लपटन साहब की जेब से क्या बरामद हुआ था?
(A) सोने के सिक्के, (B) कारतूस, (C) एक पिस्तौल, (D) तीन डायरियाँ और कुछ कागज़ @

नकली लपटन साहब को किसने पहचान लिया?
(A) बोधा सिंह ने, (B) सूबेदार हजारा सिंह ने, (C) लहना सिंह ने @, (D) वज़ीरा सिंह ने

लहना सिंह ने नकली लपटन साहब को कहाँ मारा?
(A) कोहनी पर मार कर गिरा दिया और बंदूक के कुन्दे से मारा @, (B) सिर पर, (C) पैर पर, (D) छाती पर

"जाड़ा क्या है मौत है और निमोनिया से मरने वालों को मुरब्बे नहीं मिला करते" यह कथन किसका है?
(A) वज़ीरा सिंह का @, (B) सूबेदार का, (C) लहना सिंह का, (D) बोधा सिंह का

"निमोनिया से मरने वालों को मुरब्बे नहीं मिला करते" यह उक्ति किस शीर्षक पाठ से है?
(A) शिक्षा, (B) उसने कहा था @, (C) रोज़, (D) तिरिछ

'सुबेदारनी' किस कहानी की पात्रा है?
(A) ओ सदानीरा, (B) उसने कहा था @, (C) रोज़, (D) तिरिछ

सुबेदारनी ने लहना सिंह से क्या आंचल पसार कर माँगा था?
(A) अपने पति और बेटे के प्राणों की रक्षा @, (B) धन और संपत्ति, (C) युद्ध से वापस आने का वादा, (D) एक रेशमी सालू

"उसने कहा था" कहानी कितने भागों में बंटी हुई है?
(A) छः भागों में, (B) पाँच भागों में @, (C) चार भागों में, (D) तीन भागों में

"उसने कहा था" कहानी के कितने भागों में युद्ध का वर्णन है?
(A) चार भागों में, (B) तीन भागों में @, (C) एक भाग में, (D) दो भागों में

गुलेरी जी ने कुल कितनी कहानियाँ लिखीं?
(A) तीन @, (B) चार, (C) एक, (D) दो

निम्न में से कौन सी रचना गुलेरी जी की नहीं है?
(A) सुखमय जीवन, (B) हारे को हरिनाम @, (C) उसने कहा था, (D) बुद्धू का काँटा

'सुखमय जीवन' गुलेरी जी की कहानी कब प्रकाशित हुई थी?
(A) 1911 @, (B) 1915, (C) 1920, (D) 1905

'बुद्धू का काँटा' किसकी रचना है?
(A) चंद्रधर शर्मा गुलेरी @, (B) जयप्रकाश नारायण, (C) बालकृष्ण भट्ट, (D) नामवर सिंह

गुलेरी जी किस सदी के प्रमुख लेखक थे?
(A) 19वीं सदी, (B) 15वीं सदी, (C) 18वीं सदी, (D) 20वीं सदी @

गुलेरी जी किस पत्रिका के संपादक रहे?
(A) समालोचक @, (B) धर्मयुग, (C) नागरी प्रचारिणी, (D) आनंद कादम्बिनी

'कछुआ धरम' और 'मारेसि मोहिं कुठाँव' किसकी साहित्यिक कृति है?
(A) हजारी प्रसाद द्विवेदी, (B) चंद्रधर शर्मा गुलेरी @, (C) बालकृष्ण भट्ट, (D) रामचंद्र शुक्ल

चंद्रधर शर्मा गुलेरी किसके अभिभावक बनकर मेयो कॉलेज अजमेर में आए?
(A) राजा देवगुप्त के, (B) राजा हरि सिंह के, (C) खेतड़ी के नाबालिग राजा जयसिंह के @, (D) राजा भोज के

"उठमी उठ सिगड़ी में कोले डाल" यह कथन किसने किससे कहा?
(A) बोधा सिंह ने वज़ीरा से, (B) लपटन साहब ने, (C) वज़ीरा सिंह ने लहना से, (D) सूबेदार हजारा सिंह ने लहना सिंह से @

"बिना फेरे घोड़ा बिगड़ता है और बिना लड़े सिपाही" यह पंक्ति किस पाठ से है?
(A) ओ सदानीरा, (B) उसने कहा था @, (C) सिपाही की माँ, (D) एक लेख और एक पत्र

"मृत्यु के कुछ समय पहले स्मृति बहुत साफ़ हो जाती है" यह विचार किस कहानी में आया है?
(A) रोज़, (B) उसने कहा था @, (C) सुखमय जीवन, (D) तिरिछ

लहना सिंह के घाव पर पट्टी किसने बांधी और पानी किसने पिलाया?
(A) बोधा सिंह ने, (B) वज़ीरा सिंह ने @, (C) हजारा सिंह ने, (D) डॉक्टर ने

लहना सिंह की मृत्यु किसकी गोद में हुई?
(A) हजारा सिंह, (B) कीरत सिंह, (C) वज़ीरा सिंह @, (D) बोधा सिंह

'उसने कहा था' कहानी में किस युद्ध का बैकग्राउंड है?
(A) प्रथम विश्व युद्ध @, (B) कारगिल युद्ध, (C) द्वितीय विश्व युद्ध, (D) भारत चीन युद्ध

"हाँ देश है स्वर्ग है यहाँ तो दूध की नदियाँ बहती हैं" नकली लपटन साहब ने यह बात किसके बारे में कही थी?
(A) अमृतसर के बारे में, (B) फिरंगी मेम के बाग के बारे में @, (C) फ्रांस के बारे में, (D) जर्मनी के बाग के बारे में

"उसने कहा था" शीर्षक का मुख्य अर्थ क्या निकलता है?
(A) लहना सिंह का झूठ बोलना, (B) सुबेदारनी द्वारा दिए गए वचन को निभाना @, (C) दुश्मनों की चाल, (D) वज़ीरा सिंह की बातें