कौन-सी गैस उत्सर्जित होगी जब धातुएँ जल के साथ अभिक्रिया करेंगी?
(A) कार्बन डाइऑक्साइड, (B) हाइड्रोजन @, (C) ऑक्सीजन, (D) नाइट्रोजन

निम्न में से कौन आयनिक यौगिक है?
(A) $NH_3$, (B) $CaCl_2$ @, (C) $CH_4$, (D) $CO_2$

निम्नलिखित में से कौन विद्युत संयोजी यौगिक है?
(A) $CO_2$, (B) $CH_4$, (C) $CCl_4$, (D) $NaCl$ @

सोडियम को किरोसिन में डुबोकर क्यों रखा जाता है?
(A) इनमें से कोई नहीं, (B) ऑक्सीजन से प्रतिक्रिया कर जलने लगता है @, (C) वाष्प न बन जाए इसलिए, (D) आग न लग जाए इसलिए

लोहा ऑक्सीजन से संयोग कर क्या बनाता है?
(A) $FeSO_4$, (B) $FeS$, (C) $Fe_3O_4$ @, (D) $FeCO_3$

प्रकृति में मुक्त रूप में पायी जाने वाली तीन धातुओं के नाम बताएँ?
(A) $Au\ Ag\ Pt$ @, (B) $Al\ Hg\ Na$, (C) $Fe\ Zn\ Mg$, (D) $Pt\ K\ Mn$

दो धातुओं के नाम बताइए जो प्रकृति में स्वतंत्र अवस्था में पाई जाती हैं?
(A) $Au$ और $Pt$ @, (B) $Ag$ और $Au$, (C) $Fe$ और $Cu$, (D) $Na$ और $Mg$

जब सोडियम एथॉक्साइड को सोडालाइम के साथ गर्म किया जाता है तब कौन-सी गैस बनती है?
(A) $C_2H_6$, (B) $C_2H_4$, (C) $CaO$, (D) $CH_4$ @

किस धातु को चाकू से आसानी से काटा जा सकता है?
(A) मर्करी, (B) सोडियम @, (C) कॉपर, (D) लोहा

कौन-सी धातु कमरे के तापमान पर द्रव अवस्था में होती है?
(A) सोडियम, (B) ब्रोमीन, (C) मर्करी @, (D) क्लोरीन

कौन ऊष्मा की सबसे अच्छी सुचालक होती है?
(A) $Au$, (B) $Ag$ @, (C) $Al$, (D) $Cu$

कौन ऊष्मा का कुचालक है?
(A) $Au$, (B) $Pb$ @, (C) $Cu$, (D) $Ag$

ताँबा आर्द्र हवा से संयोग कर क्या बनाता है?
(A) कॉपर हाइड्रोक्साइड, (B) बेसिक कॉपर कार्बोनेट @, (C) कॉपर ऑक्साइड, (D) कोई नहीं

आनिक यौगिकों का गलनांक उच्च क्यों होता है?
(A) अंतर-आयनिक विकर्षण के कारण, (B) अंतर-आयनिक आकर्षण बल के कारण @, (C) न आकर्षण होता है और न विकर्षण, (D) तीनों में से कोई नहीं

लाल तप्त आयरन पर जलवाष्प प्रवाहित करने पर कौन-सा ऑक्साइड प्राप्त होता है?
(A) $FeO$, (B) $Fe_2O_3$, (C) $FeS$, (D) $Fe_3O_4$ @

निम्नलिखित में से कौन-सा तत्व ऑक्सीजन से संयोग नहीं करता है?
(A) जिंक, (B) गोल्ड @, (C) पोटैशियम, (D) ताँबा

शुद्ध सोने को व्यक्त किया जाता है?
(A) 22 कैरेट, (B) 20 कैरेट, (C) 12 कैरेट, (D) 24 कैरेट @

कोई धातु ऑक्सीजन के साथ अभिक्रिया कर उच्च गलनांक वाला यौगिक निर्मित करती है यह यौगिक जल में विलेय है यह तत्व क्या हो सकता है?
(A) सिलिकॉन, (B) कार्बन, (C) लोहा, (D) कैल्शियम @

खाद्य पदार्थों के डिब्बों पर जिंक की बजाय टिन का लेप होता है क्योंकि?
(A) टिन की अपेक्षा जिंक महँगा है, (B) टिन की अपेक्षा जिंक अधिक अभिक्रियाशील है @, (C) टिन की अपेक्षा जिंक कम अभिक्रियाशील है, (D) टिन की अपेक्षा जिंक का गलनांक अधिक है

कौन-सा अधातु कमरे के ताप पर द्रव होता है?
(A) पारा, (B) ताँबा, (C) ब्रोमीन @, (D) एल्युमिनियम

ऐसे तत्व जो इलेक्ट्रॉनों को त्यागकर धनात्मक आयन बनाते हैं कहे जाते हैं?
(A) मिश्रधातु, (B) अधातु, (C) धातु @, (D) उपधातु

निम्नलिखित में सबसे भारी धातु कौन है?
(A) आयरन, (B) ऑस्मियम, (C) यूरेनियम @, (D) लिथियम

अधातु के ऑक्साइड होते हैं?
(A) उदासीन, (B) अम्लीय @, (C) इनमें कोई नहीं, (D) क्षारीय

धातु के ऑक्साइड होते हैं?
(A) इनमें से कोई नहीं, (B) अम्लीय, (C) क्षारक @, (D) उदासीन

निम्न धातुओं में से कौन NaOH के विलयन से अभिक्रिया कर H2 गैस देता है?
(A) $Mg$, (B) $Cu$, (C) $Al$ @, (D) $Ag$

सर्वाधिक आघातवर्धनीय धातु कौन है?
(A) पीतल, (B) टिन, (C) सोना @, (D) चाँदी

कार्बन है एक?
(A) अधातु @, (B) उपधातु, (C) मिश्रधातु, (D) धातु

जस्ता का अयस्क है?
(A) बॉक्साइट, (B) सिनाबार, (C) जिंक ब्लेड @, (D) सोडियम क्लोराइड

सिलिकॉन है एक?
(A) अधातु, (B) मिश्रधातु, (C) उपधातु @, (D) धातु

एंटीमनी क्या है?
(A) धातु, (B) मिश्रधातु, (C) उपधातु @, (D) अधातु

Mn अति तनु HNO3 से अभिक्रिया कर कौन-सी गैस देती है?
(A) Hydrogen @, (B) नाइट्रोजन, (C) ऑक्सीजन, (D) क्लोरीन

पीतल है?
(A) उपधातु, (B) मिश्रधातु @, (C) अधातु, (D) धातु

पीतल किन धातुओं की मिश्रधातु है?
(A) $Na$ तथा $Ca$, (B) $Cu$ तथा $Zn$ @, (C) $Ca$ तथा $Ag$, (D) $Fe$ तथा $Zn$

सबसे अधिक विद्युत ऋणात्मक तत्व का नाम लिखें?
(A) $Mg$, (B) $Al$, (C) $Na$, (D) $F$ @

मैग्नेटाइट किस धातु का अयस्क है?
(A) $Mg$, (B) $Ag$, (C) $Cu$, (D) $Fe$ @

स्टेनलेस🏼 स्टील मिश्रधातु है?
(A) लोहे का @, (B) एल्युमिनियम का, (C) ताँबे का, (D) टीन का

निम्नलिखित संकेतों द्वारा व्यक्त तत्वों में कौन-सा धातु है?
(A) $^{24}_{12}C$ @, (B) $^{11}_{5}D$, (C) $^{32}_{16}B$, (D) $^{19}_{9}A$

स्टेनलेस स्टील में लोहा एवं कार्बन के अलावे अन्य तत्व रहते हैं?
(A) चाँदी एवं निकेल, (B) एल्युमिनियम एवं लेड, (C) मैंगनीज एवं क्रोमियम, (D) निकेल एवं क्रोमियम @

विद्युत अपघटन में ऑक्सीकरण होता है?
(A) किसी पर नहीं, (B) कैथोड एवं एनोड दोनों पर, (C) कैथोड पर, (D) एनोड पर @

विद्युत अपघटन में इलेक्ट्रॉन मुक्त होता है?
(A) कैथोड पर, (B) एनोड पर @, (C) दोनों पर, (D) किसी पर नहीं

फेरस सल्फेट से लोहे को निम्नलिखित में से कौन-सी धातु विस्थापित कर सकती है?
(A) $Zn$ @, (B) $Sn$, (C) $Ag$, (D) $Cu$

लोहे के फ्राइंग पैन को जंग से बचाने के लिए निम्न में से कौन-सी विधि उपयुक्त है?
(A) पेंट लगाकर, (B) ऊपर के सभी, (C) ग्रीज लगाकर, (D) जिंक की परत चढ़ाकर @

निम्न में कौन-सा युगल विस्थापन अभिक्रिया प्रदर्शित करता है?
(A) $MgCl_2$ विलयन एवं $Al$ धातु, (B) $NaCl$ विलयन एवं $Cu$ धातु, (C) $FeSO_4$ विलयन एवं $Ag$ धातु, (D) $AgNO_3$ विलयन एवं $Cu$ धातु @

अयस्क में उपस्थित अशुद्धि को कहा जाता है?
(A) स्लैग, (B) इनमें से कोई नहीं, (C) फ्लक्स, (D) गैंग @

अधातु के ऑक्साइड प्रायः होते हैं?
(A) क्षारीय, (B) उदासीन, (C) अम्लीय @, (D) उभयधर्मी

AlOH3 को गर्म करने पर प्राप्त होता है?
(A) इनमें से कोई नहीं, (B) $Al$, (C) $O_2$, (D) $Al_2O_3$ @

ताँबा है?
(A) संक्रमण धातु @, (B) हैलोजन, (C) उपधातु, (D) क्षारीय धातु

कॉपर पायराइट अयस्क है?
(A) इनमें से कोई नहीं, (B) ताँबे का @, (C) लोहे का, (D) सल्फर का

ताँबे का शुद्धीकरण किस विधि द्वारा किया जाता है?
(A) विद्युत-अपघटनी शोधन विधि द्वारा @, (B) जोन रिफाइनिंग विधि द्वारा, (C) भर्जन-प्रकलन विधि द्वारा, (D) इनमें से कोई नहीं

Na एक इलेक्ट्रॉन खोकर एवं क्लोरीन एक इलेक्ट्रॉन प्राप्त कर एक आकर्षक यौगिक बनाता है जिसकी मुक्त इकाई है?
(A) $Na_2Cl$, (B) $NaCl$ @, (C) $NaCl_2$, (D) इनमें से कोई नहीं

राँगे का उपयोग मुख्यतः किया जाता है?
(A) इनमें से कोई नहीं, (B) युद्ध सामग्री बनाने में, (C) बंदूक बनाने में, (D) खाना पकाने के बर्तन बनाने में @

अधातु के ऑक्साइड होते हैं?
(A) अम्लीय @, (B) क्षारीय, (C) इनमें से कोई नहीं, (D) उदासीन

धातु के ऑक्साइड होते हैं?
(A) अम्लीय, (B) इनमें से कोई नहीं, (C) क्षारक @, (D) उदासीन

बॉक्साइट निम्नलिखित में से किस धातु का अयस्क है?
(A) लोहा, (B) कैल्सियम, (C) एल्युमिनियम @, (D) सोडियम

सल्फाइड अयस्कों का सांद्रण किस विधि के द्वारा किया जाता है?
(A) फेन उत्प्लावन विधि @, (B) कार्बन-अवकरण, (C) थर्माइट विधि, (D) गुरुत्वकर्षण

एल्युमिनियम का निष्कर्षण किस विधि के द्वारा किया जाता है?
(A) विद्युत अपघटन @, (B) कार्बन-अवकरण, (C) फेनउत्प्लावन, (D) गालक विधि

फेरस क्लोराइड है?
(A) रंगीन लवण है, (B) नीला लवण है, (C) हरा लवण है @, (D) भूरा लवण है

जर्मेनियम है?
(A) धातु, (B) हैलोजन, (C) उपधातु @, (D) अधातु

स्टेनलेस स्टील आयरन के अलावे किन धातुओं का मिश्रण है?
(A) $Ni$ तथा $Cr$ @, (B) $Fe$ तथा $C$, (C) $Fe$ तथा $Al$, (D) $Fe$ तथा $Cu$

Al2O3 एक ऑक्साइड है?
(A) अम्लीय, (B) इनमें कोई नहीं, (C) उभयधर्मी @, (D) क्षारीय

निम्नलिखित में कौन उपधातु है?
(A) $Cu$, (B) $Fe$, (C) $Ni$, (D) $Sb$ @

निम्नलिखित में कौन आयनिक यौगिक है?
(A) $CO_2$, (B) $CH_4$, (C) $CCl_4$, (D) $NaCl$ @

हेमेटाइट किस धातु का अयस्क है?
(A) $Na$, (B) $Ca$, (C) $Fe$ @, (D) $Al$

सल्फर के ऑक्साइड होते हैं?
(A) क्षारीय, (B) अम्लीय @, (C) इनमें से कोई नहीं, (D) उदासीन

किस धातु को चाकू से सरलता से काटा जा सकता है?
(A) ताँबा, (B) लोहा, (C) कैल्सियम, (D) सोडियम @

निम्नलिखित में कौन विद्युत धनात्मक तत्व है?
(A) $K$ @, (B) $C$, (C) $S$, (D) $P$

निम्न में किसका अपररूप पाया नहीं जाता है?
(A) फॉस्फोरस, (B) ताँबा @, (C) कार्बन, (D) सल्फर

निम्नलिखित में कौन विद्युत का सुचालक है?
(A) आयोडीन, (B) क्लोरीन, (C) सल्फर, (D) ग्रेफाइट @

क्रायोलाइट किस धातु का अयस्क है?
(A) मैग्नीशियम, (B) ताँबा, (C) एल्युमिनियम @, (D) लोहा

सोल्डर में रहता है?
(A) $Sn$ तथा $Pb$ @, (B) $Cu$ तथा $Zn$, (C) $Zn$ तथा $Pb$, (D) $Cu$ तथा $Sn$

मिश्रधातु जिसमें 90 प्रतिशत Cu और 10 प्रतिशत Sn है उसका नाम क्या है?
(A) काँसा @, (B) पीतल, (C) जर्मन सिल्वर, (D) सोल्डर

धातुओं की प्रकृति होती है?
(A) उदासीन, (B) इनमें से कोई नहीं, (C) विद्युत धनात्मक @, (D) विद्युत ऋणात्मक

हेमेटाइट अयस्क है?
(A) सिलिकॉन का, (B) ताँबा का, (C) लोहा का @, (D) एल्युमिनियम का

काँसा मुख्य मिश्रधातु है?
(A) एल्युमिनियम का, (B) लोहा का, (C) ताँबा का @, (D) ऑक्सीजन का

क्यूप्राइट निम्नलिखित में किस धातु का अयस्क है?
(A) $Hg$, (B) $Zn$, (C) $Cu$ @, (D) $Al$

निम्न में से किस अयस्क में ऑक्सीजन नहीं है?
(A) हेमेटाइट, (B) फॉस्फोराइट @, (C) बॉक्साइट, (D) चूना-पत्थर

चुम्बकीय अशुद्धि को किस प्रकार दूर किया जाता है?
(A) गुरुत्व पृथक्करण विधि, (B) हाथ से चुनकर विधि, (C) चुम्बकीय पृथक्करण विधि @, (D) फेन-उत्प्लावन विधि

लोहा एक क्या है?
(A) मिश्रधातु है, (B) उपधातु है, (C) धातु है @, (D) अधातु है

निम्न में कौन एल्युमिनियम का मिश्रधातु है?
(A) जर्मन सिल्वर, (B) काँसा, (C) मैग्नैलियम @, (D) पीतल

फॉस्फोरस का कौन-सा अपररूप अधिक क्रियाशील है?
(A) लाल फॉस्फोरस, (B) सिन्दूरी फॉस्फोरस, (C) श्वेत फॉस्फोरस @, (D) बैंगनी फॉस्फोरस

निम्नलिखित में कौन सबसे अधिक अभिक्रियाशील है?
(A) $Au$, (B) $Ca$ @, (C) $Hg$, (D) $Ag$

जल में हाइड्रोजन तथा ऑक्सीजन की परमाणु संख्याओं का अनुपात है?
(A) 2:1 @, (B) 2:2, (C) 1:1, (D) 3:1

श्वेत फॉस्फोरस कहाँ चमकता है?
(A) प्रकाश में चमकता है, (B) नहीं चमकता है, (C) अँधेरे में चमकता है @, (D) सदा चमकता है

साधारण ताप पर फॉस्फोरस का अणुसूत्र है?
(A) $P_4$ @, (B) $P_3$, (C) $P_2$, (D) $P$

निम्न में कौन-सा फॉस्फोरस जीवन के लिए घातक है?
(A) लाल फॉस्फोरस, (B) इनमें से कोई नहीं, (C) काला फॉस्फोरस, (D) श्वेत फॉस्फोरस @

लोहे की परमाणु संख्या है?
(A) 26 @, (B) 24, (C) 23, (D) 25

जिंक ब्लेंड किस धातु का अयस्क है?
(A) $Zn$ @, (B) $Fe$, (C) $Cu$, (D) $Al$

निम्नलिखित में कौन अधातु है?
(A) $Fe$, (B) $Al$, (C) $Au$, (D) $C$ @

अमलग़म क्या है?
(A) पारा मिश्रित मिश्रधातु @, (B) उपधातु, (C) अधातु, (D) धातु

एक्वा रेजिया मिश्रण में HCl एवं HNO3 का अनुपात होता है?
(A) 2:2, (B) 1:2, (C) 1:3, (D) 3:1 @

सीसा और टीन की मिश्रधातु को कहते हैं?
(A) सोल्डर @, (B) उपधातु, (C) स्टील, (D) गन मेटल

लोहा को जिंक से लेपित करने की क्रिया को कहते हैं?
(A) संक्षारण, (B) विद्युत अपघटन, (C) पानी चढ़ाना, (D) गैल्वनीकरण @

आयोडीन क्या है?
(A) धातु, (B) इनमें से कोई नहीं, (C) उपधातु, (D) अधातु @

एल्युमिनियम पर मोटी ऑक्साइड की परत बनाने की प्रक्रिया कहलाती है?
(A) समृद्धीकरण, (B) इनमें से कोई नहीं, (C) एनोडीकरण @, (D) जस्तीकरण

निम्न में से किस धातु का गलनांक सबसे कम है?
(A) $Fe$, (B) $Na$ @, (C) $Al$, (D) $Cu$

निम्न में से कौन उपधातु है?
(A) $C$, (B) $Ca$, (C) $Ge$ @, (D) $Zn$

निम्नलिखित में कौन उपधातु है?
(A) $Cu$, (B) $Ni$, (C) $As$ @, (D) $Fe$

वह धातु जो सिर्फ अम्लराज में घुलता है?
(A) $Cu$, (B) $Al$, (C) $Au$ @, (D) $Fe$

निम्नलिखित में से किसे चाकू से आसानी से काटा जा सकता है?
(A) $Mg$, (B) $Na$ @, (C) $Al$, (D) $Cu$

निम्नलिखित में से कौन सबसे कम अभिक्रियाशील धातु है?
(A) $Zn$, (B) $Al$, (C) $Fe$ @, (D) $Mg$

निम्नलिखित में कौन विद्युत का सुचालक है?
(A) आयोडीन, (B) ग्रेफाइट @, (C) $S$, (D) $Cl$

निम्नलिखित में कौन विजातीय पदार्थ है?
(A) खड़िया, (B) नमक @, (C) संगमरमर, (D) चूना पत्थर

उपधातु होता है?
(A) विद्युत का सुचालक, (B) विद्युत का कुचालक, (C) दोनों @, (D) इनमें से कोई नहीं

कौन विद्युत का सर्वोत्तम सुचालक है?
(A) $Ag$ @, (B) $Al$, (C) $Fe$, (D) $Cu$

कम्रे के ताप पर द्रव अवस्था में रहने वाली अधातु है?
(A) ब्रोमीन @, (B) पारा, (C) नाइट्रोजन, (D) ताँबा

निम्नलिखित में कौन-सी अधातु विद्युत का सुचालक है?
(A) नाइट्रोजन, (B) ग्रेफाइट @, (C) क्लोरीन, (D) सल्फर

ऑक्सीजन की संयोजकता है?
(A) 0, (B) 1, (C) 3, (D) 2 @

सोना की परमाणु संख्या है?
(A) 79 @, (B) 39, (C) 89, (D) 29

निम्नलिखित में कौन अक्रिय गैस है?
(A) कार्बन, (B) हाइड्रोजन, (C) चाँदी, (D) हीलियम @

गंधक की परमाणु संख्या है?
(A) 17, (B) 15, (C) 16 @, (D) 14

सोडियम की परमाणु संख्या है?
(A) 11 @, (B) 20, (C) 17, (D) 14

क्लोरीन परमाणु के बाह्यतम कोश में इलेक्ट्रॉनों की संख्या कितनी होती है?
(A) 8, (B) 7 @, (C) 6, (D) 5

इलेक्ट्रॉन के स्थानांतरण से बने यौगिक कहलाते हैं?
(A) carbonिक, (B) विद्युत संयोजी @, (C) सहसंयोजी, (D) कोई नहीं

हीलियम कैसा तत्व है?
(A) क्रियाशील, (B) उदासीन, (C) सक्रिय, (D) अक्रिय @

सिलिका क्या है?
(A) धातु, (B) अधातु, (C) इनमें से कोई नहीं @, (D) उपधातु

निम्नलिखित में किस तत्व में संयोजी इलेक्ट्रॉनों की संख्या सबसे अधिक होगी?
(A) $Cl$ @, (B) $Al$, (C) $P$, (D) $Si$

कॉपर का मुख्य अयस्क है?
(A) जिंक ब्लेड, (B) बॉक्साइट, (C) सिनेबार, (D) कॉपर पायराइटस @

जिंक ब्लेड निम्नलिखित में किस धातु का अयस्क है?
(A) $Hg$, (B) $Fe$, (C) $Zn$ @, (D) $Al$

क्यूप्राइट निम्नलिखित में किस धातु का अयस्क है?
(A) $Hg$, (B) $Al$, (C) $Zn$, (D) $Cu$ @

पीतल उदाहरण है?
(A) अधातु का, (B) उपधातु का, (C) धातु का, (D) मिश्रधातु का @

लोहा एवं इस्पात को जंग से सुरक्षित रखने के लिए उन पर किस धातु की पतली परत चढ़ाई जाती है?
(A) जिंक @, (B) सोना, (C) ताँबा, (D) चाँदी

शुद्ध सोने को व्यक्त किया जाता है?
(A) 12 कैरेट, (B) 24 कैरेट @, (C) 22 कैरेट, (D) 20 कैरेट

धातु जो सिर्फ अम्लराज में घुलता है?
(A) $Al$, (B) $Fe$, (C) $Cu$, (D) $Au$ @

वायुमंडल में CO2 गैस की उपस्थिति है?
(A) 0.05%, (B) 0.02%, (C) 0.01%, (D) 0.03% @

निम्नलिखित में से कौन-सी धातु ठंडे या गर्म जल से अभिक्रिया नहीं करती लेकिन संघनित जलवाष्प के साथ अभिक्रिया कर ऑक्साइड बनाती है?
(A) सोडियम, (B) आयरन @, (C) कैल्शियम, (D) मैग्नीशियम

घरेलू एलपीजी सिलिंडरों में कौन-सा अत्यंत गंध वाला पदार्थ मिलाया जाता है?
(A) मेथेन, (B) ब्यूटेन, (C) प्रोपेन, (D) एथिल मरकैप्टन @

एक्वा रेजिया किन दो सांद्र अम्लों का ताजा मिश्रण होता है?
(A) $HCl$ और $HNO_3$ @, (B) $CH_3COOH$ और $HCl$, (C) $HCl$ और $H_2SO_4$, (D) $H_2SO_4$ और $HNO_3$

धातुओं को पतले तारों में खींचने की क्षमता को क्या कहते हैं?
(A) ध्वनिकता, (B) सुचालकता, (C) आघातवर्धनीयता, (D) तन्यता @

निम्नलिखित में से कौन-सा अधातु चमकदार होता है?
(A) carbon, (B) आयोडीन @, (C) ऑक्सीजन, (D) सल्फर

हथेली पर रखने पर निम्नलिखित में से कौन-सी धातु पिघलने लगती है?
(A) ताँबा और चाँदी, (B) लोहा और एल्युमिनियम, (C) सोडियम और पोटैशियम, (D) गैलियम और सीजियम @

सक्रियता श्रेणी में सबसे ऊपर स्थित धातुओं का निष्कर्षण किस विधि द्वारा किया जाता है?
(A) भर्जन विधि द्वारा, (B) कार्बन द्वारा अपचयन, (C) निस्तापन विधि द्वारा, (D) गलित क्लोराइडों का विद्युत अपघटन @

सिनेबार को वायु की उपस्थिति में गर्म करने पर यह सबसे पहले किस यौगिक में बदलता है?
(A) इनमें से कोई नहीं, (B) मर्करी में, (C) मर्क्यूरिक सल्फेट में, (D) मर्क्यूरिक ऑक्साइड @

लंबे समय तक आर्द्र वायु में रहने पर लोहे पर भूरे रंग की पत्रीदार पदार्थ की परत चढ़ जाती है जिसे क्या कहते हैं?
(A) जंग @, (B) एनोडीकरण, (C) यशदलेपन, (D) संक्षारण

ताँबे के ऊपर हरे रंग की परत का बनना किस रासायनिक प्रक्रिया का उदाहरण है?
(A) एनोडीकरण, (B) संक्षारण @, (C) विस्थापन, (D) अपचयन

सीसा एवं पारा ऊष्मा के होते हैं?
(A) इनमें से कोई नहीं, (B) कुचालक @, (C) अर्धचालक, (D) अच्छे सुचालक

जिंक कार्बोनेट अयस्क को सीमित वायु में अधिक ताप पर गर्म करके ऑक्साइड में बदलने की प्रक्रिया क्या कहलाती है?
(A) निस्तापन @, (B) भर्जन, (C) विद्युत अपघटन, (D) प्रगलन

सल्फाइड अयस्क को वायु की उपस्थिति में अधिक ताप पर गर्म करके ऑक्साइड में बदलने की प्रक्रिया को कहते हैं?
(A) अपचयन, (B) निस्तापन, (C) यशदलेपन, (D) भर्जन @

एल्युमिनियम का परमाणु द्रव्यमान कितना होता है?
(A) 32, (B) 24, (C) 23, (D) 27 @

मैग्नैलियम मिश्रधातु में एल्युमिनियम के साथ कौन-सी दूसरी धातु मुख्य रूप से मिली होती है?
(A) मैंगनीज, (B) ताँबा, (C) मैग्नीशियम @, (D) लोहा

सोडियम क्लोराइड जैसे आयनिक यौगिक किस विलायक में पूरी तरह घुलनशील होते हैं?
(A) जल में @, (B) पेट्रोल में, (C) ईथर में, (D) किरोसिन में

एनोडीकरण की प्रक्रिया में किस धातु के ऊपर एक मोटी ऑक्साइड की परत बनाई जाती है?
(A) एल्युमिनियम @, (B) लोहा, (C) जस्ता, (D) ताँबा

आयरन ऑक्साइड के साथ एल्युमिनियम की अभिक्रिया का उपयोग रेल की पटरी की दरारों को जोड़ने में किया जाता है इस अभिक्रिया को क्या कहते हैं?
(A) संयोजन अभिक्रिया, (B) अवक्षेपण अभिक्रिया, (C) थर्माइट अभिक्रिया @, (D) उदासीनीकरण अभिक्रिया

धातुओं के ऑक्साइडों की प्रकृति सामान्यतः कैसी होती है?
(A) इनमें से कोई नहीं, (B) क्षारीय @, (C) उदासीन, (D) अम्लीय

शुद्ध रूप में धातु की सतह चमकदार होती है धातु के इस गुणधर्म को क्या कहा जाता है?
(A) सुचालकता, (B) कठोरता, (C) धात्विक चमक @, (D) आघातवर्धनीयता

निम्नलिखित में से कौन-सा अधातु ठोस अवस्था में पाया जाता है?
(A) ब्रोमीन, (B) सल्फर @, (C) नाइट्रोजन, (D) ऑक्सीजन

22 कैरेट सोने में शुद्ध सोने के साथ ताँबा या चाँदी कितने भाग में मिलाया जाता है?
(A) 6 भाग, (B) 2 भाग @, (C) 1 भाग, (D) 4 भाग

दो या दो से अधिक धातुओं या एक धातु एवं एक अधातु के समांगी मिश्रण को क्या कहते हैं?
(A) बहुलक, (B) मिश्रधातु @, (C) अमलगम, (D) उपधातु

जब कोई धातु किसी अम्ल के साथ अभिक्रिया करती है तो कौन-सा लवण और गैस बनती है?
(A) लवण और ऑक्सीजन, (B) लवण और कार्बन डाइऑक्साइड, (C) लवण और हाइड्रोजन गैस @, (D) केवल जल