बल क्या है?
(A) केवल खिंचाव, (B) केवल धक्का, (C) एक ऊर्जा, (D) धक्का या खिंचाव @

बल को किस अंग्रेजी अक्षर से दर्शाया जाता है?
(A) M, (B) V, (C) F @, (D) A

बल का एस.आई. (S.I.) मात्रक क्या है?
(A) वाट, (B) न्यूटन @, (C) जूल, (D) डाइन

बल किस प्रकार की भौतिक राशि है?
(A) सदिश राशि @, (B) कोई नहीं, (C) दोनों, (D) अदिश राशि

बल का सी.जी.एस. (C.G.S.) मात्रक क्या होता है?
(A) डाइन @, (B) जूल, (C) न्यूटन, (D) कैलोरी

एक न्यूटन कितने डाइन के बराबर होता है?
(A) 10^2 डाइन, (B) 10^3 डाइन, (C) 10^6 डाइन, (D) 10^5 डाइन @

बल की परिभाषा न्यूटन के किस नियम से मिलती है?
(A) गुरुत्वाकर्षण नियम, (B) तृतीय गति नियम, (C) प्रथम गति नियम @, (D) द्वितीय गति नियम

बल के प्रयोग से किसी स्थिर वस्तु को क्या किया जा सकता है?
(A) अदृश्य किया जा सकता है, (B) नष्ट किया जा सकता है, (C) स्थिर रखा जा सकता है, (D) गतिशील किया जा सकता है @

बल के प्रयोग से किसी गतिशील वस्तु को क्या किया जा सकता है?
(A) स्थिर किया जा सकता है @, (B) इनमें से कोई नहीं, (C) उसका द्रव्यमान बढ़ाया जा सकता है, (D) अदृश्य किया जा सकता है

बल लगाकर किसी गतिशील वस्तु की किस चीज को बदला जा सकता है?
(A) कुछ भी नहीं, (B) केवल द्रव्यमान, (C) गति की दिशा @, (D) केवल रंग

बल लगाने से किसी वस्तु की किसमें परिवर्तन किया जा सकता है?
(A) आकृति में @, (B) परमाणु संख्या में, (C) स्वाद में, (D) केवल रासायनिक नाम में

बल मुख्य रूप से कितने प्रकार के होते हैं?
(A) तीन प्रकार के, (B) एक प्रकार के, (C) दो प्रकार के @, (D) चार प्रकार के

जो बल दो वस्तुओं के भौतिक संपर्क में आने से लगता है उसे क्या कहते हैं?
(A) चुंबकीय बल, (B) दूरी प्रक्रिया बल, (C) विद्युतीय बल, (D) स्पर्श बल @

पेशीय बल किस प्रकार के बल का उदाहरण है?
(A) चुंबकीय बल, (B) दूरी प्रक्रिया बल, (C) गुरुत्व बल, (D) स्पर्श बल @

घर्षण बल किस प्रकार के बल की श्रेणी में आता है?
(A) कोई बल नहीं, (B) स्पर्श बल @, (C) दूरी प्रक्रिया बल, (D) विद्युतीय बल

हम जमीन पर सीधे किस बल के कारण चल पाते हैं?
(A) घर्षण बल @, (B) विद्युतीय बल, (C) चुंबकीय बल, (D) पेशीय बल केवल

जो बल दो वस्तुओं के संपर्क में आए बिना ही लगता है उसे क्या कहते हैं?
(A) घर्षण बल, (B) स्पर्श बल, (C) पेशीय बल, (D) दूरी प्रक्रिया बल @

चुंबकीय बल किस प्रकार का बल है?
(A) दूरी प्रक्रिया बल @, (B) घर्षण बल, (C) पेशीय बल, (D) स्पर्श बल

विद्युतीय बल किस प्रकार के बल का उदाहरण है?
(A) स्पर्श बल, (B) घर्षण बल, (C) पेशीय बल, (D) दूरी प्रक्रिया बल @

गुरुत्व बल किस श्रेणी का बल माना जाता है?
(A) पेशीय बल, (B) स्पर्श बल, (C) दूरी प्रक्रिया बल @, (D) घर्षण बल

जब वस्तु पर लगने वाला परिणामी बल शून्य हो तो उसे क्या कहते हैं?
(A) घर्षण बल, (B) असंतुलित बल, (C) आवेग, (D) संतुलित बल @

जब वस्तु पर लगने वाला परिणामी बल शून्य नहीं हो तो उसे क्या कहते हैं?
(A) संतुलित बल, (B) आवेग, (C) असंतुलित बल @, (D) स्पर्श बल

किसी पिंड का त्वरण कब शून्य होता है?
(A) जब बाहरी असंतुलित बल शून्य हो @, (B) जब बाहरी बल अधिकतम हो, (C) जब वेग बदल रहा हो, (D) जब घर्षण बल शून्य न हो

यदि किसी वस्तु पर संतुलित बल लग रहा है तो उसका त्वरण कितना होगा?
(A) ऋणात्मक, (B) शून्य @, (C) अनंत, (D) एक

वस्तु में गति या त्वरण उत्पन्न करने के लिए कौन सा बल जिम्मेदार है?
(A) संतुलित बल, (B) कोई नहीं, (C) शून्य बल, (D) असंतुलित बल @

न्यूटन का प्रथम गति नियम क्या बनाए रखने की बात करता है?
(A) विराम अथवा एकसमान गति की अवस्था @, (B) केवल एकसमान गति, (C) द्रव्यमान, (D) केवल विराम

न्यूटन का प्रथम गति नियम किसके बिना अवस्था बदलने का विरोध करता है?
(A) बाह्य बल @, (B) त्वरण, (C) संवेग, (D) आंतरिक बल

न्यूटन के प्रथम गति नियम से किसकी परिभाषा मिलती है?
(A) बल तथा जड़त्व की @, (B) केवल दाब की, (C) केवल ऊर्जा की, (D) केवल कार्य की

न्यूटन के प्रथम नियम को और किस नाम से जाना जाता है?
(A) आवेग का नियम, (B) जड़त्व का नियम @, (C) संवेग का नियम, (D) क्रिया-प्रतिक्रिया का नियम

वस्तु का वह गुण जो उसकी अवस्था में परिवर्तन का विरोध करता है क्या कहलाता है?
(A) त्वरण, (B) संवेग, (C) जड़त्व @, (D) बल

जड़त्व के नियम का प्रतिपादन सबसे पहले किस वैज्ञानिक ने किया था?
(A) गैलिलियो @, (B) आर्किमिडीज, (C) आइंस्टीन, (D) न्यूटन

जड़त्व मुख्य रूप से कितने प्रकार के होते हैं?
(A) दो प्रकार के, (B) चार प्रकार के, (C) तीन प्रकार के @, (D) पांच प्रकार के

इनमें से कौन सा जड़त्व का एक प्रकार है?
(A) गति जड़त्व, (B) विराम जड़त्व, (C) उपरोक्त सभी @, (D) दिशा जड़त्व

बस अचानक चलने से यात्री का पीछे की ओर झुकना किसका उदाहरण है?
(A) गति जड़त्व, (B) आवेग, (C) दिशा जड़त्व, (D) विराम जड़त्व @

बस अचानक रुकने से यात्री का आगे की ओर झुक जाना किसका उदाहरण है?
(A) संवेग, (B) गति जड़त्व @, (C) दिशा जड़त्व, (D) विराम जड़त्व

चलती साइकिल के पहिये से कीचड़ का स्पर्शरेखीय रूप से बाहर आना किसका उदाहरण है?
(A) दिशा जड़त्व @, (B) विराम जड़त्व, (C) बल, (D) गति जड़त्व

किसी वस्तु का द्रव्यमान उसके किसकी माप होती है?
(A) बल की, (B) जड़त्व की @, (C) वेग की, (D) त्वरण की

भारी वस्तु का जड़त्व हल्की वस्तु की तुलना में कैसा होता है?
(A) शून्य होता है, (B) कम होता है, (C) अधिक होता है @, (D) बराबर होता है

जिस वस्तु का जड़त्व अधिक होता है उसका द्रव्यमान कैसा होता है?
(A) शून्य, (B) परिवर्तित नहीं होता, (C) कम, (D) अधिक @

पेड़ की शाखा को तीव्रता से हिलाने पर पत्ते क्यों झड़ जाते हैं?
(A) दिशा जड़त्व के कारण, (B) आवेग के कारण, (C) विराम जड़त्व के कारण @, (D) गति जड़त्व के कारण

पेड़ को हिलाने पर उसकी शाखा किस अवस्था में आ जाती है?
(A) गतिशील अवस्था में @, (B) कोई बदलाव नहीं, (C) विराम अवस्था में, (D) अदृश्य अवस्था में

पेड़ को हिलाने पर पत्तियां विराम जड़त्व के कारण किस अवस्था में रहना चाहती हैं?
(A) गतिशील, (B) नीचे, (C) हवा में, (D) विराम में @

जब पूरा शरीर गतिशील हो और बस अचानक रुके तो शरीर का कौन सा भाग बस के फर्श के संपर्क में होने से तुरंत विराम में आता है?
(A) ऊपरी भाग, (B) निचला भाग @, (C) पूरा शरीर एक साथ, (D) कोई भाग नहीं

बस के अचानक रुकने पर शरीर का ऊपरी भाग गति जड़त्व के कारण किस अवस्था में रहना चाहता है?
(A) पीछे की ओर, (B) विराम में, (C) स्थिर, (D) गति की अवस्था में @

बस अचानक चलने पर शरीर का ऊपरी भाग किस जड़त्व के कारण पीछे झुक जाता है?
(A) विराम जड़त्व @, (B) गति जड़त्व, (C) दिशा जड़त्व, (D) घर्षण

चलती हुई बस में खड़ा व्यक्ति ब्रेक लगाने पर आगे की ओर क्यों झुकता है?
(A) जड़त्व के नियम के कारण @, (B) चुंबकत्व के कारण, (C) गुरुत्वाकर्षण के कारण, (D) हवा के कारण

छड़ी से दरी (कार्पेट) को पीटने पर धूल के कण क्यों बाहर आ जाते हैं?
(A) इनमें से कोई नहीं, (B) धूल उड़ना चाहती है, (C) विराम जड़त्व के कारण धूल के कण स्थिर रहना चाहते हैं @, (D) दरी के गर्म होने से

छड़ी से पीटने पर दरी अचानक किस अवस्था में आ जाती है?
(A) विराम अवस्था, (B) गतिमान अवस्था @, (C) नष्ट अवस्था, (D) ठंडी अवस्था

दरी खींचने पर उस पर खड़ा व्यक्ति क्यों उलट जाता है?
(A) व्यक्ति कमजोर होता है, (B) इनमें से कोई नहीं, (C) दरी बहुत चिकनी होती है, (D) दरी और पैर के बीच घर्षण और शरीर के ऊपरी भाग के विराम जड़त्व के कारण @

दरी खींचने पर व्यक्ति किस दिशा में झुक जाता है?
(A) ऊपर की ओर, (B) गति की दिशा में, (C) झुकता ही नहीं, (D) गति की विपरीत दिशा में @

बस की छत पर रखे सामान को किससे बांधना जरूरी है?
(A) गोंद से, (B) कागज से, (C) रस्सी से @, (D) धागे से

बस की छत पर रखा सामान बस के साथ सीधे क्या नहीं होता?
(A) दिखता नहीं, (B) जुड़ा हुआ नहीं होता @, (C) रखा हुआ नहीं होता, (D) भारी नहीं होता

यदि चलती हुई बस अचानक रुके तो छत पर रखा सामान किस ओर गिर सकता है?
(A) बगल में, (B) पीछे की ओर, (C) आगे की ओर @, (D) ऊपर की ओर

यदि रुकी हुई बस अचानक चलना शुरू करे तो सामान किस ओर गिर सकता है?
(A) कहीं नहीं, (B) नीचे की ओर, (C) पीछे की ओर @, (D) आगे की ओर

चलती गाड़ी से कूदना क्यों खतरनाक माना जाता है?
(A) जड़त्व के कारण @, (B) वजन के कारण, (C) तापमान के कारण, (D) बल के कारण

चलती गाड़ी से कूदने पर पैर तुरंत किस अवस्था में आ जाते हैं?
(A) गति की अवस्था में, (B) पीछे की ओर, (C) हवा में, (D) विराम अवस्था में @

चलती गाड़ी से कूदने पर गिरने से बचने के लिए क्या करना चाहिए?
(A) कूदना ही नहीं चाहिए, (B) विपरीत दिशा में दौड़ना चाहिए, (C) गाड़ी की गति की दिशा में कुछ दूर दौड़ना चाहिए @, (D) तुरंत बैठ जाना चाहिए

न्यूटन का द्वितीय गति नियम किसके बारे में बताता है?
(A) केवल दिशा, (B) केवल जड़त्व, (C) उत्पन्न त्वरण और आरोपित बल का संबंध @, (D) केवल क्रिया-प्रतिक्रिया

न्यूटन के द्वितीय नियम के अनुसार त्वरण आरोपित बल का क्या होता है?
(A) आधा, (B) सीधा समानुपाती @, (C) दुगुना, (D) व्युत्क्रमानुपाती

न्यूटन के द्वितीय नियम के अनुसार त्वरण वस्तु के द्रव्यमान का क्या होता है?
(A) बराबर, (B) सीधा समानुपाती, (C) शून्य, (D) व्युत्क्रमानुपाती @

बल (F), द्रव्यमान (m) और त्वरण (a) में क्या संबंध है?
(A) a = m / F, (B) F = m + a, (C) F = m * a @, (D) F = m / a

न्यूटन का तीसरा गति नियम क्या कहता है?
(A) संवेग हमेशा बदलता है, (B) क्रिया और प्रतिक्रिया बराबर और विपरीत होती हैं @, (C) कोई नहीं, (D) बल हमेशा शून्य होता है

प्रत्येक क्रिया के बराबर और विपरीत दिशा में क्या होती है?
(A) चाल, (B) दूरी, (C) प्रतिक्रिया @, (D) कोई क्रिया नहीं

रबर की गेंद को जमीन पर मारने से ऊपर उछलना किस नियम का उदाहरण है?
(A) द्वितीय नियम, (B) तृतीय नियम @, (C) कोई नहीं, (D) प्रथम नियम

घोड़े द्वारा गाड़ी पर लगाया गया बल किससे अधिक होना चाहिए ताकि गाड़ी आगे बढ़े?
(A) गाड़ी की लंबाई से, (B) वायु के दाब से, (C) घोड़े के वजन से, (D) पहियों पर लगते विपरीत घर्षण बल से @

घोड़ा गाड़ी खींचने के लिए अपने टापों से पृथ्वी पर किस दिशा में बल लगाता है?
(A) बल नहीं लगाता, (B) सीधी दिशा में, (C) तिरछी दिशा में @, (D) ऊपर की ओर

अग्निशमन कर्मचारी को पानी वाली रबर की नली पकड़ने में कठिनाई क्यों होती है?
(A) इनमें से कोई नहीं, (B) तीव्र गति से निकलता पानी नली पर पीछे की ओर समान बल लगाता है @, (C) पानी ठंडा होता है, (D) नली भारी होती है

घर्षण बल की दिशा हमेशा कैसी होती है?
(A) नीचे की ओर, (B) लंबवत, (C) गति की दिशा में, (D) गति की दिशा के विपरीत @

यदि 200 N बल लगाकर बक्से को नियत वेग से फर्श पर धकेला जाए तो घर्षण बल कितना होगा?
(A) 100 N, (B) 0 N, (C) 200 N @, (D) 400 N

फिसलन वाली जमीन पर पैर और जमीन के बीच क्या कम हो जाता है?
(A) दूरी, (B) क्षेत्रफल, (C) घर्षण बल @, (D) द्रव्यमान

जब हम आगे बढ़ते हैं तो जमीन पर पैर से किस ओर बल लगाते हैं?
(A) ऊपर की ओर, (B) पीछे की ओर @, (C) आगे की ओर, (D) नीचे की ओर

लड़का सड़क पर खड़े ट्रक को धक्का देता है पर ट्रक नहीं हिलता क्यों?
(A) लड़के में ताकत नहीं है, (B) इनमें से कोई नहीं, (C) ट्रक का पहिया छोटा है, (D) ट्रक पर लगने वाला परिणामी बल शून्य हो जाता है @

सड़क ट्रक पर लड़के के बल के विरुद्ध कौन सा बराबर बल लगाती है?
(A) घर्षण बल @, (B) चुंबकीय बल, (C) पेशीय बल, (D) विद्युतीय बल

किसी वस्तु के द्रव्यमान तथा वेग के गुणनफल को क्या कहते हैं?
(A) बल, (B) संवेग @, (C) त्वरण, (D) आवेग

संवेग को किस अंग्रेजी अक्षर से सूचित किया जाता है?
(A) P @, (B) M, (C) S, (D) V

संवेग का एस.आई. (S.I.) मात्रक क्या है?
(A) Joule, (B) Newton, (C) Watt, (D) kg m/s @

संवेग में परिवर्तन की दर किसके बराबर होती है?
(A) वेग के, (B) आरोपित बल के @, (C) त्वरण के, (D) समय के

क्रिकेट का खिलाड़ी बॉल को कैच लेते समय अपने हाथ किस ओर खींचता है?
(A) आगे की ओर, (B) बाईं ओर, (C) ऊपर की ओर, (D) पीछे की ओर @

कैच लेते समय हाथ पीछे खींचने से गेंद को रोकने का क्या बढ़ जाता है?
(A) द्रव्यमान, (B) समय @, (C) बल, (D) वेग

रॉकेट या जेट विमान वायुमंडल रहित आकाश में किस बल के कारण आगे बढ़ते हैं?
(A) इनमें से कोई नहीं, (B) पंखों के कारण, (C) गैस के निकलने से उत्पन्न विपरीत संवेग के कारण @, (D) हवा के कारण

रॉकेट के पिछले भाग से गैस किस गति से बाहर निकलती है?
(A) निम्न गति से, (B) शून्य गति से, (C) स्थिर गति से, (D) अति उच्च गति से @

किन्हीं दो वस्तुओं पर आरोपित बल तथा कार्य करने में लगे समय के गुणनफल को क्या कहते हैं?
(A) संवेग, (B) आवेग @, (C) दाब, (D) त्वरण

आवेग को किस अक्षर से सूचित किया जाता है?
(A) P, (B) F, (C) A, (D) I @

संवेग में परिवर्तन किसके बराबर होता है?
(A) बल के, (B) कार्य के, (C) त्वरण के, (D) आवेग के @

आवेग की समय प्रकृति कैसी होती है?
(A) यह क्षणिक होते हैं @, (B) यह दीर्घकालिक होते हैं, (C) यह अनंत होते हैं, (D) इनमें से कोई नहीं

संवेग संरक्षण के सिद्धांत के अनुसार कुल प्रारंभिक संवेग कुल अंतिम संवेग के क्या होता है?
(A) कम होता है, (B) बराबर होता है @, (C) अधिक होता है, (D) शून्य होता है

संवेग के परिवर्तन की दर किस भौतिक राशि को सूचित करती है?
(A) बल @, (B) चाल, (C) दूरी, (D) दाब

संवेग का मात्रक इनमें से कौन सा है?
(A) kg m s^-1 @, (B) kg m s^-2, (C) N s^-1, (D) J s

बल लगाने से किसी वस्तु की विराम अवस्था किसमें बदल सकती है?
(A) कोई बदलाव नहीं, (B) इनमें से कोई नहीं, (C) स्थिर अवस्था में, (D) गति की अवस्था में @

यदि किसी वस्तु का द्रव्यमान स्थिर हो और वेग बढ़े तो संवेग पर क्या प्रभाव पड़ेगा?
(A) घटेगा, (B) शून्य होगा, (C) बढ़ेगा @, (D) स्थिर रहेगा

न्यूटन के किस नियम से बल को मापने का गणितीय सूत्र मिलता है?
(A) तृतीय नियम, (B) कोई नहीं, (C) द्वितीय नियम @, (D) प्रथम नियम

जड़त्व मुख्य रूप से किस पर निर्भर करता है?
(A) वस्तु के द्रव्यमान पर @, (B) वस्तु के आकार पर केवल, (C) तापमान पर, (D) वस्तु के रंग पर

क्रिया और प्रतिक्रिया बल की दिशाएं एक दूसरे के कैसी होती हैं?
(A) एक ही दिशा में, (B) किसी भी दिशा में, (C) विपरीत दिशा में @, (D) लंबवत दिशा में

बल और समय अंतराल का गुणनफल क्या कहलाता है?
(A) आवेग @, (B) त्वरण, (C) कार्य, (D) संवेग