मैत्रेयी कौन थी?
(A) याज्ञवल्क्य की पुत्री, (B) याज्ञवल्क्य की शिष्या, (C) याज्ञवल्क्य की पत्नी @, (D) पाकशास्त्र विशेषज्ञ

शङ्करचरितम् के रचनाकार कौन हैं?
(A) विजयाङ्का, (B) वनमाला भवालकर, (C) पण्डिता क्षमाराव @, (D) मिथिलेश कुमारी मिश्र

विजयभट्टारिका किसकी पत्नी थी?
(A) चन्द्रगुप्त, (B) चन्द्रकिशोर, (C) चन्द्रशेखर, (D) चन्द्रादित्य @

याज्ञवल्क्य ने आत्मतत्त्व की शिक्षा किसको दी थी?
(A) रामभद्राम्बा को, (B) सुलभा को, (C) गार्गी को, (D) मैत्रेयी को @

लौकिक संस्कृत साहित्य की कवयित्रियों में प्रथम कल्प कौन हैं?
(A) विजयाङ्का @, (B) देवकुमारिका, (C) रामभद्राम्बा, (D) शीलाभट्टारिका

सर्वशुक्ला सरस्वती किसने किसे कहा है?
(A) दण्डी विजयाङ्का @, (B) श्रवि गङ्गादेवी, (C) याज्ञवल्क्य मैत्रेयी, (D) राजशेखर क्षमाराव

कम्पणराय गङ्गा देवी का समय क्या है?
(A) बारहवीं शताब्दी, (B) छठी शताब्दी, (C) दसवीं शताब्दी, (D) चौदहवीं शताब्दी @

वरदाम्बिका परिणय चम्पू किसकी रचना है?
(A) विजयभट्टारिका, (B) रामभद्राम्बा, (C) तिरुमलाम्या @, (D) देवकुमारिका

ऋग्वेद में कितनी मन्त्र दर्शनवती ऋषिकाओं का उल्लेख है?
(A) चौबीस @, (B) पाँच, (C) बीस, (D) चालीस

समाजस्य यानं पुरुषैः च चलति?
(A) बालकैः, (B) मित्रैः, (C) नारीभिः @, (D) वृद्धैः

लौकिक संस्कृतसाहित्य में कवयित्रियों के कितने पद्य स्फुट रूप से यत्र तत्र मिलते हैं?
(A) 200, (B) 125, (C) 100, (D) 150 @

चन्द्रादित्यस्य राज्ञी एव विजयाङ्का इति मन्यते?
(A) गङ्गादेवी, (B) देवकुमारिका, (C) विजयभट्टारिका @, (D) रामभद्राम्बा

गांधी दर्शन से प्रभावित रचना कौन सी है?
(A) शङ्करचरितम्, (B) मधुराविजयम्, (C) वरदाम्बिका परिणय, (D) सत्याग्रहगीता @

आधुनिक काल की संस्कृत लेखिकाओं में कौन अधिक अतीव प्रसिद्ध हैं?
(A) आभावराव, (B) रमाराव, (C) क्षमाराव @, (D) विभावराव

संस्कृत साहित्य कैसा है?
(A) अत्यल्प, (B) अल्प, (C) विपुल @, (D) अर्थहीन

अथर्ववेद में कितनी मन्त्रदर्शनवती ऋषिकाओं का उल्लेख है?
(A) चतुर्विंशतिः, (B) चतस्रः, (C) पञ्च @, (D) विंशतिः

जनक की सभा में शास्त्रार्थ कुशला कौन थी?
(A) गार्गी @, (B) यमी, (C) मैत्रेयी, (D) सुलभा

विशाल संस्कृतसाहित्य किसके द्वारा संवर्धित है?
(A) शास्त्रकारों, (B) कलाकारों, (C) कवियों, (D) कवियों और शास्त्रकारों @

अच्युतराय कहाँ के राजा थे?
(A) तिरुविदांकुर, (B) hस्तिनापुर, (C) विजयनगर @, (D) राजनगर

मधुराविजयम् किसकी रचना है?
(A) गङ्गादेवी @, (B) क्षमाराव, (C) पुष्पादीक्षित, (D) तिरुमलाम्या

विजयाङ्का का समय क्या है?
(A) सातवीं सदी, (B) आठवीं सदी @, (C) चौथी सदी, (D) दसवीं सदी

लौकिक संस्कृतसाहित्य में लगभग कितनी कवयित्रियों के पद्य मिलते हैं?
(A) तीस, (B) चालीस @, (C) चौबीस, (D) चार सौ

समाज की गाड़ी कैसे चलती है?
(A) नारियों से, (B) पुरुषों व नारियों दोनों से @, (C) पुरुषों से, (D) बच्चों से

शास्त्रार्थकुशला का विग्रह क्या होगा?
(A) शास्त्रार्था कुशला, (B) शास्त्रार्थस्य कुशला, (C) शास्त्रार्थे कुशला @, (D) शास्त्रार्थाय कुशला

दक्षिण भारतीय संस्कृत लेखिका कौन हैं?
(A) इनमें सभी @, (B) रामभद्राम्बा, (C) शीलाभट्टारिका, (D) देवकुमारिका

बनमाला भवालकर किस काल की संस्कृत कवयित्री थीं?
(A) वर्तमानकाल @, (B) मध्यकाल, (C) प्राचीनकाल, (D) अति प्राचीनकाल

याज्ञवल्क्य ने अपनी पत्नी को किसकी शिक्षा दी?
(A) नीति की, (B) आत्मतत्त्व की @, (C) धर्म की, (D) अर्थ की

पण्डिता क्षमाराव द्वारा रचित सत्याग्रह गीता किसके दर्शन द्वारा प्रभावित है?
(A) रानी लक्ष्मीबाई, (B) महात्मा गाँधी @, (C) जवाहरलाल नेहरू, (D) इन्दिरा गाँधी

महाभारत में किस लेखिका का उल्लेख मिलता है?
(A) मैत्रेयी का, (B) यमी का, (C) गार्गी का, (D) सुलभा का @

आधुनिक काल की संस्कृत कवयित्री कौन हैं?
(A) सुलभा, (B) पंडिता क्षमाराव @, (C) विजयाङ्का, (D) तिरुमलाम्बा

वर्तमान काल की संस्कृत लेखिका कौन है?
(A) गङ्गा देवी, (B) विजयाङ्का, (C) सुलभा, (D) मिथिलेश कुमारी मिश्र @

अच्युतराय की रानी कौन थी?
(A) उर्वशी, (B) इन्द्राणी, (C) गङ्गादेवी, (D) तिरुमलाम्या @

इन्द्राणी का वर्णन किस वेद में है?
(A) ऋग्देव, (B) कोई नहीं, (C) अथर्ववेद @, (D) सामवेद

संस्कृतसाहित्ये लेखिकाः पाठ में किसके महत्त्व का वर्णन किया गया है?
(A) पुरुष, (B) सज्जन, (C) दुर्जन, (D) स्त्री @

मीरा लहरी की लेखिका कौन है?
(A) पंडिता क्षमाराव @, (B) तिरुमलाम्बा, (C) गङ्गादेवी, (D) पुष्पादीक्षित

कम्पणराय की रानी कौन थी?
(A) देवकुमारिका, (B) तिरुमलाम्बा, (C) रामभद्राम्बा, (D) गङ्गा देवी @

मधुराविजयम् महाकाव्य की रचना किस घटना या विजय के उपलक्ष्य में की गई थी?
(A) स्वामी के मदुरै विजय के उपलक्ष्य में @, (B) चित्तौड़ विजय के उपलक्ष्य में, (C) इनमें से कोई नहीं, (D) विजयनगर स्थापना के उपलक्ष्य में

पण्डिता क्षमाराव के पिता का नाम क्या था जिन पर उन्होंने शङ्करचरितम् लिखा?
(A) शङ्कर पाण्डुरङ्ग पण्डित @, (B) कृष्ण भट्ट, (C) रामनाथ मिश्र, (D) चन्द्रादित्य

विजयाङ्का का वर्ण कैसा था?
(A) पीत, (B) श्याम @, (C) हरित, (D) श्वेत

कथा मुक्तावली और ग्रामज्योति किसकी रचनाएँ हैं?
(A) गङ्गादेवी, (B) मिथिलेश कुमारी मिश्र, (C) वनमाला भवालकर, (D) पण्डिता क्षमाराव @

ऋग्वेद और अथर्ववेद में कुल मिलाकर कितनी मन्त्रद्रष्टा ऋषिकाओं का उल्लेख है?
(A) 5, (B) 29 @, (C) 40, (D) 24

याज्ञवल्क्य ऋषि ने आत्मतत्त्व की शिक्षा कहाँ दी थी?
(A) राजा जनक की सभा में, (B) गुरुकुल में, (C) इनमें से कोई नहीं, (D) वन में @

विजयाङ्का को किस नाम का अपभ्रंश या रूप माना जाता है?
(A) शीलाभट्टारिका, (B) देवकुमारिका, (C) विजयभट्टारिका @, (D) रामभद्राम्बा

विपुलं साहित्यम् इस खाली स्थान में क्या भरा जाएगा?
(A) आंग्ल, (B) संस्कृतम् @, (C) प्राकृतम्, (D) हिन्दी

वर्तमान काल की लेखिकाओं में गद्य पद्य विधाओं को लिखकर कौन संस्कृत साहित्य को समृद्ध कर रही हैं?
(A) मिथिलेश कुमारी मिश्र, (B) पुष्प दीक्षित, (C) उपर्युक्त सभी @, (D) वनमाला भवालकर

विजयाङ्का को सर्वशुक्ला सरस्वती किसने कहा था?
(A) कालिदास ने, (B) बाणभट्ट ने, (C) माघ ने, (D) दण्डी ने @

संस्कृतसाहित्ये लेखिकाः किस प्रकार का पाठ है?
(A) श्लोक संग्रह, (B) कथा, (C) निबन्ध @, (D) नाटक

विचित्रपरिषद्यात्रा और स्वराज्याभिलह्य किसकी प्रसिद्ध गद्य पद्य रचनाएँ हैं?
(A) पण्डिता क्षमाराव @, (B) गङ्गादेवी, (C) सुलभा, (D) तिरुमलाम्बा

वरदाम्बिकापरिणय किस प्रकार का काव्य है?
(A) गीतिबाव्य, (B) चम्पूकाव्य @, (C) खण्डकाव्य, (D) महाकाव्य

लौकिकसंस्कृतसाहित्ये चत्वारिंशत्कवयित्रीणां प्रथम कल्पा कः अस्ति?
(A) विजयाङ्का @, (B) गार्गी, (C) यमी, (D) मैत्रेयी