अथर्ववेद में कितनी मंत्रदर्शनवती ऋषिकाओं का उल्लेख है?
(A) चार, (B) पाँच @, (C) सात, (D) छह

निम्नलिखित में से कौन अथर्ववेद की मन्त्रद्रष्टा ऋषिका है?
(A) सुलभा, (B) मैत्रेयी, (C) गार्गी, (D) यमी @

अपाला का वर्णन किस वेद में मिलता है?
(A) यजुर्वेद, (B) अथर्ववेद @, (C) सामवेद, (D) ऋग्वेद

वागाम्भृणी किस वेद की मंत्रदर्शनवती ऋषिका हैं?
(A) अथर्ववेद @, (B) सामवेद, (C) ऋग्वेद, (D) यजुर्वेद

विजयाङ्का किस साहित्य की प्रसिद्ध लेखिका थीं?
(A) प्राकृत साहित्य, (B) आधुनिक साहित्य, (C) लौकिक संस्कृत साहित्य @, (D) वैदिक साहित्य

विजयाङ्का का समय किस सदी को माना जाता है?
(A) नौवीं सदी, (B) आठवीं सदी @, (C) सातवीं सदी, (D) दसवीं सदी

विजयाङ्का किस वंश के शासनकाल से संबंधित थीं?
(A) गुप्त वंश, (B) चालुक्य वंश @, (C) मौर्य वंश, (D) चोल वंश

आधुनिक समय की लेखिकाओं में कौन अति प्रसिद्ध हैं?
(A) पण्डिता क्षमाराव @, (B) तिरुमलाम्बा, (C) गङ्गादेवी, (D) विजयाङ्का

शङ्करचरितम् किसकी अनुपम रचना है?
(A) मिथिलेश कुमारी मिश्र, (B) पण्डिता क्षमाराव @, (C) वनमाला भवालकर, (D) पुष्पा दीक्षित

पण्डिता क्षमाराव ने गाँधी दर्शन से प्रभावित होकर किस ग्रन्थ की रचना की थी?
(A) सर्वशुक्लासरस्वती, (B) मधुराविजयम्, (C) शंकरचरितम्, (D) सत्याग्रहगीता @

मीरालहरी नामक ग्रन्थ की रचना किसने की थी?
(A) गंगादेवी, (B) शीलाभट्टारिका, (C) पण्डिता क्षमाराव @, (D) रामभद्राम्बा

कथामुक्तावली के रचनाकार कौन हैं?
(A) तिरुमलाम्बा, (B) पण्डिता क्षमाराव @, (C) देवकुमारिका, (D) विजयाङ्का

ग्रामज्योति काव्य की रचना किसने की है?
(A) वनमाला भवालकर, (B) पुष्प दीक्षित, (C) मिथिलेश कुमारी मिश्र, (D) पण्डिता क्षमाराव @

शङ्करचरितम् महाकाव्य किसके जीवन चरित पर आधारित है?
(A) अच्युत राय, (B) कम्पणराय, (C) शंकर पाण्डुरंग @, (D) महात्मा गांधी

पण्डिता क्षमाराव के पिता शंकर पाण्डुरंग क्या थे?
(A) महान विद्वान् @, (B) राजा, (C) मंत्री, (D) सैनिक

धैर्य साहस और कर्त्तव्यबोध का बोध कराने वाला महाकाव्य कौन सा है?
(A) मधुराविजयम्, (B) वरदाम्बिकापरिणय, (C) सत्याग्रहगीता, (D) शङ्करचरितम् @

आधुनिक काल की किन्हीं तीन संस्कृत लेखिकाओं में किसका नाम शामिल है?
(A) सुलभा, (B) पुष्पा दीक्षित @, (C) गार्गी, (D) मैत्रेयी

वनमाला भवालकर किस काल की संस्कृत लेखिका हैं?
(A) वैदिक काल, (B) मध्य काल, (C) आधुनिक काल @, (D) प्राचीन काल

मिथिलेश कुमारी मिश्र किस काल की प्रसिद्ध संस्कृत लेखिका हैं?
(A) आधुनिक काल @, (B) मध्य काल, (C) वैदिक काल, (D) प्राचीन काल

दक्षिण भारत की कितनी महिलाएँ अपने स्फुट पद्यों के लिए प्रसिद्ध हैं?
(A) लगभग चालीस @, (B) लगभग तीस, (C) लगभग पचास, (D) लगभग बीस

दक्षिण भारतीय महिलाओं ने लगभग कितने संस्कृत काव्यों या पद्यों की रचना की है?
(A) पचास, (B) एक सौ पचास @, (C) एक सौ, (D) दो सौ

चालुक्य वंश की महारानी कौन थीं जिन्होंने विजयाङ्का की रचना की?
(A) विजयभट्टारिका @, (B) रामभद्राम्बा, (C) तिरुमलाम्बा, (D) गंगादेवी

शीलाभट्टारिका कहाँ की प्रसिद्ध संस्कृत लेखिका हैं?
(A) पूर्व भारत, (B) उत्तर भारत, (C) दक्षिण भारत @, (D) पश्चिम भारत

देवकुमारिका और रामभद्राम्बा का संबंध किस क्षेत्र से है?
(A) दक्षिण भारत @, (B) विदेश, (C) उत्तर भारत, (D) मध्य भारत

मधुराविजयम् महाकाव्य की रचयिता कौन हैं?
(A) विजयभट्टारिका, (B) शीलाभट्टारिका, (C) रानी गंगा देवी @, (D) तिरुमलाम्बा

मधुराविजयम् महाकाव्य का वर्ण्य विषय किसकी विजय घटना पर आश्रित है?
(A) अच्युत राय, (B) गंगा देवी के स्वामी @, (C) राजा जनक, (D) शंकर पाण्डुरंग

संस्कृत साहित्य के संरक्षण और संवर्धन में किस राज्य का महत्वपूर्ण योगदान था?
(A) विजयनगर @, (B) हस्तिनापुर, (C) पाटलिपुत्र, (D) मिथिला

ललितापदविन्यास की रचना कहाँ के राजा रानियों के समय हुई थी?
(A) मिथिला, (B) काशी, (C) विजयनगर @, (D) मगध

विजयाङ्का की आभा किसकी पंखुड़ियों की तरह बिखरी हुई है?
(A) गुलाब, (B) सूर्यमुखी, (C) नीलकमल @, (D) गेंदा

विजयाङ्का का वर्ण कैसा था?
(A) श्यामवर्णा @, (B) पीत, (C) रक्त, (D) श्वेत

कवि दण्डी ने विजयाङ्का को क्या कहकर संबोधित किया है?
(A) शास्त्रकुशला, (B) सर्वशुक्ला सरस्वती @, (C) दार्शनिक, (D) महाकवि

दण्डी कवि ने किसकी असाधारण लेखन कला और पराकाष्ठा से प्रभावित होकर उसे सर्वशुक्ला सरस्वती कहा?
(A) सुलभा, (B) विजयाङ्का @, (C) मैत्रेयी, (D) गार्गी

विजयाङ्का की कृतियाँ कैसी प्रतीत होती हैं?
(A) नीरस, (B) अर्थहीन, (C) अंधकारमय, (D) ज्योतिर्मय @

वैदिक काल में ऋग्वेद में कितनी मन्त्रद्रष्टा महिलाओं का योगदान है?
(A) पाँच, (B) दस, (C) चालीस, (D) चौबीस @

वृहदारण्यकोपनिषद् में किसकी दार्शनिक रुचि का वर्णन मिलता है?
(A) गार्गी, (B) अपाला, (C) सुलभा, (D) मैत्रेयी @

याज्ञवल्क्य की पत्नी का नाम क्या था?
(A) इन्द्राणी, (B) उर्वसी, (C) मैत्रेयी @, (D) गार्गी

राजा जनक की सभा में शास्त्रार्थ के लिए कौन प्रसिद्ध थी?
(A) गार्गी @, (B) मैत्रेयी, (C) सुलभा, (D) यमी

विजयनगर के अंतःपुर में रानियाँ किस कार्य में निष्णात थीं?
(A) चित्रकला, (B) संस्कृत रचना @, (C) राजनीति, (D) युद्ध कला

तिरुमलाम्बा किसकी रानी या पत्नी थी?
(A) चन्द्रादित्य, (B) कम्पणराय, (C) अच्युत राय @, (D) चन्द्रगुप्त

वरदाम्बिका परिणय किस प्रकार का काव्य है?
(A) चम्पूकाव्य @, (B) नाटक, (C) महाकाव्य, (D) खण्डकाव्य

तिरुमलाम्बा द्वारा रचित वरदाम्बिका परिणय चम्पूकाव्य की समस्त पदावलियाँ कैसी हैं?
(A) संक्षिप्त, (B) ललित पद विन्यास से सुंदर @, (C) कठिन, (D) बिखरी हुई

प्राचीन काल से लेकर आज तक संस्कृत साहित्य में किसने महत्वपूर्ण योगदान दिया है?
(A) केवल पुरुषों ने, (B) केवल राजाओं ने, (C) महिलाओं ने @, (D) विदेशी यात्रियों ने

संस्कृतसाहित्ये लेखिकाः पाठ से हमें क्या मुख्य संदेश मिलता है?
(A) पुरुषों के समतुल्य महिलाएँ भी चलती रही हैं @, (B) केवल पुरुष ही श्रेष्ठ हैं, (C) साहित्य का कोई महत्व नहीं है, (D) युद्ध करना आवश्यक है

उर्वसी का वर्णन किस वेद के अंतर्गत मंत्रद्रष्टा के रूप में आता है?
(A) लौकिक वेद, (B) अथर्ववेद @, (C) सामवेद, (D) यजुर्वेद

समाज की गाड़ी पुरुषों के साथ और किसके सहयोग से चलती है?
(A) मंत्रियों, (B) बच्चों, (C) महिलाओं @, (D) सैनिकों

लौकिक संस्कृत साहित्य में कुल कितनी कवयित्रियों का वर्णन पाठ में मुख्य रूप से है?
(A) पचास, (B) चालीस @, (C) बीस, (D) तीस

विजयाङ्का को सर्वशुक्ला सरस्वती कहना क्यों उचित प्रतीत होता है क्योंकि उसकी रचनाओं में क्या बिखरी हुई है?
(A) युद्ध कला, (B) केवल व्याकरण, (C) लेखन कला की आभा @, (D) धन दौलत

मधुराविजयम् महाकाव्य की लेखिका गंगा देवी का काल कौन सा माना जाता है?
(A) आठवीं सदी, (B) दसवीं सदी, (C) बारहवीं सदी, (D) चौदहवीं सदी @

वरदाम्बिकापरिणय चम्पूकाव्य के रचयिता का नाम क्या है?
(A) तिरुमलाम्बा @, (B) विजयभट्टारिका, (C) क्षमाराव, (D) गंगादेवी

शंकर पाण्डुरंग के जीवन चरित पर लिखा गया काव्य कौन सा है?
(A) कथामुक्तावली, (B) सत्याग्रहगीता, (C) शङ्करचरितम् @, (D) मीरालहरी