‘दीनबंधु निराला’ शीर्षक पाठ गद्य की कौन-सी विधा है?
(A) कहानी, (B) रिपोर्ताज, (C) संस्मरण रेखाचित्र @, (D) लेख

‘दीनबंधु निराला’ शीर्षक संस्मरण रेखाचित्र के रचनाकार हैं?
(A) अज्ञेय, (B) जानकी बल्लभ शास्त्री, (C) हरिवंश राय बच्चन, (D) शिवपूजन सहाय @

दीनबंधु निराला का पूरा नाम था?
(A) मो० इकबाल निराला, (B) कबीरदास निराला, (C) नरोत्तमदास निराला, (D) सूर्यकांत त्रिपाठी निराला @

आचार्य शिवपूजन सहाय की रचना निम्न में से कौन है?
(A) हौसले की उड़ान, (B) चिकित्सा का चक्कर, (C) दीनबंधु निराला @, (D) जननायक कर्पूरी ठाकुर

कौन बंगीय समाज में दूध-मिसरी की तरह घुल मिल जाते थे?
(A) रामधारी सिंह दिनकर, (B) प्रेमचन्द, (C) बिहारी, (D) सूर्यकांत त्रिपाठी निराला @

सूर्यकांत त्रिपाठी निराला के व्यक्तित्व और जीवन के अनछुए पहलुओं का उद्घाटन किस शीर्षक पाठ में किया गया है?
(A) विक्रमशिला, (B) दीनबंधु निराला @, (C) ईदगाह, (D) हौसले की उड़ान

‘दीनबंधु’ कैसे होते हैं?
(A) ईश्वर भक्त, (B) ईश्वर की पूजा करने वाले, (C) मंदिर में पूजा करने वाले, (D) तन मन धन से दुखियों की सेवा करने वाले @

‘दीनबंधु’ किसके नाम के साथ जोड़ा गया है?
(A) निराला @, (B) जयशंकर प्रसाद, (C) सुमित्रानंदन पंत, (D) मुक्तिबोध

निराला जी सच्चे अर्थों में किसके मित्र थे?
(A) कथावाचकों के, (B) कवियों के, (C) दीन-दुखियों के @, (D) अमीरों के

निराला जी का चरित्र कैसा था?
(A) दोनों @, (B) दीनबंधु, (C) सभी गलत हैं, (D) उदात्त

निराला किनके लिए मुक्तहस्त दोस्त परस्त थे?
(A) मित्रों के लिए, (B) पत्नी के लिए, (C) मित्रों और याचकों के लिए @, (D) परिवार के लिए

निराला को दीनबंधु क्यों कहा गया है?
(A) दुखियों से घृणा करते थे, (B) इनमें से कोई नहीं, (C) दीन-दुखियों की सेवा करते थे @, (D) क्योंकि वे दीन-हीन थे

विवेकानंद सोसाइटी के विराट आयोजन के कार्यक्रम में निराला जी किस काम की जिम्मेदारी निभाते थे?
(A) दरिद्रनारायण के भोजन का @, (B) कार्यकर्ताओं के देखभाल का, (C) जूते की देखभाल का, (D) उद्घोषक का

विवेकानन्द-सोसाइटी के विद्वान संन्यासियों के साथ निम्न में से कौन जाया करते थे?
(A) प्रसादजी, (B) पंतजी, (C) दिनकरजी, (D) निरालाजी @

बंगाली समाज के लोग निराला जी से किसकी रचना गवाकर सुनना पसंद करते थे या तृप्त होते थे?
(A) तुलसीदास की, (B) रवीन्द्रनाथ की @, (C) व्योमेश बनर्जी की, (D) बंकिमचंद्र चटर्जी की

बेलूर मठ कहाँ है?
(A) मुंबई, (B) मद्रास, (C) कोलकाता @, (D) बेंगलोर

कलकत्ता क्या है?
(A) एक प्रदेश, (B) छोटा शहर, (C) महानगर @, (D) एक राज्य

कलकत्ता में है?
(A) अमरनाथ गुफा, (B) मीनाक्षी मंदिर, (C) बेलूर मठ @, (D) स्वर्ण मंदिर

दमकती दाड़िम-दशनावली किस पाठ से सम्बन्धित है?
(A) खेमा, (B) बालगोबिन भगत, (C) दीनबंधु निराला @, (D) ठेस

याचकों के लिए कौन कल्पतरु थे?
(A) प्रेमचन्द, (B) नेपाली, (C) महादेवी, (D) निराला @

किनके पास धन अल्पावधि तक ही टिकता था?
(A) सूर्यकांत त्रिपाठी निराला @, (B) शिवपूजन सहाय, (C) प्रेमचंद, (D) रामवृक्ष बेनीपुरी

भगवान को संतुष्ट करने का सर्वोत्तम उपाय क्या है?
(A) नाच-गाना करना, (B) दीनों का सच्चा बंधु होना @, (C) फूल चढ़ाना, (D) प्रसाद चढ़ाना

दीनबंधु निराला शीर्षक पाठ किस महाकवि की जीवनी है?
(A) महादेवी वर्मा, (B) रामधारी सिंह दिनकर, (C) जयशंकर प्रसाद, (D) सूर्यकांत त्रिपाठी निराला @

भगवद् विभूतियाँ किन्हें खूब मिली थीं?
(A) प्रेमचन्दजी को, (B) बिहारीलाल को, (C) नेपालीजी को, (D) निरालाजी को @

छायावादी कविता की क्या मुख्य विशेषता है?
(A) मानव चित्रण, (B) वायु चित्रण, (C) पशु चित्रण, (D) प्रकृति चित्रण @

महाकवि निराला के संबंध में इनमें से कौन-सा कथन सही है?
(A) वे जीवन-पर्यन्त दीन-दुखियों की सेवा करते रहे, (B) उपर्युक्त सभी कथन सही हैं @, (C) वे गरीबों और बेसहारा के सच्चे साथी थे, (D) निराला याचकों के लिए कल्पतरु थे

धन उनके पास अतिथि के समान अल्पावधि तक ही टिकने आता था यह पंक्ति किस पाठ से उद्धृत है?
(A) बच्चे की दुआ, (B) खेमा, (C) ईदगाह, (D) दीनबंधु निराला @

अतिशयोक्ति शब्द का सही अर्थ क्या है?
(A) निंदा करना, (B) ऑपहास करना, (C) बहुत बढ़ा-चढ़ाकर कही गई उक्ति @, (D) सच बोलना

अन्याय शब्द का अर्थ है?
(A) और दूसरे @, (B) इनमें से कोई नहीं, (C) दूसरा, (D) अपना

निराला जी अपने खाली समय में कहाँ रहना पसंद करते थे?
(A) दीनों की दुनिया @, (B) मंदिरों में, (C) पुस्तकालय में, (D) अमीरों के घर

निराला जी को क्या पीने का शौक था जो वे दीनों के लिए भी खरीद लाते थे?
(A) दूध, (B) चाय, (C) शरबत, (D) बीड़ी मुढ़ी और चना @

जो रहीम दीनाहिं लखै दीनबंधु सम होय यह प्रसिद्ध पंक्ति किस कवि की है?
(A) रहीम @, (B) तुलसीदास, (C) सूरदास, (D) कबीरदास

निराला जी का शरीर कैसा था?
(A) रोगी, (B) लंबा-तगड़ा और गठीला @, (C) छोटा कद, (D) दुबला-पतला

यथा नियुक्तोऽस्मि तथा करोमि को किसने चरितार्थ किया?
(A) जयशंकर प्रसाद, (B) गोपाल सिंह नेपाली, (C) हरिवंशराय बच्चन, (D) दीनबन्धु निराला @

महाकवि निराला की प्रसिद्ध रचना है?
(A) राम की शक्तिपूजा @, (B) गुंजन, (C) उर्वशी, (D) कामायनी

कलकत्ता महानगरी की सड़कों पर निराला क्यों घूमते थे?
(A) वे घूमना पसंद करते थे, (B) घूमने में उन्हें आनन्द आता था, (C) भिखमंगों का समाचार जानने के लिए @, (D) वे आकर्षक दृश्यों को देखना चाहते थे

पुण्यशील कौन थे?
(A) प्रसाद, (B) निराला @, (C) पंत, (D) महादेवी

आधुनिक काल के बेहद प्रतिष्ठित कवि हैं?
(A) कबीरदास, (B) बिहारी, (C) गोपाल सिंह नेपाली, (D) सूर्यकांत त्रिपाठी निराला @

निराला जी को दीनबंधु की पदवी किसने दी?
(A) उनके परिवार ने, (B) उनके विरोधियों ने, (C) तत्कालीन समाज ने @, (D) सरकार ने

निराला जी का जन्म किस राज्य में हुआ था?
(A) बिहार, (B) पश्चिम बंगाल @, (C) मध्य प्रदेश, (D) उत्तर प्रदेश

निराला जी की मृत्यु कब हुई?
(A) 14 अगस्त 1947, (B) 26 जनवरी 1950, (C) 2 अक्टूबर 1970, (D) 15 अक्टूबर 1961 @

निराला जी मूलतः कहाँ के निवासी थे?
(A) इलाहाबाद, (B) वाराणसी, (C) पटना, (D) गढ़ाकोला @

निराला जी के पसंदीदा लेखक कौन थे?
(A) विवेकानंद और रामकृष्ण परमहंस @, (B) शेक्सपियर, (C) प्लेटो, (D) मार्क्स

निराला जी अपनी कमाई का अधिकांश भाग किन पर खर्च कर देते थे?
(A) किताबों पर, (B) घर की सजावट पर, (C) अपने कपड़ों पर, (D) गरीबों और याचकों पर @

निराला जी किस पत्रिका के संपादन से जुड़े थे?
(A) धर्मयुग, (B) हंस, (C) मतवाला और समन्वय @, (D) प्रताप

दीनबंधु निराला पाठ के अनुसार निराला जी का स्वभाव कैसा था?
(A) लालची, (B) क्रोधी, (C) फक्कड़ और उदार @, (D) स्वार्थी

निराला जी को महाप्राण क्यों कहा जाता है?
(A) उनके विशाल शरीर के कारण, (B) उनकी ओजस्वी कविताओं और महान व्यक्तित्व के कारण @, (C) उनके धनवान होने के कारण, (D) अधिक बोलने के कारण

परिमल और अनामिका किनकी रचनाएँ हैं?
(A) रेणु, (B) प्रेमचंद, (C) दिनकर, (D) निराला @

निराला जी ने किस प्रकार के छंद का प्रवर्तन किया?
(A) मुक्त छंद @, (B) दोहा, (C) सवैया, (D) चौपाई

जो रहीम दीनाहिं लखै दोहे में लखै का अर्थ क्या है?
(A) लिखना, (B) देखना या सहायता करना @, (C) लालच, (D) लाख

निराला जी को बंगाली समाज के बीच क्या कहलाना पसंद था?
(A) आत्मीय और भाई @, (B) नेता, (C) शत्रु, (D) अतिथि

दीनबंधु शब्द का समास विग्रह क्या होगा?
(A) दीनों का बंधु @, (B) जो दीन है वह, (C) इनमें से कोई नहीं, (D) दीन और बंधु

निराला जी का बचपन का नाम क्या था?
(A) सुमित, (B) सूर्य कुमार @, (C) निराला, (D) राम

तुलसीदास नामक लंबी कविता के लेखक कौन हैं?
(A) तुलसीदास स्वयं, (B) कबीर, (C) बिहारी, (D) निराला @

निराला जी के अनुसार असली पूजा क्या है?
(A) तीर्थ करना, (B) उपवास रखना, (C) माला जपना, (D) गरीबों की आंसू पोंछना @

निराला जी ने समन्वय पत्रिका का संपादन कहाँ से किया था?
(A) कलकत्ता @, (B) इलाहाबाद, (C) मुंबई, (D) दिल्ली

निराला जी की पुत्री का क्या नाम था जिसकी याद में उन्होंने सरोज स्मृति लिखी?
(A) पार्वती, (B) सरोज @, (C) लक्ष्मी, (D) मीरा

दीनबंधु निराला पाठ में याचक शब्द का क्या अर्थ है?
(A) राजा, (B) देने वाला, (C) माँगने वाला @, (D) सिपाही

निराला जी किस युग के कवि माने जाते हैं?
(A) आधुनिक काल, (B) छायावाद @, (C) आदिकाल, (D) भक्तिकाल

निराला जी का व्यक्तित्व किसके समान अडिग था?
(A) पत्ता, (B) रेत, (C) हिमालय @, (D) पानी

मतवाला मंडल के प्रधान कौन थे?
(A) निराला जी @, (B) प्रेमचंद, (C) प्रसाद, (D) पंत

निराला जी को समाज के किस वर्ग से सबसे अधिक लगाव था?
(A) शोषित और पीड़ित वर्ग @, (B) शासक वर्ग, (C) मध्यम वर्ग, (D) उच्च वर्ग

भिक्षुक कविता के रचयिता कौन हैं?
(A) निराला @, (B) दिनकर, (C) बच्चन, (D) सुभद्रा कुमारी चौहान

निराला जी के जीवन का सबसे बड़ा दुख क्या था?
(A) परिजनों की असामयिक मृत्यु @, (B) गरीबी, (C) बीमारी, (D) मान-सम्मान की कमी

वह आता दो टूक कलेजे के करता पछताता पथ पर आता यह पंक्ति किस कविता की है?
(A) सरोज स्मृति, (B) तोड़ती पत्थर, (C) जूही की कली, (D) भिक्षुक @

निराला जी को आर्थिक कष्ट होने पर भी वे दान क्यों करते थे?
(A) कोई विकल्प नहीं था, (B) दूसरों का कष्ट उनसे देखा नहीं जाता था @, (C) दिखावे के लिए, (D) पुण्य कमाने के लिए

दीनबंधु निराला पाठ के लेखक शिवपूजन सहाय का उपनाम क्या था?
(A) भोले, (B) शिव, (C) भाषा के जादूगर @, (D) विभूति

निराला जी के वस्त्रों के बारे में पाठ में क्या कहा गया है?
(A) वे रेशमी वस्त्र पहनते थे, (B) वे केवल धोती पहनते थे, (C) वे साधारण वस्त्रों में भी सहज रहते थे @, (D) वे बहुत कीमती सूट पहनते थे

निराला जी को साहित्य जगत में क्या माना जाता है?
(A) श्रृंगारिक कवि, (B) डरपोक कवि, (C) दरबारी कवि, (D) विद्रोही कवि @

कुक्कुरमुत्ता किसकी व्यंग्य प्रधान कविता है?
(A) प्रसाद, (B) पंत, (C) महादेवी, (D) निराला @

निराला जी ने अपनी जीविका के लिए प्रारंभिक दिनों में कहाँ काम किया?
(A) खेती, (B) फौज में, (C) दुकान पर, (D) महिषादल रियासत में @

निराला जी की काव्य भाषा कैसी थी?
(A) केवल भोजपुरी, (B) केवल सरल हिंदी, (C) संस्कृत निष्ठ और ओजपूर्ण @, (D) अंग्रेजी मिश्रित

निराला जी के अनुसार कवि का धर्म क्या है?
(A) केवल मनोरंजन करना, (B) समाज की बुराइयों को उजागर करना और सेवा करना @, (C) धन कमाना, (D) राजा की प्रशंसा करना

सरोज स्मृति को हिंदी साहित्य का क्या माना जाता है?
(A) इनमें से कोई नहीं, (B) सबसे लंबी प्रेम कविता, (C) हास्य कविता, (D) सबसे बड़ा शोक गीत @

निराला जी के पास जो भी माँगने आता वह?
(A) संतुष्ट होकर लौटता @, (B) डर कर भाग जाता, (C) खाली हाथ लौटता, (D) दुखी होकर लौटता

निराला जी का व्यक्तित्व कैसा था?
(A) कपटी, (B) अंतर्मुखी, (C) दब्बू, (D) बहिर्मुखी और प्रभावशाली @

अपरा और नए पत्ते किसकी कृतियाँ हैं?
(A) निराला @, (B) रेणु, (C) प्रेमचंद, (D) दिनकर

निराला जी को किस बात का गर्व था?
(A) अपनी सुंदरता का, (B) अपनी अमीरी का, (C) अपनी विद्वता और स्वाभिमान का @, (D) अपने घर का

निराला जी ने समाज में व्याप्त किस प्रथा का विरोध किया?
(A) रूढ़िवादिता और अंधविश्वास @, (B) शिक्षा, (C) दान देना, (D) कविता लिखना

निराला जी के लिए बेलूर मठ क्या था?
(A) खेल का मैदान, (B) पर्यटन स्थल, (C) विश्राम गृह, (D) आध्यात्मिक प्रेरणा का केंद्र @

निराला जी की प्रथम कविता कौन सी मानी जाती है?
(A) तुलसीदास, (B) गीतिका, (C) अनामिका, (D) जूही की कली @

निराला जी का साहित्य कैसा है?
(A) केवल कल्पना पर आधारित, (B) यथार्थवादी और प्रगतिशील @, (C) केवल पौराणिक, (D) बच्चों के लिए

दबे-कुचले लोगों की आवाज किस कवि को कहा जाता है?
(A) पंत, (B) बच्चन, (C) निराला @, (D) प्रसाद

गीतिका के रचनाकार हैं?
(A) सुमित्रानंदन पंत, (B) महादेवी वर्मा, (C) सूर्यकांत त्रिपाठी निराला @, (D) जयशंकर प्रसाद

निराला जी के पिता का क्या नाम था?
(A) गोपीनाथ, (B) इनमें से कोई नहीं, (C) शिवपूजन सहाय, (D) रामसहाय त्रिपाठी @

निराला जी को किस भाषा का अच्छा ज्ञान था?
(A) केवल बंगला, (B) केवल संस्कृत, (C) केवल हिंदी, (D) हिंदी बंगला संस्कृत और अंग्रेजी @

निराला जी के जीवन में महिषादल का क्या महत्व है?
(A) वहाँ उनका ससुराल था, (B) वह उनका तीर्थ स्थल था, (C) वह उनका ननिहाल था, (D) वहाँ उनकी शिक्षा और नौकरी हुई @

निराला जी के साहित्य में दुख का भाव क्यों प्रधान है?
(A) क्योंकि उनके जीवन में बहुत कष्ट थे @, (B) इनमें से कोई नहीं, (C) क्योंकि वे हमेशा दुखी रहना चाहते थे, (D) क्योंकि दुख बेचना आसान है

निराला जी फकीर होकर भी राजा थे इस कथन का तात्पर्य है?
(A) वे दिल के बहुत अमीर और उदार थे @, (B) वे राजा के वंशज थे, (C) वे महल में रहते थे, (D) उनके पास बहुत सेना थी

राम की शक्तिपूजा में निराला ने किसका वर्णन किया है?
(A) दिवाली का, (B) केवल पूजा विधि का, (C) राम और रावण के युद्ध का प्रतीकात्मक संघर्ष @, (D) इनमें से कोई नहीं

निराला जी ने अपनी पत्नी का नाम क्या बताया था?
(A) कमला, (B) मनोहरा देवी @, (C) विमला, (D) सरोज

निराला जी का अंतिम समय कहाँ बीता?
(A) पटना, (B) प्रयाग @, (C) दिल्ली, (D) कलकत्ता

निराला जी को दीनबंधु कहने का सबसे बड़ा कारण क्या है?
(A) उनका नाम निराला था, (B) वे बहुत अमीर थे, (C) वे गरीबों के मसीहा थे @, (D) वे सरकारी पद पर थे

चतुरी चमार और बिल्लेसुर बकरिहा निराला जी की किस विधा की रचनाएँ हैं?
(A) गद्य @, (B) नाटक, (C) कविता, (D) निबंध

निराला जी ने किस समाज सुधारक के विचारों को अपनाया?
(A) राजा राममोहन राय, (B) स्वामी विवेकानंद @, (C) दयानंद सरस्वती, (D) उपर्युक्त सभी

कुकुरमुत्ता कविता में गुलाब किसका प्रतीक है?
(A) प्रकृति का, (B) शोषक पूंजीपति वर्ग का @, (C) कवि का, (D) गरीब का

निराला जी की काव्य साधना को क्या कहा जाता है?
(A) श्रृंगार की साधना, (B) इनमें से कोई नहीं, (C) ओज की साधना, (D) शक्ति की साधना @

निराला जी के संस्मरण लिखने वाले शिवपूजन सहाय ने उन्हें क्या माना है?
(A) एक कठिन लेखक, (B) एक अहंकारी व्यक्ति, (C) एक साधारण मनुष्य, (D) एक महान और दैवीय विभूति @

दीनबंधु निराला पाठ हमें क्या प्रेरणा देता है?
(A) घूमने की, (B) धन संग्रह करने की, (C) गरीबों की सेवा और परोपकार की @, (D) केवल कविता लिखने की

निराला जी का संपूर्ण साहित्य किस नाम से प्रकाशित है?
(A) निराला अमृत, (B) निराला सागर, (C) निराला ग्रंथावली आठ खंडों में @, (D) निराला शतक