'ईर्ष्या, तू न गई मेरे मन से' शीर्षक पाठ किसकी रचना है?
(A) अरुण कमल, (B) पंत, (C) रामधारी सिंह 'दिनकर' @, (D) प्रेमचंद

'ईर्ष्या, तू न गई मेरे मन से' शीर्षक पाठ गद्य की कौन-सी विधा है?
(A) कहानी, (B) सारांश, (C) हास्य-व्यंग्य, (D) रोचक निबंध @

ईर्ष्या का संबंध किससे होता है?
(A) विफलता से, (B) अपने प्रतिद्वंद्वियों से @, (C) समानता से, (D) अधीनता से

ईर्ष्या को क्या कहा गया है?
(A) प्रतिष्ठा, (B) अनोखा वरदान @, (C) प्रशंसा, (D) अभिशाप

ईर्ष्या से बचने का उपाय क्या है?
(A) क्रोध, (B) शारीरिक अनुशासन, (C) घृणा, (D) मानसिक अनुशासन @

ईर्ष्या कौन करता है?
(A) उपर्युक्त तीनों @, (B) दूसरों को हानि पहुँचाता है, (C) सुख-संतोष को अधूरा मानता है, (D) जो दूसरों का सुख नहीं देख सकता

'ईर्ष्या, तू न गई मेरे मन से' शीर्षक पाठ में कहा गया है— 'जिसे किसी प्रचंड चिंता ने पकड़ लिया है, उस बेचारे की जिंदगी ही...'
(A) सुखी हो जाती है, (B) खराब हो जाती है @, (C) बदल जाती है, (D) उन्नत हो जाती है

'ईर्ष्या, तू न गई मेरे मन से' निबंध में हृदय पर दंश के दाह को कौन भोगता है?
(A) ईर्ष्यालु व्यक्ति @, (B) संकोची व्यक्ति, (C) दयालु व्यक्ति, (D) कृपालु व्यक्ति

रामधारी सिंह 'दिनकर' के रोचक निबंध 'ईर्ष्या, तू न गई मेरे मन से' में किस पर टिप्पणी की गई है?
(A) देश पर, (B) राज्य पर, (C) रोजमर्रा के व्यवहारों पर @, (D) समाज पर

कौन ईर्ष्या की बड़ी बेटी है?
(A) पड़ोसी, (B) सुख, (C) दुःख, (D) निंदा @

हमें क्या नहीं होना चाहिए?
(A) परोपकारी, (B) कमाऊ, (C) दयालु, (D) ईर्ष्यालु @

'दिनकर' किस रचनाकार के नाम से जुड़ा है?
(A) प्रेमचंद, (B) गोपाल सिंह नेपाली, (C) फणीश्वरनाथ रेणु, (D) रामधारी सिंह @

रामधारी सिंह 'दिनकर' का जन्म हुआ—
(A) बिहार में @, (B) बंगाल में, (C) उत्तर प्रदेश में, (D) दिल्ली में

किसके वैभव की वृद्धि से वकील साहब का कलेजा जलता था?
(A) डॉक्टर के, (B) बीमा एजेंट के @, (C) ठेकेदार के, (D) सिपाही के

वकील साहब कैसे व्यक्ति थे?
(A) परोपकारी, (B) ईर्ष्यालु @, (C) उदासीन, (D) राजनीतिज्ञ

वकील साहब क्यों सुखी नहीं हैं?
(A) पैसे की तंगी से, (B) बीमारीवश, (C) ईर्ष्यावश @, (D) गरीबी से

लेखक दिनकर के घर के दाहिने कौन रहते हैं?
(A) सैनिक, (B) डॉक्टर, (C) वकील @, (D) आदेशपाल

चिंता को लोग क्या कहते हैं?
(A) निंदा, (B) चिता @, (C) मृत्यु, (D) प्रेम

मूल रूप से रामधारी सिंह 'दिनकर' क्या हैं?
(A) कवि @, (B) निबंधकार, (C) उपन्यासकार, (D) कहानीकार

'यार, ये तो बाजार की मक्खियाँ हैं जो अकारण हमारे चारों ओर भिनभिनाया करती हैं' यह पंक्ति किसकी है?
(A) माओ त्से तुंग, (B) लेनिन, (C) कार्ल मार्क्स, (D) नीत्शे @

लेखक के अनुसार 'निंदा' की माँ कौन है?
(A) खुशी, (B) प्रशंसा, (C) हँसी, (D) ईर्ष्या @

'तुम्हारी निंदा वही करेगा, जिसकी तुमने भलाई की है'—किसने कहा?
(A) महात्मा गाँधी, (B) सुभाषचन्द्र बोस, (C) लेखक, (D) ईश्वरचन्द्र विद्यासागर @

किसे लेखक ने अनोखा वरदान कहा है?
(A) मोह को, (B) ईर्ष्या को @, (C) लोभ को, (D) सुख को

कौन चिता के समान है?
(A) चिंता @, (B) निंदा, (C) ईर्ष्या, (D) गरीबी

नेपोलियन किससे स्पर्धा करता था?
(A) रसेल से, (B) सीजर से @, (C) मोदी से, (D) इमरान से

वकील साहब के बगल में कौन रहते हैं?
(A) व्यवसायी, (B) बीमा एजेंट @, (C) शिक्षक, (D) डॉक्टर

'ईर्ष्या का संबंध प्रतिद्वंद्वियों से होता है, क्योंकि भिखमंगा करोड़पति से ईर्ष्या नहीं करता'— यह पंक्ति किस पाठ से है?
(A) चिकित्सा का चक्कर, (B) हुंडरू का जलप्रपात, (C) ईर्ष्या, (D) हौसले की उड़ान

निंदा है—
(A) ईर्ष्या की माँ का नाम, (B) ईर्ष्या की नानी का नाम, (C) ईर्ष्या की बड़ी बेटी का नाम @, (D) ईर्ष्या की छोटी बेटी का नाम

नीत्शे के अनुसार ईर्ष्यालु लोग किसके समान होते हैं?
(A) जंगली जानवर के समान, (B) शेर के समान, (C) बाजार की मक्खियों के समान @, (D) पालतू कुत्ते के समान

ईर्ष्यालु मनुष्य का स्वभाव कैसा होता है?
(A) उपर्युक्त सभी @, (B) वह दूसरों को हानि पहुँचाने को अपना कर्तव्य मानता है, (C) वह अपनी उन्नति के लिए उद्यम नहीं करता, (D) वह दूसरों के सुख से दुखी होता है

ईर्ष्या का सकारात्मक या लाभदायक पक्ष क्या हो सकता है?
(A) प्रतिद्वंद्विता से उन्नति की प्रेरणा लेना @, (B) दूसरों को नीचा दिखाना, (C) दूसरों की निंदा करना, (D) चुपचाप दुख सहना

ईर्ष्या से बचने का मार्ग 'मानसिक अनुशासन' का क्या अर्थ है?
(A) कसरत करना, (B) चुप रहना, (C) फालतू बातों के बारे में सोचने की आदत छोड़ना @, (D) पढ़ाई करना

ईश्वरचंद्र विद्यासागर के अनुसार, तुम्हारी निंदा वही करेगा—
(A) जिसकी तुमने भलाई की है @, (B) जो तुम्हें नहीं जानता, (C) जिसका तुमने बुरा किया है, (D) जो तुम्हारा दुश्मन है

'ईर्ष्या : तू न गई मेरे मन से' किस प्रकार का निबंध है?
(A) विवरणात्मक, (B) विश्लेषणात्मक, (C) कोई नहीं, (D) विचारात्मक @

नीत्शे ने 'बाजार की मक्खियाँ' किसे कहा है?
(A) प्रशंसा को, (B) किसी को नहीं, (C) चिंतक को, (D) निंदक को @

'भलाई करने वालों की निंदा होती है' यह किसकी उक्ति है?
(A) दिनकर, (B) नेपोलियन, (C) नीत्शे, (D) ईश्वरचन्द्र @

निंदा किसकी की जाती है?
(A) भलाई करने वालों की @, (B) निंदा करने वालों की, (C) बुराई करने वालों की, (D) किसी की नहीं

सही संतुलित जीवन के प्रति एक दृष्टिकोण विकसित करने की सीख किस पाठ से मिलती है?
(A) खेमा, (B) चिकित्सा का चक्कर, (C) ईर्ष्या: तू न गई मेरे मन से @, (D) दीदी की डायरी

तनावों को कम करने में व्यक्ति की अपनी ...... खास योगदान देती है?
(A) योग्यता, (B) बौद्धिकता, (C) अंतरात्मा @, (D) परमात्मा

रामधारी सिंह 'दिनकर' के अनुसार, ईर्ष्या का काम क्या है?
(A) सजाना, (B) जलाना @, (C) तड़पाना, (D) बुझाना

'मृदुभाषिणी' शब्द का अर्थ पाठ के संदर्भ में क्या है?
(A) कड़वा बोलने वाली, (B) चिल्लाने वाली, (C) कम बोलने वाली, (D) मीठा बोलने वाली @

वकील साहब के पास सबकुछ होते हुए भी वे क्यों परेशान थे?
(A) गरीबी के कारण, (B) संतान न होने के कारण, (C) बीमारी के कारण, (D) बीमा एजेंट की सुख-सुविधा देखकर @

ईर्ष्या का काम 'जलाना' है, पर सबसे पहले वह किसे जलाती है?
(A) मित्र को, (B) दुश्मन को, (C) पड़ोसी को, (D) ईर्ष्यालु को @

रामधारी सिंह 'दिनकर' को और किस नाम से जाना जाता है?
(A) लोकनायक, (B) प्रकृति के सुकुमार कवि, (C) कलम का सिपाही, (D) राष्ट्रकवि @

लेखक ने ईर्ष्या से बचने का अंतिम उपाय क्या बताया है?
(A) मौन रहना, (B) मानसिक अनुशासन @, (C) बदला लेना, (D) गाँव छोड़ देना

'प्रतिद्वंद्विता' शब्द का सही अर्थ क्या है?
(A) होड़ या मुकाबला @, (B) समझौता, (C) मित्रता, (D) दुश्मनी

ईर्ष्या-पीड़ित व्यक्ति अपने पास मौजूद वस्तुओं से आनंद क्यों नहीं ले पाता?
(A) क्योंकि वह दूसरों की वस्तुओं को ललचाई नजर से देखता है @, (B) इनमें से कोई नहीं, (C) क्योंकि वह कंजूस है, (D) क्योंकि वे वस्तुएं खराब हैं

'उन्नति' का विलोम शब्द पाठ में प्रयुक्त संदर्भ के अनुसार क्या होगा?
(A) अवनति @, (B) पतन, (C) विनाश, (D) प्रगति

नीत्शे कहाँ के दार्शनिक थे जिनका उल्लेख पाठ में है?
(A) जर्मनी @, (B) अमेरिका, (C) भारत, (D) फ्रांस

लेखक के अनुसार ईर्ष्या का जन्म किससे होता है?
(A) भक्ति से, (B) प्रेम से, (C) तुलना से @, (D) दान से

'कलेजा जलना' मुहावरे का क्या अर्थ है?
(A) बहुत ईर्ष्या होना @, (B) प्यास लगना, (C) बीमार होना, (D) गर्मी लगना

ईर्ष्या का स्वभाव कैसा होता है?
(A) कल्याणकारी, (B) सृजनात्मक, (C) इनमें से कोई नहीं, (D) विनाशकारी @

'दंश' शब्द का अर्थ क्या है?
(A) सोना, (B) रोना, (C) देखना, (D) डंक या काटना @

दिनकर जी के अनुसार, ईर्ष्या की बड़ी बेटी 'निंदा' से कौन बच सकता है?
(A) चालाक व्यक्ति, (B) जिसकी अंतरात्मा साफ हो @, (C) अमीर व्यक्ति, (D) कोई नहीं

'अनोखा' शब्द का पर्यायवाची क्या है?
(A) सामान्य, (B) तुच्छ, (C) पुराना, (D) अद्भुत @

ईर्ष्यालु व्यक्ति किस भावना से ग्रसित रहता है?
(A) हीन भावना @, (B) गर्व की भावना, (C) परोपकार की भावना, (D) वीरता की भावना

'ईर्ष्या : तू न गई मेरे मन से' पाठ में किन महापुरुषों के विचारों का उदाहरण है?
(A) इनमें से कोई नहीं, (B) गांधी और नेहरू, (C) कबीर और तुलसी, (D) नीत्शे और ईश्वरचंद्र विद्यासागर @

व्यक्ति को अपनी तुलना किससे करनी चाहिए?
(A) अमीर लोगों से, (B) भाग्य से, (C) दूसरों से, (D) अपने पिछले कल से @

'विनाशकारी' में कौन सा प्रत्यय है?
(A) वि, (B) ई, (C) नाश, (D) कारी @

लेखक ने ईर्ष्या को किस विष के समान माना है?
(A) कालकूट, (B) इनमें से कोई नहीं, (C) हलाहल @, (D) गरल

'उपवन' का पर्यायवाची शब्द क्या है?
(A) वाटिका/बगीचा @, (B) नदी, (C) पर्वत, (D) जंगल

ईर्ष्या का इलाज लेखक ने क्या बताया है?
(A) लड़ना, (B) सोना, (C) आत्म-चिंतन और रचनात्मक कार्य @, (D) दवा खाना

'सफेद' का विलोम शब्द क्या है?
(A) काला @, (B) नीला, (C) उजला, (D) धुंधला

रामधारी सिंह 'दिनकर' बिहार के किस जिले के रहने वाले थे?
(A) पटना, (B) मुजफ्फरपुर, (C) भागलपुर, (D) बेगूसराय @

'चिंता चिता समान है'—यह कहावत किस पर लागू होती है?
(A) मानसिक तनाव में रहने वाले पर @, (B) सुखी व्यक्ति पर, (C) पहलवानों पर, (D) बच्चों पर

'अनुशासन' में कौन सा उपसर्ग है?
(A) अनु @, (B) अ, (C) शासन, (D) अन

लेखक के अनुसार ईर्ष्या का शिकार कौन होता है?
(A) जिसमें आत्मविश्वास की कमी हो @, (B) जो अनपढ़ हो, (C) जो बहुत बहादुर हो, (D) जो दानी हो

'भलाई' का विलोम शब्द क्या होगा?
(A) अच्छाई, (B) बुराई @, (C) ढिठाई, (D) सचाई

नीत्शे के अनुसार, जो व्यक्ति श्रेष्ठ होता है, उसे लोग क्या करते हैं?
(A) उसे भूल जाते हैं, (B) उसकी निंदा करते हैं @, (C) उसे मार देते हैं, (D) प्यार करते हैं

'पड़ोसी' शब्द का तत्सम रूप क्या है?
(A) सखा, (B) प्रतिवेशी @, (C) मित्र, (D) सहचर

पाठ में 'वैभव' शब्द का क्या अर्थ है?
(A) दुख, (B) ऐश्वर्य या धन-दौलत @, (C) गरीबी, (D) साहस

ईर्ष्या की आग से बचने के लिए क्या आवश्यक है?
(A) भाग जाना, (B) जल, (C) संतोष और रचनात्मकता @, (D) दूसरों को गाली देना

'ईर्ष्यालु' शब्द में कौन सा प्रत्यय लगा है?
(A) ई, (B) लू, (C) लु, (D) आलू @

रामधारी सिंह 'दिनकर' का जन्म सिमरिया में कब हुआ था?
(A) 1908 @, (B) 1910, (C) 1920, (D) 1905

'स्वभाव' का संधि विच्छेद क्या होगा?
(A) स्व + भाव @, (B) स्वा + भव, (C) स + भाव, (D) सु + भाव

ईर्ष्या की उत्पत्ति का मुख्य कारण क्या है?
(A) प्रेम, (B) दया, (C) स्पर्धा या कंपटीशन @, (D) शांति

'अमृत' का विलोम शब्द पाठ के संदर्भ में क्या है?
(A) दूध, (B) जल, (C) शरबत, (D) विष @

लेखक ने ईर्ष्या को किस रूप में चित्रित किया है?
(A) एक मित्र के रूप में, (B) एक शिक्षक के रूप में, (C) एक मानसिक बीमारी के रूप में @, (D) इनमें से कोई नहीं

'प्रचंड' शब्द का अर्थ क्या है?
(A) बहुत तेज या तीव्र @, (B) सुंदर, (C) कुरूप, (D) धीमा

'दिनकर' किसका पर्यायवाची शब्द है?
(A) तारा, (B) सूर्य @, (C) आकाश, (D) चंद्रमा

ईर्ष्या से ग्रसित व्यक्ति की तुलना किससे की जा सकती है?
(A) खिले हुए फूल से, (B) बहती नदी से, (C) अडिग पर्वत से, (D) झुलसे हुए पौधे से @

'मानसिक' शब्द किस मूल शब्द से बना है?
(A) मनस, (B) मानसी, (C) मान, (D) मानस/मन @

लेखक के अनुसार निंदा से बचने का सबसे अच्छा तरीका क्या है?
(A) रोना, (B) अपने काम में मग्न रहना @, (C) घर में छिप जाना, (D) लड़ाई करना

शुद्ध वर्तनी रूप क्या है?
(A) इर्ष्या, (B) इरस्या, (C) ईर्ष्या @, (D) ईर्षा

'सृजन' का विलोम क्या है?
(A) रचना, (B) ध्वंस या विनाश @, (C) जन्म, (D) निर्माण

'ईर्ष्या : तू न गई मेरे मन से' पाठ हमें क्या प्रेरणा देता है?
(A) आत्म-सुधार और सकारात्मकता की @, (B) निंदा करने की, (C) आलसी बनने की, (D) दूसरों से जलने की

वकील साहब के मन में ईर्ष्या का बीज किसने बोया?
(A) उनकी अपनी सोच और तुलना ने @, (B) उनकी पत्नी ने, (C) बीमा एजेंट ने खुद, (D) लेखक ने

'उद्यम' शब्द का अर्थ पाठ में क्या है?
(A) आराम, (B) व्यापार, (C) प्रयास या मेहनत @, (D) आलस्य

ईर्ष्या मनुष्य के किस पक्ष को कमजोर करती है?
(A) आर्थिक, (B) शारीरिक, (C) इनमें से कोई नहीं, (D) चारित्रिक और मानसिक @

'अनोखा वरदान' में 'अनोखा' व्याकरण की दृष्टि से क्या है?
(A) संज्ञा, (B) सर्वनाम, (C) विशेषण @, (D) क्रिया

रामधारी सिंह 'दिनकर' की मृत्यु कब हुई थी?
(A) 1970, (B) 1965, (C) 1974 @, (D) 1980

ईर्ष्या को हराने वाला सबसे बड़ा हथियार क्या है?
(A) तलवार, (B) धन, (C) क्रोध, (D) अपनी प्रगति पर ध्यान @