कबीर के पदों की महत्ता इस अर्थ में खासतौर पर उल्लेखनीय है कि उनका भाव बोध न सिर्फ तत्कालीन समय से जुड़ता है, बल्कि उनकी उपादेयता यथावत है—
(A) मध्यकाल में भी, (B) पूर्वकाल में भी, (C) समकालीन समय में भी @, (D) आदिकाल में भी

'कबीर' के पहले पद में किन विचारों का खंडन किया गया है?
(A) रूढ़िवादी विचारों का @, (B) रहन-सहन का, (C) वेश-भूषा का, (D) चाल-चलन का

'मोको' शब्द का प्रयोग किसके लिए हुआ है?
(A) ईश्वर के लिए @, (B) भक्त के लिए, (C) कवि के लिए, (D) जनता के लिए

कबीर थे—
(A) बहुलवादी, (B) निर्गुणवादी @, (C) सगुणवादी, (D) सामंतवादी

कबीर ने ईश्वर का निवास कहाँ माना है?
(A) मस्जिद में, (B) मंदिर में, (C) पूजा-पाठ में, (D) हृदय में @

'आँखिन देखी' की बात किसने कही है?
(A) ईश्वर, (B) कबीर @, (C) भक्त, (D) कोई नहीं

कबीर ने विरोध किया—
(A) आत्मा का, (B) बाह्याडंबर का @, (C) लोगों का, (D) ईश्वर का

कबीरदास क्या थे?
(A) संत @, (B) बेईमान, (C) भक्त, (D) झूठा

कबीरदास किस स्वभाव के थे?
(A) क्रूर, (B) चाटुकार, (C) अख्खड़ @, (D) निंदक

'मोको कहाँ ढूँढे बंदे मैं तो तेरे पास में' प्रस्तुत पंक्ति उद्धत है—
(A) कबीर के पद से @, (B) पीपल से, (C) झाँसी की रानी से, (D) बिहारी के दोहे से

'मोको' का अर्थ है—
(A) इसका, (B) तुम्हारा, (C) उसका, (D) मुझको @

कबीर किस काल के कवि हैं?
(A) रीतिकाल, (B) भक्तिकाल @, (C) आधुनिक काल, (D) आदिकाल

कबीर दास भक्तिधारा के कवि हैं—
(A) निर्गुण भक्तिधारा @, (B) दोनों, (C) किसी के नहीं, (D) सगुण भक्तिधारा

किस कवि का भावबोध न सिर्फ तत्कालीन समय से जुड़ता है, बल्कि समकालीन समय में भी उनकी उपादेयता यथावत है?
(A) बिहारी, (B) तुलसी, (C) दिनकर, (D) कबीर @

कबीर के अनुसार व्यक्ति किस कारण सत्य की पहचान नहीं कर पाता है?
(A) मूढ़ता से, (B) सभी गलत है, (C) अपनी अज्ञानता से, (D) दोनों सही है @

'मैं कहता हूँ आँखिन देखी, तू कहता कागद की लेखी' पंक्ति उद्धत है—
(A) 'कबीर के पद' से @, (B) 'बिहारी के दोहे' से, (C) 'पीपल' से, (D) 'कर्मवीर' से

'कागद' का अर्थ है—
(A) कागज @, (B) कलम, (C) स्याही, (D) पृथ्वी

भक्तिकाल के कवि हैं—
(A) कबीर दास @, (B) गोपाल सिंह नेपाली, (C) अरुण कमल, (D) बिहारी

कबीर ने 'कागद की लेखी' की जगह किसकी प्रतिष्ठा की है?
(A) कानों सुनी, (B) आँखिन देखी @, (C) उपर्युक्त सभी, (D) बातों सुनी

कबीर के अनुसार मनुष्य को कैसा होना चाहिए?
(A) ईश्वर के प्रति अनुरागी @, (B) अनुरागविहीन, (C) स्वार्थ लोलुप, (D) बाह्याडंबरों का पुजारी

कबीर के अनुसार सच्ची भक्ति क्या है?
(A) यज्ञ हवन, (B) व्रत उपवास, (C) मूर्ति पूजन, (D) मानव सेवा @

'कबीर के पद' शीर्षक पाठ साहित्य की विधा है—
(A) छंद, (B) पद @, (C) दोहा, (D) गद्य

कबीर की भाषा कैसी है?
(A) अवधि, (B) ब्रजभाषा, (C) सधुक्कड़ी @, (D) हिंदी खड़ी बोली

किनके कविताओं में सच से सीधे साक्षात्कार अर्थात् आँखिन देखी की प्रस्तावना है?
(A) बिहारी, (B) दिनकर, (C) कबीर @, (D) मो० इकबाल

इनमें कौन निर्गुण भक्ति धारा के कवि हैं?
(A) सूरदास, (B) जायसी @, (C) वाल्मीकि, (D) तुलसीदास

'कबीर के पद' शीर्षक पाठ किसकी रचना है?
(A) पुरुषोत्तम दास, (B) कबीरदास @, (C) नरोत्तम दास, (D) सूरदास

ईश्वर या अल्लाह को बाहर ढूँढ़ने की जगह उसका अपने भीतर ही साक्षात्कार की बात किसने कही है?
(A) शंकर शैलेंद्र ने, (B) कबीरदास ने @, (C) अरुण कमल ने, (D) रहीम ने

'जिसमें ईश्वर के निराकार स्वरूप की आराधना की जाती है' उसे कहते हैं—
(A) कृष्ण भक्तिधारा, (B) सगुण भक्तिधारा, (C) राम भक्तिधारा, (D) निर्गुण भक्तिधारा @

कबीर ने बाह्य-आडंबरों एवं व्यर्थ अनुष्ठानों पर क्या किया है?
(A) भरपूर सम्मान, (B) करारा प्रहार @, (C) खूब प्रचार, (D) भरपूर समर्थन

'मोको कहाँ ढूँढे बंदे' में 'मोको' कहा गया है—
(A) भगवान को @, (B) शैतान को, (C) इंसान को, (D) नादान को

'तेरा मेरा मनुआ कैसे इक होई रे'—यह पंक्ति किस कविता की है?
(A) कबीर के पद @, (B) पीपल, (C) सुदामा चरित, (D) झाँसी की रानी

'तेरा मेरा मनुआँ कैसे इक होई रे' किसकी पंक्ति है?
(A) बिहारी, (B) रहीम, (C) रैदास, (D) कबीर @

कबीर के अनुसार सच्ची भक्ति क्या है?
(A) मूर्ति पूजन, (B) व्रत उपवास, (C) यज्ञ हवन, (D) मानव सेवा @

कबीर के अनुसार 'परमात्मा' कहाँ निवास करता है?
(A) आकाश में, (B) पाताल में, (C) प्रत्येक जीव के हृदय में @, (D) तीर्थ स्थानों में

कबीरदास ने 'काबा' और 'कैलास' के माध्यम से किन पर कटाक्ष किया है?
(A) धार्मिक स्थलों की संकीर्णता पर @, (B) पहाड़ों और गुफाओं पर, (C) प्राकृतिक स्थानों पर, (D) विदेशी यात्रियों पर

'मोको कहाँ ढूँढ़े बंदे' पद में 'बंदे' शब्द किसके लिए प्रयुक्त हुआ है?
(A) सामान्य मनुष्य के लिए @, (B) कैदी के लिए, (C) दास के लिए, (D) पशु के लिए

कबीर के अनुसार सत्य को जानने के लिए क्या आवश्यक है?
(A) स्वयं का अनुभव और विवेक @, (B) गुरु की शरण में जाना, (C) अधिक धन कमाना, (D) पुस्तकों का अध्ययन

'सब साँसों की साँस में'—इस पंक्ति का भाव क्या है?
(A) वायु प्रदूषण अधिक है, (B) ईश्वर सर्वव्यापी है @, (C) जीवन छोटा है, (D) सांस लेना मुश्किल है

कबीर ने भक्ति मार्ग में किसे सबसे बड़ी बाधा माना है?
(A) गरीबी को, (B) निरक्षरता को, (C) एकांत को, (D) अहंकार और बाह्याडंबर को @

'तेरा मेरा मनुआ कैसे इक होई रे'—इस पद में कबीर किसे संबोधित कर रहे हैं?
(A) अपने परिवार को, (B) कर्मकांडी और पाखंडी को @, (C) अपने मित्र को, (D) विदेशी शत्रुओं को

कबीर के पदों में 'सहज' साधना का अर्थ क्या है?
(A) आलस्य करना, (B) सरल और स्वाभाविक भक्ति @, (C) बहुत कठिन तपस्या, (D) मूर्ति की पूजा करना

कबीर की रचनाओं का मुख्य संग्रह किस नाम से प्रसिद्ध है?
(A) कवितावली, (B) रामायण, (C) बीजक @, (D) सूरसागर

कबीर के पदों में किस भाषा के शब्दों का मिश्रण मिलता है?
(A) केवल संस्कृत, (B) पंजाबी, (C) केवल अरबी, (D) राजस्थानी

कबीरदास ने समाज में व्याप्त किस कुप्रथा पर कड़ा प्रहार किया है?
(A) व्यापार, (B) खेलकूद, (C) शिक्षा प्रथा, (D) जाति-पाति और छुआछूत @

कबीर ने किस प्रकार की भक्ति को व्यर्थ बताया है?
(A) निस्वार्थ भक्ति, (B) सच्ची भक्ति, (C) दिखावटी और नाममात्र की भक्ति @, (D) प्रेमपूर्ण भक्ति

'कबीर के पद' हमें क्या संदेश देते हैं?
(A) अंधविश्वास का, (B) धार्मिक कट्टरता का, (C) मानवता और आत्मज्ञान का @, (D) लड़ाई करने का