दुनिया की सारी गंदगी के बीच दुनिया की सारी ......... रचते रहते हैं हाथ।
(A) वीरानी, (B) परेशानी, (C) खुशबू @, (D) बदबू

'खुशबू रचते हैं हाथ' शीर्षक पाठ है—
(A) कहानी, (B) उपन्यास, (C) श्लोक, (D) कविता @

'खुशबू रचते हैं हाथ' किसकी रचना या कवि कौन हैं?
(A) अरुण कमल @, (B) बिहारी, (C) गोपाल सिंह नेपाली, (D) कबीर

'खुशबू रचते हैं हाथ' शीर्षक कविता में किस लघु उद्योग का वर्णन है?
(A) अगरबत्ती @, (B) पापड़, (C) फुलझड़ी, (D) पटाखा

खुशबू रचने वाले हाथ किस परिस्थितियों में रहने को विवश हैं?
(A) सुलभ, (B) दुर्गम, (C) अच्छी, (D) दयनीय @

'खुशबू रचते हैं हाथ' शीर्षक पाठ का मुख्य उद्देश्य क्या है?
(A) आलसी बनना, (B) श्रम की महत्ता को प्रतिपादित करना @, (C) सभी गलत हैं, (D) श्रम न करना

'खुशबू रचते हैं हाथ' शीर्षक पाठ में कैसे हाथों का वर्णन हुआ है?
(A) सुंदर हाथ, (B) कोमल और मुलायम हाथ, (C) मेहंदी रचे हाथ, (D) श्रम से कठोर हाथ @

'खुशबू रचते हैं हाथ' क्या बनाते हैं?
(A) खुशबूदार अगरबत्तियाँ @, (B) कपड़े, (C) कालीन, (D) गद्दे

अगरबत्ती बनाने वाले लोगों पर लिखी गयी कविता है—
(A) खुशबू रचते हैं हाथ @, (B) तू जिन्दा है तो, (C) बच्चे की दुआ, (D) पीपल

कौन कविता वंचित लोगों के समृद्ध अवदान की संवेदनशीलता को रेखांकित करती है?
(A) बिहारी के दोहे, (B) झाँसी की रानी, (C) खुशबू रचते हैं हाथ @, (D) पीपल

खुशबूदार अगरबत्तियाँ कौन बनाते हैं?
(A) समाज के वंचित, (B) पढ़े-लिखे लोग, (C) अमीर लोग, (D) सेठ लोग

केवड़ा, गुलाब, खस, रातरानी आदि नाम होते हैं—
(A) फलों के, (B) मिठाइयों के, (C) अगरबत्तियों के @, (D) सब्जियों के

'उभरी नसों वाले हाथ घिसे नाखूनों वाले हाथ पीपल के पत्ते-से नए-नए हाथ'— यह पंक्ति किस कविता की है?
(A) खुशबू रचते हैं हाथ @, (B) बच्चे की दुआ, (C) झाँसी की रानी, (D) सुदामाचरित

'उभरी नसों वाले हाथ' से तात्पर्य है—
(A) दीनता की चक्की में पिसने वाले दुर्बल हाथ @, (B) बीमार हाथ, (C) सभी गलत हैं, (D) अमीर हाथ

सफलता की जननी कौन है?
(A) निराशा, (B) साहस, (C) श्रम @, (D) सोच

हर काम की सफलता का राज क्या है?
(A) पूँजी, (B) आलस्य, (C) झूठ, (D) श्रम @

'खुशबू रचते हैं हाथ' शीर्षक कविता में श्रमिक कैसी परिस्थितियों में रह रहे हैं?
(A) गाँव के बाहर, (B) स्वच्छ जगह, (C) गंदगी के बीच @, (D) शहर के बीचों-बीच

वंचितों का टोला कैसा है?
(A) सुगंधित, (B) दुर्गंधमय @, (C) स्वच्छ, (D) वीरान

'जख्म' का अर्थ होता है—
(A) घाव @, (B) दर्द, (C) मरहम, (D) पीड़ा

गंदे मोहल्ले के गरीब मजदूर कौन-कौन मशहूर अगरबत्तियाँ बनाते हैं?
(A) केवड़ा, (B) गुलाब, (C) खस और रातरानी, (D) सभी @

खूबसूरत और न्यायप्रिय व्यवस्था के निर्माण में किसकी भूमिका अहम् होती है?
(A) संघर्ष की, (B) शक्ति की, (C) मेहनत की, (D) शिक्षा और संघर्ष की @

'जख्म' शब्द का क्या अर्थ है?
(A) दर्द, (B) घाव @, (C) ऐंठन, (D) जकड़न

'खुशबू रचते हैं हाथ' कविता के माध्यम से कवि ने किस वर्ग के जीवन की विडंबना को दिखाया है?
(A) पूंजीपति वर्ग, (B) अमीर वर्ग, (C) मध्यम वर्ग, (D) श्रमिक वर्ग @

"पीपल के पत्ते-से नए-नए हाथ" में 'नए-नए हाथ' किनके लिए प्रयुक्त हुआ है?
(A) बूढ़ों के लिए, (B) महिलाओं के लिए, (C) बच्चों के लिए @, (D) जवानों के लिए

अगरबत्ती उद्योग में काम करने वाले बच्चों और महिलाओं के हाथ कैसे हो गए हैं?
(A) सुंदर, (B) साफ-सुथरे, (C) कोमल, (D) जख्मी और घिसे हुए @

कविता में 'गंदी बस्तियों' का जिक्र क्यों किया गया है?
(A) सुंदरता दिखाने के लिए, (B) अमीरी दिखाने के लिए, (C) सामाजिक विषमता दिखाने के लिए @, (D) पर्यटन के लिए

'खुशबू रचते हैं हाथ' कविता में 'हाथ' किसका प्रतीक है?
(A) सजावट का, (B) श्रम और सृजन का @, (C) लड़ाई का, (D) आराम का

अगरबत्ती का कारखाना प्रायः कहाँ स्थित होता है?
(A) तंग और गंदी गलियों में @, (B) बड़े-बड़े महलों में, (C) खुले मैदानों में, (D) पहाड़ों पर

'खुशबू' का विलोम शब्द कविता के संदर्भ में क्या होगा?
(A) महक, (B) बदबू @, (C) सुगंध, (D) सुवास

दुनिया को खुशबू देने वाले खुद कहाँ रहते हैं?
(A) बगीचों में, (B) बदबूदार बस्तियों में @, (C) स्वर्ग में, (D) ऊँचे भवनों में

"घिसे नाखूनों वाले हाथ" से कवि का क्या तात्पर्य है?
(A) अधिक काम से नाखूनों का घिस जाना @, (B) बीमारी होना, (C) नेल पॉलिश लगाना, (D) नाखून काटना

'मुल्क' शब्द का अर्थ क्या है?
(A) देश @, (B) जिला, (C) राज्य, (D) गाँव

'मशहूर' शब्द का समानार्थक शब्द क्या होगा?
(A) प्रसिद्ध @, (B) साधारण, (C) बेकार, (D) गुमनाम

अगरबत्ती बनाने वाले कारीगरों का जीवन कैसा है?
(A) अभावग्रस्त और कष्टकारी @, (B) इनमें से कोई नहीं, (C) विलासितापूर्ण, (D) बहुत सुखद

'केवड़ा' अगरबत्ती की एक क्या है?
(A) फूल का नाम, (B) शहर का नाम, (C) कंपनी, (D) किस्म या खुशबू @

इस कविता में किस समस्या को प्रमुखता से उठाया गया है?
(A) बाल श्रम और शोषण @, (B) बेरोजगारी, (C) शिक्षा का अभाव, (D) भ्रष्टाचार

"गंदे नाखूनों वाले हाथ" कविता में किस आयु वर्ग की ओर संकेत करते हैं?
(A) केवल युवा, (B) हर आयु वर्ग के श्रमिक @, (C) केवल स्त्रियाँ, (D) केवल वृद्ध

'खुशबू रचते हैं हाथ' कविता की भाषा कैसी है?
(A) केवल भोजपुरी, (B) सरल और प्रभावशाली खड़ी बोली @, (C) कठिन संस्कृतनिष्ठ, (D) मैथिली

कविता के अनुसार, समाज का कौन-सा हिस्सा उपेक्षित है?
(A) श्रम करने वाला वर्ग @, (B) अधिकारी वर्ग, (C) धनवान वर्ग, (D) नेता वर्ग

'बदबूदार' शब्द में कौन-सा प्रत्यय है?
(A) बू, (B) बद, (C) दार @, (D) आर

"नसों वाले हाथ" का अर्थ है—
(A) बहुत मोटे हाथ, (B) बुढ़ापे या कमजोरी के कारण उभरी नसें @, (C) इनमें से कोई नहीं, (D) सजावटी हाथ

अगरबत्ती बनाने वाले लोग समाज को क्या प्रदान करते हैं?
(A) बीमारी, (B) नफरत, (C) गंदगी, (D) शांति और सुगंध @

'हाथ' का पर्यायवाची शब्द निम्न में से कौन है?
(A) कर @, (B) पद, (C) नयन, (D) लोचन

'अरूण कमल' का जन्म किस राज्य में हुआ था?
(A) बंगाल, (B) मध्य प्रदेश, (C) बिहार @, (D) उत्तर प्रदेश

'सृजन' का अर्थ क्या होता है?
(A) नाश करना, (B) घूमना, (C) निर्माण करना @, (D) देखना

"जूही की डाल से खुशबूदार हाथ" किसके लिए कहा गया है?
(A) नवयुवतियों या बच्चियों के लिए @, (B) वृद्धों के लिए, (C) पुरुषों के लिए, (D) मशीनों के लिए

कविता में 'कूड़े-करकट के ढेरों के पार' का क्या मतलब है?
(A) साफ़ सफाई, (B) बस्तियों की दयनीय स्थिति @, (C) अमीरी, (D) हरियाली

अगरबत्ती बनाने वालों को समाज में क्या मिलना चाहिए?
(A) उपेक्षा, (B) सजा, (C) तिरस्कार, (D) सम्मान और उचित पारिश्रमिक @

'रातरानी' क्या है?
(A) एक पक्षी, (B) एक कहानी, (C) एक रात का नाम, (D) एक सुंगधित अगरबत्ती @

'खुशबू रचते हैं हाथ' कविता हमें क्या सीख देती है?
(A) श्रम का सम्मान करने की @, (B) गंदगी में रहने की, (C) आराम करने की, (D) अमीर बनने की