दीदी की डायरी शीर्षक पाठ में किसके जादू के करिश्मे को देख संजू मचल गई?
(A) नीलू के, (B) विमला के, (C) अंजू के, (D) दीदी के @

दीदी की डायरी हिन्दी गद्य की कैसी विधा है?
(A) वैदिककालीन विधा, (B) प्राचीनतम विधा, (C) पुरानी विधा, (D) नयी विधा @

दीदी की डायरी शीर्षक पाठ में 4 जनवरी, 97 को कौन दिन था?
(A) शुक्रवार, (B) रविवार @, (C) सोमवार, (D) शनिवार

संजू कैसी लड़की थी?
(A) शरारती, (B) बड़ी, (C) नन्हीं @, (D) आलसी

सत्य के प्रयोग के लेखक हैं?
(A) संजू, (B) संजू की माँ, (C) महात्मा गाँधी @, (D) दीदी

गद्य साहित्य की नई विधा है?
(A) डायरी @, (B) कविता, (C) रेखाचित्र, (D) एकांकी

किसकी डायरी का वर्णन पाठ में किया गया है?
(A) बापू, (B) संजू की माँ, (C) दीदी @, (D) पिता

संजू को डायरी किसने ला दी?
(A) दीदी, (B) भाई, (C) माँ, (D) पिता @

संजू को डायरी लिखने की प्रेरणा किस महापुरुष से मिली?
(A) सरदार वल्लभ भाई पटेल से, (B) बापू से @, (C) नेहरू से, (D) डॉ० राजेन्द्र प्रसाद

आठवीं कक्षा में पढ़ती है?
(A) इनमें से कोई नहीं, (B) मंजू, (C) संजू @, (D) अंजू

किताबें पढ़ने का शौक है?
(A) बालगोबिन भगत को, (B) हामिद को, (C) संजू को @, (D) कसारा का

संजू की किस सहेली की शादी बचपन में ही कर दी गयी?
(A) अंकिता की, (B) शिखा की, (C) दीपा की, (D) नीलू की @

संजू ने जिस गाँधी साहित्य को पढ़ा उसका नाम क्या था?
(A) सत्य के प्रयोग @, (B) गाँधी दर्शन, (C) गाँधी वचनामृत, (D) सभी सही है

4 जनवरी, 1997 को संजू ने डायरी में किसके बारे में बताया?
(A) दोनों, (B) पठानी लड़की के बारे में, (C) जापानी लड़की तोतो जान @, (D) सभी गलत है

संजू को डायरी लिखने की प्रेरणा कैसे मिली?
(A) विद्यालय से, (B) माताजी से, (C) गाँधी साहित्य से @, (D) पिता

रोजनामचा का क्या अर्थ है?
(A) दैनिक कार्यक्रम, (B) रोज किए जाने वाले क्रियाकलाप @, (C) डायरी, (D) सभी गलत है

संजू को उपहार में क्या मिलता है?
(A) कलम, (B) डायरी, (C) खिलौना, (D) पुस्तक @

स्कूल में संजू किस चीज की तलाश में रहती है?
(A) चटपटी पुस्तक @, (B) कविता की पुस्तक, (C) कॉमिक्स, (D) कहानी की पुस्तक

डायरी में किन घटनाओं को लिखा जाता है?
(A) दिनभर की घटनाओं को, (B) इनमें से सभी @, (C) रोज की दिनचर्या को, (D) किसी के साथ हुए वार्तालाप को

सत्य के प्रयोग पुस्तक के रचयिता कौन हैं?
(A) विनोबा भावे, (B) गाँधी जी @, (C) आचार्य शिवपूजन सहाय, (D) महावीर प्रसाद द्विवेदी

दीदी की डायरी शीर्षक पाठ में किस पर करारा प्रहार किया गया है?
(A) मंदिर-मस्जिदों पर, (B) आडंबर पर, (C) जादू-मंत्र पर, (D) सामाजिक परंपरा पर @

संजू ने दीदी की डायरी के जो पृष्ठ पढ़े वे किस महीने के थे?
(A) जनवरी @, (B) मार्च, (C) फरवरी, (D) अप्रैल

संजू कैसी लड़की है?
(A) हँसमुख @, (B) सरल, (C) गुस्सैल, (D) जिद्दी

संजू को क्या पढ़ने का शौक है?
(A) सभी @, (B) कविता, (C) कॉमिक्स, (D) कहानी

तोतो-चान किसकी कहानी है?
(A) नेपाली लड़की, (B) ब्रिटिश लड़की, (C) भारतीय लड़की, (D) जापानी लड़की @

दीदी की डायरी साहित्य की कौन-सी विधा है?
(A) डायरी @, (B) निबंध, (C) रेखाचित्र, (D) कहानी

नीलू कक्षा में क्या आती थी?
(A) प्रथम @, (B) द्वितीय, (C) चतुर्थ, (D) तृतीय

विद्यालय के सांस्कृतिक कार्यक्रम का मुख्य पात्र थी?
(A) दीदी @, (B) संजू, (C) नीलू, (D) कोई नहीं

शादी के बंधन के कारण किसकी पढ़ाई बंद हुई?
(A) नीलू @, (B) दीदी, (C) शीला, (D) संजू

दीदी की डायरी शीर्षक पाठ में, कक्षा में चुपचाप कौन बैठी रहती थी?
(A) नीलू @, (B) सईदा, (C) विमला, (D) मंजू

संजू स्वभाव से कैसी है?
(A) मजाकिया, (B) रोनी, (C) गुस्सैल, (D) हँसमुख @

2 जनवरी, 1997 ई० को दीदी किसके घर गई थी?
(A) शेफाली, (B) शीला @, (C) सीमा, (D) आरती

बिटिया आज स्कूल न जाओ। सामने की छींक है। यह किसने कहा?
(A) नानी ने, (B) माँ ने, (C) चाची ने, (D) दादी माँ ने @

दीदी की डायरी शीर्षक पाठ में कल रात से किसे मलेरिया है?
(A) चाची को, (B) दादी को, (C) माँ को @, (D) दीदी को

संजू की दीदी ने एक जापानी लड़की की कहानी पढ़ी थी। उस कहानी का नाम क्या है?
(A) मोतो चान, (B) तोतो जान, (C) तोतो चान @, (D) मोटो जान

संजू को उसके जन्मदिन पर क्या उपहार मिलता है?
(A) मिठाई, (B) पुस्तक @, (C) कलम, (D) कपड़ा

दीदी की डायरी में 3 जनवरी, 97 का दिन कैसा रहा?
(A) पढ़ने का, (B) पिकनिक का @, (C) लिखने का, (D) काम करने का

संजू को डायरी लिखने की प्रेरणा किससे मिली?
(A) माँ से, (B) दादी से, (C) भाभी से, (D) दीदी से @

भैंस से दूध लेना है या कशीदाकारी करवानी है। किसने कहा?
(A) खरीदार ने, (B) मालिक ने @, (C) नौकर ने, (D) दानी वाली ने

किसने हँसते हुए कहा कि दीदी अपनी डायरी दिखा दो ना?
(A) नीलू, (B) विमला, (C) संजू @, (D) सईदा

संजू को कैसी पुस्तकें पढ़ना पसंद है?
(A) केवल विज्ञान की, (B) डरावनी कहानियाँ, (C) केवल धार्मिक, (D) चटपटी और मनोरंजक @

पिकनिक के दिन दीदी ने क्या बनाया था?
(A) मटर-पनीर और रायता @, (B) खीर-पूरी, (C) रोटी-सब्जी, (D) दाल-भात

संजू ने किस तारीख से खुद की डायरी लिखना शुरू किया?
(A) 3 जनवरी से, (B) 5 जनवरी से, (C) 4 जनवरी से, (D) 1 जनवरी से @

दीदी की डायरी के अनुसार, 3 जनवरी को पिकनिक कहाँ मनाया गया था?
(A) पार्क में, (B) घर की छत पर, (C) स्कूल के मैदान में, (D) नदी के किनारे @

तोतो-चान पुस्तक मूल रूप से किस भाषा की है?
(A) रूसी, (B) जापानी @, (C) चीनी, (D) अंग्रेजी

संजू के घर में किसे किताबें पढ़ने की आजादी थी?
(A) केवल संजू को, (B) सबको @, (C) किसी को नहीं, (D) केवल दीदी को

दीदी की डायरी पाठ के माध्यम से क्या संदेश मिलता है?
(A) डायरी लेखन एक अच्छी आदत है, (B) उपर्युक्त सभी @, (C) बाल-विवाह गलत है, (D) लड़कियों को पढ़ना चाहिए

कल रात से माँ को मलेरिया है - यह बात डायरी के किस तारीख के पन्ने पर लिखी है?
(A) 2 जनवरी, (B) 5 जनवरी, (C) 7 जनवरी @, (D) 10 जनवरी

संजू ने अपनी डायरी लिखने के लिए किससे जिद की थी?
(A) पिताजी से @, (B) माँ से, (C) भाई से, (D) सहेली से

संजू के स्कूल में किस दिन चुटकुले सुनाए गए थे?
(A) 1 जनवरी को, (B) 3 जनवरी को @, (C) 5 जनवरी को, (D) 8 जनवरी को

तोतो-चान के स्कूल का नाम क्या था?
(A) सोमो, (B) नोमो, (C) कोमो, (D) टोमो @

संजू की दीदी ने अपनी डायरी में 5 जनवरी, 1997 को क्या लिखा था?
(A) पढ़ाई के बारे में, (B) खेल के बारे में, (C) स्कूल के बारे में, (D) नीलू के बारे में @

दीदी अपनी डायरी दिखा दो ना - संजू ने यह क्यों कहा?
(A) वह दीदी को तंग करना चाहती थी, (B) वह जानना चाहती थी कि डायरी कैसे लिखी जाती है @, (C) वह डायरी चोरी करना चाहती थी, (D) इनमें से कोई नहीं

संजू को कौन सी पुस्तक उपहार में मिली थी?
(A) सत्य के प्रयोग, (B) गोदान, (C) तोतो-चान @, (D) रामायण

गांधी जी की आत्मकथा का नाम क्या है?
(A) मेरा जीवन, (B) भारत की खोज, (C) सत्य के प्रयोग @, (D) मेरे अनुभव

दीदी की डायरी पाठ में किसका व्यक्तित्व निखर कर सामने आता है?
(A) दीदी का @, (B) नीलू का, (C) माँ का, (D) संजू का

संजू की दीरी ने डायरी में किस तिथि को कशीदाकारी का जिक्र किया है?
(A) 6 जनवरी, (B) 1 जनवरी, (C) 4 जनवरी @, (D) 8 जनवरी

संजू कक्षा में कैसी छात्रा थी?
(A) इनमें से कोई नहीं, (B) बहुत मेधावी और हँसमुख @, (C) बहुत शांत और डरी हुई, (D) पढ़ाई में कमजोर

संजू ने गांधी साहित्य कहाँ पढ़ा था?
(A) बाजार में, (B) स्कूल में, (C) पुस्तकालय में @, (D) घर पर

नीलू की विदाई के समय दीदी को कैसा लगा?
(A) गुस्सा आया, (B) कुछ महसूस नहीं हुआ, (C) बहुत दुख हुआ @, (D) बहुत खुशी हुई

डायरी लेखन व्यक्ति के व्यक्तित्व को कैसा बनाता है?
(A) आलसी, (B) क्रोधी, (C) लापरवाह, (D) अनुशासित @

तोतो-चान के स्कूल में कक्षाएँ कहाँ लगती थीं?
(A) रेल के डिब्बों में @, (B) कमरों में, (C) पेड़ों के नीचे, (D) नावों में

दीदी की डायरी पाठ में किस सामाजिक कुप्रथा का उल्लेख है?
(A) बाल विवाह @, (B) दहेज प्रथा, (C) सती प्रथा, (D) छुआछूत

संजू की दीदी ने किसे गुलाब की पंखुड़ी जैसा कहा है?
(A) शीला को, (B) संजू को @, (C) माँ को, (D) नीलू को

तोतो-चान के स्कूल में बच्चों को क्या करने की आजादी थी?
(A) लड़ाई करने की, (B) मनचाहा पढ़ने और सीखने की @, (C) स्कूल न आने की, (D) केवल शोर मचाने की

संजू ने डायरी लिखने का निर्णय कब लिया?
(A) नए साल पर @, (B) दीपावली पर, (C) जन्मदिन पर, (D) होली पर

नीलू को स्कूल में क्या उपनाम दिया गया था?
(A) हँसमुख, (B) पढ़ाई की रानी, (C) इनमें से कोई नहीं, (D) शांत लड़की @

संजू की दीदी ने डायरी में 2 जनवरी को क्या किया?
(A) शीला के घर गई @, (B) खाना बनाया, (C) पढ़ाई की, (D) सोती रही

गांधी जी की डायरी से संजू को क्या शिक्षा मिली?
(A) अहिंसा की, (B) सच बोलने की, (C) नियमित रूप से लिखने की @, (D) साफ-सफाई की

दीदी की डायरी पाठ में किस तारीख की घटना सबसे मार्मिक है?
(A) 3 जनवरी, (B) 8 जनवरी, (C) 5 जनवरी @, (D) 1 जनवरी

संजू ने सत्य के प्रयोग पुस्तक कब पढ़ी?
(A) इनमें से कोई नहीं, (B) परीक्षा के बाद, (C) स्कूल की छुट्टियों में @, (D) दीदी के कहने पर

डायरी लिखना कोई कठिन काम नहीं है - यह किसने संजू को समझाया?
(A) शिक्षक ने, (B) पिता जी ने, (C) दीदी ने @, (D) माँ ने

दीदी की डायरी पाठ में कुल कितने दिनों की डायरी का उल्लेख है?
(A) 10 दिन, (B) 7 दिन, (C) 8 दिन @, (D) 5 दिन

संजू की उम्र लगभग कितनी होगी?
(A) 5-6 वर्ष, (B) 18-20 वर्ष, (C) 12-13 वर्ष @, (D) 8-10 वर्ष

नीलू के घर वाले उसे आगे क्यों नहीं पढ़ाना चाहते थे?
(A) इनमें से कोई नहीं, (B) गरीबी के कारण, (C) वह पढ़ना नहीं चाहती थी, (D) गाँव की परंपरा के कारण @

तोतो-चान पुस्तक की लेखिका कौन हैं?
(A) सुभद्रा कुमारी चौहान, (B) अरुंधति रॉय, (C) महादेवी वर्मा, (D) तेत्सुको कुरोयानागी @

संजू की दीदी ने 8 जनवरी को डायरी में क्या लिखा?
(A) माँ की बीमारी और सेवा के बारे में @, (B) अपनी खुशी के बारे में, (C) स्कूल की छुट्टी के बारे में, (D) नई फिल्म के बारे में

आज तो बहुत मजे आए - संजू ने यह किस दिन के लिए कहा?
(A) पहले दिन, (B) जन्मदिन वाले दिन, (C) शादी वाले दिन, (D) पिकनिक वाले दिन @

संजू को घर में सब क्या कहकर बुलाते थे?
(A) लाडो, (B) संजू @, (C) छोटी, (D) गुड़िया

दीदी की डायरी पाठ में किस महीने का वर्णन है?
(A) मार्च, (B) जनवरी @, (C) दिसंबर, (D) फरवरी

संजू के पिता ने उसे नई डायरी कब लाकर दी?
(A) 10 जनवरी को, (B) 5 जनवरी को, (C) 31 दिसंबर को, (D) 1 जनवरी को @

दीदी की डायरी किस प्रकार के साहित्य के अंतर्गत आती है?
(A) पौराणिक, (B) ऐतिहासिक, (C) काल्पनिक, (D) यथार्थवादी और आत्मकथात्मक @

संजू की दीदी ने पिकनिक पर कौन सा फल खाया था?
(A) सेब, (B) केला, (C) आम, (D) अमरूद @

लिखना शुरू कर दो, बाकी काम अपने आप हो जाएगा - यह सलाह किसने दी?
(A) माँ, (B) सहेली, (C) दीदी @, (D) पिता

6 जनवरी को संजू की दीदी ने क्या किया?
(A) बाहर घूमने गई, (B) बहुत सारी पुस्तकें पढ़ीं @, (C) बीमार रही, (D) दिन भर काम किया

तोतो-चान की कहानी से संजू को क्या प्रेरणा मिली?
(A) पढ़ने की आजादी और उत्साह की @, (B) स्कूल न जाने की, (C) चुप रहने की, (D) शरारत करने की

संजू की दीदी के अनुसार डायरी क्या है?
(A) समय की बर्बादी, (B) सजावट की चीज, (C) मन की बातों का दर्पण @, (D) केवल होमवर्क

नीलू की आँखों में आँसू क्यों थे?
(A) वह हार गई थी, (B) वह स्कूल छोड़ना नहीं चाहती थी @, (C) वह चोटिल हो गई थी, (D) उसे भूख लगी थी

संजू ने गांधी जी की आत्मकथा को कहाँ से प्राप्त किया?
(A) पुस्तकालय से ली थी @, (B) उपहार में मिली थी, (C) चुराई थी, (D) खरीदी थी

दीदी की डायरी में किस वर्ष की घटनाओं का वर्णन है?
(A) 1995, (B) 2000, (C) 1990, (D) 1997 @

तोतो-चान के स्कूल के प्रधानाध्यापक कौन थे?
(A) कोबायाशी @, (B) तनाका, (C) सुजुकी, (D) सातो

7 जनवरी को दीदी ने किसकी सेवा की?
(A) पिताजी की, (B) नीलू की, (C) माँ की @, (D) संजू की

संजू को कहानियों के अलावा और क्या पसंद था?
(A) चुटकुले, (B) कॉमिक्स, (C) कविताएँ, (D) उपर्युक्त सभी @

दीदी की डायरी पाठ में कुल कितने पात्र मुख्य रूप से चर्चित हैं?
(A) 2, (B) बहुत सारे, (C) 5, (D) 4 @

3 जनवरी को पिकनिक पर जाते समय संजू ने क्या पहना था?
(A) स्कूल यूनिफॉर्म, (B) फ्रॉक, (C) सूट, (D) रंगीन कपड़े @

संजू की दीदी अपनी डायरी कहाँ रखती थी?
(A) मेज की दराज में, (B) अलमारी में, (C) संदूक में @, (D) बिस्तर के नीचे

संजू ने अंततः क्या संकल्प लिया?
(A) वह खूब पढ़ेगी, (B) वह रोज डायरी लिखेगी @, (C) वह पिकनिक जाएगी, (D) वह शादी नहीं करेगी