"बड़े न हूजै गुणन बिनु, विरद बड़ाई पाय। कहत धतूरे सो कनक, गहनो गढ़यो न जाय॥" — किस शीर्षक पाठ की पंक्ति है?
(A) तू जिन्दा है तो ......, (B) कबीर के पद, (C) बच्चे की दुआ, (D) बिहारी के दोहे @

'कनक' शब्द का प्रयोग किन-किन अर्थों में बिहारी के दोहे में किया गया है?
(A) लोहा और ताँबा, (B) हीरा और मोती, (C) धतूरा और सोना @, (D) पत्थर और कोयला

'बिहारी के दोहे' में कितने तरह के दोहे शामिल हैं?
(A) दो तरह के, (B) पाँच तरह के, (C) चार तरह के, (D) तीन तरह के @

'मेरी भव बाधा हरौ राधा नागरी सोय।' — यह पंक्ति किस शीर्षक कविता की है?
(A) कबीर के दोहे से, (B) सूर के पद से, (C) बिहारी के दोहे से @, (D) रहीम के दोहे से

रीतिकालीन प्रसिद्ध कवि का नाम है—
(A) सूर, (B) तुलसी, (C) रसखान, (D) बिहारी @

किसके बगैर व्यक्ति बड़ा नहीं होता?
(A) शक्ति के, (B) गुण के @, (C) धन के, (D) रूप के

दैव जो देता है उसे क्या करने के लिए 'बिहारी' कह रहे हैं?
(A) विरोध करने को, (B) छोड़ देने को, (C) तोड़ देने को, (D) स्वीकार करने को @

बिहारी के अनुसार रामु (भगवान) कैसे प्रसन्न होते हैं?
(A) सच्चाई से @, (B) बुराई से, (C) दिखावा से, (D) बाह्याडंबर से

'बतरस लालच लाल की मुरली धरी लुकाय' काव्य पंक्ति है—
(A) कर्मवीर से, (B) बिहारी के दोहे से @, (C) सुदामा चरित से, (D) पीपल से

बिहारी किस रस के कवि हैं?
(A) रौद्र रस, (B) भक्ति रस, (C) शृंगार रस @, (D) शांत रस

बिहारी के अनुसार ईश्वर कहाँ मिलते हैं?
(A) दूसरों की मदद करने में, (B) निर्मल हृदय में @, (C) साधु बनकर घूमने में, (D) रामनामी ओढ़कर माला जपने में

बिहारी के अनुसार सत्संगति क्या है?
(A) बुरे की संगति, (B) साधुओं की संगति, (C) सत्संग में रुचि, (D) अच्छे व्यक्ति का साथ @

बिहारी ने 'राधानागरि' किसे कहा है?
(A) श्रीकृष्ण को, (B) राधा को @, (C) मीरा को, (D) श्रीराम को

प्रेम के कवि के रूप में इनमें कौन प्रसिद्ध हैं?
(A) निराला, (B) पंत, (C) बिहारी लाल @, (D) तुलसीदास

'नर की अरु नल नीर की' गति एक जैसी क्यों है?
(A) 'न' वर्ण की आवृत्ति है।, (B) दोनों ही नीचे होकर ऊपर उठते हैं। @, (C) आदमी और जल जमीन से जुड़े हैं।, (D) इनमें से कोई नहीं

सच्चा व्यक्ति कौन है?
(A) झूठा होता है।, (B) जिसके मन में खोट होता है।, (C) जो स्वार्थी होता है।, (D) जिसका हृदय पवित्र होता है। @

'गागर में सागर' भरने की क्षमता किस कवि में है?
(A) कबीर, (B) मो० इकबाल, (C) गोपाल सिंह नेपाली, (D) बिहारी @

कौन अच्छे लोगों की संगति में रहने के बावजूद अपना स्वभाव बदल नहीं पाता?
(A) जिसकी बुद्धि बिगड़ जाती है @, (B) विद्यार्थी, (C) साधु, (D) पशु

'नर की अरु नल नीर की गति एकै करि जोय'— यह पंक्ति किस कविता की है?
(A) कबीर के पद, (B) बिहारी के दोहे @, (C) तू जिन्दा है तो, (D) कर्मवीर

‘सतसई’ काव्यग्रंथ की रचना की—
(A) घनानंद ने, (B) देव ने, (C) कबीर ने, (D) बिहारी ने @

किसका पालन करने से मनुष्य श्रेष्ठ होता है?
(A) चुगलखोरी, (B) दान, (C) नम्रता @, (D) घमंड

संगति का प्रभाव किस पर नहीं पड़ता?
(A) सज्जन पर, (B) चतुर पर, (C) अच्छी बुद्धि वालों पर, (D) बुरी बुद्धि वालों पर @

नाम से बड़ा क्या होता है?
(A) गुण @, (B) सभी गलत है, (C) अवगुण, (D) दोनों

‘मेरी भव बाधा हरौ राधा नागरि सोय। जा तन की झाँईं परै स्याम हरित दुति होय॥’ — इस दोहे में बिहारी किनके महिमा का गुणगान किया है?
(A) राधा @, (B) राम, (C) सीता, (D) कृष्ण

कवि नर के मन की तुलना किससे करते हैं?
(A) नल के जल से @, (B) शुद्ध जल से, (C) गंगा जल से, (D) निर्मल जल से

‘साह कर भहनु हंस’—कवि किसके संबंध में कहता है?
(A) कृष्णा, (B) राधा, (C) गोपियाँ @, (D) कृष्ण सखा

संसार में गुणी को क्या मिलता है?
(A) आदर @, (B) फटकार, (C) तिरस्कार, (D) दुत्कार

किसके दर्शन से मनुष्य का हृदय निर्मल हो जाता है?
(A) पुत्र, (B) मित्र, (C) पत्नी, (D) श्रीकृष्ण @

‘राँचे’ का अर्थ होता है—
(A) प्रसन्न @, (B) सुख, (C) दुख, (D) अप्रसन्न

‘नल नीर’ जैसी गति किसकी होती है?
(A) मनुष्य की @, (B) घोड़ा की, (C) जानवर की, (D) पक्षी की

'कहत धतूरे सो कनक, गहनो गढ़यो न जाय'—इस पंक्ति में 'कनक' का अर्थ सोना है, तो 'धतूरा' क्या है?
(A) एक रत्न, (B) एक सब्जी, (C) एक मिठाई, (D) एक फल @

बिहारी के अनुसार मनुष्य की मुक्ति कैसे संभव है?
(A) बाहरी दिखावे से, (B) बहुत धन कमाने से, (C) हृदय की पवित्रता से @, (D) तीर्थ करने से

'बिहारी के दोहे' में 'बाधा' हरने की प्रार्थना किससे की गई है?
(A) राधा @, (B) सीता, (C) लक्ष्मी, (D) पार्वती

बिहारी लाल मुख्य रूप से कहाँ के निवासी थे?
(A) बिहार, (B) ग्वालियर @, (C) राजस्थान, (D) उत्तर प्रदेश

'दीरघ साँस न लेहु दुखु, सुख साईं हि न भूलि'—इस पंक्ति में 'साईं' का क्या अर्थ है?
(A) भगवान/ईश्वर @, (B) शत्रु, (C) मित्र, (D) राजा

विपत्ति या दुःख की घड़ी में व्यक्ति को क्या नहीं करना चाहिए?
(A) हँसना नहीं चाहिए, (B) सोना नहीं चाहिए, (C) काम नहीं करना चाहिए, (D) लंबी साँसें नहीं भरनी चाहिए @

बिहारी के अनुसार 'बाह्य आडंबर' करने से क्या सिद्ध नहीं होता?
(A) धन, (B) नाम, (C) काम @, (D) सुख

'तौ पर वारौं उरबसी, सुनि राधिके सुजान'—यहाँ 'उरबसी' का एक अर्थ अप्सरा है, दूसरा अर्थ क्या है?
(A) हृदय में बसने वाली, (B) वन की देवी, (C) उपर्युक्त, (D) गले का हार

बिहारी के दोहों की भाषा क्या है?
(A) मैथिली, (B) ब्रजभाषा @, (C) अवधी, (D) मगही

'करि जोय' शब्द का क्या अर्थ है?
(A) करके देखना @, (B) रोना, (C) काम करना, (D) हाथ जोड़कर

'बिहारी सतसई' में कुल कितने दोहे संकलित हैं?
(A) 700 से अधिक @, (B) 100, (C) 1000, (D) 500

'नीचै ह्वै चलै' का अर्थ 'नल के जल' के संदर्भ में क्या है?
(A) गंदा होना, (B) पानी का बहना, (C) नीचे से होकर बहना @, (D) गहराई में जाना

बिहारी के अनुसार, भगवान किस पर 'राँचते' (प्रसन्न होते) हैं?
(A) जो केवल माला जपता है, (B) जो सच्चा और निष्कपट है @, (C) जो बहुत दान देता है, (D) जो माथे पर बड़ा तिलक लगाता है

'विरद' शब्द का अर्थ बिहारी के दोहे के संदर्भ में क्या है?
(A) बूढ़ा व्यक्ति, (B) विरोध करना, (C) यश या ख्याति @, (D) बड़ा आकार

बिहारी के काव्य में किस गुण की प्रधानता है?
(A) ओज गुण, (B) माधुर्य गुण @, (C) इनमें से कोई नहीं, (D) प्रसाद गुण

'जपमाला, छापैं, तिलक'—ये सब किसके प्रतीक हैं?
(A) बाहरी दिखावे के @, (B) अमीरी के, (C) सच्ची भक्ति के, (D) ज्ञान के

'हरित दुति' का अर्थ क्या है?
(A) प्रसन्न होना @, (B) उपर्युक्त सभी, (C) हरा भरा होना, (D) हरा रंग

'हिंगु' (हींग) को किसके साथ रखने पर भी वह सुगंधित नहीं होती?
(A) चन्दन, (B) केसर, (C) कपूर @, (D) अगरबत्ती

'गुनन बिनु' का अर्थ क्या है?
(A) धन के बिना, (B) गुणों के बिना @, (C) गुरु के बिना, (D) गिनती के बिना

'बिहारी के दोहे' पाठ का मुख्य उद्देश्य क्या है?
(A) जीवन के व्यावहारिक सत्य और नीति की शिक्षा देना @, (B) मूर्ति पूजा का विरोध, (C) ब्रजभाषा का प्रचार, (D) केवल शृंगार का वर्णन