किसे वीर शिवाजी की कहानियाँ जबानी याद थीं?
(A) दुर्गाबाई को, (B) अहिल्याबाई को, (C) शकुंतलाबाई को, (D) लक्ष्मीबाई को @

'घायल होकर गिरी सिंहनी उसे वीर गति पानी थीं'—किस कविता की पंक्ति है?
(A) झाँसी की रानी @, (B) कर्मवीर, (C) खुशबू रचते हैं हाथ, (D) तू जिन्दा है तो

झाँसी की रानी के बचपन का नाम क्या था?
(A) लक्ष्मीबाई @, (B) तीरनबाई, (C) लीलाबाई, (D) अहिल्याबाई

1857 ई० की क्रांति के समय झाँसी की रानी लक्ष्मीबाई की उम्र कितनी थी?
(A) बाईस वर्ष, (B) तेईस वर्ष @, (C) बीस वर्ष, (D) इक्कीस वर्ष

लक्ष्मीबाई ने अंग्रेजों के विरुद्ध तलवार कब उठाई थी?
(A) सन् 1857 में @, (B) सन् 1853 में, (C) सन् 1858 में, (D) सन् 1855 में

लक्ष्मीबाई कहाँ की रानी बनीं?
(A) बिठुर की, (B) झाँसी की @, (C) उदयपुर की, (D) कानपुर की

मृत्यु के समय रानी लक्ष्मीबाई की उम्र क्या थी?
(A) 30 वर्ष, (B) 27 वर्ष, (C) 23 वर्ष @, (D) 25 वर्ष

'वीर शिवाजी की गाथाएँ उसको याद जबानी थीं'—काव्य पंक्ति किस पाठ से है?
(A) 'बिहारी के दोहे' से, (B) 'झाँसी की रानी' से @, (C) 'कर्मवीर' से, (D) 'पीपल' से

झाँसी की रानी ने लड़ाई लड़ी—
(A) अकबर से, (B) औरंगजेब से, (C) शाहजहाँ से, (D) अंग्रेजों से @

पुरानी तलवार कब चमक उठी?
(A) सन् पचपन में, (B) सन् सत्तावन में @, (C) सन् सत्तर में, (D) सन् चालीस में

'बूढ़े भारत में भी आई फिर से नई जवानी थी'—भारत को 'बूढ़ा' कहा गया है क्योंकि—
(A) भारत गुलाम था, (B) भारत की दशा शिथिल और जर्जर हो चुकी थी @, (C) भारत का इतिहास प्राचीन है, (D) भारत में एकता नहीं थी

नाना साहब लक्ष्मीबाई को किस घटना की याद आज भी कराती है?
(A) गृहयुद्ध की, (B) मुगल सम्राट की, (C) अंग्रेजों की, (D) प्रथम स्वतंत्रता संग्राम की @

नाना साहब लक्ष्मीबाई को किस नाम से पुकारते थे?
(A) बहना, (B) बिटिया, (C) छबीली @, (D) भैया

1857 के युद्ध में लक्ष्मीबाई ने झाँसी के मैदान में किसे घायल कर भागने को विवश कर दिया?
(A) लेफ्टिनेंट वॉकर @, (B) ओ-डायर, (C) कर्जन, (D) वेलिंगटन

ग्वालियर के किस राजा को लक्ष्मीबाई ने हराया?
(A) पाटलीकर को, (B) ग्वालवाल को, (C) सिंधिया को @, (D) नाना को

'झाँसी की रानी' शीर्षक पाठ साहित्य की कौन-सी विधा है?
(A) रेखाचित्र, (B) जीवन-वृत्तांत, (C) इनमें से कोई नहीं @, (D) कहानी

स्वाधीनता संग्राम कब हुआ था?
(A) 1857 ई० में @, (B) 1956 ई० में, (C) 1858 ई० में, (D) 1855 ई० में

रानी लक्ष्मीबाई किसका अवतार थी?
(A) पार्वती की, (B) लक्ष्मी की, (C) सरस्वती की, (D) दुर्गा की @

झाँसी की रानी को किनकी गाथाएँ जबानी याद थीं?
(A) चन्द्रशेखर आजाद, (B) सुभाषचन्द्र बोस, (C) शिवाजी @, (D) भगत सिंह

लक्ष्मीबाई किसकी मुँहबोली बहन थी?
(A) लखनऊ के नवाब के, (B) कानपुर के नाना की @, (C) शिवाजी की, (D) झाँसी के राजा की

'झाँसी की रानी' कविता के रचयिता कौन हैं?
(A) आरसी प्रसाद सिंह, (B) माखनलाल चतुर्वेदी, (C) रवीन्द्रनाथ टैगोर, (D) सुभद्रा कुमारी चौहान @

लक्ष्मीबाई का बचपन किस प्रकार से बीता?
(A) भजन करते, (B) लड़ाई में, (C) युद्ध कौशल अभ्यास में @, (D) खेल-कूद में

सुभद्रा कुमारी चौहान लिखित कविता का नाम है—
(A) कर्मवीर, (B) झाँसी की रानी @, (C) सुदामा चरित, (D) पीपल

कानपुर के नाना की मुँहबोली बहन कौन थी?
(A) जोधाबाई, (B) लक्ष्मीबाई @, (C) तीजनबाई, (D) अहिल्याबाई

'चमक उठी सन सत्तावन में वह तलवार पुरानी थी'—यह पंक्ति किस कविता की है?
(A) बच्चे की दुआ, (B) सुदामा चरित, (C) कर्मवीर, (D) झाँसी की रानी @

बुंदेलों हरबोलों के मुँह से किसकी कहानी सुनी थी?
(A) लक्ष्मीबाई की @, (B) सुभाष चंद्र बोस की, (C) भगत सिंह की, (D) अहिल्याबाई की

जिसका कोई देखभाल करने वाला नहीं होता है उसे कहते हैं—
(A) संतान, (B) लावारिस @, (C) सेवक, (D) उत्तराधिकारी

भारतीय स्वतंत्रता संग्राम का अविस्मरणीय अध्याय है—
(A) 1757 ई० की क्रांति, (B) 1765 ई० की क्रांति, (C) 1857 ई० की क्रांति @, (D) 1526 ई० की क्रांति

पेशवा कहाँ कैद थे?
(A) बिहार में, (B) बिठूर में @, (C) हरियाणा में, (D) लखनऊ में

"नाना के संग पढ़ती थी वह नाना के संग खेली थी"—यह पंक्ति किस शीर्षक कविता की है?
(A) झाँसी की रानी @, (B) सुदामा चरित, (C) खुशबू रचते हैं हाथ, (D) पीपल

कई सौ मील पार कर झाँसी की रानी कहाँ आई?
(A) लखनऊ, (B) बनारस, (C) पटना, (D) कालपी @

चित्रा ने किसे पाया?
(A) भीम को, (B) दुर्योधन को, (C) कर्ण को, (D) अर्जुन को @

झाँसी की रानी की मृत्यु पर कौन खुश हुआ?
(A) तांत्या टोपे, (B) डलहौजी @, (C) बहादुरशाह जफर, (D) नाना साहब

'नि:संतान मरे राजाजी, रानी शोक-समानी थी'—यह पंक्ति किस शीर्षक कविता की है?
(A) झाँसी की रानी @, (B) कबीर के पद, (C) बिहारी के दोहे, (D) राह भटके हिरण के बच्चे को

किसकी तलवारों की वार देखकर मराठे पुलकित होते थे?
(A) लक्ष्मीबाई की @, (B) शिवाजी की, (C) तांत्या टोपे की, (D) नाना साहब की

'झाँसी की रानी' जब वीरगति को प्राप्त हुईं तो उनकी उम्र कितनी थी?
(A) 25 वर्ष, (B) 26 वर्ष, (C) 23 वर्ष @, (D) 30 वर्ष

रानी लक्ष्मीबाई किसकी अवतार थीं?
(A) सरस्वती की, (B) लक्ष्मी की, (C) दुर्गा की @, (D) पार्वती की

झाँसी की रानी के बचपन का नाम क्या था?
(A) अहिल्याबाई, (B) मन्नू @, (C) लक्ष्मीबाई, (D) लीलाबाई

"बूढ़े भारत में आई फिर से नयी जवानी थी"—इस पंक्ति में भारत को 'बूढ़ा' क्यों कहा गया है?
(A) भारत में एकता नहीं थी, (B) भारत का इतिहास प्राचीन है, (C) भारत की दशा शिथिल और जर्जर हो चुकी थी @, (D) भारत गुलाम था

'झाँसी की रानी' कविता देश के किस घटना की याद आज भी कराती है?
(A) प्रथम स्वतंत्रता संग्राम की @, (B) गृहयुद्ध की, (C) अंग्रेजों की, (D) मुगल सम्राट की

नाना साहब लक्ष्मीबाई को किस नाम से पुकारते थे?
(A) बहना, (B) बिटिया, (C) भैया, (D) छबीली @

'झाँसी की रानी' कविता में 'कानपुर के नाना' का पूरा नाम क्या बताया गया है?
(A) बाजीराव, (B) नाना फड़नवीस, (C) धुंधूपंत @, (D) तांत्या टोपे

लक्ष्मीबाई के पति का क्या नाम था?
(A) बाजीराव, (B) नाना साहब, (C) पेशवा राव, (D) गंगाधर राव @

"हुई वीरता की वैभव के साथ सगाई झाँसी में"—यहाँ 'वैभव' किसके लिए प्रयुक्त हुआ है?
(A) झाँसी के राजा के लिए @, (B) अंग्रेजों के लिए, (C) डलहौजी के लिए, (D) नाना साहब के लिए

रानी लक्ष्मीबाई के साथ युद्ध के मैदान में उनकी कौन-सी दो सखियाँ थीं?
(A) मीरा और मुक्ता, (B) चंदा और बिजली, (C) दुर्गा और काली, (D) काना और मुंदरा @

झाँसी के राजा के नि:संतान मरने पर मन ही मन कौन हर्षित हुआ?
(A) स्मिथ, (B) पेशवा, (C) डलहौजी @, (D) वाकर

लक्ष्मीबाई का प्रिय खेल क्या था?
(A) छुपम-छुपाई, (B) नकली युद्ध और व्यूह की रचना @, (C) दौड़ लगाना, (D) गुड़िया का खेल

'झाँसी की रानी' कविता में 'वीरता की मूर्ति' किसे कहा गया है?
(A) सुभद्रा कुमारी चौहान को, (B) लक्ष्मीबाई को @, (C) अहिल्याबाई को, (D) काना को

रानी लक्ष्मीबाई को किस क्षेत्र में अपार सफलता मिली थी?
(A) गायन में, (B) शस्त्र विद्या और युद्ध कौशल में @, (C) पाक कला में, (D) चित्रकला में