* 'राह भटके हिरन के बच्चे को' शीर्षक कविता के कवि कौन हैं?
(A) डॉ० नि० वियतनाम @, (B) शंकर शैलेन्द्र, (C) मो० इकबाल, (D) बिहारी

* 'राह भटके हिरन के बच्चे को' कैसी कविता है?
(A) देशभक्ति, (B) व्यंग्यात्मक, (C) अत्यन्त मार्मिक @, (D) मनोवैज्ञानिक

* 'राह भटके हिरन के बच्चे को' कविता में आकाश में क्या भरे हैं?
(A) हवा, (B) चाँद, (C) तारे @, (D) सूर्य

* 'राह भटके हिरन के बच्चे को' पाठ से क्या सीख मिलती है?
(A) पढ़ना-लिखना चाहिए, (B) ज्ञान का प्रकाश जरूरी है @, (C) सभी गलत हैं, (D) अज्ञानता जरूरी है

* 'राह भटके हिरन के बच्चे को' पाठ में जीवन का अर्थ है—
(A) जिद्दी होना, (B) प्रयास करते रहना @, (C) चुपचाप बैठे रहना, (D) असावधान रहना

* 'राह भटके हिरन के बच्चे को' शीर्षक कविता में राह कौन भटक गया है?
(A) नन्हा हिरण @, (B) भैंस, (C) गाय, (D) मनुष्य

* जंगल में हिरण का बच्चा क्या कर रहा था?
(A) माँ से बिछड़ गया था @, (B) झुंड में खो गया था, (C) खेल रहा था, (D) राह भटक गया था

* हिरण के बच्चे के लिए कौन दुखी था?
(A) कवि @, (B) उसके दुश्मन, (C) उसके दोस्त, (D) उसकी माँ

* कवि हिरण शावक को क्या दिलासा दे रहा था?
(A) तू अभी सो जा, (B) सुबह तुम्हें तुम्हारी माँ मिल जाएगी, (C) बाँस के वन और अकवन की हवा लोरी सुनाएगी, (D) उपर्युक्त तीनों @

* हमें निराश न होकर प्रकृति प्रदत्त वस्तुओं का क्या करना चाहिए?
(A) अपव्यय, (B) प्रतिकार, (C) तिरस्कार, (D) उपभोग @

* 'जाड़े की रात, पहाड़ पर रो रहा है एक ............'। अथवा, जाड़े की रात में पहाड़ पर कौन रो रहा है?
(A) गाय, (B) बिल्ली, (C) हिरण @, (D) कुत्ता

* 'बाँस के वन, पाइन ओक के वन रात की हवा तुझे लोरी सुना रहे हैं। डर मत बेहिचक सो जा'—यह पंक्ति किस शीर्षक कविता की है?
(A) झाँसी की रानी, (B) राह भटके हिरन के बच्चे को @, (C) कर्मवीर, (D) बच्चे की दुआ

* 'राह भटके हिरन के बच्चे को' शीर्षक कविता के अनुवादक कौन हैं?
(A) राजेन्द्र प्रसाद मिश्र @, (B) वीरेंद्र प्रसाद, (C) सीताराम प्रसाद, (D) धीरेन्द्र प्रसाद

* 'वेदना' का अर्थ क्या है?
(A) हर्ष, (B) घृणा, (C) पीड़ा @, (D) क्रोध

* 'आकाश में हैं तारे भरे नीचे झेरे ढेर के ढेर पत्ते कितने नरम हैं हिरन के छौने, सो जा!'—यह पंक्ति किस शीर्षक कविता की है?
(A) तू जिन्दा है तो ......., (B) बच्चे की दुआ, (C) कर्मवीर, (D) राह भटके हिरन के बच्चे को @

* कविता में 'अकवन' शब्द का प्रयोग किसके लिए हुआ है?
(A) पवन, (B) एक वृक्ष/पौधा @, (C) जंगल, (D) आकाश

* कवि के अनुसार सुबह होने पर हिरन का बच्चा किसे देख पाएगा?
(A) जंगल को, (B) अपनी माँ को @, (C) सूरज को, (D) घास को

* हिरन का बच्चा क्यों रो रहा था?
(A) वह थक गया था, (B) वह अपनी माँ से बिछड़ गया था @, (C) उसे भूख लगी थी, (D) उसे चोट लगी थी

* 'राह कवि भटक गया है'—यहाँ कवि किसे कहा गया है?
(A) भेड़िया का बच्चा, (B) सिंह का बच्चा, (C) हिरण का बच्चा @, (D) बकरी का बच्चा

* कवि हिरण के बच्चे को क्या आश्वासन देता है?
(A) तुम्हारा घर मिल जाएगा, (B) तुम्हारा पहाड़ मिल जाएगा, (C) तुम्हारी माँ मिल जाएगी @, (D) तुम्हारा दोस्त मिल जाएगा

* 'आकाश में हैं तारे भरे झरे ढेर के ढेर पत्ते कितने नरम हैं हिरन के छौने, सो जा!'—इस पंक्ति में 'छौने' का अर्थ क्या है?
(A) बच्चा @, (B) बिछौना, (C) खिलौना, (D) पत्ता

* 'बाँस के वन, पाइन ओक के वन'—कविता में पाइन ओक क्या हैं?
(A) पेड़ों के नाम @, (B) पहाड़ों के नाम, (C) पशुओं के नाम, (D) पक्षियों के नाम

* कविता के अनुसार, नन्हे हिरण की आँखों में क्या है?
(A) चमक, (B) आँसू @, (C) सपने, (D) नींद

* 'राह भटके हिरन के बच्चे को' कविता के माध्यम से कवि ने क्या संदेश दिया है?
(A) पहाड़ों की सुंदरता, (B) शिकार करने का तरीका, (C) जीवों के प्रति करुणा और ममता @, (D) जंगल की सैर

* कवि हिरन के बच्चे को क्या आश्वासन देता है?
(A) कल वन मिलेगा, (B) कल घास मिलेगी, (C) कल धूप खिलेगी, (D) कल माँ मिल जाएगी @

* 'बाँस के वन, पाइन-ओक के वन'—यहाँ पाइन और ओक क्या हैं?
(A) फूलों के नाम, (B) पहाड़ों के नाम, (C) नदियों के नाम, (D) वृक्षों के नाम @

* 'छौना' शब्द का प्रयोग किसके लिए किया गया है?
(A) हिरन के बच्चे के लिए @, (B) शेर के बच्चे के लिए, (C) पक्षी के बच्चे के लिए, (D) मानव के बच्चे के लिए

* हिरन का बच्चा कहाँ रो रहा था?
(A) गुफा में, (B) मैदान में, (C) पहाड़ पर @, (D) नदी के किनारे

* कवि हिरन के बच्चे को क्या करने के लिए कहता है?
(A) भागने के लिए, (B) घास खाने के लिए, (C) सो जाने के लिए @, (D) रोने के लिए

* 'नीचे झरे ढेर-के-ढेर पत्ते'—पत्ते कैसे थे?
(A) नुकीले, (B) काले, (C) नरम @, (D) सूखे

* 'अकवन' के पौधे की क्या विशेषता बताई गई है?
(A) इसकी हवा लोरी सुनाएगी @, (B) इसके पत्ते कड़वे हैं, (C) यह बहुत ऊँचा है, (D) इसकी खुशबू लोरी सुनाएगी

* प्रस्तुत कविता किस देश के कवि द्वारा रचित है?
(A) श्रीलंका, (B) वियतनाम @, (C) भारत, (D) नेपाल

* 'जाड़े की रात' में कौन व्याकुल है?
(A) शिकारी, (B) जंगल का राजा, (C) कवि, (D) हिरन का बच्चा @

* 'राह भटके हिरन के बच्चे को' पाठ में 'करुणा' का पात्र कौन है?
(A) वन, (B) नन्हा हिरन @, (C) पत्थर, (D) आकाश

* कविता में रात कैसी बताई गई है?
(A) गर्मी की रात, (B) जाड़े की रात @, (C) चाँदनी रात, (D) बरसात की रात

* हिरन के बच्चे की आँखों में क्या तैर रहे थे?
(A) आँसू @, (B) बादल, (C) प्रकाश, (D) सपने

* 'लघु' शब्द का अर्थ कविता के संदर्भ में क्या है?
(A) भारी, (B) बड़ा, (C) छोटा @, (D) मध्यम

* कविता के अनुसार सुबह होने पर क्या होगा?
(A) वर्षा होगी, (B) अंधेरा होगा, (C) धूप खिलेगी @, (D) रात बढ़ेगी

* कवि के हृदय में हिरन के बच्चे के प्रति कैसी भावना है?
(A) ईर्ष्या, (B) दया और ममता @, (C) घृणा, (D) क्रोध

* 'बेहिचक' शब्द का अर्थ क्या है?
(A) छुपकर, (B) बिना किसी डर या संकोच के @, (C) धीरे-धीरे, (D) डरकर

* 'सुनहरी धूप' कब खिलेगी?
(A) दोपहर को, (B) आधी रात को, (C) सुबह को @, (D) शाम को

* पहाड़ पर हिरन के बच्चे का क्या गिर रहा था?
(A) खाना, (B) पत्थर, (C) आँसू @, (D) खिलौना

* 'बाँस के वन' में हवा क्या करती प्रतीत होती है?
(A) शोर मचाती, (B) डराती, (C) रुक जाती, (D) लोरी सुनाती @

* हिरन का बच्चा क्यों राह भटक गया था?
(A) वह डर गया था, (B) वह झुंड से अलग हो गया था @, (C) वह खेल रहा था, (D) वह सो गया था

* कविता में प्रकृति को किस रूप में दिखाया गया है?
(A) निर्दयी, (B) रक्षक और ममतामयी @, (C) डरावना, (D) विनाशकारी

* 'स्तब्ध' शब्द का अर्थ क्या है?
(A) शोरगुल, (B) गतिशील, (C) खुश, (D) स्थिर या चुपचाप @

* हिरन के बच्चे को नींद क्यों नहीं आ रही थी?
(A) वह अपनी माँ की याद में दुखी था @, (B) उसे गर्मी लग रही थी, (C) वह भूखा था, (D) वह खेल रहा था

* 'पाइन' के वृक्ष कहाँ पाए जाते हैं?
(A) पहाड़ी क्षेत्रों में @, (B) दलदल में, (C) समुद्र के अंदर, (D) रेगिस्तान में

* 'राह भटके हिरन के बच्चे को' कविता का मुख्य उद्देश्य क्या है?
(A) प्रकृति और जीवों के प्रति संवेदनशीलता जगाना @, (B) पहाड़ों की ऊँचाई बताना, (C) वनस्पति का ज्ञान देना, (D) शिकार को बढ़ावा देना

* कविता के अंत में कवि क्या आशा व्यक्त करता है?
(A) हिरन का बच्चा माँ से मिल जाएगा @, (B) रात कभी खत्म नहीं होगी, (C) जंगल कट जाएगा, (D) शिकारी आएगा