'भिक्षु वर्ग' में रहने के बाद आचार्य क्या मानकर शिष्य को बौद्ध सिद्धांतों से परिचित कराते थे?
(A) अनुज मानकर, (B) आम आदमी मानकर, (C) दास मानकर, (D) पुत्रवत मानकर @

विक्रमशिला विश्वविद्यालय का किसके आक्रमण से सर्वनाश हो गया?
(A) तुर्कों के @, (B) फ्रांसीसियों के, (C) पाकिस्तानियों के, (D) अंग्रेजों के

विक्रमशिला विश्वविद्यालय की स्थापना किसने की?
(A) राजा धर्मपाल ने @, (B) राजा विक्रमादित्य ने, (C) राजा रतन सेन ने, (D) राजा भोज ने

विक्रमशिला विश्वविद्यालय किस काल में शिक्षा का केन्द्र था?
(A) आधुनिक काल, (B) बौद्ध काल @, (C) प्राचीन काल, (D) मध्यकाल

आर्यभट्ट किस विद्या के क्षेत्र में विश्व प्रसिद्ध हैं?
(A) धनुर्विद्या, (B) वाद्य विद्या, (C) खगोल विद्या @, (D) नृत्य विद्या

विक्रमशिला विश्वविद्यालय का आविर्भाव किस शताब्दी में हुआ?
(A) आठवीं @, (B) सोलहवीं, (C) बारहवीं, (D) सातवीं

दस हजार छात्र और एक हजार अध्यापक कहाँ थे?
(A) तक्षशिला विश्वविद्यालय में, (B) पटना विश्वविद्यालय में, (C) नालंदा विश्वविद्यालय में, (D) विक्रमशिला विश्वविद्यालय में @

'विक्रमशिला विश्वविद्यालय' के प्रांगण में कितने विश्वविद्यालय (महाविद्यालय) थे?
(A) चार, (B) पाँच, (C) छह @, (D) सात

'विक्रमशिला विश्वविद्यालय' के प्रथम आचार्य कुलपति थे—
(A) सूरिभद्र, (B) हरिभद्र @, (C) आर्यभट्ट, (D) धर्मपाल

विक्रमशिला में कितने अध्यापक रहते थे?
(A) 1500, (B) 500, (C) 1000 @, (D) 2000

विक्रमशिला में पुरातात्विक खनन के दौरान भूमि स्पर्श मुद्रा में किसकी प्रतिमा प्राप्त हुई है?
(A) भगवान शंकर, (B) भगवान महावीर, (C) भगवान कृष्ण, (D) भगवान बुद्ध @

विक्रमशिला विश्वविद्यालय में कक्षा की व्यवस्था और समय निर्धारण के लिए अलग से कौन नियुक्त होते थे?
(A) आचार्य @, (B) महात्मा, (C) चिकित्सक, (D) योगाचार्य

विक्रमशिला विश्वविद्यालय में खुदाई से प्राप्त एक सील का सत्यापन किससे किया गया है?
(A) गौतम बुद्ध से, (B) मूर्ति से, (C) महावीर से, (D) वीर वज्र से @

'विक्रमशिला' पाठ साहित्य की कौन-सी विधा है?
(A) निबंध @, (B) कहानी, (C) कविता, (D) एकांकी

विक्रमशिला में अध्यापन का माध्यम कौन-सी भाषा थी?
(A) संस्कृत @, (B) पाली, (C) हिन्दी, (D) प्राकृत

विक्रमशिला का अतीत और वर्तमान कौन सुना रहा है?
(A) लेखक, (B) इनमें से कोई नहीं, (C) स्वयं विक्रमशिला @, (D) अनुवादक

विक्रमशिला विश्वविद्यालय में कुल कितने गेट (द्वार) थे?
(A) चार, (B) पाँच, (C) तीन, (D) छ: @

विक्रमशिला विश्वविद्यालय और उसके महाविद्यालयों में पाठ्यक्रम का माध्यम क्या था?
(A) संस्कृत @, (B) अपभ्रंश, (C) पालि, (D) हिन्दी

विक्रमशिला कहाँ स्थित है?
(A) अंतिचक में @, (B) कहलगाँव में, (C) पत्थरचट्टा में, (D) भागलपुर में

विक्रमशिला में नवागत विद्यार्थियों को कुछ समय के लिए किस वर्ग में रहना पड़ता था?
(A) नृप, (B) भिक्षु @, (C) भिक्षुक, (D) याचक

प्राचीन काल में 'अंग महाजनपद' के नाम से लोकप्रिय था—
(A) मगध, (B) वैशाली, (C) भागलपुर @, (D) मुंगेर

आचार्यों के विक्रमपूर्ण आचरण एवं उनकी अखंडशील सम्पन्नता से अभिभूत होकर इस विद्यालय का नाम रखा गया—
(A) मध्यविद्यालय, (B) विक्रमशिला विश्वविद्यालय @, (C) उच्च विद्यालय, (D) महाविद्यालय

विक्रमशिला विश्वविद्यालय में किसकी प्रतिमा मिली है?
(A) कबीरदास की, (B) तुलसीदास की, (C) गुरुनानक की, (D) पद्मपाणि एवं मैत्रेय की @

किस सदी में पूर्वी एशिया महादेश का ज्ञान-दान का सबसे बड़ा केन्द्र था?
(A) बारहवीं-तेरहवीं, (B) दसवीं-ग्यारहवीं @, (C) ग्यारहवीं-बारहवीं, (D) नौवीं-दसवीं

तंत्र विद्या संबंधित है—
(A) भूतों से, (B) प्रेतों से, (C) तंत्र-मंत्रों से, (D) सभी सही हैं @

लामा संप्रदाय की शुरुआत किसने की?
(A) धर्मपाल, (B) आचार्य शांतिरक्षित, (C) आर्यभट्ट, (D) अतिश दीपंकर @

आधुनिक भागलपुर जिला किस प्राचीन महाजनपद नाम से प्रचलित है?
(A) अंग @, (B) काशी, (C) मगध, (D) वज्जि

पुरातात्विक खनन में कितने फीट की भूमि स्पर्श मुद्रा में भगवान बुद्ध की प्रतिमा प्राप्त हुई है?
(A) चार फीट, (B) पाँच फीट, (C) तीन फीट, (D) साढ़े चार फीट @

विक्रमशिला क्या है?
(A) कोई नहीं, (B) महाविद्यालय, (C) विश्वविद्यालय @, (D) विद्यालय

कैम्ब्रिज और ऑक्सफोर्ड विश्वविद्यालय से बेहतर विश्वविद्यालय था—
(A) पटना, (B) अंबेडकर, (C) विक्रमशिला @, (D) भागलपुर

विक्रमशिला का आविर्भाव किस राजवंश के काल में हुआ है?
(A) मुगलवंश, (B) मौर्यवंश, (C) पालवंश @, (D) गुप्तवंश

विक्रमशिला विश्वविद्यालय का सर्वनाश कब हुआ?
(A) दसवीं सदी, (B) तेरहवीं सदी @, (C) बारहवीं सदी, (D) ग्यारहवीं सदी

'तबाकत-ए-नासिरी' के लेखक थे—
(A) धर्मपाल, (B) हरिप्रद, (C) शांतिभद्र, (D) मिन्हाजुद्दीन सिराज @

तुर्कों ने किस शताब्दी में विक्रमशिला पर आक्रमण किया था?
(A) 13वीं @, (B) 11वीं, (C) 12वीं, (D) 8वीं

क्षतिग्रस्त सील का सत्यापन किया गया है—
(A) मशीन से, (B) वीरवज्र से @, (C) तपाकर, (D) टकसाल से

दसवीं-ग्यारहवीं सदी तक पूर्वी एशिया का एक उत्कृष्ट शिक्षा-केंद्र बन चुका था—
(A) दिल्ली विश्वविद्यालय, (B) नालन्दा विश्वविद्यालय, (C) विक्रमशिला विश्वविद्यालय @, (D) तक्षशिला विश्वविद्यालय

विक्रमशिला विश्वविद्यालय के समय भारत का सबसे समृद्ध और उन्नत राज्य कौन सा था?
(A) वैशाली, (B) अंग @, (C) मिथिला, (D) मगध

'विक्रमशिला' का अर्थ निम्नलिखित में से क्या है?
(A) पत्थरों का शहर, (B) ज्ञान की शिला, (C) शिला जैसा आचरण @, (D) बुद्ध की शिला

विक्रमशिला विश्वविद्यालय में कितने प्रवेश द्वार थे?
(A) 8, (B) 4, (C) 5, (D) 6 @

प्रत्येक द्वार पर नियुक्त 'द्वार पंडित' का मुख्य कार्य क्या था?
(A) सुरक्षा करना, (B) प्रवेश परीक्षा लेना @, (C) भोजन बांटना, (D) साफ-सफाई करना

विक्रमशिला विश्वविद्यालय का पुस्तकालय किस नाम से जाना जाता था?
(A) ज्ञानगंज, (B) धर्मगंज @, (C) विद्यापीठ, (D) रत्नसागर

विक्रमशिला में किस विषय की शिक्षा विशेष रूप से दी जाती थी?
(A) केवल गणित, (B) केवल संगीत, (C) तंत्र-मंत्र और दर्शन @, (D) केवल कृषि

अतिश दीपंकर ने किस देश में बौद्ध धर्म का प्रचार-प्रसार किया था?
(A) म्यांमार, (B) तिब्बत @, (C) इंडोनेशिया, (D) जापान

विक्रमशिला विश्वविद्यालय की दीवारों पर किसके चित्र अंकित थे?
(A) आम जनता के, (B) जानवरों के, (C) राजाओं के, (D) बुद्ध और बोधिसत्वों के @

इस पाठ के अनुसार, विक्रमशिला को किसने नष्ट किया?
(A) अंग्रेजों ने, (B) पुर्तगालियों ने, (C) मुगलों ने, (D) तुर्क आक्रमणकारियों ने @

विक्रमशिला विश्वविद्यालय का पतन किस कारण से हुआ?
(A) भूकंप आने से, (B) महामारी से, (C) विदेशी आक्रमण से @, (D) बाढ़ आने से

विक्रमशिला विश्वविद्यालय में कुल कितने महाविद्यालय (Colleges) थे?
(A) 5, (B) 6 @, (C) 7, (D) 4

'अंतिचक' गाँव बिहार के किस जिले में स्थित है?
(A) नालंदा, (B) पटना, (C) गया, (D) भागलपुर @

विक्रमशिला विश्वविद्यालय के संस्थापक राजा धर्मपाल किस वंश के थे?
(A) मौर्य वंश, (B) पाल वंश @, (C) गुप्त वंश, (D) मुगल वंश

विक्रमशिला में शिक्षा का माध्यम कौन सी भाषा थी?
(A) संस्कृत @, (B) पाली, (C) हिंदी, (D) अपभ्रंश

विक्रमशिला विश्वविद्यालय की भव्यता की तुलना किससे की गई है?
(A) बनारस हिंदू विश्वविद्यालय से, (B) ऑक्सफोर्ड और कैम्ब्रिज से @, (C) नालंदा विश्वविद्यालय से, (D) तक्षशिला विश्वविद्यालय से

विक्रमशिला में विद्यार्थियों को स्नातक की उपाधि कौन देता था?
(A) प्रधानाध्यापक, (B) कुलपति, (C) राजा स्वयं @, (D) द्वार पंडित

इस विश्वविद्यालय में कितने वर्षों तक अध्ययन करना अनिवार्य था?
(A) 12 वर्ष @, (B) 5 वर्ष, (C) 10 वर्ष, (D) 15 वर्ष

विक्रमशिला के 'आचार्य' कहलाने के लिए क्या आवश्यक था?
(A) विद्वता और चरित्र की पवित्रता @, (B) केवल राजा का सगा होना, (C) केवल धनवान होना, (D) केवल आयु में बड़ा होना

विक्रमशिला के नष्ट होने का समय क्या माना जाता है?
(A) 11वीं सदी का अंत, (B) 10वीं सदी, (C) 12वीं सदी का अंत/13वीं की शुरुआत @, (D) 15वीं सदी

किसके अनुसार विक्रमशिला का नाम 'विक्रम' नामक यक्ष के दमन के कारण पड़ा?
(A) इत्सिंग के अनुसार, (B) इतिहासकार फाहियान, (C) ह्वेनसांग के अनुसार, (D) जनश्रुति और पौराणिक कथाओं के अनुसार @

विक्रमशिला विश्वविद्यालय के द्वार पंडितों की संख्या कितनी थी?
(A) 12, (B) 6 @, (C) 10, (D) 4

अतिश दीपंकर को किस अन्य नाम से भी जाना जाता था?
(A) महाज्ञान, (B) बुद्धज्ञान, (C) श्रीज्ञान @, (D) दिव्यज्ञान

विक्रमशिला में तंत्र विद्या के अलावा और किस विषय की प्रधानता थी?
(A) चित्रकला, (B) व्याकरण और तर्कशास्त्र @, (C) संगीत कला, (D) आयुर्वेद

'विक्रमशिला' पाठ में किस ऐतिहासिक काल का वर्णन है?
(A) पाल काल @, (B) ब्रिटिश काल, (C) मौर्य काल, (D) गुप्त काल

विक्रमशिला विश्वविद्यालय में कुल कितने वर्षों तक शिक्षा दी जाती थी?
(A) 5 वर्ष, (B) 10 वर्ष, (C) 8 वर्ष, (D) 12 वर्ष @

अतिश दीपंकर के समय विक्रमशिला के कुलपति कौन थे?
(A) दीपंकर स्वयं @, (B) रत्नपाणि, (C) हरिभद्र, (D) शांतिरक्षित

विक्रमशिला विश्वविद्यालय किस नदी के किनारे स्थित था?
(A) सोन, (B) गंगा @, (C) गंडक, (D) कोसी

'विक्रमशिला' का अर्थ 'शिला' के समान कैसा आचरण है?
(A) कोमल, (B) चंचल, (C) कठोर, (D) दृढ़ और पवित्र @

राजा धर्मपाल ने विक्रमशिला की स्थापना किस उद्देश्य से की थी?
(A) व्यापार के लिए, (B) युद्ध के लिए, (C) बौद्ध धर्म और ज्ञान के प्रसार हेतु @, (D) मनोरंजन के लिए

विक्रमशिला में शिक्षा ग्रहण करने वाले विदेशी छात्रों में सबसे अधिक संख्या कहाँ के छात्रों की थी?
(A) श्रीलंका, (B) यूनान, (C) जापान, (D) तिब्बत @

'विक्रमशिला' के पतन के बाद वहाँ के भिक्षु कहाँ चले गए?
(A) घर वापस, (B) तिब्बत और नेपाल @, (C) श्रीलंका, (D) दक्षिण भारत

इस पाठ में विक्रमशिला को क्या कहा गया है?
(A) ज्ञान का दीप, (B) विहार का गौरव, (C) भारत का गहना, (D) पूर्वी एशिया का उत्कृष्ट शिक्षा केंद्र @

विक्रमशिला में 'अध्यापन' कार्य के लिए कितने शिक्षक नियुक्त थे?
(A) 500, (B) 1000 @, (C) 5000, (D) 2000

विक्रमशिला विश्वविद्यालय की संरचना कैसी थी?
(A) बहुत छोटी, (B) बिखरी हुई, (C) अस्थाई, (D) सुव्यवस्थित और भव्य @

'विक्रमशिला' पाठ हमें किस बारे में जानकारी देता है?
(A) खेती के तरीके, (B) प्राचीन गौरवशाली शिक्षा प्रणाली @, (C) राजनीति, (D) आधुनिक तकनीक

किसके आक्रमण ने विक्रमशिला के पुस्तकालय को जलाकर राख कर दिया?
(A) अकबर, (B) बाबर, (C) हुमायूँ, (D) बख्तियार खिलजी @

विक्रमशिला विश्वविद्यालय में 'तर्कशास्त्र' को क्या कहा जाता था?
(A) शिल्पविद्या, (B) हेतुविद्या @, (C) गणित, (D) शब्दविद्या

विक्रमशिला में किस प्रकार के शिष्यों को प्राथमिकता दी जाती थी?
(A) केवल अमीरों को, (B) बलशाली छात्रों को, (C) केवल राजा के पुत्रों को, (D) सदाचारी और जिज्ञासु छात्रों को @

विक्रमशिला का वातावरण कैसा था?
(A) शांत और अध्ययन के अनुकूल @, (B) डरावना, (C) व्यापारिक, (D) कोलाहलपूर्ण

'विक्रमशिला' के अवशेषों से प्राप्त सील पर क्या अंकित है?
(A) विश्वविद्यालय का नाम और धार्मिक चिन्ह @, (B) राजा का नाम, (C) पशुओं के चित्र, (D) मानचित्र

विक्रमशिला में चिकित्सा शास्त्र के अंतर्गत किसकी शिक्षा दी जाती थी?
(A) केवल जड़ी-बूटी, (B) केवल जादू-टोना, (C) आयुर्वेद और शल्य चिकित्सा @, (D) कोई शिक्षा नहीं

विक्रमशिला विश्वविद्यालय का विनाश किस शताब्दी के अंत में हुआ?
(A) 12वीं @, (B) 11वीं, (C) 14वीं, (D) 10वीं

विक्रमशिला में विद्यार्थियों का जीवन कैसा होता था?
(A) बहुत आसान, (B) अनुशासित और कठिन @, (C) विलासितापूर्ण, (D) स्वतंत्र

अतिश दीपंकर ने कुल कितनी पुस्तकों की रचना की थी?
(A) 50 से अधिक, (B) 200 से अधिक @, (C) 100 से अधिक, (D) केवल 5

विक्रमशिला की खुदाई में प्राप्त बुद्ध की प्रतिमा किस मुद्रा में है?
(A) अभय मुद्रा, (B) ध्यान मुद्रा, (C) शयन मुद्रा, (D) भूमि स्पर्श मुद्रा @

'विक्रमशिला' विश्वविद्यालय के विनाश का मुख्य कारण क्या था?
(A) आंतरिक कलह, (B) तुर्क सेना का धर्मांध आक्रमण @, (C) आर्थिक तंगी, (D) प्राकृतिक आपदा

विक्रमशिला में 'शब्दविद्या' का अर्थ क्या था?
(A) कविता, (B) व्याकरण @, (C) संगीत, (D) कहानी

विक्रमशिला के आचार्यों को राजा द्वारा क्या प्रदान किया जाता था?
(A) ताम्रपत्र और सम्मान @, (B) स्वर्ण मुद्राएं, (C) जमीन, (D) घोड़े

विक्रमशिला में कितने वर्ष की अवस्था में छात्र प्रवेश लेते थे?
(A) 10 वर्ष, (B) 5 वर्ष, (C) 25 वर्ष, (D) 16-18 वर्ष @

पाल शासकों के बाद किस वंश ने विक्रमशिला को संरक्षण दिया?
(A) सेन वंश @, (B) गुप्त वंश, (C) मौर्य वंश, (D) मुगल वंश

विक्रमशिला के 'महास्तूप' की ऊँचाई लगभग कितनी है?
(A) 200 फीट, (B) 50 फीट, (C) 150 फीट @, (D) 100 फीट

विक्रमशिला में 'प्रमाण शास्त्र' का संबंध किससे था?
(A) भूगोल, (B) विज्ञान, (C) संगीत, (D) तर्कशास्त्र और न्याय @

विक्रमशिला विश्वविद्यालय के नष्ट होने पर वहाँ के पुस्तकालय को क्या समझकर जला दिया गया?
(A) पुराने कागज, (B) किला @, (C) कचरा, (D) जादू-टोने की किताबें

'विक्रमशिला' अध्याय का मुख्य संदेश क्या है?
(A) केवल इतिहास पढ़ना, (B) युद्ध की तैयारी, (C) विदेश यात्रा करना, (D) अपनी प्राचीन विरासत और शिक्षा पर गर्व करना @