क्षेत्रफल की दृष्टि से भारत का विश्व में कौन सा स्थान है?
(A) पाँचवाँ, (B) आठवाँ, (C) छठा, (D) सातवाँ @

भारत विश्व के कुल भौगोलिक क्षेत्रफल का कितना प्रतिशत भाग घेरे हुए है?
(A) 2.4% @, (B) 4.2%, (C) 3.4%, (D) 1.8%

भारत का सबसे उत्तरी बिंदु कौन सा है?
(A) किबिथु, (B) इंदिरा पॉइंट, (C) गुहार मोती, (D) इंदिरा कॉल @

भारत का सबसे दक्षिणी बिंदु कौन सा है?
(A) लक्षद्वीप, (B) कन्याकुमारी, (C) पोर्ट ब्लेयर, (D) इंदिरा पॉइंट @

मुख्य भूमि का सबसे दक्षिणी बिंदु कन्याकुमारी किस राज्य में स्थित है?
(A) केरल, (B) आंध्र प्रदेश, (C) तमिलनाडु @, (D) कर्नाटक

भारत का सबसे पूर्वी बिंदु किबिथु किस राज्य में स्थित है?
(A) मणिपुर, (B) असम, (C) नागालैंड, (D) अरुणाचल प्रदेश @

भारत का सबसे पश्चिमी बिंदु गुहार मोती किस राज्य में स्थित है?
(A) गोवा, (B) राजस्थान, (C) महाराष्ट्र, (D) गुजरात @

कर्क रेखा भारत के कितने राज्यों से होकर गुजरती है?
(A) आठ @, (B) दस, (C) नौ, (D) सात

निम्नलिखित में से किस राज्य से कर्क रेखा नहीं गुजरती है?
(A) ओडिशा @, (B) राजस्थान, (C) छत्तीसगढ़, (D) त्रिपुरा

भारतीय मानक समय रेखा का मान क्या है?
(A) 85° पूर्वी देशांतर, (B) 90° पूर्वी देशांतर, (C) 82.5° पूर्वी देशांतर @, (D) 80° पूर्वी देशांतर

भारतीय मानक समय रेखा कितने राज्यों से होकर गुजरती है?
(A) छह, (B) चार, (C) सात, (D) पाँच @

क्षेत्रफल के अनुसार विश्व का सबसे बड़ा देश कौन सा है?
(A) अमेरिका, (B) रूस @, (C) चीन, (D) कनाडा

क्षेत्रफल के अनुसार विश्व का तीसरा सबसे बड़ा देश कौन सा है?
(A) चीन, (B) ब्राजील, (C) संयुक्त राज्य अमेरिका @, (D) ऑस्ट्रेलिया

भारत की उत्तर से दक्षिण तक की कुल लंबाई कितनी है?
(A) 3214 किमी @, (B) 3412 किमी, (C) 2933 किमी, (D) 3124 किमी

भारत की पूर्व से पश्चिम तक की कुल चौड़ाई कितनी है?
(A) 2933 किमी @, (B) 2833 किमी, (C) 3000 किमी, (D) 3214 किमी

प्राचीन भारतीय भौगोलिक मान्यता के अनुसार भारत को क्या कहा जाता था?
(A) आर्यावर्त, (B) हिंदुस्तान, (C) जम्बू द्वीप @, (D) इंडिया

भारत किस गोलार्द्ध में स्थित है?
(A) दक्षिणी-पश्चिमी, (B) उत्तरी-पूर्वी @, (C) उत्तरी-पश्चिमी, (D) दक्षिणी-पूर्वी

कर्क रेखा और भारतीय मानक समय रेखा एक-दूसरे को किस राज्य में काटती हैं?
(A) झारखंड, (B) छत्तीसगढ़ @, (C) उत्तर प्रदेश, (D) मध्य प्रदेश

क्षेत्रफल की दृष्टि से भारत का सबसे बड़ा राज्य कौन सा है?
(A) राजस्थान @, (B) उत्तर प्रदेश, (C) मध्य प्रदेश, (D) महाराष्ट्र

क्षेत्रफल की दृष्टि से भारत का सबसे छोटा राज्य कौन सा है?
(A) सिक्किम, (B) नागालैंड, (C) गोवा @, (D) त्रिपुरा

भारत का आकार भौगोलिक रूप से कैसा है?
(A) चतुष्कोणीय @, (B) त्रिभुजाकार, (C) वर्गाकार, (D) गोलाकार

भूमध्य रेखा के उत्तर में स्थित 23.5 डिग्री अक्षांश को क्या कहते हैं?
(A) मकर रेखा, (B) आर्कटिक रेखा, (C) विषुवत रेखा, (D) कर्क रेखा @

भारत किस कटिबंधीय क्षेत्र में स्थित है?
(A) उष्ण एवं उपोष्ण दोनों @, (B) उपोष्ण कटिबंध, (C) शीत कटिबंध, (D) उष्ण कटिबंध

भारत का सबसे बड़ा जिला क्षेत्रफल के अनुसार कौन सा है?
(A) लेह, (B) जैसलमेर, (C) कच्छ @, (D) बीकानेर

भारत का सबसे छोटा जिला क्षेत्रफल के अनुसार कौन सा है?
(A) दादरा, (B) माहे @, (C) दीव, (D) लक्षद्वीप

सेवन सिस्टर्स में शामिल राज्यों में से कौन सा राज्य क्षेत्रफल में सबसे बड़ा है?
(A) मिजोरम, (B) अरुणाचल प्रदेश @, (C) मेघालय, (D) असम

सेवन सिस्टर्स में निम्नलिखित में से कौन सा राज्य शामिल नहीं है?
(A) मणिपुर, (B) सिक्किम @, (C) मेघालय, (D) त्रिपुरा

जियोग्राफी शब्द में जियो का क्या अर्थ है?
(A) आकाश, (B) वर्णन, (C) पृथ्वी @, (D) जल

इंदिरा पॉइंट का अन्य नाम क्या है?
(A) पिगमेलियन पॉइंट, (B) उपरोक्त सभी @, (C) ला-हि-चिंग, (D) पार्सन पॉइंट

भारत की स्थलीय सीमा की कुल लंबाई लगभग कितनी है?
(A) 14200 किमी, (B) 15200 किमी @, (C) 6100 किमी, (D) 7516 किमी

द्वीपों सहित भारत की कुल तटीय सीमा की लंबाई कितनी है?
(A) 8000 किमी, (B) 6100 किमी, (C) 7516.6 किमी @, (D) 15200 किमी

भारत का कौन सा राज्य सबसे लंबी तटरेखा वाला है?
(A) महाराष्ट्र, (B) तमिलनाडु, (C) आंध्र प्रदेश, (D) गुजरात @

भारत के कितने राज्य समुद्र तट से लगे हुए हैं?
(A) दस, (B) सात, (C) नौ @, (D) आठ

भारत का मानक समय ग्रीनविच समय से कितना आगे है?
(A) 5 घंटे 30 मिनट @, (B) 5 घंटे, (C) 4 घंटे 30 मिनट, (D) 6 घंटे

कर्क रेखा की सर्वाधिक लंबाई किस राज्य में है?
(A) छत्तीसगढ़, (B) मध्य प्रदेश @, (C) राजस्थान, (D) पश्चिम बंगाल

कर्क रेखा की सबसे कम लंबाई किस राज्य में है?
(A) मिजोरम, (B) राजस्थान @, (C) त्रिपुरा, (D) गुजरात

भूमध्य रेखा से इंदिरा पॉइंट की दूरी कितनी है?
(A) 976 किमी, (B) 850 किमी, (C) 776 किमी, (D) 876 किमी @

भारत का एकमात्र जिला कौन सा है जिसकी सीमा चार राज्यों को छूती है?
(A) सोनभद्र @, (B) रांची, (C) रीवा, (D) बस्तर

कर्क रेखा किस नदी को दो बार काटती है?
(A) ताप्ती, (B) माही @, (C) चंबल, (D) नर्मदा

8 डिग्री चैनल किनके बीच स्थित है?
(A) अंडमान और निकोबार, (B) भारत और श्रीलंका, (C) मालदीव और मिनीकॉय @, (D) लक्षद्वीप और मिनीकॉय

10 डिग्री चैनल किनके बीच स्थित है?
(A) भारत और श्रीलंका, (B) मालदीव और मिनीकॉय, (C) अंडमान और निकोबार @, (D) म्यांमार और भारत

डंकन पास किनके बीच स्थित है?
(A) मिनीकॉय और लक्षद्वीप, (B) उत्तरी और मध्य अंडमान, (C) कार निकोबार और छोटा निकोबार, (D) दक्षिणी और छोटा अंडमान @

भारत की प्रादेशिक जल सीमा समुद्र तट से कितने मील तक है?
(A) 24 मील, (B) 111 मील, (C) 12 मील @, (D) 200 मील

जनसंख्या की दृष्टि से विश्व में भारत का स्थान कौन सा है?
(A) चौथा, (B) पहला @, (C) दूसरा, (D) तीसरा

भारत के किस राज्य की सीमा सबसे अधिक राज्यों को छूती है?
(A) राजस्थान, (B) मध्य प्रदेश, (C) महाराष्ट्र, (D) उत्तर प्रदेश @

सिक्किम राज्य की सीमा कितने भारतीय राज्यों से लगती है?
(A) दो, (B) एक @, (C) तीन, (D) चार

जियोग्राफी शब्द में ग्राफी का क्या अर्थ है?
(A) वर्णन करना @, (B) पृथ्वी, (C) मापना, (D) चित्र बनाना

भारत का सबसे ऊँचा बिंदु गॉडविन ऑस्टिन किस पर्वत श्रेणी में है?
(A) जास्कर, (B) पीर पंजाल, (C) काराकोरम @, (D) हिमालय

कर्क रेखा के सबसे निकट स्थित राजधानी कौन सी है?
(A) गांधीनगर, (B) भोपाल, (C) अगरतला, (D) रांची @