भारत की सेवन सिस्टर (सात बहनें) में कौन सा राज्य शामिल नहीं है?
(A) मिजोरम, (B) असम, (C) मेघालय, (D) सिक्किम @

सेवन सिस्टर नाम किसके द्वारा दिया गया था?
(A) वल्लभभाई पटेल, (B) महात्मा गांधी, (C) ज्योति प्रसाद साकिया @, (D) जवाहरलाल नेहरू

पूर्वोत्तर भारत के राज्यों को याद रखने की ट्रिक 'डबल ए ट्रिपल एम एनटी' में 'टी' का क्या अर्थ है?
(A) त्रिपुरा @, (B) टोक्यो, (C) तेलंगाना, (D) तमिलनाडु

असम का आकार मानचित्र पर लगभग किस अक्षर जैसा दिखता है?
(A) O, (B) T @, (C) S, (D) V

भारत का सबसे उत्तरी बिंदु (Northernmost Point) कौन सा है?
(A) गुहार मोती, (B) इंदिरा पॉइंट, (C) किबिथू, (D) इंदिरा कोल @

भारत का सबसे पूर्वी बिंदु 'किबिथू' किस राज्य में स्थित है?
(A) नागालैंड, (B) सिक्किम, (C) असम, (D) अरुणाचल प्रदेश @

भारत का पश्चिमी बिंदु 'गुहार मोती' किस राज्य में स्थित है?
(A) महाराष्ट्र, (B) गुजरात @, (C) राजस्थान, (D) गोवा

भारत की मुख्य भूमि का दक्षिणतम बिंदु (Mainland southernmost point) कौन सा है?
(A) इंदिरा पॉइंट, (B) लक्षद्वीप, (C) पोर्ट ब्लेयर, (D) कन्याकुमारी @

कन्याकुमारी को अन्य किस नाम से जाना जाता है?
(A) पार्सन पॉइंट, (B) पिगमेलियन पॉइंट, (C) ला-हि-चिंग, (D) कैप कोमोरिन @

भारत का दक्षिणतम बिंदु (Southernmost Point) 'इंदिरा पॉइंट' कहाँ स्थित है?
(A) लक्ष्यद्वीप, (B) उत्तरी अंडमान, (C) मद्रास, (D) ग्रेट निकोबार @

इंदिरा पॉइंट को और किस नाम से जाना जाता है?
(A) उपरोक्त सभी @, (B) पिगमेलियन पॉइंट, (C) पार्सन पॉइंट, (D) ला-हि-चिंग

भारत का उत्तर से दक्षिण विस्तार (North to South Extension) कितना है?
(A) 3000 किमी, (B) 3214 किमी @, (C) 3500 किमी, (D) 2933 किमी

भारत का पूर्व से पश्चिम विस्तार (East to West Extension) कितना है?
(A) 3214 किमी, (B) 3100 किमी, (C) 2800 किमी, (D) 2933 किमी @

कर्क रेखा (Tropic of Cancer) भारत के कितने राज्यों से होकर गुजरती है?
(A) 5, (B) 7, (C) 8 @, (D) 9

कर्क रेखा किस प्रकार की रेखा है?
(A) इनमें से कोई नहीं, (B) ठोस रेखा, (C) काल्पनिक रेखा @, (D) वास्तविक रेखा

कर्क रेखा भूमध्य रेखा (Equator) के किस दिशा में स्थित है?
(A) दक्षिण, (B) उत्तर @, (C) पश्चिम, (D) पूर्व

निम्नलिखित में से किस राज्य से कर्क रेखा नहीं गुजरती है?
(A) मध्य प्रदेश, (B) उत्तर प्रदेश @, (C) गुजरात, (D) झारखंड

कर्क रेखा की सबसे अधिक लंबाई किस राज्य में है?
(A) पश्चिम बंगाल, (B) मध्य प्रदेश @, (C) छत्तीसगढ़, (D) राजस्थान

कर्क रेखा की सबसे कम लंबाई किस राज्य में है?
(A) मिजोरम, (B) राजस्थान @, (C) त्रिपुरा, (D) गुजरात

कर्क रेखा के सबसे निकट स्थित शहर को याद रखने की ट्रिक क्या है?
(A) GuRBA @, (B) DANCE, (C) MUSIC, (D) SHREYA

कर्क रेखा किस मान (अक्षांश) पर स्थित है?
(A) 0° अक्षांश, (B) 23.5° उत्तरी अक्षांश @, (C) 82.5° पूर्वी देशांतर, (D) 23.5° दक्षिणी अक्षांश

झारखंड की राजधानी जो कर्क रेखा पर स्थित है?
(A) जमशेदपुर, (B) धनबाद, (C) रांची @, (D) हजारीबाग

कर्क रेखा और भारतीय मानक समय रेखा (IST) एक दूसरे को किस राज्य में काटती हैं?
(A) ओडिशा, (B) मध्य प्रदेश, (C) छत्तीसगढ़ @, (D) उत्तर प्रदेश

अंडमान निकोबार द्वीप समूह में कुल कितने द्वीप (Islands) हैं?
(A) 200, (B) 450, (C) 572 @, (D) 36

भारत किस गोलार्ध में स्थित है?
(A) दक्षिणी गोलार्ध, (B) पश्चिमी गोलार्ध, (C) उत्तरी गोलार्ध @, (D) इनमें से कोई नहीं

गुजरात की राजधानी जो कर्क रेखा के निकट है?
(A) सूरत, (B) अहमदाबाद, (C) राजकोट, (D) गांधीनगर @

त्रिपुरा की राजधानी जो कर्क रेखा के निकट है?
(A) आइजोल, (B) शिलांग, (C) अगरतला @, (D) कोहिमा

मध्य प्रदेश की राजधानी जो कर्क रेखा के निकट है?
(A) ग्वालियर, (B) जबलपुर, (C) भोपाल @, (D) इंदौर

भारत के मुख्य भूमि के अक्षांशीय विस्तार की शुरुआत कहाँ से होती है?
(A) 37° 6' उत्तरी अक्षांश, (B) 8° 4' उत्तरी अक्षांश @, (C) 68° 7' पूर्वी देशांतर, (D) 6° 4' उत्तरी अक्षांश

भारत का सबसे उत्तरी अक्षांश कितना है?
(A) 23° 5', (B) 97° 25', (C) 37° 6' @, (D) 8° 4'

भारत का सबसे पूर्वी देशांतर कितना है?
(A) 37° 6', (B) 82° 30', (C) 68° 7', (D) 97° 25' @

भारत का सबसे पश्चिमी देशांतर कितना है?
(A) 82° 5', (B) 23° 7', (C) 68° 7' @, (D) 97° 25'

2004 की सुनामी में भारत का कौन सा बिंदु पूरी तरह डूब गया था?
(A) इंदिरा पॉइंट @, (B) किबिथू, (C) गुहार मोती, (D) कन्याकुमारी

सेवन सिस्टर राज्यों में क्षेत्रफल में सबसे बड़ा राज्य कौन सा दिखता है?
(A) असम @, (B) मिजोरम, (C) अरुणाचल प्रदेश, (D) मेघालय

नागालैंड के ठीक नीचे कौन सा राज्य स्थित है?
(A) मिजोरम, (B) मणिपुर @, (C) अरुणाचल प्रदेश, (D) मेघालय

मणिपुर के ठीक नीचे कौन सा राज्य स्थित है?
(A) असम, (B) नागालैंड, (C) मिजोरम @, (D) त्रिपुरा

तीन तरफ से बांग्लादेश से घिरा राज्य कौन सा है?
(A) मिजोरम, (B) पश्चिम बंगाल, (C) त्रिपुरा @, (D) मेघालय

कर्क रेखा को दो बार काटने वाली नदी कौन सी है (सामान्य ज्ञान)?
(A) नर्मदा, (B) गंगा, (C) ताप्ती, (D) माही @

पृथ्वी पर खींची गई सबसे बड़ी काल्पनिक रेखा कौन सी है?
(A) कर्क रेखा, (B) आर्कटिक रेखा, (C) मकर रेखा, (D) भूमध्य रेखा @

क्षेत्रफल की दृष्टि से भारत का सबसे बड़ा राज्य कौन सा है (पिछली कक्षा के आधार पर)?
(A) उत्तर प्रदेश, (B) मध्य प्रदेश, (C) राजस्थान @, (D) महाराष्ट्र

सेवन सिस्टर में 'एम' (M) से शुरू होने वाले कितने राज्य हैं?
(A) 4, (B) 1, (C) 2, (D) 3 @

कर्क रेखा के पश्चिम से पूर्व के क्रम में दूसरा राज्य कौन सा है?
(A) गुजरात, (B) छत्तीसगढ़, (C) राजस्थान @, (D) मध्य प्रदेश

कर्क रेखा के पूर्व से पश्चिम के क्रम में पहला राज्य कौन सा है?
(A) असम, (B) पश्चिम बंगाल, (C) मिजोरम @, (D) त्रिपुरा

इनमें से कौन सा राज्य पूर्वोत्तर (North-East) में तो है पर 'सेवन सिस्टर' का हिस्सा नहीं माना जाता?
(A) मेघालय, (B) त्रिपुरा, (C) सिक्किम @, (D) अरुणाचल

भारत का दक्षिणतम बिंदु भूमध्य रेखा से कितने डिग्री ऊपर शुरू होता है?
(A) 4° 4', (B) 6° 4' @, (C) 8° 4', (D) 0°

भारत का प्रामाणिक समय (IST) किस देशांतर से लिया गया है?
(A) 0° देशांतर, (B) 80° पूर्वी देशांतर, (C) 90° पूर्वी देशांतर, (D) 82.5° पूर्वी देशांतर @

भूगोल (Geography) की क्लास में 'आरुषि मैम' ने आज किस विषय पर चर्चा की?
(A) सुदूरस्थ बिंदु व कर्क रेखा @, (B) ब्रह्मांड, (C) मिट्टी, (D) नदियाँ