भारत के कितने राज्य बांग्लादेश के साथ सीमा साझा करते हैं?
(A) छह, (B) तीन, (C) पाँच @, (D) चार

बांग्लादेश के साथ सबसे लंबी सीमा साझा करने वाला भारतीय राज्य कौन सा है?
(A) मेघालय, (B) असम, (C) पश्चिम बंगाल @, (D) त्रिपुरा

भारत और बांग्लादेश के बीच की सीमा की कुल लंबाई लगभग कितनी है?
(A) 3323 किमी, (B) 1751 किमी, (C) 3488 किमी, (D) 4096.7 किमी @

निम्नलिखित में से कौन सा राज्य बांग्लादेश के साथ सीमा साझा नहीं करता है?
(A) मिजोरम, (B) मेघालय, (C) मणिपुर @, (D) त्रिपुरा

भारत और चीन के बीच की सीमा रेखा को किस नाम से जाना जाता है?
(A) रेडक्लिफ रेखा, (B) हिंडनबर्ग रेखा, (C) मैकमोहन रेखा @, (D) डूरंड रेखा

मैकमोहन रेखा का निर्धारण किस वर्ष किया गया था?
(A) 1914 @, (B) 1950, (C) 1947, (D) 1962

चीन के साथ सीमा साझा करने वाले भारतीय राज्यों और केंद्र शासित प्रदेशों की कुल संख्या कितनी है?
(A) सात, (B) पाँच @, (C) छह, (D) चार

लद्दाख की सीमा चीन के अलावा और किस देश से लगती है?
(A) पाकिस्तान @, (B) नेपाल, (C) बांग्लादेश, (D) भूटान

भारत और पाकिस्तान के बीच की सीमा रेखा को क्या कहा जाता है?
(A) डूरंड रेखा, (B) मैकमोहन रेखा, (C) नियंत्रण रेखा, (D) रेडक्लिफ रेखा @

रेडक्लिफ रेखा का निर्धारण किस वर्ष हुआ था?
(A) 1950, (B) 1945, (C) 1948, (D) 1947 @

पाकिस्तान के साथ भारत के कितने राज्य और केंद्र शासित प्रदेश सीमा साझा करते हैं?
(A) छह, (B) पाँच @, (C) चार, (D) तीन

भारत और नेपाल के बीच की सीमा की लंबाई कितनी है?
(A) 699 किमी, (B) 3323 किमी, (C) 1643 किमी, (D) 1751 किमी @

नेपाल के साथ भारत के कुल कितने राज्य सीमा साझा करते हैं?
(A) पाँच @, (B) चार, (C) तीन, (D) छह

उत्तर प्रदेश की सीमा किस एकमात्र पड़ोसी देश से लगती है?
(A) बांग्लादेश, (B) चीन, (C) भूटान, (D) नेपाल @

म्यांमार के साथ भारत के कुल कितने राज्य सीमा साझा करते हैं?
(A) पाँच, (B) तीन, (C) चार @, (D) छह

म्यांमार के साथ सबसे लंबी सीमा साझा करने वाला राज्य कौन सा है?
(A) मणिपुर, (B) नागालैंड, (C) अरुणाचल प्रदेश @, (D) मिजोरम

भारत और भूटान के बीच की सीमा की लंबाई कितनी है?
(A) 599 किमी, (B) 699 किमी @, (C) 1643 किमी, (D) 1751 किमी

भूटान के साथ सीमा साझा करने वाला सबसे लंबा भारतीय राज्य कौन सा है?
(A) पश्चिम बंगाल, (B) अरुणाचल प्रदेश, (C) सिक्किम, (D) असम @

भारत की सबसे छोटी अंतरराष्ट्रीय सीमा किस देश के साथ लगती है?
(A) म्यांमार, (B) अफगानिस्तान @, (C) नेपाल, (D) भूटान

भारत और अफगानिस्तान के बीच की सीमा रेखा को क्या कहा जाता है?
(A) शून्य रेखा, (B) मैकमोहन रेखा, (C) डूरंड रेखा @, (D) रेडक्लिफ रेखा

डूरंड रेखा वर्तमान में किन दो देशों के बीच मुख्य सीमा है?
(A) पाकिस्तान और अफगानिस्तान @, (B) भारत और पाकिस्तान, (C) भारत और नेपाल, (D) भारत और चीन

भारत के कितने राज्य तीन देशों के साथ अंतरराष्ट्रीय सीमा साझा करते हैं?
(A) तीन @, (B) चार, (C) दो, (D) एक

सिक्किम की सीमा किन तीन देशों से लगती है?
(A) नेपाल चीन और पाकिस्तान, (B) नेपाल भूटान और बांग्लादेश, (C) नेपाल भूटान और चीन @, (D) भूटान चीन और म्यांमार

पश्चिम बंगाल की सीमा किन तीन देशों से लगती है?
(A) नेपाल भूटान और बांग्लादेश @, (B) नेपाल बांग्लादेश और चीन, (C) बांग्लादेश म्यांमार और भूटान, (D) नेपाल चीन और भूटान

अरुणाचल प्रदेश की सीमा किन तीन देशों से लगती है?
(A) भूटान म्यांमार और बांग्लादेश, (B) भूटान चीन और नेपाल, (C) म्यांमार चीन और बांग्लादेश, (D) भूटान चीन और म्यांमार @

भारत और श्रीलंका के बीच कौन सा जलडमरूमध्य स्थित है?
(A) डंकन पास, (B) कोको जलसंधि, (C) पाक जलसंधि @, (D) 10 डिग्री चैनल

राम सेतु या आदम का पुल किन दो देशों के बीच स्थित है?
(A) भारत और इंडोनेशिया, (B) भारत और श्रीलंका @, (C) भारत और मालदीव, (D) श्रीलंका और मालदीव

लक्षद्वीप को मालदीव से अलग करने वाला चैनल कौन सा है?
(A) 9 डिग्री चैनल, (B) 6 डिग्री चैनल, (C) 10 डिग्री चैनल, (D) 8 डिग्री चैनल @

ग्रेट चैनल भारत के निकोबार द्वीप को किस देश से अलग करता है?
(A) थाईलैंड, (B) श्रीलंका, (C) इंडोनेशिया @, (D) म्यांमार

कोको द्वीप जो म्यांमार का हिस्सा है भारत के किस द्वीप के उत्तर में स्थित है?
(A) निकोबार, (B) अंडमान @, (C) लक्षद्वीप, (D) रामेश्वरम

भारत के कुल कितने राज्य केवल एक देश के साथ सीमा साझा करते हैं?
(A) 10 @, (B) 8, (C) 15, (D) 12

भारत का वह कौन सा राज्य है जो तीन तरफ से एक ही देश से घिरा है?
(A) त्रिपुरा @, (B) मेघालय, (C) सिक्किम, (D) पश्चिम बंगाल

पड़ोसी देशों के साथ सीमा की लंबाई के अनुसार घटता हुआ सही क्रम कौन सा है?
(A) बांग्लादेश चीन पाकिस्तान नेपाल @, (B) बांग्लादेश पाकिस्तान चीन नेपाल, (C) पाकिस्तान चीन नेपाल बांग्लादेश, (D) चीन बांग्लादेश नेपाल पाकिस्तान

सर क्रीक विवाद भारत और किस देश के बीच है?
(A) पाकिस्तान @, (B) श्रीलंका, (C) बांग्लादेश, (D) चीन

सियाचिन ग्लेशियर विवाद किन दो देशों के बीच है?
(A) भारत और पाकिस्तान @, (B) पाकिस्तान और चीन, (C) भारत और चीन, (D) भारत और नेपाल

कालापानी विवाद भारत और किस देश के बीच है?
(A) नेपाल @, (B) चीन, (C) भूटान, (D) म्यांमार

कच्छ के रण में भारत और पाकिस्तान के बीच कौन सी समानांतर रेखा विवाद का विषय है?
(A) 49वीं समानांतर रेखा, (B) 17वीं समानांतर रेखा, (C) 38वीं समानांतर रेखा, (D) 24वीं समानांतर रेखा @

मैकमोहन रेखा को चीन किस वर्ष से मानने से इनकार कर रहा है?
(A) 1914, (B) 1947, (C) 1962 @, (D) 1950

भारत के कुल कितने लैंडलॉक्ड राज्य हैं जिनकी कोई अंतरराष्ट्रीय सीमा नहीं है?
(A) पाँच @, (B) चार, (C) सात, (D) छह

क्षेत्रफल के अनुसार भारत का सबसे बड़ा पड़ोसी देश कौन सा है?
(A) चीन @, (B) अफगानिस्तान, (C) पाकिस्तान, (D) म्यांमार

क्षेत्रफल के अनुसार भारत का सबसे छोटा पड़ोसी देश कौन सा है?
(A) मालदीव, (B) नेपाल, (C) भूटान @, (D) श्रीलंका

भारत की स्थल सीमा कितने देशों से लगती है?
(A) नौ, (B) आठ, (C) छह, (D) सात @

भारत की जलीय सीमा (समुद्री सीमा) कितने देशों से लगती है?
(A) सात @, (B) नौ, (C) चार, (D) पाँच

भारत के कितने राज्य समुद्र और अंतरराष्ट्रीय सीमा दोनों को साझा करते हैं?
(A) दो @, (B) एक, (C) चार, (D) तीन

निम्नलिखित में से कौन सा राज्य नेपाल और भूटान दोनों के साथ सीमा साझा करता है?
(A) पश्चिम बंगाल @, (B) असम, (C) मेघालय, (D) बिहार

डोकलाम विवाद किन तीन देशों के मिलन बिंदु (Tri-junction) पर स्थित है?
(A) भारत चीन और म्यांमार, (B) भारत भूटान और नेपाल, (C) भारत चीन और नेपाल, (D) भारत चीन और भूटान @

भारत और पाकिस्तान के बीच नियंत्रण रेखा (LOC) का निर्धारण कब हुआ था?
(A) 1972 @, (B) 1999, (C) 1965, (D) 1947

भारत और चीन के बीच वास्तविक नियंत्रण रेखा (LAC) किस क्षेत्र में है?
(A) उत्तराखंड, (B) सिक्किम, (C) हिमाचल प्रदेश, (D) लद्दाख @

म्यांमार के साथ सीमा साझा करने वाला सबसे दक्षिणी भारतीय राज्य कौन सा है?
(A) नागालैंड, (B) मणिपुर, (C) त्रिपुरा, (D) मिजोरम @

मैकमोहन रेखा भारत के किस राज्य के उत्तर में स्थित है?
(A) अरुणाचल प्रदेश @, (B) उत्तराखंड, (C) जम्मू कश्मीर, (D) सिक्किम

भारत का मानक समय किस देशांतर से निर्धारित किया जाता है?
(A) 80° पूर्वी देशांतर, (B) 0° देशांतर, (C) 82.5° पश्चिमी देशांतर, (D) 82.5° पूर्वी देशांतर @

भारतीय मानक समय रेखा उत्तर प्रदेश के किस जिले के पास से गुजरती है?
(A) वाराणसी, (B) लखनऊ, (C) नैनी प्रयागराज @, (D) कानपुर

भारतीय मानक समय रेखा कुल कितने राज्यों से होकर गुजरती है?
(A) सात, (B) पाँच @, (C) चार, (D) छह

भारत का मानक समय ग्रीनविच मीन टाइम से कितना आगे है?
(A) 5 घंटे 30 मिनट @, (B) 4 घंटे 30 मिनट, (C) 5 घंटे, (D) 6 घंटे 30 मिनट

निम्नलिखित में से किस राज्य से भारतीय मानक समय रेखा नहीं गुजरती है?
(A) उत्तर प्रदेश, (B) ओडिशा, (C) तेलंगाना @, (D) मध्य प्रदेश

कर्क रेखा और भारतीय मानक समय रेखा एक-दूसरे को किस राज्य में काटती हैं?
(A) पश्चिम बंगाल, (B) झारखंड, (C) आंध्र प्रदेश, (D) छत्तीसगढ़ @

भारत का सबसे पूर्वी और पश्चिमी देशांतर के बीच लगभग कितने समय का अंतर है?
(A) 3 घंटे, (B) 2 घंटे @, (C) 1.5 घंटे, (D) 1 घंटा

भारत के कितने राज्य समुद्र तट (Coastline) के साथ लगे हुए हैं?
(A) नौ @, (B) दस, (C) सात, (D) आठ

भारत का सबसे लंबी तटरेखा वाला राज्य कौन सा है?
(A) महाराष्ट्र, (B) गुजरात @, (C) आंध्र प्रदेश, (D) तमिलनाडु

प्रायद्वीपीय भारत का सबसे लंबी तटरेखा वाला राज्य कौन सा है?
(A) आंध्र प्रदेश @, (B) गुजरात, (C) तमिलनाडु, (D) केरल

भारत का सबसे छोटा तटरेखा वाला राज्य कौन सा है?
(A) गोवा @, (B) सिक्किम, (C) कर्नाटक, (D) पश्चिम बंगाल

भारत की मुख्य भूमि की तटीय सीमा की लंबाई कितनी है?
(A) 15200 किमी, (B) 6100 किमी @, (C) 1200 किमी, (D) 7516 किमी

द्वीपों सहित भारत की कुल तटीय सीमा की लंबाई कितनी है?
(A) 8000 किमी, (B) 15200 किमी, (C) 6100 किमी, (D) 7516.6 किमी @

भारत के कितने केंद्र शासित प्रदेश समुद्र तट को छूते हैं?
(A) तीन, (B) चार @, (C) पाँच, (D) दो

भारत की स्थलीय सीमा की कुल लंबाई कितनी है?
(A) 14200 किमी, (B) 7516 किमी, (C) 6100 किमी, (D) 15200 किमी @

भारत की सबसे लंबी अंतरराष्ट्रीय सीमा किस देश के साथ लगती है?
(A) नेपाल, (B) पाकिस्तान, (C) बांग्लादेश @, (D) चीन

भारत की सबसे छोटी अंतरराष्ट्रीय सीमा किस देश के साथ लगती है?
(A) भूटान, (B) अफगानिस्तान @, (C) नेपाल, (D) म्यांमार

भारत और चीन के बीच की सीमा रेखा को क्या कहा जाता है?
(A) डूरंड रेखा, (B) शून्य रेखा, (C) मैकमोहन रेखा @, (D) रेडक्लिफ रेखा

भारत और पाकिस्तान के बीच की सीमा रेखा का नाम क्या है?
(A) डूरंड रेखा, (B) मैकमोहन रेखा, (C) रेडक्लिफ रेखा @, (D) पाक जलसंधि

डूरंड रेखा वर्तमान में किन दो देशों के बीच स्थित है?
(A) पाकिस्तान और अफगानिस्तान @, (B) भारत और नेपाल, (C) भारत और चीन, (D) भारत और पाकिस्तान

भारत के कितने राज्य अंतरराष्ट्रीय सीमा को साझा करते हैं?
(A) 16 @, (B) 15, (C) 17, (D) 14

बांग्लादेश के साथ सीमा साझा करने वाला सबसे लंबा भारतीय राज्य कौन सा है?
(A) मेघालय, (B) त्रिपुरा, (C) पश्चिम बंगाल @, (D) असम

तीन तरफ से बांग्लादेश से घिरा हुआ भारतीय राज्य कौन सा है?
(A) पश्चिम बंगाल, (B) मेघालय, (C) त्रिपुरा @, (D) मिजोरम

भारत और श्रीलंका को अलग करने वाली जलसंधि का नाम क्या है?
(A) 10 डिग्री चैनल, (B) पाक जलसंधि @, (C) मन्नार की खाड़ी, (D) डंकन पास

कोको जलसंधि भारत को किस देश से अलग करती है?
(A) मालदीव, (B) इंडोनेशिया, (C) श्रीलंका, (D) म्यांमार @

8 डिग्री चैनल किनके बीच स्थित है?
(A) अंडमान और निकोबार, (B) सुमात्रा और निकोबार, (C) लक्षद्वीप और मिनीकॉय, (D) मालदीव और मिनीकॉय @

9 डिग्री चैनल किनके बीच स्थित है?
(A) अंडमान और निकोबार, (B) भारत और श्रीलंका, (C) लक्षद्वीप और मिनीकॉय @, (D) मालदीव और मिनीकॉय

ग्रेट चैनल या 6 डिग्री चैनल भारत को किस देश से अलग करता है?
(A) म्यांमार, (B) श्रीलंका, (C) इंडोनेशिया @, (D) थाईलैंड

क्षेत्रफल की दृष्टि से भारत का सबसे बड़ा केंद्र शासित प्रदेश कौन सा है?
(A) जम्मू कश्मीर, (B) लद्दाख @, (C) दिल्ली, (D) अंडमान निकोबार

क्षेत्रफल की दृष्टि से भारत का सबसे छोटा केंद्र शासित प्रदेश कौन सा है?
(A) दमन और दीव, (B) पुडुचेरी, (C) चंडीगढ़, (D) लक्षद्वीप @

भारत का वह राज्य जो नेपाल भूटान और चीन तीनों के साथ सीमा साझा करता है?
(A) उत्तराखंड, (B) अरुणाचल प्रदेश, (C) पश्चिम बंगाल, (D) सिक्किम @

म्यांमार के साथ सीमा साझा करने वाला सबसे उत्तरी भारतीय राज्य कौन सा है?
(A) नागालैंड, (B) मणिपुर, (C) मिजोरम, (D) अरुणाचल प्रदेश @

भारत का दक्षिणतम बिंदु इंदिरा पॉइंट किस द्वीप पर स्थित है?
(A) दक्षिण अंडमान, (B) लिटिल अंडमान, (C) उत्तर अंडमान, (D) ग्रेट निकोबार @

मैकमोहन रेखा का निर्धारण किस वर्ष किया गया था?
(A) 1962, (B) 1947, (C) 1914 @, (D) 1896

रेडक्लिफ रेखा का निर्धारण किस वर्ष किया गया था?
(A) 1947 @, (B) 1914, (C) 1950, (D) 1965

पुडुचेरी का यनम जिला किस राज्य की सीमा के अंदर स्थित है?
(A) आंध्र प्रदेश @, (B) तमिलनाडु, (C) कर्नाटक, (D) केरल

पुडुचेरी का माहे जिला किस राज्य के तट पर स्थित है?
(A) ओडिशा, (B) तमिलनाडु, (C) आंध्र प्रदेश, (D) केरल @

लक्षद्वीप की राजधानी का नाम क्या है?
(A) सिलवासा, (B) कवरत्ती @, (C) पोर्ट ब्लेयर, (D) दमन

अंडमान निकोबार द्वीप समूह की सबसे ऊँची चोटी कौन सी है?
(A) सैंडल पीक @, (B) माउंट कोयोब, (C) माउंट डियावोलो, (D) माउंट थुलियर

भारत का एकमात्र सक्रिय ज्वालामुखी 'बैरन द्वीप' कहाँ स्थित है?
(A) दमन और दीव, (B) लक्षद्वीप, (C) निकोबार, (D) मध्य अंडमान @

भारत और म्यांमार के बीच कौन सी पर्वत श्रेणी सीमा बनाती है?
(A) हिमालय, (B) अराकान योमा @, (C) सतपुड़ा, (D) विंध्याचल

भारत का औसत समुद्र तल कहाँ से मापा जाता है?
(A) कोच्चि, (B) मुंबई, (C) विशाखापत्तनम, (D) चेन्नई @

भारत के कुल कितने राज्य और केंद्र शासित प्रदेश हैं?
(A) 28 राज्य 9 UT, (B) 29 राज्य 7 UT, (C) 27 राज्य 8 UT, (D) 28 राज्य 8 UT @

किस भारतीय राज्य की सीमा भूटान और बांग्लादेश दोनों से लगती है?
(A) त्रिपुरा, (B) असम @, (C) मेघालय, (D) अरुणाचल प्रदेश

भारत का कौन सा द्वीप प्रवाल भित्ति (Coral Reef) से निर्मित है?
(A) बैरन द्वीप, (B) अंडमान, (C) लक्षद्वीप @, (D) निकोबार

न्यू मूर द्वीप किन दो देशों के बीच विवाद का कारण है?
(A) भारत और बांग्लादेश @, (B) भारत और पाकिस्तान, (C) भारत और म्यांमार, (D) भारत और श्रीलंका

पाक जलसंधि किन दो राज्यों/देशों के बीच है?
(A) भारत और श्रीलंका, (B) , (C) तमिलनाडु और श्रीलंका @, (D) भारत और पाकिस्तान

भारत की सबसे लंबी नदी सीमा किस देश के साथ बनती है?
(A) बांग्लादेश @, (B) म्यांमार, (C) नेपाल, (D) पाकिस्तान

क्षेत्रफल के अनुसार भारत का तीसरा सबसे बड़ा राज्य कौन सा है?
(A) महाराष्ट्र @, (B) उत्तर प्रदेश, (C) मध्य प्रदेश, (D) राजस्थान

भारत का मानक समय किस शहर के क्लॉक टावर से मापा जाता है?
(A) कानपुर, (B) आगरा, (C) मिर्जापुर @, (D) लखनऊ