भारत और पाकिस्तान के बीच की सीमा रेखा का क्या नाम है?
(A) डूरंड रेखा, (B) मैकमोहन रेखा, (C) रेडक्लिफ रेखा @, (D) शून्य रेखा

भारत का कौन सा राज्य पाकिस्तान के साथ अपनी सीमा साझा नहीं करता है?
(A) पंजाब, (B) राजस्थान, (C) गुजरात, (D) हरियाणा @

पाकिस्तान के साथ भारत के कुल कितने राज्य और केंद्र शासित प्रदेश सीमा बनाते हैं?
(A) 4, (B) 6, (C) 3, (D) 5 @

क्षेत्रफल की दृष्टि से भारत पाकिस्तान से लगभग कितने गुना बड़ा है?
(A) 4 गुना @, (B) 2 गुना, (C) 5 गुना, (D) 3 गुना

ग्रेट चैनल निम्नलिखित में से किन दो क्षेत्रों को अलग करता है?
(A) अंडमान और म्यांमार, (B) भारत और श्रीलंका, (C) ग्रेट निकोबार और सुमात्रा @, (D) लक्षद्वीप और मालदीव

सुलेमान पर्वत श्रेणी मुख्य रूप से किस देश में स्थित है?
(A) चीन, (B) पाकिस्तान @, (C) भारत, (D) अफगानिस्तान

प्रसिद्ध हिंदूकुश पर्वतमाला भारत की किस दिशा में स्थित है?
(A) दक्षिण-पूर्व, (B) दक्षिण-पश्चिम, (C) उत्तर-पश्चिम @, (D) उत्तर-पूर्व

सुमात्रा द्वीप किस देश का एक महत्वपूर्ण हिस्सा है?
(A) थाईलैंड, (B) भारत, (C) इंडोनेशिया @, (D) मलेशिया

पाकिस्तान के साथ सीमा साझा करने वाले राज्यों की ट्रिक पंज रा गुल में प शब्द किस राज्य के लिए है?
(A) पश्चिम बंगाल, (B) पुदुचेरी, (C) पंजाब @, (D) पटना

पंज रा गुल ट्रिक में गु अक्षर भारत के किस राज्य को प्रदर्शित करता है?
(A) गोवा, (B) ग्वालियर, (C) गुजरात @, (D) गुवाहाटी

पाकिस्तान के साथ सबसे लंबी स्थलीय सीमा साझा करने वाला भारतीय राज्य कौन सा है?
(A) गुजरात, (B) पंजाब, (C) जम्मू-कश्मीर, (D) राजस्थान @

भारत और पाकिस्तान के बीच सिंधु जल समझौता किस वर्ष हस्ताक्षरित हुआ था?
(A) 1965, (B) 1960 @, (C) 1971, (D) 1948

डूरंड रेखा वर्तमान में किन दो देशों के मध्य अंतरराष्ट्रीय सीमा है?
(A) पाकिस्तान और अफगानिस्तान @, (B) भारत और नेपाल, (C) भारत और पाकिस्तान, (D) भारत और चीन

पाकिस्तान की राजधानी का नाम क्या है?
(A) पेशावर, (B) कराची, (C) इस्लामाबाद @, (D) लाहौर

कच्छ का रण क्षेत्र भारत के किस राज्य में है जो पाकिस्तान के साथ सीमा बनाता है?
(A) पंजाब, (B) महाराष्ट्र, (C) गुजरात @, (D) राजस्थान

पाकिस्तान की आधिकारिक मुद्रा निम्नलिखित में से कौन सी है?
(A) दिराम, (B) टका, (C) रियाल, (D) रुपया @

सर क्रीक विवाद भारत और किस पड़ोसी देश के बीच एक प्रमुख सीमा विवाद है?
(A) चीन, (B) पाकिस्तान @, (C) श्रीलंका, (D) बांग्लादेश

भारत और चीन के बीच की सीमा रेखा को भौगोलिक रूप से क्या कहा जाता है?
(A) डूरंड रेखा, (B) रेडक्लिफ रेखा, (C) मैकमोहन रेखा @, (D) डिकिंसन रेखा

भारत के किस राज्य की सीमा तीन ओर से अंतरराष्ट्रीय देश बांग्लादेश से घिरी हुई है?
(A) असम, (B) मिजोरम, (C) मेघालय, (D) त्रिपुरा @

10 डिग्री चैनल निम्नलिखित में से किन दो द्वीप समूहों को अलग करता है?
(A) ग्रेट निकोबार और सुमात्रा, (B) लक्षद्वीप और मालदीव, (C) अंडमान और निकोबार @, (D) भारत और श्रीलंका

8 डिग्री चैनल किन दो क्षेत्रों के बीच की सीमा का निर्धारण करता है?
(A) अंडमान और निकोबार, (B) लक्षद्वीप और मिनिकॉय, (C) मालदीव और मिनिकॉय @, (D) भारत और श्रीलंका

9 डिग्री चैनल किन दो द्वीपों को एक दूसरे से अलग करता है?
(A) मालदीव और मिनिकॉय, (B) कार निकोबार और लिटिल निकोबार, (C) लक्षद्वीप और मिनिकॉय @, (D) दमन और दीव

पाक जलडमरूमध्य भारत को किस पड़ोसी देश की मुख्य भूमि से अलग करता है?
(A) श्रीलंका @, (B) पाकिस्तान, (C) बांग्लादेश, (D) मालदीव

भारत की सबसे लंबी अंतरराष्ट्रीय स्थलीय सीमा किस देश के साथ लगती है?
(A) बांग्लादेश @, (B) नेपाल, (C) चीन, (D) पाकिस्तान

रेडक्लिफ रेखा का निर्धारण सर सिरिल रेडक्लिफ द्वारा किस वर्ष किया गया था?
(A) 1950, (B) 1947 @, (C) 1952, (D) 1945

भारत और पाकिस्तान के बीच नियंत्रण रेखा यानी एलओसी का वर्तमान स्वरूप किस वर्ष निर्धारित हुआ?
(A) 1948, (B) 1965, (C) 1999, (D) 1972 @

भारत और पाकिस्तान के बीच प्रसिद्ध शिमला समझौता किस वर्ष संपन्न हुआ था?
(A) 1954, (B) 1971, (C) 1972 @, (D) 1966

कारगिल युद्ध के दौरान भारतीय सेना द्वारा चलाए गए सैन्य अभियान का नाम क्या था?
(A) ऑपरेशन शक्ति, (B) ऑपरेशन सफेद सागर, (C) ऑपरेशन विजय @, (D) ऑपरेशन मेघदूत

पाकिस्तान का राष्ट्रीय खेल निम्नलिखित में से कौन सा माना जाता है?
(A) फील्ड हॉकी @, (B) फुटबॉल, (C) स्क्वैश, (D) क्रिकेट

खैबर दर्रा किन दो देशों के बीच आवागमन का एक ऐतिहासिक मार्ग है?
(A) नेपाल और चीन, (B) भारत और चीन, (C) पाकिस्तान और अफगानिस्तान @, (D) भारत और पाकिस्तान

सिंधु नदी का उद्गम स्थल निम्नलिखित में से कौन सी पर्वत श्रेणी या झील है?
(A) गंगोत्री ग्लेशियर, (B) रोहतांग दर्रा, (C) शेषनाग झील, (D) मानसरोवर झील @

भारत के पड़ोसी देश म्यांमार का प्राचीन नाम क्या था?
(A) मेसोपोटामिया, (B) बर्मा @, (C) स्याम, (D) सीलोन

भूटान की राष्ट्रीय मुद्रा निम्नलिखित में से कौन सी है?
(A) नगुल्ट्रम @, (B) युआन, (C) टका, (D) क्यात

नेपाल की राजधानी का नाम निम्नलिखित में से क्या है?
(A) ढाका, (B) कोलंबो, (C) थिम्पू, (D) काठमांडू @

श्रीलंका और भारत के बीच कौन सी जल संधि या खाड़ी स्थित है?
(A) मन्नार की खाड़ी @, (B) कच्छ की खाड़ी, (C) बंगाल की खाड़ी, (D) खंभात की खाड़ी

भारत का सुदूर दक्षिणतम बिंदु इंदिरा पॉइंट किस द्वीप पर स्थित है?
(A) कार निकोबार, (B) बैरन द्वीप, (C) लक्षद्वीप, (D) ग्रेट निकोबार @

विश्व के सबसे ऊंचे युद्ध क्षेत्र सियाचीन ग्लेशियर को लेकर किन दो देशों में विवाद है?
(A) भारत और चीन, (B) भारत और नेपाल, (C) पाकिस्तान और चीन, (D) भारत और पाकिस्तान @

पाकिस्तान का सबसे बड़ा शहर और आर्थिक राजधानी किसे माना जाता है?
(A) मुल्तान, (B) लाहौर, (C) कराची @, (D) इस्लामाबाद

भारत के कुल कितने पड़ोसी देश समुद्री सीमा साझा करते हैं?
(A) 2 @, (B) 3, (C) 1, (D) 4

भारत के कितने पड़ोसी देश पूर्णतः स्थलरुद्ध यानी लैंडलॉक्ड राष्ट्र हैं?
(A) 1, (B) 4, (C) 3 @, (D) 2

24वीं समानांतर रेखा किन दो देशों के बीच सर क्रीक क्षेत्र में विवादित सीमा है?
(A) पाकिस्तान और अफगानिस्तान, (B) भारत और पाकिस्तान @, (C) भारत और म्यांमार, (D) भारत और चीन

हिंदूकुश पर्वत श्रेणी के संदर्भ में भारत की भौगोलिक स्थिति किस दिशा की ओर है?
(A) उत्तर-पूर्व, (B) दक्षिण-पूर्व @, (C) उत्तर-पश्चिम, (D) दक्षिण-पश्चिम

भारत के कुल कितने पड़ोसी देश हैं जिनमें स्थलीय और जलीय दोनों सीमाएं शामिल हैं?
(A) 8, (B) 9 @, (C) 7, (D) 10

बांग्लादेश के साथ भारत का कौन सा राज्य भौगोलिक रूप से सबसे लंबी सीमा साझा करता है?
(A) असम, (B) मेघालय, (C) पश्चिम बंगाल @, (D) मिजोरम

भारत और अफगानिस्तान के बीच की सीमा रेखा को ऐतिहासिक रूप से क्या कहा जाता है?
(A) रेडक्लिफ रेखा, (B) डूरंड रेखा @, (C) हिंडनबर्ग रेखा, (D) मैकमोहन रेखा

श्रीलंका की वर्तमान प्रशासनिक राजधानी का नाम क्या है?
(A) श्री जयवर्धनेपुरा कोट्टे @, (B) गाले, (C) कैंडी, (D) कोलंबो

भारत और पाकिस्तान के बीच चलने वाली समझौता एक्सप्रेस का परिचालन किन शहरों के मध्य होता है?
(A) दिल्ली और कराची, (B) कोलकाता और ढाका, (C) दिल्ली और लाहौर @, (D) अमृतसर और लाहौर

पाकिस्तान का कौन सा प्रांत भारत के पंजाब राज्य के साथ अंतरराष्ट्रीय सीमा बनाता है?
(A) खैबर पख्तूनख्वा, (B) बलूचिस्तान, (C) सिंध, (D) पंजाब @

भारत के पड़ोसी देशों में से क्षेत्रफल के आधार पर सबसे छोटा पड़ोसी देश कौन सा है?
(A) नेपाल, (B) श्रीलंका, (C) भूटान @, (D) मालदीव

पाकिस्तान की संघीय संसद का आधिकारिक नाम निम्नलिखित में से क्या है?
(A) राष्ट्रीय असेंबली, (B) शोरा, (C) सीनेट, (D) मजलिस-ए-शूरा @