```
'अक्टूबर' कौन संज्ञा है?
(A) व्यक्तिवाचक @, (B) जातिवाचक, (C) भाववाचक, (D) समूहवाचक

'ज्वालामुखी' शब्द कौन संज्ञा है?
(A) व्यक्तिवाचक, (B) भाववाचक, (C) जातिवाचक @, (D) समूहवाचक

संज्ञा के कितने भेद हैं?
(A) एक, (B) दो, (C) चार, (D) पाँच @

'पानी' कौन-सी संज्ञा है?
(A) द्रव्यवाचक संज्ञा @, (B) समूहवाचक संज्ञा, (C) भाववाचक संज्ञा, (D) जातिवाचक संज्ञा

संज्ञा शब्द कौन-सा है?
(A) निज, (B) आलसी, (C) वीरता @, (D) पढ़ना

'कोसी नदी प्रत्येक वर्ष बाढ़ लाती है' यहाँ 'कोसी' कौन संज्ञा है?
(A) जातिवाचक, (B) समूहवाचक, (C) व्यक्तिवाचक @, (D) द्रव्यवाचक

'रामायण' शब्द किस संज्ञा का उदाहरण है?
(A) व्यक्तिवाचक @, (B) जातिवाचक, (C) भाववाचक, (D) समूहवाचक

'सर्दी' शब्द कौन संज्ञा है?
(A) समूहवाचक, (B) भाववाचक @, (C) द्रव्यवाचक, (D) जातिवाचक

'मनुष्य' शब्द कौन संज्ञा है?
(A) व्यक्तिवाचक, (B) समूहवाचक, (C) भाववाचक, (D) जातिवाचक @

'शाबाशी' शब्द कौन संज्ञा है?
(A) भाववाचक @, (B) समूहवाचक, (C) द्रव्यवाचक, (D) जातिवाचक

'अच्छा' विशेषण की भाववाचक संज्ञा क्या होगी?
(A) अच्छे, (B) अच्छी, (C) अच्छाई @, (D) सभी

'जाति' की भाववाचक संज्ञा क्या होगी?
(A) जातिगत, (B) जात-पाँत, (C) सम्प्रदाय, (D) जातीयता @

'पहाड़' शब्द कौन संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) समूहवाचक, (D) द्रव्यवाचक

'गंगा' कौन संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक @, (C) भाववाचक, (D) समूहवाचक

'बुढ़ापा' शब्द व्याकरण के किस संज्ञा भेद से संबद्ध है?
(A) जातिवाचक संज्ञा, (B) भाववाचक संज्ञा @, (C) व्यक्तिवाचक संज्ञा, (D) इनमें से कोई नहीं

निम्नलिखित में से कौन-सा शब्द व्यक्तिवाचक संज्ञा है?
(A) गाय, (B) पहाड़, (C) गंगा @, (D) लड़का

तेल कौन-सी वाचक संज्ञा है?
(A) भाववाचक, (B) व्यक्तिवाचक, (C) द्रव्यवाचक @, (D) समूहवाचक

'चौकीदार' कौन-सा संज्ञा है?
(A) समूहवाचक, (B) भाववाचक, (C) जातिवाचक @, (D) द्रव्यवाचक

'रक्षाबंधन' कौन संज्ञा है?
(A) जातिवाचक, (B) भाववाचक, (C) व्यक्तिवाचक @, (D) समूहवाचक

'भीड़' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक, (C) समूहवाचक @, (D) द्रव्यवाचक

'दीवाली' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक @, (C) भाववाचक, (D) समूहवाचक

'मैदान में सभा हो रही है' यहाँ 'सभा' कौन-सी संज्ञा है?
(A) भाववाचक, (B) समूहवाचक @, (C) जातिवाचक, (D) व्यक्तिवाचक

'बचपन' शब्द कौन-सी संज्ञा है?
(A) भाववाचक @, (B) जातिवाचक, (C) व्यक्तिवाचक, (D) द्रव्यवाचक

'घी' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) भाववाचक, (C) द्रव्यवाचक @, (D) जातिवाचक

'कुर्सी' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) समूहवाचक

'सुंदरता' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) समूहवाचक, (C) जातिवाचक, (D) भाववाचक @

'चाँदी' शब्द कौन-सी संज्ञा है?
(A) द्रव्यवाचक @, (B) जातिवाचक, (C) भाववाचक, (D) व्यक्तिवाचक

'कलम' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) द्रव्यवाचक

'मित्रता' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक, (C) भाववाचक @, (D) समूहवाचक

'दल' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) समूहवाचक @, (C) व्यक्तिवाचक, (D) द्रव्यवाचक

'सोना' धातु शब्द कौन-सी संज्ञा है?
(A) भाववाचक, (B) समूहवाचक, (C) द्रव्यवाचक @, (D) जातिवाचक

'काशी' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक @, (B) जातिवाचक, (C) भाववाचक, (D) समूहवाचक

'मिठास' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक, (C) भाववाचक @, (D) समूहवाचक

'सेना' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) समूहवाचक @, (C) भाववाचक, (D) व्यक्तिवाचक

'लड़का' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) समूहवाचक, (D) भाववाचक

'चावल' शब्द कौन-सी संज्ञा है?
(A) द्रव्यवाचक @, (B) जातिवाचक, (C) भाववाचक, (D) समूहवाचक

'पशु' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) द्रव्यवाचक

'क्रोध' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक, (C) भाववाचक @, (D) समूहवाचक

'हिमालय' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक @, (C) समूहवाचक, (D) भाववाचक

'समूह' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक, (C) समूहवाचक @, (D) भाववाचक

'नदी' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) समूहवाचक

'ठंडा' विशेषण की भाववाचक संज्ञा क्या होगी?
(A) ठंड, (B) ठंडक @, (C) ठंडी, (D) कोई नहीं

'गुच्छा' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) समूहवाचक @, (C) व्यक्तिवाचक, (D) भाववाचक

'ईमानदारी' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक, (C) भाववाचक @, (D) समूहवाचक

'शहर' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) समूहवाचक

'लोहा' शब्द कौन-सी संज्ञा है?
(A) द्रव्यवाचक @, (B) जातिवाचक, (C) भाववाचक, (D) समूहवाचक

'धैर्य' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक, (C) भाववाचक @, (D) समूहवाचक

'परिवार' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) समूहवाचक @, (C) व्यक्तिवाचक, (D) भाववाचक

'देश' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) समूहवाचक, (D) भाववाचक

'लहसुन' शब्द कौन-सी संज्ञा है?
(A) द्रव्यवाचक @, (B) जातिवाचक, (C) व्यक्तिवाचक, (D) समूहवाचक

'जवानी' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक, (C) भाववाचक @, (D) समूहवाचक

'किताब' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) समूहवाचक

'झुंड' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) समूहवाचक @, (C) भाववाचक, (D) व्यक्तिवाचक

'दूध' शब्द कौन-सी संज्ञा है?
(A) द्रव्यवाचक @, (B) जातिवाचक, (C) भाववाचक, (D) समूहवाचक

'ताजमहल' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक @, (C) समूहवाचक, (D) भाववाचक

'थकावट' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) भाववाचक @, (C) व्यक्तिवाचक, (D) द्रव्यवाचक

'फल' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) समूहवाचक

'पुस्तकालय' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक @, (B) समूहवाचक, (C) व्यक्तिवाचक, (D) भाववाचक

'गेहूँ' शब्द कौन-सी संज्ञा है?
(A) द्रव्यवाचक @, (B) व्यक्तिवाचक, (C) जातिवाचक, (D) समूहवाचक

'भारत' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक @, (C) भाववाचक, (D) समूहवाचक

'सच्चाई' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक, (C) भाववाचक @, (D) समूहवाचक

'मंत्री' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) समूहवाचक, (D) भाववाचक

'कक्षा' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) समूहवाचक @, (C) व्यक्तिवाचक, (D) भाववाचक

'लकड़ी' शब्द कौन-सी संज्ञा है?
(A) द्रव्यवाचक @, (B) जातिवाचक, (C) भाववाचक, (D) व्यक्तिवाचक

'रविवार' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक @, (B) जातिवाचक, (C) भाववाचक, (D) समूहवाचक

'प्यास' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक, (C) भाववाचक @, (D) द्रव्यवाचक

'अध्यापक' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) समूहवाचक

'दर्जन' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) समूहवाचक @, (C) व्यक्तिवाचक, (D) भाववाचक

'तेल' शब्द कौन-सी संज्ञा है?
(A) द्रव्यवाचक @, (B) जातिवाचक, (C) भाववाचक, (D) व्यक्तिवाचक

'श्रीकृष्ण' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक @, (C) भाववाचक, (D) समूहवाचक

'चोरी' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक, (C) भाववाचक @, (D) समूहवाचक

'फूल' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) द्रव्यवाचक

'मर्यादा' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) भाववाचक @, (C) व्यक्तिवाचक, (D) समूहवाचक

'हवा' शब्द कौन-सी संज्ञा है?
(A) द्रव्यवाचक @, (B) जातिवाचक, (C) व्यक्तिवाचक, (D) समूहवाचक

'पंडित' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) समूहवाचक

'अहिंसा' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक, (C) भाववाचक @, (D) समूहवाचक

'सैनिक' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) समूहवाचक, (D) भाववाचक

'बाज़ार' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक, (C) समूहवाचक @, (D) भाववाचक

'कोयला' शब्द कौन-सी संज्ञा है?
(A) द्रव्यवाचक @, (B) जातिवाचक, (C) भाववाचक, (D) व्यक्तिवाचक

'होली' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक @, (C) भाववाचक, (D) समूहवाचक

'शत्रुता' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक, (C) भाववाचक @, (D) समूहवाचक

'गाय' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) द्रव्यवाचक

'टोली' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक, (C) समूहवाचक @, (D) भाववाचक

'डीजल' शब्द कौन-सी संज्ञा है?
(A) द्रव्यवाचक @, (B) जातिवाचक, (C) व्यक्तिवाचक, (D) समूहवाचक

'नरेन्द्र मोदी' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक @, (C) समूहवाचक, (D) भाववाचक

'बुराई' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) भाववाचक @, (C) व्यक्तिवाचक, (D) समूहवाचक

'स्त्री' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) समूहवाचक

'मंडल' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) समूहवाचक @, (C) व्यक्तिवाचक, (D) भाववाचक

'पारा' शब्द कौन-सी संज्ञा है?
(A) द्रव्यवाचक @, (B) जातिवाचक, (C) भाववाचक, (D) समूहवाचक

'पटना' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक @, (C) भाववाचक, (D) समूहवाचक

'गरीबी' शब्द कौन-सी संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक, (C) भाववाचक @, (D) समूहवाचक

'वृक्ष' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) समूहवाचक

'भीड़' में कौन-सी संज्ञा है?
(A) जातिवाचक, (B) व्यक्तिवाचक, (C) समूहवाचक @, (D) भाववाचक

'ऑक्सीजन' शब्द कौन-सी संज्ञा है?
(A) द्रव्यवाचक @, (B) जातिवाचक, (C) व्यक्तिवाचक, (D) समूहवाचक

'महात्मा' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) समूहवाचक

'आम' शब्द कौन-सी संज्ञा है?
(A) व्यक्तिवाचक, (B) जातिवाचक @, (C) भाववाचक, (D) द्रव्यवाचक
