भारत में एक सुनिश्चित शासन प्रणाली को आरंभ करने वाला अधिनियम कौन सा था?
(A) पिट्स इंडिया एक्ट 1784, (B) रेगुलेटिंग एक्ट 1773 @, (C) चार्टर एक्ट 1813, (D) भारत सरकार अधिनियम 1858

रेगुलेटिंग एक्ट किस वर्ष लागू हुआ था?
(A) 1773 ई., (B) 1774 ई. @, (C) 1775 ई., (D) 1781 ई.

किस अधिनियम के तहत बंगाल प्रेसीडेंसी के प्रशासन हेतु एक गवर्नर जनरल की नियुक्ति की गई थी?
(A) रेगुलेटिंग एक्ट 1773 @, (B) पिट्स इंडिया एक्ट 1784, (C) एक्ट ऑफ सेटलमेंट 1781, (D) मार्ले-मिंटो सुधार

1773 के रेगुलेटिंग एक्ट के अंतर्गत किन अन्य प्रेसीडेंसियों को बंगाल प्रेसीडेंसी के अधीन कर दिया गया था?
(A) केवल मद्रास, (B) केवल बम्बई, (C) मद्रास तथा बम्बई @, (D) पंजाब तथा अवध

किस अधिनियम के द्वारा बंगाल के गवर्नर को बंगाल का गवर्नर जनरल बना दिया गया था?
(A) पिट्स इंडिया एक्ट, (B) चार्टर एक्ट 1833, (C) रेगुलेटिंग एक्ट 1773 @, (D) भारतीय परिषद अधिनियम

रेगुलेटिंग एक्ट 1773 द्वारा गठित गवर्नर जनरल की परिषद की सदस्य संख्या कितनी थी?
(A) दो, (B) तीन, (C) चार @, (D) पाँच

बंगाल का प्रथम गवर्नर जनरल किसे बनाया गया था?
(A) लॉर्ड क्लाइव, (B) वारेन हेस्टिंग्स @, (C) लॉर्ड कार्नवालिस, (D) लॉर्ड विलियम बैंटिक

भारत में सर्वप्रथम सर्वोच्च न्यायालय की स्थापना किस अधिनियम के अंतर्गत की गई थी?
(A) रेगुलेटिंग एक्ट 1773 @, (B) पिट्स इंडिया एक्ट 1784, (C) चार्टर एक्ट 1853, (D) भारत सरकार अधिनियम 1935

रेगुलेटिंग एक्ट 1773 के द्वारा सर्वप्रथम कहाँ एक सर्वोच्च न्यायालय की स्थापना की गई थी?
(A) बम्बई में, (B) मद्रास में, (C) कलकत्ता में @, (D) दिल्ली में

1773 के रेगुलेटिंग एक्ट द्वारा स्थापित सर्वोच्च न्यायालय में न्यायाधीशों की कुल संख्या कितनी थी?
(A) दो, (B) तीन, (C) चार @, (D) छह

कलकत्ता सर्वोच्च न्यायालय के अधिकारिता क्षेत्र में कौन से विषय शामिल थे?
(A) केवल सिविल, (B) केवल आपराधिक, (C) सिविल, आपराधिक तथा नौसेना मामले @, (D) केवल व्यापारिक मामले

1773 के रेगुलेटिंग एक्ट द्वारा स्थापित सर्वोच्च न्यायालय के निर्णयों के विरुद्ध अपील कहाँ की जा सकती थी?
(A) प्रीवी काउंसिल में @, (B) बंगाल के गवर्नर जनरल के पास, (C) ब्रिटिश संसद में, (D) कहीं भी नहीं

रेगुलेटिंग एक्ट 1773 की त्रुटियों के सुधार हेतु किस अधिनियम को पारित किया गया था?
(A) पिट्स इंडिया एक्ट 1784, (B) एक्ट ऑफ सेटलमेंट 1781 @, (C) चार्टर एक्ट 1793, (D) मार्ले मिंटो एक्ट

ईस्ट इंडिया कंपनी के मामलों को देखने के लिए 'बोर्ड ऑफ डायरेक्टर्स' की स्थापना किस एक्ट के द्वारा हुई थी?
(A) रेगुलेटिंग एक्ट 1773 @, (B) पिट्स इंडिया एक्ट 1784, (C) चार्टर एक्ट 1813, (D) भारत परिषद अधिनियम

किस अधिनियम द्वारा ईस्ट इंडिया कंपनी के व्यापारिक तथा राजनीतिक कार्यों को पृथक कर दिया गया था?
(A) रेगुलेटिंग एक्ट 1773, (B) एक्ट ऑफ सेटलमेंट 1781, (C) पिट्स इंडिया एक्ट 1784 @, (D) चार्टर एक्ट 1833

पिट्स इंडिया एक्ट 1784 के अंतर्गत कंपनी पर राजनीतिक नियंत्रण हेतु किस संस्था की स्थापना की गई थी?
(A) बोर्ड ऑफ डायरेक्टर्स, (B) बोर्ड ऑफ कंट्रोल @, (C) प्रीवी काउंसिल, (D) सेक्रेटरी ऑफ स्टेट

पिट्स इंडिया एक्ट किस वर्ष पारित किया गया था?
(A) 1773, (B) 1781, (C) 1784 @, (D) 1793

बोर्ड ऑफ कंट्रोल (नियंत्रक मंडल) की स्थापना का मुख्य उद्देश्य क्या था?
(A) व्यापार बढ़ाना, (B) राजनीतिक नियंत्रण एवं निरीक्षण @, (C) शिक्षा का प्रसार, (D) धार्मिक सुधार

सर्वोच्च न्यायालय के प्रथम मुख्य न्यायाधीश के साथ कितने अन्य न्यायाधीश नियुक्त थे?
(A) दो, (B) तीन @, (C) चार, (D) पांच

वारेन हेस्टिंग्स को किस अधिनियम के तहत बंगाल का पहला गवर्नर जनरल नियुक्त किया गया?
(A) रेगुलेटिंग एक्ट 1773 @, (B) पिट्स इंडिया एक्ट 1784, (C) चार्टर एक्ट 1813, (D) एक्ट ऑफ सेटलमेंट 1781

