भारत में एक सुनिश्चित शासन प्रणाली को आरंभ करने वाला अधिनियम कौन सा था?
(A) रेगुलेटिंग एक्ट 1773 @, (B) पिट्स इंडिया एक्ट 1784, (C) चार्टर एक्ट 1813, (D) भारत सरकार अधिनियम 1858

रेगुलेटिंग एक्ट किस वर्ष लागू हुआ था?
(A) 1773 ई., (B) 1774 ई. @, (C) 1775 ई., (D) 1781 ई.

किस अधिनियम के तहत बंगाल प्रेसीडेंसी के प्रशासन हेतु एक गवर्नर जनरल की नियुक्ति की गई थी?
(A) पिट्स इंडिया एक्ट 1784, (B) एक्ट ऑफ सेटलमेंट 1781, (C) रेगुलेटिंग एक्ट 1773 @, (D) मार्ले-मिंटो सुधार

1773 के रेगुलेटिंग एक्ट के अंतर्गत किन अन्य प्रेसीडेंसियों को बंगाल प्रेसीडेंसी के अधीन कर दिया गया था?
(A) केवल मद्रास, (B) केवल बम्बई, (C) पंजाब तथा अवध, (D) मद्रास तथा बम्बई @

किस अधिनियम के द्वारा बंगाल के गवर्नर को बंगाल का गवर्नर जनरल बना दिया गया था?
(A) पिट्स इंडिया एक्ट, (B) चार्टर एक्ट 1833, (C) भारतीय परिषद अधिनियम, (D) रेगुलेटिंग एक्ट 1773 @

रेगुलेटिंग एक्ट 1773 द्वारा गठित गवर्नर जनरल की परिषद की सदस्य संख्या कितनी थी?
(A) दो, (B) तीन, (C) चार @, (D) पाँच

बंगाल का प्रथम गवर्नर जनरल किसे बनाया गया था?
(A) वारेन हेस्टिंग्स @, (B) लॉर्ड क्लाइव, (C) लॉर्ड कार्नवालिस, (D) लॉर्ड विलियम बैंटिक

भारत में सर्वप्रथम सर्वोच्च न्यायालय की स्थापना किस अधिनियम के अंतर्गत की गई थी?
(A) पिट्स इंडिया एक्ट 1784, (B) चार्टर एक्ट 1853, (C) भारत सरकार अधिनियम 1935, (D) रेगुलेटिंग एक्ट 1773 @

रेगुलेटिंग एक्ट 1773 के द्वारा सर्वप्रथम कहाँ एक सर्वोच्च न्यायालय की स्थापना की गई थी?
(A) बम्बई में, (B) मद्रास में, (C) दिल्ली में, (D) कलकत्ता में @

1773 के रेगुलेटिंग एक्ट द्वारा स्थापित सर्वोच्च न्यायालय में न्यायाधीशों की कुल संख्या कितनी थी?
(A) दो, (B) चार @, (C) तीन, (D) छह

कलकत्ता सर्वोच्च न्यायालय के अधिकारिता क्षेत्र में कौन से विषय शामिल थे?
(A) केवल सिविल, (B) केवल आपराधिक, (C) केवल व्यापारिक मामले, (D) सिविल, आपराधिक तथा नौसेना मामले @

1773 के रेगुलेटिंग एक्ट द्वारा स्थापित सर्वोच्च न्यायालय के निर्णयों के विरुद्ध अपील कहाँ की जा सकती थी?
(A) प्रीवी काउंसिल में @, (B) बंगाल के गवर्नर जनरल के पास, (C) ब्रिटिश संसद में, (D) कहीं भी नहीं

रेगुलेटिंग एक्ट 1773 की त्रुटियों के सुधार हेतु किस अधिनियम को पारित किया गया था?
(A) पिट्स इंडिया एक्ट 1784, (B) चार्टर एक्ट 1793, (C) मार्ले मिंटो एक्ट, (D) एक्ट ऑफ सेटलमेंट 1781 @

ईस्ट इंडिया कंपनी के मामलों को देखने के लिए 'बोर्ड ऑफ डायरेक्टर्स' की स्थापना किस एक्ट के द्वारा हुई थी?
(A) रेगुलेटिंग एक्ट 1773 @, (B) पिट्स इंडिया एक्ट 1784, (C) चार्टर एक्ट 1813, (D) भारत परिषद अधिनियम

किस अधिनियम द्वारा ईस्ट इंडिया कंपनी के व्यापारिक तथा राजनीतिक कार्यों को पृथक कर दिया गया था?
(A) पिट्स इंडिया एक्ट 1784 @, (B) रेगुलेटिंग एक्ट 1773, (C) एक्ट ऑफ सेटलमेंट 1781, (D) चार्टर एक्ट 1833

पिट्स इंडिया एक्ट 1784 के अंतर्गत कंपनी पर राजनीतिक नियंत्रण हेतु किस संस्था की स्थापना की गई थी?
(A) बोर्ड ऑफ डायरेक्टर्स, (B) बोर्ड ऑफ कंट्रोल @, (C) प्रीवी काउंसिल, (D) सेक्रेटरी ऑफ स्टेट

पिट्स इंडिया एक्ट किस वर्ष पारित किया गया था?
(A) 1773, (B) 1781, (C) 1793, (D) 1784 @

बोर्ड ऑफ कंट्रोल (नियंत्रक मंडल) की स्थापना का मुख्य उद्देश्य क्या था?
(A) व्यापार बढ़ाना, (B) शिक्षा का प्रसार, (C) धार्मिक सुधार, (D) राजनीतिक नियंत्रण एवं निरीक्षण @

सर्वोच्च न्यायालय के प्रथम मुख्य न्यायाधीश के साथ कितने अन्य न्यायाधीश नियुक्त थे?
(A) तीन @, (B) दो, (C) चार, (D) पांच

वारेन हेस्टिंग्स को किस अधिनियम के तहत बंगाल का पहला गवर्नर जनरल नियुक्त किया गया?
(A) रेगुलेटिंग एक्ट 1773 @, (B) पिट्स इंडिया एक्ट 1784, (C) चार्टर एक्ट 1813, (D) एक्ट ऑफ सेटलमेंट 1781

पिट्स इंडिया एक्ट 1784 के तहत ब्रिटिश उपनिवेशों के प्रशासन पर नियंत्रण का उत्तरदायित्व किस पर था?
(A) कोर्ट ऑफ डायरेक्टर्स, (B) बोर्ड ऑफ कंट्रोल @, (C) ब्रिटिश संसद, (D) वायसराय

1784 के पिट्स इंडिया एक्ट के अधीन गठित बोर्ड ऑफ कंट्रोल के सदस्यों की नियुक्ति किसके द्वारा की जाती थी?
(A) ईस्ट इंडिया कंपनी, (B) ब्रिटिश सम्राट @, (C) भारत का गवर्नर जनरल, (D) ब्रिटिश प्रधानमंत्री

पिट्स इंडिया एक्ट 1784 के तहत कंपनी के व्यापारिक मामलों के अधीक्षण की अनुमति किसके पास थी?
(A) बोर्ड ऑफ कंट्रोल, (B) बोर्ड ऑफ डायरेक्टर्स @, (C) ब्रिटिश सम्राट, (D) गवर्नर जनरल

किस अधिनियम के द्वारा गवर्नर जनरल को विशेष परिस्थितियों में अपनी परिषद के निर्णय को निरस्त करने का अधिकार दिया गया?
(A) रेगुलेटिंग एक्ट 1773, (B) 1786 का अधिनियम @, (C) पिट्स इंडिया एक्ट 1784, (D) चार्टर एक्ट 1793

किस अधिनियम के द्वारा गवर्नर जनरल को प्रधान सेनापति की शक्तियाँ भी प्रदान की गई थीं?
(A) 1786 का अधिनियम @, (B) 1793 का चार्टर, (C) 1813 का चार्टर, (D) 1833 का चार्टर

चार्टर अधिनियम 1793 के तहत ईस्ट इंडिया कंपनी के व्यापारिक अधिकारों को कितने वर्षों के लिए बढ़ा दिया गया?
(A) 10 वर्ष, (B) 15 वर्ष, (C) 20 वर्ष @, (D) 25 वर्ष

किस चार्टर के द्वारा बोर्ड ऑफ कंट्रोल के सदस्यों को भारत के राजस्व से वेतन देने का प्रावधान किया गया?
(A) 1773 का रेगुलेटिंग एक्ट, (B) 1784 का पिट्स इंडिया एक्ट, (C) 1793 का चार्टर अधिनियम @, (D) 1813 का चार्टर अधिनियम

किस चार्टर में यह स्पष्ट किया गया कि गवर्नर जनरल अपनी अनुपस्थिति में परिषद के असैनिक सदस्य को उप-प्रधान नियुक्त कर सकता है?
(A) चार्टर अधिनियम 1793 @, (B) चार्टर अधिनियम 1813, (C) चार्टर अधिनियम 1833, (D) चार्टर अधिनियम 1853

किस अधिनियम के द्वारा बिना लाइसेंस के शराब की बिक्री पर रोक लगा दी गई थी?
(A) 1773 का एक्ट, (B) 1784 का एक्ट, (C) 1793 का चार्टर अधिनियम @, (D) 1813 का चार्टर अधिनियम

किस चार्टर द्वारा सभी अंग्रेज व्यापारियों को भारत से व्यापार की छूट प्रदान करने का उपबंध किया गया था?
(A) 1793 का चार्टर, (B) 1813 का चार्टर @, (C) 1833 का चार्टर, (D) 1853 का चार्टर

भारत में ईसाई धर्म के प्रचार की अनुमति किस एक्ट के द्वारा प्रदान की गई थी?
(A) रेगुलेटिंग एक्ट 1773, (B) पिट्स इंडिया एक्ट 1784, (C) चार्टर एक्ट 1813 @, (D) चार्टर एक्ट 1853

किस चार्टर के द्वारा भारत में शिक्षा पर ईस्ट इंडिया कंपनी को एक लाख रुपये वार्षिक खर्च करने का प्रावधान किया गया?
(A) चार्टर एक्ट 1793, (B) चार्टर एक्ट 1813 @, (C) चार्टर एक्ट 1833, (D) चार्टर एक्ट 1853

किस अधिनियम के द्वारा ब्रिटिश संसद ने चाय और चीन के साथ व्यापार को छोड़कर कंपनी के व्यापारिक एकाधिकार को समाप्त कर दिया?
(A) 1793 का चार्टर, (B) 1813 का चार्टर @, (C) 1833 का चार्टर, (D) 1853 का चार्टर

ईस्ट इंडिया कंपनी के सभी वाणिज्यिक एकाधिकार पूर्णतः कब समाप्त कर दिये गये?
(A) चार्टर एक्ट 1813, (B) चार्टर एक्ट 1833 @, (C) चार्टर एक्ट 1853, (D) भारत सरकार अधिनियम 1858

किस अधिनियम द्वारा बंगाल के गवर्नर जनरल को संपूर्ण भारत का गवर्नर जनरल बना दिया गया था?
(A) चार्टर एक्ट 1813, (B) चार्टर एक्ट 1833 @, (C) चार्टर एक्ट 1853, (D) रेगुलेटिंग एक्ट 1773

भारत के प्रथम गवर्नर जनरल कौन थे?
(A) लॉर्ड क्लाइव, (B) वारेन हेस्टिंग्स, (C) लॉर्ड विलियम बैंटिक @, (D) लॉर्ड कैनिंग

वह चार्टर जिसने बम्बई तथा मद्रास की परिषदों की विधि-निर्माण शक्ति समाप्त कर दी थी?
(A) 1813 का चार्टर, (B) 1833 का चार्टर @, (C) 1853 का चार्टर, (D) 1793 का चार्टर

चार्टर एक्ट 1833 की किस धारा में यह उपबंध था कि किसी भारतीय को धर्म या मूलवंश के आधार पर सरकारी सेवा के अयोग्य नहीं माना जाएगा?
(A) धारा 81, (B) धारा 83, (C) धारा 85, (D) धारा 87 @

किस चार्टर एक्ट के द्वारा यह सुनिश्चित किया गया कि भारतीय क्षेत्रों का प्रशासन अब ब्रिटिश सम्राट के नाम से किया जाएगा?
(A) चार्टर एक्ट 1813, (B) चार्टर एक्ट 1833 @, (C) चार्टर एक्ट 1853, (D) भारत सरकार अधिनियम 1858

किस चार्टर एक्ट के द्वारा भारत में दास-प्रथा को गैर-कानूनी घोषित कर दिया गया?
(A) चार्टर एक्ट 1813, (B) चार्टर एक्ट 1833 @, (C) चार्टर एक्ट 1853, (D) पिट्स इंडिया एक्ट 1784

गवर्नर जनरल की परिषद में चौथे सदस्य के रूप में 'विधि-विशेषज्ञ' का प्रावधान किस चार्टर द्वारा किया गया?
(A) चार्टर एक्ट 1813, (B) चार्टर एक्ट 1833 @, (C) चार्टर एक्ट 1853, (D) चार्टर एक्ट 1793

पहला विधि विशेषज्ञ (Legal Member) किसे नियुक्त किया गया था?
(A) लॉर्ड कार्नवालिस, (B) लॉर्ड मैकाले @, (C) लॉर्ड डलहौजी, (D) लॉर्ड कैनिंग

पहली बार किस एक्ट के द्वारा गवर्नर जनरल के विधायी व प्रशासनिक कार्यों का विभाजन किया गया?
(A) चार्टर एक्ट 1813, (B) चार्टर एक्ट 1833, (C) चार्टर एक्ट 1853 @, (D) चार्टर एक्ट 1793

किस एक्ट द्वारा विधि निर्माण के लिए ‘भारतीय (केंद्रीय) विधान परिषद’ की स्थापना की गई?
(A) 1813 का चार्टर, (B) 1833 का चार्टर, (C) 1853 का चार्टर @, (D) 1784 का पिट्स इंडिया एक्ट

किस राजलेख में बंगाल के प्रशासनिक कार्यों हेतु एक नये लेफ्टिनेंट गवर्नर की नियुक्ति का प्रावधान किया गया था?
(A) चार्टर एक्ट 1813, (B) चार्टर एक्ट 1833, (C) चार्टर एक्ट 1853 @, (D) 1786 का अधिनियम

सिविल सेवाओं के लिए प्रतियोगी परीक्षाओं का शुभारंभ किस चार्टर एक्ट के द्वारा हुआ?
(A) 1813 का चार्टर, (B) 1833 का चार्टर, (C) 1853 का चार्टर @, (D) 1858 का अधिनियम

वर्ष 1854 में सिविल सेवा के संदर्भ में किस समिति की स्थापना हुई थी?
(A) हंटर समिति, (B) मैकाले समिति @, (C) सार्जेंट समिति, (D) बटलर समिति

भारतीय विधान परिषद में पहली बार 'क्षेत्रीय प्रतिनिधित्व' का सिद्धांत कब आरंभ किया गया?
(A) 1813 के चार्टर में, (B) 1833 के चार्टर में, (C) 1853 के चार्टर में @, (D) 1858 के अधिनियम में

किस राजलेख के द्वारा ब्रिटिश सरकार ने कंपनी के निदेशकों से नियुक्त संबंधी शक्ति वापस ले ली?
(A) 1833 का चार्टर, (B) 1853 का चार्टर @, (C) 1784 का पिट्स इंडिया एक्ट, (D) 1793 का चार्टर

किस अधिनियम द्वारा विधि सदस्य को गवर्नर जनरल की परिषद का पूर्ण सदस्य बना दिया गया?
(A) 1813 का चार्टर, (B) 1833 का चार्टर, (C) 1853 का अधिनियम @, (D) 1858 का अधिनियम

लॉर्ड मैकाले को किस वर्ष विधि सदस्य के रूप में नियुक्त किया गया था?
(A) 1813, (B) 1833 @, (C) 1853, (D) 1854

किस एक्ट के तहत नियंत्रण मंडल (Board of Control) के सदस्यों की संख्या 24 से घटाकर 18 कर दी गई थी?
(A) 1813 का चार्टर, (B) 1833 का चार्टर, (C) 1853 का चार्टर @, (D) 1793 का चार्टर

ईसाई मिशनरियों को भारत में धर्म प्रचार की अनुमति देने वाला वर्ष कौन सा था?
(A) 1793, (B) 1813 @, (C) 1833, (D) 1853

बंगाल के अंतिम गवर्नर जनरल कौन थे?
(A) वारेन हेस्टिंग्स, (B) लॉर्ड विलियम बैंटिक @, (C) लॉर्ड कैनिंग, (D) लॉर्ड डलहौजी

कंपनी के व्यापारिक और राजनीतिक कार्यों को किस एक्ट ने अलग किया था?
(A) 1773 का रेगुलेटिंग एक्ट, (B) 1784 का पिट्स इंडिया एक्ट @, (C) 1793 का चार्टर, (D) 1813 का चार्टर

किस एक्ट के माध्यम से भारतीयों को प्रशासन में कुछ हिस्सा मिलना संभव हुआ?
(A) चार्टर एक्ट 1833 @, (B) चार्टर एक्ट 1853, (C) चार्टर एक्ट 1813, (D) 1784 का एक्ट

मैकाले समिति का संबंध मुख्य रूप से किससे था?
(A) सैन्य सुधार, (B) सिविल सेवा @, (C) व्यापारिक सुधार, (D) पुलिस सुधार

1853 के चार्टर एक्ट के समय भारत के गवर्नर जनरल कौन थे?
(A) लॉर्ड कैनिंग, (B) लॉर्ड डलहौजी @, (C) लॉर्ड हार्डिंग, (D) लॉर्ड ऑकलैंड

भारत में आधुनिक शिक्षा की नींव किस चार्टर एक्ट के प्रावधानों के बाद पड़ी?
(A) 1793 का चार्टर, (B) 1813 का चार्टर @, (C) 1833 का चार्टर, (D) 1853 का चार्टर

गवर्नर जनरल की परिषद में कानूनी सदस्य की नियुक्ति सबसे पहले किस वर्ष हुई?
(A) 1813, (B) 1833 @, (C) 1853, (D) 1784