वास्कोडिगामा किस वर्ष कालीकट के तट पर भारत आया था?
(A) 1502 ई., (B) 1492 ई., (C) 1524 ई., (D) 1498 ई. @

वास्कोडिगामा के भारत आगमन के समय किस गुजराती पथ-प्रदर्शक ने उसकी सहायता की थी?
(A) अलमीडा, (B) अहमद इब्न मजीद, (C) जमोरिन, (D) अब्दुल मजीद @

वास्कोडिगामा के बाद भारत आने वाला दूसरा पुर्तगाली यात्री कौन था?
(A) अलबुकर्क, (B) निनो डी कुन्हा, (C) फ्रांसिस्को डी अलमीडा, (D) पेड्रो अलब्रेज कैब्रल @

पुर्तगाली कंपनी 'एस्तादो द इंडिया' की स्थापना किस वर्ष हुई थी?
(A) 1500, (B) 1498 @, (C) 1510, (D) 1503

वास्कोडिगामा दूसरी बार भारत कब आया था?
(A) 1524 ई., (B) 1505 ई., (C) 1502 ई. @, (D) 1498 ई.

वास्कोडिगामा की मृत्यु 1524 ई. में भारत के किस स्थान पर हुई थी?
(A) कन्नूर, (B) कोचीन @, (C) गोवा, (D) कालीकट

कालीकट के किस तत्कालीन शासक ने वास्कोडिगामा का स्वागत किया था?
(A) कृष्णदेव राय, (B) जमोरिन @, (C) अली आदिल शाह, (D) अब्दुल मजीद

मध्यकाल में भारत के साथ सर्वप्रथम व्यापार संबंध स्थापित करने वाले यूरोपीय कौन थे?
(A) पुर्तगाली @, (B) फ्रांसीसी, (C) डच, (D) अंग्रेज

किस यूरोपीय देश ने भारत में प्रथमतः सामुद्रिक व्यापारिक केंद्र स्थापित किया था?
(A) पुर्तगाल @, (B) फ्रांस, (C) इंग्लैंड, (D) हॉलैंड

पुर्तगालियों ने भारत में अपना प्रथम दुर्ग (किले) का निर्माण कहाँ किया था?
(A) कोचीन @, (B) हुगली, (C) कालीकट, (D) गोवा

कोचीन में पुर्तगाली दुर्ग का निर्माण किस वर्ष किया गया था?
(A) 1503 ई. @, (B) 1510 ई., (C) 1524 ई., (D) 1498 ई.

भारत में पुर्तगाली उपनिवेश का प्रथम वायसराय कौन बनकर आया था?
(A) निनो डी कुन्हा, (B) फ्रांसिस्को डी अलमीडा @, (C) अलबुकर्क, (D) वास्कोडिगामा

'नीला जल योजना' (Blue Water Policy) का प्रतिपादन किस पुर्तगाली वायसराय ने किया था?
(A) पेड्रो कैब्रल, (B) अलबुकर्क, (C) वास्कोडिगामा, (D) फ्रांसिस्को डी अलमीडा @

भारत में पुर्तगाली शक्ति का वास्तविक संस्थापक किसे माना जाता है?
(A) अलबुकर्क @, (B) निनो डी कुन्हा, (C) अलमीडा, (D) वास्कोडिगामा

पुर्तगाली गवर्नर अलबुकर्क ने किस वर्ष गोवा पर अधिकार किया था?
(A) 1510 ई. @, (B) 1515 ई., (C) 1509 ई., (D) 1503 ई.

अलबुकर्क की मृत्यु भारत के किस स्थान पर हुई थी?
(A) मुंबई, (B) कालीकट, (C) गोवा @, (D) कोचीन

किस पुर्तगाली गवर्नर ने भारतीय महिलाओं से विवाह करने की नीति अपनाई थी?
(A) अलमीडा, (B) जोआ डी कास्त्रो, (C) निनो डी कुन्हा, (D) अलबुकर्क @

बंगाल में पुर्तगालियों द्वारा प्रथम फैक्ट्री कहाँ स्थापित की गई थी?
(A) कासिम बाजार, (B) हुगली @, (C) श्रीरामपुर, (D) चटगाँव

पुर्तगाली गवर्नर निनो डी कुन्हा का भारत में कार्यकाल क्या था?
(A) 1524-29 ई., (B) 1509-15 ई., (C) 1505-09 ई., (D) 1529-38 ई. @

भारत में यूरोपीय शक्तियों के आगमन का सही क्रम क्या है?
(A) पुर्तगाली-अंग्रेज-डच-फ्रांसीसी, (B) अंग्रेज-पुर्तगाली-डच-फ्रांसीसी, (C) पुर्तगाली-डच-अंग्रेज-डेनिस-फ्रांसीसी @, (D) डच-पुर्तगाली-अंग्रेज-डेनिस

डच ईस्ट इंडिया कंपनी की स्थापना किस वर्ष हुई थी?
(A) 1600, (B) 1602 @, (C) 1616, (D) 1664

फ्रांसीसी ईस्ट इंडिया कंपनी (कंपनी देस इंडेस ओरिएंटलेस) की स्थापना कब हुई थी?
(A) 1602, (B) 1616, (C) 1668, (D) 1664 @

बंगाल की खाड़ी में समुद्री डकैती हेतु हुगली का उपयोग कौन करते थे?
(A) अंग्रेज, (B) पुर्तगाली @, (C) डच, (D) फ्रांसीसी

पांडिचेरी में सर्वप्रथम अपना उपनिवेश किसने स्थापित किया था?
(A) पुर्तगाली @, (B) फ्रांसीसी, (C) अंग्रेज, (D) डच

भारत में तंबाकू और लाल मिर्च की खेती किसकी देन मानी जाती है?
(A) अंग्रेज, (B) पुर्तगाली @, (C) डच, (D) फ्रांसीसी

भारत में आलू और मक्का की फसल लाने का श्रेय किसे दिया जाता है?
(A) डच, (B) फ्रांसीसी, (C) अंग्रेज, (D) पुर्तगाली @

ब्रिटिश ईस्ट इंडिया कंपनी की स्थापना किस वर्ष हुई थी?
(A) 1599, (B) 1600 @, (C) 1602, (D) 1498

डेन ईस्ट इंडिया कंपनी की स्थापना भारत में किस वर्ष हुई थी?
(A) 1602, (B) 1616 @, (C) 1664, (D) 1600

वास्कोडिगामा ने भारत की कुल कितनी बार यात्रा की थी?
(A) एक बार, (B) तीन बार @, (C) दो बार, (D) चार बार

पुर्तगालियों ने गोवा को अपनी राजधानी किस गवर्नर के काल में बनाया था?
(A) निनो डी कुन्हा @, (B) अलबुकर्क, (C) वास्कोडिगामा, (D) अलमीडा