मूल संविधान में कुल कितनी अनुसूचियां थीं?
(A) 10, (B) 12, (C) 15, (D) 8 @

वर्तमान में भारतीय संविधान में कितनी अनुसूचियां हैं?
(A) 14, (B) 8, (C) 12 @, (D) 10

संविधान की प्रथम अनुसूची का संबंध किससे है?
(A) वेतन, (B) भाषा, (C) शपथ, (D) राज्य एवं केंद्र शासित प्रदेश @

दूसरी अनुसूची में किसका उल्लेख किया गया है?
(A) वेतन और भत्ते @, (B) शपथ, (C) राज्यसभा सीटें, (D) दलबदल

तीसरी अनुसूची में मुख्य रूप से क्या वर्णित है?
(A) शपथ ग्रहण @, (B) भाषा, (C) पंचायती राज, (D) वेतन

चौथी अनुसूची का संबंध किससे है?
(A) राज्यसभा में सीटों का आवंटन @, (B) केंद्र-राज्य संबंध, (C) विधान परिषद, (D) लोकसभा

उत्तर प्रदेश में राज्यसभा की कितनी सीटें हैं?
(A) 31 @, (B) 80, (C) 100, (D) 403

पांचवीं अनुसूची किसके प्रशासन और नियंत्रण से संबंधित है?
(A) केंद्र सरकार, (B) अनुसूचित जाति और जनजाति SC ST क्षेत्र @, (C) केवल केंद्र, (D) केवल राज्य

छठी अनुसूची में किन राज्यों के जनजातीय क्षेत्रों का उल्लेख है?
(A) यूपी बिहार, (B) केवल असम, (C) सिक्किम मणिपुर, (D) असम मेघालय त्रिपुरा मिजोरम @

सातवीं अनुसूची का मुख्य विषय क्या है?
(A) शक्तियों का बंटवारा सूचियां @, (B) दलबदल, (C) नगर निगम, (D) भाषा

संघ सूची में वर्तमान में कितने विषय हैं?
(A) 97, (B) 100 @, (C) 61, (D) 52

राज्य सूची में वर्तमान में कितने विषय शामिल हैं?
(A) 100, (B) 47, (C) 66, (D) 61 @

समवर्ती सूची की अवधारणा किस देश से ली गई है?
(A) ऑस्ट्रेलिया @, (B) अमेरिका, (C) रूस, (D) कनाडा

समवर्ती सूची में वर्तमान में कितने विषय हैं?
(A) 61, (B) 52 @, (C) 100, (D) 47

आठवीं अनुसूची का संबंध किससे है?
(A) पंचायत, (B) मान्यता प्राप्त भाषाएं @, (C) भूमि सुधार, (D) शपथ

मूल संविधान की आठवीं अनुसूची में कितनी भाषाएं थीं?
(A) 15, (B) 14 @, (C) 22, (D) 18

वर्तमान में आठवीं अनुसूची में कुल कितनी भाषाएं हैं?
(A) 14, (B) 22 @, (C) 25, (D) 20

नौवीं अनुसूची को किस संविधान संशोधन द्वारा जोड़ा गया?
(A) 42वां, (B) प्रथम 1951 @, (C) 52वां, (D) 44वां

नौवीं अनुसूची का मुख्य विषय क्या है?
(A) भाषा, (B) दलबदल, (C) भूमि सुधार @, (D) वेतन

दसवीं अनुसूची का संबंध किससे है?
(A) पंचायत, (B) दलबदल कानून @, (C) नगरपालिका, (D) शपथ

दसवीं अनुसूची को किस संशोधन द्वारा जोड़ा गया?
(A) 61वां, (B) 74वां, (C) 52वां 1985 @, (D) 73वां

ग्यारहवीं अनुसूची किससे संबंधित है?
(A) भाषा, (B) भूमि सुधार, (C) नगरपालिका, (D) पंचायती राज @

ग्यारहवीं अनुसूची में कुल कितने विषय हैं?
(A) 31, (B) 29 @, (C) 18, (D) 22

73वां संविधान संशोधन 1992 किससे संबंधित है?
(A) मौलिक अधिकार, (B) भाषा, (C) पंचायती राज @, (D) दलबदल

बारहवीं अनुसूची किससे संबंधित है?
(A) शपथ, (B) वेतन, (C) ग्राम पंचायत, (D) नगरपालिका शहरी क्षेत्र @

बारहवीं अनुसूची में कुल कितने विषय प्रदान किए गए हैं?
(A) 29, (B) 22, (C) 18 @, (D) 12

स्वतंत्रता के समय भारत में कुल कितनी रियासतें थीं?
(A) 552 @, (B) 562, (C) 565, (D) 542

रियासतों के एकीकरण का श्रेय किसे दिया जाता है?
(A) डॉ. अंबेडकर, (B) जवाहरलाल नेहरू, (C) सरदार वल्लभभाई पटेल @, (D) महात्मा गांधी

किसे लौह पुरुष Iron Man of India कहा जाता है?
(A) सुभाष चंद्र बोस, (B) बाल गंगाधर तिलक, (C) सरदार पटेल @, (D) भगत सिंह

किन तीन रियासतों ने शुरू में भारत में शामिल होने से मना कर दिया था?
(A) जयपुर उदयपुर भोपाल, (B) हैदराबाद जूनागढ़ जम्मू-कश्मीर @, (C) मैसूर ग्वालियर अवध, (D) दिल्ली पंजाब हरियाणा

हैदराबाद रियासत को किस कार्रवाई के जरिए भारत में मिलाया गया?
(A) जनमत संग्रह, (B) युद्ध, (C) पुलिस कार्रवाई ऑपरेशन पोलो @, (D) विलय पत्र

जूनागढ़ रियासत को भारत में कैसे मिलाया गया?
(A) विलय पत्र, (B) संधि, (C) पुलिस कार्रवाई, (D) जनमत संग्रह @

जम्मू-कश्मीर के राजा कौन थे जिन्होंने विलय पत्र पर हस्ताक्षर किए?
(A) राजा करण सिंह, (B) राजा गुलाब सिंह, (C) शेख अब्दुल्ला, (D) राजा हरि सिंह @

भारत में राज्यों का पुनर्गठन किस आधार पर मुख्य रूप से किया गया?
(A) धर्म, (B) भूगोल, (C) भाषा @, (D) जनसंख्या

भाषाई आधार पर बनने वाला पहला राज्य कौन सा था?
(A) गुजरात, (B) आंध्र प्रदेश @, (C) तमिलनाडु, (D) पंजाब

राज्य पुनर्गठन आयोग 1953 के अध्यक्ष कौन थे?
(A) फजल अली @, (B) एच.एन. कुंजरू, (C) के.एम. पणिक्कर, (D) सरदार पटेल

पुलिस जेल और कृषि किस सूची के विषय हैं?
(A) समवर्ती सूची, (B) इनमें से कोई नहीं, (C) राज्य सूची @, (D) संघ सूची

रक्षा रेलवे और बैंकिंग किस सूची के विषय हैं?
(A) संघ सूची @, (B) अवशिष्ट सूची, (C) समवर्ती सूची, (D) राज्य सूची

शिक्षा और वन किस सूची के अंतर्गत आते हैं?
(A) संघ सूची, (B) राज्य सूची, (C) केवल राज्य सूची, (D) समवर्ती सूची @

संविधान संशोधन की प्रक्रिया किस अनुच्छेद में है?
(A) 368 @, (B) 352, (C) 360, (D) 356

संविधान की वकीलों का स्वर्ग किसे कहा जाता है?
(A) भारतीय संविधान @, (B) मौलिक अधिकार, (C) प्रस्तावना, (D) संसद

61वें संविधान संशोधन द्वारा मतदान की आयु कितनी की गई?
(A) 25 से 21 वर्ष, (B) 18 से 21 वर्ष, (C) कोई बदलाव नहीं, (D) 21 से 18 वर्ष @

जनगणना किस सूची का विषय है?
(A) राज्य सूची, (B) समवर्ती सूची, (C) संघ सूची @, (D) इनमें से कोई नहीं

स्थानीय स्वशासन Local Self-Government का जनक किसे माना जाता है?
(A) लॉर्ड डलहौजी, (B) लॉर्ड रिपन @, (C) लॉर्ड डफरिन, (D) लॉर्ड कर्जन

संविधान में एकल नागरिकता कहाँ से ली गई है?
(A) कनाडा, (B) अमेरिका, (C) फ्रांस, (D) ब्रिटेन @

किस अनुसूची के तहत दलबदल के आधार पर अयोग्यता का प्रावधान है?
(A) 11वीं, (B) 10वीं @, (C) 12वीं, (D) 9वीं

असम मेघालय त्रिपुरा और मिजोरम का उल्लेख किस अनुसूची में है?
(A) आठवीं, (B) सातवीं, (C) छठी @, (D) पांचवीं

शक्तियों का विभाजन किस देश के मॉडल पर आधारित है?
(A) कनाडा @, (B) ब्रिटेन, (C) अमेरिका, (D) आयरलैंड

क्या भारतीय संविधान पूरी तरह से कठोर है?
(A) केवल लचीला है, (B) हाँ, (C) नहीं यह लचीला और कठोर का मिश्रण है @, (D) इनमें से कोई नहीं

भारतीय संविधान को पूर्णतः कब लागू किया गया?
(A) 30 जनवरी 1948, (B) 15 अगस्त 1947, (C) 26 नवंबर 1949, (D) 26 जनवरी 1950 @

किस अधिनियम ने भारत में द्वैध शासन की शुरुआत की थी?
(A) 1919 @, (B) 1858, (C) 1909, (D) 1935

संविधान सभा में उद्देश्य प्रस्ताव किसने पेश किया था?
(A) सरदार पटेल, (B) बी.आर. अंबेडकर, (C) जवाहरलाल नेहरू @, (D) राजेंद्र प्रसाद

प्रारूप समिति के अध्यक्ष कौन थे?
(A) बी.एन. राव, (B) राजेंद्र प्रसाद, (C) के.एम. मुंशी, (D) बी.आर. अंबेडकर @

भारतीय संविधान का जनक किसे माना जाता है?
(A) बी.एन. राव, (B) बी.आर. अंबेडकर @, (C) जवाहरलाल नेहरू, (D) महात्मा गांधी

संविधान सभा की पहली बैठक कहाँ हुई थी?
(A) कलकत्ता, (B) मद्रास, (C) बॉम्बे, (D) दिल्ली @

संविधान सभा के स्थाई अध्यक्ष कौन थे?
(A) सच्चिदानंद सिन्हा, (B) डॉ. राजेंद्र प्रसाद @, (C) नेहरू, (D) अंबेडकर

संविधान सभा में कुल कितनी महिलाएं थीं?
(A) 10, (B) 15 @, (C) 12, (D) 20

राष्ट्रीय ध्वज तिरंगा को कब अपनाया गया?
(A) 24 जनवरी 1950, (B) 26 जनवरी 1950, (C) 22 जुलाई 1947 @, (D) 15 अगस्त 1947

संपत्ति का अधिकार अब कैसा अधिकार है?
(A) कानूनी @, (B) प्राकृतिक, (C) मौलिक, (D) नैतिक

संविधान के किस भाग को भारत का मैग्नाकार्टा कहा जाता है?
(A) भाग 3 @, (B) भाग 4, (C) भाग 1, (D) भाग 2