संविधान शब्द की उत्पत्ति किस भाषा के Constitute शब्द से हुई है?
(A) अंग्रेजी, (B) फ्रेंच, (C) ग्रीक, (D) लैटिन @

प्लासी का युद्ध 1757 किसके बीच लड़ा गया था?
(A) टीपू सुल्तान और क्लाइव, (B) मीर जाफर और क्लाइव, (C) सिराजुद्दौला और रॉबर्ट क्लाइव @, (D) शाह आलम और क्लाइव

बक्सर का युद्ध किस वर्ष हुआ था?
(A) 1765, (B) 1757, (C) 1764 @, (D) 1761

ब्रिटिश संसद द्वारा भारत में कंपनी के कार्यों को नियमित करने हेतु पहला कदम कौन सा था?
(A) चार्टर एक्ट, (B) रेगुलेटिंग एक्ट @, (C) पिट्स इंडिया एक्ट, (D) भारत शासन अधिनियम

1773 के रेगुलेटिंग एक्ट के तहत बंगाल का प्रथम गवर्नर जनरल कौन बना?
(A) रॉबर्ट क्लाइव, (B) लॉर्ड विलियम बेंटिक, (C) लॉर्ड कैनिंग, (D) वारेन हेस्टिंग्स @

कलकत्ता में सुप्रीम कोर्ट की स्थापना किस वर्ष की गई थी?
(A) 1784, (B) 1773, (C) 1774 @, (D) 1775

सुप्रीम कोर्ट कलकत्ता के पहले मुख्य न्यायाधीश कौन थे?
(A) लिमिस्टर, (B) चैम्बर्स, (C) लॉर्ड मैकाले, (D) सर एलिजा इम्पे @

किस एक्ट के द्वारा बंगाल के गवर्नर को बिहार और उड़ीसा के लिए भी कानून बनाने का अधिकार मिला?
(A) 1813 का एक्ट, (B) 1784 का एक्ट, (C) 1833 का एक्ट, (D) 1773 का एक्ट @

पिट्स इंडिया एक्ट कब पारित किया गया?
(A) 1773, (B) 1781, (C) 1793, (D) 1784 @

द्वैध शासन Double Government का प्रारंभ किससे माना जाता है?
(A) चार्टर एक्ट, (B) रेगुलेटिंग एक्ट, (C) मार्ले मिंटो सुधार, (D) रॉबर्ट क्लाइव @

कंपनी के व्यापारिक एकाधिकार को पहली बार किस एक्ट द्वारा सीमित किया गया?
(A) 1833, (B) 1793, (C) 1813 @, (D) 1853

1813 के एक्ट के तहत कंपनी का एकाधिकार किन दो चीजों में बना रहा?
(A) नमक और अफीम, (B) सूती वस्त्र और मसाले, (C) लोहा और कोयला, (D) चाय और चीन के साथ व्यापार @

किस अधिनियम द्वारा बंगाल के गवर्नर जनरल को भारत का गवर्नर जनरल कहा जाने लगा?
(A) 1858, (B) 1833 @, (C) 1853, (D) 1813

भारत के प्रथम गवर्नर जनरल कौन थे?
(A) लॉर्ड कैनिंग, (B) लॉर्ड विलियम बेंटिक @, (C) लॉर्ड माउंटबेटन, (D) वारेन हेस्टिंग्स

कंपनी के व्यापारिक एकाधिकार को पूर्णतः Completely कब समाप्त कर दिया गया?
(A) 1858, (B) 1833 @, (C) 1813, (D) 1853

गवर्नर जनरल की परिषद में विधि सदस्य Legal Member को किस एक्ट के तहत शामिल किया गया?
(A) 1853, (B) 1813, (C) 1784, (D) 1833 @

भारत के पहले विधि सदस्य Law Member कौन थे?
(A) लॉर्ड डलहौजी, (B) सर हेनरी मैन, (C) लॉर्ड मैकाले @, (D) लॉर्ड रिपन

किस अधिनियम द्वारा दास प्रथा Slavery को गैर-कानूनी घोषित कर समाप्त किया गया?
(A) 1861, (B) 1813, (C) 1853, (D) 1833 @

सिविल सेवकों की भर्ती के लिए खुली प्रतियोगिता का प्रारंभ किस एक्ट से हुआ?
(A) 1833, (B) 1853 @, (C) 1858, (D) 1919

मैकाले समिति भारतीय सिविल सेवा समिति की नियुक्ति किस वर्ष हुई?
(A) 1833, (B) 1853, (C) 1854 @, (D) 1858

संविधान निर्माण हेतु संविधान सभा के गठन की मांग गांधीजी ने कब की?
(A) 1942, (B) 1930, (C) 1922 @, (D) 1915

1934 में संविधान सभा के गठन का प्रस्ताव किसने रखा था?
(A) एम.एन. राय @, (B) सरदार पटेल, (C) जवाहरलाल नेहरू, (D) बी.आर. अंबेडकर

ईस्ट इंडिया कंपनी को भारत में व्यापार करने की अनुमति ब्रिटिश महारानी ने कब दी थी?
(A) 1500, (B) 1750, (C) 1700, (D) 1600 @

बक्सर के युद्ध में अंग्रेजों के खिलाफ कौन-कौन सी संयुक्त सेनाएं लड़ रही थीं?
(A) पंजाब और अफगान, (B) मैसूर और मराठा, (C) केवल मुगल, (D) बंगाल अवध और मुगल @

ब्रिटिश शासन को भारत में दो भागों में बांटा गया है वे कौन से हैं?
(A) राजा और प्रजा, (B) शहरी और ग्रामीण, (C) हिंदू और मुस्लिम, (D) ईस्ट इंडिया कंपनी और ब्रिटिश क्राउन @

1858 से 1947 तक का शासन किसके अधीन रहा?
(A) भारतीय संसद, (B) मुगल शासक, (C) ईस्ट इंडिया कंपनी, (D) ब्रिटिश क्राउन @

किस युद्ध के बाद ईस्ट इंडिया कंपनी का बंगाल पर वास्तविक प्रशासनिक नियंत्रण शुरू हुआ?
(A) प्लासी, (B) हल्दीघाटी, (C) पानीपत, (D) बक्सर @

1773 के एक्ट के तहत सुप्रीम कोर्ट में मुख्य न्यायाधीश के अलावा कितने अन्य न्यायाधीश थे?
(A) 2, (B) 3 @, (C) 5, (D) 4

बोर्ड ऑफ डायरेक्टर्स का मुख्य कार्य क्या था?
(A) युद्ध लड़ना, (B) केवल व्यापार करना, (C) न्याय करना, (D) कंपनी के कार्यों पर नियंत्रण रखना @

मद्रास और बॉम्बे की विधायिका शक्तियों को किस एक्ट द्वारा छीन लिया गया?
(A) 1813, (B) 1833 @, (C) 1773, (D) 1853

संवैधानिक विकास का पहला सोपान Step कौन सा एक्ट माना जाता है?
(A) 1935 एक्ट, (B) 1773 रेगुलेटिंग एक्ट @, (C) 1947 एक्ट, (D) 1858 एक्ट

लॉर्ड वारेन हेस्टिंग्स किस पद पर आसीन होने वाले पहले व्यक्ति थे?
(A) भारत के राष्ट्रपति, (B) बंगाल के गवर्नर जनरल @, (C) भारत के वायसराय, (D) मुख्य न्यायाधीश

ईस्ट इंडिया कंपनी के राजस्व और सैन्य मामलों की जानकारी ब्रिटिश सरकार को देना कब अनिवार्य किया गया?
(A) 1858, (B) 1773, (C) 1813, (D) 1784 @

विधायी और प्रशासनिक कार्यों को पहली बार अलग किस एक्ट में किया गया?
(A) 1858, (B) 1813, (C) 1833, (D) 1853 @

1853 के एक्ट के तहत भारतीय विधान परिषद में कुल कितने नए सदस्य जोड़े गए?
(A) 8, (B) 6 @, (C) 4, (D) 10

भारत का संविधान बनने में कुल कितना समय लगा?
(A) 3 साल 10 माह 5 दिन, (B) 1 साल 8 माह 20 दिन, (C) 4 साल, (D) 2 साल 11 माह 18 दिन @

नियमों का वह समूह जिसके अनुसार देश का शासन चलता है क्या कहलाता है?
(A) संविधान @, (B) दंड संहिता, (C) नीति शास्त्र, (D) इतिहास

कोहिनूर हीरा वर्तमान में किसके पास है?
(A) ब्रिटिश महारानी के ताज में @, (B) भारत सरकार, (C) ईरान, (D) संग्रहालय

पिट्स इंडिया एक्ट का नाम किसके नाम पर रखा गया था?
(A) लॉर्ड विलियम बेंटिक, (B) ब्रिटिश प्रधानमंत्री विलियम पिट @, (C) जॉर्ज पिट, (D) महारानी एलिजाबेथ

बंगाल का अंतिम गवर्नर जनरल कौन था जो भारत का प्रथम गवर्नर जनरल बना?
(A) लॉर्ड डलहौजी, (B) लॉर्ड विलियम बेंटिक @, (C) लॉर्ड कैनिंग, (D) वारेन हेस्टिंग्स

किस एक्ट को भारतीय प्रशासन का केंद्रीकरण करने वाला एक्ट कहा जाता है?
(A) 1773, (B) 1833 @, (C) 1813, (D) 1858

1773 के रेगुलेटिंग एक्ट के समय ब्रिटेन के प्रधानमंत्री कौन थे?
(A) एटली, (B) लॉर्ड नॉर्थ @, (C) चर्चिल, (D) विलियम पिट

ईस्ट इंडिया कंपनी का मुख्य उद्देश्य शुरू में क्या था?
(A) राज करना, (B) शिक्षा देना, (C) केवल व्यापार @, (D) धर्म प्रचार

संविधान सभा की मांग का मुख्य कारण क्या था?
(A) युद्ध लड़ना, (B) अंग्रेजों की मदद करना, (C) चुनाव जीतना, (D) अपने देश का शासन खुद चलाना @

ब्रिटिश क्राउन ने सत्ता अपने हाथ में कब ली?
(A) 1885, (B) 1757, (C) 1947, (D) 1858 @

लॉर्ड मैकाले का संबंध मुख्य रूप से किससे है?
(A) शिक्षा और विधि सुधार @, (B) पुलिस सुधार, (C) सैन्य सुधार, (D) लगान सुधार

अप्रत्यक्ष चुनाव प्रणाली की शुरुआत किस एक्ट की देन मानी जाती है?
(A) 1853, (B) 1919, (C) 1909, (D) 1892 @

इनमें से कौन सा एक्ट कंपनी शासन का अंतिम चार्टर एक्ट था?
(A) 1853 @, (B) 1813, (C) 1858, (D) 1833

भारत में संसदीय व्यवस्था की नींव किस एक्ट से पड़ी मानी जाती है?
(A) 1935 का एक्ट @, (B) 1773 का एक्ट, (C) 1853 का चार्टर एक्ट, (D) 1833 का एक्ट

शिक्षण संस्थानों ईसाई मिशनरियों को भारत में कार्य करने की अनुमति किस एक्ट ने दी?
(A) 1853, (B) 1793, (C) 1833, (D) 1813 @