भारतीय संविधान के किस अनुच्छेद में CAG (नियंत्रक एवं महालेखा परीक्षक) के पद का प्रावधान है?
(A) अनुच्छेद 124, (B) अनुच्छेद 76, (C) अनुच्छेद 148 @, (D) अनुच्छेद 153

CAG की नियुक्ति किसके द्वारा की जाती है?
(A) संसद, (B) राष्ट्रपति @, (C) प्रधानमंत्री, (D) वित्त मंत्री

CAG का कार्यकाल कितने वर्ष का होता है?
(A) 5 वर्ष, (B) 4 वर्ष, (C) 3 वर्ष, (D) 6 वर्ष @

CAG कितनी आयु होने पर सेवानिवृत्त Retire हो जाते हैं?
(A) 70 वर्ष, (B) 62 वर्ष, (C) 65 वर्ष @, (D) 60 वर्ष

भारत के वर्तमान 15वें CAG कौन हैं?
(A) गिरीश चंद्र मुर्मू @, (B) विनायक राव, (C) शशिकांत शर्मा, (D) राजीव महर्षि

CAG अपना त्यागपत्र किसे सौंपता है?
(A) राष्ट्रपति @, (B) प्रधानमंत्री, (C) लोकसभा अध्यक्ष, (D) मुख्य न्यायाधीश

किसे लोक लेखा समिति का मित्र और मार्गदर्शक कहा जाता है?
(A) महान्यायवादी, (B) वित्त मंत्री, (C) राज्यपाल, (D) CAG @

CAG की रिपोर्ट की जाँच संसद की कौन सी समिति करती है?
(A) लोक लेखा समिति @, (B) विशेषाधिकार समिति, (C) नियम समिति, (D) प्राक्कलन समिति

CAG के कार्यों और शक्तियों का वर्णन किस अनुच्छेद में है?
(A) अनुच्छेद 149 @, (B) अनुच्छेद 150, (C) अनुच्छेद 151, (D) अनुच्छेद 148

क्या CAG पद से हटने के बाद भारत सरकार के अधीन कोई अन्य पद धारण कर सकता है?
(A) नहीं @, (B) राष्ट्रपति की अनुमति से, (C) हाँ, (D) संसद की अनुमति से

भारत सरकार का प्रथम विधि अधिकारी First Law Officer कौन होता है?
(A) मुख्य न्यायाधीश, (B) महाधिवक्ता, (C) विधि मंत्री, (D) महान्यायवादी @

महान्यायवादी की नियुक्ति किस अनुच्छेद के तहत की जाती है?
(A) अनुच्छेद 76 @, (B) अनुच्छेद 78, (C) अनुच्छेद 74, (D) अनुच्छेद 72

भारत के वर्तमान 16वें महान्यायवादी कौन हैं?
(A) के.के. वेणुगोपाल, (B) आर. वेंकटरमन @, (C) तुषार मेहता, (D) मुकुल रोहतगी

महान्यायवादी की नियुक्ति कौन करता है?
(A) मुख्य न्यायाधीश, (B) प्रधानमंत्री, (C) राष्ट्रपति @, (D) संसद

महान्यायवादी बनने के लिए किसके समान योग्यता होनी चाहिए?
(A) कानून मंत्री, (B) सुप्रीम कोर्ट न्यायाधीश @, (C) हाई कोर्ट न्यायाधीश, (D) जिला जज

कौन संसद के किसी भी सदन का सदस्य न होते हुए भी उसकी कार्यवाही में भाग ले सकता है?
(A) राज्यपाल, (B) CAG, (C) महान्यायवादी @, (D) मुख्य चुनाव आयुक्त

क्या महान्यायवादी को संसद में मतदान करने का अधिकार है?
(A) हाँ, (B) नहीं @, (C) केवल बराबरी की स्थिति में, (D) सदन की अनुमति से

महान्यायवादी का कार्यकाल कितना होता है?
(A) 65 वर्ष की आयु तक, (B) राष्ट्रपति के प्रसादपर्यंत @, (C) 5 वर्ष, (D) 6 वर्ष

महान्यायवादी को पद से हटाने का प्रावधान संविधान में कहाँ है?
(A) अनुच्छेद 61, (B) अनुच्छेद 76, (C) कहीं भी नहीं @, (D) अनुच्छेद 124

महान्यायवादी के वेतन और भत्ते कौन निर्धारित करता है?
(A) सुप्रीम कोर्ट, (B) राष्ट्रपति @, (C) संसद, (D) वित्त मंत्रालय

महान्यायवादी की सहायता के लिए नियुक्त अधीनस्थ अधिकारी को क्या कहते हैं?
(A) महानिबंधक, (B) महाधिवक्ता, (C) कैबिनेट सचिव, (D) सॉलिसिटर जनरल @

राज्य सरकार का सर्वोच्च विधि अधिकारी कौन होता है?
(A) मुख्य न्यायाधीश, (B) महान्यायवादी, (C) महाधिवक्ता @, (D) राज्यपाल

महाधिवक्ता का प्रावधान संविधान के किस अनुच्छेद में है?
(A) अनुच्छेद 124, (B) अनुच्छेद 148, (C) अनुच्छेद 165 @, (D) अनुच्छेद 76

महाधिवक्ता की नियुक्ति किसके द्वारा की जाती है?
(A) राज्यपाल @, (B) हाई कोर्ट का मुख्य न्यायाधीश, (C) राष्ट्रपति, (D) मुख्यमंत्री

महाधिवक्ता किसके प्रसादपर्यंत पद धारण करता है?
(A) मुख्यमंत्री, (B) राष्ट्रपति, (C) विधानसभा अध्यक्ष, (D) राज्यपाल @

महाधिवक्ता बनने के लिए किसके समान योग्यता होनी चाहिए?
(A) हाई कोर्ट जज @, (B) सुप्रीम कोर्ट जज, (C) जिला जज, (D) महान्यायवादी

महाधिवक्ता अपना त्यागपत्र किसे देता है?
(A) मुख्यमंत्री, (B) मुख्य न्यायाधीश, (C) राज्यपाल @, (D) राष्ट्रपति

किसे राज्य विधानमंडल की कार्यवाही में बोलने का अधिकार है लेकिन मतदान का नहीं?
(A) विधानसभा अध्यक्ष, (B) मुख्यमंत्री, (C) महाधिवक्ता @, (D) राज्यपाल

महाधिवक्ता किस भाग के अंतर्गत आता है?
(A) भाग 5, (B) भाग 6 @, (C) भाग 7, (D) भाग 4

महान्यायवादी भारत के किस भाग के अंतर्गत आता है?
(A) भाग 6, (B) भाग 5 @, (C) भाग 4, (D) भाग 3

भारत की संचित निधि का संरक्षक कौन होता है?
(A) वित्त मंत्री, (B) CAG @, (C) प्रधानमंत्री, (D) राष्ट्रपति

गिरीश चंद्र मुर्मू भारत के कौन से नंबर के CAG हैं?
(A) 15वें @, (B) 14वें, (C) 16वें, (D) 13वें

भारत के पहले महान्यायवादी कौन थे?
(A) एम.सी. सीतलवाड़ @, (B) नीरेन डे, (C) सी.के. दफ्तरी, (D) सोली सोराबजी

सॉलिसिटर जनरल की संख्या कितनी हो सकती है?
(A) निश्चित नहीं, (B) एक से अधिक @, (C) केवल एक, (D) पाँच

अनुच्छेद 151 के तहत CAG अपनी रिपोर्ट केंद्र में किसे सौंपता है?
(A) वित्त मंत्री, (B) राष्ट्रपति @, (C) प्रधानमंत्री, (D) लोकसभा अध्यक्ष

अनुच्छेद 151 के तहत CAG अपनी रिपोर्ट राज्यों में किसे सौंपता है?
(A) विधानसभा अध्यक्ष, (B) राष्ट्रपति, (C) राज्यपाल @, (D) मुख्यमंत्री

आर. वेंकटरमन भारत के कौन से नंबर के महान्यायवादी हैं?
(A) 15वें, (B) 14वें, (C) 17वें, (D) 16वें @

कानूनी विषयों पर राज्य सरकार को परामर्श कौन देता है?
(A) महाधिवक्ता @, (B) मुख्य न्यायाधीश, (C) इनमें से कोई नहीं, (D) महान्यायवादी

कानूनी विषयों पर केंद्र सरकार को परामर्श कौन देता है?
(A) महान्यायवादी @, (B) राष्ट्रपति, (C) कानून सचिव, (D) महाधिवक्ता

CAG का वेतन किसके बराबर होता है?
(A) प्रधानमंत्री, (B) उपराष्ट्रपति, (C) सर्वोच्च न्यायालय के न्यायाधीश @, (D) राष्ट्रपति

वह कौन सा अधिकारी है जिसे भारत के किसी भी न्यायालय में उपस्थित होने का अधिकार है?
(A) इनमें से कोई नहीं, (B) विधि सचिव, (C) महान्यायवादी @, (D) महाधिवक्ता

लोक वित्त Public Finance का संरक्षक किसे कहा जाता है?
(A) प्रधानमंत्री, (B) CAG @, (C) वित्त आयोग, (D) राष्ट्रपति

संसद में विचार-विमर्श करने का अधिकार किसे प्राप्त है लेकिन मत देने का नहीं?
(A) प्रधानमंत्री, (B) राज्यसभा उपसभापति, (C) महान्यायवादी @, (D) लोकसभा उपाध्यक्ष

महाधिवक्ता की नियुक्ति किस स्तर पर होती है?
(A) जिला स्तर, (B) राज्य स्तर @, (C) केंद्र स्तर, (D) अंतरराष्ट्रीय स्तर

महान्यायवादी की नियुक्ति किस स्तर पर होती है?
(A) केंद्र स्तर @, (B) राज्य स्तर, (C) इनमें से कोई नहीं, (D) दोनों

गिरीश चंद्र मुर्मू CAG बनने से पहले किस केंद्र शासित प्रदेश के पहले उपराज्यपाल थे?
(A) जम्मू और कश्मीर @, (B) दिल्ली, (C) लद्दाख, (D) पुडुचेरी

संविधान का वह कौन सा अनुच्छेद है जो CAG को राष्ट्रपति को रिपोर्ट देने हेतु बाध्य करता है?
(A) 151 @, (B) 149, (C) 148, (D) 150

सॉलिसिटर जनरल क्या है?
(A) मुख्य न्यायाधीश का सचिव, (B) संवैधानिक अधिकारी, (C) महान्यायवादी का अधीनस्थ @, (D) प्रशासनिक अधिकारी

राज्य विधानमंडल के दोनों सदनों में कौन उपस्थित हो सकता है?
(A) महान्यायवादी, (B) मुख्य सचिव, (C) महाधिवक्ता @, (D) पुलिस महानिदेशक

अगली क्लास Class-14 का विषय क्या होने वाला है?
(A) निर्वाचन आयोग, (B) न्यायपालिका, (C) भारत की संसद @, (D) पंचायत