संविधान सभा की मांग पहली बार मौखिक रूप से किसने की थी?
(A) जवाहरलाल नेहरू, (B) बी.आर. अंबेडकर, (C) बाल गंगाधर तिलक @, (D) महात्मा गांधी

बाल गंगाधर तिलक ने संविधान सभा की मांग किस वर्ष की थी?
(A) 1915, (B) 1885, (C) 1905, (D) 1895 @

किस वर्ष महात्मा गांधी ने कहा था कि भारतीय संविधान भारतीयों की इच्छा अनुसार होगा?
(A) 1942, (B) 1930, (C) 1922 @, (D) 1919

1934 में संविधान सभा का औपचारिक Official विचार किसने प्रस्तुत किया था?
(A) मोतीलाल नेहरू, (B) जवाहरलाल नेहरू, (C) सरदार पटेल, (D) एम.एन. राय @

भारतीय राष्ट्रीय कांग्रेस ने पहली बार संविधान सभा की आधिकारिक मांग कब की?
(A) 1938, (B) 1930, (C) 1935 @, (D) 1940

जवाहरलाल नेहरू ने किस वर्ष घोषणा की कि स्वतंत्र भारत का संविधान वयस्क मताधिकार के आधार पर होगा?
(A) 1935, (B) 1938 @, (C) 1946, (D) 1942

ब्रिटिश सरकार ने अगस्त प्रस्ताव के माध्यम से संविधान सभा की मांग को कब स्वीकार किया?
(A) 1940 @, (B) 1946, (C) 1935, (D) 1942

क्रिप्स मिशन भारत किस वर्ष आया?
(A) 1946, (B) 1945, (C) 1942 @, (D) 1940

संविधान सभा का गठन अंततः किस योजना के आधार पर किया गया?
(A) माउंटबेटन योजना, (B) क्रिप्स मिशन, (C) कैबिनेट मिशन @, (D) अगस्त प्रस्ताव

कैबिनेट मिशन भारत किस वर्ष आया?
(A) 1946 @, (B) 1947, (C) 1945, (D) 1942

संविधान सभा में कुल सदस्यों की संख्या कितनी निर्धारित की गई थी?
(A) 389 @, (B) 299, (C) 345, (D) 412

389 सदस्यों में से ब्रिटिश भारत के प्रांतों से कितने सदस्य चुने जाने थे?
(A) 200, (B) 292 @, (C) 11, (D) 93

संविधान सभा में देशी रियासतों Princely States के लिए कितनी सीटें आवंटित थीं?
(A) 93 @, (B) 292, (C) 4, (D) 73

चीफ कमिश्नरी क्षेत्रों से संविधान सभा में कितने सदस्य थे?
(A) 6, (B) 2, (C) 10, (D) 4 @

संविधान सभा के लिए चुनाव किस महीने में हुए थे?
(A) अगस्त 1947, (B) दिसंबर 1946, (C) जनवरी-फरवरी 1946, (D) जुलाई-अगस्त 1946 @

चुनावों में भारतीय राष्ट्रीय कांग्रेस को कितनी सीटें प्राप्त हुई थीं?
(A) 192, (B) 208 @, (C) 210, (D) 73

मुस्लिम लीग को संविधान सभा के चुनावों में कितनी सीटें मिलीं?
(A) 73 @, (B) 93, (C) 50, (D) 15

संविधान सभा की पहली बैठक कब आयोजित हुई?
(A) 9 दिसंबर 1946 @, (B) 15 अगस्त 1947, (C) 26 जनवरी 1950, (D) 11 दिसंबर 1946

संविधान सभा की प्रथम बैठक के अस्थाई अध्यक्ष कौन थे?
(A) जवाहरलाल नेहरू, (B) डॉ. सच्चिदानंद सिन्हा @, (C) बी.एन. राव, (D) डॉ. राजेंद्र प्रसाद

डॉ. सच्चिदानंद सिन्हा को अध्यक्ष किस परंपरा के आधार पर चुना गया था?
(A) अमेरिकी, (B) फ्रांसीसी @, (C) कनाडाई, (D) ब्रिटिश

संविधान सभा के स्थाई अध्यक्ष के रूप में किसे चुना गया?
(A) डॉ. बी.आर. अंबेडकर, (B) सरदार पटेल, (C) डॉ. राजेंद्र प्रसाद @, (D) के.एम. मुंशी

डॉ. राजेंद्र प्रसाद को स्थाई अध्यक्ष कब चुना गया?
(A) 13 दिसंबर 1946, (B) 11 दिसंबर 1946 @, (C) 9 दिसंबर 1946, (D) 15 दिसंबर 1946

संविधान सभा के संवैधानिक सलाहकार Legal Advisor कौन थे?
(A) एच.सी. मुखर्जी, (B) डॉ. बी.आर. अंबेडकर, (C) बी.एन. राव @, (D) वी.टी. कृष्णमाचारी

संविधान सभा के दो उपाध्यक्ष कौन थे?
(A) पटेल और आजाद, (B) अंबेडकर और मुंशी, (C) राजेंद्र प्रसाद और नेहरू, (D) एच.सी. मुखर्जी और वी.टी. कृष्णमाचारी @

जवाहरलाल नेहरू ने उद्देश्य प्रस्ताव Objectives Resolution कब पेश किया?
(A) 13 दिसंबर 1946 @, (B) 9 दिसंबर 1946, (C) 11 दिसंबर 1946, (D) 22 जनवरी 1947

संविधान सभा ने उद्देश्य प्रस्ताव को कब स्वीकार किया?
(A) 13 दिसंबर 1946, (B) 15 अगस्त 1947, (C) 22 जनवरी 1947 @, (D) 26 नवंबर 1949

भारतीय स्वतंत्रता अधिनियम 1947 के बाद संविधान सभा में कितने सदस्य रह गए?
(A) 389, (B) 300, (C) 292, (D) 299 @

प्रारूप समिति Drafting Committee का गठन कब हुआ?
(A) 29 अगस्त 1947 @, (B) 26 नवंबर 1949, (C) 24 जनवरी 1950, (D) 15 अगस्त 1947

प्रारूप समिति के अध्यक्ष कौन थे?
(A) डॉ. राजेंद्र प्रसाद, (B) एन. गोपालस्वामी आयंगर, (C) अल्लादी कृष्णस्वामी अय्यर, (D) डॉ. बी.आर. अंबेडकर @

प्रारूप समिति में कुल कितने सदस्य थे?
(A) 11, (B) 7 @, (C) 9, (D) 5

संविधान निर्माण में कुल कितने अधिवेशन Sessions हुए?
(A) 10, (B) 11 @, (C) 12, (D) 15

संविधान सभा द्वारा राष्ट्रीय ध्वज को कब अपनाया गया?
(A) 15 अगस्त 1947, (B) 26 जनवरी 1950, (C) 24 जनवरी 1950, (D) 22 जुलाई 1947 @

राष्ट्रीय गान और राष्ट्रीय गीत को कब अपनाया गया?
(A) 24 जनवरी 1950 @, (B) 15 अगस्त 1947, (C) 22 जुलाई 1947, (D) 26 जनवरी 1950

संविधान सभा की अंतिम बैठक कब हुई थी?
(A) 30 जनवरी 1948, (B) 26 नवंबर 1949, (C) 24 जनवरी 1950 @, (D) 26 जनवरी 1950

संविधान पर हस्ताक्षर करने वाले कुल सदस्यों की संख्या कितनी थी?
(A) 299, (B) 389, (C) 210, (D) 284 @

भारतीय संविधान को बनने में कुल कितना समय लगा?
(A) 2 वर्ष, (B) 3 वर्ष, (C) 2 वर्ष 5 माह, (D) 2 वर्ष 11 माह 18 दिन @

मूल संविधान में कुल कितनी अनुसूचियाँ थीं?
(A) 22, (B) 8 @, (C) 12, (D) 10

संविधान सभा ने किस जानवर को अपना प्रतीक Seal चुना था?
(A) बाघ, (B) हाथी @, (C) घोड़ा, (D) शेर

संविधान सभा के मुख्य प्रारूपकार Chief Draftsman थे?
(A) एस.एन. मुखर्जी @, (B) प्रेम बिहारी रायज़ादा, (C) नंदलाल बोस, (D) बी.एन. राव

भारतीय संविधान को हस्तलिखित Italic style में किसने किया था?
(A) डॉ. अंबेडकर, (B) प्रेम बिहारी नारायण रायज़ादा @, (C) नंदलाल बोस, (D) जवाहरलाल नेहरू

संविधान की मूल प्रतियों को सुंदर चित्रों से किसने सजाया था?
(A) नंदलाल बोस और राममनोहर सिन्हा @, (B) बी.एन. राव, (C) प्रेम बिहारी रायज़ादा, (D) इनमें से कोई नहीं

संविधान सभा में महिला सदस्यों की कुल संख्या कितनी थी?
(A) 12, (B) 20, (C) 15 @, (D) 10

संविधान सभा की प्रथम बैठक में कितने सदस्यों ने भाग लिया?
(A) 211 @, (B) 389, (C) 200, (D) 284

कैबिनेट मिशन के तीन सदस्य कौन थे?
(A) मैकाले कैनिंग और मिंटो, (B) इनमें से कोई नहीं, (C) पैथिक लॉरेंस स्टेफोर्ड क्रिप्स और ए.वी. अलेक्जेंडर @, (D) माउंटबेटन एटली और चर्चिल

संविधान सभा को हिंदुओं की संस्था किसने कहा था?
(A) मोहम्मद अली जिन्ना, (B) लॉर्ड विस्काउंट @, (C) विंस्टन चर्चिल, (D) महात्मा गांधी

स्वतंत्र भारत के प्रथम राष्ट्रपति के रूप में डॉ. राजेंद्र प्रसाद को कब चुना गया?
(A) 26 नवंबर 1949, (B) 15 अगस्त 1947, (C) 24 जनवरी 1950 @, (D) 26 जनवरी 1950

संविधान सभा ने डॉ. अंबेडकर की अध्यक्षता में प्रारूप समिति का गठन कब किया?
(A) 22 जनवरी 1947, (B) 26 नवंबर 1949, (C) 13 दिसंबर 1946, (D) 29 अगस्त 1947 @

भारतीय संविधान को उधार का थैला क्यों कहा जाता है?
(A) क्योंकि इसके अधिकांश प्रावधान विभिन्न देशों से लिए गए हैं @, (B) क्योंकि यह बहुत महंगा था, (C) इनमें से कोई नहीं, (D) क्योंकि इसे ऋण लेकर बनाया गया

संविधान सभा के सचिव Secretary कौन थे?
(A) बी.एन. राव, (B) एच.वी.आर. अयंगर @, (C) के.एम. मुंशी, (D) एस.एन. मुखर्जी

संविधान सभा द्वारा संविधान को कब अंगीकृत Adopt किया गया?
(A) 15 अगस्त 1947, (B) 26 नवंबर 1949 @, (C) 26 जनवरी 1950, (D) 24 जनवरी 1950

संविधान सभा में अनुसूचित जनजाति ST के सदस्यों की संख्या कितनी थी?
(A) 15, (B) 26, (C) 33 @, (D) 45

संविधान सभा में संविधान का प्रथम वाचन कब से कब तक चला?
(A) 15 नवंबर 1948 - 17 अक्टूबर 1949, (B) 14 नवंबर - 26 नवंबर 1949, (C) 4 नवंबर - 9 नवंबर 1948 @, (D) इनमें से कोई नहीं

संविधान निर्माण पर कुल कितना खर्च आया था?
(A) लगभग 1 करोड़, (B) लगभग 64 लाख @, (C) लगभग 15 लाख, (D) लगभग 40 लाख

संविधान सभा की प्रांतीय संविधान समिति के अध्यक्ष कौन थे?
(A) डॉ. राजेंद्र प्रसाद, (B) डॉ. बी.आर. अंबेडकर, (C) सरदार वल्लभभाई पटेल @, (D) जवाहरलाल नेहरू

संघ शक्ति समिति के अध्यक्ष कौन थे?
(A) सरदार पटेल, (B) जवाहरलाल नेहरू @, (C) मौलाना आजाद, (D) जे.बी. कृपलानी

झंडा समिति के अध्यक्ष कौन थे?
(A) बी.आर. अंबेडकर, (B) सरदार पटेल, (C) जे.बी. कृपलानी, (D) डॉ. राजेंद्र प्रसाद @

संविधान के प्रारूप पर कुल कितने दिन बहस हुई?
(A) 150 दिन, (B) 100 दिन, (C) 200 दिन, (D) 114 दिन @

भारत के पहले शिक्षा मंत्री कौन थे?
(A) डॉ. सर्वपल्ली राधाकृष्णन, (B) मौलाना अबुल कलाम आजाद @, (C) सरदार पटेल, (D) बी.आर. अंबेडकर

स्वतंत्र भारत के प्रथम कानून मंत्री कौन थे?
(A) डॉ. बी.आर. अंबेडकर @, (B) जगजीवन राम, (C) जोगेंद्र नाथ मंडल, (D) आर.के. शणमुखम चेट्टी

26 नवंबर को प्रतिवर्ष संविधान दिवस के रूप में कब से मनाया जाने लगा?
(A) 1950, (B) 2015 @, (C) 2010, (D) 2000