भारतीय संविधान के भाग-1 का नाम क्या है?
(A) मौलिक अधिकार, (B) संघ और उसका राज्य क्षेत्र @, (C) प्रस्तावना, (D) नागरिकता

संविधान का अनुच्छेद 1 भारत को क्या घोषित करता है?
(A) एकात्मक राज्य, (B) राज्यों का संघ @, (C) परिसंघ, (D) राज्यों का समूह

नए राज्यों का प्रवेश या स्थापना का अधिकार किसे प्राप्त है?
(A) सुप्रीम कोर्ट, (B) प्रधानमंत्री, (C) संसद @, (D) राष्ट्रपति

किसी राज्य के नाम सीमा या क्षेत्र में परिवर्तन किस अनुच्छेद के तहत किया जा सकता है?
(A) अनुच्छेद 2, (B) अनुच्छेद 3 @, (C) अनुच्छेद 1, (D) अनुच्छेद 4

संसद को नए राज्यों के गठन की शक्ति किस प्रकार के बहुमत से प्राप्त है?
(A) साधारण बहुमत @, (B) विशेष बहुमत, (C) दो-तिहाई बहुमत, (D) इनमें से कोई नहीं

भारतीय संविधान का भाग-2 किससे संबंधित है?
(A) संघ, (B) मौलिक अधिकार, (C) नागरिकता @, (D) नीति निदेशक तत्व

नागरिकता से संबंधित अनुच्छेद कौन-कौन से हैं?
(A) 5 से 11 @, (B) 36 से 51, (C) 1 से 4, (D) 12 से 35

भारत में किस प्रकार की नागरिकता का प्रावधान है?
(A) इनमें से कोई नहीं, (B) दोहरी नागरिकता, (C) तिहरी नागरिकता, (D) एकल नागरिकता @

एकल नागरिकता का सिद्धांत किस देश से लिया गया है?
(A) कनाडा, (B) अमेरिका, (C) रूस, (D) ब्रिटेन @

संसद को नागरिकता के संबंध में कानून बनाने का अधिकार किस अनुच्छेद में है?
(A) अनुच्छेद 11 @, (B) अनुच्छेद 9, (C) अनुच्छेद 8, (D) अनुच्छेद 10

भारतीय संविधान का भाग-3 किससे संबंधित है?
(A) राष्ट्रपति, (B) मौलिक अधिकार @, (C) मूल कर्तव्य, (D) नागरिकता

मौलिक अधिकारों का वर्णन किस अनुच्छेद से किस अनुच्छेद तक है?
(A) 14-18, (B) 5-11, (C) 36-51, (D) 12-35 @

संविधान के किस भाग को भारत का मैग्नाकार्टा कहा जाता है?
(A) भाग 4, (B) भाग 2, (C) भाग 3 @, (D) भाग 1

मूल संविधान में कुल कितने मौलिक अधिकार थे?
(A) 10, (B) 7 @, (C) 8, (D) 6

वर्तमान में नागरिकों को कितने मौलिक अधिकार प्राप्त हैं?
(A) 7, (B) 11, (C) 6 @, (D) 5

संपत्ति के अधिकार को मौलिक अधिकारों की सूची से कब हटाया गया?
(A) 1976, (B) 1980, (C) 1991, (D) 1978 @

अनुच्छेद 12 का संबंध किससे है?
(A) समानता का अधिकार, (B) शोषण के विरुद्ध अधिकार, (C) राज्य की परिभाषा @, (D) नागरिकता

समानता का अधिकार किस अनुच्छेद समूह में वर्णित है?
(A) 19-22, (B) 23-24, (C) 14-18 @, (D) 25-28

विधि के समक्ष समता का अधिकार किस अनुच्छेद में है?
(A) 15, (B) 16, (C) 17, (D) 14 @

धर्म जाति लिंग या जन्मस्थान के आधार पर भेदभाव का निषेध किस अनुच्छेद में है?
(A) 16, (B) 17, (C) 15 @, (D) 14

लोक नियोजन सरकारी नौकरियों में अवसर की समानता का अधिकार किसमें है?
(A) 17, (B) 15, (C) 16 @, (D) 14

अस्पृश्यता छुआछूत का अंत किस अनुच्छेद द्वारा किया गया है?
(A) 17 @, (B) 18, (C) 19, (D) 16

उपाधियों का अंत किस अनुच्छेद में वर्णित है?
(A) 18 @, (B) 17, (C) 19, (D) 20

स्वतंत्रता का अधिकार किस अनुच्छेद समूह में है?
(A) 25-28, (B) 23-24, (C) 14-18, (D) 19-22 @

अनुच्छेद 19 में वर्तमान में कितनी स्वतंत्रताएं दी गई हैं?
(A) 5, (B) 6 @, (C) 4, (D) 7

प्रेस की स्वतंत्रता विचार और अभिव्यक्ति किस अनुच्छेद में अंतर्निहित है?
(A) 19 1 B, (B) 20, (C) 21, (D) 19 1 A @

अपराधों के लिए दोषसिद्धि के संबंध में संरक्षण किस अनुच्छेद में है?
(A) 20 @, (B) 22, (C) 19, (D) 21

प्राण और दैहिक स्वतंत्रता जीवन का अधिकार किस अनुच्छेद में है?
(A) 23, (B) 21 @, (C) 22, (D) 20

6 से 14 वर्ष के बच्चों के लिए शिक्षा का अधिकार किस अनुच्छेद में जोड़ा गया है?
(A) 21, (B) 24, (C) 22, (D) 21-A @

शिक्षा के अधिकार को किस संविधान संशोधन द्वारा जोड़ा गया?
(A) 86वां @, (B) 42वां, (C) 92वां, (D) 44वां

कुछ दशाओं में गिरफ्तारी और निरोध से संरक्षण किस अनुच्छेद में है?
(A) 23, (B) 20, (C) 22 @, (D) 21

शोषण के विरुद्ध अधिकार किस अनुच्छेद समूह में है?
(A) 25-28, (B) 23-24 @, (C) 29-30, (D) 19-22

मानव तस्करी और जबरन श्रम बलात श्रम पर रोक किस अनुच्छेद में है?
(A) 25, (B) 26, (C) 24, (D) 23 @

कारखानों आदि में बालकों के नियोजन पर रोक किस अनुच्छेद में है?
(A) 26, (B) 25, (C) 24 @, (D) 23

धार्मिक स्वतंत्रता का अधिकार किस अनुच्छेद समूह में है?
(A) 23-24, (B) 29-30, (C) 25-28 @, (D) 32

अंतःकरण की और धर्म को अबाध रूप से मानने की स्वतंत्रता किसमें है?
(A) 25 @, (B) 28, (C) 27, (D) 26

धार्मिक कार्यों के प्रबंध की स्वतंत्रता किस अनुच्छेद में है?
(A) 27, (B) 28, (C) 26 @, (D) 25

संस्कृति और शिक्षा संबंधी अधिकार अल्पसंख्यकों के लिए किसमें है?
(A) 25-28, (B) 32, (C) 31, (D) 29-30 @

अल्पसंख्यक वर्गों के हितों का संरक्षण किस अनुच्छेद में है?
(A) 29 @, (B) 31, (C) 32, (D) 30

संवैधानिक उपचारों का अधिकार किस अनुच्छेद में वर्णित है?
(A) 31, (B) 35, (C) 32 @, (D) 30

किसे संविधान की आत्मा और हृदय कहा गया है?
(A) अनुच्छेद 32 @, (B) अनुच्छेद 21, (C) प्रस्तावना, (D) अनुच्छेद 14

मौलिक अधिकारों को लागू करवाने के लिए सुप्रीम कोर्ट कितनी रिट Writ जारी कर सकता है?
(A) 4, (B) 5 @, (C) 3, (D) 6

सम्पत्ति का अधिकार अब कैसा अधिकार है?
(A) नैतिक अधिकार, (B) कानूनी अधिकार @, (C) इनमें से कोई नहीं, (D) मौलिक अधिकार

व्यक्तिगत स्वतंत्रता के लिए कौन सी रिट सबसे महत्वपूर्ण है?
(A) उत्प्रेषण, (B) बंदी प्रत्यक्षीकरण @, (C) परमादेश, (D) अधिकार पृच्छा

डॉ. बी.आर. अंबेडकर ने किसे मैग्नाकार्टा की संज्ञा दी?
(A) भाग 4, (B) भाग 1, (C) भाग 2, (D) भाग 3 @

मौलिक अधिकारों का रक्षक किसे माना जाता है?
(A) प्रधानमंत्री, (B) राष्ट्रपति, (C) संसद, (D) न्यायपालिका SC HC @

किस अनुच्छेद को राष्ट्रपति शासन के दौरान भी निलंबित नहीं किया जा सकता?
(A) 20 और 21 @, (B) 14, (C) 19, (D) 17

अनुच्छेद 30 किससे संबंधित है?
(A) शिक्षण संस्थान स्थापित करने का अल्पसंख्यकों का अधिकार @, (B) रिट, (C) धर्म का प्रचार, (D) उपाधियाँ

निवारक निरोध के तहत किसी व्यक्ति को अधिकतम कितने समय तक जेल में रखा जा सकता है?
(A) 1 साल, (B) 6 महीने, (C) 3 महीने @, (D) 1 महीना

सशस्त्र बलों के मौलिक अधिकारों को सीमित करने की शक्ति किसे प्राप्त है?
(A) राष्ट्रपति, (B) सुप्रीम कोर्ट, (C) संसद @, (D) रक्षा मंत्री