राज्य के नीति निदेशक तत्वों का उल्लेख संविधान के किस भाग में है?
(A) भाग 4 @, (B) भाग 2, (C) भाग 5, (D) भाग 3

नीति निदेशक तत्व किस अनुच्छेद से किस अनुच्छेद तक वर्णित हैं?
(A) 5-11, (B) 12-35, (C) 52-151, (D) 36-51 @

भारतीय संविधान में नीति निदेशक तत्व किस देश के संविधान से लिए गए हैं?
(A) रूस, (B) ब्रिटेन, (C) अमेरिका, (D) आयरलैंड @

DPSP का पूर्ण रूप Full Form क्या है?
(A) District Policy of State, (B) Direct Policy of State, (C) Dynamic Principles of State, (D) Directive Principles of State Policy @

नीति निदेशक तत्वों का मुख्य उद्देश्य क्या है?
(A) पुलिस राज्य की स्थापना, (B) धर्मनिरपेक्षता का विरोध, (C) केवल आर्थिक विकास, (D) लोक कल्याणकारी राज्य की स्थापना @

क्या नीति निदेशक तत्व न्यायालय द्वारा परिवर्तनीय Enforceable हैं?
(A) नहीं @, (B) सुप्रीम कोर्ट के आदेश पर, (C) हाँ, (D) केवल विशेष स्थिति में

संविधान का कौन सा अनुच्छेद नीति निदेशक तत्वों की परिभाषा देता है?
(A) अनुच्छेद 36 @, (B) अनुच्छेद 39, (C) अनुच्छेद 37, (D) अनुच्छेद 38

अनुच्छेद 37 के अनुसार नीति निदेशक तत्व क्या हैं?
(A) न्यायालय द्वारा प्रवर्तनीय नहीं @, (B) इनमें से कोई नहीं, (C) मौलिक अधिकार, (D) राज्य पर बाध्यकारी

ग्राम पंचायतों के गठन का उल्लेख किस अनुच्छेद में है?
(A) अनुच्छेद 41, (B) अनुच्छेद 39, (C) अनुच्छेद 40 @, (D) अनुच्छेद 44

समान नागरिक संहिता Uniform Civil Code का वर्णन किस अनुच्छेद में है?
(A) अनुच्छेद 40, (B) अनुच्छेद 42, (C) अनुच्छेद 44 @, (D) अनुच्छेद 45

बालकों के लिए निशुल्क और अनिवार्य शिक्षा का प्रावधान किस अनुच्छेद में था?
(A) 45 @, (B) 46, (C) 48, (D) 44

निशुल्क विधिक सहायता Legal Aid का प्रावधान किस अनुच्छेद में जोड़ा गया?
(A) 48, (B) 43, (C) 39 A @, (D) 40

कार्यपालिका से न्यायपालिका का पृथक्करण किस अनुच्छेद में है?
(A) 51, (B) 48, (C) 50 @, (D) 49

अंतरराष्ट्रीय शांति और सुरक्षा की अभिवृद्धि किस अनुच्छेद से संबंधित है?
(A) 51-A, (B) 50, (C) 51 @, (D) 49

राष्ट्रीय महत्व के स्मारकों और स्थानों का संरक्षण किस अनुच्छेद में है?
(A) 49 @, (B) 50, (C) 48, (D) 47

केशवानंद भारती बनाम केरल राज्य मामला किस वर्ष का है?
(A) 1973 @, (B) 1980, (C) 1951, (D) 1967

केशवानंद भारती केस में सुप्रीम कोर्ट ने क्या महत्वपूर्ण निर्णय दिया?
(A) राष्ट्रपति सर्वोच्च है, (B) संविधान के मूल ढांचे Basic Structure को नहीं बदला जा सकता @, (C) संसद संविधान में संशोधन नहीं कर सकती, (D) संपत्ति का अधिकार मौलिक अधिकार है

मौलिक कर्तव्य Fundamental Duties संविधान के किस भाग में हैं?
(A) भाग 4 क @, (B) भाग 5, (C) भाग 4, (D) भाग 3

मौलिक कर्तव्यों को किस अनुच्छेद में रखा गया है?
(A) अनुच्छेद 51 क @, (B) अनुच्छेद 32, (C) अनुच्छेद 52, (D) अनुच्छेद 51

मौलिक कर्तव्य किस देश के संविधान से लिए गए हैं?
(A) आयरलैंड, (B) सोवियत संघ रूस @, (C) कनाडा, (D) अमेरिका

क्या मौलिक कर्तव्य मूल संविधान 1950 में शामिल थे?
(A) नहीं @, (B) हाँ, (C) इनमें से कोई नहीं, (D) केवल 5 कर्तव्य थे

मौलिक कर्तव्यों को किस संविधान संशोधन द्वारा जोड़ा गया?
(A) 44वां, (B) 86वां, (C) 42वां @, (D) 73वां

किस समिति की अनुशंसा पर मौलिक कर्तव्यों को जोड़ा गया?
(A) स्वर्ण सिंह समिति @, (B) वर्मा समिति, (C) धर आयोग, (D) राजमन्नार समिति

मौलिक कर्तव्यों को लागू करवाने वाली समिति कौन सी थी?
(A) स्वर्ण सिंह समिति, (B) वर्मा समिति @, (C) अशोक मेहता समिति, (D) सिंघवी समिति

1976 में कुल कितने मौलिक कर्तव्य जोड़े गए थे?
(A) 12, (B) 10 @, (C) 8, (D) 11

वर्तमान में मौलिक कर्तव्यों की कुल संख्या कितनी है?
(A) 10, (B) 12, (C) 11 @, (D) 15

11वां मौलिक कर्तव्य किस वर्ष जोड़ा गया?
(A) 2002 @, (B) 1976, (C) 2000, (D) 2010

11वां मौलिक कर्तव्य किस संविधान संशोधन द्वारा जोड़ा गया?
(A) 91वां, (B) 44वां, (C) 86वां @, (D) 42वां

11वां मौलिक कर्तव्य किससे संबंधित है?
(A) वैज्ञानिक दृष्टिकोण, (B) देश की रक्षा, (C) पर्यावरण रक्षा, (D) 6-14 वर्ष के बच्चों को शिक्षा का अवसर देना @

संविधान का पालन करना और राष्ट्रध्वज का सम्मान करना क्या है?
(A) मौलिक अधिकार, (B) मौलिक कर्तव्य @, (C) कानूनी सलाह, (D) नीति निदेशक तत्व

वैज्ञानिक दृष्टिकोण और ज्ञानार्जन की भावना का विकास करना किसमें आता है?
(A) भाग 3, (B) भाग 4, (C) भाग 4 क @, (D) भाग 2

सार्वजनिक संपत्ति की सुरक्षा करना और हिंसा से दूर रहना क्या है?
(A) कर्तव्य @, (B) अधिकार, (C) कानून, (D) निर्देश

पोषाहार स्तर और जीवन स्तर को ऊँचा करने का राज्य का कर्तव्य किस अनुच्छेद में है?
(A) 47 @, (B) 46, (C) 48, (D) 45

कृषि और पशुपालन का संगठन किस अनुच्छेद में वर्णित है?
(A) 48 A, (B) 49, (C) 48 @, (D) 47

पर्यावरण का संरक्षण और संवर्धन किस अनुच्छेद में है?
(A) 50, (B) 48, (C) 48 क @, (D) 49

किस अनुच्छेद के तहत उद्योगों के प्रबंधन में कर्मकारों की भागीदारी सुनिश्चित की गई है?
(A) 43, (B) 43 क @, (C) 41, (D) 42

काम शिक्षा और लोक सहायता पाने का अधिकार किस अनुच्छेद में है?
(A) 42, (B) 41 @, (C) 40, (D) 43

प्रसूति सहायता Maternity Relief का उपबंध किस अनुच्छेद में है?
(A) 42 @, (B) 43, (C) 41, (D) 44

राज्य के नीति निदेशक तत्व एक ऐसा चेक है जो बैंक की सुविधा अनुसार अदा किया जाएगा यह किसने कहा था?
(A) के.टी. शाह @, (B) अंबेडकर, (C) गांधी, (D) नेहरू

आर्थिक न्याय का संकल्प भारतीय संविधान में कहाँ मिलता है?
(A) नागरिकता, (B) मौलिक अधिकार, (C) नीति निदेशक तत्व @, (D) भाग 1

संविधान सभा के संवैधानिक सलाहकार कौन थे?
(A) बी.एन. राव @, (B) राजेंद्र प्रसाद, (C) सच्चिदानंद सिन्हा, (D) अंबेडकर

SC ST और अन्य दुर्बल वर्गों की शिक्षा और आर्थिक हितों की वृद्धि किस अनुच्छेद में है?
(A) 47, (B) 46 @, (C) 45, (D) 48

भारत की संप्रभुता एकता और अखंडता की रक्षा करना हमारा कौन सा कर्तव्य है?
(A) दूसरा, (B) पहला, (C) चौथा, (D) तीसरा @

प्राकृतिक पर्यावरण की रक्षा करना किस अनुच्छेद के तहत मौलिक कर्तव्य है?
(A) 48, (B) 50, (C) 51क a, (D) 51क g @

नीति निदेशक तत्वों को कार्यान्वित करने के लिए क्या मौलिक अधिकारों का हनन हो सकता है?
(A) हमेशा, (B) कुछ मामलों में @, (C) राष्ट्रपति की अनुमति से, (D) कभी नहीं

मौलिक कर्तव्य किस पर लागू होते हैं?
(A) केवल नागरिकों पर @, (B) केवल सरकारी कर्मचारियों पर, (C) दोनों पर, (D) विदेशियों पर

वनों और वन्यजीवों की रक्षा करना क्या है?
(A) केवल राज्य का कर्तव्य, (B) केवल नागरिक का कर्तव्य, (C) इनमें से कोई नहीं, (D) राज्य का निर्देश और नागरिक का कर्तव्य दोनों @

संवैधानिक सलाहकार बी.एन. राव ने अधिकारों को कितने वर्गों में बांटने का सुझाव दिया था?
(A) 1, (B) 4, (C) 2 @, (D) 3

क्या मौलिक कर्तव्यों के उल्लंघन पर सीधे दंड का प्रावधान संविधान में है?
(A) नहीं @, (B) केवल जुर्माना, (C) हाँ, (D) केवल जेल

भारतीय संविधान का कौन सा भाग कल्याणकारी राज्य के आदर्श की घोषणा करता है?
(A) अनुसूची 7, (B) भाग 4 @, (C) प्रस्तावना, (D) भाग 3