स्वतंत्रता के समय भारत में कुल कितनी रियासतें थीं?
(A) 565, (B) 590, (C) 552 @, (D) 542

रियासतों को भारत में मिलाने का मुख्य कार्य किसने किया?
(A) महात्मा गांधी, (B) डॉ. राजेंद्र प्रसाद, (C) सरदार वल्लभभाई पटेल @, (D) जवाहरलाल नेहरू

किसे भारत का बिस्मार्क या लौह पुरुष कहा जाता है?
(A) बाल गंगाधर तिलक, (B) भगत सिंह, (C) सरदार पटेल @, (D) सुभाष चंद्र बोस

जूनागढ़ रियासत को किस आधार पर भारत में मिलाया गया?
(A) जनमत संग्रह @, (B) विलय पत्र, (C) युद्ध, (D) पुलिस कार्रवाई

हैदराबाद रियासत को भारत में मिलाने के लिए कौन सा ऑपरेशन चलाया गया?
(A) ऑपरेशन मेघदूत, (B) ऑपरेशन शक्ति, (C) ऑपरेशन पोलो @, (D) ऑपरेशन विजय

जम्मू-कश्मीर रियासत का भारत में विलय किस माध्यम से हुआ?
(A) चुनाव, (B) विलय पत्र पर हस्ताक्षर @, (C) पुलिस कार्रवाई, (D) जनमत संग्रह

विलय पत्र पर हस्ताक्षर करने वाले जम्मू-कश्मीर के शासक कौन थे?
(A) शेख अब्दुल्ला, (B) महाराजा हरि सिंह @, (C) करण सिंह, (D) गुलाब सिंह

भाषाई आधार पर राज्यों के पुनर्गठन के लिए सबसे पहले किस आयोग का गठन हुआ?
(A) धर आयोग @, (B) फजल अली आयोग, (C) राजमन्नार समिति, (D) जेवीपी समिति

एस. के. धर आयोग ने राज्यों के गठन का आधार क्या माना?
(A) प्रशासनिक सुविधा @, (B) भाषा, (C) संस्कृति, (D) धर्म

JVP समिति में कौन शामिल नहीं था?
(A) महात्मा गांधी @, (B) वल्लभभाई पटेल, (C) पट्टाभि सीतारमैया, (D) जवाहरलाल नेहरू

तेलुगु भाषियों के लिए अलग राज्य की मांग करते हुए किसकी मृत्यु हुई?
(A) सी. राजगोपालाचारी, (B) पोट्टी श्रीरामुलु @, (C) के. कामराज, (D) टी. प्रकाशम

पोट्टी श्रीरामुलु की मृत्यु कितने दिनों के अनशन के बाद हुई?
(A) 56 दिन @, (B) 50 दिन, (C) 62 दिन, (D) 40 दिन

भाषाई आधार पर गठित होने वाला भारत का प्रथम राज्य कौन सा है?
(A) केरल, (B) आंध्र प्रदेश @, (C) गुजरात, (D) तमिलनाडु

राज्य पुनर्गठन आयोग 1953 के अध्यक्ष कौन थे?
(A) हृदयनाथ कुंजरू, (B) के.एम. पणिक्कर, (C) एम.सी. छागला, (D) फजल अली @

फजल अली आयोग ने अपनी रिपोर्ट कब पेश की?
(A) 1956, (B) 1954, (C) 1955 @, (D) 1953

राज्य पुनर्गठन अधिनियम किस वर्ष पारित किया गया?
(A) 1956 @, (B) 1950, (C) 1960, (D) 1953

1956 में भारत में कुल कितने राज्य और केंद्र शासित प्रदेश बनाए गए?
(A) 28 राज्य 8 UT, (B) 14 राज्य 6 UT @, (C) 12 राज्य 5 UT, (D) 15 राज्य 7 UT

बम्बई राज्य को विभाजित कर किन दो राज्यों का गठन किया गया?
(A) मध्य प्रदेश और छत्तीसगढ़, (B) केरल और कर्नाटक, (C) पंजाब और हरियाणा, (D) महाराष्ट्र और गुजरात @

भारत का 15वां राज्य कौन सा बना?
(A) हरियाणा, (B) नागालैंड, (C) सिक्किम, (D) गुजरात @

नागालैंड को अलग राज्य का दर्जा कब दिया गया?
(A) 1972, (B) 1963 @, (C) 1960, (D) 1966

पंजाब से अलग होकर हरियाणा कब नया राज्य बना?
(A) 1970, (B) 1966 @, (C) 1963, (D) 1972

हिमाचल प्रदेश को पूर्ण राज्य का दर्जा कब मिला?
(A) 1975, (B) 1971 @, (C) 1966, (D) 1987

सिक्किम भारत का 22वां राज्य किस वर्ष बना?
(A) 1972, (B) 1975 @, (C) 1987, (D) 1980

मिजोरम और अरुणाचल प्रदेश को राज्य का दर्जा कब मिला?
(A) 1987 @, (B) 2000, (C) 1980, (D) 1975

गोवा भारत का 25वां राज्य कब बना?
(A) 30 मई 1987 @, (B) 26 जनवरी 1950, (C) 15 अगस्त 1947, (D) 1 नवंबर 1956

छत्तीसगढ़ उत्तराखंड और झारखंड राज्यों का गठन किस वर्ष हुआ?
(A) 1999, (B) 2000 @, (C) 2001, (D) 1998

उत्तराखंड राज्य किस राज्य से अलग होकर बना?
(A) बिहार, (B) पंजाब, (C) मध्य प्रदेश, (D) उत्तर प्रदेश @

झारखंड राज्य किस राज्य से अलग होकर बना?
(A) उड़ीसा, (B) उत्तर प्रदेश, (C) बिहार @, (D) मध्य प्रदेश

तेलंगाना भारत का 29वां राज्य कब बना?
(A) 1 जून 2014, (B) 2 जून 2014 @, (C) 15 अगस्त 2014, (D) 26 जनवरी 2015

क्षेत्रीय परिषदों Zonal Councils का अध्यक्ष कौन होता है?
(A) प्रधानमंत्री, (B) राज्यपाल, (C) गृह मंत्री @, (D) राष्ट्रपति

भारत में वर्तमान में कुल कितनी क्षेत्रीय परिषदें हैं?
(A) 4, (B) 8, (C) 6, (D) 5 @

किस राज्य को भारत का हृदय स्थल कहा जाता है?
(A) मध्य प्रदेश @, (B) उत्तर प्रदेश, (C) दिल्ली, (D) राजस्थान

सिक्किम को सह-राज्य Associate State का दर्जा किस संशोधन द्वारा दिया गया?
(A) 36वां, (B) 42वां, (C) 35वां @, (D) 34वां

सिक्किम को पूर्ण राज्य का दर्जा किस संशोधन द्वारा मिला?
(A) 44वां, (B) 36वां @, (C) 38वां, (D) 35वां

क्षेत्रीय परिषद का गठन किसके द्वारा किया जाता है?
(A) प्रधानमंत्री, (B) राष्ट्रपति @, (C) गृह मंत्री, (D) संसद

पूर्वी क्षेत्रीय परिषद का मुख्यालय कहाँ है?
(A) दिल्ली, (B) मुंबई, (C) कोलकाता @, (D) चेन्नई

पश्चिमी क्षेत्रीय परिषद का मुख्यालय कहाँ स्थित है?
(A) मुंबई @, (B) पणजी, (C) अहमदाबाद, (D) जयपुर

उत्तर प्रदेश किस क्षेत्रीय परिषद के अंतर्गत आता है?
(A) पूर्वी, (B) पश्चिमी, (C) मध्यवर्ती @, (D) उत्तरी

राज्य पुनर्गठन आयोग के अन्य सदस्य पणिक्कर और कुंजरू के साथ कौन थे?
(A) सरदार पटेल, (B) फजल अली @, (C) वी.पी. मेनन, (D) अंबेडकर

फ्रांसीसी बस्तियों पांडिचेरी आदि को भारत में कब शामिल किया गया?
(A) 1954 @, (B) 1950, (C) 1962, (D) 1961

गोवा दमन और दीव को पुर्तगालियों से कब आजाद कराया गया?
(A) 1987, (B) 1962, (C) 1954, (D) 1961 @

किस केंद्र शासित प्रदेश का अपना उच्च न्यायालय है?
(A) चंडीगढ़, (B) लद्दाख, (C) दिल्ली @, (D) पुडुचेरी

मेघालय मणिपुर और त्रिपुरा को पूर्ण राज्य का दर्जा कब मिला?
(A) 1972 @, (B) 1987, (C) 1971, (D) 1975

जूनागढ़ रियासत कहाँ स्थित थी?
(A) गुजरात @, (B) महाराष्ट्र, (C) पंजाब, (D) राजस्थान

रियासती विभाग के सचिव कौन थे?
(A) माउंटबेटन, (B) नेहरू, (C) वी.पी. मेनन @, (D) सरदार पटेल

स्वतंत्रता प्राप्ति के बाद भारत को कितने श्रेणियों के राज्यों A B C D में बांटा गया था?
(A) 2, (B) 5, (C) 3, (D) 4 @

ऑपरेशन पोलो किस शहर के खिलाफ चलाया गया था?
(A) भोपाल, (B) श्रीनगर, (C) अहमदाबाद, (D) हैदराबाद @

आंध्र प्रदेश राज्य की राजधानी शुरू में क्या थी?
(A) अमरावती, (B) हैदराबाद, (C) विजयवाड़ा, (D) कुरनूल @

क्या फजल अली आयोग ने एक राज्य एक भाषा के सिद्धांत को स्वीकार किया?
(A) अस्पष्ट, (B) केवल कुछ राज्यों के लिए, (C) नहीं @, (D) हाँ

संसद को नए राज्यों के गठन की शक्ति किस अनुच्छेद के तहत प्राप्त है?
(A) अनुच्छेद 4, (B) अनुच्छेद 1, (C) अनुच्छेद 3 @, (D) अनुच्छेद 2