किस अधिनियम के द्वारा भारत का शासन कंपनी से छीनकर ब्रिटिश क्राउन को दिया गया?
(A) 1853, (B) 1892, (C) 1861, (D) 1858 @

भारत का प्रथम वायसराय कौन बना?
(A) वारेन हेस्टिंग्स, (B) लॉर्ड कैनिंग @, (C) लॉर्ड माउंटबेटन, (D) लॉर्ड डलहौजी

1858 के अधिनियम के तहत भारत के लिए राज्य सचिव पद का सृजन कहाँ किया गया?
(A) बंगाल में, (B) भारत में, (C) दिल्ली में, (D) ब्रिटिश संसद में @

पिट्स इंडिया एक्ट 1784 द्वारा लागू द्वैध शासन प्रणाली को कब समाप्त किया गया?
(A) 1861, (B) 1833, (C) 1858 @, (D) 1813

किस अधिनियम ने गवर्नर जनरल को आपातकाल में अध्यादेश जारी करने की शक्ति दी?
(A) 1909, (B) 1861 @, (C) 1858, (D) 1892

लॉर्ड कैनिंग ने विभागीय प्रणाली Portfolio System की शुरुआत किस वर्ष की?
(A) 1861 @, (B) 1862, (C) 1859, (D) 1858

मैकाले समिति के सुझाव पर भारतीय दंड संहिता IPC कब लागू हुई?
(A) 1885, (B) 1858, (C) 1862 @, (D) 1909

कलकत्ता बॉम्बे और मद्रास में हाईकोर्ट की स्थापना किस एक्ट के तहत हुई?
(A) 1861 @, (B) 1892, (C) 1919, (D) 1858

ईस्ट इंडिया कंपनी को आधिकारिक रूप से किस तिथि को भंग किया गया?
(A) 26 जनवरी 1885, (B) 15 अगस्त 1858, (C) 31 दिसंबर 1600, (D) 1 जनवरी 1884 @

भारतीयों को बजट पर बहस करने का अधिकार पहली बार किस अधिनियम से मिला?
(A) 1861, (B) 1892 @, (C) 1919, (D) 1909

1909 के अधिनियम को किस अन्य नाम से जाना जाता है?
(A) साइमन कमीशन, (B) नेहरू रिपोर्ट, (C) मार्ले-मिंटो सुधार @, (D) मांटेग्यू-चेम्सफोर्ड

मुसलमानों के लिए पृथक निर्वाचन मंडल की व्यवस्था पहली बार कब की गई?
(A) 1919, (B) 1892, (C) 1905, (D) 1909 @

सांप्रदायिक निर्वाचन का जनक Father of Communal Electorate किसे कहा जाता है?
(A) लॉर्ड मिंटो @, (B) लॉर्ड कर्जन, (C) लॉर्ड हार्डिंग, (D) लॉर्ड मार्ले

वायसराय की कार्यपालिका परिषद के पहले भारतीय सदस्य कौन थे?
(A) बी.आर. अंबेडकर, (B) एम.एन. राय, (C) दादाभाई नौरोजी, (D) सत्येंद्र प्रसाद सिन्हा @

सत्येंद्र प्रसाद सिन्हा को परिषद में किस पद पर नियुक्त किया गया था?
(A) गृह सदस्य, (B) विधि सदस्य @, (C) राजस्व सदस्य, (D) रक्षा सदस्य

मांटेग्यू-चेम्सफोर्ड सुधार किस वर्ष पारित हुआ?
(A) 1919 @, (B) 1911, (C) 1909, (D) 1935

प्रांतों में द्वैध शासन Diarchy किस अधिनियम द्वारा लागू किया गया?
(A) 1919 @, (B) 1909, (C) 1947, (D) 1935

केंद्र में द्विसदनात्मक Bicameral विधायिका की स्थापना कब हुई?
(A) 1950, (B) 1935, (C) 1892, (D) 1919 @

किस अधिनियम के तहत महिलाओं को पहली बार वोट देने का अधिकार मिला?
(A) 1935, (B) 1919 @, (C) 1947, (D) 1909

भारत में लोक सेवा आयोग PSC के गठन का प्रावधान पहली बार किस एक्ट में था?
(A) 1947, (B) 1935, (C) 1909, (D) 1919 @

केंद्रीय लोक सेवा आयोग की स्थापना किस वर्ष की गई?
(A) 1926 @, (B) 1919, (C) 1935, (D) 1921

लोक सेवा आयोग के गठन हेतु किस आयोग ने सिफारिश की थी?
(A) सार्जेंट आयोग, (B) ली आयोग @, (C) हंटर आयोग, (D) साइमन आयोग

लियोनेल कर्टिस को किसका जनक माना जाता है?
(A) बजट का, (B) सांप्रदायिकता का, (C) स्थानीय स्वशासन का, (D) द्वैध शासन का @

सांप्रदायिक निर्वाचन का विस्तार कर सिखों और ईसाइयों को इसमें कब जोड़ा गया?
(A) 1935, (B) 1909, (C) 1892, (D) 1919 @

ब्रिटेन में भारत के उच्चायुक्त High Commissioner का पद कब बनाया गया?
(A) 1909, (B) 1858, (C) 1935, (D) 1919 @

साइमन कमीशन का गठन किस वर्ष किया गया?
(A) 1928, (B) 1930, (C) 1919, (D) 1927 @

साइमन कमीशन भारत किस वर्ष पहुँचा?
(A) 1928 @, (B) 1929, (C) 1930, (D) 1927

किस अधिनियम को भारतीय संविधान का ब्लू प्रिंट या आधार कहा जाता है?
(A) 1947, (B) 1935 @, (C) 1909, (D) 1919

प्रांतों में द्वैध शासन को कब समाप्त किया गया?
(A) 1937, (B) 1947, (C) 1919, (D) 1935 @

प्रांतीय स्वायत्तता Provincial Autonomy किस अधिनियम की मुख्य विशेषता थी?
(A) 1858, (B) 1947, (C) 1935 @, (D) 1919

केंद्र में द्वैध शासन Diarchy at Centre किस अधिनियम द्वारा लागू हुआ?
(A) 1919, (B) 1861, (C) 1935 @, (D) 1947

शक्तियों का विभाजन संघ राज्य और समवर्ती सूची कब शुरू हुआ?
(A) 1892, (B) 1919, (C) 1950, (D) 1935 @

संघीय न्यायालय Federal Court की स्थापना किस वर्ष हुई?
(A) 1937 @, (B) 1950, (C) 1935, (D) 1936

रिजर्व बैंक ऑफ इंडिया RBI की स्थापना किस वर्ष हुई?
(A) 1935 @, (B) 1921, (C) 1934, (D) 1949

बर्मा म्यांमार को भारत से किस अधिनियम के तहत अलग किया गया?
(A) 1935 @, (B) 1947, (C) 1919, (D) 1909

किसने 1935 के अधिनियम को अनेक ब्रेकों वाली इंजन रहित गाड़ी कहा था?
(A) महात्मा गांधी, (B) सुभाष चंद्र बोस, (C) जवाहरलाल नेहरू @, (D) जिन्ना

दलित जातियों और मजदूरों के लिए अलग निर्वाचन की व्यवस्था कब हुई?
(A) 1935 @, (B) 1919, (C) 1932, (D) 1909

भारत परिषद Council of India को कब समाप्त किया गया?
(A) 1950, (B) 1935 @, (C) 1919, (D) 1947

अखिल भारतीय संघ स्थापित करने का प्रावधान किसमें था?
(A) क्रिप्स मिशन, (B) अगस्त प्रस्ताव, (C) कैबिनेट मिशन, (D) 1935 का एक्ट @

1935 के एक्ट में अवशिष्ट शक्तियां Residuary Powers किसे दी गई थीं?
(A) प्रांतीय विधानपालिका, (B) राज्य सचिव, (C) संघीय विधानपालिका, (D) वायसराय @

भारत के वर्तमान संविधान का लगभग कितना प्रतिशत भाग 1935 के एक्ट से लिया गया है?
(A) 75% @, (B) 50%, (C) 25%, (D) 90%

सांप्रदायिक पुरस्कार Communal Award की घोषणा कब हुई?
(A) 1942, (B) 1932 @, (C) 1919, (D) 1935

1862 में किन भारतीयों को विधान परिषद में मनोनीत किया गया?
(A) पटियाला के महाराजा, (B) उपरोक्त सभी @, (C) सर दिनकर राव, (D) बनारस के राजा

प्रत्यक्ष चुनाव प्रणाली की शुरुआत सीमित रूप में कब हुई?
(A) 1909, (B) 1892, (C) 1919 @, (D) 1935

राज्य सचिव Secretary of State की सहायता के लिए कितनी सदस्यीय परिषद थी?
(A) 12, (B) 20, (C) 15 सदस्यीय @, (D) 8

1858 के अधिनियम के समय ब्रिटेन की महारानी कौन थी?
(A) एलिजाबेथ II, (B) मैरी, (C) विक्टोरिया @, (D) एलिजाबेथ I

अदन Aden को भारत के नियंत्रण से कब मुक्त किया गया?
(A) 1937, (B) 1919, (C) 1935 @, (D) 1947

संवैधानिक सुधारों पर श्वेत पत्र किस वर्ष जारी हुआ?
(A) 1933 @, (B) 1937, (C) 1935, (D) 1930

भारत में संसदीय व्यवस्था की नींव किस एक्ट से पड़ी मानी जाती है?
(A) 1892 @, (B) 1861, (C) 1853, (D) 1909

किस एक्ट के तहत लोक सेवा आयोग का नाम बदलकर संघीय लोक सेवा आयोग किया गया?
(A) 1950, (B) 1935 @, (C) 1947, (D) 1919

प्रांतीय विषयों को हस्तांतरित और आरक्षित में कब बांटा गया?
(A) 1861, (B) 1935, (C) 1909, (D) 1919 @

भारत सरकार अधिनियम 1919 कब लागू हुआ?
(A) 1920, (B) 1921 @, (C) 1922, (D) 1919

केंद्रीय बजट को राज्य बजट से अलग कब किया गया?
(A) 1909, (B) 1935, (C) 1892, (D) 1919 @

लोक सेवा आयोग के प्रथम अध्यक्ष कौन थे?
(A) डेविड पेट्री, (B) एयूब खान, (C) एच.के. कृपलानी, (D) सर रॉस बार्कर @

1935 के अधिनियम के तहत चुनाव किस वर्ष कराए गए?
(A) 1937 @, (B) 1939, (C) 1936, (D) 1935

संघीय न्यायालय के प्रथम मुख्य न्यायाधीश कौन थे?
(A) मॉरिस ग्वेयर @, (B) वारेन हेस्टिंग्स, (C) एलिजा इम्पे, (D) एच. जे. कानिया

अप्रत्यक्ष चुनाव प्रणाली का आधार क्या था?
(A) संस्थाएं जैसे नगर पालिका आदि @, (B) संपत्ति, (C) धर्म, (D) जाति

1858 के एक्ट का आधिकारिक शीर्षक क्या था?
(A) एक्ट फॉर द बेटर गवर्नमेंट ऑफ इंडिया @, (B) मिंटो सुधार, (C) स्वतंत्रता अधिनियम, (D) चार्टर एक्ट

द्वैध शासन Diarchy का अर्थ क्या है?
(A) दो राजाओं का शासन, (B) दोहरा शासन @, (C) कंपनी का शासन, (D) जनता का शासन

संघीय बैंक और संघीय न्यायालय की स्थापना का विचार किसमें था?
(A) 1919 का एक्ट, (B) साइमन रिपोर्ट, (C) 1935 का एक्ट @, (D) क्रिप्स मिशन