विश्व का प्रथम लिखित संविधान किस देश का है?
(A) कनाडा, (B) अमेरिका @, (C) ब्रिटेन, (D) भारत

विश्व का सबसे बड़ा और विस्तृत लिखित संविधान किस देश का है?
(A) अमेरिका, (B) भारत @, (C) ब्रिटेन, (D) चीन

किस देश का संविधान अलिखित Unwritten परंपराओं पर आधारित है?
(A) ब्रिटेन @, (B) जापान, (C) अमेरिका, (D) भारत

भारतीय संविधान की प्रस्तावना में हम भारत के लोग शब्द कहाँ से प्रेरित हैं?
(A) अमेरिका @, (B) आयरलैंड, (C) संयुक्त राष्ट्र चार्टर, (D) ब्रिटेन

भारतीय संविधान का स्वरूप कैसा है?
(A) नमिता और अनमिता का मिश्रण @, (B) पूर्णतः कठोर, (C) इनमें से कोई नहीं, (D) पूर्णतः लचीला

भारत में एकल नागरिकता Single Citizenship की अवधारणा कहाँ से ली गई है?
(A) रूस, (B) कनाडा, (C) अमेरिका, (D) ब्रिटेन @

भारतीय संविधान में मौलिक अधिकार Fundamental Rights किस देश से लिए गए हैं?
(A) अमेरिका @, (B) जर्मनी, (C) आयरलैंड, (D) रूस

राज्य के नीति निदेशक तत्व DPSP किस देश के संविधान से लिए गए हैं?
(A) आयरलैंड @, (B) जापान, (C) ऑस्ट्रेलिया, (D) कनाडा

संविधान संशोधन Amendment की प्रक्रिया का प्रावधान किस देश से लिया गया है?
(A) दक्षिण अफ्रीका @, (B) जर्मनी, (C) कनाडा, (D) इटली

आपातकालीन प्रावधान Emergency Provisions किस देश से लिए गए हैं?
(A) अमेरिका, (B) ब्रिटेन, (C) जर्मनी @, (D) फ्रांस

संघात्मक व्यवस्था Federal System में शक्तिशाली केंद्र का विचार कहाँ से लिया गया है?
(A) ऑस्ट्रेलिया, (B) अमेरिका, (C) कनाडा @, (D) रूस

मौलिक कर्तव्यों Fundamental Duties को किस देश के संविधान से अपनाया गया है?
(A) अमेरिका, (B) फ्रांस, (C) जर्मनी, (D) सोवियत संघ रूस @

संसदीय शासन प्रणाली Parliamentary System का स्रोत क्या है?
(A) कनाडा, (B) ब्रिटेन @, (C) आयरलैंड, (D) अमेरिका

प्रस्तावना की भाषा Language of Preamble किस देश से ली गई है?
(A) कनाडा, (B) ऑस्ट्रेलिया @, (C) अमेरिका, (D) आयरलैंड

समवर्ती सूची Concurrent List का प्रावधान किस देश से लिया गया है?
(A) दक्षिण अफ्रीका, (B) ऑस्ट्रेलिया @, (C) कनाडा, (D) जर्मनी

गणतंत्रात्मक व्यवस्था Republic का विचार किस देश से लिया गया है?
(A) ब्रिटेन, (B) फ्रांस @, (C) रूस, (D) अमेरिका

विधि द्वारा स्थापित प्रक्रिया Procedure established by Law कहाँ से ली गई है?
(A) जापान @, (B) जर्मनी, (C) ब्रिटेन, (D) अमेरिका

राष्ट्रपति पर महाभियोग Impeachment की प्रक्रिया कहाँ से ली गई है?
(A) ब्रिटेन, (B) अमेरिका @, (C) कनाडा, (D) आयरलैंड

सर्वोच्च न्यायालय के न्यायाधीशों को हटाने की प्रक्रिया कहाँ से ली गई है?
(A) ब्रिटेन, (B) ऑस्ट्रेलिया, (C) अमेरिका @, (D) आयरलैंड

राज्यसभा में 12 सदस्यों का मनोनयन किस देश के संविधान से प्रेरित है?
(A) ब्रिटेन, (B) अमेरिका, (C) आयरलैंड @, (D) दक्षिण अफ्रीका

मूल संविधान में कितनी अनुसूचियाँ थीं?
(A) 12, (B) 8 @, (C) 22, (D) 10

वर्तमान में भारतीय संविधान में कुल कितनी अनुसूचियाँ हैं?
(A) 10, (B) 8, (C) 12 @, (D) 15

मूल संविधान में कितने मौलिक अधिकार थे?
(A) 8, (B) 10, (C) 6, (D) 7 @

वर्तमान में मौलिक अधिकारों की संख्या कितनी है?
(A) 5, (B) 7, (C) 6 @, (D) 11

किस अधिकार को मौलिक अधिकारों की सूची से हटा दिया गया है?
(A) संपत्ति का अधिकार @, (B) स्वतंत्रता का अधिकार, (C) समानता का अधिकार, (D) शिक्षा का अधिकार

संपत्ति के अधिकार को अब किस अनुच्छेद के तहत कानूनी अधिकार बनाया गया है?
(A) 301, (B) 300, (C) 31, (D) 300 A @

भारतीय संविधान में धर्मनिरपेक्ष Secular शब्द का क्या अर्थ है?
(A) राज्य धर्म के आधार पर भेदभाव नहीं करेगा, (B) सभी धर्म समान हैं, (C) उपरोक्त सभी @, (D) भारत का अपना कोई धर्म नहीं है

लोकतांत्रिक गणराज्य का अर्थ क्या है?
(A) वंशवाद का शासन, (B) सेना का शासन, (C) जनता द्वारा चुना गया शासन @, (D) राजा का शासन

मतदान की आयु 21 वर्ष से घटाकर 18 वर्ष किस संशोधन द्वारा की गई?
(A) 73वां, (B) 61वां @, (C) 44वां, (D) 42वां

भारत में वित्तीय आपात Financial Emergency किस अनुच्छेद में है?
(A) 360 @, (B) 356, (C) 352, (D) 368

भारत में अब तक कितनी बार वित्तीय आपात लगा है?
(A) दो बार, (B) एक बार, (C) तीन बार, (D) कभी नहीं @

राष्ट्रीय आपात National Emergency का अनुच्छेद कौन सा है?
(A) 356, (B) 312, (C) 360, (D) 352 @

राष्ट्रपति शासन President's Rule का अनुच्छेद कौन सा है?
(A) 352, (B) 360, (C) 368, (D) 356 @

मौलिक कर्तव्यों को किस संशोधन द्वारा जोड़ा गया?
(A) 86वां, (B) 44वां, (C) 61वां, (D) 42वां @

मौलिक कर्तव्य किस समिति की सिफारिश पर जोड़े गए थे?
(A) स्वर्ण सिंह समिति @, (B) शाह समिति, (C) वर्मा समिति, (D) संथानम समिति

वर्तमान में कुल कितने मौलिक कर्तव्य हैं?
(A) 12, (B) 10, (C) 6, (D) 11 @

न्यायिक पुनरावलोकन Judicial Review का सिद्धांत कहाँ से लिया गया है?
(A) ब्रिटेन, (B) फ्रांस, (C) अमेरिका @, (D) कनाडा

संविधान की सर्वोच्चता Supremacy of Constitution का विचार कहाँ से लिया गया है?
(A) ब्रिटेन, (B) अमेरिका @, (C) ऑस्ट्रेलिया, (D) आयरलैंड

विधि का शासन Rule of Law किस देश की देन है?
(A) फ्रांस, (B) अमेरिका, (C) स्विट्जरलैंड, (D) ब्रिटेन @

राज्यपाल की नियुक्ति संबंधी प्रक्रिया किस देश से ली गई है?
(A) कनाडा @, (B) अमेरिका, (C) आयरलैंड, (D) ऑस्ट्रेलिया

केंद्र और राज्यों के बीच शक्तियों का विभाजन किस देश से प्रेरित है?
(A) रूस, (B) दक्षिण अफ्रीका, (C) अमेरिका, (D) कनाडा @

प्रस्तावना में स्वतंत्रता समानता और बंधुत्व के आदर्श कहाँ से लिए गए हैं?
(A) अमेरिकी क्रांति, (B) फ्रांसीसी क्रांति @, (C) भारतीय स्वतंत्रता आंदोलन, (D) रूसी क्रांति

संसदीय विशेषाधिकार Parliamentary Privileges कहाँ से लिए गए हैं?
(A) अमेरिका, (B) कनाडा, (C) ब्रिटेन @, (D) ऑस्ट्रेलिया

उपराष्ट्रपति का पद किस देश के संविधान से लिया गया है?
(A) अमेरिका @, (B) इटली, (C) आयरलैंड, (D) ब्रिटेन

भारत एक गणराज्य है इसका मुख्य कारण क्या है?
(A) यहाँ लिखित संविधान है, (B) यहाँ संसदीय प्रणाली है, (C) यहाँ जनता का शासन है, (D) यहाँ राज्य का अध्यक्ष चुना जाता है @

अवशिष्ट शक्तियां Residuary Powers केंद्र के पास होने का विचार कहाँ से लिया गया है?
(A) कनाडा @, (B) जापान, (C) ऑस्ट्रेलिया, (D) अमेरिका

अखिल भारतीय सेवाओं का विचार किस देश से लिया गया है?
(A) अमेरिका, (B) ब्रिटेन @, (C) कनाडा, (D) आयरलैंड

विधि निर्माण की प्रक्रिया Law Making Procedure कहाँ से ली गई है?
(A) ब्रिटेन @, (B) दक्षिण अफ्रीका, (C) जापान, (D) अमेरिका

भारत में द्विसदनीय Bicameral विधायिका का विचार कहाँ से आया है?
(A) ब्रिटेन @, (B) अमेरिका, (C) आयरलैंड, (D) कनाडा

संविधान की प्रस्तावना को संविधान की कुंजी किसने कहा है?
(A) अर्नेस्ट बार्कर, (B) डॉ. अंबेडकर, (C) जवाहरलाल नेहरू, (D) के.एम. मुंशी @