भारतीय संविधान में उपराष्ट्रपति का पद किस देश के संविधान से लिया गया है?
(A) आयरलैंड, (B) अमेरिका @, (C) रूस, (D) ब्रिटेन

वरीयता क्रम Order of Precedence में उपराष्ट्रपति का स्थान कौन सा है?
(A) प्रथम, (B) तृतीय, (C) द्वितीय @, (D) चतुर्थ

भारत का एक उपराष्ट्रपति होगा यह किस अनुच्छेद में कहा गया है?
(A) अनुच्छेद 72, (B) अनुच्छेद 63 @, (C) अनुच्छेद 52, (D) अनुच्छेद 60

उपराष्ट्रपति राज्यसभा का पदेन सभापति Ex-officio Chairman होता है यह किस अनुच्छेद में वर्णित है?
(A) अनुच्छेद 65, (B) अनुच्छेद 64 @, (C) अनुच्छेद 63, (D) अनुच्छेद 66

उपराष्ट्रपति पद के लिए न्यूनतम आयु क्या होनी चाहिए?
(A) 30 वर्ष, (B) 25 वर्ष, (C) 35 वर्ष @, (D) 40 वर्ष

उपराष्ट्रपति का कार्यकाल कितने वर्ष का होता है?
(A) 65 वर्ष की आयु तक, (B) 6 वर्ष, (C) 4 वर्ष, (D) 5 वर्ष @

उपराष्ट्रपति अपना त्यागपत्र Resignation किसे सौंपता है?
(A) मुख्य न्यायाधीश, (B) लोकसभा अध्यक्ष, (C) प्रधानमंत्री, (D) राष्ट्रपति @

उपराष्ट्रपति के निर्वाचक मंडल में कौन शामिल होते हैं?
(A) केवल राज्यसभा सदस्य, (B) संसद और विधानसभा के सदस्य, (C) संसद के दोनों सदनों के सभी सदस्य @, (D) केवल निर्वाचित सांसद

उपराष्ट्रपति को पद की शपथ कौन दिलाता है?
(A) मुख्य न्यायाधीश, (B) लोकसभा अध्यक्ष, (C) राष्ट्रपति @, (D) प्रधानमंत्री

उपराष्ट्रपति का मासिक वेतन कितना है?
(A) 3.5 लाख, (B) 4 लाख @, (C) 5 लाख, (D) 2.5 लाख

उपराष्ट्रपति को वेतन किस रूप में मिलता है?
(A) उपराष्ट्रपति के रूप में, (B) प्रधानमंत्री के सलाहकार के रूप में, (C) राज्यसभा के सभापति के रूप में @, (D) इनमें से कोई नहीं

राष्ट्रपति की अनुपस्थिति में उपराष्ट्रपति कार्यवाहक राष्ट्रपति के रूप में कार्य करता है यह किस अनुच्छेद में है?
(A) अनुच्छेद 72, (B) अनुच्छेद 65, (C) अनुच्छेद 64, (D) अनुच्छेद 70 @

उपराष्ट्रपति के चुनाव के लिए कितने प्रस्तावक और अनुमोदक आवश्यक हैं?
(A) 15-15, (B) 10-10, (C) 20-20 @, (D) 50-50

उपराष्ट्रपति को हटाने का प्रस्ताव सबसे पहले किस सदन में पेश किया जाता है?
(A) किसी भी सदन में, (B) राज्यसभा @, (C) विधान परिषद, (D) लोकसभा

उपराष्ट्रपति को हटाने के लिए कितने दिन पूर्व सूचना देना अनिवार्य है?
(A) 60 दिन, (B) 14 दिन @, (C) 30 दिन, (D) 7 दिन

भारत के प्रथम उपराष्ट्रपति कौन थे?
(A) डॉ सर्वपल्ली राधाकृष्णन @, (B) जी.एस. पाठक, (C) डॉ जाकिर हुसैन, (D) वी.वी. गिरि

भारत के दो उपराष्ट्रपति जो दो कार्यकाल के लिए चुने गए?
(A) राधाकृष्णन और जाकिर हुसैन, (B) राधाकृष्णन और हामिद अंसारी @, (C) भैरों सिंह शेखावत और बी.डी. जत्ती, (D) हामिद अंसारी और वेंकैया नायडू

उपराष्ट्रपति के चुनाव संबंधी विवादों का निपटारा कौन करता है?
(A) सर्वोच्च न्यायालय @, (B) राष्ट्रपति, (C) चुनाव आयोग, (D) संसद

क्या उपराष्ट्रपति राज्यसभा का सदस्य होता है?
(A) हाँ, (B) केवल विशेष स्थिति में, (C) नहीं @, (D) प्रधानमंत्री की सलाह पर

राज्यसभा में किसी विषय पर मत बराबर होने पर निर्णायक मत Casting Vote कौन देता है?
(A) विपक्ष का नेता, (B) सभापति उपराष्ट्रपति @, (C) प्रधानमंत्री, (D) राष्ट्रपति

उपराष्ट्रपति पद के चुनाव हेतु कौन सी पद्धति अपनाई जाती है?
(A) बहुमत प्रणाली, (B) आनुपातिक प्रतिनिधित्व एवं एकल संक्रमणीय मत पद्धति @, (C) इनमें से कोई नहीं, (D) प्रत्यक्ष मतदान

किस अनुच्छेद के तहत उपराष्ट्रपति को शपथ दिलाई जाती है?
(A) अनुच्छेद 69 @, (B) अनुच्छेद 52, (C) अनुच्छेद 60, (D) अनुच्छेद 71

उपराष्ट्रपति बनने के लिए उम्मीदवार के पास किस सदन का सदस्य बनने की योग्यता होनी चाहिए?
(A) राज्यसभा @, (B) विधानसभा, (C) लोकसभा, (D) विधान परिषद

जब उपराष्ट्रपति कार्यवाहक राष्ट्रपति के रूप में कार्य करता है तो उसे किसका वेतन मिलता है?
(A) उपराष्ट्रपति का, (B) राष्ट्रपति का @, (C) केवल भत्ता मिलता है, (D) दोनों का आधा-आधा

कार्यवाहक राष्ट्रपति के रूप में उपराष्ट्रपति अधिकतम कितने समय तक कार्य कर सकता है?
(A) 1 साल, (B) 6 महीने @, (C) 3 महीने, (D) 2 साल

किस एकमात्र उपराष्ट्रपति की मृत्यु कार्यकाल के दौरान हुई थी?
(A) जी.एस. पाठक, (B) बी.डी. जत्ती, (C) हिदायतुल्ला, (D) कृष्णकांत @

उपराष्ट्रपति पद के चुनाव में कौन भाग नहीं लेता?
(A) राज्य विधानसभा के सदस्य @, (B) लोकसभा सदस्य, (C) मनोनीत सांसद, (D) राज्यसभा सदस्य

भारत के वे उपराष्ट्रपति जो निर्विरोध Uncontested चुने गए?
(A) हिदायतुल्ला, (B) राधाकृष्णन, (C) शंकर दयाल शर्मा, (D) उपर्युक्त सभी @

राज्यसभा का सभापति कौन होता है?
(A) प्रधानमंत्री, (B) मुख्य न्यायाधीश, (C) राष्ट्रपति, (D) उपराष्ट्रपति @

क्या भारतीय संविधान में कार्यवाहक उपराष्ट्रपति का प्रावधान है?
(A) हाँ, (B) केवल आपातकाल में, (C) संसद के आदेश पर, (D) नहीं @

वरीयता क्रम में राष्ट्रपति के बाद कौन आता है?
(A) राज्यपाल, (B) उपराष्ट्रपति @, (C) प्रधानमंत्री, (D) मुख्य न्यायाधीश

उपराष्ट्रपति को उसके पद से हटाने का अधिकार किसे है?
(A) राष्ट्रपति, (B) निर्वाचन आयोग, (C) सर्वोच्च न्यायालय, (D) संसद @

मोहम्मद हिदायतुल्ला भारत के किस पद पर रहे थे?
(A) उपर्युक्त सभी @, (B) मुख्य न्यायाधीश, (C) कार्यवाहक राष्ट्रपति, (D) उपराष्ट्रपति

उपराष्ट्रपति पद के लिए लाभ का पद Office of Profit क्या नहीं माना जाता?
(A) उपराष्ट्रपति का पद, (B) राष्ट्रपति का पद, (C) राज्यपाल का पद, (D) उपर्युक्त सभी @

उपराष्ट्रपति के निर्वाचन के लिए अधिसूचना कौन जारी करता है?
(A) राष्ट्रपति, (B) संसद, (C) गृह मंत्रालय, (D) निर्वाचन आयोग @

क्या उपराष्ट्रपति को पद से हटाने के लिए महाभियोग शब्द का प्रयोग होता है?
(A) नहीं @, (B) केवल संविधान में, (C) हाँ, (D) सुप्रीम कोर्ट में

राज्यसभा के सदस्यों को बोलने की अनुमति कौन देता है?
(A) महासचिव, (B) प्रधानमंत्री, (C) सभापति @, (D) राष्ट्रपति

उपराष्ट्रपति का मुख्य कार्य क्या है?
(A) बिल पास करना, (B) विदेश नीति बनाना, (C) सेना का नेतृत्व, (D) राज्यसभा की कार्यवाही का संचालन @

संसद के संयुक्त अधिवेशन Joint Session की अध्यक्षता कौन करता है?
(A) राष्ट्रपति, (B) प्रधानमंत्री, (C) लोकसभा अध्यक्ष @, (D) उपराष्ट्रपति

अनुच्छेद 66 किससे संबंधित है?
(A) शपथ, (B) निर्वाचन और योग्यता @, (C) वेतन, (D) कार्यकाल

उपराष्ट्रपति के त्यागपत्र की सूचना उपराष्ट्रपति किसे देता है?
(A) लोकसभा अध्यक्ष @, (B) प्रधानमंत्री, (C) मुख्य न्यायाधीश, (D) गृह मंत्री

भारत के वे उपराष्ट्रपति जो बाद में राष्ट्रपति नहीं बने?
(A) उपर्युक्त सभी @, (B) बी.डी. जत्ती, (C) जी.एस. पाठक, (D) हामिद अंसारी

उपराष्ट्रपति के निर्वाचन हेतु रिटर्निंग ऑफिसर कौन होता है?
(A) राष्ट्रपति, (B) लोकसभा या राज्यसभा का महासचिव @, (C) मुख्य चुनाव आयुक्त, (D) कैबिनेट सचिव

उपराष्ट्रपति पद की रिक्ति को भरने के लिए चुनाव कब होना चाहिए?
(A) यथाशीघ्र @, (B) 1 साल के भीतर, (C) 6 महीने के भीतर, (D) 3 महीने के भीतर

शपथ लेते समय उपराष्ट्रपति किसका संकल्प लेता है?
(A) इनमें से कोई नहीं, (B) संविधान के प्रति निष्ठा की @, (C) गोपनीयता की, (D) दोनों

किस अनुच्छेद में उपराष्ट्रपति के कार्यकाल का वर्णन है?
(A) 67 @, (B) 63, (C) 69, (D) 65

उपराष्ट्रपति के निर्वाचन मंडल में मनोनीत सदस्य वोट दे सकते हैं?
(A) केवल लोकसभा में, (B) हाँ @, (C) केवल राष्ट्रपति की अनुमति से, (D) नहीं

राज्यसभा में अनुशासन बनाए रखने का कार्य किसका है?
(A) सभापति @, (B) गृह मंत्री का, (C) मार्शल का, (D) प्रधानमंत्री का

अगला अध्याय किस विषय पर आधारित होगा?
(A) प्रधानमंत्री @, (B) मुख्यमंत्री, (C) राज्यपाल, (D) संसद