संसदीय शासन व्यवस्था में वास्तविक कार्यपालिका शक्ति किसके पास होती है?
(A) संसद, (B) मुख्य न्यायाधीश, (C) प्रधानमंत्री @, (D) राष्ट्रपति

राष्ट्रपति को सलाह देने के लिए एक मंत्रिपरिषद होगी यह किस अनुच्छेद में है?
(A) अनुच्छेद 74 @, (B) अनुच्छेद 75, (C) अनुच्छेद 73, (D) अनुच्छेद 72

प्रधानमंत्री की नियुक्ति कौन करता है?
(A) उपराष्ट्रपति, (B) मुख्य चुनाव आयुक्त, (C) राष्ट्रपति @, (D) लोकसभा अध्यक्ष

प्रधानमंत्री बनने के लिए न्यूनतम आयु कितनी होनी चाहिए?
(A) 30 वर्ष, (B) 35 वर्ष, (C) 21 वर्ष, (D) 25 वर्ष @

यदि प्रधानमंत्री राज्यसभा का सदस्य है तो उसकी न्यूनतम आयु कितनी होगी?
(A) 25 वर्ष, (B) 18 वर्ष, (C) 35 वर्ष, (D) 30 वर्ष @

मंत्रिपरिषद का प्रधान कौन होता है?
(A) लोकसभा अध्यक्ष, (B) प्रधानमंत्री @, (C) कैबिनेट सचिव, (D) राष्ट्रपति

नीति आयोग का पदेन अध्यक्ष कौन होता है?
(A) राष्ट्रपति, (B) वित्त मंत्री, (C) प्रधानमंत्री @, (D) योजना मंत्री

भारत के प्रथम प्रधानमंत्री कौन थे?
(A) लाल बहादुर शास्त्री, (B) डॉ राजेंद्र प्रसाद, (C) पंडित जवाहरलाल नेहरू @, (D) सरदार पटेल

सबसे लंबा कार्यकाल किस प्रधानमंत्री का रहा है?
(A) मनमोहन सिंह, (B) जवाहरलाल नेहरू @, (C) इंदिरा गांधी, (D) अटल बिहारी वाजपेयी

सबसे छोटा कार्यकाल मात्र 13 दिन किस प्रधानमंत्री का रहा?
(A) अटल बिहारी वाजपेयी @, (B) वी.पी. सिंह, (C) चौधरी चरण सिंह, (D) मोरारजी देसाई

भारत के प्रथम गैर-कांग्रेसी प्रधानमंत्री कौन थे?
(A) अटल बिहारी वाजपेयी, (B) विश्वनाथ प्रताप सिंह, (C) मोरारजी देसाई @, (D) चौधरी चरण सिंह

किस प्रधानमंत्री ने कभी लोकसभा का सामना नहीं किया?
(A) एच.डी. देवगौड़ा, (B) चंद्रशेखर, (C) इंद्र कुमार गुजराल, (D) चौधरी चरण सिंह @

अविश्वास प्रस्ताव द्वारा हटाए जाने वाले प्रथम प्रधानमंत्री कौन थे?
(A) वी.पी. सिंह @, (B) मोरारजी देसाई, (C) लाल बहादुर शास्त्री, (D) राजीव गांधी

प्रधानमंत्री को पद और गोपनीयता की शपथ कौन दिलाता है?
(A) उपराष्ट्रपति, (B) लोकसभा अध्यक्ष, (C) राष्ट्रपति @, (D) मुख्य न्यायाधीश

संघीय मंत्रिपरिषद के मंत्री किसके प्रति सामूहिक रूप से उत्तरदायी होते हैं?
(A) राज्यसभा, (B) राष्ट्रपति, (C) प्रधानमंत्री, (D) लोकसभा @

मंत्रिपरिषद में कितने प्रकार के मंत्री होते हैं?
(A) तीन @, (B) चार, (C) दो, (D) पाँच

भारत के प्रथम उप-प्रधानमंत्री कौन थे?
(A) मोरारजी देसाई, (B) सरदार वल्लभभाई पटेल @, (C) जगजीवन राम, (D) लालकृष्ण आडवाणी

क्या संविधान में उप-प्रधानमंत्री पद का उल्लेख है?
(A) हाँ, (B) केवल अनुच्छेद 75 में, (C) नहीं @, (D) केवल आपातकाल में

कैबिनेट का तात्पर्य क्या है?
(A) कैबिनेट मंत्री और राज्य मंत्री, (B) प्रधानमंत्री और राष्ट्रपति, (C) केवल कैबिनेट स्तर के मंत्री @, (D) शासन के सभी मंत्री

योजना आयोग अब नीति आयोग का गठन कब हुआ था?
(A) 1950 @, (B) 1947, (C) 2015, (D) 1952

प्रधानमंत्री अपना त्यागपत्र किसे देता है?
(A) लोकसभा अध्यक्ष, (B) मुख्य न्यायाधीश, (C) उपराष्ट्रपति, (D) राष्ट्रपति @

किस अनुच्छेद के तहत प्रधानमंत्री राष्ट्रपति को सूचनाएं देने के लिए बाध्य है?
(A) अनुच्छेद 81, (B) अनुच्छेद 75, (C) अनुच्छेद 80, (D) अनुच्छेद 78 @

राष्ट्रीय सुरक्षा समिति का प्रधान कौन होता है?
(A) गृह मंत्री, (B) रक्षा मंत्री, (C) राष्ट्रपति, (D) प्रधानमंत्री @

सबसे कम उम्र में प्रधानमंत्री बनने वाले व्यक्ति कौन थे?
(A) राहुल गांधी, (B) इंदिरा गांधी, (C) लाल बहादुर शास्त्री, (D) राजीव गांधी @

सबसे अधिक उम्र में प्रधानमंत्री बनने वाले व्यक्ति कौन थे?
(A) अटल बिहारी वाजपेयी, (B) मनमोहन सिंह, (C) मोरारजी देसाई @, (D) पी.वी. नरसिम्हा राव

स्वतंत्र भारत के प्रथम वित्त मंत्री कौन थे?
(A) लियाकत अली, (B) जॉन मथाई, (C) आर.के. शनमुखम चेट्टी @, (D) सी.डी. देशमुख

मंत्रिपरिषद के सदस्यों को पद की शपथ कौन दिलाता है?
(A) प्रधानमंत्री, (B) मुख्य न्यायाधीश, (C) लोकसभा अध्यक्ष, (D) राष्ट्रपति @

कोई व्यक्ति बिना संसद सदस्य रहे कितने दिनों तक मंत्री रह सकता है?
(A) 6 महीने @, (B) 9 महीने, (C) 1 साल, (D) 3 महीने

भारत में शक्तियों का प्रमुख उभरता केंद्र कौन सा है?
(A) लोकसभा, (B) राज्यसभा, (C) प्रधानमंत्री @, (D) मंत्रिपरिषद

किस प्रधानमंत्री की मृत्यु देश के बाहर ताशकंद हुई थी?
(A) लाल बहादुर शास्त्री @, (B) इंदिरा गांधी, (C) जवाहरलाल नेहरू, (D) राजीव गांधी

राष्ट्रीय विकास परिषद NDC का अध्यक्ष कौन होता है?
(A) राष्ट्रपति, (B) प्रधानमंत्री @, (C) वित्त मंत्री, (D) उप-राष्ट्रपति

मंत्रिपरिषद व्यक्तिगत रूप से किसके प्रति उत्तरदायी होती है?
(A) संसद, (B) राष्ट्रपति @, (C) लोकसभा, (D) प्रधानमंत्री

संसदीय शासन प्रणाली सर्वप्रथम किस देश में विकसित हुई?
(A) फ्रांस, (B) आयरलैंड, (C) स्विट्जरलैंड, (D) ब्रिटेन @

मंत्रिमंडल की बैठक की अध्यक्षता कौन करता है?
(A) राष्ट्रपति, (B) उपराष्ट्रपति, (C) प्रधानमंत्री @, (D) लोकसभा अध्यक्ष

भारत के किस प्रधानमंत्री ने अविश्वास प्रस्ताव का सामना किया
(A) जवाहर लाल नेहरु, (B) वी. पी. सिंह @, (C) मोरारजी देसाई, (D) अटल बिहारी वाजपेयी

केंद्रीय मंत्रिपरिषद के मंत्रियों का वेतन कौन निर्धारित करता है?
(A) संसद @, (B) प्रधानमंत्री, (C) राष्ट्रपति, (D) मंत्रिपरिषद

लोकसभा भंग करने की सलाह राष्ट्रपति को कौन देता है?
(A) मुख्य न्यायाधीश, (B) राज्यपाल, (C) प्रधानमंत्री @, (D) उपराष्ट्रपति

प्रथम महिला प्रधानमंत्री कौन थीं?
(A) सरोजिनी नायडू, (B) सुषमा स्वराज, (C) इंदिरा गांधी @, (D) प्रतिभा पाटिल

दक्षिण भारत से आने वाले प्रथम प्रधानमंत्री कौन थे?
(A) मनमोहन सिंह, (B) पी.वी. नरसिम्हा राव @, (C) एच.डी. देवगौड़ा, (D) वी.पी. सिंह

भारत के प्रधानमंत्री का पद कैसा है?
(A) परंपरा पर आधारित, (B) संसद द्वारा सृजित, (C) राष्ट्रपति द्वारा सृजित, (D) संविधान द्वारा सृजित @

मंत्रिपरिषद में मंत्रियों की संख्या कितनी हो सकती है?
(A) लोकसभा का 10%, (B) लोकसभा का 15% @, (C) राज्यसभा का 15%, (D) कोई सीमा नहीं

भारत का प्रधानमंत्री क्या होता है?
(A) चयनित, (B) निर्वाचित, (C) नियुक्त @, (D) मनोनीत

किस प्रधानमंत्री ने जय जवान जय किसान का नारा दिया था?
(A) इंदिरा, (B) शास्त्री @, (C) वाजपेयी, (D) नेहरू

प्रधानमंत्री पद पर रहते हुए कितने लोगों की मृत्यु हुई?
(A) 1, (B) 3 @, (C) 4, (D) 2

राज्यसभा का सदस्य रहते हुए प्रथम प्रधानमंत्री कौन बनीं?
(A) इंदिरा गांधी @, (B) मनमोहन सिंह, (C) एच.डी. देवगौड़ा, (D) उपर्युक्त सभी

स्वतंत्र भारत के प्रथम शिक्षा मंत्री कौन थे?
(A) सरदार पटेल, (B) जॉन मथाई, (C) मौलाना अबुल कलाम आजाद @, (D) बी.आर. अंबेडकर

क्या प्रधानमंत्री का कार्यकाल निश्चित होता है?
(A) 6 वर्ष, (B) हाँ 5 वर्ष, (C) नहीं बहुमत रहने तक @, (D) राष्ट्रपति की इच्छा तक

उप-मंत्री किसके सहायक होते हैं?
(A) कैबिनेट और राज्य मंत्रियों के @, (B) केवल प्रधानमंत्री के, (C) राष्ट्रपति के, (D) राज्यपाल के

संसद के सदस्य न होने पर भी कौन संसद की कार्यवाही में भाग ले सकता है?
(A) उपराष्ट्रपति, (B) मुख्य न्यायाधीश, (C) महान्यायवादी @, (D) इनमें से कोई नहीं

अगले अध्याय Class-13 में क्या पढ़ाया जाएगा?
(A) राज्यपाल और महान्यायवादी @, (B) संसद, (C) न्यायपालिका, (D) पंचायत