भारतीय संविधान के किस भाग में संघ की कार्यपालिका का वर्णन है?
(A) भाग 3, (B) भाग 5 @, (C) भाग 6, (D) भाग 4

संघ की कार्यपालिका शक्ति किसमें निहित होती है?
(A) राष्ट्रपति @, (B) संसद, (C) मंत्रिपरिषद, (D) प्रधानमंत्री

भारत का एक राष्ट्रपति होगा यह किस अनुच्छेद में कहा गया है?
(A) अनुच्छेद 52 @, (B) अनुच्छेद 51, (C) अनुच्छेद 54, (D) अनुच्छेद 50

भारत का प्रथम नागरिक किसे कहा जाता है?
(A) प्रधानमंत्री, (B) मुख्य न्यायाधीश, (C) लोकसभा अध्यक्ष, (D) राष्ट्रपति @

भारतीय सशस्त्र सेनाओं का सर्वोच्च कमांडर Supreme Commander कौन होता है?
(A) चीफ ऑफ डिफेंस स्टाफ, (B) राष्ट्रपति @, (C) थल सेना अध्यक्ष, (D) रक्षा मंत्री

राष्ट्रपति पद के लिए न्यूनतम आयु सीमा क्या है?
(A) 30 वर्ष, (B) 25 वर्ष, (C) 40 वर्ष, (D) 35 वर्ष @

राष्ट्रपति के निर्वाचक मंडल Electoral College में कौन शामिल होते हैं?
(A) संसद के दोनों सदनों और राज्यों की विधानसभाओं के निर्वाचित सदस्य @, (B) केवल राज्यसभा सदस्य, (C) केवल लोकसभा सदस्य, (D) संसद के सभी सदस्य

राष्ट्रपति का चुनाव किस पद्धति द्वारा होता है?
(A) प्रत्यक्ष मतदान, (B) लाटरी पद्धति, (C) आनुपातिक प्रतिनिधित्व और एकल संक्रमणीय मत पद्धति @, (D) इनमें से कोई नहीं

राष्ट्रपति के चुनाव का विवाद कौन सुलझाता है?
(A) संसद, (B) निर्वाचन आयोग, (C) सर्वोच्च न्यायालय Supreme Court @, (D) राष्ट्रपति खुद

राष्ट्रपति का कार्यकाल कितने वर्षों का होता है?
(A) जीवन भर, (B) 6 वर्ष, (C) 5 वर्ष @, (D) 4 वर्ष

राष्ट्रपति अपना त्यागपत्र Resignation किसे सौंपता है?
(A) प्रधानमंत्री, (B) उपराष्ट्रपति @, (C) लोकसभा अध्यक्ष, (D) मुख्य न्यायाधीश

राष्ट्रपति को पद और गोपनीयता की शपथ कौन दिलाता है?
(A) उपराष्ट्रपति, (B) प्रधानमंत्री, (C) भारत के मुख्य न्यायाधीश CJI @, (D) लोकसभा अध्यक्ष

राष्ट्रपति पर महाभियोग Impeachment किस अनुच्छेद के तहत लगाया जाता है?
(A) अनुच्छेद 61 @, (B) अनुच्छेद 56, (C) अनुच्छेद 72, (D) अनुच्छेद 52

राष्ट्रपति पर महाभियोग लगाने का आधार क्या है?
(A) अक्षमता, (B) संविधान का अतिक्रमण @, (C) लंबी बीमारी, (D) भ्रष्टाचार

महाभियोग की प्रक्रिया किस देश के संविधान से ली गई है?
(A) अमेरिका @, (B) कनाडा, (C) ब्रिटेन, (D) आयरलैंड

राष्ट्रपति पर महाभियोग चलाने के लिए कितने दिन पहले सूचना देनी होती है?
(A) 14 दिन @, (B) 10 दिन, (C) 30 दिन, (D) 7 दिन

यदि राष्ट्रपति और उपराष्ट्रपति दोनों का पद खाली हो तो कार्यवाहक राष्ट्रपति कौन बनेगा?
(A) भारत का मुख्य न्यायाधीश @, (B) लोकसभा अध्यक्ष, (C) सबसे वरिष्ठ राज्यपाल, (D) प्रधानमंत्री

राष्ट्रपति द्वारा राज्यसभा में कितने सदस्य मनोनीत किए जाते हैं?
(A) 15, (B) 12 @, (C) 2, (D) 10

राष्ट्रपति लोकसभा में कितने एंग्लो-इंडियन सदस्य मनोनीत कर सकते थे?
(A) 1, (B) 3, (C) 5, (D) 2 @

राष्ट्रपति की क्षमादान शक्ति किस अनुच्छेद में वर्णित है?
(A) अनुच्छेद 61, (B) अनुच्छेद 143, (C) अनुच्छेद 72 @, (D) अनुच्छेद 123

संसद का संयुक्त अधिवेशन Joint Session कौन बुलाता है?
(A) राष्ट्रपति @, (B) उपराष्ट्रपति, (C) प्रधानमंत्री, (D) लोकसभा अध्यक्ष

अध्यादेश Ordinance जारी करने की शक्ति राष्ट्रपति को किस अनुच्छेद से मिलती है?
(A) अनुच्छेद 143, (B) अनुच्छेद 72, (C) अनुच्छेद 108, (D) अनुच्छेद 123 @

राष्ट्रपति को सर्वोच्च न्यायालय से परामर्श लेने का अधिकार किस अनुच्छेद में है?
(A) 143 @, (B) 76, (C) 124, (D) 123

भारत के पहले राष्ट्रपति कौन थे?
(A) डॉ राजेंद्र प्रसाद @, (B) डॉ सर्वपल्ली राधाकृष्णन, (C) जाकिर हुसैन, (D) वी.वी. गिरि

निर्विरोध चुने जाने वाले भारत के एकमात्र राष्ट्रपति कौन थे?
(A) नीलम संजीव रेड्डी @, (B) ज्ञानी जैल सिंह, (C) ए.पी.जे. अब्दुल कलाम, (D) डॉ राजेंद्र प्रसाद

जेबी वीटो Pocket Veto का प्रयोग करने वाले पहले राष्ट्रपति कौन थे?
(A) आर. वेंकटरमन, (B) डॉ शंकर दयाल शर्मा, (C) राजेंद्र प्रसाद, (D) ज्ञानी जैल सिंह @

भारत की पहली महिला राष्ट्रपति कौन हैं?
(A) इंदिरा गांधी, (B) द्रौपदी मुर्मू, (C) सरोजिनी नायडू, (D) प्रतिभा देवी सिंह पाटिल @

वर्तमान में भारत की राष्ट्रपति कौन हैं?
(A) मीरा कुमार, (B) रामनाथ कोविंद, (C) प्रतिभा पाटिल, (D) द्रौपदी मुर्मू @

राष्ट्रपति पद के लिए प्रस्तावक और अनुमोदकों की संख्या कितनी होनी चाहिए?
(A) 50-50 @, (B) 100-100, (C) 20-20, (D) 10-10

राष्ट्रपति का पद रिक्त होने पर उसे कितने समय के भीतर भरना अनिवार्य है?
(A) 3 महीने, (B) 1 साल, (C) 2 साल, (D) 6 महीने @

राष्ट्रपति शासन किस अनुच्छेद के तहत लगाया जाता है?
(A) 352, (B) 360, (C) 368, (D) 356 @

राष्ट्रीय आपातकाल की घोषणा किस अनुच्छेद में है?
(A) 356, (B) 370, (C) 360, (D) 352 @

वित्तीय आपातकाल Financial Emergency का वर्णन किसमें है?
(A) 360 @, (B) 352, (C) 350, (D) 356

प्रधानमंत्री की नियुक्ति कौन करता है?
(A) उपराष्ट्रपति, (B) जनता, (C) लोकसभा, (D) राष्ट्रपति @

भारत के महान्यायवादी Attorney General की नियुक्ति कौन करता है?
(A) मुख्य न्यायाधीश, (B) राष्ट्रपति @, (C) प्रधानमंत्री, (D) कानून मंत्री

किस अनुच्छेद में राष्ट्रपति की योग्यताओं का वर्णन है?
(A) 58 @, (B) 60, (C) 54, (D) 52

संविधान के किस अनुच्छेद में राष्ट्रपति की शपथ का प्रारूप है?
(A) 61, (B) 60 @, (C) 72, (D) 58

राज्य के राज्यपाल की नियुक्ति कौन करता है?
(A) मुख्यमंत्री, (B) प्रधानमंत्री, (C) गृह मंत्री, (D) राष्ट्रपति @

मुख्य चुनाव आयुक्त की नियुक्ति कौन करता है?
(A) कानून मंत्रालय, (B) प्रधानमंत्री, (C) राष्ट्रपति @, (D) संसद

यूपीएससी UPSC के अध्यक्ष की नियुक्ति कौन करता है?
(A) कैबिनेट सचिव, (B) संसद, (C) प्रधानमंत्री, (D) राष्ट्रपति @

किसी भौगोलिक क्षेत्र को अनुसूचित क्षेत्र घोषित करने का अधिकार किसे है?
(A) संसद, (B) राष्ट्रपति @, (C) मुख्यमंत्री, (D) राज्यपाल

राष्ट्रपति की शक्तियों में निलंबनकारी वीटो का क्या अर्थ है?
(A) विधेयक को रद्द करना, (B) विधेयक को जेब में रखना, (C) विधेयक को हमेशा के लिए रोकना, (D) विधेयक को पुनर्विचार के लिए वापस भेजना @

वित्त आयोग Finance Commission का गठन कौन करता है?
(A) वित्त मंत्री, (B) राष्ट्रपति @, (C) संसद, (D) आरबीआई गवर्नर

भारत के ऐसे कौन से राष्ट्रपति थे जिनकी मृत्यु उनके कार्यकाल के दौरान हुई?
(A) डॉ जाकिर हुसैन, (B) फखरुद्दीन अली अहमद, (C) दोनों @, (D) इनमें से कोई नहीं

राष्ट्रपति के चुनाव में कौन भाग नहीं लेते?
(A) राज्यसभा के निर्वाचित सदस्य, (B) विधानसभा के निर्वाचित सदस्य, (C) विधान परिषद के सदस्य @, (D) लोकसभा के निर्वाचित सदस्य

अकेले डॉ राजेंद्र प्रसाद कितनी बार राष्ट्रपति बने?
(A) तीन बार, (B) चार बार, (C) एक बार, (D) दो बार @

पॉकेट वीटो का प्रयोग करने पर राष्ट्रपति को विधेयक पर कितने समय में निर्णय लेना होता है?
(A) 6 महीना, (B) 1 साल, (C) 1 महीना, (D) कोई समय सीमा नहीं @

नियंत्रक एवं महालेखा परीक्षक CAG की नियुक्ति कौन करता है?
(A) वित्त मंत्री, (B) संसद, (C) प्रधानमंत्री, (D) राष्ट्रपति @

संसद के दोनों सदनों द्वारा पारित विधेयक किसके हस्ताक्षर के बिना कानून नहीं बन सकता?
(A) राष्ट्रपति @, (B) लोकसभा अध्यक्ष, (C) प्रधानमंत्री, (D) उपराष्ट्रपति