मौलिक अधिकारों का विचार किस देश के संविधान से लिया गया है?
(A) आयरलैंड, (B) अमेरिका @, (C) कनाडा, (D) ब्रिटेन

संविधान के किस भाग को मैग्नाकार्टा की संज्ञा दी गई है?
(A) भाग 3 @, (B) भाग 2, (C) भाग 4, (D) भाग 4A

अनुच्छेद 12 के अनुसार राज्य की परिभाषा में कौन शामिल है?
(A) उपर्युक्त सभी @, (B) भारत की सरकार और संसद, (C) स्थानीय प्राधिकरण, (D) राज्यों की सरकारें और विधानमंडल

कौन सा अनुच्छेद न्यायिक पुनरावलोकन Judicial Review का आधार प्रदान करता है?
(A) अनुच्छेद 32, (B) अनुच्छेद 14, (C) अनुच्छेद 12, (D) अनुच्छेद 13 @

विधि के समक्ष समता Equality before Law कहाँ से ली गई है?
(A) फ्रांस, (B) जापान, (C) ब्रिटेन @, (D) अमेरिका

विधियों का समान संरक्षण Equal Protection of Laws किस देश से प्रेरित है?
(A) ऑस्ट्रेलिया, (B) जर्मनी, (C) अमेरिका @, (D) ब्रिटेन

अनुच्छेद 15 1 के तहत भेदभाव के कितने आधार बताए गए हैं?
(A) 6, (B) 7, (C) 4, (D) 5 @

सार्वजनिक पदों पर अवसर की समानता का उल्लेख किस अनुच्छेद में है?
(A) 14, (B) 16 @, (C) 15, (D) 17

पिछड़े वर्गों OBC के लिए आरक्षण का प्रावधान किस अनुच्छेद के तहत आता है?
(A) 14, (B) 16 4 @, (C) 17, (D) 15 4

अस्पृश्यता का अंत Abolition of Untouchability किस प्रकार का अधिकार है?
(A) शोषण के विरुद्ध अधिकार, (B) धार्मिक अधिकार, (C) समानता का अधिकार @, (D) स्वतंत्रता का अधिकार

भारत रत्न और पद्म विभूषण जैसे सम्मान किस अनुच्छेद के तहत दिए जाते हैं?
(A) 17, (B) 19, (C) 14, (D) 18 @

अनुच्छेद 19 1 a में कौन सी स्वतंत्रता शामिल है?
(A) व्यापार की, (B) शांतिपूर्ण सम्मेलन, (C) संघ बनाने की, (D) विचार और अभिव्यक्ति की @

प्रेस की स्वतंत्रता संविधान के किस अनुच्छेद में निहित है?
(A) 19 1 a @, (B) 20, (C) 22, (D) 21

हथियार रहित और शांतिपूर्ण सम्मेलन की स्वतंत्रता किस अनुच्छेद में है?
(A) 19 1 c, (B) 19 1 d, (C) 19 1 b @, (D) 19 1 a

संगम या संघ Union बनाने का अधिकार किस अनुच्छेद में है?
(A) 19 1 d, (B) 19 1 c @, (C) 19 1 b, (D) 19 1 e

भारत के राज्य क्षेत्र में कहीं भी घूमने की स्वतंत्रता किस अनुच्छेद में है?
(A) 19 1 d @, (B) 19 1 c, (C) 19 1 g, (D) 19 1 e

भारत के किसी भी हिस्से में बसने या निवास करने की स्वतंत्रता किसमें है?
(A) 20, (B) 19 1 e @, (C) 19 1 d, (D) 19 1 g

कोई भी वृत्ति व्यापार या कारोबार करने की स्वतंत्रता किस अनुच्छेद में है?
(A) 22, (B) 19 1 e, (C) 19 1 g @, (D) 21

एक ही अपराध के लिए किसी व्यक्ति को एक से अधिक बार दंडित नहीं किया जाएगा यह क्या कहलाता है?
(A) आत्म अभिशंसन, (B) कार्योत्तर विधि, (C) न्यायिक सक्रियता, (D) दोहरी क्षति Double Jeopardy @

किसी व्यक्ति को स्वयं के विरुद्ध गवाही देने के लिए मजबूर नहीं किया जाएगा यह किस अनुच्छेद में है?
(A) 20 1, (B) 20 2, (C) 20 3 @, (D) 21

अनुच्छेद 21 में वर्णित विधि द्वारा स्थापित प्रक्रिया किस देश से ली गई है?
(A) अमेरिका, (B) जापान @, (C) ब्रिटेन, (D) कनाडा

निजता का अधिकार Right to Privacy किस अनुच्छेद का हिस्सा है?
(A) 21 @, (B) 20, (C) 19, (D) 25

86वें संविधान संशोधन 2002 द्वारा कौन सा नया अनुच्छेद जोड़ा गया?
(A) 22-A, (B) 19-A, (C) 21-A @, (D) 31-A

निवारक निरोध Preventive Detention के तहत किसी व्यक्ति को बिना मुकदमा चलाए कितने समय तक रखा जा सकता है?
(A) 3 महीने @, (B) 1 महीना, (C) 2 महीने, (D) 6 महीने

24 घंटे के भीतर मजिस्ट्रेट के सामने पेश किए जाने का अधिकार किस अनुच्छेद में है?
(A) 22 @, (B) 20, (C) 23, (D) 21

बलात श्रम Forced Labour का निषेध किस अनुच्छेद में है?
(A) 23 @, (B) 22, (C) 25, (D) 24

14 वर्ष से कम आयु के बच्चों को जोखिम भरे कार्यों में लगाना प्रतिबंधित है यह किस अनुच्छेद में है?
(A) 25, (B) 26, (C) 24 @, (D) 23

सिखों को कृपाण धारण करने का अधिकार किस अनुच्छेद के तहत प्राप्त है?
(A) 27, (B) 26, (C) 25 @, (D) 28

धार्मिक करों Religious Taxes से मुक्ति का प्रावधान किस अनुच्छेद में है?
(A) 25, (B) 28, (C) 26, (D) 27 @

सरकारी शिक्षण संस्थानों में धार्मिक शिक्षा का निषेध किस अनुच्छेद में है?
(A) 27, (B) 26, (C) 28 @, (D) 25

अल्पसंख्यकों की भाषा लिपि और संस्कृति का संरक्षण किस अनुच्छेद में है?
(A) 29 @, (B) 30, (C) 31, (D) 28

अल्पसंख्यक वर्गों को शिक्षण संस्थान खोलने का अधिकार किस अनुच्छेद में है?
(A) 29, (B) 35, (C) 30 @, (D) 32

संवैधानिक उपचारों के अधिकार को किसने संविधान की आत्मा कहा?
(A) नेहरू, (B) डॉ अंबेडकर @, (C) सरदार पटेल, (D) गांधी

अनुच्छेद 32 के तहत सुप्रीम कोर्ट कितने प्रकार की रिट जारी कर सकता है?
(A) 3, (B) 6, (C) 5 @, (D) 4

बंदी प्रत्यक्षीकरण Habeas Corpus का अर्थ क्या है?
(A) किस अधिकार से, (B) शरीर को प्रस्तुत करना @, (C) प्रमाणित होना, (D) हम आदेश देते हैं

परमादेश Mandamus रिट कब जारी की जाती है?
(A) अवैध हिरासत के लिए, (B) निचली अदालत के कार्य रोकने के लिए, (C) पद की वैधता जाँचने के लिए, (D) सार्वजनिक कर्तव्य पालन न करने पर @

अधिकार पृच्छा Quo-Warranto रिट का संबंध किससे है?
(A) व्यक्तिगत स्वतंत्रता, (B) बाल श्रम, (C) न्यायिक निर्णय रद्द करना, (D) सार्वजनिक पद की वैधता @

उत्प्रेषण Certiorari रिट निचली अदालतों को कब जारी की जाती है?
(A) किसी मामले को ऊपर की अदालत भेजने के लिए @, (B) आदेश रोकने के लिए, (C) चुनाव रद्द करने के लिए, (D) गवाही देने के लिए

मार्शल लॉ Martial Law लागू होने पर मौलिक अधिकारों के प्रतिबंध का उल्लेख किसमें है?
(A) 32, (B) 35, (C) 33, (D) 34 @

सशस्त्र बलों के मौलिक अधिकारों को संशोधित करने की शक्ति किसके पास है?
(A) संसद @, (B) थल सेना अध्यक्ष, (C) राष्ट्रपति, (D) रक्षा मंत्री

कौन सा मौलिक अधिकार केवल भारतीय नागरिकों को प्राप्त है विदेशियों को नहीं?
(A) अनुच्छेद 14, (B) अनुच्छेद 21, (C) अनुच्छेद 20, (D) अनुच्छेद 15 @

आपातकाल के दौरान कौन सा अनुच्छेद सबसे पहले स्वतः निलंबित हो जाता है?
(A) 19 @, (B) 14, (C) 21, (D) 17

44वें संशोधन के बाद किन अनुच्छेदों को आपातकाल में भी निलंबित नहीं किया जा सकता?
(A) 20-21 @, (B) 14-15, (C) 19-20, (D) 22-23

मौलिक अधिकारों का स्थगन Suspension कौन कर सकता है?
(A) सुप्रीम कोर्ट, (B) राष्ट्रपति @, (C) प्रधानमंत्री, (D) संसद

संविधान के किस अनुच्छेद में बेगार प्रथा को निषिद्ध किया गया है?
(A) 23 @, (B) 24, (C) 21, (D) 25

मौलिक अधिकारों को लागू करने की शक्ति किसे प्राप्त है?
(A) केवल सुप्रीम कोर्ट, (B) संसद, (C) सुप्रीम कोर्ट और हाई कोर्ट दोनों @, (D) केवल हाई कोर्ट

अस्पृश्यता अपराध अधिनियम 1955 का नाम बदलकर अब क्या रखा गया है?
(A) मानवाधिकार अधिनियम, (B) नागरिक अधिकार संरक्षण अधिनियम @, (C) दलित अधिकार अधिनियम, (D) सामाजिक न्याय अधिनियम

अनुच्छेद 31 सम्पत्ति का अधिकार को अब किस अनुच्छेद में रखा गया है?
(A) 301, (B) 31-A, (C) 300-A @, (D) 300

स्वर्ण सिंह समिति का संबंध किससे है?
(A) नीति निदेशक तत्व, (B) नागरिकता, (C) मौलिक अधिकार, (D) मूल कर्तव्य @

प्रतिषेध Prohibition रिट का मुख्य उद्देश्य क्या है?
(A) निचली अदालत को अधिकार क्षेत्र से बाहर काम करने से रोकना @, (B) पद छीनना, (C) गिरफ्तारी रोकना, (D) सूचना मांगना