भारतीय संसद के कितने अंग होते हैं?
(A) 3 @, (B) 4, (C) 5, (D) 2

भारतीय संसद के बारे में किस अनुच्छेद में उल्लेख है?
(A) 81, (B) 79 @, (C) 82, (D) 80

राज्यसभा का गठन किस अनुच्छेद के तहत किया गया है?
(A) 79, (B) 80 @, (C) 81, (D) 82

लोकसभा का उल्लेख किस अनुच्छेद में है?
(A) 79, (B) 82, (C) 81 @, (D) 80

संसद की जननी किस देश को माना जाता है?
(A) अमेरिका, (B) ब्रिटेन @, (C) भारत, (D) फ्रांस

पार्लियामेंट शब्द किस भाषा से लिया गया है?
(A) अंग्रेजी, (B) फ्रेंच @, (C) जर्मन, (D) लैटिन

पुराने संसद भवन का शिलान्यास कब हुआ था?
(A) 15 अगस्त 1947, (B) 28 जनवरी 1927, (C) 14 फरवरी 1921 @, (D) 10 दिसंबर 2020

पुराने संसद भवन का उद्घाटन किसने किया था?
(A) लॉर्ड माउंटबेटन, (B) एडविन लुटियंस, (C) नरेंद्र मोदी, (D) लॉर्ड इरविन @

पुराना संसद भवन कितने ग्रेनाइट पत्थरों के स्तंभों पर टिका है?
(A) 200, (B) 150, (C) 144 @, (D) 100

लोकतंत्र का मंदिर किसे कहा जाता है?
(A) संसद @, (B) प्रधानमंत्री कार्यालय, (C) सुप्रीम कोर्ट, (D) राष्ट्रपति भवन

नए संसद भवन का शिलान्यास कब हुआ था?
(A) 14 फरवरी 2021, (B) 15 अगस्त 2020, (C) 26 जनवरी 2022, (D) 10 दिसंबर 2020 @

नए संसद भवन का डिज़ाइन किस कंपनी ने तैयार किया था?
(A) एलएंडटी, (B) इनमें से कोई नहीं, (C) एचसीपी डिज़ाइन @, (D) टाटा प्रोजेक्ट्स

नए संसद भवन का आकार कैसा है?
(A) वर्गाकार, (B) आयताकार, (C) गोलाकार, (D) त्रिभुजाकार @

नए संसद भवन के प्रोजेक्ट का क्या नाम है?
(A) भारत विस्टा, (B) सेंट्रल विस्टा प्रोजेक्ट @, (C) न्यू इंडिया प्रोजेक्ट, (D) संसद प्रोजेक्ट

नए संसद भवन में लोकसभा के लिए कितनी सीटें हैं?
(A) 888 @, (B) 245, (C) 552, (D) 545

नए संसद भवन में राज्यसभा के लिए कितनी सीटें हैं?
(A) 500, (B) 245, (C) 386 @, (D) 250

राज्यसभा को और किस नाम से जाना जाता है?
(A) इनमें से कोई नहीं, (B) अस्थायी सदन, (C) जनता का सदन, (D) काउंसिल ऑफ स्टेट्स @

राज्यसभा को क्या कहा जाता है?
(A) निचला सदन, (B) लोकप्रिय सदन, (C) उच्च सदन @, (D) इनमें से कोई नहीं

राज्यसभा के सदस्यों का कार्यकाल कितना होता है?
(A) आजीवन, (B) 6 वर्ष @, (C) 5 वर्ष, (D) 4 वर्ष

राज्यसभा का सदस्य बनने के लिए न्यूनतम आयु क्या है?
(A) 30 वर्ष @, (B) 21 वर्ष, (C) 35 वर्ष, (D) 25 वर्ष

राज्यसभा का पदेन सभापति कौन होता है?
(A) लोकसभा अध्यक्ष, (B) राष्ट्रपति, (C) प्रधानमंत्री, (D) उपराष्ट्रपति @

राज्यसभा में अधिकतम सदस्यों की संख्या कितनी हो सकती है?
(A) 552, (B) 250 @, (C) 545, (D) 245

वर्तमान में राज्यसभा में कितने सदस्य हैं?
(A) 233, (B) 245 @, (C) 238, (D) 250

राष्ट्रपति द्वारा राज्यसभा में कितने सदस्य मनोनीत किए जाते हैं?
(A) 2, (B) 10, (C) 14, (D) 12 @

राज्यसभा के कितने सदस्य प्रत्येक दो वर्ष में सेवानिवृत्त होते हैं?
(A) 1/4, (B) 1/3 @, (C) 1/6, (D) 1/2

किस केंद्र शासित प्रदेश में राज्यसभा की 3 सीटें हैं?
(A) लद्दाख, (B) चंडीगढ़, (C) दिल्ली @, (D) पुडुचेरी

पुडुचेरी में राज्यसभा की कितनी सीटें हैं?
(A) 4, (B) 1 @, (C) 2, (D) 3

उत्तर प्रदेश में राज्यसभा की कितनी सीटें हैं?
(A) 31 @, (B) 16, (C) 18, (D) 19

महाराष्ट्र में राज्यसभा की कितनी सीटें हैं?
(A) 16, (B) 19 @, (C) 31, (D) 18

तमिलनाडु में राज्यसभा की कितनी सीटें हैं?
(A) 16, (B) 31, (C) 18 @, (D) 19

बिहार में राज्यसभा की कितनी सीटें हैं?
(A) 19, (B) 11, (C) 18, (D) 16 @

राज्यसभा को कब 'काउंसिल ऑफ स्टेट' से बदलकर राज्यसभा नाम दिया गया?
(A) 1954 @, (B) 1952, (C) 1956, (D) 1950

राज्यसभा की पहली बैठक कब हुई थी?
(A) 23 अगस्त 1954, (B) 13 मई 1952 @, (C) 26 जनवरी 1950, (D) 3 अप्रैल 1952

अनुच्छेद 312 के अनुसार राज्यसभा को किसका अधिकार है?
(A) राष्ट्रपति को हटाने का, (B) अखिल भारतीय सेवाओं का सृजन @, (C) राज्य सूची पर कानून, (D) इनमें से कोई नहीं

यदि कोई सदस्य लगातार कितने दिनों तक अनुपस्थित रहता है तो उसकी सदस्यता समाप्त हो सकती है?
(A) 60 दिन @, (B) 90 दिन, (C) 120 दिन, (D) 30 दिन

राज्यसभा का अधिवेशन वर्ष में कितनी बार अनिवार्य है?
(A) 4 बार, (B) 1 बार, (C) 2 बार @, (D) 3 बार

दो अधिवेशनों के बीच अधिकतम कितना अंतर हो सकता है?
(A) 9 माह, (B) 3 माह, (C) 6 माह @, (D) 1 वर्ष

राज्यसभा के सदस्यों का निर्वाचन किस पद्धति से होता है?
(A) एकल संक्रमणीय मत पद्धति @, (B) गुप्त मतदान, (C) प्रत्यक्ष मतदान, (D) इनमें से कोई नहीं

राज्यसभा का सदस्य बनने के लिए उम्मीदवार कहाँ का निवासी होना चाहिए?
(A) केवल उसी राज्य का जहाँ से चुनाव लड़ रहा है, (B) इनमें से कोई नहीं, (C) दिल्ली का, (D) भारत के किसी भी संसदीय क्षेत्र का @

राज्यसभा का सभापति अपना त्यागपत्र किसे देता है?
(A) मुख्य न्यायाधीश, (B) राष्ट्रपति @, (C) प्रधानमंत्री, (D) लोकसभा अध्यक्ष

राज्यसभा में उप-सभापति का चुनाव कौन करता है?
(A) उपराष्ट्रपति, (B) राज्यसभा के सदस्य @, (C) राष्ट्रपति, (D) प्रधानमंत्री

क्या राज्यसभा को कभी भंग किया जा सकता है?
(A) हाँ, (B) राष्ट्रपति की अनुमति से, (C) नहीं @, (D) आपातकाल में

राज्यसभा का गठन पहली बार कब किया गया था?
(A) 3 अप्रैल 1952 @, (B) 15 अगस्त 1947, (C) 26 जनवरी 1950, (D) 13 मई 1952

पुराने संसद भवन के वास्तुकार कौन थे?
(A) हसमुख सी पटेल, (B) इनमें से कोई नहीं, (C) एचसीपी डिज़ाइन, (D) एडविन लुटियंस @

नए संसद भवन का उद्घाटन किस वर्ष हुआ?
(A) 2020, (B) 2022, (C) 2023 @, (D) 2021

अनुच्छेद 241 (संदर्भ वीडियो के अनुसार) के तहत राज्यसभा को कौन सा विशेष अधिकार है?
(A) इनमें से कोई नहीं, (B) धन विधेयक पास करना, (C) वित्त विधेयक पास करना, (D) राज्य सूची पर कानून बनाना @

संसद के दो सदन कौन-कौन से हैं?
(A) राष्ट्रपति और लोकसभा, (B) इनमें से कोई नहीं, (C) लोकसभा और राज्यसभा @, (D) राष्ट्रपति और राज्यसभा

राज्यसभा को 'स्थायी सदन' क्यों कहा जाता है?
(A) इनमें से कोई नहीं, (B) क्योंकि इसके अध्यक्ष हमेशा एक ही रहते हैं, (C) क्योंकि इसके सदस्य आजीवन रहते हैं, (D) क्योंकि यह कभी भंग नहीं होती @

डीआरडीओ (DRDO) के वर्तमान प्रमुख कौन हैं?
(A) एस सोमनाथ, (B) इनमें से कोई नहीं, (C) समीर वी कामथ @, (D) जी सतीश रेड्डी

राज्यसभा की सीटों का निर्धारण किस आधार पर किया जाता है?
(A) जनसंख्या @, (B) विकास, (C) साक्षरता दर, (D) क्षेत्रफल