समतल दर्पण की फोकस दूरी होती है—
(A) शून्य, (B) 50 सेमी।, (C) 100 सेमी, (D) अनंत @

गोलीय दर्पण के परावर्तक पृष्ठ की वृत्ताकार सीमा-रेखा का व्यास कहलाता है—
(A) प्रधान अक्ष, (B) गोलीय दर्पण का द्वारक @, (C) वक्रता त्रिज्या, (D) मुख्य फोकस।

उत्तल दर्पण का उपयोग होता है—
(A) फोकस ज्ञात करने, (B) दाढ़ी बनाने।, (C) चेहरा देखने, (D) वाहन के साइड मिरर @

दर्पण का सूत्र है—
(A) 1/v + 1/u = 1/f @, (B) 1/u - 1/v = 1/f, (C) 1/f + 1/v = 1/u, (D) इनमें से कोई नहीं।

किसी गोलीय दर्पण की फोकस दूरी 10 सेमी है, तो उसकी वक्रता त्रिज्या क्या होगी?
(A) 20 सेमी @, (B) 10 सेमी, (C) 15 सेमी, (D) 5 सेमी।

अवतल दर्पण की फोकस दूरी होती है—
(A) शून्य।, (B) ऋणात्मक एवं धनात्मक दोनों, (C) ऋणात्मक @, (D) धनात्मक

किसी अवतल दर्पण की फोकस दूरी (f) और उसकी वक्रता त्रिज्या (R) में क्या संबंध सही है?
(A) R = f, (B) R = 2f @, (C) R = 3f, (D) R = f/2।

अवतल दर्पण के सामने वस्तु कहाँ रखा जाए ताकि प्रतिबिंब उल्टा, वास्तविक और समान आकार का बने?
(A) ध्रुव पर, (B) अनंत पर, (C) फोकस पर।, (D) वक्रता केंद्र पर @

उत्तल दर्पण में प्रतिबिंब बनता है—
(A) वास्तविक, (B) इनमें से कोई नहीं।, (C) आभासी @, (D) वास्तविक तथा आभासी

अवतल दर्पण में प्रतिबिंब किस प्रकार की बनती है?
(A) वास्तविक एवं काल्पनिक @, (B) केवल वास्तविक, (C) केवल काल्पनिक, (D) केवल सीधा।

एक अवतल दर्पण की वक्रता त्रिज्या 40 सेमी है, उसकी फोकस दूरी क्या होगी?
(A) 15 सेमी, (B) 30 सेमी, (C) 20 सेमी । @, (D) 10 सेमी

अवतल दर्पण के सामने वस्तु कहाँ रखने पर प्रतिबिंब समान साइज का बनेगा?
(A) ध्रुव और फोकस पर।, (B) वक्रता केंद्र पर @, (C) फोकस पर, (D) ध्रुव पर

किसी अवतल दर्पण की वक्रता त्रिज्या 30 सेमी है, तो उसके नाभ्यांतर (फोकस दूरी) का मान क्या होगा?
(A) 15 सेमी @, (B) 10 सेमी, (C) 30 सेमी, (D) 20 सेमी।

प्रकाश के पीछे लौटने की प्रक्रिया को कहते हैं—
(A) प्रकाश का मुड़ना।, (B) प्रकाश का सीधी रेखा में गमन, (C) प्रकाश का अपवर्तन, (D) प्रकाश का परावर्तन @

दाढ़ी बनाने में कौन-सा दर्पण प्रयुक्त होता है?
(A) इनमें से कोई नहीं।, (B) अवतल दर्पण @, (C) समतल दर्पण, (D) उत्तल दर्पण

एक व्यक्ति समतल दर्पण की ओर 4 मीटर/सेकंड की चाल से आ रहा है। व्यक्ति को समतल दर्पण में बना अपना प्रतिबिंब किस चाल से आता प्रतीत होगा?
(A) इनमें से कोई नहीं।, (B) 8 मी/से @, (C) 4 मी/से, (D) 2 मी/से

यदि किसी समतल दर्पण को 4° कोण से घुमा दिया जाए तो परावर्तित किरण घूम जाती है—
(A) 4°, (B) 8° @, (C) 2°, (D) इनमें से कोई नहीं।

किसी समतल दर्पण द्वारा आवर्धन होता है—
(A) इनमें से कोई नहीं।, (B) शून्य, (C) -1, (D) +1 @

एक व्यक्ति जिसकी लंबाई 1.5 मीटर है, को अपना संपूर्ण प्रतिबिंब देखने के लिए समतल दर्पण की न्यूनतम लंबाई होगी—
(A) 3 मीटर, (B) 0.75 मीटर @, (C) इनमें से कोई नहीं।, (D) 1.5 मीटर

किसी गोलीय दर्पण की वक्रता त्रिज्या 50 सेमी है तो उसकी फोकस दूरी होगी—
(A) 50 सेमी, (B) 25 सेमी @, (C) 10 सेमी।, (D) 40 सेमी

आत्मदीप्त वस्तुएँ—
(A) स्वयं प्रकाश उत्सर्जित करती हैं @, (B) कभी प्रकाश उत्सर्जित करती हैं और कभी नहीं।, (C) दूसरी वस्तुओं से प्राप्त प्रकाश परावर्तित करती हैं, (D) स्वयं प्रकाश उत्सर्जित नहीं करती हैं

उत्तल दर्पण द्वारा बना प्रतिबिंब होता है—
(A) सीधा एवं बड़ा, (B) उल्टा एवं बड़ा, (C) उल्टा, (D) सीधा एवं छोटा । @

बड़े द्वारक के अवतल दर्पण के मुख्य फोकस पर एक बिन्दु बिम्ब स्थित है जिसका एक प्रतिबिंब अनंत पर बनता है। प्रतिबिंब—
(A) वास्तविक तथा दर्पण के पीछे, (B) काल्पनिक तथा दर्पण के आगे, (C) काल्पनिक तथा दर्पण के पीछे @, (D) वास्तविक तथा दर्पण के आगे।

गोलीय दर्पण में फोकसान्तर और वक्रता त्रिज्या के बीच संबंध है—
(A) f = r, (B) r = 2f @, (C) f = 2/r, (D) r = f/2।

किस दर्पण से वस्तु का बड़ा प्रतिबिंब बनता है?
(A) उत्तल, (B) इनमें से कोई नहीं।, (C) समतल, (D) अवतल @

यदि समतल दर्पण को अभिलम्ब की दिशा में 5 सेमी खिसका दिया जाए तो प्रतिबिंब खिसक जाता है—
(A) 2.5 सेमी, (B) 10 सेमी @, (C) 5 सेमी, (D) इनमें से कोई नहीं।

समतल दर्पण द्वारा प्रतिबिंब होगा—
(A) वास्तविक सीधा, (B) वास्तविक उल्टा।, (C) काल्पनिक सीधा @, (D) काल्पनिक उल्टा

गोलीय दर्पण की फोकस दूरी, उसकी वक्रता त्रिज्या की होती है—
(A) इनमें से कोई नहीं।, (B) दुगुनी, (C) तिगुनी, (D) आधी @

किसी दर्पण से आप चाहे कितनी ही दूरी पर खड़े हों, आपका प्रतिबिंब सदैव सीधा प्रतीत होता है। संभवतः दर्पण है—
(A) या तो समतल अथवा उत्तल । @, (B) केवल अवतल, (C) केवल समतल, (D) केवल उत्तल

किस दर्पण में यह हमेशा वस्तु से छोटा प्रतिबिंब प्राप्त होता है?
(A) इनमें से कोई नहीं।, (B) उत्तल @, (C) अवतल, (D) समतल

समतल दर्पण के द्वारा बने वस्तुओं के प्रतिबिंब कैसा होता है?
(A) आगे।, (B) वास्तविक, (C) उल्टा, (D) काल्पनिक @

एक गोलीय दर्पण की फोकस दूरी +20 cm है तो यह गोलीय दर्पण कैसा है?
(A) समतलोत्तल, (B) अवतल, (C) उत्तल @, (D) इनमें से कोई नहीं।

अगर किसी अवतल दर्पण की फोकस दूरी f तथा वक्रता त्रिज्या R हो तो—
(A) f = R/2 @, (B) f = 3R/2, (C) f = 2R, (D) f = 0।

अवतल दर्पण से परावर्तन के बाद किरण किस बिन्दु से गुजरेगी?
(A) F से @, (B) P से, (C) C से, (D) C और F के बीच।

साइड मिरर के रूप में प्रयुक्त होता है—
(A) अवतल दर्पण, (B) प्रिज्म।, (C) उत्तल दर्पण @, (D) उत्तल लेंस

किसी दर्पण से वस्तु को कहीं भी रखने पर वस्तु के बराबर आकार का सीधा प्रतिबिंब बनता है तो दर्पण होगा—
(A) अवतल, (B) उत्तल, (C) या तो समतल अथवा उत्तल।, (D) समतल @

f सेमी फोकस दूरी वाले एक अवतल दर्पण के सामने 2f सेमी पर एक बिम्ब रखने पर दर्पण द्वारा इसका प्रतिबिंब बनेगा—
(A) अवतल दर्पण के मुख्य फोकस तथा वक्रता केंद्र के पीछे, (B) अवतल दर्पण के पीछे।, (C) अवतल दर्पण के फोकस पर, (D) अवतल दर्पण के वक्रता केंद्र पर @

एक छोटे द्वारक वाले अवतल दर्पण की फोकस दूरी 10 सेमी है। इस दर्पण की वक्रता त्रिज्या होगी—
(A) 20 सेमी @, (B) इनमें से कोई नहीं।, (C) 10 सेमी, (D) 5 सेमी

मोटरगाड़ियों में चालक के सामने लगे दर्पण (साइड मिरर) होते हैं—
(A) उत्तल @, (B) समतल, (C) अवतल, (D) समतल अथवा उत्तल।

उत्तल दर्पण द्वारा बना बिम्ब का प्रतिबिंब होता है—
(A) वास्तविक तथा बिम्ब की अपेक्षा उल्टा, (B) काल्पनिक तथा बिम्ब की अपेक्षा उल्टा।, (C) काल्पनिक तथा बिम्ब की अपेक्षा सीधा @, (D) वास्तविक तथा बिम्ब की अपेक्षा सीधा

जब किसी समतल दर्पण पर अभिसारी प्रकाश-किरण पुंज आता है, तो परावर्तन के बाद दर्पण द्वारा बना प्रतिबिंब है—
(A) काल्पनिक तथा दर्पण के आगे @, (B) वास्तविक तथा दर्पण के आगे, (C) उल्टा तथा वास्तविक, (D) उल्टा तथा काल्पनिक।

नई कार्तीय चिन्ह परिपाटी के अनुसार दर्पण के सामने रखे गए बिम्ब की बिम्ब दूरी ली जाती है—
(A) ऋणात्मक @, (B) इनमें से कोई नहीं।, (C) धनात्मक, (D) कभी धनात्मक कभी ऋणात्मक

निम्न में से किस दर्पण की फोकस दूरी धनात्मक होती है?
(A) इनमें से सभी।, (B) अवतल दर्पण, (C) उत्तल दर्पण @, (D) समतल दर्पण

प्रकाश की किरणें गमन करती हैं—
(A) इनमें से कोई नहीं।, (B) टेढ़ी रेखा में, (C) सीधी रेखा में @, (D) किसी भी दिशा में

प्रकाश के परावर्तन के कितने नियम हैं?
(A) 3, (B) 4।, (C) 1, (D) 2 @

परावर्तन के नियम से निर्धारित होता है—
(A) आपतन कोण = विचलन कोण, (B) इनमें से कोई नहीं।, (C) परावर्तन कोण = अपवर्तन कोण, (D) आपतन कोण = परावर्तन कोण @

प्रकाश तरंग का उदाहरण है—
(A) पराबैंगनी तरंग, (B) इनमें से कोई नहीं।, (C) विद्युत चुंबकीय तरंग @, (D) ध्वनि तरंग

किसी कार के अग्रदीप (Headlight) में प्रयुक्त दर्पण के रूप में निम्नलिखित में से कौन है?
(A) समतल या उत्तल दर्पण।, (B) उत्तल दर्पण, (C) समतल दर्पण, (D) अवतल दर्पण @

यदि किसी बिम्ब के प्रतिबिंब का आवर्धन (magnification) ऋणात्मक है, तो उस प्रतिबिंब की प्रकृति क्या होगी?
(A) आभासी और उल्टा।, (B) वास्तविक और उल्टा @, (C) आभासी और सीधा, (D) वास्तविक और सीधा

दंत विशेषज्ञ (Dentist) किस दर्पण का उपयोग मरीजों के दांतों का बड़ा प्रतिबिंब देखने के लिए करता है?
(A) इनमें से सभी।, (B) उत्तल दर्पण, (C) समतल दर्पण, (D) अवतल दर्पण @

प्रकाश की किरण जब किसी दर्पण पर लंबवत (Perpendicular) आपतित होती है, तो परावर्तन कोण का मान होता है—
(A) 0° @, (B) 90°, (C) 180°।, (D) 45°

किसी दर्पण में आपतन कोण (i) और परावर्तन कोण (r) का मान बराबर नहीं होता है—
(A) अवतल दर्पण में, (B) इनमें से कोई नहीं, (C) समतल दर्पण में, (D) उत्तल दर्पण में

प्रकाश के परावर्तन के नियमों का पालन होता है—
(A) केवल गोलीय दर्पण में, (B) केवल समतल दर्पण में, (C) केवल चिकनी सतहों पर।, (D) सभी परावर्तक सतहों पर @

यदि आपतन कोण 30° है, तो परावर्तन कोण का मान होगा—
(A) 90°, (B) 30° @, (C) 60°, (D) 0°।

एक समतल दर्पण के सामने वस्तु 10 सेमी दूर रखी है, तो वस्तु और उसके प्रतिबिंब के बीच की दूरी होगी—
(A) 10 सेमी, (B) 5 सेमी, (C) शून्य।, (D) 20 सेमी @

समतल दर्पण में कैसा प्रतिबिंब बनता है?
(A) दोनों, (B) वास्तविक, (C) इनमें से कोई नहीं।, (D) आभासी @

गोलीय दर्पण के ध्रुव और वक्रता केंद्र को जोड़ने वाली रेखा कहलाती है—
(A) अभिलंब, (B) द्वारक।, (C) मुख्य अक्ष @, (D) फोकस

अवतल दर्पण में जब वस्तु ध्रुव और फोकस के बीच स्थित हो, तो प्रतिबिंब बनता है—
(A) दर्पण के पीछे @, (B) अनंत पर।, (C) वक्रता केंद्र पर, (D) दर्पण के आगे

उत्तल दर्पण में बनने वाला प्रतिबिंब सदैव होता है—
(A) सीधा और छोटा @, (B) वास्तविक और बड़ा, (C) उल्टा और छोटा।, (D) वास्तविक

वक्रता त्रिज्या (R) और फोकस दूरी (f) का अनुपात होता है—
(A) 2:1 @, (B) 1:2, (C) 4:1।, (D) 1:1

प्रकाश के परावर्तन में दर्पण की फोकस दूरी और उसकी वक्रता त्रिज्या पर क्या प्रभाव पड़ता है?
(A) इनमें से कोई नहीं।, (B) बढ़ती है, (C) कोई प्रभाव नहीं पड़ता @, (D) घटती है

किसी अवतल दर्पण की फोकस दूरी ऋणात्मक होती है, तो उत्तल दर्पण की फोकस दूरी होती है—
(A) शून्य, (B) धनात्मक @, (C) अनंत।, (D) ऋणात्मक

समतल दर्पण में आवर्धन (m) का मान होता है—
(A) +1 @, (B) अनंत।, (C) 0, (D) -1

जब वस्तु को अवतल दर्पण के वक्रता केंद्र (C) पर रखा जाता है, तो प्रतिबिंब—
(A) फोकस पर बनता है, (B) अनंत पर बनता है, (C) ध्रुव पर बनता है।, (D) वक्रता केंद्र पर ही बनता है @

कौन सा दर्पण हमेशा आभासी (virtual) प्रतिबिंब बनाता है?
(A) समतल, (B) अवतल, (C) उत्तल, (D) A और C दोनों । @

सर्चलाइट (Searchlight) का परावर्तक सतह कैसा होता है?
(A) उत्तल, (B) अवतल @, (C) इनमें से कोई नहीं।, (D) समतल

प्रकाश के परावर्तन के बाद किरण का पथ कैसा होता है?
(A) वक्र रेखा, (B) कोई नहीं।, (C) सरल रेखा @, (D) अनिश्चित

एक गोलीय दर्पण का द्वारक छोटा होने पर वक्रता त्रिज्या और फोकस दूरी में क्या संबंध है?
(A) f = R, (B) R = f/2, (C) f = 2R।, (D) f = R/2 @

समतल दर्पण द्वारा बने प्रतिबिंब का आकार वस्तु के आकार से—
(A) बड़ा होता है, (B) बराबर होता है @, (C) छोटा होता है, (D) इनमें से कोई नहीं।

यदि किसी वस्तु को दर्पण के सम्मुख किसी भी दूरी पर रखने पर प्रतिबिंब सीधा और छोटा दिखाई देता है, तो दर्पण है—
(A) इनमें से कोई नहीं।, (B) उत्तल @, (C) अवतल, (D) समतल

अवतल दर्पण के फोकस (F) से होकर आने वाली किरणें परावर्तन के बाद—
(A) ध्रुव से गुजरती हैं।, (B) उसी मार्ग पर लौट आती हैं, (C) मुख्य अक्ष के समांतर हो जाती हैं @, (D) वक्रता केंद्र से गुजरती हैं

गोलीय दर्पण में 'ध्रुव' (Pole) को किस अक्षर से सूचित किया जाता है?
(A) F, (B) O।, (C) P @, (D) C

हजामत (दाढ़ी बनाने) के लिए उपयोग में लाया गया अवतल दर्पण होना चाहिए—
(A) बहुत दूर स्थित, (B) बड़ी फोकस दूरी वाला @, (C) छोटी फोकस दूरी वाला, (D) इनमें से कोई नहीं।

दर्पण सूत्र (Mirror Formula) में 'u' का अर्थ है—
(A) वस्तु की दूरी @, (B) वक्रता त्रिज्या।, (C) फोकस दूरी, (D) प्रतिबिंब की दूरी

दर्पण सूत्र (Mirror Formula) में 'v' का अर्थ है—
(A) वस्तु की दूरी, (B) फोकस दूरी, (C) प्रतिबिंब की दूरी @, (D) इनमें से कोई नहीं।

परावर्तन के बाद प्रकाश का वेग—
(A) इनमें से कोई नहीं।, (B) बढ़ जाता है, (C) अपरिवर्तित रहता है @, (D) घट जाता है

किसी दर्पण में वस्तु को कहीं भी रखने पर वह हमेशा सीधा और छोटा प्रतिबिंब बनाएगा, वह दर्पण है—
(A) इनमें से कोई नहीं।, (B) उत्तल @, (C) समतल, (D) अवतल

अवतल दर्पण में वस्तु का प्रतिबिंब वास्तविक और उल्टा तब बनता है जब वस्तु रखी हो—
(A) वक्रता केंद्र और अनंत के बीच, (B) A और C दोनों । @, (C) फोकस के बाहर, (D) ध्रुव और फोकस के बीच

सौर भट्टियों में प्रयुक्त होता है—
(A) समतल दर्पण, (B) अवतल दर्पण @, (C) इनमें से कोई नहीं।, (D) उत्तल दर्पण

वह दर्पण जिसका परावर्तक पृष्ठ अंदर की ओर वक्रित हो, कहलाता है—
(A) इनमें से कोई नहीं।, (B) उत्तल दर्पण, (C) समतल दर्पण, (D) अवतल दर्पण @

उत्तल दर्पण की वक्रता त्रिज्या 20 सेमी है, इसकी फोकस दूरी होगी—
(A) 20 सेमी, (B) 10 सेमी @, (C) 40 सेमी, (D) 5 सेमी।

प्रकाश की किस घटना के कारण दर्पण में प्रतिबिंब दिखता है?
(A) विवर्तन, (B) अपवर्तन, (C) परावर्तन @, (D) ध्रुवण।

मुख्य अक्ष के समांतर आने वाली प्रकाश की किरणें अवतल दर्पण से परावर्तन के बाद किस बिंदु से गुजरती हैं?
(A) ध्रुव, (B) मुख्य फोकस @, (C) कोई नहीं।, (D) वक्रता केंद्र

वास्तविक प्रतिबिंब का आवर्धन होता है—
(A) शून्य, (B) ऋणात्मक @, (C) इनमें से कोई नहीं।, (D) धनात्मक

आभासी प्रतिबिंब का आवर्धन होता है—
(A) शून्य, (B) धनात्मक @, (C) ऋणात्मक, (D) इनमें से कोई नहीं।

यदि प्रतिबिंब की ऊंचाई (h') और वस्तु की ऊंचाई (h) समान है, तो आवर्धन (m) होगा—
(A) 0.5।, (B) 1 @, (C) 2, (D) 0

समतल दर्पण पर प्रकाश की किरणें लंबवत पड़ने पर परावर्तन कोण होगा—
(A) 90°, (B) 0° @, (C) 180°।, (D) 45°

अवतल दर्पण की फोकस दूरी (f) वक्रता त्रिज्या (R) के—
(A) तिगुनी होती है।, (B) आधी होती है @, (C) बराबर होती है, (D) दोगुनी होती है

किसी दर्पण द्वारा केवल काल्पनिक प्रतिबिंब ही संभव है—
(A) अवतल, (B) उत्तल, (C) समतल, (D) समतल और उत्तल दोंनो @

वक्रता केंद्र (C) से होकर जाने वाली किरण दर्पण से परावर्तन के बाद—
(A) मुख्य अक्ष के समांतर हो जाती है, (B) फोकस से गुजरती है, (C) उसी पथ पर वापस लौट जाती है @, (D) ध्रुव से गुजरती है।

गोलीय दर्पण के केंद्र को क्या कहते हैं?
(A) फोकस, (B) वक्रता केंद्र, (C) ध्रुव @, (D) द्वारक।

दर्पण के सामने किसी भी दूरी पर स्थित वस्तु का प्रतिबिंब सीधा प्रतीत होता है। वह दर्पण है—
(A) समतल अथवा उत्तल । @, (B) केवल उत्तल, (C) केवल समतल, (D) केवल अवतल

प्रकाश की किरणें जब दर्पण पर पड़ती हैं, तो वे—
(A) परावर्तित होती हैं @, (B) मुड़ जाती हैं।, (C) अवशोषित होती हैं, (D) आर-पार निकल जाती हैं

वाहनों के अग्रदीपों (Headlights) में कौन सा दर्पण उपयोग किया जाता है?
(A) कोई नहीं।, (B) उत्तल, (C) अवतल @, (D) समतल

निम्नलिखित में से कौन सा दर्पण वस्तु से छोटा और वास्तविक प्रतिबिंब बना सकता है?
(A) समतल, (B) अवतल @, (C) कोई नहीं।, (D) उत्तल