प्रकाश की किरणें एक माध्यम से दूसरे माध्यम में जाने पर अपनी दिशा बदल लेती हैं, इसे कहते हैं—
(A) परावर्तन, (B) वर्ण-विक्षेपण।, (C) अपवर्तन @, (D) प्रकीर्णन

प्रकाश के अपवर्तन के कितने नियम हैं?
(A) चार।, (B) एक, (C) दो @, (D) तीन

किसी माध्यम का अपवर्तनांक (n) होता है—
(A) sin r / sin i, (B) sin i / sin r @, (C) sin i + sin r।, (D) sin i × sin r

लेंस के मुख्य फोकस की संख्या कितनी होती है?
(A) चार।, (B) एक, (C) तीन, (D) दो @

उत्तल लेंस को क्या कहा जाता है?
(A) अभिसारी लेंस @, (B) इनमें से कोई नहीं।, (C) उभयतल लेंस, (D) अपसारी लेंस

अवतल लेंस को क्या कहा जाता है?
(A) अभिसारी लेंस, (B) इनमें से कोई नहीं।, (C) अपसारी लेंस @, (D) उभयतल लेंस

लेंस की क्षमता का S.I. मात्रक होता है—
(A) डायोप्टर @, (B) मीटर, (C) इनमें से कोई नहीं।, (D) मीटर⁻²

किसी उत्तल लेंस की फोकस दूरी हमेशा होती है—
(A) धनात्मक @, (B) धनात्मक और ऋणात्मक, (C) शून्य।, (D) ऋणात्मक

अवतल लेंस की फोकस दूरी होती है—
(A) धनात्मक और ऋणात्मक, (B) ऋणात्मक @, (C) शून्य।, (D) धनात्मक

लेंस का सूत्र है—
(A) 1/v - 1/u = 1/f @, (B) इनमें से कोई नहीं।, (C) 1/v + 1/u = 1/f, (D) 1/f + 1/v = 1/u

एक उत्तल लेंस की क्षमता 1 डायोप्टर है, तो उस लेंस की फोकस दूरी है—
(A) -10 सेमी, (B) -100 सेमी।, (C) +100 सेमी @, (D) +10 सेमी

निर्वात में प्रकाश की चाल होती है—
(A) 3 × 10⁷ m/s।, (B) 2 × 10⁸ m/s, (C) 3 × 10⁹ m/s, (D) 3 × 10⁸ m/s @

प्रकाश के अपवर्तन के नियम को क्या कहते हैं?
(A) परावर्तन का नियम, (B) इनमें से कोई नहीं।, (C) न्यूटन का नियम, (D) स्नेल का नियम @

किस लेंस का उपयोग दीर्घ-दृष्टि दोष को दूर करने में किया जाता है?
(A) बेलनाकार, (B) अवतल, (C) उत्तल @, (D) इनमें से कोई नहीं।

किस लेंस का उपयोग निकट-दृष्टि दोष को दूर करने में किया जाता है?
(A) इनमें से कोई नहीं।, (B) बेलनाकार, (C) उत्तल, (D) अवतल @

सूर्योदय और सूर्यास्त के समय सूर्य का लाल दिखना किस प्रक्रिया का परिणाम है?
(A) प्रकीर्णन @, (B) परावर्तन, (C) इनमें से कोई नहीं।, (D) अपवर्तन

किसी माध्यम में प्रकाश की चाल 2 × 10⁸ m/s है, तो माध्यम का अपवर्तनांक होगा—
(A) 2.5।, (B) 1.33, (C) 1.5 @, (D) 2

डायोप्टर उस लेंस की क्षमता होती है जिसकी फोकस दूरी—
(A) 1 मीटर @, (B) 1 सेमी, (C) 2 सेमी।, (D) 2 मीटर

उत्तल लेंस में जब वस्तु फोकस पर रहती है, तो प्रतिबिंब बनता है—
(A) इनमें से कोई नहीं।, (B) फोकस पर, (C) वक्रता केंद्र पर, (D) अनंत पर @

लेंस द्वारा उत्पन्न आवर्धन (m) की इकाई क्या है?
(A) मीटर, (B) मिलीमीटर।, (C) सेंटीमीटर, (D) मात्रकविहीन @

पानी में डूबी हुई कोशिका का उत्तर उत्तल लेंस की तरह कार्य करता है—
(A) केवल कभी-कभी, (B) सत्य @, (C) असत्य, (D) इनमें से कोई नहीं।

प्रकाश की किरणें जब विरल माध्यम से सघन माध्यम में आती हैं, तो—
(A) अभिलंब से दूर हटती हैं, (B) अभिलंब की ओर मुड़ जाती हैं @, (C) सीधी निकल जाती हैं, (D) परावर्तित होती हैं।

प्रकाश की किरणें जब सघन माध्यम से विरल माध्यम में आती हैं, तो—
(A) सीधी निकल जाती हैं, (B) परावर्तित होती हैं।, (C) अभिलंब से दूर हटती हैं @, (D) अभिलंब की ओर मुड़ जाती हैं

एक लेंस की क्षमता -5D है, इसकी फोकस दूरी क्या है?
(A) 50 सेमी।, (B) -20 सेमी @, (C) 20 सेमी, (D) -50 सेमी

पानी का अपवर्तनांक क्या है?
(A) 1.5, (B) 1.33 @, (C) 1.0।, (D) 2.42

हीरा का अपवर्तनांक क्या है?
(A) 2.42 @, (B) 1.5, (C) 1.0।, (D) 1.33

लेंस की क्षमता (P) और फोकस दूरी (f) में क्या संबंध है?
(A) P = f/2।, (B) P = f, (C) P = 1/f @, (D) P = 2f

उत्तल लेंस में बना प्रतिबिंब होता है—
(A) काल्पनिक और सीधा, (B) इनमें से कोई नहीं।, (C) वास्तविक और उल्टा, (D) दोनों @

अवतल लेंस में बना प्रतिबिंब होता है—
(A) वास्तविक, (B) इनमें से कोई नहीं।, (C) काल्पनिक @, (D) दोनों

प्रकाश के वर्ण-विक्षेपण में किस रंग का विचलन सबसे अधिक होता है?
(A) हरा।, (B) लाल, (C) पीला, (D) बैंगनी @

प्रकाश के वर्ण-विक्षेपण में किस रंग का विचलन सबसे कम होता है?
(A) हरा।, (B) बैंगनी, (C) लाल @, (D) पीला

आकाश का रंग नीला क्यों प्रतीत होता है?
(A) प्रकाश के अपवर्तन के कारण, (B) प्रकाश के प्रकीर्णन के कारण @, (C) इनमें से कोई नहीं।, (D) प्रकाश के परावर्तन के कारण

खतरे के संकेत के रूप में लाल रंग का उपयोग किया जाता है क्योंकि—
(A) इसका प्रकीर्णन सबसे अधिक होता है, (B) इसका प्रकीर्णन सबसे कम होता है @, (C) इनमें से कोई नहीं।, (D) यह सुंदर दिखता है

मानव नेत्र में किस प्रकार का लेंस पाया जाता है?
(A) अवतल, (B) उत्तल @, (C) इनमें से कोई नहीं।, (D) बेलनाकार

टिंडल प्रभाव प्रदर्शित करता है—
(A) प्रकाश का अपवर्तन, (B) इनमें से कोई नहीं।, (C) प्रकाश का परावर्तन, (D) प्रकाश का प्रकीर्णन @

निम्न में से कौन सा पदार्थ लेंस बनाने के लिए प्रयुक्त नहीं किया जा सकता?
(A) जल, (B) मिट्टी । @, (C) प्लास्टिक, (D) कांच

किस लेंस को केवल काल्पनिक प्रतिबिंब बनता है?
(A) अवतल @, (B) उत्तल, (C) इनमें से कोई नहीं।, (D) समतल

लेंस में कितने प्रकाश केंद्र (Optical Center) होते हैं?
(A) 3, (B) 4।, (C) 1 @, (D) 2

सामान्य दृष्टि के वयस्क के लिए सुस्पष्ट दर्शन की अल्पतम दूरी होती है—
(A) 25 सेमी @, (B) 2.5 मीटर।, (C) 2.5 सेमी, (D) 25 मीटर

जो नेत्र निकट की वस्तु को साफ नहीं देख सकता, उसमें होता है—
(A) दूर दृष्टि दोष @, (B) निकट दृष्टि दोष, (C) इनमें से कोई नहीं।, (D) जरा-दूरदर्शिता

प्रकाश के अपवर्तन के कितने नियम हैं?
(A) 1, (B) 3, (C) 2 @, (D) 4।

तालाब का जल कम गहरा दिखाई देने का कारण है—
(A) अपवर्तन @, (B) ध्रुवण।, (C) परावर्तन, (D) विवर्तन

प्रकाश की चाल विभिन्न माध्यमों में—
(A) इनमें से कोई नहीं।, (B) समान होती है, (C) भिन्न-भिन्न होती है @, (D) शून्य होती है

वायु में प्रकाश की चाल निर्वात की अपेक्षा—
(A) समान होती है, (B) इनमें से कोई नहीं।, (C) ज्यादा होती है, (D) कम होती है @

कांच का अपवर्तनांक कितना होता है?
(A) 1.33, (B) 1.0।, (C) 1.5 @, (D) 2.42

लेंस के किस बिंदु से प्रकाश बिना मुड़े निकल जाता है?
(A) वक्रता केंद्र, (B) मुख्य फोकस, (C) प्रकाशिक केंद्र @, (D) इनमें से कोई नहीं।

उत्तल लेंस की फोकस दूरी 20 सेमी है, क्षमता क्या होगी?
(A) -5D, (B) -2D।, (C) +5D @, (D) +2D

किसी लेंस की क्षमता धनात्मक हो, तो वह लेंस है—
(A) उत्तल @, (B) समतल, (C) इनमें से कोई नहीं।, (D) अवतल

इंद्रधनुष का बनना किस परिघटना पर आधारित है?
(A) प्रकाश का प्रकीर्णन।, (B) प्रकाश का अपवर्तन, (C) प्रकाश का वर्ण-विक्षेपण @, (D) प्रकाश का परावर्तन

कांच की सिली (Slab) से होकर गुजरने वाली प्रकाश की किरण का—
(A) विचलन होता है, (B) कोई विस्थापन नहीं होता, (C) इनमें से कोई नहीं।, (D) पार्श्व विस्थापन होता है @

प्रकाश के अपवर्तन की क्रिया में आपतन कोण और अपवर्तन कोण का अनुपात—
(A) शून्य होता है, (B) नियत रहता है @, (C) इनमें से कोई नहीं।, (D) बदलता रहता है

जब प्रकाश की किरण कांच से हवा में जाती है तो—
(A) सीधी निकल जाती है, (B) अभिलंब से दूर हटती है @, (C) इनमें से कोई नहीं।, (D) अभिलंब के करीब मुड़ती है

उत्तल लेंस का फोकस दूरी 25 सेमी है, इसकी क्षमता होगी—
(A) +2D, (B) -4D, (C) -2D।, (D) +4D @

सघन माध्यम से विरल माध्यम में गमन करने पर आपतन कोण 'i' और अपवर्तन कोण 'r' में क्या संबंध होता है?
(A) i = r, (B) i > r, (C) इनमें से कोई नहीं।, (D) i < r @

अवतल लेंस का आवर्धन (m) बराबर होता है—
(A) v/u । @, (B) u/v, (C) uv, (D) u+v

निम्न में से किस माध्यम में प्रकाश की चाल अधिकतम होती है?
(A) हीरा।, (B) शीशा, (C) जल, (D) हवा @

शब्दकोश (dictionary) के छोटे अक्षरों को पढ़ने के लिए किस लेंस का उपयोग करना पसंद करेंगे?
(A) 5 सेमी फोकस दूरी का अवतल लेंस।, (B) 50 सेमी फोकस दूरी का अवतल लेंस, (C) 50 सेमी फोकस दूरी का उत्तल लेंस, (D) 5 सेमी फोकस दूरी का उत्तल लेंस @

1 Å (एंगस्ट्रॉम) का मान होता है—
(A) 10⁻¹¹ m, (B) इनमें से कोई नहीं।, (C) 10⁻⁸ m, (D) 10⁻¹⁰ m @

एक उत्तल लेंस होता है—
(A) इनमें से कोई नहीं।, (B) बीच की अपेक्षा किनारों पर मोटा, (C) किनारों की अपेक्षा बीच में मोटा @, (D) सभी जगह समान मोटाई का

किसी बिम्ब का वास्तविक प्रतिबिम्ब समान आकार का प्राप्त करने हेतु बिम्ब को उत्तल लेंस के सामने कहाँ रखा जाता है?
(A) प्रकाशीय केंद्र पर।, (B) फोकस पर, (C) वक्रता केंद्र पर @, (D) अनंत पर

उत्तल लेंस द्वारा आवर्धित काल्पनिक प्रतिबिम्ब तब बनता है, जब वस्तु रहती है—
(A) अनंत पर, (B) फोकस पर, (C) फोकस दूरी और दोगुनी फोकस दूरी के बीच।, (D) फोकस और लेंस के बीच @

निम्नलिखित में से किसी वस्तु का वास्तविक प्रतिबिम्ब कौन बना सकता है?
(A) कांच की पट्टिका, (B) इनमें से कोई नहीं।, (C) उत्तल लेंस @, (D) अवतल लेंस

किसी बिंदु-वस्तु से निकलकर किरणें किसी लेंस से अपवर्तित होकर जिस बिंदु पर मिलती हैं, उसे कहते हैं—
(A) प्रकाश केंद्र।, (B) फोकस, (C) प्रतिबिम्ब बिंदु @, (D) वक्रता केंद्र

फोटोग्राफी कैमरा का अभिदृश्यक (Objective lens) होता है—
(A) अवतल लेंस, (B) उत्तल दर्पण।, (C) उत्तल लेंस @, (D) अवतल दर्पण

प्रकाश की चाल न्यूनतम होती है—
(A) निर्वात में, (B) वायु में, (C) कांच में । @, (D) जल में

एक पारदर्शी गोलीय कवच की बाहरी त्रिज्या 20 सेमी तथा भीतरी त्रिज्या 19.8 सेमी है। यह आपतित प्रकाश के लिए कैसा व्यवहार करेगा?
(A) प्रिज्म की भाँति, (B) उत्तल लेंस की भाँति @, (C) अवतल लेंस की भाँति।, (D) समांतर पट्टिका की भाँति

यदि किसी लेंस की क्षमता +2.0 D है, तो वह कैसा लेंस है?
(A) उत्तल @, (B) इनमें से कोई नहीं।, (C) अवतल, (D) समतल

प्रकाश का अपवर्तन किसके कारण होता है?
(A) इनमें से कोई नहीं।, (B) प्रकाश की चाल में कमी, (C) प्रकाश की चाल में वृद्धि, (D) प्रकाश की चाल में परिवर्तन @

एक अवतल लेंस की फोकस दूरी 20 सेमी है, इसकी क्षमता क्या होगी?
(A) +2D, (B) -5D @, (C) +5D, (D) -2D।

सघन माध्यम में प्रकाश की चाल विरल माध्यम की तुलना में क्या होती है?
(A) अधिक, (B) समान, (C) कम @, (D) अनंत।

लेंस के प्रकाशिक केंद्र से होकर गुजरने वाली किरणें—
(A) मुड़ जाती हैं।, (B) परावर्तित हो जाती हैं, (C) बिना विचलित हुए निकल जाती हैं @, (D) सात रंगों में विभक्त हो जाती हैं

किस लेंस में फोकस दूरी को हमेशा ऋणात्मक (negative) लिया जाता है?
(A) उत्तल, (B) अवतल @, (C) समतल, (D) इनमें से कोई नहीं।

प्रकाश की चाल सबसे अधिक कहाँ होती है?
(A) कांच, (B) निर्वात @, (C) वायु।, (D) पानी

स्नेल का नियम किससे संबंधित है?
(A) अपवर्तन @, (B) प्रकीर्णन, (C) व्यतिकरण।, (D) परावर्तन

अपवर्तनांक का मात्रक क्या है?
(A) मात्रकविहीन @, (B) मीटर, (C) सेमी, (D) डायोप्टर।

एक उत्तल लेंस की फोकस दूरी 10 सेमी है, उसकी क्षमता क्या होगी?
(A) +5D, (B) -10D, (C) +10D @, (D) -5D।

कौन सा लेंस वास्तविक और आभासी दोनों प्रकार के प्रतिबिंब बना सकता है?
(A) अवतल लेंस, (B) इनमें से कोई नहीं।, (C) उत्तल लेंस @, (D) समतल लेंस

पानी में हवा का बुलबुला किस लेंस की तरह व्यवहार करता है?
(A) समतल, (B) उत्तल, (C) इनमें से कोई नहीं।, (D) अवतल @

दो माध्यमों के सीमा पृष्ठ पर एक प्रकाश किरण लंबवत (90°) आपतित होती है, तो अपवर्तन कोण होगा—
(A) 0° @, (B) 90°, (C) 45°, (D) इनमें से कोई नहीं।

किसी उत्तल लेंस द्वारा वस्तु का आवर्धित और आभासी प्रतिबिंब प्राप्त करने के लिए वस्तु को कहाँ रखें?
(A) 2F पर।, (B) अनंत पर, (C) फोकस पर, (D) प्रकाश केंद्र और फोकस के बीच @

अवतल लेंस के सामने कहीं भी रखी वस्तु का प्रतिबिंब हमेशा कैसा होता है?
(A) वास्तविक और उल्टा।, (B) आभासी और उल्टा, (C) आभासी और सीधा @, (D) वास्तविक और सीधा

प्रकाश के अपवर्तन की घटना के दौरान कौन सी राशि नहीं बदलती है?
(A) आयाम।, (B) तरंगदैर्ध्य, (C) आवृत्ति @, (D) वेग

यदि प्रकाश कांच से हवा में जाता है, तो अपवर्तनांक का मान होता है—
(A) 1 से कम @, (B) शून्य।, (C) 1 से अधिक, (D) 1 के बराबर

एक लेंस की क्षमता -2D है, इसकी फोकस दूरी क्या होगी?
(A) -20 cm।, (B) +20 cm, (C) +50 cm, (D) -50 cm @

इंद्रधनुष में सबसे ऊपर कौन सा रंग होता है?
(A) हरा।, (B) पीला, (C) बैंगनी, (D) लाल @

किस रंग का तरंगदैर्ध्य (wavelength) सबसे अधिक होता है?
(A) बैंगनी, (B) लाल @, (C) पीला।, (D) नीला

किस रंग का तरंगदैर्ध्य सबसे कम होता है?
(A) लाल, (B) बैंगनी @, (C) नारंगी, (D) हरा।

सरल सूक्ष्मदर्शी (Simple Microscope) में किस लेंस का उपयोग होता है?
(A) उत्तल @, (B) अवतल, (C) द्वि-फोक्सी।, (D) बेलनाकार

आवर्धन (m) का मान धनात्मक होने पर प्रतिबिंब कैसा होता है?
(A) आभासी और उल्टा।, (B) वास्तविक और उल्टा, (C) वास्तविक और सीधा, (D) आभासी और सीधा @

आवर्धन (m) का मान ऋणात्मक होने पर प्रतिबिंब कैसा होता है?
(A) वास्तविक और उल्टा @, (B) आभासी और सीधा, (C) आभासी और उल्टा।, (D) वास्तविक और सीधा

जब प्रकाश की किरणें एक माध्यम से दूसरे माध्यम में लंबवत प्रवेश करती हैं, तो—
(A) रंग बदल जाता है।, (B) दिशा बदल जाती है, (C) कोई विचलन नहीं होता @, (D) चाल बदल जाती है

लेंस के मुख्य अक्ष के समानांतर आने वाली प्रकाश किरणें अपवर्तन के बाद कहाँ से होकर गुजरती हैं?
(A) मुख्य फोकस @, (B) ध्रुव।, (C) प्रकाशिक केंद्र, (D) वक्रता केंद्र

अपवर्तनांक का मान किस पर निर्भर करता है?
(A) केवल माध्यम की प्रकृति, (B) केवल प्रकाश के रंग पर, (C) माध्यम की प्रकृति और प्रकाश के रंग दोनों पर @, (D) इनमें से कोई नहीं।

प्रकाश के वर्ण-विक्षेपण में किस उपकरण का प्रयोग किया जाता है?
(A) प्रिज्म @, (B) कांच की पट्टिका।, (C) लेंस, (D) दर्पण

निर्वात में प्रकाश की चाल और माध्यम में प्रकाश की चाल का अनुपात क्या कहलाता है?
(A) आवर्धन, (B) निरपेक्ष अपवर्तनांक @, (C) शक्ति।, (D) सापेक्ष अपवर्तनांक

यदि लेंस की क्षमता धनात्मक हो, तो वह हमेशा—
(A) उत्तल लेंस होगा @, (B) अवतल लेंस होगा, (C) समतल लेंस होगा, (D) इनमें से कोई नहीं।

उत्तल लेंस में आवर्धन का मान—
(A) एक से अधिक हो सकता है, (B) एक से कम हो सकता है, (C) उपर्युक्त सभी । @, (D) एक के बराबर हो सकता है

गोलीय लेंस के लिए चिन्ह परिपाटी (Sign Convention) के अनुसार, प्रकाश हमेशा किस दिशा से आपतित माना जाता है?
(A) ऊपर से, (B) नीचे से।, (C) दाईं ओर से, (D) बाईं ओर से @