वर्ण विक्षेपण में किस वर्ण का प्रकाश सबसे अधिक विचलित होता है?
(A) काला, (B) लाल, (C) पीला, (D) बैंगनी @

रेलवे के सिग्नल का प्रकाश लाल रंग का ही क्यों होता है?
(A) प्रकाश का अधिक प्रकीर्णन होना, (B) लाल का ज्यादा दिखना, (C) तरंगदैर्ध्य अधिकतम होना @, (D) तरंगदैर्ध्य का न्यूनतम होना

श्वेत प्रकाश के विभिन्न वर्णों में विभक्त होने की घटना को क्या कहते हैं?
(A) प्रकाश का अपवर्तन, (B) प्रकाश का परावर्तन, (C) प्रकाश का विचलन, (D) प्रकाश का वर्ण विक्षेपण @

प्रकाश का प्राथमिक वर्ण क्या है?
(A) इनमें से सभी @, (B) हरा, (C) लाल, (D) नीला

क्या कारण है कि अंतरिक्ष यात्री को आकाश नीले की अपेक्षा काला दिखता है?
(A) वायुमंडल एवं प्रकीर्णन का न होना @, (B) ज्यादा प्रकीर्णन का होना, (C) केवल काला रंग का दिखना, (D) वायुमंडल का होना

अबिंदुकता दूर करने के लिए किस प्रकार के लेंस का व्यवहार किया जाता है?
(A) सिलिंड्रिकल @, (B) उभयोत्तल लेंस, (C) उत्तल लेंस, (D) अवतल लेंस

एक लेंस की क्षमता +5D है, यह किस प्रकार का लेंस है?
(A) बेलनाकार लेंस, (B) उत्तल लेंस @, (C) अवतल लेंस, (D) अपसारी लेंस

स्पष्ट दर्शन की न्यूनतम सेमी की दूरी कौन है?
(A) 25 @, (B) 50, (C) 40, (D) 30

किस लेंस की क्षमता 1D होगी?
(A) बेलनाकार लेंस, (B) उत्तल लेंस @, (C) बाइफोकल लेंस, (D) अवतल लेंस

एक व्यक्ति अपनी आँखों के दोष दूर करने के लिए अवतल लेंस लगे चश्मे का व्यवहार करता है, उसकी आँखों में कौन सा दृष्टि दोष है?
(A) दृष्टि वैषम्य, (B) दीर्घ दृष्टि दोष, (C) निकट दृष्टि दोष @, (D) जरा दृष्टि दोष

एक स्वस्थ आँख के लिए दूर बिंदु क्या होता है?
(A) 25 cm, (B) 0, (C) अनंत @, (D) 250 cm

आँख में जाने वाले प्रकाश की तीव्रता को कौन नियंत्रित करता है?
(A) परितारिका, (B) कॉर्निया, (C) पुतली @, (D) दृष्टि पटल

मानव नेत्र के लिए दृष्टि का स्थायित्व क्या होता है?
(A) 1/18 सेकेण्ड, (B) 1/16 सेकेण्ड @, (C) 1/6 सेकेण्ड, (D) 1/10 सेकेण्ड

मानव नेत्र अभिनेत्र लेंस की फोकस दूरी को समायोजित करके विभिन्न दूरियों पर रखी वस्तुओं को फोकस कर सकता है, ऐसा हो पाने का कारण क्या है?
(A) समंजन @, (B) दीर्घ-दृष्टि, (C) निकट-दृष्टि, (D) जरा-दूरदृष्टिता

2 D क्षमता वाले लेंस का फोकस अंतर क्या होता है?
(A) 40 सेमी, (B) 50 सेमी @, (C) 30 सेमी, (D) 40 सेमी

सामान्य दृष्टि के वयस्क के लिए दर्शन की अल्पतम सेमी दूरी लगभग क्या होती है?
(A) 250, (B) 25 @, (C) 2.05, (D) 2.5

नेत्र-लेंस के पदार्थ का अपवर्तनांक लगभग क्या होता है?
(A) 1.33, (B) 1.68, (C) 1.396 @, (D) 1.5

नेत्र-लेंस की फोकस दूरी बढ़ जाने से आँख में कौन सा दोष उत्पन्न होता है?
(A) दीर्घ दृष्टि दोष @, (B) निकट दृष्टि दोष, (C) जरा दृष्टि दोष, (D) दृष्टि वैषम्य

नेत्र-गोलक की त्रिज्या बढ़ जाने से आँख में कौन सा दोष उत्पन्न होता है?
(A) दृष्टि वैषम्य, (B) दीर्घ दृष्टि दोष, (C) जरा दृष्टि दोष, (D) निकट दृष्टि दोष @

डॉ वर्मा के चश्मे की क्षमता +0.25 D है, उनके आँख में कौन सा दोष उत्पन्न है?
(A) दीर्घ दृष्टि दोष @, (B) जरा दृष्टि दोष, (C) दृष्टि वैषम्य, (D) निकट दृष्टि दोष

दूर दृष्टि दोष वाले व्यक्ति द्वारा जिस चश्मे का प्रयोग किया जाता है उसमें कौन से लेंस लगे होते हैं?
(A) बाइफोकल लेंस, (B) अवतल लेंस, (C) उत्तल लेंस @, (D) बेलनाकार लेंस

फोटोग्राफी कैमरा का अभिदृश्यक क्या होता है?
(A) अवतल लेंस, (B) उत्तल दर्पण, (C) उत्तल लेंस @, (D) अवतल दर्पण

निकट दृष्टि दोष का निवारण किस लेंस से किया जाता है?
(A) बाइ फोकल लेंस, (B) अवतल लेंस @, (C) उत्तल लेंस, (D) कोई भी लेंस

मानव नेत्र किस भाग पर किसी वस्तु का प्रतिबिम्ब बनाते हैं?
(A) दृष्टि पटल, (B) पुतली, (C) कॉर्निया, (D) परितारिका

मानव नेत्र में किस प्रकार का लेंस पाया जाता है?
(A) बेलनाकार लेंस, (B) उत्तल लेंस @, (C) बाइफोकल लेंस, (D) अवतल लेंस

मानव नेत्र द्वारा बने प्रतिबिम्बों के लिए पर्दे का कार्य कौन करता है?
(A) पुतली, (B) परितारिका, (C) कॉर्निया, (D) दृष्टि पटल

सामान्य आँख के दृष्टि पटल पर बनने वाला प्रतिबिम्ब कैसा होता है?
(A) काल्पनिक तथा सीधा, (B) काल्पनिक तथा उल्टा, (C) वास्तविक तथा उल्टा @, (D) वास्तविक तथा सीधा

10 मीटर फोकस अंतर वाले किसी अवतल लेंस की क्षमता कितनी होगी?
(A) 20 D, (B) +10 D, (C) -10 D @, (D) +10 मीटर

प्रकाश की किस घटना के कारण सूर्य हमें वास्तविक सूर्योदय से लगभग 2 मिनट पूर्व दिखाई देने लगता है?
(A) प्रकीर्णन, (B) परावर्तन, (C) वायुमंडलीय अपवर्तन एवं प्रकीर्णन दोनों, (D) वायुमंडलीय अपवर्तन @

जो नेत्र निकट स्थित वस्तु को साफ नहीं देख सकता उस नेत्र में क्या होता है?
(A) जरा दृष्टि दोष, (B) निकट दृष्टि दोष, (C) वर्णान्धता, (D) दूर दृष्टि दोष @

निकट दृष्टि दोष वाले मनुष्य के चश्मे में क्या होता है?
(A) समतलोत्तल लेंस, (B) बेलनाकार लेंस, (C) अवतल लेंस @, (D) उत्तल लेंस

अभिनेत्र लेंस की फोकस दूरी में परिवर्तन किसके द्वारा किया जाता है?
(A) परितारिका द्वारा, (B) दृष्टि पटल द्वारा, (C) पुतली द्वारा, (D) पक्ष्माभी द्वारा @

निम्नलिखित में से कौन नेत्र का रंगीन भाग होता है?
(A) पुतली, (B) परितारिका @, (C) कॉर्निया, (D) रेटिना

आकाश का रंग नीला दिखना किस घटना पर आधारित है?
(A) प्रकाश का प्रकीर्णन @, (B) प्रकाश का अपवर्तनांक, (C) प्रकाश का परावर्तन, (D) प्रकाश का अपवर्तन

चन्द्रमा पर खड़े अंतरिक्ष यात्री को आकाश कैसा प्रतीत होता है?
(A) काला @, (B) लाल, (C) नीला, (D) उजला

तारे के टिमटिमाने का कारण क्या है?
(A) वायुमंडलीय अपवर्तन @, (B) कुल परावर्तन, (C) कुल अपवर्तन, (D) वायुमंडलीय परावर्तन

तारों का टिमटिमाना प्रकाश की किस घटना को दर्शाता है?
(A) प्रकाश के प्रकीर्णन, (B) प्रकाश के परावर्तन, (C) प्रकाश के वर्ण विक्षेपण, (D) प्रकाश के अपवर्तन @

सरल सूक्ष्मदर्शी में किसका उपयोग होता है?
(A) अवतल लेंस, (B) उत्तल लेंस @, (C) अवतल दर्पण, (D) उत्तल दर्पण

किसी लेंस द्वारा उत्पन्न आवर्धन का S.I. मात्रक क्या है?
(A) मि.मी., (B) मात्रक विहीन @, (C) सेमी., (D) मी.

नेत्र में प्रवेश करने वाली प्रकाश किरणों का अधिकांश अपवर्तन कहाँ होता है?
(A) दृष्टि पटल पर, (B) नेत्रोद में, (C) कॉर्निया के बाहरी पृष्ठ पर @, (D) अभिनेत्र लेंस पर

वायुमंडल में प्रकाश का कौन-सा रंग अधिक प्रकीर्णन करता है?
(A) नारंगी, (B) लाल, (C) पीला, (D) नीला @

निम्नलिखित प्रकाश के रंगों में से किस रंग का अपवर्तनांक अधिकतम है?
(A) बैंगनी @, (B) लाल, (C) हरा, (D) पीला

इन्द्रधनुष का बनना किस परिघटना पर आधारित है?
(A) प्रकाश का अपवर्तन, (B) प्रकाश का परावर्तन, (C) इनमें से कोई नहीं, (D) प्रकाश का वर्ण विक्षेपण @

निर्वात में प्रकाश की चाल क्या है?
(A) 3 × 10⁸ m/s @, (B) 3 × 10⁶ m/s, (C) 3 × 10⁹ m/s, (D) 3 × 10⁷ m/s

पुतली के साइज को कौन नियंत्रित करता है?
(A) रेटिना, (B) पक्ष्माभी पेशियाँ, (C) परितारिका @, (D) पुतली

आँख का व्यवहार कैसा होता है?
(A) इनमें से कोई नहीं, (B) उत्तल लेंस की तरह @, (C) समतल दर्पण की तरह, (D) अवतल दर्पण की तरह

किस दृष्टिदोष को अवतल और उत्तल दोनों लेंसों से बनी द्विफोकसी लेंस द्वारा संशोधित किया जा सकता है?
(A) दीर्घ दृष्टिदोष, (B) निकट दृष्टिदोष, (C) मोतियाबिंद, (D) जरा दृष्टिदोष @

किस रंग का विचलन न्यूनतम होता है?
(A) पीला, (B) लाल @, (C) बैंगनी, (D) नीला

श्वेत रंग कितने रंगों के मेल से बना होता है?
(A) सात @, (B) तीन, (C) चार, (D) पांच

स्पेक्ट्रम प्राप्त करने के लिए किसका उपयोग होता है?
(A) अवतल दर्पण, (B) काँच की सिल्ली, (C) प्रिज्म @, (D) उत्तल लेंस

स्पेक्ट्रम में किस रंग के किरण का झुकाव अधिक होता है?
(A) पीला, (B) हरा, (C) बैंगनी @, (D) लाल

किसी कोलायडी विलयन में निलंबित कणों से प्रकाश के प्रकीर्णन को क्या कहा जाता है?
(A) वायुमंडलीय प्रभाव, (B) क्वान्टल प्रभाव, (C) टिंडल प्रभाव @, (D) किंडल प्रभाव

दृश्य प्रकाश में किस वर्ण का तरंगदैर्ध्य अधिकतम होता है?
(A) पीला, (B) बैंगनी, (C) नीला, (D) लाल @

काँच के प्रिज्म का अपवर्तनांक सामान्यतः कितना होता है?
(A) 1.5 @, (B) 2.42, (C) 1.33, (D) 1.6

निर्वात में प्रकाश की चाल 3 × 10⁸ m/s है, तो काँच में प्रकाश की चाल क्या होगी?
(A) 1.5 × 10⁸ m/s, (B) 3 × 10⁸ m/s, (C) 2 × 10⁸ m/s @, (D) 2.25 × 10⁸ m/s

परितारिका का मुख्य कार्य क्या है?
(A) पुतली के आकार को नियंत्रित करना @, (B) प्रकाश को फोकस करना, (C) रंग पहचानना, (D) प्रतिबिंब बनाना

जब प्रकाश की किरणें प्रिज्म से होकर गुजरती हैं, तो सबसे कम विचलन किस रंग का होता है?
(A) लाल @, (B) पीला, (C) बैंगनी, (D) नीला

प्रकाश के किस रंग का तरंगदैर्ध्य सबसे कम होता है?
(A) पीला, (B) लाल, (C) बैंगनी @, (D) हरा

आँख का कौन सा भाग प्रकाश के अपवर्तन में सबसे अधिक भूमिका निभाता है?
(A) कॉर्निया @, (B) अभिनेत्र लेंस, (C) पुतली, (D) रेटिना

सूर्योदय और सूर्यास्त के समय सूर्य लाल दिखाई देता है, यह किस घटना के कारण होता है?
(A) वर्ण विक्षेपण, (B) परावर्तन, (C) प्रकीर्णन @, (D) अपवर्तन

खतरे का संकेत लाल रंग का क्यों होता है?
(A) प्रकीर्णन अधिक होता है, (B) प्रकीर्णन कम होता है @, (C) अपवर्तन कम होता है, (D) इनमें से कोई नहीं

नेत्रदान में आँख का कौन सा हिस्सा दान किया जाता है?
(A) आइरिस, (B) पूरा नेत्र, (C) कॉर्निया @, (D) रेटिना

आँख के किस भाग में कोई प्रकाश-संवेदी कोशिका नहीं होती है?
(A) रेटिना, (B) अंध बिंदु @, (C) पीत बिंदु, (D) कॉर्निया

मोतियाबिंद होने पर नेत्र लेंस कैसा हो जाता है?
(A) पारदर्शी, (B) धुंधला या अपारदर्शी @, (C) बहुत पतला, (D) बहुत मोटा

जरा-दूरदृष्टिता का मुख्य कारण क्या है?
(A) समंजन क्षमता का घटना @, (B) कॉर्निया का दोष, (C) इनमें से कोई नहीं, (D) नेत्र गोलक का बढ़ना

प्रकाश के प्रकीर्णन में छोटे कणों द्वारा किस रंग का प्रकीर्णन अधिक होता है?
(A) नारंगी, (B) बैंगनी @, (C) लाल, (D) पीला

मानव आँख की पुतली का सामान्य आकार कैसा होता है?
(A) गोलाकार @, (B) आयताकार, (C) वर्गाकार, (D) त्रिभुजाकार

प्रकाश की चाल माध्यम बदलने पर क्या होती है?
(A) वही रहती है, (B) शून्य हो जाती है, (C) बदल जाती है @, (D) इनमें से कोई नहीं

प्रकाश के परावर्तन के कितने नियम हैं?
(A) चार, (B) एक, (C) दो @, (D) तीन

एक उत्तल लेंस की क्षमता 2D है, उसकी फोकस दूरी क्या होगी?
(A) 25 cm, (B) 100 cm, (C) 20 cm, (D) 50 cm @

एक अवतल लेंस की फोकस दूरी 25 cm है, उसकी क्षमता क्या होगी?
(A) +4D, (B) -0.04D, (C) +0.4D, (D) -4D @

काँच के एक प्रिज्म में कितने सतह होते हैं?
(A) 6, (B) 4, (C) 5 @, (D) 3

सूर्य की श्वेत प्रकाश में कुल कितने रंग होते हैं?
(A) 6, (B) 5, (C) 8, (D) 7 @

जब श्वेत प्रकाश प्रिज्म से गुजरता है तो सबसे अधिक विचलित कौन सा रंग होता है?
(A) लाल, (B) हरा, (C) पीला, (D) बैंगनी @

नेत्र गोलक का व्यास लगभग कितना होता है?
(A) 2.3 cm @, (B) 4.0 cm, (C) 3.2 cm, (D) 1.5 cm

किस रंग का प्रकीर्णन सबसे कम होता है?
(A) नीला, (B) लाल @, (C) पीला, (D) बैंगनी

इंद्रधनुष में बीच का रंग कौन सा होता है?
(A) बैंगनी, (B) पीला, (C) हरा @, (D) लाल

मानव नेत्र का कौन सा भाग एक कैमरे के 'डायफ्राम' की तरह कार्य करता है?
(A) पुतली, (B) परितारिका @, (C) रेटिना, (D) कॉर्निया

कौन सा लेंस प्रकाश को अभिसरित करता है?
(A) समतल लेंस, (B) अवतल लेंस, (C) कोई नहीं, (D) उत्तल लेंस @

कौन सा लेंस प्रकाश को अपसारित करता है?
(A) अवतल दर्पण, (B) उत्तल लेंस, (C) अवतल लेंस @, (D) उत्तल दर्पण

प्रकाश का वेग सबसे अधिक किसमें होता है?
(A) काँच में, (B) हवा में, (C) पानी में, (D) निर्वात में @

सघन माध्यम से विरल माध्यम में जाने पर प्रकाश की किरण क्या होती है?
(A) अभिलंब की ओर झुकती है, (B) कोई नहीं, (C) सीधी निकल जाती है, (D) अभिलंब से दूर हटती है @

माध्यम का अपवर्तनांक किसके बराबर होता है?
(A) sin i / sin r @, (B) i / r, (C) sin r / sin i, (D) r / i

दृष्टि दोष के मुख्य कितने प्रकार हैं?
(A) 4, (B) 3 @, (C) 2, (D) 5

प्रकाश तरंगें कैसी तरंगें हैं?
(A) कोई नहीं, (B) अनुदैर्ध्य तरंगें, (C) विद्युत चुंबकीय तरंगें @, (D) यांत्रिक तरंगें

अबिंदुकता किस लेंस से दूर किया जाता है?
(A) उत्तल, (B) अवतल, (C) बाइफोकल, (D) बेलनाकार @

रेटिना पर प्रतिबिंब कैसा बनता है?
(A) सीधा और वास्तविक, (B) उल्टा और आभासी, (C) सीधा और आभासी, (D) उल्टा और वास्तविक @

स्पष्ट दृष्टि की न्यूनतम दूरी के लिए फोकस दूरी क्या होनी चाहिए?
(A) 25 cm @, (B) 15 cm, (C) अनंत, (D) 10 cm

काँच का अपवर्तनांक हीरा के मुकाबले कैसा होता है?
(A) शून्य, (B) अधिक, (C) कम @, (D) बराबर

प्रकाश के विक्षेपण में प्रिज्म के आधार की ओर सबसे अधिक कौन झुकता है?
(A) हरा, (B) बैंगनी @, (C) पीला, (D) लाल

नेत्र में प्रवेश करने वाली प्रकाश की किरणों का अधिकांश अपवर्तन कहाँ होता है?
(A) पुतली पर, (B) रेटिना पर, (C) अभिनेत्र लेंस के बाहरी पृष्ठ पर, (D) कॉर्निया के बाहरी पृष्ठ पर @

मानव नेत्र का वह बिंदु जहाँ दृष्टि सबसे तीव्र होती है क्या कहलाता है?
(A) पीत बिंदु @, (B) कॉर्निया, (C) रेटिना, (D) अंध बिंदु

प्रकाश की एक किरण जब प्रिज्म से गुजरती है तो वह किस ओर मुड़ती है?
(A) परावर्तित होती है, (B) शीर्ष की ओर, (C) आधार की ओर @, (D) सीधी निकल जाती है

वायुमंडल में प्रकाश का प्रकीर्णन किसमें सबसे कम होता है?
(A) बैंगनी, (B) लाल @, (C) हरा, (D) नीला

दूर दृष्टि दोष में प्रतिबिंब कहाँ बनता है?
(A) रेटिना के आगे, (B) रेटिना के पीछे @, (C) कहीं नहीं, (D) रेटिना पर

निकट दृष्टि दोष में प्रतिबिंब कहाँ बनता है?
(A) कहीं नहीं, (B) रेटिना के पीछे, (C) रेटिना के आगे @, (D) रेटिना पर

लेंस की क्षमता का SI मात्रक क्या है?
(A) डायोप्टर @, (B) मीटर, (C) सेंटीमीटर, (D) हर्ट्ज