किस पौधे में रंध्र अनुपस्थित रहते हैं?
(A) आम, (B) नागफनी, (C) कनेर, (D) हाइड्रिला @

प्रसिद्ध पुस्तक 'द माइक्रोग्राफिया' किनके द्वारा लिखी गई थी?
(A) ब्राउन, (B) रॉबर्ट हुक @, (C) डार्विन, (D) राबर्टसन

पौधों और पशुओं की कोशिकाओं का वैज्ञानिक अध्ययन क्या कहलाता है?
(A) साइटोजेनेटिक्स, (B) कोशिका विज्ञान @, (C) आनुवंशिकी, (D) ऊतक विज्ञान

स्वपोषी पोषण के लिए आवश्यक है?
(A) ये सभी @, (B) सूर्य का प्रकाश, (C) क्लोरोफिल, (D) कार्बन डाई-ऑक्साइड तथा जल

प्रकाश संश्लेषण प्रक्रम में निम्नांकित में क्या नहीं होता है?
(A) ऑक्सीजन मुक्त होना, (B) CO₂ का उपयोग, (C) पानी का टूटना, (D) CO₂ मुक्त होना @

इनमें किसके द्वारा अमीबा भोजन का अंतर्ग्रहण करता है?
(A) कूटपाद @, (B) परिवहन, (C) केन्द्रक, (D) भोजन-रसधानी

अमीबा में अधिकांश पोषण कैसा होता है?
(A) शाकाहारी, (B) अंतर्ग्रहण @, (C) स्वपोषी, (D) सर्वाहारी

जीवन की एक महत्वपूर्ण विशेषता है?
(A) अणु गति, (B) वृद्धि @, (C) समन्वय, (D) संघ

प्रकाश संश्लेषण होता है?
(A) दिन में @, (B) दिन और रात दोनों में, (C) इनमें से कोई नहीं, (D) रात में

प्रकाश संश्लेषण की क्रिया होती है?
(A) कवकों में, (B) जन्तुओं में, (C) परजीवियों में, (D) हरे पौधों में @

पौधों में गैसों के आदान-प्रदान के लिए अंग रहते हैं?
(A) जड़, (B) टहनी, (C) रंध्र @, (D) तना

पौधों में गैसों का आदान-प्रदान किसके द्वारा होता है?
(A) जड़, (B) टहनी, (C) तना, (D) रंध्र @

निम्नांकित में कौन 'ट्रिप्सिन' एंजाइम का कार्य है?
(A) वसा का पाचन, (B) प्रोटीन का पाचन @, (C) कार्बोहाइड्रेट का पाचन, (D) इनमें से सभी

मुख गुहा में आहार का कौन-सा भाग का पाचन होता है?
(A) वसा, (B) प्रोटीन, (C) न्यूक्लिक अम्ल, (D) कार्बोहाइड्रेट @

'न्यूक्लियस' शब्द किनके द्वारा दी गई है?
(A) पॉलार्ड, (B) रॉबर्ट हुक, (C) विचाँड, (D) रॉबर्ट ब्राउन @

घोंघा किस समुदाय का प्राणी है?
(A) प्रोटोकॉर्डेटा, (B) मोलस्का @, (C) इकाइनोडर्मेटा, (D) ऐनीलिडा

अड़हुल किस प्रकार का फूल है?
(A) द्विलिंगी @, (B) इनमें से कोई नहीं, (C) एकलिंगी, (D) दोनों

ग्लूकोज का रासायनिक सूत्र निम्नलिखित में कौन है?
(A) C₂H₅OH, (B) C₆H₆O₆, (C) C₆H₆, (D) C₆H₁₂O₆ @

प्रकाश-संश्लेषण में कौन-से वाह्य उत्पाद निकलते हैं?
(A) क्लोरोफिल, (B) ऑक्सीजन @, (C) कार्बन डाई-ऑक्साइड, (D) जल

ग्रहणी भाग है?
(A) बड़ी आँत का, (B) मुखगुहा का, (C) छोटी आँत का @, (D) आमाशय का

कार्बन के स्वांगीकरण के लिए ऊर्जा स्रोत है?
(A) सूर्य का प्रकाश @, (B) क्लोरोफिल, (C) जल, (D) कार्बन डाई-ऑक्साइड

कौन-सा एंजाइम वसा पर क्रिया करता है?
(A) ट्रिप्सिन, (B) पेप्सिन, (C) लाइपेज @, (D) एमाइलेज

निम्न में स्वपोषी कौन है?
(A) हरे पौधे @, (B) मछली, (C) अमीबा, (D) कीट

हरे पौधों में पोषण की विधि है?
(A) स्वपोषी @, (B) प्राणिसमभोजी, (C) परपोषी, (D) परजीवी

भोजन का मुख्य रूप से अवशोषण होता है?
(A) बड़ी आँत में, (B) इलियम में @, (C) पक्वाशय में, (D) आमाशय में

प्रकाश-संश्लेषण में ऑक्सीजन का मूल स्रोत है?
(A) CO₂, (B) सौर ऊर्जा, (C) जल @, (D) पर्णहरित


पौधे में भोजन किस रूप में जमा होता है?
(A) फैटी एसिड, (B) ग्लूकोज, (C) प्रोटीन, (D) स्टार्च @

स्टोमाटा के खुलने और बंद होने की क्रिया को कौन नियंत्रित करता है?
(A) सहचर कोशिकाएँ, (B) मूल रोम, (C) चालनी नलिकाएँ, (D) द्वार कोशिकाएँ @

अमीबा अपना भोजन कैसे पकड़ता है?
(A) स्पर्शक द्वारा, (B) कूटपाद द्वारा @, (C) जीभ द्वारा, (D) मुँह द्वारा

इन्सुलिन नामक हार्मोन की कमी से कौन-सा रोग उत्पन्न होता है?
(A) उच्च रक्तचाप, (B) घेघा, (C) मधुमेह @, (D) बौनापन

एक वयस्क मनुष्य के कितने दाँत होते हैं?
(A) 34, (B) 28, (C) 30, (D) 32 @

दाँत की सबसे ऊपरी परत है?
(A) क्राउन, (B) इनामेल @, (C) अस्थि, (D) डेंटाइन

मानव आहार नाल का सबसे लम्बा भाग है?
(A) आमाशय, (B) ग्रासनली, (C) छोटी आँत @, (D) बड़ी आँत

लार में निम्नलिखित में से कौन एंजाइम पाए जाते हैं?
(A) टायलिन @, (B) गैस्ट्रिन, (C) लाइपेज, (D) पेप्सिनोजेन

यीस्ट किस वर्ग का एक कोशिकीय जीव है?
(A) शैवाल, (B) कवक @, (C) सभी, (D) जीवाणु

रक्षी कोशिकाएँ किनमें पाई जाती हैं?
(A) पत्तियों में @, (B) जड़ में, (C) फूलों में, (D) फलों में

गार्ड कोशिका की कौन-सी भित्ति मोटी होती है?
(A) भीतरी @, (B) बाहरी, (C) पार्श्व, (D) सभी

शरीर में भोजन का पचना किस प्रकार की अभिक्रिया है?
(A) विस्थापन, (B) संयोजन, (C) अपचयन @, (D) उपचयन

पौधे में प्रकाश संश्लेषण का स्थान है?
(A) क्लोरोप्लास्ट @, (B) ल्यूकोप्लास्ट, (C) इनमें से कोई नहीं, (D) माइटोकॉन्ड्रिया

प्रकाश-संश्लेषण द्वारा किसकी प्राप्ति होती है?
(A) वसा, (B) प्रोटीन, (C) ग्लूकोज @, (D) प्रकाश

क्लोरोफिल वर्णक का रंग है?
(A) नीला, (B) सफेद, (C) लाल, (D) हरा @

स्वपोषण होता है?
(A) हरे पौधों में @, (B) कवकों में, (C) सभी जीवों में, (D) जन्तुओं में

इनमें कौन प्रकाश संश्लेषी अंगक है?
(A) ग्रैना, (B) हरित लवक @, (C) स्टोमा, (D) पत्ती

किसकी उपस्थिति के कारण पौधे का रंग हरा होता है?
(A) इनमें से कोई नहीं, (B) ल्यूकोप्लास्ट, (C) फाइटोक्रोम, (D) क्लोरोफिल @

रक्त में शर्करा का स्तर नियंत्रित करता है?
(A) इंसुलिन @, (B) रिलैक्सिन, (C) प्रोजेस्टेरोन, (D) एस्ट्रोजेन

स्वपोषी पोषण के लिए आवश्यक है?
(A) सूर्य का प्रकाश, (B) उपरोक्त सभी @, (C) क्लोरोफिल, (D) कार्बन डाई-ऑक्साइड तथा जल

पित्त रस कहाँ से स्रावित होता है?
(A) यकृत @, (B) छोटी आँत से, (C) अग्नाशय से, (D) इनमें से कोई नहीं

कवक में पोषण की कौन-सी विधि पाई जाती है?
(A) स्वपोषी, (B) इनमें से कोई नहीं, (C) मृतजीवी @, (D) समभोजी

हाइड्रा में क्या पाया जाता है?
(A) मस्तिष्क, (B) मुख, (C) तंत्रिका, (D) स्पर्शक @

आयोडीन की कमी से कौन-सा रोग होता है?
(A) घेघा @, (B) स्कर्वी, (C) एड्स, (D) मधुमेह

दाँत को साफ करने के लिए दंत-मंजन प्रायः होता है?
(A) लवणयुक्त, (B) अम्लीय, (C) इनमें से कोई नहीं, (D) क्षारीय @

निम्नलिखित में से कौन एक उभयलिंगी जंतु है?
(A) शेर, (B) केंचुआ @, (C) मछली, (D) बकरी

सभी हरे पौधे होते हैं?
(A) मृतपोषी, (B) स्वपोषी @, (C) इनमें से सभी, (D) परजीवी

मंड परीक्षण के लिए हरी पत्ती पर आयोडीन डालने से पहले पत्ती को अल्कोहल में उबाला जाता है?
(A) मंड को घोलने के लिए, (B) पत्ती को मुलायम करने के लिए, (C) क्लोरोफिल को घोलने के लिए @, (D) इनमें से सभी के लिए

स्लाइड को सर्वप्रथम कम्पाउंड माइक्रोस्कोप से देखा जाता है?
(A) 45x पर, (B) 10x पर @, (C) 5x पर, (D) 25x पर

कूटपाद किसमें पाया जाता है?
(A) पैरामेशियम, (B) अमीबा @, (C) इनमें से कोई नहीं, (D) यूग्लीना

ग्वाइटर अथवा घेघा पनपता है?
(A) मोटापा से, (B) आयोडीन की कमी से @, (C) रक्त की कमी से, (D) चीनी की कमी से

प्रकाश संश्लेषण क्रिया में ऑक्सीजन बाहर निकलता है?
(A) जल से @, (B) ग्लूकोज से, (C) डिक्टियोजोम से, (D) CO₂ से

मैग्नेशियम पाया जाता है?
(A) श्वेत रक्त कण में, (B) वर्णा लवक में, (C) क्लोरोफिल में @, (D) लाल रक्त कण में

प्रकृति में ऑक्सीजन का संतुलन कैसे बना रहता है?
(A) संयोजन क्रिया, (B) प्रकाश-संश्लेषण @, (C) अपघटन, (D) इनमें से कोई नहीं

मृतपोषी का उदाहरण है?
(A) अडहुल, (B) अमरबेल, (C) अमीबा, (D) गोबरछत्ता @

परिशेषिका हिस्सा है?
(A) संवहन तंत्र का, (B) तंत्रिका तंत्र का, (C) आहार नाल का @, (D) जनन तंत्र का

जठर ग्रंथियाँ कहाँ स्थित होती हैं?
(A) अग्न्याशय में, (B) आमाशय की भित्ति में @, (C) छोटी आंत में, (D) यकृत में

आमाशय में जठर रस का माध्यम कैसा होता है?
(A) इनमें से कोई नहीं, (B) उदासीन, (C) क्षारीय, (D) अम्लीय @

शाकाहारी जंतुओं की छोटी आंत मांसाहारी जंतुओं की तुलना में कैसी होती है?
(A) लंबी @, (B) छोटी, (C) बहुत पतली, (D) बराबर

आमाशय की आंतरिक स्तर की रक्षा हाइड्रोक्लोरिक अम्ल से कौन करता है?
(A) लार, (B) पेप्सिन, (C) पित्त रस, (D) श्लेष्मा @

वसा का पूर्ण पाचन कहाँ होता है?
(A) मुख गुहा में, (B) आमाशय में, (C) बड़ी आंत में, (D) छोटी आंत में @

आहार नाल के किस भाग में भोजन का पाचन नहीं होता है?
(A) बड़ी आंत, (B) ग्रसिका @, (C) आमाशय, (D) छोटी आंत

फ्लोएम का मुख्य कार्य क्या है?
(A) जल का परिवहन, (B) हार्मोन का परिवहन, (C) उत्सर्जन, (D) भोजन का स्थानांतरण @

जाइलम का मुख्य कार्य क्या है?
(A) इनमें से कोई नहीं, (B) भोजन का परिवहन, (C) ऑक्सीजन का परिवहन, (D) जल तथा खनिज लवणों का परिवहन @

अग्न्याशय कौन-सा रस स्रावित करता है?
(A) जठर रस, (B) अग्न्याशयी रस @, (C) पित्त रस, (D) लार

प्रकाश संश्लेषण की 'प्रकाश अभिक्रिया' कहाँ होती है?
(A) ग्रैना @, (B) कोशिका द्रव्य, (C) केन्द्रक, (D) स्ट्रोमा

प्रकाश संश्लेषण की 'अंधकार अभिक्रिया' कहाँ होती है?
(A) स्ट्रोमा @, (B) रंध्र, (C) कोशिका भित्ति, (D) ग्रैना

मनुष्य के मुख गुहा में कितनी जोड़ी लार ग्रंथियाँ होती हैं?
(A) चार, (B) तीन @, (C) एक, (D) दो

मनुष्य में दूध के दांतों की कुल संख्या कितनी होती है?
(A) 28, (B) 30, (C) 32, (D) 20 @

दांतों की सड़न कब शुरू होती है?
(A) मुँह का pH 7.0 होने पर, (B) मुँह का pH उदासीन होने पर, (C) मुँह का pH 5.5 से कम होने पर @, (D) मुँह का pH 8.0 होने पर

इपीग्लोटिस का मुख्य कार्य क्या है?
(A) भोजन को पचाना, (B) श्वास नली को भोजन से बचाना @, (C) रसाकर्षण, (D) लार बनाना

आहार नली में भोजन के संकुचन और शिथिलन को क्या कहते हैं?
(A) स्वांगीकरण, (B) क्रमाकुंचन @, (C) अवशोषण, (D) पाचन

आमाशय में पचित भोजन को क्या कहा जाता है?
(A) काइल, (B) बोलस, (C) श्लेष्मा, (D) काइम @

पित्त का रंग कैसा होता है?
(A) गहरा हरा @, (B) सफेद, (C) लाल, (D) पीला

यूरिया का निर्माण शरीर में कहाँ होता है?
(A) वृक्क में, (B) अग्न्याशय में, (C) यकृत @, (D) छोटी आंत में

कौन सा अंग श्वसन और पाचन दोनों का सामान्य मार्ग है?
(A) ग्रसनी @, (B) श्वास नली, (C) ग्रास नली, (D) आमाशय

शरीर की सबसे बड़ी ग्रंथि कौन-सी है?
(A) आमाशय, (B) लार ग्रंथि, (C) यकृत @, (D) अग्न्याशय

पाचन के पश्चात प्रोटीन किसमें परिवर्तित हो जाता है?
(A) वसा अम्ल, (B) स्टार्च, (C) ग्लूकोज, (D) अमीनो अम्ल @

पाचन के पश्चात वसा किसमें बदल जाता है?
(A) अमीनो अम्ल, (B) शर्करा, (C) विटामिन, (D) वसा अम्ल और ग्लिसरॉल @

कोशिका का 'ऊर्जा गृह' किसे कहा जाता है?
(A) लाइसोसोम, (B) क्लोरोप्लास्ट, (C) माइटोकॉन्ड्रिया @, (D) राइबोसोम

स्वपोषी पोषण के लिए ऊर्जा का अंतिम स्रोत क्या है?
(A) ग्लूकोज, (B) सूर्य का प्रकाश @, (C) जल, (D) ऑक्सीजन

परजीवी पादप का एक उदाहरण है?
(A) मशरूम, (B) गुलाब, (C) पीपल, (D) अमरबेल @

छोटी आंत की लंबाई कितनी होती है?
(A) 1 मीटर, (B) 3 मीटर, (C) 6 मीटर @, (D) 0.5 मीटर

बड़ी आंत का मुख्य कार्य क्या है?
(A) भोजन का पाचन, (B) प्रोटीन का संश्लेषण, (C) भोजन का अवशोषण, (D) जल का अवशोषण @

आंतों के रसांकुर का मुख्य कार्य क्या है?
(A) रसायनों का स्राव, (B) लार बनाना, (C) अवशोषण के लिए सतही क्षेत्रफल बढ़ाना @, (D) भोजन को आगे धकेलना

भोजन में मौजूद हानिकारक बैक्टीरिया को कौन नष्ट करता है?
(A) पेप्सिन, (B) HCl @, (C) श्लेष्मा, (D) लार

ग्लूकोज का रासायनिक सूत्र क्या है?
(A) C₆H₆, (B) C₆H₁₀O₅, (C) C₁₂H₂₂O₁₁, (D) C₆H₁₂O₆ @

कीटभक्षी पादप का उदाहरण है?
(A) यीस्ट, (B) पिचर प्लांट @, (C) नीम, (D) अमरबेल

कौन सा एंजाइम दूध के पाचन में सहायक होता है?
(A) पेप्सिन, (B) रेनिन @, (C) ट्रिप्सिन, (D) लाइपेज

मनुष्य के शरीर में आहार नाल की लंबाई लगभग कितनी होती है?
(A) 12 मीटर, (B) 4-5 मीटर, (C) 2-3 मीटर, (D) 8-10 मीटर @

'स्वपोषण' किसमें होता है?
(A) केवल जंतुओं में, (B) केवल हरे पौधों में @, (C) इनमें से कोई नहीं, (D) केवल मनुष्यों में

पोषण का अर्थ है?
(A) केवल पाचन, (B) केवल भोजन ग्रहण करना, (C) केवल उत्सर्जन, (D) भोजन ग्रहण करना और उसका उपयोग @