किस प्रकार के श्वसन में अधिक ऊर्जा निकलती है?
(A) A और B दोनों, (B) अवायवीय श्वसन, (C) वायवीय श्वसन @, (D) कोई नहीं

तिलचट्टा में कितने जोड़े श्वास रंध्र पाये जाते हैं?
(A) 8, (B) 2, (C) 10, (D) 6 @

ट्रेकिया किस जीव का श्वसन अंग है?
(A) स्टारफिश, (B) हाइड्रा, (C) पाइला, (D) कॉकरोच @

मछलियाँ किस अंग द्वारा श्वसन करती हैं?
(A) फेफड़ों से, (B) ट्रेकिया से, (C) गिल्स से @, (D) कोशिका झिल्ली से

मनुष्यों में साँस लेने और छोड़ने की क्रिया को क्या कहा जाता है?
(A) श्वसन, (B) निश्वसन, (C) निःश्वसन, (D) श्वासोच्छवास @

आणविक ऑक्सीजन के उपलब्ध नहीं होने से पायरूवेट का परिवर्तन जंतुओं में किस यौगिक में होता है?
(A) लैक्टिक अम्ल @, (B) इथेनॉल, (C) साइट्रिक अम्ल, (D) ग्लूकोज

पौधों में किस क्रिया के द्वारा बाहरी वातावरण से ऑक्सीजन कोशिकाओं को पहुँचता है?
(A) विसरण @, (B) किण्वन, (C) प्रकाश संश्लेषण, (D) A और B दोनों

मनुष्य के ट्रेकिया में पाए जाते हैं?
(A) उपास्थि के बने पूर्ण वलय, (B) उपास्थि के बने अपूर्ण वलय @, (C) क्यूटिकल के बने पूर्ण वलय, (D) क्यूटिकल के बने अपूर्ण वलय

श्वसन की क्रिया में खाद्य पदार्थ का क्या होता है?
(A) विघटन @, (B) संश्लेषण, (C) परिवर्तन, (D) दहन

अवायवीय श्वसन कोशिका के किस भाग में होता है?
(A) हरित लवक, (B) कोशिका झिल्ली, (C) कोशिका द्रव्य @, (D) माइटोकॉन्ड्रिया

इथाइल अल्कोहल किस प्रकार के श्वसन से बनता है?
(A) इनमें से कोई नहीं, (B) वायवीय, (C) अवायवीय @, (D) A और B दोनों

पौधों में श्वसन होता है?
(A) इनमें सभी @, (B) जड़ में, (C) पत्तियों में, (D) तना में

ग्लाइकोलाइसिस होता है?
(A) कोशिका द्रव्य में @, (B) गॉल्गी कम्प्लेक्स में, (C) क्लोरोप्लास्ट में, (D) माइटोकॉन्ड्रिया में

श्वसन के अंतिम उत्पाद हैं?
(A) CO₂ और H₂O, (B) CO₂ और ऊर्जा, (C) H₂O और ऊर्जा, (D) CO₂

कौन-सी बीमारी श्वसन तंत्र से संबंधित है?
(A) मधुमेह, (B) मलेरिया, (C) डायरिया, (D) निमोनिया @

श्वसन की क्रिया द्वारा निम्न में से किसका निर्माण होता है?
(A) प्रकाश, (B) ऊर्जा @, (C) एंजाइम, (D) रक्त

दही के जमने में कौन-सी क्रिया होती है?
(A) उत्सर्जन, (B) प्रकाश-संश्लेषण, (C) अपघटन, (D) किण्वन @

श्वसन-क्रिया के दौरान कितने प्रतिशत ऊर्जा ताप के रूप में निष्कासित होती है?
(A) 20 @, (B) 80, (C) 60, (D) 40

वह कौन-सा प्रक्रम है जिसके द्वारा शरीर में ऊर्जा का उत्पादन होता है?
(A) उत्सर्जन, (B) श्वसन @, (C) उत्तेजनशीलता, (D) पोषण

कौन-सी क्रिया सभी जीवों के लिए अनिवार्य है?
(A) वाष्पोत्सर्जन, (B) चलन, (C) श्वसन @, (D) प्रकाश-संश्लेषण

पौधों में श्वसन क्रिया के अंतर्गत एक ATP के टूटने से कितनी ऊर्जा मुक्त होती है?
(A) 3.5 kJ/mol, (B) इनमें से कोई नहीं, (C) 30.5 kJ/mol @, (D) 305 kJ/mol

किण्वन क्रिया पायी जाती है?
(A) यीस्ट में @, (B) इनमें से कोई नहीं, (C) हाइड्रा में, (D) अमीबा में

पायरूवेट के विखंडन से कार्बन डाई-ऑक्साइड, जल तथा ऊर्जा देता है और यह क्रिया होती है?
(A) कोशिका द्रव्य में, (B) माइटोकॉन्ड्रिया में @, (C) केंद्रक में, (D) हरितलवक में

निम्नलिखित में किसे कोशिका का 'ऊर्जा मुद्रा' के रूप में जाना जाता है?
(A) PDP, (B) DTP, (C) ADP, (D) ATP @

किस पौधे में रंध्र अनुपस्थित रहते हैं?
(A) कनेर, (B) हाइड्रिला @, (C) नागफनी, (D) आम

श्वसन के दौरान निकलने वाली ऊर्जा का उपयोग किस रूप में होता है?
(A) इनमें से कोई नहीं, (B) ADP के निर्माण में, (C) ATP के निर्माण में @, (D) ग्लूकोज के निर्माण में

मनुष्य के श्वसन तंत्र में गैसीय आदान-प्रदान कहाँ होता है?
(A) श्वास नली में, (B) ब्रोंकाई में, (C) ग्रसनी में, (D) कूपिका में @

श्वसन के दौरान ग्लूकोज का पाइरूवेट में विखंडन कहाँ होता है?
(A) हरित लवक में, (B) केंद्रक में, (C) माइटोकॉन्ड्रिया में, (D) कोशिका द्रव्य में @

अमीबा में श्वसन किस अंग द्वारा होता है?
(A) फेफड़ों द्वारा, (B) ट्रेकिया द्वारा, (C) कोशिका झिल्ली द्वारा @, (D) गिल्स द्वारा

केंचुए में श्वसन किसके माध्यम से होता है?
(A) त्वचा से @, (B) फेफड़ों से, (C) क्लोम से, (D) ट्रेकिया से

मनुष्य में श्वास नली की लंबाई लगभग कितनी होती है?
(A) 15-20 cm, (B) 10-12 cm @, (C) 25-30 cm, (D) 5-7 cm

फेफड़े को ढकने वाली दोहरी झिल्ली को क्या कहते हैं?
(A) पेरीकार्डियम, (B) मेम्ब्रेनस, (C) प्लूरल झिल्ली @, (D) पेरिटोनियम

स्वच्छोच्छ्वास के दौरान अंतःश्वसन में पसलियों की गति क्या होती है?
(A) स्थिर रहती है, (B) बाहर और ऊपर @, (C) कोई गति नहीं, (D) अंदर और नीचे

रक्त में ऑक्सीजन का परिवहन कौन सा प्रोटीन करता है?
(A) ग्लोबुलिन, (B) फाइब्रिनोजेन, (C) हीमोग्लोबिन @, (D) मायोग्लोबिन

श्वसन किस प्रकार की रासायनिक अभिक्रिया है?
(A) ऊष्माक्षेपी @, (B) विस्थापन, (C) संयोजन, (D) ऊष्माशोषी

इनमें से किस जीव में श्वसन फेफड़ों द्वारा नहीं होता है?
(A) मछली @, (B) छिपकली, (C) मेंढक, (D) मनुष्य

मानव शरीर में मुख्य श्वसन अंग कौन-सा है?
(A) फेफड़ा @, (B) हृदय, (C) यकृत, (D) वृक्क

सामान्यतः श्वसन दर किस समय सबसे कम होती है?
(A) सोते समय @, (B) खेलते समय, (C) दौड़ते समय, (D) पढ़ते समय

अवायवीय श्वसन का एक अन्य नाम क्या है?
(A) किण्वन @, (B) दहन, (C) ऑक्सीकरण, (D) विसरण

कोशिका का 'पावर हाउस' किसे कहा जाता है?
(A) केंद्रक, (B) माइटोकॉन्ड्रिया @, (C) लाइसोसोम, (D) राइबोसोम

श्वसन के लिए ऑक्सीजन शरीर को कहाँ से प्राप्त होती है?
(A) जल से, (B) वायुमंडल से @, (C) रक्त से, (D) भोजन से

साँस लेने की दर किस जीव में सबसे तीव्र होती है?
(A) स्थलीय पक्षी, (B) उभयचर, (C) जलीय जीव @, (D) थलचर

फेफड़े के अंदर वायुमार्ग का सही क्रम क्या है?
(A) श्वास नली → ब्रोंकाई → ब्रोंकिओल्स → कूपिका @, (B) कूपिका → ब्रोंकिओल्स → श्वास नली, (C) इनमें से कोई नहीं, (D) ब्रोंकाई → श्वास नली → कूपिका

पौधों में रंध्रों द्वारा गैसों का विनिमय किस क्रिया से होता है?
(A) विसरण @, (B) सक्रिय परिवहन, (C) परासरण, (D) इनमें से कोई नहीं

मानव श्वसन का नियंत्रण मस्तिष्क के किस भाग द्वारा होता है?
(A) सेरिब्रम, (B) सेरिबेलम, (C) हाइपोथैलेमस, (D) मेडुला @

ऊर्जा के उत्पादन के लिए कोशिका मुख्य रूप से किसका उपयोग करती है?
(A) प्रोटीन, (B) विटामिन, (C) ग्लूकोज @, (D) वसा

धूम्रपान करने से सबसे अधिक हानि किस अंग को होती है?
(A) फेफड़े @, (B) हृदय, (C) अमाशय, (D) यकृत

वायवीय श्वसन में ग्लूकोज का पूर्ण ऑक्सीकरण कहाँ होता है?
(A) कोशिका द्रव्य में, (B) माइटोकॉन्ड्रिया @, (C) केंद्रक में, (D) गॉल्जीकाय में

श्वसन और प्रकाश संश्लेषण में क्या समानता है?
(A) दोनों दिन में होते हैं, (B) दोनों में गैसों का आदान-प्रदान होता है @, (C) कोई समानता नहीं है, (D) दोनों में CO₂ का उपयोग होता है

एपिग्लोटिस का मुख्य कार्य क्या है?
(A) ध्वनि उत्पन्न करना, (B) फेफड़ों की रक्षा करना, (C) भोजन को श्वास नली में जाने से रोकना @, (D) ऑक्सीजन को शुद्ध करना