मानव वृक्क का आकार होता है?
(A) आयताकार, (B) इनमें से कोई नहीं, (C) गोलाकार, (D) सेम के बीज का आकार @

प्रोटोजोआ उत्सर्जी पदार्थों का निष्कासन कैसे करता है?
(A) विसरण द्वारा @, (B) परासरण द्वारा, (C) निष्कासन द्वारा, (D) अवशोषण द्वारा

मानव मूत्र में यूरिया की सामान्य प्रतिशत मात्रा होती है?
(A) 2% @, (B) 96%, (C) इनमें से कोई नहीं, (D) 60%

सजीव जीवधारियों द्वारा किस प्रकार के नाइट्रोजनी वर्ज्य-पदार्थ का उत्सर्जन होता है?
(A) अमोनिया, (B) इनमें से सभी @, (C) यूरिक अम्ल, (D) यूरिया

मनुष्य में वृक्क किस तंत्र का भाग है?
(A) पोषण, (B) उत्सर्जन @, (C) परिवहन, (D) श्वसन

एक कृत्रिम वृक्क नाइट्रोजनी अपशिष्ट उत्पाद को रुधिर से किस प्रक्रिया द्वारा निकालने की युक्ति है?
(A) पुनराशोषण, (B) अस्तर, (C) अपोहन, (D) निस्यंदन

वृक्क की रचनात्मक एवं क्रियात्मक इकाई निम्न में से कौन है?
(A) पेल्विस, (B) नेफ्रॉन @, (C) कॉर्टेक्स, (D) मेडुला


मानव रक्त के 100 ml में उपस्थित यूरिया की सामान्य मात्रा होती है?
(A) 30 Mg, (B) 100 Mg, (C) 20 Mg @, (D) 40 Mg

निम्नलिखित में कौन अमीनो अम्ल के विखंडन से बनता है?
(A) CO, (B) सभी, (C) NH₃ @, (D) CO₂

रेजिन किस पौधे का उत्सर्जी पदार्थ है?
(A) पीपल, (B) कनेर, (C) चीड़ @, (D) बबूल

पौधों में उत्सर्जी पदार्थ कौन से हैं?
(A) गोंद, (B) रेजिन, (C) टैनिन, (D) इनमें से सभी @

मनुष्य में प्रमुख उत्सर्जी अंग है?
(A) रक्त, (B) अग्नाशय, (C) वृक्क @, (D) स्वेद ग्रंथि

निम्नलिखित में से कौन-सा जीवाणु-जनित रोग नहीं है?
(A) सिफिलिस, (B) मस्सा @, (C) उपर्युक्त में से कोई नहीं, (D) गोनोरिया

लैटेक्स सामान्यतः किन पौधों में पाया जाता है?
(A) इनमें से सभी @, (B) पीला कनेर, (C) बरगद, (D) पीपल

गुर्दे की पथरी मुख्य रूप से किसकी बनी होती है?
(A) यूरिया, (B) कैल्शियम ऑक्सालेट @, (C) सोडियम क्लोराइड, (D) कैल्शियम कार्बोनेट

निम्न में कौन उत्सर्जी अंग है?
(A) वृक्क @, (B) अग्न्याशय, (C) आँख, (D) इनमें से कोई नहीं

मानव में डायलिसिस थैली किसे कहते हैं?
(A) इनमें से कोई नहीं, (B) न्यूरॉन, (C) माइटोकॉन्ड्रिया, (D) नेफ्रॉन @

कृत्रिम वृक्क किन अपशिष्ट उत्पादों को रुधिर से अपोहन द्वारा पृथक करता है?
(A) नाइट्रोजन @, (B) ऑक्सीजन, (C) इनमें से सभी, (D) कार्बन

निम्न में से कौन हेट्रोक्राइन (मिश्रित) ग्रंथि है?
(A) पिट्यूटरी ग्रंथि, (B) यकृत, (C) थायराइड ग्रंथि, (D) वृषण @

मनुष्य के शरीर में मुख्य उत्सर्जी पदार्थ है?
(A) CO₂, (B) यूरिया @, (C) यूरिक अम्ल, (D) अमोनिया

पौधों में टैनिन कहाँ संचित रहता है?
(A) जड़ में, (B) फल में, (C) छाल में @, (D) पत्तियों में

वृक्क का मुख्य कार्य क्या है?
(A) रक्त छानना, (B) मूत्र बनाना, (C) A और B दोनों @, (D) इनमें से कोई नहीं

चपटे कृमि में उत्सर्जी अंग के रूप में क्या पाया जाता है?
(A) नेफ्रिडिया, (B) वृक्क, (C) ज्वाला कोशिकाएं @, (D) मैल्पीघी नलिकाएं

केंचुए का मुख्य उत्सर्जी अंग क्या है?
(A) वृक्क, (B) नेफ्रिडिया @, (C) त्वचा, (D) मैल्पीघी नलिकाएं

कीटों में उत्सर्जी अंग है?
(A) ज्वाला कोशिकाएं, (B) वृक्क, (C) मैल्पीघी नलिकाएं @, (D) नेफ्रिडिया

यूरिक अम्ल का उत्सर्जन मुख्य रूप से किन जीवों में होता है?
(A) स्तनधारी, (B) पक्षी और सरीसृप @, (C) उभयचर, (D) मछलियाँ

मानव मूत्र का हल्का पीला रंग किस वर्णक के कारण होता है?
(A) यूरोक्रोम @, (B) क्लोरोफिल, (C) हीमोग्लोबिन, (D) मेलेनिन

मानव शरीर में यूरिया का निर्माण कहाँ होता है?
(A) फेफड़े, (B) वृक्क, (C) अग्न्याशय, (D) यकृत @

वृक्क के बाहरी भाग को क्या कहते हैं?
(A) कॉर्टेक्स @, (B) पेल्विस, (C) मेडुला, (D) हाइलम

वृक्क के अंदर के भाग (आंतरिक) को क्या कहते हैं?
(A) मेडुला @, (B) यूरेटर, (C) नेफ्रॉन, (D) कॉर्टेक्स

मूत्रवाहिनी किसे जोड़ती है?
(A) वृक्क को मूत्राशय से @, (B) मूत्राशय को मूत्रमार्ग से, (C) वृक्क को यकृत से, (D) हृदय को वृक्क से

सामान्य मूत्र में पानी की प्रतिशत मात्रा होती है?
(A) 95% @, (B) 90%, (C) 50%, (D) 99%

मनुष्य में प्रति दिन लगभग कितना मूत्र उत्सर्जित होता है?
(A) 5 लीटर, (B) 0.5 लीटर, (C) 1-2 लीटर @, (D) 10 लीटर

पौधों में गोंद एवं रेजिन कहाँ संचित रहता है?
(A) तना में, (B) फ्लोएम में, (C) पत्ती में, (D) पुराने जाइलम में @

फेफड़े मुख्य रूप से किस गैस का उत्सर्जन करते हैं?
(A) कार्बन डाइऑक्साइड @, (B) ऑक्सीजन, (C) हाइड्रोजन, (D) नाइट्रोजन

हमारे शरीर में परासरण नियंत्रण का कार्य कौन सा अंग करता है?
(A) वृक्क @, (B) हृदय, (C) फेफड़े, (D) यकृत

नेफ्रॉन के किस भाग में रक्त का निस्यंदन होता है?
(A) बोमन संपुट @, (B) संग्रह नलिका, (C) मूत्रवाहिनी, (D) हेनले का लूप

शरीर में जल की मात्रा का संतुलन कौन सा हार्मोन नियंत्रित करता है?
(A) थायरोक्सिन, (B) टेस्टोस्टेरोन, (C) ADH @, (D) इंसुलिन

सबसे जहरीला उत्सर्जी पदार्थ कौन सा है?
(A) क्रियेटिनिन, (B) अमोनिया @, (C) यूरिक अम्ल, (D) यूरिया

त्वचा द्वारा उत्सर्जित पदार्थ है?
(A) पसीना @, (B) अमोनिया, (C) यूरिया, (D) बलगम

मानव में वृक्क का औसत भार कितना होता है?
(A) 50g, (B) 1kg, (C) 140g @, (D) 500g

रक्त का थक्का बनाने में कौन सा कोशिकांग मदद करता है?
(A) RBC, (B) प्लाज्मा, (C) WBC, (D) प्लेटलेट्स @

नेफ्रॉन की संख्या प्रत्येक वृक्क में लगभग कितनी होती है?
(A) 1 करोड़, (B) 100, (C) 10 लाख @, (D) 1000

अपोहन (Dialysis) का उपयोग किस स्थिति में किया जाता है?
(A) बुखार में, (B) हृदय रोग में, (C) वृक्क खराब होने पर @, (D) पाचन तंत्र में

मनुष्य के मूत्र का pH मान लगभग कितना होता है?
(A) 8.0, (B) 7.0, (C) 6.0 @, (D) 1.0

पौधों में वाष्पोत्सर्जन क्रिया किस भाग में होती है?
(A) पत्ता @, (B) तना, (C) फूल, (D) जड़

कौन सा पदार्थ वृक्क द्वारा पुनः अवशोषित नहीं होता है?
(A) ग्लूकोज, (B) जल, (C) अमीनो अम्ल, (D) यूरिया @

रक्तचाप किस अंग में निस्यंदन के लिए महत्वपूर्ण है?
(A) यकृत, (B) हृदय, (C) वृक्क @, (D) फेफड़ा

उत्सर्जन का मुख्य उद्देश्य है?
(A) श्वसन करना, (B) शरीर से हानिकारक पदार्थों को बाहर निकालना @, (C) रक्त का संचार करना, (D) भोजन पचाना