चींटी के डंक में कौन-सा अम्ल पाया जाता है?
(A) इथेनॉइक अम्ल, (B) मिथेनॉइक अम्ल @, (C) सिट्रिक अम्ल, (D) ऑक्जेलिक अम्ल

टार्टैरिक अम्ल निम्नलिखित में से किसमें पाया जाता है?
(A) संतरा, (B) सिरका, (C) इमली @, (D) टमाटर

टूथ-पेस्ट कैसा होता है?
(A) क्षारीय @, (B) अम्लीय, (C) इनमें से सभी, (D) उदासीन

मिल्क ऑफ मैग्नीशिया का pH मान होता है?
(A) 4, (B) 7, (C) 3, (D) 10.5 @

बेकिंग पाउडर का अणुसूत्र क्या है?
(A) $NaHCO_3$ @, (B) $NaNO_3$, (C) $CaCO_3$, (D) $Na_2CO_3$

हमारा शरीर pH के कितने परास के बीच कार्य करता है?
(A) 7.0 से 7.8 @, (B) 5.1 से 5.8, (C) 6.0 से 6.8, (D) 2.1 से 3.8

उदासीन ऑक्साइड के दो उदाहरण कौन-से हैं?
(A) $Al_2O_3$ और $Fe_2O_3$, (B) CO और $H_2O$ @, (C) ZnO और CaO, (D) $Na_2O$ और MgO

उभयधर्मी ऑक्साइड का एक उदाहरण दें?
(A) $Fe_2O_3$, (B) $Na_2O$, (C) MgO, (D) $Al_2O_3$ @

अमोनियम क्लोराइड का जलीय विलयन कैसा होगा?
(A) अम्लीय @, (B) इनमें से कोई नहीं, (C) उदासीन, (D) क्षारीय

तनु HCl का pH मान क्या होगा?
(A) 6, (B) 8, (C) 7, (D) 0 @

उदासीन विलयन का pH कितना होता है?
(A) 5, (B) 7 @, (C) 9, (D) 8

नमक का रासायनिक सूत्र कौन है?
(A) $MgSO_4$, (B) $NaCl$ @, (C) $Na_2SO_4$, (D) $MgCl_2$

विरंजक चूर्ण का आणविक सूत्र क्या है?
(A) CaOCl, (B) $CaOCl_2$ @, (C) $CaSO_4$, (D) CaO

प्लास्टर ऑफ पेरिस का आणविक सूत्र कौन-सा है?
(A) $CaSO_4 \cdot 2H_2O$, (B) $CaSO_4 \cdot \frac{1}{2}H_2O$ @, (C) $CaSO_4 \cdot H_2O$, (D) $CaSO_4 \cdot 3H_2O$

Mn अति तनु $HNO_3$ से अभिक्रिया कर कौन-सी गैस देती है?
(A) कोई नहीं, (B) $N_2$, (C) $O_2$, (D) $H_2$ @

निम्नलिखित में कौन क्षारक है?
(A) $SO_2$, (B) ZnO @, (C) $NO_2$, (D) $CO_2$

निम्नांकित में कौन संक्षारक अम्ल है?
(A) मेथेनोइक अम्ल, (B) इनमें से कोई नहीं, (C) सल्फ्यूरिक अम्ल @, (D) एथेनोइक अम्ल

सोडियम कार्बोनेट का अणु सूत्र क्या है?
(A) $NaHCO_3$, (B) NaCl, (C) $Na_2CO_3$ @, (D) $Na_2CO_2$

सिरका में निम्न में कौन-सा अम्ल पाया जाता है?
(A) ऐसीटिक अम्ल @, (B) हाइड्रोक्लोरिक अम्ल, (C) फॉर्मिक अम्ल, (D) गंधकाम्ल

निम्न में कौन भस्म नहीं है?
(A) NaOH, (B) $Na_2CO_3$, (C) NaCl @, (D) CaO

निम्नांकित में कौन प्राकृतिक सूचक है?
(A) इनमें से कोई नहीं, (B) फेनॉलफ्थैलीन, (C) मेथिल ऑरेंज, (D) हल्दी @

निम्नांकित में कौन क्षारीय ऑक्साइड है?
(A) $SO_2$, (B) $Na_2O$ @, (C) $NO_2$, (D) $P_2O_5$

सोडियम क्लोराइड के जलीय विलयन से विद्युत धारा प्रवाहित करने पर क्या प्राप्त होता है?
(A) संयोजन अभिक्रिया, (B) क्लोर अभिक्रिया, (C) क्लोर-क्षार अभिक्रिया @, (D) वियोजन अभिक्रिया

NaOH का 10 ml विलयन HCl के 8 ml विलयन को उदासीन करता है, तो 20 ml NaOH के लिए कितने HCl की आवश्यकता होगी?
(A) 16 ml @, (B) 8 ml, (C) 12 ml, (D) 4 ml

अपच का उपचार करने के लिए निम्न में से किस औषधि का उपयोग होता है?
(A) ऐनालजेसिक, (B) एंटीसेप्टिक, (C) एंटीबायोटिक, (D) एंटासिड @

अम्ल किसके साथ अभिक्रिया कर सकता है?
(A) $PbSO_4$, (B) $Na_2SO_4$, (C) AgCl, (D) $Na_2CO_3$ @

$CO_2$ गैस जल में घुलकर कौन-सा अम्ल बनाती है?
(A) कार्बोक्सिलिक अम्ल, (B) सल्फ्यूरिक अम्ल, (C) कार्बोनिक अम्ल @, (D) कार्बोलिक अम्ल

$CaOCl_2$ यौगिक का प्रचलित नाम क्या है?
(A) सोडा, (B) बेकिंग सोडा, (C) विरंजक चूर्ण @, (D) नमक

सिल्वर क्लोराइड (AgCl) का रंग क्या है?
(A) पीला, (B) श्वेत @, (C) हरा, (D) काला

नीला थोथा (तूतिया) का रासायनिक सूत्र क्या है?
(A) $CuSO_4 \cdot 4H_2O$, (B) $CuSO_4 \cdot 10H_2O$, (C) $CuSO_4 \cdot 5H_2O$ @, (D) $CuSO_4 \cdot 7H_2O$

निम्नांकित में कौन लवण है?
(A) $NH_4OH$, (B) NaOH, (C) $K_2SO_4$ @, (D) HCl

शल्य-चिकित्सा में टूटी हड्डियों को जोड़ने के लिए प्रयुक्त होने वाला रासायनिक पदार्थ क्या है?
(A) खाने का सोडा, (B) धोने का सोडा, (C) प्लास्टर ऑफ पेरिस @, (D) जिप्सम

बैटरी का अम्ल कौन-सा है?
(A) सान्द्र $H_2SO_4$ @, (B) इनमें से कोई नहीं, (C) सान्द्र HCl, (D) सान्द्र $HNO_3$

सोडियम कार्बोनेट के जलीय घोल में मिथाइल ऑरेंज मिलाने पर घोल का रंग कैसा हो जाता है?
(A) लाल, (B) पीला @, (C) हरा, (D) नीला

लिटमस विलयन बैंगनी रंजक होता है, जो निम्न में किससे निकाला जाता है?
(A) पेटुनिया फूल, (B) लाइकेन @, (C) लाल पत्तागोभी, (D) हल्दी

जब सोडियम हाइड्रोक्साइड जिंक से अभिक्रिया करता है, तो कौन-सा उत्पाद बनता है?
(A) $Na_2ZnO + H_2$, (B) $NaZnO_2 + H_2$, (C) $NaOZn_2 + H_2$, (D) $Na_2ZnO_2 + H_2$ @

जल में घुलनशील क्षारक क्या कहलाते हैं?
(A) अम्ल, (B) क्षार @, (C) इनमें से कोई नहीं, (D) लवण

एक घोल नीले लिटमस पत्र को लाल कर देता है, इसका pH क्या हो सकता है?
(A) 10, (B) 9, (C) 7, (D) 2 @

कोई विलयन लाल लिटमस को नीला कर देता है, इसका pH संभवतः क्या होगा?
(A) 5, (B) 1, (C) 4, (D) 10 @

कौन-सा विलयन अंडे के पिसे हुए कवच से अभिक्रिया कर चूने के पानी को दुधिया करने वाली गैस देता है?
(A) KCl, (B) LiCl, (C) HCl @, (D) NaCl

जिप्सम एवं प्लास्टर ऑफ पेरिस के जल के अणु में कितना अंतर होता है?
(A) 2, (B) 3/2 @, (C) 5/1, (D) 1/2

किसी विलयन का pH ज्ञात करने के लिए इनमें से किसकी आवश्यकता नहीं है?
(A) लिटमस पत्र @, (B) प्रमाणिक pH चार्ट, (C) pH पेपर, (D) सार्वत्रिक सूचक

यदि pH पेपर का रंग नीला हो जाए, तो द्रव नमूना क्या हो सकता है?
(A) $NaHCO_3$ @, (B) हाइड्रोक्लोरिक अम्ल, (C) इथोनोइक अम्ल, (D) नींबू रस

तनु हाइड्रोक्लोरिक अम्ल गिराने पर pH पेपर का रंग कैसा हो जाता है?
(A) चमकीला पीला, (B) हल्का नीला, (C) हल्का हरा, (D) लाल @

उदासीन विलयन का pH जाँचने के लिए किसका उपयोग किया जा सकता है?
(A) फिनॉलफ्थैलीन, (B) सार्वत्रिक सूचक @, (C) नीला लिटमस पत्र, (D) लाल लिटमस पत्र

$CO_2$ किस प्रकार का ऑक्साइड है?
(A) उदासीन ऑक्साइड, (B) कोई नहीं, (C) क्षारकीय ऑक्साइड, (D) अम्लीय ऑक्साइड @

हमारे शरीर का pH परास क्या रहता है?
(A) 9 से 9.9 के बीच, (B) इनमें से कोई नहीं, (C) 7 से 7.8 के बीच @, (D) 8 से 8.8 के बीच

$NH_4Cl$, NaOH से अभिक्रिया कर कौन-सी गैस देता है?
(A) $H_2$, (B) $N_2$, (C) $Cl_2$, (D) $NH_3$ @

अम्ल का जलीय विलयन किसका सुचालक होता है?
(A) विद्युत @, (B) चुम्बक, (C) विद्युत एवं चुम्बक का नहीं, (D) इनमें से सभी

किस pH मान वाला विलयन सबसे अधिक अम्लीय होगा?
(A) 3, (B) 1 @, (C) 4, (D) 2

ताजे दूध का pH मान कितना होता है?
(A) 7, (B) 4, (C) 5, (D) 6 @

निम्नलिखित में से pH का कौन-सा मान क्षारक विलयन का मान है?
(A) 2, (B) 6, (C) 13 @, (D) 7

जब कली चूना में जल मिलाया जाता है तो कौन-सी प्रक्रिया होती है?
(A) प्रकाश रासायनिक, (B) ऊष्माक्षेपी @, (C) ऊष्माशोषी, (D) विस्फोटक

कार्बोनिक अम्ल ($H_2CO_3$) किस प्रकार का पदार्थ है?
(A) क्षीण अम्ल @, (B) क्षीण भस्म, (C) प्रबल अम्ल, (D) प्रबल क्षार

यदि विलयन का pH '13' है, इसका अर्थ क्या है?
(A) प्रबल अम्लीय, (B) क्षीण अम्लीय, (C) प्रबल भास्मिक @, (D) क्षीण भास्मिक

प्लास्टर ऑफ पेरिस का जमना किसके कारण होता है?
(A) निर्जलीकरण, (B) अपचयन, (C) उपचयन, (D) जलांशन @

प्लास्टर ऑफ पेरिस का रासायनिक नाम क्या है?
(A) कैल्सियम सल्फेट मोनोहाइड्रेट, (B) कैल्सियम सल्फेट अर्धहाइड्रेट @, (C) कैल्सियम सल्फेट, (D) कैल्सियम क्लोराइड

निम्नांकित यौगिकों में कौन अम्ल है?
(A) $Na_2O$, (B) $H_2SO_4$ @, (C) $Ca, (D) CuO

निम्नलिखित में कौन अम्ल है?
(A) CaO, (B) HCl @, (C) NaCl, (D) KOH

निम्नलिखित में कौन विजातीय यौगिक है?
(A) संगमरमर, (B) चूना पत्थर, (C) प्लास्टर ऑफ पेरिस @, (D) खड़िया

निम्नलिखित में से कौन-सी गैस चूने के पानी को दुधिया कर देती है?
(A) $O_2$, (B) $CO_2$ @, (C) $SO_2$, (D) $Cl_2$

धोने का सोडा का आणविक सूत्र क्या है?
(A) $Na_2CO_3 \cdot 2H_2O$, (B) $Na_2CO_3 \cdot 10H_2O$ @, (C) $Na_2CO_3$, (D) $Na_2CO_3 \cdot 5H_2O$

निम्नलिखित में कौन लवण है?
(A) HCl, (B) NaOH, (C) $K_2SO_4$ @, (D) $NH_4OH$

अम्ल का pH मान कितना होता है?
(A) 7, (B) 7 से कम @, (C) 14, (D) 7 से अधिक

प्रबल अम्ल एवं क्षीण क्षार से बने लवण का जलीय विलयन कैसा होगा?
(A) क्षारीय, (B) अम्लीय @, (C) उदासीन, (D) इनमें से कोई नहीं

निम्न में से कौन अम्लीय लवण नहीं बनाता है?
(A) $H_2CO_3$ @, (B) HCl, (C) $H_3PO_4$, (D) $H_2SO_4

एक जलीय विलयन जिसका pH शून्य है, वह कैसा होगा?
(A) क्षारीय, (B) उभयधर्मी, (C) अम्लीय @, (D) उदासीन

यदि हाइड्रोक्लोरिक अम्ल विलयन का pH 4 है तो उसकी मोलरिटी क्या होगी?
(A) 4.0, (B) 0.4, (C) 0.0001 @, (D) 0.04

कौन-सा पदार्थ लाल लिटमस को नीला कर देता है?
(A) इनमें से कोई नहीं, (B) क्षार @, (C) अम्ल, (D) लवण

शुद्ध जल का pH मान कितना होता है?
(A) 7 @, (B) 8, (C) 9, (D) 6

अम्लीय ऑक्साइड के विलयन का pH मान क्या होगा?
(A) 4 @, (B) 7, (C) 8, (D) 12

pH का कौन-सा मान क्षारक विलयन को निरूपित करता है?
(A) 7, (B) 6, (C) 13 @, (D) 2

दाँतों को साफ करने के लिए दंत-मंजन प्राय: कैसा होता है?
(A) क्षारीय @, (B) इनमें से कोई नहीं, (C) लवणयुक्त, (D) अम्लीय

अल्कोहल में उबली पत्ती पर आयोडीन डालने पर पत्ती का रंग कैसा हो जाता है?
(A) नीला @, (B) गुलाबी, (C) नीला-काला, (D) काला

ऐसीटिक अम्ल का तनु विलयन कैसी गंध देता है?
(A) यह सिरका-सी गंध देता है @, (B) यह प्याज-सी गंध देता है, (C) यह सड़े अंडे-सी गंध देता है, (D) यह सड़े मांस-सी गंध देता है

जब लिटमस विलयन न तो अम्लीय हो न क्षारीय, तब उसका रंग कैसा होता है?
(A) हरा, (B) लाल, (C) बैंगनी @, (D) पीला

दही में कौन-सा अम्ल पाया जाता है?
(A) टार्टैरिक अम्ल, (B) ऐसीटिक अम्ल, (C) फॉर्मिक अम्ल, (D) लैक्टिक अम्ल @

जब $CO_2$ गैस को पानी में घोला जाता है, तो विलयन का pH क्या होता है?
(A) 7, (B) 7 से कम @, (C) 7 से अधिक, (D) इनमें से कोई नहीं

जिप्सम का रासायनिक सूत्र क्या है?
(A) $CaSO_4 \cdot 10H_2O$, (B) $CaSO_4 \cdot \frac{1}{2}H_2O$, (C) इनमें से कोई नहीं, (D) $CaSO_4 \cdot 2H_2O$ @

जब दूध दही में परिवर्तित होता है तो उसका pH मान क्या होता है?
(A) बढ़ता है, (B) अपरिवर्तित रहता है, (C) घटता है @, (D) कोई नहीं

अम्ल और क्षार आपस में अभिक्रिया कर क्या बनाते हैं?
(A) लवण @, (B) क्षार, (C) प्रबल अम्ल, (D) प्रबल क्षार

अधातु के ऑक्साइड कैसे होते हैं?
(A) कोई नहीं, (B) क्षारीय, (C) उदासीन, (D) अम्लीय @

जिंक तथा सल्फ्यूरिक अम्ल के बीच अभिक्रिया से कौन-सी गैस निकलती है?
(A) $CO_2$, (B) $O_2$, (C) $N_2$, (D) $H_2$ @

सोडियम बाइकार्बोनेट में सार्वभौम सूचक मिलाने पर कौन-सा रंग दिखेगा?
(A) पीला, (B) नारंगी, (C) हरा, (D) नीला @

लौंग तेल किस प्रकार का सूचक है?
(A) संश्लेषित, (B) प्राकृतिक, (C) इनमें से कोई नहीं, (D) गंधीय @

अम्लीय वर्षा के जल का pH मान कितना होता है?
(A) 5.6 से कम @, (B) 7, (C) 5.6 से अधिक, (D) 14

मधुमक्खी का डंक कौन-सा अम्ल छोड़ता है जिससे दर्द होता है?
(A) इथेनॉइक अम्ल, (B) मेथेनॉइक अम्ल @, (C) ऑक्जेलिक अम्ल, (D) सिट्रिक अम्ल

निम्नलिखित में किसके कारण अम्ल वर्षा होती है?
(A) $Cl_2$, (B) $CO_2$, (C) CO, (D) $SO_2$ @

अम्लीय विलयन का pH मान कितना होता है?
(A) 7 से कम @, (B) 7, (C) कोई नहीं, (D) 7 से अधिक

निम्न में कौन प्रबल अम्ल है?
(A) $H_2SO_4$, (B) सभी @, (C) $HNO_3$, (D) HCl

किस रासायनिक यौगिक को गर्म करने पर प्लास्टर ऑफ पेरिस प्राप्त होता है?
(A) चूना पत्थर, (B) जिप्सम @, (C) कच्चा चूना, (D) विरंजक चूर्ण

खरिया का रासायनिक सूत्र क्या है?
(A) $CaCO_3$ @, (B) CaO, (C) $Ca, (D) $MgCO_3$

चीनी का रासायनिक सूत्र क्या है?
(A) $C_{12}H_{22}O_{11}$ @, (B) $CH_3CHO$, (C) $CH_3COOH$, (D) $C_6H_{12}O_6$

सोडियम कार्बोनेट के लिए निम्नलिखित में से कौन-सा सूत्र सही है?
(A) $Na_2CO_3 \cdot 2H_2O$, (B) $Na_2CO_3 \cdot 10H_2O$ @, (C) $Na_2CO_3 \cdot 7H_2O$, (D) $Na_2CO_3 \cdot 5H_2O$

नेटल के पौधे के पत्तों में कौन-सा अम्ल होता है?
(A) सिट्रिक अम्ल, (B) इथेनॉइक अम्ल, (C) मेथेनॉइक अम्ल @, (D) लैक्टिक अम्ल

लिटमस विलयन किस वर्ग के पौधे से प्राप्त होता है?
(A) एंजियोस्पर्म, (B) जिम्नोस्पर्म, (C) थैलोफाइटा @, (D) टेरिडोफाइटा

जल की स्थायी कठोरता को हटाने के लिए किसका उपयोग किया जाता है?
(A) बेकिंग सोडा, (B) धोने का सोडा @, (C) विरंजक चूर्ण, (D) पोटैशियम फिटकरी

कौन-सा पदार्थ तनु अम्ल के साथ अभिक्रिया करके $CO_2$ नहीं बनाएगा?
(A) चूना @, (B) खड़िया, (C) चूना पत्थर, (D) संगमरमर

कॉपर सल्फेट के क्रिस्टल का रंग कैसा होता है?
(A) नीला @, (B) सफेद, (C) लाल, (D) हरा

सोडियम हाइड्रोक्साइड (NaOH) का उपयोग किसमें किया जाता है?
(A) अग्निशामक में, (B) खड़िया बनाने में, (C) पेय जल को शुद्ध करने में, (D) साबुन और अपमार्जक बनाने में @

बेकिंग सोडा को गर्म करने पर कौन-सी गैस निकलती है?
(A) CO, (B) $N_2$, (C) $CO_2$ @, (D) $O_2$

अपच के दौरान आमाशय में कौन-सा अम्ल अत्यधिक मात्रा में बनता है?
(A) नाइट्रिक अम्ल, (B) सिट्रिक अम्ल, (C) सल्फ्यूरिक अम्ल, (D) हाइड्रोक्लोरिक अम्ल @

अम्लीय माध्यम में फिनॉलफ्थैलीन का रंग कैसा होता है?
(A) रंगहीन @, (B) नीला, (C) पीला, (D) गुलाबी

सोडियम क्लोराइड के जलीय विलयन को क्या कहा जाता है?
(A) मिल्क ऑफ मैग्नीशिया, (B) सोडा ऐश, (C) अम्लराज, (D) ब्राइन @

निम्नलिखित में कौन-सा एक "दुर्बल क्षार" है?
(A) $Ca, (B) KOH, (C) $NH_4OH$ @, (D) NaOH

जठर रस (Gastric Juice) का pH मान लगभग कितना होता है?
(A) 10, (B) 7.4, (C) 14, (D) 1.2 @

वर्षा के जल को कब "अम्ल वर्षा" कहा जाता है?
(A) 5.6 से कम हो जाए @, (B) 10 हो जाए, (C) 7 हो जाए, (D) 8.2 से अधिक हो जाए

विरंजक चूर्ण का उपयोग इनमें से किसमें होता है?
(A) उपर्युक्त सभी में @, (B) उपचायक के रूप में, (C) कपड़ों के विरंजन में, (D) जल को जीवाणुमुक्त करने में

शुक्र ग्रह का वायुमंडल किस अम्ल के बादलों से बना है?
(A) नाइट्रिक अम्ल, (B) हाइड्रोक्लोरिक अम्ल, (C) सल्फ्यूरिक अम्ल @, (D) एसिटिक अम्ल

अम्लराज (Aqua Regia) में सान्द्र HCl और सान्द्र $HNO_3$ का अनुपात क्या होता है?
(A) 3 : 1 @, (B) 3 : 2, (C) 1 : 3, (D) 2 : 2

प्लास्टर ऑफ पेरिस को आर्द्रता-रोधी बर्तन में क्यों रखना चाहिए?
(A) क्योंकि यह गैस छोड़ता है, (B) क्योंकि यह पिघल जाता है, (C) इनमें से कोई नहीं, (D) क्योंकि यह जल से क्रिया कर कठोर जिप्सम बनाता है @

ऑक्जेलिक अम्ल का प्राकृतिक स्रोत क्या है?
(A) टमाटर @, (B) संतरा, (C) इमली, (D) सिरका

पीएच (pH) स्केल में 'p' किस भाषा के शब्द 'पोटेंज़' से लिया गया है?
(A) इंग्लिश, (B) लैटिन, (C) जर्मन @, (D) फ्रेंच

क्रिस्टलन का जल किसमें मौजूद नहीं होता है?
(A) धोने का सोडा, (B) जिप्सम, (C) बेकिंग सोडा @, (D) नीला थोथा

निम्न में कौन-सा लवण "क्रिस्टलन का जल" नहीं रखता?
(A) $CuSO_4 \cdot 5H_2O$, (B) $Na_2CO_3 \cdot 10H_2O$, (C) $NaHCO_3$ @, (D) $CaSO_4 \cdot 2H_2O$

गंधीय सूचक का उदाहरण कौन-सा है?
(A) लौंग का तेल, (B) उपर्युक्त सभी @, (C) वनीला, (D) प्याज

ताँबे के बर्तनों को नींबू या इमली के रस से साफ करना क्यों प्रभावी है?
(A) इनमें से कोई नहीं, (B) क्योंकि अम्ल क्षारीय कॉपर कार्बोनेट की परत को हटा देता है @, (C) क्योंकि ताँबा अम्ल से क्रिया नहीं करता, (D) क्योंकि नींबू में क्षार होता है

उदासीन विलयन में लिटमस पत्र का रंग कैसा होता है?
(A) नीला, (B) लाल, (C) बैंगनी @, (D) पीला

जल में अम्ल मिलाने पर $H^+$ आयन की सांद्रता में क्या परिवर्तन होता है?
(A) कोई परिवर्तन नहीं होता, (B) सांद्रता बढ़ती है @, (C) आयन समाप्त हो जाते हैं, (D) सांद्रता घटती है

विरंजक चूर्ण वायु में खुला छोड़ने पर कौन-सी गैस देता है?
(A) $N_2$, (B) $O_2$, (C) $Cl_2$ @, (D) $CO_2$

मधुमक्खी के डंक के प्रभाव को कम करने के लिए क्या लगाना चाहिए?
(A) बेकिंग सोडा का विलयन @, (B) सल्फ्यूरिक अम्ल, (C) नींबू का रस, (D) सिरका

$CuSO_4 \cdot 5H_2O$ में '5' क्या दर्शाता है?
(A) नमी, (B) क्रिस्टलन का जल @, (C) पानी के अणु, (D) ऑक्सीजन की मात्रा

पौधों के अच्छे विकास के लिए मिट्टी का pH कैसा होना चाहिए?
(A) अत्यधिक क्षारीय, (B) pH 1 के पास, (C) लगभग उदासीन @, (D) अत्यधिक अम्लीय

सोडियम हाइड्रोजनकार्बोनेट ($NaHCO_3$) को क्या कहते हैं?
(A) विरंजक चूर्ण, (B) प्लास्टर ऑफ पेरिस, (C) बेकिंग सोडा @, (D) कास्टिक सोडा

चींटी के डंक मारने पर जलन का मुख्य कारण क्या है?
(A) क्षारीय स्राव, (B) जहर, (C) उदासीन स्राव, (D) अम्लीय स्राव @

लिटमस का मुख्य स्रोत क्या है?
(A) आम का पत्ता, (B) गुलाब का फूल, (C) गुड़हल, (D) लाइकेन @

सोडियम कार्बोनेट एक क्षारीय लवण है क्योंकि यह बना होता है?
(A) प्रबल अम्ल और प्रबल क्षार से, (B) प्रबल अम्ल और दुर्बल क्षार से, (C) दुर्बल अम्ल और प्रबल क्षार से @, (D) दुर्बल अम्ल और दुर्बल क्षार से

दांतों का इनेमल (Enamel) किस पदार्थ का बना होता है?
(A) कैल्शियम ऑक्साइड, (B) कैल्शियम फॉस्फेट @, (C) पोटेशियम क्लोराइड, (D) कैल्शियम कार्बोनेट

मुंह का pH मान कितने से कम होने पर दांतों का क्षय शुरू हो जाता है?
(A) 6.5, (B) 7.0, (C) 8.0, (D) 5.5 @

धात्विक ऑक्साइड की प्रकृति प्रायः कैसी होती है?
(A) उदासीन, (B) अम्लीय, (C) क्षारीय @, (D) उभयधर्मी

अधात्विक ऑक्साइड की प्रकृति कैसी होती है?
(A) क्षारीय, (B) अम्लीय @, (C) इनमें से कोई नहीं, (D) उदासीन

क्या होता है जब अम्ल को जल में मिलाया जाता है?
(A) कोई परिवर्तन नहीं होता, (B) ऊष्मा अवशोषित होती है, (C) ऊष्मा निकलती है @, (D) विस्फोट होता है

सोडियम सल्फेट ($Na_2SO_4$) का जलीय विलयन कैसा होगा?
(A) उदासीन @, (B) अम्लीय, (C) क्षारीय, (D) इनमें से कोई नहीं

'अल्कली' (Alkali) किसे कहते हैं?
(A) जल में अघुलनशील क्षारकों को, (B) जल में घुलनशील क्षारकों को @, (C) सभी क्षारकों को, (D) अम्लों को

सिरका में कौन-सा अम्ल 5-8% मात्रा में होता है?
(A) एसिटिक अम्ल @, (B) टार्टैरिक अम्ल, (C) ऑक्जेलिक अम्ल, (D) मेथेनॉइक अम्ल

पोटैशियम नाइट्रेट ($KNO_3$) का pH मान क्या होगा?
(A) 0, (B) 7 से अधिक, (C) लगभग 7 @, (D) 7 से कम

ब्लीचिंग पाउडर का निर्माण किस गैस की क्रिया से होता है?
(A) कार्बन डाइऑक्साइड, (B) क्लोरीन @, (C) नाइट्रोजन, (D) हाइड्रोजन

अम्लों का स्वाद कैसा होता है?
(A) कड़वा, (B) मीठा, (C) नमकीन, (D) खट्टा @