निम्न में कौन ऑक्सीकरण की क्रिया नहीं है?
(A) भोजन का पचना, (B) अवक्षेपण @, (C) दहन, (D) श्वसन

समीकरण $2H_2 + O_2 \rightarrow 2H_2O$ किस प्रकार की अभिक्रिया है?
(A) उदासीनीकरण अभिक्रिया, (B) संयोजन अभिक्रिया @, (C) अवक्षेप अभिक्रिया, (D) वियोजन अभिक्रिया

रासायनिक अभिक्रिया में भाग लेने वाले पदार्थ को कहा जाता है?
(A) इनमें से कोई नहीं, (B) अभिकारक @, (C) उत्पाद और अभिकारक दोनों, (D) उत्पाद

मैग्नीशियम ऑक्सीजन के साथ संयोग कर क्या बनाता है?
(A) $MgSO_4$, (B) $MgO$ @, (C) $MgCO_3$, (D) $MgCl_2$

$H_2S + I_2 = 2HI + S$ में कौन ऑक्सीकारक पदार्थ है?
(A) $H_2S$, (B) $HI$, (C) $I_2$ @, (D) $S$

श्वसन कैसी रासायनिक अभिक्रिया है?
(A) उपचयन, (B) अपचयन, (C) ऊष्माक्षेपी @, (D) ऊष्माशोषी

दूध से दही बनना कैसा परिवर्तन कहलाता है?
(A) भौतिक परिवर्तन, (B) भौतिक एवं रासायनिक परिवर्तन, (C) कोई नहीं, (D) रासायनिक परिवर्तन @

क्या कॉपर आयरन से अधिक क्रियाशील है?
(A) कम क्रियाशील, (B) कोई नहीं, (C) नहीं @, (D) हाँ

सबसे अधिक विद्युत ऋणात्मक तत्त्व का नाम बताएँ?
(A) Cl, (B) F @, (C) I, (D) Br

एक ऐसे यौगिक का नाम बताएँ जो ऑक्सीकारक एवं अवकारक दोनों जैसा कार्य करता है?
(A) $H_2O_2$ @, (B) $H_2S$, (C) कोई नहीं, (D) $SO_3$

$CaCO_3$ को गर्म करने पर $CaO$ और $CO_2$ बनने वाला समीकरण किस प्रकार का है?
(A) संयोजन, (B) उभयगामी, (C) प्रतिस्थापन, (D) वियोजन @

$CO_2$ गैस जल में घुलकर कौन-सा अम्ल बनाती है?
(A) सल्फ्यूरिक अम्ल, (B) कार्बोनिक अम्ल @, (C) ऑक्जेलिक अम्ल, (D) नाइट्रिक अम्ल

अम्लीय ऑक्साइड के विलयन का pH क्या होगा?
(A) 7 से अधिक, (B) इनमें से कोई नहीं, (C) 7 के बराबर, (D) 7 से कम @

अभिक्रिया $CuO + H_2 \rightarrow Cu + H_2O$ किस प्रकार की अभिक्रिया है?
(A) अपचयन, (B) रेडॉक्स @, (C) अपघटन, (D) उपचयन

अभिक्रिया $CaO + H_2O \rightarrow Ca(OH)_2$ किस प्रकार की अभिक्रिया है?
(A) वियोजन, (B) प्रतिस्थापन, (C) संयोजन @, (D) योगशील

निम्नांकित में ऊष्माशोषी अभिक्रिया कौन-सी है?
(A) $H_2 + Cl_2 \rightarrow 2HCl + 44.12$ कि. कैलोरी, (B) $C + O_2 \rightarrow CO_2 + 94.45$ कि. कैलोरी, (C) $N_2 + O_2 \rightarrow 2NO - 43.2$ कि. कैलोरी @, (D) $S + O_2 \rightarrow SO_2 + 71.0$ कि. कैलोरी

निम्न में से कौन विस्थापन प्रतिक्रिया है?
(A) $2H_2 + O_2 \rightarrow 2H_2O$, (B) $2KClO_3 \rightarrow 2KCl + 3O_2$, (C) $Zn + 2HCl \rightarrow ZnCl_2 + H_2$ @, (D) $N_2 + 3H_2 \rightarrow 2NH_3$

प्रतिक्रिया $H_2 + Cl_2 \rightarrow 2HCl$ किसे प्रदर्शित करता है?
(A) उपचयन, (B) वियोजन, (C) अपचयन, (D) संयोजन @

निम्न में कौन संतुलित समीकरण नहीं है?
(A) $Fe + Cl_2 \rightarrow FeCl_3$ @, (B) $NaOH + HCl \rightarrow NaCl + H_2O$, (C) $Mg + CuSO_4 \rightarrow MgSO_4 + Cu$, (D) $Zn + S \rightarrow ZnS$

निम्नलिखित में कौन-सा पदार्थ बिना ज्वाला के जलता है?
(A) किरोसिन, (B) मोमबत्ती, (C) मेथेन गैस, (D) कोयला @

शरीर में भोजन का पाचन किस प्रकार की अभिक्रिया है?
(A) अवकरण, (B) वैद्युत अपघटन, (C) ऊष्माक्षेपी, (D) ऑक्सीकरण @

निम्नलिखित में कौन अवकारक गुण प्रदर्शित करता है?
(A) $H_2SO_4$, (B) $O_2$, (C) $H_2S$ @, (D) $HNO_3$

निम्नलिखित में कौन-सा पदार्थ सूर्य की किरणों के प्रभाव से अपघटित हो जाता है?
(A) $HCl$, (B) $O_3$, (C) $NaCl$, (D) $AgCl$ @

समीकरण $2Cu + O_2 = 2CuO$ किस प्रकार की अभिक्रिया है?
(A) ऑक्सीकरण @, (B) उदासीनीकरण, (C) अपघटन, (D) अवक्षेपण

सोडियम की परमाणु संख्या कितनी है?
(A) 16, (B) 11 @, (C) 10, (D) 12

$Fe + CuSO_4 = FeSO_4 + Cu$ यह प्रतिक्रिया किस प्रकार की है?
(A) विस्थापन अभिक्रिया @, (B) संयोजन अभिक्रिया, (C) वियोजन अभिक्रिया, (D) ऊष्माशोषी अभिक्रिया

कैल्सियम कार्बोनेट को गर्म करने पर कैल्सियम ऑक्साइड एवं कार्बन डाई-ऑक्साइड बनना किस प्रकार की अभिक्रिया है?
(A) उभय विस्थापन, (B) अपघटन @, (C) उदासीनीकरण, (D) विस्थापन

प्रकाश संश्लेषण की अभिक्रिया किस प्रकार की है?
(A) अवक्षेपण, (B) प्रकाश-रासायनिक @, (C) विस्थापन, (D) संयोजन

सिल्वर नाइट्रेट के जलीय विलयन में $NaCl$ का जलीय विलयन डालने पर $AgCl$ अलग हो जाता है। इस अभिक्रिया को कहते हैं?
(A) अवक्षेपण @, (B) ऊष्माक्षेपी, (C) उदासीनीकरण, (D) अपघटन

सोडियम हाइड्रॉक्साइड और हाइड्रोक्लोरिक अम्ल के बीच अभिक्रिया से $NaCl$ एवं जल बनना कहलाता है?
(A) उदासीनीकरण @, (B) अवक्षेपण, (C) अपचयन, (D) विस्थापन

निम्नांकित में रेडॉक्स अभिक्रिया कौन-सी है?
(A) $H_2 + Cl_2 \rightarrow 2HCl$ @, (B) $CaO + 2HCl \rightarrow CaCl_2 + H_2O$, (C) $CaCO_3 \rightarrow CaO + CO_2$, (D) $NaOH + HCl \rightarrow NaCl + H_2O$

रासायनिक अभिक्रियाओं को किस रूप में व्यक्त किया जाता है?
(A) अणुसूत्रों के रूप में, (B) सरल सूत्रों के द्वारा, (C) समीकरणों के द्वारा @, (D) संकेतों के रूप में

जब समीकरण के दोनों ओर प्रत्येक प्रकार के परमाणुओं की संख्या समान हो तो समीकरण कैसा होता है?
(A) इनमें कोई नहीं, (B) असंतुलित, (C) द्रव्यमान संरक्षण के नियम के प्रतिकूल, (D) संतुलित @

निम्नलिखित में कौन ऑक्सीकारक है?
(A) $O_2$ @, (B) $H_2S$, (C) $H_2$, (D) $CO$

निम्न में से कौन अवकारक नहीं है?
(A) $CO$, (B) $H_2S$, (C) $O_2$ @, (D) $H_2$

निम्नलिखित में कौन समीकरण संतुलित है?
(A) $Fe + Cl_2 = FeCl_3$, (B) $Fe + O_2 = Fe_2O_3$, (C) $NH_4NO_2 = N_2 + 2H_2O$ @, (D) $KBr + Cl_2 = KCl + Br_2$

लेड नाइट्रेट को गर्म करने पर कौन-सा उत्पाद प्राप्त होता है?
(A) $O_2$, (B) $NO_2$ और $N_2$, (C) $NO_2$, (D) $NO_2$ और $O_2$ @

सिल्वर क्लोराइड का रंग होता है?
(A) पीला, (B) श्वेत @, (C) काला, (D) हरा

सिल्वर आयोडाइड का रंग कैसा होता है?
(A) श्वेत, (B) पीला @, (C) हरा, (D) लाल

सिल्वर क्लोराइड को सूर्य प्रकाश में रखने पर क्या प्राप्त होता है?
(A) Cu, (B) Ag @, (C) S, (D) इनमें से कोई नहीं

$Fe_2O_3 + 2Al \rightarrow Al_2O_3 + 2Fe$ अभिक्रिया किस प्रकार की है?
(A) विस्थापन @, (B) वियोजन, (C) संयोजन, (D) द्विविस्थापन

लौह-चूर्ण पर तनु हाइड्रोक्लोरिक अम्ल डालने से क्या होता है?
(A) कोई अभिक्रिया नहीं होती है, (B) क्लोरीन गैस एवं आयरन हाइड्रॉक्साइड बनता है, (C) हाइड्रोजन गैस एवं आयरन क्लोराइड बनता है @, (D) आयरन लवण एवं जल बनता है

कैल्सियम कार्बोनेट को ऊष्मा द्वारा $CaO$ एवं $CO_2$ में टूटने की अभिक्रिया किस प्रकार की है?
(A) उभय अपघटन, (B) विस्थापन, (C) संयोजन, (D) वियोजन अथवा अपघटन @

फेरस सल्फेट से लोहे को कौन-सी धातु विस्थापित करेगी?
(A) Ag, (B) Sn, (C) Cu, (D) Zn @

शाक-सब्जियों का विघटित होकर कम्पोस्ट बनना किस अभिक्रिया का उदाहरण है?
(A) प्रतिस्थापन, (B) ऊष्माशोषी, (C) उभयगामी, (D) ऊष्माक्षेपी @

लौंग तेल किस प्रकार का सूचक है?
(A) इनमें से कोई नहीं, (B) गंधीय @, (C) प्राकृतिक, (D) संश्लेषित

उपचयन वह प्रक्रिया है जिसमें क्या होता है?
(A) इलेक्ट्रॉन का त्याग, (B) हाइड्रोजन का वियोग, (C) ऑक्सीजन का योग, (D) सभी @

प्रतिक्रिया $PbO + C \rightarrow Pb + CO$ में कौन-सा कथन सही है?
(A) $PbO$ ऑक्सीकृत होता है, (B) C एक अवकारक है @, (C) C ऑक्सीकारक है, (D) यह रेडॉक्स प्रतिक्रिया नहीं है

रासायनिक रूप से जंग है?
(A) अनार्द्र फेरिक ऑक्साइड, (B) हाइड्रेटेड फेरिक ऑक्साइड @, (C) हाइड्रेटेड फेरस ऑक्साइड, (D) कोई नहीं

इनमें से कौन ऑक्सीकारक एवं अवकारक दोनों हैं?
(A) KCl, (B) $HNO_2$ @, (C) $SO_3$, (D) $H_2S$

$SnCl_2$ क्या है?
(A) अवकारक @, (B) ऑक्सीकारक एवं अवकारक दोनों, (C) इनमें से कोई नहीं, (D) ऑक्सीकारक

रासायनिक अभिक्रिया के दौरान किसी पदार्थ में ऑक्सीजन का ह्रास कहलाता है?
(A) अपचयन @, (B) उपचयन, (C) इनमें से कोई नहीं, (D) संक्षारण

एक भूरे रंग का चमकदार तत्त्व वायु की उपस्थिति में गर्म करने पर काले रंग का हो जाता है। वह तत्त्व क्या है?
(A) Na, (B) K, (C) Cu @, (D) Mg

$ZnO + C \rightarrow Zn + CO$ अभिक्रिया के संबंध में कौन-सा कथन सत्य है?
(A) $ZnO$ उपचयित हो रहा है, (B) कार्बन उपचयित हो रहा है @, (C) कार्बन मोनो-ऑक्साइड उपचयित हो रहा है, (D) कार्बन अपचयित हो रहा है

नाइट्रोजन डाइऑक्साइड के धुएँ का रंग होता है?
(A) हरा, (B) लाल, (C) पीला, (D) भूरा @

चीनी का रासायनिक सूत्र क्या है?
(A) $CH_3CHO$, (B) $C_{12}H_{22}O_{11}$ @, (C) $CH_3COOH$, (D) $C_6H_{12}O_6$

सल्फ्यूरिक अम्ल का रासायनिक सूत्र क्या है?
(A) $H_2SO_4$ @, (B) $H_2S_2O_7$, (C) $H_2S_2O_3$, (D) $H_2S_2O_8$

$Na_2SO_4 + BaCl_2 \rightarrow BaSO_4 + 2NaCl$ किस प्रकार की अभिक्रिया है?
(A) संयोजन अभिक्रिया, (B) वियोजन अभिक्रिया, (C) इनमें से कोई नहीं, (D) द्विविस्थापन अभिक्रिया @

प्रकृति में ऑक्सीजन का संतुलन कैसे बना रहता है?
(A) प्रकाश संश्लेषण @, (B) संयोजन क्रिया, (C) इनमें से कोई नहीं, (D) अपघटन

जल के एक अणु में हाइड्रोजन एवं ऑक्सीजन के परमाणुओं की संख्या का अनुपात क्या है?
(A) 1:1, (B) 2:1 @, (C) 3:1, (D) 1:2

संक्षारण किस प्रकार की अभिक्रिया है?
(A) उपचयन अभिक्रिया @, (B) अपचयन अभिक्रिया, (C) अवक्षेपण अभिक्रिया, (D) संयोजन अभिक्रिया

वसायुक्त खाद्य सामग्री को विकृतगंधिता से बचाने के लिए उसमें कौन-सी गैस भरी जाती है?
(A) ऑक्सीजन, (B) हाइड्रोजन, (C) क्लोरीन, (D) नाइट्रोजन @

बुझे हुए चूने के जलीय विलयन का उपयोग दीवारों की सफेदी करने में क्यों किया जाता है?
(A) नमी सोखने के लिए, (B) जीवाणु मारने के लिए, (C) $CaCO_3$ बनाने के लिए @, (D) चमक बढ़ाने के लिए

लोहे की वस्तुओं को पेंट क्यों करते हैं?
(A) इनमें से कोई नहीं, (B) संक्षारण से बचाने के लिए @, (C) चमक के लिए, (D) भारी बनाने के लिए

असंतुलित रासायनिक समीकरण को क्या कहा जाता है?
(A) इनमें से कोई नहीं, (B) कंकाली समीकरण @, (C) सरल समीकरण, (D) जटिल समीकरण

मैग्नीशियम रिबन को जलाने से पहले रगड़ा क्यों जाता है?
(A) मैग्नीशियम ऑक्साइड की परत हटाने के लिए @, (B) धूल हटाने के लिए, (C) उसे पतला करने के लिए, (D) चमक बढ़ाने के लिए

किसी रासायनिक अभिक्रिया में तीर का सिरा किस ओर होता है?
(A) अभिकारकों की ओर, (B) दोनों ओर, (C) किसी ओर नहीं, (D) उत्पादों की ओर @

भौतिक परिवर्तन में क्या बदलता है?
(A) नए पदार्थ का निर्माण, (B) पदार्थ की अवस्था @, (C) इनमें से कोई नहीं, (D) पदार्थ का संगठन

अवक्षेपण अभिक्रिया से किस प्रकार का लवण प्राप्त होता है?
(A) विलेय, (B) दोनों, (C) अविलेय @, (D) इनमें से कोई नहीं

निम्नलिखित में से कौन-सा पदार्थ बिना गर्म किए ही ऑक्सीजन से अभिक्रिया कर लेता है?
(A) Fe, (B) K @, (C) Au, (D) Cu

चिप्स की थैली में कौन-सी गैस भरी होती है?
(A) $O_2$, (B) $N_2$ @, (C) $H_2$, (D) He

द्रव्यमान के संरक्षण के नियम के अनुसार रासायनिक अभिक्रिया में द्रव्यमान का क्या होता है?
(A) न सृजन होता है न विनाश @, (B) सृजन होता है, (C) इनमें से कोई नहीं, (D) विनाश होता है

जंग के सूत्र $Fe_2O_3 \cdot xH_2O$ में x क्या दर्शाता है?
(A) जल के अणुओं की संख्या @, (B) ऑक्सीजन की मात्रा, (C) इनमें से कोई नहीं, (D) लोहे की मात्रा

कली चूना ($CaO$) पर जब जल डाला जाता है तो कैसी अभिक्रिया होती है?
(A) ऊष्माक्षेपी @, (B) ऊष्माशोषी, (C) इनमें से कोई नहीं, (D) विस्फोटक

चाँदी के ऊपर काली परत चढ़ना किसका उदाहरण है?
(A) अपचयन, (B) संक्षारण @, (C) इनमें से कोई नहीं, (D) वियोजन

कॉपर सल्फेट के नीले विलयन में लोहे की कील डालने पर विलयन का रंग कैसा हो जाता है?
(A) हरा @, (B) रंगहीन, (C) भूरा, (D) लाल

खाना बनाने वाली गैस LPG का मुख्य अवयव क्या है?
(A) प्रोपेन, (B) मीथेन, (C) ईथेन, (D) ब्यूटेन @

रासायनिक अभिक्रिया के दौरान किसी पदार्थ में ऑक्सीजन का योग कहलाता है?
(A) अपचयन, (B) संक्षारण, (C) उपचयन @, (D) इनमें से कोई नहीं

निम्नलिखित में से कौन दहन अभिक्रिया है?
(A) मोम का पिघलना, (B) पेट्रोल का जलना @, (C) इनमें से कोई नहीं, (D) उबलता हुआ जल

प्रकाश रासायनिक अभिक्रिया का उदाहरण क्या है?
(A) प्रकाश संश्लेषण @, (B) लोहे में जंग लगना, (C) इनमें से कोई नहीं, (D) जल का बनना

$H_2$ और $O_2$ के संयोग से जल का बनना किस प्रकार की अभिक्रिया है?
(A) उदासीनीकरण, (B) विस्थापन, (C) संयोजन @, (D) वियोजन

अम्ल और क्षार के बीच की अभिक्रिया को क्या कहते हैं?
(A) उदासीनीकरण @, (B) अवक्षेपण, (C) विस्थापन, (D) संयोजन

कॉपर ऑक्साइड का रंग कैसा होता है?
(A) भूरा, (B) नीला, (C) सफेद, (D) काला @

अंगूर का किण्वन करना एक क्या है?
(A) रासायनिक परिवर्तन है @, (B) भौतिक परिवर्तन है, (C) दोनों है, (D) इनमें से कोई नहीं

लोहे को जिंक से लेपित करने की क्रिया को क्या कहते हैं?
(A) संक्षारण, (B) पानी चढ़ाना, (C) गैल्वेनीकरण @, (D) विद्युत अपघटन

नाइट्रोजन डाइऑक्साइड गैस का रंग कैसा होता है?
(A) लाल, (B) पीला, (C) हरा, (D) भूरा @

$Fe + CuSO_4 \rightarrow FeSO_4 + Cu$ अभिक्रिया में कौन विस्थापित हो रहा है?
(A) $SO_4$, (B) Cu @, (C) कोई नहीं, (D) Fe

श्वसन के दौरान हमारे शरीर में कौन-सा पदार्थ ऑक्सीकृत होता है?
(A) विटामिन, (B) ग्लूकोज @, (C) वसा, (D) प्रोटीन

प्राकृतिक गैस का दहन कैसी अभिक्रिया है?
(A) संकलन, (B) इनमें से कोई नहीं, (C) ऊष्माशोषी, (D) ऊष्माक्षेपी @

लेड नाइट्रेट के घोल में पोटैशियम आयोडाइड का घोल मिलाने पर क्या बनता है?
(A) सफेद अवक्षेप, (B) नीला अवक्षेप, (C) कोई अवक्षेप नहीं, (D) पीला अवक्षेप @

सिल्वर के बर्तनों का काला पड़ना किसके कारण होता है?
(A) $Ag_2S$ @, (B) $AgNO_3$, (C) $Ag_2O$, (D) $AgCl$

जिस अभिक्रिया में आयनों का आदान-प्रदान होता है वह कहलाती है?
(A) वियोजन, (B) द्विविस्थापन @, (C) संयोजन, (D) विस्थापन

मैग्नीशियम रिबन के दहन से जो सफेद चूर्ण प्राप्त होता है वह क्या है?
(A) $MgCO_3$, (B) Mg, (C) $Mg, (D) $MgO$ @

सल्फर डाइऑक्साइड का रंग और गंध कैसा होता है?
(A) पीला और मीठी गंध, (B) लाल और गंधहीन, (C) इनमें से कोई नहीं, (D) रंगहीन और तीखी गंध @

क्या सभी संतुलित रासायनिक समीकरण द्रव्यमान संरक्षण के नियम का पालन करते हैं?
(A) कभी-कभी, (B) हाँ @, (C) नहीं, (D) कह नहीं सकते

कैल्सियम ऑक्साइड का प्रचलित नाम क्या है?
(A) संगमरमर, (B) बुझा हुआ चूना, (C) कली चूना @, (D) चूना पत्थर

नाइट्रोजन डाइऑक्साइड के धुएँ का रंग कैसा होता है?
(A) लाल, (B) भूरा @, (C) पीला, (D) हरा

चीनी का रासायनिक सूत्र क्या है?
(A) $C_6H_{12}O_6$, (B) $C_{12}H_{22}O_{11}$ @, (C) $CH_3COOH$, (D) $CH_3CHO$

सल्फ्यूरिक अम्ल का रासायनिक सूत्र क्या है?
(A) $H_2S_2O_8$, (B) $H_2S_2O_7$, (C) $H_2SO_4$ @, (D) $H_2S_2O_3$

$Na_2SO_4 + BaCl_2 \rightarrow BaSO_4 + 2NaCl$ किस प्रकार की अभिक्रिया है?
(A) द्विविस्थापन अभिक्रिया @, (B) इनमें से कोई नहीं, (C) संयोजन अभिक्रिया, (D) वियोजन अभिक्रिया

समीकरण $2Cu + O_2 \rightarrow 2CuO$ में कौन-सा कथन सही है?
(A) , (B) कॉपर का नाइट्रेसन, (C) कॉपर का अवकरण, (D) कॉपर का ऑक्सीकरण @

प्रकृति में ऑक्सीजन का संतुलन कैसे बना रहता है?
(A) संयोजन क्रिया, (B) अपघटन, (C) इनमें से कोई नहीं, (D) प्रकाश संश्लेषण @

जल के एक अणु में हाइड्रोजन एवं ऑक्सीजन के परमाणुओं की संख्या का अनुपात क्या है?
(A) 1:2, (B) 1:1, (C) 2:1 @, (D) 3:1