​निम्नलिखित में कौन अम्ल है?
(A) CaO, (B) KOH, (C) HCl @, (D) Na₂O
​नीला लिटमस पत्र को लाल कौन करता है?
(A) अम्ल @, (B) क्षार, (C) लवण, (D) इनमें से कोई नहीं
​शुद्ध जल का pH मान कितना है?
(A) 0, (B) 1, (C) 7 @, (D) 14
​निम्नलिखित में कौन क्षारक है?
(A) ZnO @, (B) SO₂, (C) CO₂, (D) HCl
​लाल लिटमस पत्र को नीला कौन करता है?
(A) अम्ल, (B) क्षार @, (C) लवण, (D) इनमें से कोई नहीं
​सोडियम कार्बोनेट का सूत्र क्या है?
(A) Na₂CO₃ @, (B) NaHCO₃, (C) NaCl, (D) NaOH
​दही में कौन सा अम्ल होता है?
(A) साइट्रिक अम्ल, (B) लैक्टिक अम्ल @, (C) ऑक्सेलिक अम्ल, (D) मेथेनोइक अम्ल
​अम्ल का pH मान कितना होता है?
(A) 7, (B) 7 से कम @, (C) 7 से अधिक, (D) 14
​विरंजक चूर्ण का रासायनिक सूत्र क्या है?
(A) CaCl₂, (B) CaOCl₂ @, (C) Ca(OH)₂, (D) CaCO₃
​प्लास्टर ऑफ पेरिस का सूत्र क्या है?
(A) CaSO₄ · 2H₂O, (B) CaSO₄ · 1/2H₂O @, (C) Na₂CO₃, (D) इनमें से कोई नहीं
​निम्नलिखित में कौन सबसे अधिक अम्लीय है?
(A) pH=1 @, (B) pH=5, (C) pH=8, (D) pH=10
​चींटी के डंक में कौन सा अम्ल पाया जाता है?
(A) एसिटिक अम्ल, (B) लैक्टिक अम्ल, (C) मेथेनोइक अम्ल @, (D) ऑक्सेलिक अम्ल
​जिप्सम का रासायनिक सूत्र क्या है?
(A) CaSO₄ · 2H₂O @, (B) CuSO₄, (C) NaCl, (D) NaOH
​बेकिंग सोडा का रासायनिक नाम क्या है?
(A) सोडियम कार्बोनेट, (B) सोडियम बाइकार्बोनेट @, (C) सोडियम क्लोराइड, (D) कैल्शियम कार्बोनेट
​क्षारीय विलयन में फिनोल्फथेलिन का रंग कैसा होता है?
(A) लाल, (B) गुलाबी @, (C) पीला, (D) रंगहीन
​धातु के ऑक्साइड कैसे होते हैं?
(A) अम्लीय, (B) क्षारीय @, (C) उदासीन, (D) इनमें से कोई नहीं
​अधातु के ऑक्साइड कैसे होते हैं?
(A) अम्लीय @, (B) क्षारीय, (C) उदासीन, (D) इनमें से कोई नहीं
​संगमरमर का रासायनिक सूत्र क्या है?
(A) Ca(OH)₂, (B) CaCO₃ @, (C) CaO, (D) MgCO₃
​टूथपेस्ट का स्वभाव कैसा होता है?
(A) अम्लीय, (B) क्षारीय @, (C) उदासीन, (D) इनमें से कोई नहीं
​साधारण नमक का रासायनिक सूत्र क्या है?
(A) NaOH, (B) NaCl @, (C) Na₂CO₃, (D) HCl
​लिटमस रंजक कहाँ से प्राप्त होता है?
(A) कवक, (B) लाइकेन @, (C) जिम्नोस्पर्म, (D) इनमें से कोई नहीं
​निम्नलिखित में कौन दुर्बल अम्ल है?
(A) HCl, (B) HNO₃, (C) H₂SO₄, (D) CH₃COOH @
​कॉपर सल्फेट (नीला थोथा) का रासायनिक सूत्र क्या है?
(A) CuSO₄ · 5H₂O @, (B) CuSO₄, (C) NaCl, (D) NaOH
​बुझा हुआ चूना का सूत्र क्या है?
(A) CaO, (B) Ca(OH)₂ @, (C) CaCO₃, (D) CaCl₂
​क्षार का जलीय विलयन क्या उत्पन्न करता है?
(A) H⁺ आयन, (B) OH⁻ आयन @, (C) Cl⁻ आयन, (D) O²⁻ आयन
​अम्ल जलीय विलयन में क्या उत्पन्न करता है?
(A) H⁺ आयन @, (B) OH⁻ आयन, (C) Na⁺ आयन, (D) इनमें से कोई नहीं
​धातु के साथ अम्ल की अभिक्रिया से कौन सी गैस निकलती है?
(A) O₂, (B) CO₂, (C) H₂ @, (D) N₂
​पेट की अम्लता दूर करने हेतु किसका उपयोग होता है?
(A) एंटासिड @, (B) साल्ट, (C) नींबू पानी, (D) सिरका
​निम्न में कौन एक लवण है?
(A) HCl, (B) NaOH, (C) K₂SO₄ @, (D) CaO
​अम्ल वर्षा का pH मान कितना होता है?
(A) 5.6 से कम @, (B) 7 से अधिक, (C) 7, (D) 10
​इमली में कौन सा अम्ल होता है?
(A) टार्टरिक अम्ल @, (B) लैक्टिक अम्ल, (C) एसिटिक अम्ल, (D) साइट्रिक अम्ल
​जल में घुलनशील क्षारक को क्या कहते हैं?
(A) क्षार @, (B) लवण, (C) अम्ल, (D) इनमें से कोई नहीं
​अम्ल और क्षार की अभिक्रिया को क्या कहते हैं?
(A) उदासीनीकरण @, (B) संयोजन, (C) विस्थापन, (D) वियोजन
​क्लोरो-क्षार प्रक्रिया में क्या उत्पन्न होता है?
(A) NaOH, Cl₂, H₂ @, (B) केवल NaCl, (C) H₂O, (D) इनमें से कोई नहीं
​सबसे प्रबल अम्ल कौन सा है?
(A) HCl, (B) H₂SO₄ @, (C) CH₃COOH, (D) H₂CO₃
​जठर रस का pH मान लगभग कितना होता है?
(A) 1.2 @, (B) 7, (C) 14, (D) 6
​सिरका में कौन सा अम्ल होता है?
(A) एसिटिक अम्ल @, (B) साइट्रिक अम्ल, (C) लैक्टिक अम्ल, (D) टार्टरिक अम्ल
​संतरे में कौन सा अम्ल होता है?
(A) साइट्रिक अम्ल @, (B) लैक्टिक अम्ल, (C) ऑक्सेलिक अम्ल, (D) मेथेनोइक अम्ल
​टमाटर में कौन सा अम्ल पाया जाता है?
(A) ऑक्सेलिक अम्ल @, (B) लैक्टिक अम्ल, (C) टार्टरिक अम्ल, (D) एसिटिक अम्ल
​मधुमक्खी के डंक में कौन सा अम्ल होता है?
(A) मेथेनोइक अम्ल @, (B) एसिटिक अम्ल, (C) साइट्रिक अम्ल, (D) लैक्टिक अम्ल
​क्षारक का स्वाद कैसा होता है?
(A) खट्टा, (B) कड़वा @, (C) नमकीन, (D) मीठा
​अम्ल का स्वाद कैसा होता है?
(A) खट्टा @, (B) कड़वा, (C) नमकीन, (D) मीठा
​मिल्क ऑफ मैग्नेशिया का pH मान कितना होता है?
(A) 10.5 @, (B) 7, (C) 2, (D) 5
​बेकिंग पाउडर किसका मिश्रण है?
(A) NaHCO₃ + टार्टरिक अम्ल @, (B) NaCl + HCl, (C) NaOH + HCl, (D) इनमें से कोई नहीं
​धोने वाले सोडे का सूत्र क्या है?
(A) Na₂CO₃ · 10H₂O @, (B) NaCl, (C) NaOH, (D) NaHCO₃
​चूना पत्थर का सूत्र क्या है?
(A) CaCO₃ @, (B) CaO, (C) Ca(OH)₂, (D) CaCl₂
​अम्लीय ऑक्साइड के विलयन का pH मान क्या होगा?
(A) 7 से कम @, (B) 7 से अधिक, (C) 7, (D) 14
​क्षारीय ऑक्साइड के विलयन का pH मान क्या होगा?
(A) 7 से अधिक @, (B) 7 से कम, (C) 7, (D) 1
​विद्युत का चालन किसमें होता है?
(A) अम्ल के विलयन में @, (B) ग्लूकोज के विलयन में, (C) अल्कोहल में, (D) इनमें से कोई नहीं
​लिटमस पत्र का प्राकृतिक रंग क्या होता है?
(A) बैंगनी @, (B) नीला, (C) लाल, (D) हरा