जब एक ही किस्म के पौधे किसी स्थान पर बड़े पैमाने पर उगाए जाते हैं तो उसे क्या कहते हैं?
(A) बागवानी, (B) कृषि, (C) अनाज, (D) फसल @

सजीव भोजन से प्राप्त ऊर्जा का उपयोग किस जैविक प्रक्रम में करते हैं?
(A) उपर्युक्त सभी @, (B) श्वसन, (C) उत्सर्जन, (D) पाचन

वर्षा ऋतु में बोई जाने वाली फसलों को क्या कहा जाता है?
(A) नगदी फसल, (B) रबी फसल, (C) खरीफ फसल @, (D) जायद फसल

निम्नलिखित में से कौन-सा रबी फसल का एक उदाहरण है?
(A) कपास, (B) धान, (C) गेहूं @, (D) मक्का

धान को केवल वर्षा ऋतु में ही क्यों उगाया जाता है?
(A) क्योंकि इसके बीज केवल वर्षा में मिलते हैं, (B) क्योंकि इसे कम धूप की आवश्यकता होती है, (C) क्योंकि इसे अधिक ठंड की आवश्यकता होती है, (D) क्योंकि इसे बहुत अधिक पानी की आवश्यकता होती है @

फसल उगाने के लिए सबसे पहला चरण कौन-सा है?
(A) सिंचाई करना, (B) बुआई करना, (C) कटाई करना, (D) मिट्टी तैयार करना @

किसानों का मित्र किसे कहा जाता है जो मिट्टी को उलटकर पोला करते हैं और ह्यूमस बनाते हैं?
(A) केंचुए और सूक्ष्मजीव @, (B) पक्षी, (C) पालतू पशु, (D) टिड्डियाँ

मिट्टी को उलटने-पलटने एवं पोला करने की प्रक्रिया को क्या कहते हैं?
(A) कटाई, (B) बुआई, (C) जुताई @, (D) सिंचाई

हल में लोहे की मजबूत त्रिकोणी पत्ती लगी होती है उसे क्या कहते हैं?
(A) जोत, (B) हल-शैफ्ट, (C) कुदाली, (D) फाल @

हल का मुख्य भाग जो एक लंबी लकड़ी का बना होता है उसे क्या कहा जाता है?
(A) हल-शैफ्ट @, (B) जोत, (C) पाटल, (D) फाल

खरपतवार निकालने एवं मिट्टी को पोला करने के लिए किस सरल औजार का उपयोग किया जाता है?
(A) पाटल, (B) कुदाली @, (C) हार्वेस्टर, (D) सीड्रिल