विश्व बाजार के रूप में कौन-सा शहर पहले उभरकर आया?
(A) अलेक्जेंड्रिया @, (B) दिलमुन, (C) मैनचेस्टर, (D) बहरीन

विश्व बाजार का विस्तार आधुनिक काल में किस समय से आरंभ हुआ?
(A) 15वीं शताब्दी, (B) 20वीं शताब्दी, (C) 19वीं शताब्दी, (D) 18वीं शताब्दी @

विश्व बाजार के स्वरूप का आधार क्या था?
(A) लोहा उद्योग, (B) वस्त्र उद्योग @, (C) रेशम उद्योग, (D) कोयला उद्योग

विश्व व्यापार संगठन की स्थापना कब हुई?
(A) 1995 ई. @, (B) 1996 ई., (C) 1998 ई., (D) 1999 ई.

विश्व बैंक का मुख्यालय निम्नलिखित में से किस स्थान पर स्थित है?
(A) न्यूयॉर्क, (B) जेनेवा, (C) वाशिंगटन डी.सी. @, (D) मनीला

विश्वव्यापी आर्थिक संकट किस वर्ष आरंभ हुआ?
(A) 1914 ई., (B) 1927 ई., (C) 1922 ई., (D) 1929 ई. @

भारत में अकाल कब पड़ा था?
(A) 1850 से 1920 @, (B) 1870 से 1920, (C) 1860 से 1920, (D) 1870 से 1930

भारत में केनाल कॉलोनी किस प्रांत में बनाई गई?
(A) उत्तर प्रदेश, (B) पंजाब @, (C) राजस्थान, (D) मध्य प्रदेश

भारत में नई आर्थिक नीति की घोषणा कब की गई?
(A) 1990 ई., (B) 1992 ई., (C) 1991 ई. @, (D) 1993 ई.

भूमंडलीकरण की शुरुआत किस दशक में हुई?
(A) 1970 ई. के दशक, (B) 1990 ई. के दशक @, (C) 1960 ई. के दशक, (D) 1980 ई. के दशक

भूमंडलीकरण शब्द का ईजाद किसने किया?
(A) जॉन विलियमसन @, (B) ब्रियाँ, (C) कीन्स, (D) फ्रेडरिक विलियम

भूमंडलीकरण शब्द का सबसे पहले इस्तेमाल अमेरिका ने कब किया?
(A) 1992 ई. @, (B) 1991 ई., (C) 1944 ई., (D) 1990 ई.

यूरोप में कौन-सी संस्था का उदय आर्थिक दुष्प्रभावों को समाप्त करने के लिए हुआ?
(A) आसियान, (B) यूरोपीय इकोनॉमिक कम्युनिटी @, (C) जी-8, (D) सार्क

यूरोपीय इकोनॉमिक कम्युनिटी की स्थापना कब की गई?
(A) 1958 ई., (B) 1956 ई., (C) 1955 ई., (D) 1957 ई. @

अमेरिका के किस क्षेत्र को सोने का शहर कहा जाता है?
(A) एल डोराडो @, (B) न्यू जर्सी, (C) बाल्टीमोर, (D) न्यूयॉर्क

अमेरिका के विश्व व्यापार केन्द्र पर आतंकवादी हमला कब हुआ था?
(A) 11 मई 2002, (B) 11 सितम्बर 2001 @, (C) 11 सितम्बर 2003, (D) 11 अगस्त 2004

पेरिस शांति समझौता कब हुआ था?
(A) 1919 ई. @, (B) 1918 ई., (C) 1921 ई., (D) 1920 ई.

जी-8 की स्थापना कब हुई थी?
(A) 1975 ई. @, (B) 1977 ई., (C) 1979 ई., (D) 1978 ई.

जी-77 की स्थापना कब की गई?
(A) 1966 ई., (B) 1967 ई., (C) 1965 ई., (D) 1964 ई. @

वृहत उत्पादन व्यवस्था किस देश में आरंभ की गई?
(A) रूस, (B) जर्मनी, (C) ब्रिटेन, (D) अमेरिका @

वृहत उत्पादन की नीति किसने अपनाई?
(A) विंस्टन चर्चिल, (B) रूजवेल्ट, (C) हेनरी फोर्ड @, (D) स्टालिन

प्रथम विश्वयुद्ध की समाप्ति के बाद किसके द्वारा यूरोप की अर्थव्यवस्था को पुनर्जीवित करने का प्रयास किया गया?
(A) रूस, (B) अमेरिका @, (C) फ्रांस, (D) जर्मनी

द्वितीय महायुद्ध के बाद यूरोप में कौन-सी संस्था का उदय आर्थिक दुष्प्रभावों को समाप्त करने के लिए हुआ?
(A) ओपेक, (B) नाटो, (C) सार्क, (D) यूरोपीय संघ @

1923 में विश्व को पूँजी देने वाला दुनिया का सबसे बड़ा कर्जदाता देश कौन था?
(A) इंग्लैंड, (B) फ्रांस, (C) जर्मनी, (D) अमेरिका @

1820 से 1914 के बीच विश्व व्यापार में कितना गुना की वृद्धि हो चुकी थी?
(A) 25 से 40 गुना @, (B) 30 से 50 गुना, (C) 15 से 20 गुना, (D) 20 से 40 गुना

कच्चा कपास का निर्यात 1800 से 1872 के बीच 5 प्रतिशत से बढ़कर कितना प्रतिशत हो गया था?
(A) 40 प्रतिशत, (B) 35 प्रतिशत @, (C) 45 प्रतिशत, (D) 50 प्रतिशत

ओटावा सम्मेलन किस वर्ष हुआ था?
(A) 1930 ई., (B) 1932 ई. @, (C) 1935 ई., (D) 1929 ई.

अलेक्जेंड्रिया किस सागर के मुहाने पर बसा हुआ था?
(A) लाल सागर, (B) भूमध्य सागर @, (C) अरब सागर, (D) काला सागर

आयरलैंड में आलू अकाल कब हुआ था?
(A) 1850 से 1854 के बीच, (B) 1820 से 1835 के बीच, (C) 1845 से 1849 के बीच @, (D) 1825 से 1840 के बीच

आलू अकाल किस देश में पड़ा था?
(A) आयरलैंड @, (B) इंग्लैंड, (C) अफगानिस्तान, (D) अमेरिका

अलेक्जेंड्रिया नगर की स्थापना किसने की थी?
(A) कोई नहीं, (B) कोलम्बस, (C) पोरस, (D) सिकंदर @

आधुनिक युग में अर्थव्यवस्था के क्षेत्र में होनेवाली सबसे बड़ी क्रांति कौन-सी थी?
(A) भौगोलिक खोज, (B) औद्योगिक क्रांति @, (C) साम्यवादी क्रांति, (D) वाणिज्यिक क्रांति

आर्थिक संकट के कारण यूरोप में कौन-सी नई शासन प्रणाली का उदय हुआ?
(A) पूँजीवादी शासन प्रणाली, (B) साम्यवादी शासन प्रणाली, (C) फासीवादी-नाजीवादी शासन @, (D) लोकतांत्रिक शासन प्रणाली

अंतर्राष्ट्रीय मुद्रा कोष का मुख्यालय कहाँ है?
(A) मनीला, (B) लंदन, (C) न्यूयॉर्क, (D) वाशिंगटन डी.सी. @

गुलामी प्रथा का प्रचलन किस देश में था?
(A) भारत, (B) रूस, (C) चीन, (D) अमेरिका @

साम्यवादी गुट का अगुआ देश कौन-सा था?
(A) भारत, (B) अमेरिका, (C) चीन, (D) सोवियत संघ @

चटनी म्यूजिक किस देश में मशहूर था?
(A) मिआद और गुयाना @, (B) श्रीलंका, (C) चीन, (D) मॉरिसस

बाजार का स्वरूप विश्वव्यापी किस क्रांति के बाद हुआ?
(A) फ्रांसीसी क्रांति, (B) अमेरिका की क्रांति, (C) औद्योगिक क्रांति @, (D) चीनी क्रांति

वह देश जिस पर आर्थिक मंदी का प्रभाव बिल्कुल नहीं पड़ा था?
(A) अमेरिका, (B) जर्मनी, (C) रूस @, (D) इंग्लैंड

कॉर्न-लॉ द्वारा ब्रिटेन में किस अनाज को आयात प्रतिबंधित कर दिया गया?
(A) चावल, (B) मक्का @, (C) गेहूँ, (D) दलहन

जर्मनी की क्षतिपूर्ति राशि को किस सम्मेलन में कम कर दिया गया?
(A) ब्रुसेल्स सम्मेलन @, (B) ब्रेटनवुड्स सम्मेलन, (C) वियना सम्मेलन, (D) लोजान सम्मेलन

धन निष्कासन के सिद्धांत का प्रतिपादन किसने किया था?
(A) बाल गंगाधर तिलक, (B) फिरोजशाह मेहता, (C) महात्मा गाँधी, (D) दादाभाई नौरोजी @

रेशम मार्ग कहाँ से आरंभ होता था?
(A) चीन @, (B) रूस, (C) अमेरिका, (D) भारत

पास्ता सिसली में किसके द्वारा ले जाया गया था?
(A) भारतीयों, (B) चीनियों, (C) अरबों @, (D) पुर्तगालियों

ईस्ट इंडिया कम्पनी भारत से अफीम का निर्यात किस देश को करती थी?
(A) अमेरिका, (B) जापान, (C) अफगानिस्तान, (D) चीन @

कॉर्न-लॉ किस देश में पारित किया गया था?
(A) रूस, (B) ब्रिटेन @, (C) जर्मनी, (D) फ्रांस

द कॉमर्स ऑफ नेशन नामक पुस्तक के लेखक कौन थे?
(A) एडम स्मिथ, (B) काडलीफ @, (C) कीन्स, (D) हैरोल्ड लास्की

न्यू डील को किस अमेरिकी राष्ट्रपति ने लागू किया?
(A) जार्ज वाशिंगटन, (B) कैनेडी, (C) कोई नहीं, (D) रूजवेल्ट @

ट्रांसवाल के स्वर्ण खानों तक पहुँचने में किसे सफलता मिली थी?
(A) रिडले, (B) स्टेनली @, (C) मार्कोपोलो, (D) अल्फ्रेड क्रॉस्बी

सार्क का मुख्यालय कहाँ स्थित है?
(A) काठमांडू @, (B) ढाका, (C) नई दिल्ली, (D) इस्लामाबाद

एशियाई विकास बैंक की स्थापना कब की गई?
(A) अक्टूबर 1969, (B) दिसम्बर 1966 @, (C) नवम्बर 1966, (D) सितम्बर 1969

ओपेक को विश्व मामलों में एशिया-प्रशांत की आवाज किसने कहा था?
(A) अमर्त्य सेन, (B) डॉ. आर. ओ. मशेलकर, (C) बॉब हॉक @, (D) उपर्युक्त में से किसी ने नहीं

बर्लिन सम्मेलन में यूरोपीय राष्ट्रों द्वारा अफ्रीका का बँटवारा कब हुआ था?
(A) 1980-81, (B) 1984-85 @, (C) 1982-83, (D) 1985-86

ओपेक की स्थापना कब की गई?
(A) 1965 ई., (B) 1970 ई., (C) 1955 ई., (D) 1960 ई. @

भारत सदस्य नहीं है?
(A) डब्लू. टी. ओ., (B) दक्षेस, (C) ओपेक @, (D) जी-15

दक्षेस की स्थापना कब की गई?
(A) 1986 ई., (B) 1985 ई. @, (C) 1987 ई., (D) 1988 ई.

ब्रेटन वुड्स सम्मेलन किस वर्ष हुआ?
(A) 1944 ई. @, (B) 1952 ई., (C) 1945 ई., (D) 1947 ई.

प्राचीन काल में किस स्थल मार्ग से एशिया और यूरोप का व्यापार होता था?
(A) सूती मार्ग, (B) रेशम मार्ग @, (C) उत्तर पथ, (D) दक्षिण पथ

गिरमिटिया किसे कहा जाता है?
(A) छिपकली, (B) अनुबंधित मजदूर @, (C) रोगियों, (D) अंग्रेजों

गिरमिटिया मजदूर बिहार के किस क्षेत्र से भेजे जाते थे?
(A) पश्चिमी क्षेत्र @, (B) दक्षिणी क्षेत्र, (C) पूर्वी क्षेत्र, (D) उत्तरी क्षेत्र

भूमंडलीकरण का सामान्य अर्थ क्या है?
(A) उपर्युक्त सभी, (B) देशों के बीच अलगाव, (C) अर्थव्यवस्था का एकीकरण @, (D) व्यापार का बंद होना

बहुराष्ट्रीय कंपनी क्या है?
(A) एक देश में काम करने वाली कंपनी, (B) सरकारी कंपनी, (C) दो देशों में काम करने वाली कंपनी, (D) एक से अधिक देशों में संपत्ति और व्यापार का स्वामित्व रखने वाली कंपनी @

1929 की आर्थिक महामंदी का सबसे बुरा प्रभाव किस देश पर पड़ा?
(A) ब्रिटेन, (B) रूस, (C) अमेरिका @, (D) जर्मनी

भारत में आर्थिक उदारीकरण की शुरुआत किस वर्ष हुई?
(A) 1992 ई., (B) 1991 ई. @, (C) 1990 ई., (D) 1995 ई.

औद्योगिक क्रांति ने विश्व बाजार के स्वरूप को किस प्रकार प्रभावित किया?
(A) केवल कृषि का विकास हुआ, (B) वस्तुओं की कीमतों में वृद्धि हुई, (C) व्यापार ठप हो गया, (D) उत्पादन में भारी वृद्धि और वस्तुओं का सस्ता होना @

प्रथम विश्वयुद्ध के बाद यूरोप की अर्थव्यवस्था को पुनर्जीवित करने में सबसे बड़ी बाधा क्या थी?
(A) जनसंख्या की कमी, (B) कर्ज का भारी बोझ और उत्पादन में कमी @, (C) संसाधनों का अभाव, (D) कोई नहीं

कॉर्न लॉ को समाप्त करने का मुख्य उद्देश्य क्या था?
(A) कोई नहीं, (B) किसानों को लाभ पहुँचाना, (C) अनाज के आयात को सुगम बनाना @, (D) अनाज के निर्यात को रोकना

उन्नीसवीं सदी में भारत से गिरमिटिया मजदूरों को मुख्य रूप से कहाँ भेजा जाता था?
(A) अमेरिका, (B) रूस, (C) जापान, (D) कैरेबियाई द्वीप और मॉरीशस @

आधुनिक युग में व्यापारिक क्रांति का एक मुख्य कारण क्या था?
(A) नई भौगोलिक खोजें @, (B) कोई नहीं, (C) शिक्षा का प्रसार, (D) राजनीतिक स्थिरता

1929 की आर्थिक मंदी के समय भारत का वायसराय कौन था?
(A) लॉर्ड रिपन, (B) लॉर्ड इरविन @, (C) लॉर्ड माउंटबेटन, (D) लॉर्ड कर्जन

न्यू डील नीति किस अमेरिकी राष्ट्रपति ने अपनाई थी?
(A) जॉन एफ. कैनेडी, (B) वुड्रो विल्सन, (C) अब्राहम लिंकन, (D) फ्रेंकलिन डी. रूजवेल्ट @

द वेल्थ ऑफ नेशंस पुस्तक के लेखक कौन थे?
(A) जॉन मेनार्ड कीन्स, (B) एडम स्मिथ @, (C) महात्मा गाँधी, (D) कार्ल मार्क्स

ब्रिटेन में कॉर्न लॉ किस वर्ष समाप्त किया गया था?
(A) 1850 ई., (B) 1846 ई. @, (C) 1840 ई., (D) 1860 ई.

औपनिवेशिक काल में भारत का सबसे बड़ा व्यापारिक साझेदार कौन-सा देश था?
(A) अमेरिका, (B) ब्रिटेन @, (C) जर्मनी, (D) फ्रांस

प्रथम विश्वयुद्ध के दौरान कौन-सा देश विश्व का सबसे बड़ा कर्जदाता बनकर उभरा?
(A) रूस, (B) फ्रांस, (C) ब्रिटेन, (D) अमेरिका @

ग्लोबलाइजेशन शब्द का जनक किसे माना जाता है?
(A) कार्ल मार्क्स, (B) थियोडोर लेविट @, (C) कोई नहीं, (D) एडम स्मिथ

चटनी म्यूजिक की शुरुआत किन लोगों ने की थी?
(A) कोई नहीं, (B) अफ्रीकी, (C) भारतीय अप्रवासी @, (D) चीनी

19वीं सदी के विश्व बाजार में भारत का मुख्य निर्यात क्या था?
(A) ऑटोमोबाइल, (B) मशीनरी, (C) कच्चा माल और खाद्य सामग्री @, (D) सूती वस्त्र

भूमंडलीकरण के कारण किस क्षेत्र में सबसे अधिक विकास हुआ?
(A) कोई नहीं, (B) शिक्षा, (C) चिकित्सा, (D) संचार और परिवहन @

सिल्क रूट का नाम क्यों पड़ा?
(A) यहाँ रेशम के पेड़ थे, (B) कोई नहीं, (C) यहाँ से रेशम का व्यापार होता था @, (D) मार्ग रेशम जैसा दिखता था

औपनिवेशिक शासन के दौरान भारतीय व्यापार का असंतुलन क्या था?
(A) कच्चे माल का निर्यात और तैयार माल का आयात @, (B) केवल सेवा का निर्यात, (C) कोई नहीं, (D) तैयार माल का निर्यात

संयुक्त राष्ट्र संघ की स्थापना कब हुई?
(A) 1945 ई. @, (B) 1950 ई., (C) 1947 ई., (D) 1946 ई.

विश्व बैंक का अन्य नाम क्या है?
(A) IMF, (B) IBRD @, (C) WTO, (D) FAO

आर्थिक मंदी के दौरान विश्व व्यापार में लगभग कितने प्रतिशत की गिरावट आई थी?
(A) 60% @, (B) 20%, (C) 10%, (D) 40%

भारतीय अर्थव्यवस्था का कौन-सा क्षेत्र भूमंडलीकरण से सर्वाधिक प्रभावित हुआ?
(A) खनन, (B) सेवा क्षेत्र @, (C) कृषि, (D) पशुपालन

यूरोपीय संघ का मुख्यालय कहाँ है?
(A) बर्लिन, (B) पेरिस, (C) ब्रुसेल्स @, (D) लंदन

आधुनिक युग में भूमंडलीकरण का दौर मुख्य रूप से कब से माना जाता है?
(A) 1990 के दशक के बाद @, (B) 2000 के बाद, (C) 1950 के बाद, (D) 1800 के बाद

कॉर्न लॉ क्या था?
(A) मक्का उत्पादन पर कर, (B) कोई नहीं, (C) मक्का के निर्यात पर प्रतिबंध, (D) मक्का के आयात पर प्रतिबंध @

आर्थिक महामंदी का मुख्य कारण क्या था?
(A) युद्ध, (B) औद्योगिक उत्पादन में कमी, (C) कृषि उत्पादों की अधिकता और कीमतों में गिरावट @, (D) कोई नहीं

भारत का भूमंडलीकरण से पूर्व का व्यापार मुख्य रूप से किसके माध्यम से होता था?
(A) हवाई मार्ग, (B) रेल मार्ग, (C) कोई नहीं, (D) रेशम मार्ग और समुद्री मार्ग @

अंतरराष्ट्रीय मुद्रा कोष की स्थापना का मुख्य उद्देश्य क्या था?
(A) सीमा विवाद सुलझाना, (B) वैश्विक मौद्रिक सहयोग @, (C) युद्ध लड़ना, (D) कोई नहीं

बहुराष्ट्रीय कंपनियां अपना संचालन कहाँ से करती हैं?
(A) कोई नहीं, (B) जहाँ वे निवेश करती हैं, (C) अपने गृह देश से @, (D) अंतरराष्ट्रीय दफ्तरों से

भूमंडलीकरण के आलोचकों का मुख्य तर्क क्या है?
(A) कोई नहीं, (B) यह गरीबी खत्म करता है, (C) यह असमानता बढ़ाता है @, (D) यह शांति लाता है

भारत में भूमंडलीकरण का प्रभाव किस वर्ग पर कम पड़ा?
(A) छोटे किसान @, (B) कोई नहीं, (C) उद्योगपति, (D) सॉफ्टवेयर इंजीनियर

व्यापार एवं भूमंडलीकरण का मुख्य स्तंभ क्या है?
(A) मुक्त व्यापार @, (B) कोई नहीं, (C) संरक्षणवाद, (D) युद्ध

भारतीय अर्थव्यवस्था को भूमंडलीकरण से क्या प्रमुख लाभ हुआ?
(A) गरीबी, (B) कोई नहीं, (C) विदेशी निवेश में वृद्धि @, (D) बेरोजगारी

भूमंडलीकरण की प्रक्रिया में सबसे बड़ी भूमिका किसकी होती है?
(A) केवल मेहनत की, (B) केवल सरकारी नीतियों की, (C) कोई नहीं, (D) तकनीक और पूँजी की @

19वीं शताब्दी में यूरोप में किस प्रकार की शासन प्रणाली का विस्तार व्यापार के अनुकूल था?
(A) उदारवादी लोकतंत्र @, (B) कोई नहीं, (C) निरंकुश राजतंत्र, (D) साम्यवाद

भारत में भूमंडलीकरण के कारण किस सेवा क्षेत्र में क्रांति आई?
(A) सूचना प्रौद्योगिकी @, (B) खनन, (C) कोई नहीं, (D) कृषि

भूमंडलीकरण का भविष्य मुख्य रूप से किस पर निर्भर करता है?
(A) केवल लाभ, (B) सतत विकास और समानता @, (C) कोई नहीं, (D) सैन्य शक्ति