भारत में प्रेस का जनक किसे कहा जाता है?
(A) राजा राम मोहन राय, (B) इरामस, (C) गोविंद मोहन, (D) जेम्स ऑगस्टस हिकी @

भारत में 'टाइम्स ऑफ इंडिया' का प्रकाशन कब शुरू हुआ?
(A) 1961 ई. @, (B) 1962 ई., (C) 1963 ई., (D) 1960 ई.

'भारत मित्र' समाचार द्वारा भारत से हो रहे किस चीज के निर्यात का विरोध किया गया?
(A) गेहूं, (B) दाल, (C) चावल @, (D) चीनी

भारत में पहला छापाखाना किन लोगों ने लगाया?
(A) फ्रांसीसियों ने, (B) डचों ने, (C) अंग्रेजों ने, (D) पुर्तगालियों ने @

भारतीय समाचार पत्रों के 'मुक्तिदाता' के रूप में कौन गवर्नर-जनरल विख्यात हैं?
(A) लिटन, (B) चार्ल्स मेटकॉफ @, (C) वारेन हेस्टिंग्स, (D) वेलेस्ली

विश्व में सर्वप्रथम मुद्रण की शुरुआत कहाँ हुई?
(A) अमेरिका, (B) भारत, (C) चीन @, (D) जापान

गुटेनबर्ग का जन्म किस देश में हुआ?
(A) जर्मनी @, (B) अमेरिका, (C) जापान, (D) इंग्लैंड

गुटेनबर्ग ने सर्वप्रथम किस पुस्तक की छपाई की?
(A) गीता, (B) हदीस, (C) कुरान, (D) बाइबिल @

1857 में बाल-पुस्तकें छापने के लिए प्रेस किस देश में स्थापित हुआ?
(A) फ्रांस @, (B) भारत, (C) जर्मनी, (D) इंग्लैंड

1821 ई. में 'संवाद कौमुदी' का प्रकाशन किसने शुरू किया?
(A) विवेकानंद, (B) दयानंद सरस्वती, (C) विनोबा भावे, (D) राजा राममोहन राय @

1876 में प्रकाशित 'आमार जीवन' नामक आत्मकथा किसने लिखी थी?
(A) शिवानी, (B) रसुन्दरी देवी @, (C) कैलाशावासिनी देवी, (D) आशापूर्णा देवी

यूरोप में कागज बनाने का पहला कारखाना कहाँ खोला गया?
(A) रूस में, (B) इंग्लैंड में, (C) इटली में @, (D) जर्मनी में

जापान में छपाई की तकनीक किनके द्वारा लाई गई?
(A) यूरोपीय व्यापारियों द्वारा, (B) चीनी बौद्ध भिक्षुओं द्वारा @, (C) मंगोल विजेताओं द्वारा, (D) ईसाई धर्म प्रचारकों द्वारा

जापान की सबसे पुरानी पुस्तक 'डायमंड सूत्र' कब छपी थी?
(A) 888 ई. में, (B) 898 ई. में, (C) 878 ई. में, (D) 868 ई. में @

इंग्लैंड में मुद्रणकला को पहुँचाने वाला कौन था?
(A) कैक्सटन @, (B) एडिसन, (C) हैमिल्टन, (D) स्मिथ

रूसो कहाँ का दार्शनिक था?
(A) रूस, (B) इंग्लैंड, (C) फ्रांस @, (D) अमेरिका

हिंदुस्तान टाइम्स का प्रकाशन के. के. पनिकर ने कब किया था?
(A) 1921 ई. में, (B) 1922 ई. में @, (C) 1923 ई. में, (D) 1920 ई. में

'हिंदुस्तान रिव्यू' को अंग्रेजी मासिक के रूप में किसने प्रकाशित किया?
(A) महात्मा गाँधी, (B) विपिनचंद्र पाल, (C) राजा राममोहन राय, (D) डॉ. सच्चिदानंद सिन्हा @

'हरिजन' पत्रिका का प्रकाशन किसने आरंभ किया था?
(A) राममोहन राय, (B) जवाहरलाल नेहरू, (C) फिरोज शाह मेहता, (D) महात्मा गाँधी @

'गदर' का प्रकाशन किसने किया था?
(A) मोहम्मद अली, (B) फिरोज शाह मेहता, (C) सुरेंद्रनाथ बनर्जी, (D) लाला हरदयाल @

गाँधी के आगमन से पूर्व किस पत्रिका ने स्वदेशी आंदोलन की शंख फूँकते हुए प्रतिज्ञा पत्र प्रकाशित किया?
(A) बहुनिकाल मैंगजीन, (B) दिग्दर्शन, (C) संवाद प्रभाकर, (D) कविवचन सुधा @

'कॉमरेड' का प्रकाशन किसने किया था?
(A) बाबू रामदीन सिंह, (B) मोहम्मद अली @, (C) चार्ल्स मेटकॉफ, (D) मौलाना आजाद

'केसरी' समाचार पत्र का प्रकाशन किसने किया था?
(A) बाल गंगाधर तिलक @, (B) जवाहर लाल नेहरू, (C) विपिनचंद्र पाल, (D) महात्मा गाँधी

कागज का आविष्कार किस देश में हुआ?
(A) जर्मनी, (B) जापान, (C) चीन @, (D) रोम

चीनी व्यक्ति पि-शेंग ने मिट्टी की मुद्रा कब बनाई?
(A) 1841 ई. में, (B) 1240 ई. में, (C) 1041 ई. में @, (D) 1030 ई. में

'पंचानवे स्थापनाएं' (95 थीसिस) किसकी रचना है?
(A) कार्ल मार्क्स, (B) मार्टिन लूथर किंग, (C) द्वारकानाथ टैगोर, (D) मार्टिन लूथर @

एक पैसिया मैगजीन किस देश में प्रकाशित हुई?
(A) इंग्लैंड में, (B) फ्रांस में, (C) जर्मनी में @, (D) रूस में

मार्टिन लूथर कौन थे?
(A) राजनीतिज्ञ, (B) दार्शनिक, (C) धर्म सुधारक @, (D) समाज सुधारक

बेलनाकार प्रेस का आविष्कार किसने किया?
(A) गुटेनबर्ग ने, (B) ग्रिम बंधुओं ने, (C) रिचर्ड एम. हो ने @, (D) कैक्सटन ने

छापाखाना (प्रिंटिंग प्रेस) का आविष्कार किसने किया?
(A) गुटेनबर्ग ने @, (B) आर्कराइट ने, (C) पि-शेंग ने, (D) कैक्सटन ने

'वुड ब्लॉक छपाई' की तकनीक सबसे पहले कहाँ विकसित हुई?
(A) भारत में, (B) जापान में, (C) चीन में @, (D) कोरिया में

देशी भाषा में भारतीयों द्वारा प्रकाशित पहला समाचार पत्र कौन था?
(A) इंडिया गजट, (B) बंबई गजट, (C) बंगाल गजट @, (D) मद्रास गजट

राजा राममोहन राय ने फारसी में किस पत्रिका का प्रकाशन किया?
(A) जाम-ए-जहाँनुमा, (B) मिरात-उल-अखबार @, (C) रास्त गोफ़्तार, (D) अख़बार-ए-सौदागर

मिरात-उल-अखबार के संस्थापक कौन थे?
(A) मनमोहन घोष, (B) खान अब्दुल गफ्फार खान, (C) राजा राममोहन राय @, (D) मौलाना अबुल कलाम आजाद

'वर्नाक्यूलर प्रेस एक्ट' किस वायसराय के समय में पारित हुआ?
(A) लॉर्ड रिपन के, (B) लॉर्ड कर्जन के, (C) लॉर्ड लिटन के @, (D) लॉर्ड इरविन के

तिलक ने 'केसरी' का प्रकाशन किस भाषा में किया था?
(A) हिंदी में, (B) मराठी में @, (C) कोंकणी में, (D) अंग्रेजी में

'अमृत बाजार पत्रिका' का प्रकाशन किसके संपादनत्व में हुआ?
(A) रॉबर्ट नाइट, (B) कोई नहीं, (C) बालकृष्ण भट्ट, (D) मोतीलाल घोष @

'मराठा' समाचार-पत्र किस भाषा से सम्बन्धित था?
(A) बांग्ला, (B) मराठी, (C) हिंदी, (D) अंग्रेजी @

श्रीमती एनी बेसेंट ने होमरूल के पक्ष में लोकमत का गठन किस पत्रिका द्वारा किया?
(A) युगांतर, (B) यंग इंडिया, (C) वंदे मातरम्, (D) न्यू इंडिया @

प्रेस कमिशन ने अखिल भारतीय समाचार-पत्र परिषद के गठन का सुझाव किस वर्ष दिया?
(A) 1952 ई. में, (B) 1950 ई. में, (C) 1954 ई. में @, (D) 1956 ई. में

पहला हिंदी दैनिक पत्र कौन-सा था?
(A) सुधाकर, (B) हिंदू पैट्रियट, (C) समाचार सुधावर्षण @, (D) पयामे आजादी

'अल बिलाल' के संस्थापक संपादक कौन थे?
(A) जी. ए. नटेशन, (B) एस. एन. बनर्जी, (C) अबुल कलाम आजाद @, (D) एनीबेसंट

1857 में 'पयामे आजादी' का संपादन किसने किया था?
(A) विष्णुदत्त शुक्ल, (B) शौकत अली, (C) शारदाचरण मिश्र, (D) प्रिंस मौलाना बेदार बख्त @

किस पत्रिका में, प्रेमचंद ने कहा था 'स्वराज्य आंदोलन' गरीबों का आंदोलन है?
(A) हंस में @, (B) युगाधारा में, (C) संसार और युगाधारा दोनों में, (D) संसार में

'वंदेमातरम्' के संपादक कौन थे?
(A) अरविंद घोष @, (B) नरेन्द्रनाथ दत्त, (C) सुबोधचंद्र मल्लिक, (D) कन्हाई लाल दत्त

आधुनिक काल में प्रेस लोकतंत्र का कौन-सा स्तम्भ है?
(A) चौथा @, (B) दूसरा, (C) तीसरा, (D) पहला

किस देश की सिविल सेवा परीक्षा ने मुद्रित पुस्तकों (सामग्रियों) की माँग बढ़ाई?
(A) चीन @, (B) जापान, (C) मिस्र, (D) भारत

किस पत्र ने रातोंरात वर्नाक्यूलर प्रेस एक्ट से बचने के लिए अपनी भाषा बदल दी?
(A) हरिजन, (B) अमृत बाजार पत्रिका @, (C) हिंदुस्तान रिव्यू, (D) भारत मित्र

महात्मा गाँधी ने किस पत्र का संपादन किया?
(A) कॉमन बिल, (B) यंग इंडिया @, (C) बिहारी, (D) बंगाली

आजादी के बाद समाचार पत्र आपत्तिजनक विषय अधिनियम कब पारित हुआ?
(A) 1954 ई. में, (B) 1953 ई. में, (C) 1951 ई. में @, (D) 1956 ई. में

13वीं सदी में किसने ब्लॉक प्रिंटिंग के नमूने यूरोप में पहुँचाए?
(A) मेगास्थनीज, (B) इत्सिंग, (C) मार्कोपोलो @, (D) निकितिन

किसने कहा 'मुद्रण ईश्वर की दी हुई महानतम देन है, सबसे बड़ा तोहफा'?
(A) महात्मा गाँधी, (B) मुहम्मद पैगम्बर, (C) ईसा मसीह, (D) मार्टिन लूथर @

भारत का पहला समाचार पत्र 'बंगाल गजट' का प्रकाशन कब शुरू हुआ था?
(A) 1785, (B) 1795, (C) 1780 @, (D) 1790

जेम्स ऑगस्टस हिकी ने 'बंगाल गजट' का प्रकाशन कहाँ से किया था?
(A) दिल्ली, (B) कलकत्ता @, (C) मद्रास, (D) बंबई

वर्नाक्यूलर प्रेस एक्ट को किस गवर्नर जनरल ने रद्द किया था?
(A) लॉर्ड लिटन, (B) लॉर्ड कैनिंग, (C) लॉर्ड डलहौजी, (D) लॉर्ड रिपन @

वर्नाक्यूलर प्रेस एक्ट किस वर्ष रद्द किया गया?
(A) 1881, (B) 1880, (C) 1882 @, (D) 1883

'सत्कौमुदी' (संवाद कौमुदी) के माध्यम से राजा राममोहन राय ने किस कुप्रथा का विरोध किया था?
(A) दहेज प्रथा, (B) बाल विवाह, (C) छुआछूत, (D) सती प्रथा @

'इंडियन मिरर' समाचार पत्र के संपादक कौन थे?
(A) सुरेन्द्रनाथ बनर्जी, (B) केशव चंद्र सेन @, (C) दादाभाई नौरोजी, (D) फिरोज शाह मेहता

'सोम प्रकाश' नामक समाचार पत्र किसने शुरू किया था?
(A) बंकिम चंद्र चटर्जी, (B) केशव चंद्र सेन, (C) ईश्वर चंद्र विद्यासागर @, (D) रवींद्रनाथ टैगोर

भारतीय प्रेस पर कठोर नियंत्रण लगाने वाला 'वर्नाक्यूलर प्रेस एक्ट' कब पारित हुआ था?
(A) 1879, (B) 1878 @, (C) 1877, (D) 1876

'बंगदूत' का प्रकाशन किस भाषा में हुआ था?
(A) हिंदी, (B) फारसी, (C) अंग्रेजी, (D) बांग्ला @

18वीं सदी में यूरोप में मुद्रण के विस्तार का मुख्य कारण क्या था?
(A) साक्षरता में वृद्धि @, (B) धर्म परिवर्तन, (C) युद्ध, (D) औद्योगिक क्रांति

भारत में पहली प्रिंटिंग प्रेस किनके द्वारा स्थापित की गई?
(A) पुर्तगाली @, (B) डच, (C) फ्रांसीसी, (D) ब्रिटिश

गोवा में पहली प्रिंटिंग प्रेस कब स्थापित हुई?
(A) 1565, (B) 1550, (C) 1560, (D) 1556 @

'गदर' पार्टी की पत्रिका 'गदर' किस भाषा में नहीं छपती थी?
(A) उर्दू, (B) संस्कृत @, (C) मराठी, (D) पंजाबी

'न्यू इंडिया' समाचार पत्र का संपादन किसने किया था?
(A) महात्मा गांधी, (B) एनी बेसेंट @, (C) गोखले, (D) तिलक

'सर्वेंट ऑफ इंडिया' सोसाइटी की पत्रिका का नाम क्या था?
(A) केसरी, (B) मराठा, (C) स्वदेश मित्र, (D) हितवाद @

प्रेस और उसके महत्व को समझने के लिए भारत सरकार ने 'प्रेस आयोग' कब गठित किया?
(A) 1956, (B) 1952, (C) 1950, (D) 1954 @

'राजा हरिश्चंद्र' फिल्म का प्रदर्शन कब हुआ?
(A) 1915, (B) 1913 @, (C) 1920, (D) 1910

'प्रिंस ऑफ वेल्स' के स्वागत में छपने वाले अखबारों का विरोध किस पत्रिका ने किया था?
(A) स्वराज्य, (B) केसरी, (C) प्रताप @, (D) युगांतर

भारत में प्रेस की स्वतंत्रता का समर्थन करने वाले उदारवादी नेता कौन थे?
(A) गोखले @, (B) विपिनचंद्र पाल, (C) इनमें से कोई नहीं, (D) तिलक

'वर्नाक्यूलर प्रेस एक्ट' को क्या कहा जाता था?
(A) सेंसर एक्ट, (B) गैगिंग एक्ट @, (C) नन ऑफ दीज, (D) फ्रीडम एक्ट

किस पत्रिका ने रातों-रात अपनी भाषा बदलकर 'वर्नाक्यूलर प्रेस एक्ट' से अपना बचाव किया था?
(A) स्टेट्समैन, (B) अमृत बाजार पत्रिका @, (C) बंगाली, (D) इंडियन मिरर

'टाइम्स ऑफ इंडिया' किस प्रकार का समाचार पत्र था?
(A) मराठी, (B) अंग्रेजी @, (C) हिंदी, (D) उर्दू

'मराठा' समाचार पत्र के संपादक कौन थे?
(A) बाल गंगाधर तिलक @, (B) गोपाल कृष्ण गोखले, (C) दादाभाई नौरोजी, (D) लाला लाजपत राय

19वीं सदी में मुद्रण क्रांति का सबसे बड़ा प्रभाव क्या पड़ा?
(A) साक्षरता में वृद्धि @, (B) धर्म का प्रचार, (C) राजनीति का उदय, (D) उद्योग का विकास

'यूरोप में मुद्रण कला का प्रवेश' किसके माध्यम से हुआ?
(A) भारत, (B) जापान, (C) चीन, (D) अरब @

'कैक्सटन' ने इंग्लैंड में प्रेस कब स्थापित किया?
(A) 1490, (B) 1500, (C) 1480, (D) 1476 @

'प्रेस' शब्द का प्रयोग किसके लिए किया जाता है?
(A) पत्रकारिता, (B) मुद्रण मशीन, (C) उपर्युक्त सभी @, (D) समाचार पत्र

'इलस्ट्रेटेड लंदन न्यूज' कब शुरू हुआ?
(A) 1842 @, (B) 1840, (C) 1850, (D) 1845

'इंडियन ओपीनियन' पत्रिका किसने निकाली थी?
(A) तिलक, (B) गोखले, (C) फिरोज शाह मेहता, (D) महात्मा गांधी @

किस अखबार ने कहा था 'आजादी के लिए जो भी करना पड़े करो'?
(A) केसरी, (B) वंदे मातरम, (C) युगांतर @, (D) मराठा

'इंडियन रिव्यू' के संस्थापक कौन थे?
(A) दादाभाई नौरोजी, (B) सुरेंद्रनाथ बनर्जी, (C) जी.ए. नटेशन @, (D) मोतीलाल घोष

विश्व में मुद्रण कला का आविष्कार सबसे पहले कहाँ हुआ था?
(A) भारत, (B) चीन @, (C) जापान, (D) कोरिया

मुद्रण की सबसे पहली तकनीक 'वुड ब्लॉक' कहाँ विकसित हुई?
(A) चीन @, (B) जापान, (C) भारत, (D) यूरोप

मार्टिन लूथर ने '95 थीसिस' किस उद्देश्य से लिखी थी?
(A) नई सरकार बनाने के लिए, (B) शिक्षा के लिए, (C) कैथोलिक चर्च की कुरीतियों के विरुद्ध @, (D) मनोरंजन के लिए

'गुटेनबर्ग' किस देश का निवासी था?
(A) इंग्लैंड, (B) फ्रांस, (C) इटली, (D) जर्मनी @

बाइबिल का पहला मुद्रण किस भाषा में हुआ था?
(A) जर्मन, (B) लैटिन @, (C) अंग्रेजी, (D) ग्रीक

आधुनिक प्रेस का जन्मदाता किसे माना जाता है?
(A) हिकी, (B) गुटेनबर्ग @, (C) मेटकॉफ, (D) कैक्सटन

प्रेस की आजादी पर अंकुश लगाने के लिए 'सेंसरशिप एक्ट' कब लाया गया?
(A) 1800, (B) 1810, (C) 1805, (D) 1799 @

'अल-हिलाल' का प्रकाशन कब शुरू हुआ?
(A) 1910, (B) 1914, (C) 1912 @, (D) 1916

प्रेस आयोग का गठन भारत में किस वर्ष हुआ?
(A) 1952 @, (B) 1954, (C) 1956, (D) 1950

भारत में 'प्रेस परिषद' की स्थापना कब हुई?
(A) 1972, (B) 1968, (C) 1970, (D) 1966 @

'स्वदेश मित्र' समाचार पत्र के संपादक कौन थे?
(A) नेहरू, (B) जी. सुब्रमण्यम अय्यर @, (C) गांधी, (D) तिलक

'वंदे मातरम' समाचार पत्र का प्रकाशन कहाँ से होता था?
(A) कलकत्ता @, (B) लाहौर, (C) बंबई, (D) मद्रास