
गाँधीजी को 'महात्मा' की उपाधि किसने दी थी?
(A) मोती लाल नेहरू, (B) लाला लाजपत राय, (C) रवीन्द्रनाथ टैगोर @, (D) गोपाल कृष्ण गोखले

गाँधीजी ने सर्वप्रथम किस अंग्रेजी नीति का विरोध किया?
(A) नस्लवाद @, (B) राजस्व, (C) प्रेस, (D) शिक्षा

गाँधीजी ने साबरमती आश्रम की स्थापना कब की थी?
(A) 1890 ई. में, (B) 1892 ई. में, (C) 1915 ई. में, (D) 1916 ई. में @

गाँधीजी ने दांडी यात्रा किस तिथि को आरम्भ की?
(A) 12 जनवरी 1930 को, (B) 12 फरवरी 1930 को, (C) 12 मार्च 1930 को @, (D) 12 अप्रैल 1930 को

गाँधी जी ने सत्याग्रह का प्रयोग पहली बार कहाँ किया?
(A) भारत में, (B) दक्षिण अफ्रीका में @, (C) इंग्लैंड में, (D) पुर्तगाल में

गाँधीजी दक्षिण अफ्रीका कब गए?
(A) 1870 ई. में, (B) 1875 ई. में, (C) 1893 ई. में @, (D) 1898 ई. में

महात्मा गाँधी ने किस पत्रिका का सम्पादन किया?
(A) केसरी, (B) मराठी, (C) यंग इंडिया @, (D) बंगाली

महात्मा गाँधी दक्षिण अफ्रीका से भारत कब वापस आए?
(A) 1913 ई. में, (B) 1919 ई. में, (C) 1915 ई. में @, (D) 1921 ई. में

किनके अनुरोध पर महात्मा गाँधी चम्पारण आए थे?
(A) राजकुमार शुक्ल @, (B) अनुग्रह नारायण सिन्हा, (C) जयप्रकाश नारायण, (D) डॉ. राजेन्द्र प्रसाद

महात्मा गाँधी अपना राजनीतिक गुरु किसे मानते थे?
(A) बाल गंगाधर तिलक, (B) गोपाल कृष्ण गोखले @, (C) लाला लाजपत राय, (D) सुरेन्द्रनाथ बनर्जी

महात्मा गाँधी ने नमक कानून किस दिन भंग किया?
(A) 2 मार्च 1930 को, (B) 6 अप्रैल 1930 को @, (C) 31 अक्टूबर 1929 को, (D) 31 दिसम्बर 1929 को

नमक कानून तोड़ने के लिए गाँधी जी ने कौन-सा स्थान चुना?
(A) बम्बई, (B) दांडी @, (C) सूरत, (D) दिल्ली

'हिन्द स्वराज' नामक पुस्तक किसने लिखी थी?
(A) बाल गंगाधर तिलक ने, (B) लाला लाजपत राय ने, (C) महात्मा गाँधी ने @, (D) गोपाल कृष्ण गोखले ने

अपनी पुस्तक 'हिन्द स्वराज' में गाँधीजी ने किस आंदोलन का उल्लेख किया है?
(A) असहयोग आंदोलन @, (B) सविनय अवज्ञा आंदोलन, (C) भारत छोड़ो आंदोलन, (D) सत्याग्रह आंदोलन

चौरी-चौरा कांड के बाद महात्मा गाँधी ने किस आंदोलन को वापस लिया?
(A) असहयोग आंदोलन @, (B) खिलाफत आंदोलन, (C) सविनय अवज्ञा आंदोलन, (D) भारत छोड़ो आंदोलन

चौरी-चौरा वर्तमान भारत के किस राज्य में स्थित है?
(A) उत्तर प्रदेश @, (B) बिहार, (C) बंगाल, (D) उड़ीसा

चौरी-चौरा कांड किस वर्ष हुआ था?
(A) 1920 ई. में, (B) 1922 ई. में @, (C) 1930 ई. में, (D) 1942 ई. में

जलियाँवाला बाग हत्याकांड किस तिथि को हुआ?
(A) 13 अप्रैल 1919 ई. @, (B) 14 अप्रैल 1919 ई., (C) 15 अप्रैल 1919 ई., (D) सभी गलत हैं

जलियाँवाला बाग हत्याकांड के विरोध में किसने 'कैसर-ए-हिंद' की उपाधि त्याग दी थी?
(A) गाँधी जी @, (B) रवीन्द्रनाथ टैगोर, (C) सुरेन्द्रनाथ बनर्जी, (D) लाला लाजपत राय

जलियाँवाला बाग हत्याकांड की जाँच के लिए सरकार ने किस समिति का गठन किया था?
(A) हंटर समिति @, (B) डायर समिति, (C) मांटेग्यू समिति, (D) चेम्सफोर्ड समिति

किस कानून के विरोध में जलियाँवाला बाग में सभा का आयोजन हुआ था?
(A) वर्नाक्यूलर प्रेस एक्ट, (B) भारत सरकार अधिनियम 1858, (C) रॉलेट एक्ट @, (D) इनमें से कोई नहीं

रॉलेट कानून किस वर्ष पारित हुआ था?
(A) 1908 ई. में, (B) 1909 ई. में, (C) 1919 ई. में @, (D) 1920 ई. में

रॉलेट कानून किस उद्देश्य से लाया गया था?
(A) कालाबाजारी रोकने के लिए, (B) सरकारी नौकरियों में प्रवेश के लिए, (C) क्रांतिकारी गतिविधियों पर अंकुश लगाने के लिए @, (D) शिक्षण संस्थाओं में प्रवेश के लिए

रॉलेट एक्ट के विरोध में देशव्यापी हड़ताल कब हुई?
(A) 6 अप्रैल 1919 @, (B) 8 अप्रैल 1918, (C) 10 जनवरी 1919, (D) 12 जनवरी 1919

साइमन कमीशन किस वर्ष भारत आया था?
(A) 1919 ई. में, (B) 1921 ई. में, (C) 1927 ई. में, (D) 1928 ई. में @

साइमन कमीशन के अध्यक्ष कौन थे?
(A) सर जॉन साइमन @, (B) लॉर्ड माउंटबैटन, (C) श्रीमती एनी बेसेन्ट, (D) जॉन क्रिप्स

स्वराज दल की स्थापना किस वर्ष हुई?
(A) 1923 ई. में @, (B) 1924 ई. में, (C) 1925 ई. में, (D) 1926 ई. में

स्वराज दल के अध्यक्ष कौन थे?
(A) मदन मोहन मालवीय, (B) चित्तरंजन दास @, (C) जवाहरलाल नेहरू, (D) मोतीलाल नेहरू

अखिल भारतीय किसान सभा का गठन कब और कहाँ हुआ?
(A) 1927 सोनपुर, (B) 1928 बिहटा, (C) 1929 पटना, (D) 1936 लखनऊ @

अखिल भारतीय ट्रेड यूनियन कांग्रेस की स्थापना कब हुई?
(A) 1848 में, (B) 1881 में, (C) 1885 में, (D) 1920 में @

अखिल भारतीय किसान सभा के प्रथम अधिवेशन की अध्यक्षता किसने की थी?
(A) स्वामी सहजानन्द सरस्वती ने @, (B) इन्दुलाल याज्ञनिक ने, (C) एन. जी. रंगा ने, (D) उपर्युक्त किसी ने नहीं

ऑल इंडिया ट्रेड यूनियन कांग्रेस के प्रथम अध्यक्ष कौन थे?
(A) लाला लाजपत राय @, (B) सुरेन्द्रनाथ बनर्जी, (C) विपिनचन्द्र पाल, (D) मोतीलाल नेहरू

दिसम्बर 1929 में किस नदी के तट पर नेहरू जी द्वारा तिरंगा फहराया गया?
(A) गंगा, (B) यमुना, (C) रावी @, (D) सिन्धु

क्रांतिकारी नेता सूर्यसेन का उपनाम क्या था?
(A) नेता जी, (B) मास्टर दा @, (C) सरदार, (D) मुखिया

ऑल इंडिया मुस्लिम लीग की स्थापना किस वर्ष हुई थी?
(A) 1906 ई. में @, (B) 1907 ई. में, (C) 1908 ई. में, (D) 1909 ई. में

असहयोग आन्दोलन का प्रस्ताव कांग्रेस के किस अधिवेशन में पारित हुआ?
(A) सितम्बर 1920 कलकत्ता, (B) अक्टूबर 1920 अहमदाबाद, (C) नवम्बर 1920 फैजपुर, (D) दिसम्बर 1920 नागपुर @

असहयोग आन्दोलन कब स्थगित हो गया?
(A) 12 फरवरी 1920, (B) 12 फरवरी 1921, (C) 12 फरवरी 1922 @, (D) 12 फरवरी 1923

अलीगढ़ में 'मोहम्मडन एंग्लो ओरिएण्टल कॉलेज' की स्थापना किसने की थी?
(A) आगा खाँ, (B) सर सैयद अहमद खाँ @, (C) अब्दुल लतीफ, (D) मोहम्मद अली जिन्ना

अल्लूरी सीताराम राजू कौन थे?
(A) एक संत, (B) उग्रवादी, (C) आंध्र प्रदेश का आदिवासी नेता @, (D) इनमें से कोई नहीं

भारतीय कम्युनिस्ट पार्टी की स्थापना किसने की?
(A) एम. एन. राय ने @, (B) पी. एन. राय ने, (C) पी. सी. रॉय ने, (D) ज्योति बसु ने

भारतीय राष्ट्रीय कांग्रेस के पहले अध्यक्ष कौन थे?
(A) लाला लाजपत राय, (B) बाल गंगाधर तिलक, (C) लाला हरदयाल, (D) व्योमेश चन्द्र बनर्जी @

भारतीय राष्ट्रवाद के उदय का सबसे प्रमुख कारण क्या था?
(A) साहित्य एवं समाचार पत्रों का प्रकाशन, (B) भारत का राजनीतिक एकीकरण, (C) भारत का प्रशासनिक एकीकरण, (D) अंग्रेजी शासन के विरुद्ध असंतोष @

भारतीय राष्ट्रीय कांग्रेस की स्थापना किस वर्ष हुई और इसके संस्थापक कौन थे?
(A) 1876 लिटन, (B) 1880 रिपन, (C) 1885 ए. ओ. ह्यूम @, (D) 1923 गुरु गोलवलकर

भारत में होमरूल आन्दोलन किसने चलाया?
(A) बाल गंगाधर तिलक एवं एनी बेसेंट ने @, (B) लाला लाजपत राय ने, (C) दादाभाई नौरोजी और सुरेन्द्रनाथ बनर्जी ने, (D) विपिनचन्द्र पाल ने

भारत में खिलाफत आन्दोलन कब और किस देश के शासक के समर्थन में शुरू हुआ?
(A) 1920 तुर्की @, (B) 1920 अरब, (C) 1920 फ्रांस, (D) 1920 जर्मनी

1921 का मोपला विद्रोह किसके नेतृत्व में हुआ था?
(A) अली मुसालियर @, (B) जिन्ना, (C) जतरा भगत, (D) राम मनोहर लोहिया

मोपला विद्रोह कहाँ हुआ था?
(A) महाराष्ट्र, (B) बंगाल, (C) गुजरात, (D) केरल @

1905 ई. में बंगाल विभाजन किसके समय में हुआ?
(A) लॉर्ड कर्जन @, (B) लॉर्ड रिपन, (C) लॉर्ड लिटन, (D) लॉर्ड डलहौजी

1915 ई. में काबुल में भारत की अस्थायी सरकार का अध्यक्ष किसे बनाया गया था?
(A) बरकतुल्ला को, (B) महेंद्र प्रताप को @, (C) लाला हरदयाल को, (D) इनमें से कोई नहीं

1919-1947 तक का भारतीय स्वतंत्रता संघर्ष किस नाम से विख्यात है?
(A) उदारवादी युग, (B) नेहरू युग, (C) गाँधी युग @, (D) नरमपंथी युग

1932 में पूना समझौता किसके बीच हुआ?
(A) गाँधीजी और अम्बेडकर @, (B) गाँधीजी और जिन्ना, (C) गाँधीजी और अली बंधु, (D) कोई नहीं

किसने 1920 ई. में ताशकंद में भारतीय कम्युनिस्ट पार्टी की स्थापना की?
(A) लाला लाजपत राय, (B) एम. एन. जोशी, (C) सत्यभक्त, (D) एम. एन. राय @

'हिन्दुस्तान सोशलिस्ट रिपब्लिकन आर्मी' की स्थापना कब हुई थी?
(A) 1927 ई. में, (B) 1928 ई. में @, (C) 1926 ई. में, (D) 1929 ई. में

हिन्दू महासभा की स्थापना कब और किसके द्वारा की गई?
(A) 1915 मदनमोहन मालवीय @, (B) 1923 लाला लालचंद, (C) 1925 के. बी. हेडगेवार, (D) 1885 दयानन्द सरस्वती

'गदर पार्टी' की स्थापना किसने और कब की?
(A) गुरदयाल सिंह 1916, (B) चन्द्रशेखर आजाद 1920, (C) लाला हरदयाल 1913 @, (D) सोहन सिंह भाखना 1918

गोलमेज सम्मेलन कहाँ हुआ?
(A) न्यूयॉर्क, (B) लंदन @, (C) पेरिस, (D) मास्को

किस घटना के विरोध में महात्मा गाँधी ने अपनी 'कैसर-ए-हिंद' की उपाधि त्याग दी?
(A) चौरी-चौरा कांड, (B) जलियाँवाला बाग हत्याकांड @, (C) गाँधी-इरविन पैक्ट, (D) किसान आंदोलन

तिनकठिया प्रणाली किन पर लागू की गई थी?
(A) उद्योगपतियों पर, (B) व्यापारियों पर, (C) श्रमिकों पर, (D) किसानों पर @

बंबई में कांग्रेस समाजवादी दल की स्थापना कब हुई?
(A) 1933 ई. में, (B) 1934 ई. में @, (C) 1935 ई. में, (D) 1926 ई. में

तुर्की में खलीफा का पद किस वर्ष समाप्त किया गया?
(A) 1920 ई. में, (B) 1922 ई. में, (C) 1924 ई. में @, (D) 1930 ई. में

'वेदों की ओर लौटो' का नारा किसने दिया?
(A) दयानन्द सरस्वती @, (B) राजा राममोहन राय, (C) स्वामी विवेकानंद, (D) रामकृष्ण परमहंस

इनमें से किसे 'बादशाह खान' या 'सीमांत गाँधी' कहा जाता है?
(A) महात्मा गाँधी, (B) आगा खाँ, (C) खान अब्दुल गफ्फार खान @, (D) सैयद अहमद

'नेहरू रिपोर्ट' किस वर्ष प्रस्तुत किया गया?
(A) 1928 ई. में @, (B) 1930 ई. में, (C) 1931 ई. में, (D) 1932 ई. में

'फॉरवर्ड ब्लॉक' की स्थापना किसने की?
(A) राम मनोहर लोहिया ने, (B) सुभाषचन्द्र बोस ने @, (C) लाला लाजपत राय ने, (D) नरेन्द्र देव ने

'ताना भगत आन्दोलन' का नेतृत्व किसने किया था?
(A) जतरा भगत ने @, (B) एम. एन. राय ने, (C) गुंडा धूर ने, (D) इनमें कोई नहीं

'खाँड विद्रोह' कब और कहाँ हुआ था?
(A) 1905 बिहार, (B) 1910 पश्चिम बंगाल, (C) 1914 उड़ीसा @, (D) 1915 छोटानागपुर

चौकीदारी कर के विरोध में आंदोलन कहाँ आरम्भ हुआ?
(A) बिहार @, (B) पंजाब, (C) बंगाल, (D) उत्तर प्रदेश

दलित वर्ग एसोसिएशन की स्थापना किसने की थी?
(A) पंडित नेहरू, (B) गाँधीजी, (C) अम्बेडकर @, (D) इनमें कोई नहीं

बारदोली सत्याग्रह किसके नेतृत्व में हुआ था?
(A) वल्लभ भाई पटेल @, (B) रवीन्द्रनाथ टैगोर, (C) जमशेदजी टाटा, (D) लाला लाजपत राय

अलीगढ़ आंदोलन का नेतृत्व किसने किया था?
(A) अली बन्धु, (B) अम्बेडकर, (C) सुरेन्द्रनाथ बनर्जी, (D) सर सैयद अहमद खाँ @

'कांग्रेस' शब्द किस देश से लिया गया था?
(A) अमेरिका @, (B) फ्रांस, (C) इंग्लैंड, (D) रूस

ब्रह्म समाज की स्थापना किसने की?
(A) सुरेन्द्रनाथ बनर्जी, (B) बाल गंगाधर तिलक, (C) राजा राममोहन राय @, (D) विपिन चन्द्र पाल

निम्नलिखित में से किसने 'वॉयस ऑफ इंडिया' समाचार पत्र प्रारंभ किया?
(A) दादाभाई नौरोजी @, (B) भीकाजी कामा, (C) बी. डी. सावरकर, (D) लाला हरदयाल

'सर्वेन्ट्स ऑफ इण्डिया सोसाइटी' के संस्थापक कौन थे?
(A) विपिनचन्द्र पाल, (B) गोपाल कृष्ण गोखले @, (C) एम. जी. रानाडे, (D) बी. जी. तिलक

कौन-सा दिन अखिल भारतीय किसान दिवस के रूप में मनाया जाता है?
(A) 05 अगस्त, (B) 10 अगस्त, (C) 01 सितम्बर @, (D) 17 सितम्बर

'मोपला विद्रोह' का तात्कालिक प्रभाव क्या हुआ?
(A) असहयोग आंदोलन मजबूत हुआ, (B) साम्प्रदायिकता @, (C) सरकार द्वारा आर्थिक रियायत, (D) मोपलाओं का राजनीति से अलगाव

केन्द्रीय असेम्बली में बम फेंकने में भगत सिंह का साथी कौन था?
(A) राजगुरु, (B) यतीन्द्रनाथ दास, (C) सुखदेव, (D) बटुकेश्वर दत्त @

'पूर्ण स्वराज्य दिवस' कब मनाया गया?
(A) 26 जनवरी 1930 @, (B) 26 जनवरी 1931, (C) 26 जनवरी 1932, (D) 26 जनवरी 1950

बिहार समाजवादी दल की स्थापना कब और किसने की?
(A) 1925 में सत्यभक्त ने, (B) 1928 में राममनोहर लोहिया ने, (C) 1934 में नरेन्द्रदेव ने, (D) 1931 में जयप्रकाश ने @

राष्ट्रीय स्वयं सेवक संघ की स्थापना कब और किसने की?
(A) 1923 गुरु गोलवलकर, (B) 1925 के. बी. हेडगेवार @, (C) 1926 चित्तरंजन दास, (D) 1928 लालचंद

पूर्ण स्वराज्य की माँग का प्रस्ताव कांग्रेस के किस वार्षिक अधिवेशन में पारित हुआ?
(A) 1929 लाहौर @, (B) 1931 कराँची, (C) 1933 कलकत्ता, (D) 1937 बेलगाँव

वल्लभ भाई पटेल को 'सरदार' की उपाधि किस किसान आंदोलन के दौरान दी गई?
(A) बारदोली @, (B) अहमदाबाद, (C) खेड़ा, (D) चम्पारण

किन्हें 'सीमान्त गाँधी' के नाम से जाना जाता है?
(A) के. केलप्पन, (B) खान अब्दुल गफ्फार खान @, (C) मौलाना अबुल कलाम आजाद, (D) सी. राजगोपालाचारी

लखनऊ समझौता किस वर्ष हुआ?
(A) 1916 ई. में @, (B) 1918 ई. में, (C) 1920 ई. में, (D) 1922 ई. में

सविनय अवज्ञा आन्दोलन कब और किस यात्रा से शुरू हुआ?
(A) 1920 भुज, (B) 1930 अहमदाबाद, (C) 1930 दांडी @, (D) 1930 एल्वा

सविनय अवज्ञा आन्दोलन के समय भारत के वायसराय कौन थे?
(A) लॉर्ड डलहौजी, (B) लॉर्ड इरविन @, (C) लॉर्ड चेम्सफोर्ड, (D) लॉर्ड मिंटो

रंपा विद्रोह कब हुआ?
(A) 1916 ई. में @, (B) 1917 ई. में, (C) 1918 ई. में, (D) 1919 ई. में

सिखों के दसवें और अन्तिम गुरु श्री गोविन्द सिंह का जन्म बिहार के किस नगर में हुआ था?
(A) मुंगेर, (B) खगड़िया, (C) पटना @, (D) इनमें से कोई नहीं

टीपू सुल्तान किसके शासक थे?
(A) मैसूर @, (B) शिमला, (C) कश्मीर, (D) इनमें से कोई नहीं

भारत छोड़ो आंदोलन का प्रसिद्ध नारा क्या था?
(A) इंकलाब जिंदाबाद, (B) करो या मरो @, (C) फूट डालो और शासन करो, (D) वन्दे मातरम्

भारत आने वाले प्रथम व्यापारी कौन थे?
(A) डच, (B) ब्रिटिश, (C) पुर्तगाली @, (D) फ्रांसीसी

सिपाही विद्रोह कब हुआ था?
(A) 1855 ई. में, (B) 1857 ई. में @, (C) 1885 ई. में, (D) 1887 ई. में

'फूट डालो और राज करो' की नीति किसने अपनायी?
(A) अंग्रेजों ने @, (B) पारसियों ने, (C) मुसलमानों ने, (D) पंजाबियों ने

भारतीय राष्ट्रीय कांग्रेस की स्थापना कब हुई?
(A) 1857 में, (B) 1885 में @, (C) 1920 में, (D) 1947 में

गाँधीजी ने भारत में सत्याग्रह का पहला प्रयोग कहाँ किया था?
(A) चम्पारण में @, (B) खेड़ा में, (C) अहमदाबाद में, (D) कोलकाता में

भारतीय कम्युनिस्ट पार्टी की स्थापना कब हुई?
(A) 1925 @, (B) 1964, (C) 1984, (D) 1999

```
गाँधी-इरविन समझौता किस वर्ष हुआ था?
(A) 1928, (B) 1931 @, (C) 1930, (D) 1932

दक्षिण अफ्रीका से भारत लौटने के बाद गाँधीजी ने अपना पहला सफल सत्याग्रह कहाँ किया?
(A) खेड़ा, (B) चम्पारण @, (C) अहमदाबाद, (D) बारदोली

1905 में 'बंगाल विभाजन' को किसने निरस्त किया था?
(A) लॉर्ड कर्जन, (B) लॉर्ड हार्डिंग @, (C) लॉर्ड लिटन, (D) लॉर्ड डलहौजी

असहयोग आंदोलन के दौरान विदेशी कपड़ों की होली जलाना 'निष्ठुर बर्बादी' किसने कहा था?
(A) मोतीलाल नेहरू, (B) रवीन्द्रनाथ टैगोर @, (C) मदन मोहन मालवीय, (D) सुभाष चन्द्र बोस

खिलाफत आंदोलन के प्रमुख नेता कौन थे?
(A) अली बंधु @, (B) महात्मा गाँधी, (C) सर सैयद अहमद खाँ, (D) अबुल कलाम आजाद

रॉलेट एक्ट को भारतीय नेताओं ने क्या कहकर पुकारा था?
(A) स्वतंत्रता का अधिकार, (B) काला कानून @, (C) नया विधान, (D) सुरक्षा कानून

जलियाँवाला बाग में शांतिपूर्ण सभा पर गोली चलाने का आदेश किसने दिया था?
(A) लॉर्ड इरविन, (B) जनरल डायर @, (C) लॉर्ड कर्जन, (D) सर जॉन साइमन

असहयोग आंदोलन की शुरुआत कब हुई थी?
(A) 1 अगस्त 1920 @, (B) 5 फरवरी 1922, (C) 13 अप्रैल 1919, (D) 26 जनवरी 1930

चौरी-चौरा कांड उत्तर प्रदेश के किस जिले में हुआ था?
(A) लखनऊ, (B) गोरखपुर @, (C) कानपुर, (D) इलाहाबाद

स्वराज पार्टी का मुख्य उद्देश्य क्या था?
(A) सशस्त्र क्रांति, (B) परिषदों में प्रवेश कर सरकार के कार्यों में अड़ंगा डालना @, (C) अंग्रेजों की सेवा करना, (D) सामाजिक सुधार

साइमन कमीशन का विरोध क्यों किया गया?
(A) इसमें कोई भी भारतीय सदस्य नहीं था @, (B) इसके अध्यक्ष अंग्रेज थे, (C) यह समय से पहले आ गया था, (D) इनमें से कोई नहीं

'गदर' क्या था?
(A) एक समाचार पत्र, (B) एक क्रांतिकारी संगठन, (C) एक धार्मिक संस्था, (D) समाचार पत्र और क्रांतिकारी संगठन दोनों @

'स्वराज मेरा जन्मसिद्ध अधिकार है और मैं इसे लेकर रहूँगा' यह नारा किसने दिया?
(A) महात्मा गाँधी, (B) बाल गंगाधर तिलक @, (C) लाला लाजपत राय, (D) सुभाष चन्द्र बोस

एनी बेसेंट ने होम रूल लीग की स्थापना कब की थी?
(A) 1915, (B) 1916 @, (C) 1917, (D) 1920

साम्प्रदायिक निर्णय की घोषणा किसने की थी?
(A) लॉर्ड इरविन, (B) रैम्जे मैकडोनाल्ड @, (C) विंस्टन चर्चिल, (D) क्लीमेंट एटली

गांधीजी ने दांडी यात्रा के दौरान कितने स्वयंसेवकों के साथ यात्रा शुरू की थी?
(A) 72, (B) 78 @, (C) 100, (D) 150

खुदाई खिदमतगार का गठन किसने किया था?
(A) खान अब्दुल गफ्फार खान @, (B) मौलाना आजाद, (C) मोहम्मद अली जिन्ना, (D) शौकत अली

सविनय अवज्ञा आंदोलन के दौरान निहत्थी भीड़ पर गोली चलाने से मना करने वाले गढ़वाल राइफल्स के नेता कौन थे?
(A) चन्द्र सिंह गढ़वाली @, (B) भगत सिंह, (C) सूर्यसेन, (D) राजगुरु

अगस्त क्रांति के नाम से किस आंदोलन को जाना जाता है?
(A) असहयोग आंदोलन, (B) सविनय अवज्ञा आंदोलन, (C) भारत छोड़ो आंदोलन @, (D) चम्पारण सत्याग्रह

'करो या मरो' का प्रसिद्ध नारा गाँधीजी ने किस आंदोलन के दौरान दिया था?
(A) असहयोग आंदोलन, (B) सविनय अवज्ञा आंदोलन, (C) चम्पारण सत्याग्रह, (D) भारत छोड़ो आंदोलन @

मुस्लिम लीग ने 'मुक्ति दिवस' कब मनाया था?
(A) 22 दिसम्बर 1939 @, (B) 26 जनवरी 1930, (C) 15 अगस्त 1947, (D) 13 अप्रैल 1919

हिन्दू महासभा की स्थापना मदन मोहन मालवीय द्वारा कहाँ की गई थी?
(A) हरिद्वार @, (B) प्रयागराज, (C) बनारस, (D) दिल्ली

'इंकलाब जिंदाबाद' का नारा किसने दिया था?
(A) चन्द्रशेखर आजाद, (B) भगत सिंह @, (C) सुभाष चन्द्र बोस, (D) इकबाल

चम्पारण आने का निमंत्रण गाँधीजी को किसने दिया था?
(A) डॉ. राजेन्द्र प्रसाद, (B) राजकुमार शुक्ल @, (C) ब्रजकिशोर प्रसाद, (D) जयप्रकाश नारायण

असहयोग आंदोलन के दौरान बिहार में कृषकों का नेतृत्व किसने किया था?
(A) स्वामी विद्यानंद @, (B) राजकुमार शुक्ल, (C) श्री कृष्ण सिंह, (D) बाबू कुँवर सिंह

'स्वराज दल' का प्रथम सम्मेलन कहाँ हुआ था?
(A) लखनऊ, (B) इलाहाबाद @, (C) पटना, (D) नागपुर

साबरमती आश्रम से दांडी की दूरी लगभग कितनी थी?
(A) 200 मील, (B) 241 मील @, (C) 300 मील, (D) 400 मील

गांधीजी ने किस गोलमेज सम्मेलन में भाग लिया था?
(A) प्रथम, (B) द्वितीय @, (C) तृतीय, (D) तीनों में

'फॉरवर्ड ब्लॉक' की स्थापना सुभाष चन्द्र बोस ने किस वर्ष की थी?
(A) 1938, (B) 1939 @, (C) 1940, (D) 1942

रॉलेट एक्ट के विरोध में किसने 'लगान न देने' का आंदोलन चलाने का सुझाव दिया था?
(A) अब्दुल बारी, (B) स्वामी श्रद्धानंद @, (C) मजहरुल हक, (D) चन्देश्वर प्रसाद

दक्षिण अफ्रीका में गाँधीजी ने किस पत्रिका का संपादन किया था?
(A) इंडियन ओपिनियन @, (B) हरिजन, (C) यंग इंडिया, (D) नवजीवन

लॉर्ड कर्जन ने बंगाल का विभाजन कब किया था?
(A) 1904, (B) 1905 @, (C) 1906, (D) 1911

भारतीय राष्ट्रीय कांग्रेस की स्थापना के समय भारत का वायसराय कौन था?
(A) लॉर्ड रिपन, (B) लॉर्ड डफरिन @, (C) लॉर्ड कर्जन, (D) लॉर्ड लिटन

गांधीजी ने 'केसर-ए-हिंद' की उपाधि क्यों लौटा दी थी?
(A) रॉलेट एक्ट के कारण, (B) जलियाँवाला बाग हत्याकांड के कारण @, (C) चौरी-चौरा कांड के कारण, (D) बंगाल विभाजन के कारण

पूर्ण स्वराज का संकल्प कांग्रेस के किस अधिवेशन में लिया गया?
(A) 1929 लाहौर @, (B) 1931 कराँची, (C) 1937 फैजपुर, (D) 1924 बेलगाँव

महात्मा गाँधी ने 'हरिजन' पत्रिका का प्रकाशन किस वर्ष शुरू किया?
(A) 1920, (B) 1930, (C) 1932, (D) 1933 @

बिहार के किस जिले में नहर शुल्क के विरोध में आंदोलन हुआ था?
(A) चम्पारण, (B) शाहाबाद @, (C) मुंगेर, (D) सारण

गांधीजी को 'बापू' की उपाधि किसने दी थी?
(A) जवाहरलाल नेहरू, (B) रवीन्द्रनाथ टैगोर, (C) सुभाष चन्द्र बोस @, (D) सरोजिनी नायडू

'तुम मुझे खून दो मैं तुम्हें आजादी दूँगा' किसका कथन था?
(A) भगत सिंह, (B) सुभाष चन्द्र बोस @, (C) लाला लाजपत राय, (D) राजगुरु

सविनय अवज्ञा आंदोलन के दौरान विदेशी वस्तुओं का बहिष्कार सबसे प्रभावी कहाँ रहा?
(A) बिहार @, (B) बंगाल, (C) मद्रास, (D) बम्बई

स्वराज पार्टी के संस्थापक कौन थे?
(A) मोतीलाल नेहरू, (B) चित्तरंजन दास, (C) मोतीलाल नेहरू और चित्तरंजन दास दोनों @, (D) इनमें से कोई नहीं

गांधीजी ने अपनी आत्मकथा किस भाषा में लिखी है?
(A) हिंदी, (B) गुजराती @, (C) अंग्रेजी, (D) मराठी

रॉलेट एक्ट किस वायसराय के काल में पारित हुआ?
(A) लॉर्ड इरविन, (B) लॉर्ड चेम्सफोर्ड @, (C) लॉर्ड हार्डिंग, (D) लॉर्ड कर्जन

चम्पारण सत्याग्रह के समय बिहार के उप-राज्यपाल कौन थे?
(A) एडवर्ड गेट @, (B) लॉर्ड कर्जन, (C) विलियम टेलर, (D) इनमें से कोई नहीं

खिलाफत दिवस पूरे भारत में कब मनाया गया?
(A) 17 अक्टूबर 1919 @, (B) 13 अप्रैल 1919, (C) 1 अगस्त 1920, (D) 12 मार्च 1930

अली मुसालियर ने किस विद्रोह का नेतृत्व किया था?
(A) रंपा विद्रोह, (B) मोपला विद्रोह @, (C) संथाल विद्रोह, (D) खाँड विद्रोह

गांधीजी ने साबरमती आश्रम की स्थापना किस उद्देश्य से की थी?
(A) अंग्रेजों का साथ देने, (B) नमक कानून भंग करने हेतु, (C) सत्याग्रहियों को प्रशिक्षित करने @, (D) इनमें से कोई नहीं

खुदाई खिदमतगार का अर्थ क्या है?
(A) खुदा का बंदा, (B) ईश्वर का सेवक @, (C) समाज सेवक, (D) देश का सिपाही

बिहार में स्वराज दल के अध्यक्ष कौन थे?
(A) श्री कृष्ण सिंह, (B) नारायण प्रसाद @, (C) अब्दुल बारी, (D) अनुग्रह नारायण सिन्हा

'वन्दे मातरम्' गीत किसने लिखा है?
(A) रवीन्द्रनाथ टैगोर, (B) बंकिम चन्द्र चटर्जी @, (C) शरत चन्द्र, (D) मोहम्मद इकबाल

'आर्य समाज' की स्थापना किसने की थी?
(A) स्वामी विवेकानंद, (B) स्वामी दयानंद सरस्वती @, (C) रामकृष्ण परमहंस, (D) राजा राममोहन राय

महात्मा गाँधी ने किस वर्ष बेलगाँव अधिवेशन की अध्यक्षता की?
(A) 1920, (B) 1924 @, (C) 1925, (D) 1930

दांडी यात्रा कितने दिनों तक चली थी?
(A) 20 दिन, (B) 24 दिन @, (C) 30 दिन, (D) 15 दिन

भारत में 'खिलाफत आंदोलन' के दौरान किस खलीफा का समर्थन किया गया था?
(A) अरब का, (B) तुर्की का @, (C) मिस्र का, (D) ईरान का

साइमन कमीशन में कितने सदस्य थे
(A) 2, (B) 3 , (C) 5, (D) 7