रॉबर्ट ओवन कहाँ का निवासी था?
(A) फ्रांस, (B) जर्मनी, (C) ब्रिटेन @, (D) ऑस्ट्रिया

'यंग यूरोप' की स्थापना कब हुई थी?
(A) 1831 ई. में, (B) 1832 ई. में, (C) 1833 ई. में, (D) 1834 ई. में @

'यंग इटली' की स्थापना किसने की थी?
(A) मेजिनी ने @, (B) बिस्मार्क ने, (C) काबूर ने, (D) गैरीबाल्डी ने

'यंग यूरोप' का संस्थापक कौन था?
(A) मेजिनी @, (B) गैरीबाल्डी, (C) विक्टर इमानुएल, (D) मुसोलिनी

इटली में राष्ट्रवाद का जन्मदाता कौन था?
(A) मेटरनिक, (B) गैरीबाल्डी, (C) नेपोलियन, (D) मेजिनी @

इटली के एकीकरण का मसीहा कौन था?
(A) मेजिनी @, (B) नेपोलियन, (C) मेटरनिक, (D) गैरीबाल्डी

इटली के एकीकरण की तलवार कौन था?
(A) बिस्मार्क, (B) गैरीबाल्डी @, (C) नेपोलियन, (D) काबूर

इटली एवं जर्मनी वर्तमान में किस महादेश के अंतर्गत आते हैं?
(A) उत्तरी अमेरिका, (B) दक्षिणी अमेरिका, (C) यूरोप @, (D) पश्चिमी एशिया

जर्मनी के एकीकरण के लिए कौन उत्तरदायी था?
(A) काउंट काबूर, (B) बिस्मार्क @, (C) गैरीबाल्डी, (D) मेजिनी

जर्मनी के एकीकरण का प्रमुख वास्तुकार कौन था?
(A) मेजिनी, (B) गैरीबाल्डी, (C) लेनिन, (D) बिस्मार्क @

इटली एवं जर्मनी के एकीकरण के विरुद्ध कौन देश था?
(A) इंग्लैंड, (B) रूस, (C) ऑस्ट्रिया @, (D) प्रशा

इटली के एकीकरण में निम्न में से किसका संबंध नहीं है?
(A) बिस्मार्क @, (B) मेजिनी, (C) काबूर, (D) गैरीबाल्डी

फ्रांस की क्रांति का प्रमुख कारण क्या था?
(A) प्रजातंत्र शासन, (B) निरंकुश शासन @, (C) गिरफ्तारी पत्र, (D) मनसबदारी प्रथा

फ्रांस की क्रांति का 'अग्रदूत' किसे कहा जाता है?
(A) नेपोलियन को, (B) वाल्टेयर को, (C) दिदरो को, (D) रूसो को @

फ्रांस में मानव और नागरिक अधिकारों की घोषणा किस सभा में की गई?
(A) व्यवस्थापिका सभा, (B) संविधान सभा @, (C) नेशनल कन्वेंशन, (D) डायरेक्टरी

फ्रांस में सामंतवाद का अंत कब हुआ?
(A) 4 अगस्त 1789 @, (B) 18 नवम्बर 1789, (C) 24 सितम्बर 1789, (D) 21 मई 1789

फ्रांस में किस शासक वंश की पुनर्स्थापना वियना कांग्रेस द्वारा की गई थी?
(A) हैप्सबर्ग, (B) ऑलिया वंश, (C) बूर्बो वंश @, (D) जारशाही

'यूरोपीय सभ्यता का पालना' किसे कहा जाता था?
(A) यूनान को @, (B) जर्मनी को, (C) इटली को, (D) ब्रिटेन को

'यूरोप का मरीज़' किसे कहा जाता था?
(A) तुर्की को @, (B) मिस्र को, (C) यूनान को, (D) पोलैंड को

यूरोपवासियों के लिए किस देश का साहित्य एवं ज्ञान-विज्ञान प्रेरणास्रोत रहा?
(A) जर्मनी, (B) यूनान @, (C) तुर्की, (D) इंग्लैंड

यूरोपीय राष्ट्रवाद से प्रभावित होकर किस भारतीय शासक ने जैकोबिन क्लब की स्थापना की?
(A) हैदरअली, (B) टीपू सुल्तान @, (C) सफदरजंग, (D) शिवाजी

बिस्मार्क क्या था?
(A) कवि, (B) नाटककार, (C) संगीतज्ञ, (D) कूटनीतिज्ञ @

बिस्मार्क प्रशा का चांसलर कब नियुक्त हुआ?
(A) 1860 ई. में, (B) 1862 ई. में @, (C) 1863 ई. में, (D) 1865 ई. में

बिस्मार्क किस विद्वान की विचारधारा से प्रभावित था?
(A) रूसो, (B) हीगेल @, (C) काण्ट, (D) जैकब

वियना सम्मेलन कब हुआ था?
(A) 1815 ई. में @, (B) 1820 ई. में, (C) 1818 ई. में, (D) 1848 ई. में

वियना सम्मेलन का अध्यक्ष कौन था?
(A) मेटरनिक @, (B) नेपोलियन बोनापार्ट, (C) लुई अठारहवाँ, (D) चार्ल्स एडवर्ड

विलियम प्रथम कहाँ का शासक था?
(A) इटली, (B) प्रशा @, (C) ऑस्ट्रिया, (D) यूनान

नेपोलियन कोड में कुल कितने कोड थे?
(A) तीन, (B) पाँच @, (C) चार, (D) सात

नेपोलियन ने जर्मनी में किस संघ की स्थापना की?
(A) ट्रांसपेडेन संघ, (B) सिसलपाइन संघ, (C) राइन संघ @, (D) इनमें से कोई नहीं

नेपोलियन संहिता किस वर्ष लागू की गई?
(A) 1801 ई. में, (B) 1791 ई. में, (C) 1789 ई. में, (D) 1804 ई. में @

मेटरनिक क्या था?
(A) घोर प्रतिक्रियावादी @, (B) घोर सामंतवादी, (C) तानाशाह, (D) प्रजातांत्रिक

मेटरनिक का पतन किस वर्ष हुआ था?
(A) 1847 ई. में, (B) 1848 ई. में @, (C) 1849 ई. में, (D) 1850 ई. में

मेटरनिक कौन था?
(A) रूस का जार, (B) ऑस्ट्रिया का चांसलर @, (C) फ्रांस का सम्राट, (D) प्रशा का चांसलर

मेजिनी ने सन् 1834 में किस संस्था का गठन किया?
(A) यंग यूरोप @, (B) यंग इटली, (C) लाल सेना, (D) क्रांति सेना

मेजिनी का संबंध किस संगठन से था?
(A) फिलेक हेटेरिया, (B) यंग इटली @, (C) डाइट, (D) कार्बोनरी

'कार्बोनरी' एक संस्था थी?
(A) क्रांतिकारियों की @, (B) व्यापारियों की, (C) विद्वानों की, (D) पादरी सामंतों की

'जॉलवेराइन' की स्थापना किस राज्य ने की?
(A) प्रशा ने @, (B) ऑस्ट्रिया ने, (C) सार्डिनिया ने, (D) नेपल्स ने

हंगरी की राजधानी कहाँ है?
(A) बुडापेस्ट @, (B) रोम, (C) पेरिस, (D) मास्को

हंगरी में आंदोलन का नेतृत्व किसने किया?
(A) नेपोलियन, (B) कोसुथ @, (C) मेटरनिक, (D) गैरीबाल्डी

हनोई समझौता कब हुआ था?
(A) 1942 ई. में, (B) 1943 ई. में, (C) 1944 ई. में, (D) 1946 ई. में @

सडोवा के युद्ध में किसकी पराजय हुई?
(A) प्रशा की, (B) सार्डिनिया की, (C) नेपल्स की, (D) ऑस्ट्रिया की @

सडोवा का युद्ध किनके मध्य हुआ था?
(A) रोम-इटली, (B) ऑस्ट्रिया-प्रशा @, (C) भारत-पाकिस्तान, (D) चीन-म्यांमार

सेडान का युद्ध किसके बीच हुआ था?
(A) ऑस्ट्रिया-प्रशा, (B) प्रशा-डेनमार्क, (C) प्रशा-फ्रांस @, (D) इटली-रोम

जर्मनी का एकीकरण कब पूरा हुआ?
(A) 1890 ई. में, (B) 1848 ई. में, (C) 1891 ई. में, (D) 1871 ई. में @

जर्मन राइन राज्य का निर्माण किसने किया था?
(A) लुई 18वाँ, (B) नेपोलियन बोनापार्ट @, (C) नेपोलियन III, (D) बिस्मार्क

यूनान के स्वतंत्रता संग्राम में किसकी पराजय हुई?
(A) रूस की, (B) फ्रांस की, (C) यूनान की, (D) तुर्की की @

क्रीमिया का युद्ध कब हुआ था?
(A) 1840 ई. में, (B) 1845 ई. में, (C) 1853-54 ई. में @, (D) 1856 ई. में

'काउंट काबूर' को विक्टर इमानुएल ने किस पद पर नियुक्त किया?
(A) सेनापति, (B) प्रधानमंत्री @, (C) गृहमंत्री, (D) इनमें से कोई नहीं

राष्ट्रवाद की अवधारणा का जन्म किस घटना से माना जाता है?
(A) धर्मसुधार आंदोलन, (B) फ्रांस की क्रांति @, (C) पुनर्जागरण, (D) गौरवपूर्ण क्रांति

'रक्त एवं लौह' की नीति का अवलंबन किसने किया था?
(A) मेजिनी, (B) हिटलर, (C) बिस्मार्क @, (D) विलियम-I

'लाल कुर्ती' का गठन किसने किया था?
(A) बिस्मार्क ने, (B) मेजिनी ने, (C) काबूर ने, (D) गैरीबाल्डी ने @

फ्रैंकफर्ट की संधि कब हुई थी?
(A) 1863 में, (B) 1864 में, (C) 1871 में @, (D) 1872 में

वर्साय की संधि कब हुई थी?
(A) 1917 ई. में, (B) 1919 ई. में @, (C) 1920 ई. में, (D) 1923 ई. में

मारियान किस देश के राष्ट्रवाद का प्रतीक था?
(A) फ्रांस @, (B) जर्मनी, (C) इटली, (D) रूस

इंग्लैंड का कौन कवि यूनानियों की स्वतंत्रता के लिए यूनान में ही शहीद हो गया?
(A) शेक्सपियर, (B) लॉर्ड बायरन @, (C) मिलटन, (D) कीट्स

गैरीबाल्डी पेशे से क्या था?
(A) जमींदार, (B) किसान, (C) नाविक @, (D) सैनिक

'वॉर एंड पीस' किसकी रचना है?
(A) दोस्तोयवस्की, (B) लियो टॉलस्टाय @, (C) एंगेल्स, (D) कार्ल मार्क्स

किस युद्ध के बाद जर्मनी का एकीकरण पूरा हुआ?
(A) प्रशा-डेनमार्क युद्ध, (B) सेडान का युद्ध @, (C) क्रीमिया का युद्ध, (D) सेडोवा का युद्ध

किस संधि द्वारा जर्मनी का एकीकरण पूरा हुआ?
(A) फ्रैंकफर्ट की संधि @, (B) प्रोग की संधि, (C) डेनमार्क की संधि, (D) इनमें से कोई नहीं

किसने कहा था कि 'फ्रांस जब छींकता है तो बाकी यूरोप को सर्दी-जुकाम हो जाता है'?
(A) नेपोलियन, (B) हिटलर, (C) मेटरनिक @, (D) गैरीबाल्डी

किसने अपनी कूटनीति के बल पर इटली की समस्या को संपूर्ण यूरोप की समस्या बना दिया?
(A) काउंट काबूर @, (B) गैरीबाल्डी, (C) मेजिनी, (D) विक्टर इमानुएल

सन् 1870 में फ्रांस और प्रशा के बीच युद्ध कहाँ हुआ था?
(A) सेडान @, (B) सेडोवा, (C) सार्डिनिया, (D) फ्रैंकफर्ट

1829 ई. की एड्रियानोपल की संधि किन दो देशों के बीच हुई?
(A) तुर्की और रूस @, (B) तुर्की और ब्रिटेन, (C) तुर्की और पोलैंड, (D) तुर्की और मिस्र

मार्च 1946 में फ्रांस तथा वियतनाम के बीच होने वाला समझौता किस नाम से जाना जाता है?
(A) तिनत्सिन, (B) कैंटन, (C) हो-ची-मिन्ह @, (D) इनमें से कोई नहीं

1830 की क्रांति के बाद फ्रांस में किस प्रकार का शासन स्थापित हुआ?
(A) संघीय शासन-व्यवस्था, (B) संवैधानिक राजतंत्र @, (C) तानाशाही, (D) गणराज्य

जेनेवा संधि कब हुई?
(A) 1954 @, (B) 1952, (C) 1950, (D) 1985

'जल्वेरिन' संबंधित था?
(A) क्रांतिकारियों से, (B) व्यापारियों से @, (C) विद्वानों से, (D) पादरियों से

'यंग इटली' के सदस्य बनने के लिए मेजिनी ने न्यूनतम आयु क्या निर्धारित की थी?
(A) 20 वर्ष, (B) 30 वर्ष, (C) 25 वर्ष, (D) 40 वर्ष @

1832 में कुस्तुनतुनिया की संधि किन दो देशों के बीच हुई थी?
(A) यूनान और तुर्की @, (B) रूस और तुर्की, (C) फ्रांस और तुर्की, (D) ब्रिटेन और तुर्की

इटली के एकीकरण में 'पेरिस शांति सम्मेलन' का आयोजन किस वर्ष हुआ?
(A) 1856 @, (B) 1858, (C) 1860, (D) 1861

वियना कांग्रेस के उपरांत फ्रांस में किस राजा को गद्दी पर बैठाया गया?
(A) लुई फिलिप, (B) लुई 18वाँ @, (C) चार्ल्स दशम, (D) नेपोलियन बोनापार्ट

मेजिनी ने अपनी प्रसिद्ध पुस्तक 'द ड्यूटीज ऑफ मैन' किस उद्देश्य से लिखी थी?
(A) धार्मिक सुधार, (B) राजनीतिक एकता @, (C) सामाजिक जागृति, (D) सैन्य शक्ति

'सेडोवा का युद्ध' कब हुआ था?
(A) 1864, (B) 1866 @, (C) 1870, (D) 1871

जर्मनी के एकीकरण का अंतिम चरण कौन सा युद्ध था?
(A) डेनमार्क का युद्ध, (B) ऑस्ट्रिया का युद्ध, (C) सेडान का युद्ध @, (D) इनमें से कोई नहीं

1848 की क्रांति के बाद लुई फिलिप ने सत्ता छोड़कर कहाँ पलायन किया?
(A) ब्रिटेन @, (B) ऑस्ट्रिया, (C) इटली, (D) रूस

'कार्ल्सवाद' के आदेश किस देश में जारी किए गए थे?
(A) फ्रांस, (B) जर्मनी @, (C) इटली, (D) ऑस्ट्रिया

नेपोलियन ने किस वर्ष पवित्र रोमन साम्राज्य को समाप्त कर दिया?
(A) 1804, (B) 1806 @, (C) 1815, (D) 1821

'राष्ट्रवाद' का शाब्दिक अर्थ क्या है?
(A) राष्ट्र के प्रति प्रेम, (B) राष्ट्रीय चेतना का उदय, (C) अपनी संस्कृति पर गर्व, (D) उपर्युक्त सभी @

यूरोप में पुनर्जागरण की शुरुआत सबसे पहले किस देश में हुई?
(A) इटली @, (B) फ्रांस, (C) इंग्लैंड, (D) जर्मनी

'स्टेट्स जनरल' का नाम बदलकर 'नेशनल असेंबली' कब किया गया?
(A) 1789 @, (B) 1791, (C) 1792, (D) 1795

हंगरी की राष्ट्रीय भाषा क्या थी?
(A) हंगेरियन, (B) मैग्यार @, (C) लैटिन, (D) फ्रेंच

'नावरिनो की खाड़ी' का युद्ध कब हुआ था?
(A) 1821, (B) 1825, (C) 1827 @, (D) 1829

1848 की फ्रांसीसी क्रांति के समय वहाँ का राजा कौन था?
(A) लुई 18वाँ, (B) चार्ल्स दशम, (C) लुई फिलिप @, (D) नेपोलियन तृतीय

'बाल्कन क्षेत्र' मुख्य रूप से किसके अधीन था?
(A) रूसी साम्राज्य, (B) ब्रिटिश साम्राज्य, (C) ऑटोमन साम्राज्य @, (D) ऑस्ट्रियाई साम्राज्य

'स्वर्णिम मध्यमवर्गीय नीति' का अवलंबन किसने किया था?
(A) नेपोलियन, (B) लुई फिलिप @, (C) लुई 18वाँ, (D) मेटरनिक

किस देश के स्वतंत्रता संग्राम में 'लॉर्ड बायरन' शहीद हुए थे?
(A) पोलैंड, (B) यूनान @, (C) हंगरी, (D) इटली

फ्रैंकफर्ट संसद का आयोजन कब हुआ था?
(A) 1848 @, (B) 1849, (C) 1850, (D) 1851

वियना व्यवस्था का मुख्य उद्देश्य क्या था?
(A) लोकतंत्र की स्थापना, (B) पुरानी व्यवस्था की पुनर्स्थापना @, (C) औद्योगिक विकास, (D) इटली का एकीकरण

'लाल कुर्ती' नामक सेना का मुख्य कार्य क्या था?
(A) शासन करना, (B) इटली को एक करना @, (C) कर वसूलना, (D) सीमा की रक्षा करना

1871 में जर्मनी का सम्राट किसे घोषित किया गया?
(A) बिस्मार्क, (B) फ्रेडरिक विलियम, (C) विलियम प्रथम @, (D) विलियम द्वितीय

'यूरोप का मरीज' तुर्की को क्यों कहा जाता था?
(A) क्योंकि वहाँ बहुत बीमारी थी, (B) क्योंकि वह आर्थिक और राजनीतिक रूप से कमजोर था @, (C) क्योंकि वह अन्य देशों पर निर्भर था, (D) इनमें से कोई नहीं

'यंग यूरोप' की स्थापना किस नगर में हुई थी?
(A) रोम, (B) बर्न @, (C) वियना, (D) पेरिस

किसने बिस्मार्क को बाजीगर कहा था?
(A) नेपोलियन, (B) मेटरनिक @, (C) विक्टर इमानुएल, (D) इनमें से कोई नहीं

फ्रैंकफर्ट की संधि के समय फ्रांस का शासक कौन था?
(A) लुई फिलिप, (B) नेपोलियन तृतीय @, (C) चार्ल्स दशम, (D) लुई 18वाँ

किस युद्ध के बाद इटली का एकीकरण पूरा हुआ?
(A) सेडान का युद्ध, (B) सेडोवा का युद्ध, (C) रोम पर अधिकार @, (D) प्रोग की संधि

1848 की फ्रांसीसी क्रांति का प्रभाव किन मुद्दों को बढ़ावा देने में रहा?
(A) सार्वजनिक मताधिकार, (B) बंधुआ मजदूरी की समाप्ति, (C) महिला अधिकारों की मांग, (D) उपर्युक्त सभी @

नेपोलियन ने किस वर्ष पवित्र रोमन साम्राज्य को समाप्त कर दिया?
(A) 1804, (B) 1806 @, (C) 1815, (D) 1821

बिस्मार्क किस विचारधारा से प्रभावित था?
(A) रूसो, (B) हीगेल @, (C) कांट, (D) जैकब

