भारत की स्थलीय सीमा की कुल लंबाई कितनी है?
(A) 15200 किमी @, (B) 17200 किमी, (C) 16400 किमी, (D) 12500 किमी

क्षेत्रफल की दृष्टि से विश्व में भारत का कौन सा स्थान है?
(A) छठा, (B) पाँचवाँ, (C) आठवाँ, (D) सातवाँ @

जनसंख्या की दृष्टि से भारत का विश्व में कौन सा स्थान है?
(A) दूसरा @, (B) पहला, (C) तीसरा, (D) चौथा

भारत की जनसंख्या विश्व की कुल जनसंख्या का कितना प्रतिशत है?
(A) 18.5%, (B) 15.5%, (C) 17.5% @, (D) 16.5%

भारत में गाँवों की संख्या लगभग कितनी है?
(A) 8 लाख से अधिक, (B) 4 लाख से अधिक, (C) 6.40 लाख से अधिक @, (D) 5 लाख से अधिक

भारत का मुख्य भूमि का अक्षांशीय विस्तार क्या है?
(A) 8 डिग्री 4 उत्तर से 37 डिग्री 6 उत्तर @, (B) 8 डिग्री 4 दक्षिण से 37 डिग्री 6 उत्तर, (C) 7 डिग्री 4 उत्तर से 36 डिग्री 6 उत्तर, (D) 6 डिग्री 4 उत्तर से 37 डिग्री 6 उत्तर

भारत का देशांतरीय विस्तार कितना है?
(A) 60 डिग्री 7 पूर्व से 90 डिग्री 25 पूर्व, (B) 68 डिग्री 7 पश्चिम से 97 डिग्री 25 पश्चिम, (C) 68 डिग्री 7 पूर्व से 95 डिग्री 25 पूर्व, (D) 68 डिग्री 7 पूर्व से 97 डिग्री 25 पूर्व @

भारत का मानक समय Standard Time किस देशांतर रेखा को माना जाता है?
(A) 85 डिग्री पूर्वी देशांतर, (B) 82 डिग्री 30 पश्चिमी देशांतर, (C) 80 डिग्री 30 पूर्वी देशांतर, (D) 82 डिग्री 30 पूर्वी देशांतर @

82 डिग्री 30 पूर्वी देशांतर रेखा भारत के किस शहर के पास से गुजरती है?
(A) नागपुर, (B) जयपुर, (C) पटना, (D) नैनी प्रयागराज @

भारत को हिन्दुस्तान नाम सर्वप्रथम किसने दिया था?
(A) यूनानियों ने, (B) ईरानियों ने @, (C) अंग्रेजों ने, (D) पुर्तगालियों ने

बौद्ध काल में भारतवर्ष को किस नाम से जाना जाता था?
(A) सोने की चिड़िया, (B) जम्बुद्वीप @, (C) भारतखंड, (D) आर्यावर्त

भारत की खोज करने वाला प्रथम यूरोपीय यात्री कौन था?
(A) मैगेलन, (B) कोलंबस, (C) कैप्टन कुक, (D) वास्कोडिगामा @

भारत के लिए इंडिया India शब्द का प्रयोग सर्वप्रथम किस भाषा में किया गया?
(A) ग्रीक यूनानी @, (B) फारसी, (C) अरबी, (D) अंग्रेजी

भारतीय भू-भाग का कुल क्षेत्रफल कितना है?
(A) 3287263 वर्ग किमी @, (B) 3187263 वर्ग किमी, (C) 3487263 वर्ग किमी, (D) 3087263 वर्ग किमी

भारत का क्षेत्रफल विश्व के कुल भौगोलिक क्षेत्रफल का कितना प्रतिशत है?
(A) 2.8%, (B) 2.2%, (C) 2.4% @, (D) 3.2%

भारत की भौगोलिक आकृति किस प्रकार की है?
(A) त्रिकोणीय, (B) आयताकार, (C) वृत्ताकार, (D) चतुष्कोणीय @

भारत का उत्तर से दक्षिण तक विस्तार कितना है?
(A) 3214 किमी @, (B) 3114 किमी, (C) 2933 किमी, (D) 3414 किमी

भारत का पूर्व से पश्चिम तक विस्तार कितना है?
(A) 3033 किमी, (B) 2933 किमी @, (C) 2833 किमी, (D) 3214 किमी

द्वीपों सहित भारत के तट रेखा की कुल लंबाई कितनी है?
(A) 7000 किमी, (B) 8116.6 किमी, (C) 7516.6 किमी @, (D) 6100 किमी

भारतीय मानक समय IST ग्रीनविच मीन टाइम GMT से कितना आगे है?
(A) 5 घंटे, (B) 6 घंटे, (C) 4 घंटे 30 मिनट, (D) 5 घंटे 30 मिनट @

भारतीय मानक समय की रेखा 82.5 E कितने राज्यों से होकर गुजरती है?
(A) 6, (B) 5 @, (C) 7, (D) 4

निम्न में से किस राज्य से भारतीय मानक समय की रेखा नहीं गुजरती है?
(A) बिहार @, (B) उत्तर प्रदेश, (C) ओडिशा, (D) मध्य प्रदेश

भारत का सबसे दक्षिणी बिंदु Southernmost Point कौन सा है?
(A) इंदिरा पॉइंट @, (B) कन्याकुमारी, (C) इंदिरा कॉल, (D) किबिथु

भारत का सबसे उत्तरी बिंदु कौन सा है?
(A) इंदिरा कॉल @, (B) गुहार मोती, (C) किबिथु, (D) इंदिरा पॉइंट

कर्क रेखा Tropic of Cancer भारत के कितने राज्यों से होकर गुजरती है?
(A) 7, (B) 8 @, (C) 9, (D) 10

भारत की मुख्य भूमि की तटरेखा की लंबाई द्वीपों के बिना कितनी है?
(A) 5500 किमी, (B) 7516 किमी, (C) 6500 किमी, (D) 6100 किमी @

भारत के किस राज्य की तटरेखा सबसे लंबी है?
(A) महाराष्ट्र, (B) आंध्र प्रदेश, (C) तमिलनाडु, (D) गुजरात @

क्षेत्रफल की दृष्टि से भारत का सबसे बड़ा राज्य कौन सा है?
(A) उत्तर प्रदेश, (B) महाराष्ट्र, (C) राजस्थान @, (D) मध्य प्रदेश

क्षेत्रफल की दृष्टि से भारत का सबसे छोटा राज्य कौन सा है?
(A) सिक्किम, (B) नागालैंड, (C) गोवा @, (D) त्रिपुरा

भारत का सबसे पूर्वी बिंदु किबिथु किस राज्य में स्थित है?
(A) अरुणाचल प्रदेश @, (B) नगालैंड, (C) मणिपुर, (D) असम

भारत का सबसे पश्चिमी बिंदु कौन सा है?
(A) इंदिरा पॉइंट, (B) गुहार मोती गुजरात @, (C) कन्याकुमारी, (D) किबिथु

भारत और चीन के बीच की सीमा रेखा को क्या कहते हैं?
(A) रेडक्लिफ रेखा, (B) मैकमोहन रेखा @, (C) डूरंड रेखा, (D) शून्य रेखा

भारत और पाकिस्तान के बीच की सीमा रेखा का नाम क्या है?
(A) पाक जलडमरूमध्य, (B) रेडक्लिफ रेखा @, (C) डूरंड रेखा, (D) मैकमोहन रेखा

भारत का एकमात्र सक्रिय ज्वालामुखी बैरन द्वीप कहाँ स्थित है?
(A) पुडुचेरी, (B) अंडमान निकोबार द्वीप समूह @, (C) गोवा, (D) लक्षद्वीप

लक्षद्वीप समूह कहाँ स्थित है?
(A) बंगाल की खाड़ी, (B) खंभात की खाड़ी, (C) अरब सागर @, (D) हिंद महासागर

भारत के कितने राज्य समुद्र तट से लगे हुए हैं?
(A) 7, (B) 9 @, (C) 8, (D) 10

भारत की सबसे लंबी अंतरराष्ट्रीय सीमा किस देश के साथ लगती है?
(A) पाकिस्तान, (B) बांग्लादेश @, (C) चीन, (D) नेपाल

भारत का दक्षिणतम सिरा भूमध्य रेखा Equator से कितनी दूर है?
(A) 876 किमी @, (B) 776 किमी, (C) 976 किमी, (D) 1076 किमी

आदम का पुल Adam Bridge किन दो देशों के मध्य स्थित है?
(A) भारत और मालदीव, (B) भारत और इंडोनेशिया, (C) भारत और म्यांमार, (D) भारत और श्रीलंका @

भारत के किस राज्य को नेफा NEFA के नाम से जाना जाता था?
(A) सिक्किम, (B) अरुणाचल प्रदेश @, (C) मेघालय, (D) असम