'श्रम विभाजन और जाति प्रथा' के लेखक कौन हैं?
(क) बाबा साहेब भीमराव अंबेडकर, (ख) रामविलास शर्मा, (ग) गुणाकर मुले, (घ) महात्मा गांधी

लेखक की दृष्टि में विडंबना की बात क्या है?
(क) जातिवाद के पोषकों की कमी नहीं है, (ख) जातिवाद के पोषण नगण्य हैं, (ग) आर्थिक दृष्टि से जातिवाद उचित है, (घ) कोई नहीं

डॉ. अंबेडकर का जन्म किस परिवार में हुआ था?
(क) ब्राह्मण, (ख) क्षत्रिय, (ग) दलित, (घ) कायस्थ

अंबेडकर के अनुसार भाईचारे का वास्तविक रूप कैसा है?
(क) शकर और पानी जैसा, (ख) दूध और पानी जैसा, (ग) तेल और पानी जैसा, (घ) मिट्टी और पानी जैसा

जाति प्रथा भारत में बेरोजगारी का एक _______ कारण बनी हुई है।
(क) प्रत्यक्ष, (ख) प्रमुख, (ग) 'क' और 'ख' दोनों, (घ) इनमें से कोई नहीं

'द कास्ट्स इन इंडिया' किसकी रचना है?
(क) भीमराव अंबेडकर, (ख) रामविलास शर्मा, (ग) गुणाकर मुले, (घ) अमरकांत

सच्चे लोकतंत्र का पर्याय क्या है?
(क) जाति प्रथा, (ख) सुशासन, (ग) भाईचारा, (घ) कानून

भीमराव अंबेडकर का जन्म कब हुआ?
(क) 14 अप्रैल 1891, (ख) 20 अप्रैल 1892, (ग) 24 अप्रैल 1893, (घ) 28 अप्रैल 1894

आधुनिक सभ्य समाज कार्यकुशलता के लिए आवश्यक मानता है:
(क) श्रम विभाजन, (ख) धन विभाजन, (ग) जन विभाजन, (घ) जाति विभाजन

डॉ. अंबेडकर की मृत्यु कब और कहाँ हुई?
(क) 1956, दिल्ली, (ख) 1957, मध्य प्रदेश, (ग) 1958, वाराणसी, (घ) 1959, बिहार

मूक नायक क्या है?
(क) अखबार, (ख) पत्रिका, (ग) पुस्तक, (घ) कहानी

अंबेडकर के चिंतन के कितने प्रेरक व्यक्ति थे?
(क) दो, (ख) तीन, (ग) चार, (घ) पाँच

'एनिहिलेशन ऑफ कास्ट' का हिंदी रूपांतरण किसने किया?
(क) ललई सिंह यादव, (ख) किशोरी लाल, (ग) रूपचंद सिंह, (घ) यादव सिंह

लेखक की दृष्टि में आदर्श समाज कैसा होना चाहिए?
(क) जिसमें स्वतंत्रता, समता और भातृत्व हो, (ख) जिसमें सब धनी हों, (ग) जिसमें सब स्वस्थ हों, (घ) कोई नहीं

बाबा साहेब अंबेडकर का जन्म किस राज्य में हुआ था?
(क) मध्य प्रदेश, (ख) उत्तर प्रदेश, (ग) बिहार, (घ) महाराष्ट्र
