निम्नलिखित में कौन अम्ल है?
(A) CaO, (B) KOH, (C) HCl, (D) Na2O
नीला लिटमस पत्र को लाल कर देता है:
(A) अम्ल, (B) क्षार, (C) लवण, (D) इनमें से कोई नहीं
शुद्ध जल का pH मान है:
(A) 0, (B) 1, (C) 7, (D) 14
निम्नलिखित में कौन क्षारक है?
(A) ZnO, (B) SO2, (C) CO2, (D) HCl
कोई विलयन नीले लिटमस पत्र को लाल कर देता है, उसका pH मान होगा:
(A) 6, (B) 8, (C) 10, (D) 12
सोडियम कार्बोनेट का सूत्र है:
(A) Na2CO3, (B) NaHCO3, (C) Na2CO3.10H2O, (D) NaCl
दही में कौन सा अम्ल होता है?
(A) साइट्रिक अम्ल, (B) लैक्टिक अम्ल, (C) ऑक्सेलिक अम्ल, (D) मेथेनोइक अम्ल
अम्ल का pH मान होता है:
(A) 7, (B) 7 से कम, (C) 7 से अधिक, (D) 14
विरंजक चूर्ण का रासायनिक सूत्र है:
(A) CaCl2, (B) CaOCl2, (C) Ca(OH)2, (D) CaCO3
प्लास्टर ऑफ पेरिस का रासायनिक सूत्र है:
(A) CaSO4.2H2O, (B) CaSO4.1/2H2O, (C) Na2CO3, (D) इनमें से कोई नहीं
निम्नलिखित में कौन सबसे अधिक अम्लीय है?
(A) pH = 1, (B) pH = 5, (C) pH = 8, (D) pH = 10
चींटी के डंक में कौन सा अम्ल पाया जाता है?
(A) एसीटिक अम्ल, (B) लैक्टिक अम्ल, (C) मेथेनोइक अम्ल, (D) ऑक्सेलिक अम्ल
मधु मक्खी का डंक एक अम्ल छोड़ता है जिसके कारण दर्द और जलन होती है, वह अम्ल है:
(A) मेथेनोइक अम्ल, (B) सल्फ्यूरिक अम्ल, (C) साइट्रिक अम्ल, (D) लैक्टिक अम्ल
किस रासायनिक यौगिक को गर्म करने पर प्लास्टर ऑफ पेरिस प्राप्त किया जाता है?
(A) विरंजक चूर्ण, (B) जिप्सम, (C) चूना पत्थर, (D) कच्चा चूना
बेकिंग सोडा का रासायनिक नाम क्या है?
(A) सोडियम कार्बोनेट, (B) सोडियम बाइकार्बोनेट, (C) कैल्शियम कार्बोनेट, (D) सोडियम क्लोराइड
हमारे शरीर का pH मान किस परास के बीच कार्य करता है?
(A) 6.0 से 6.8, (B) 7.0 से 7.8, (C) 2.1 से 3.8, (D) 5.1 से 5.8
क्षारीय विलयन में फिनोल्फथेलिन का रंग कैसा होता है?
(A) लाल, (B) गुलाबी, (C) पीला, (D) रंगहीन
अम्ल और क्षार आपस में अभिक्रिया कर क्या बनाते हैं?
(A) लवण, (B) जल, (C) लवण और जल, (D) क्षार
धातु के ऑक्साइड होते हैं:
(A) अम्लीय, (B) क्षारीय, (C) उदासीन, (D) इनमें से कोई नहीं
अधातु के ऑक्साइड होते हैं:
(A) अम्लीय, (B) क्षारीय, (C) लवण, (D) उदासीन
संगमरमर का रासायनिक सूत्र क्या है?
(A) Ca(OH)2, (B) CaCO3, (C) CaO, (D) MgCO3
ताजे दूध का pH मान 6 होता है, जब यह दही में बदलता है तो pH मान:
(A) बढ़ेगा, (B) घटेगा, (C) स्थिर रहेगा, (D) इनमें से कोई नहीं
टूथपेस्ट कैसा होता है?
(A) अम्लीय, (B) क्षारीय, (C) उदासीन, (D) इनमें से कोई नहीं
साधारण नमक का रासायनिक सूत्र है:
(A) NaOH, (B) NaCl, (C) Na2CO3, (D) HCl
जल की कठोरता को हटाने के लिए किसका उपयोग किया जाता है?
(A) बेकिंग सोडा, (B) धोने का सोडा, (C) विरंजक चूर्ण, (D) प्लास्टर ऑफ पेरिस
लिटमस विलयन बैगनी रंजक होता है, जो किस पदार्थ का बनता है?
(A) कवक, (B) लाइकेन, (C) जिम्नोस्पर्म, (D) इनमें से कोई नहीं
निम्नलिखित में कौन दुर्बल अम्ल है?
(A) HCl, (B) HNO3, (C) H2SO4, (D) CH3COOH
कॉपर सल्फेट के क्रिस्टल का रासायनिक सूत्र है:
(A) CuSO4.5H2O, (B) CuSO4.4H2O, (C) CuSO4.H2O, (D) CuSO4
बुझा हुआ चूना का सूत्र है:
(A) CaO, (B) Ca(OH)2, (C) CaCO3, (D) CaCl2
क्षार का जलीय विलयन क्या उत्पन्न करता है?
(A) H+ आयन, (B) OH- आयन, (C) Cl- आयन, (D) O2- आयन
अम्ल जलीय विलयन में क्या उत्पन्न करता है?
(A) H+, (B) OH-, (C) Na+, (D) इनमें से कोई नहीं
धातु के साथ अम्ल की अभिक्रिया से कौन सी गैस निकलती है?
(A) O2, (B) CO2, (C) H2, (D) N2
सोडियम हाइड्रॉक्साइड है:
(A) अम्ल, (B) क्षार, (C) लवण, (D) उदासीन
पेट में अत्यधिक अम्ल बनने से राहत पाने के लिए किसका उपयोग होता है?
(A) एंटासिड, (B) साल्ट, (C) नींबू पानी, (D) सिरका
निम्न में कौन एक लवण है?
(A) HCl, (B) NaOH, (C) K2SO4, (D) CaO
किस लवण में रवे जल के अणु नहीं होते?
(A) नीला थोथा, (B) बेकिंग सोडा, (C) जिप्सम, (D) धोने का सोडा
अम्ल वर्षा का pH मान होता है:
(A) 5.6 से कम, (B) 7 से अधिक, (C) 7, (D) 10 से अधिक
विरंजक चूर्ण बनाने में किस गैस का प्रयोग होता है?
(A) Cl2, (B) H2, (C) O2, (D) CO2
अधातु के ऑक्साइड होते हैं:
(A) अम्लीय, (B) क्षारीय, (C) उदासीन, (D) इनमें से कोई नहीं
इमली में कौन सा अम्ल होता है?
(A) टार्टरिक, (B) लैक्टिक, (C) एसिटिक, (D) साइट्रिक
कौन सा पदार्थ नीला लिटमस पत्र को लाल कर देता है?
(A) अम्ल, (B) क्षार, (C) लवण, (D) इनमें से कोई नहीं
धातु के कार्बोनेट और बाइकार्बोनेट अम्ल के साथ अभिक्रिया कर क्या बनाते हैं?
(A) लवण, (B) जल, (C) CO2, (D) सभी
अम्लीय ऑक्साइड के विलयन का pH मान क्या होगा?
(A) 7 से कम, (B) 7 से अधिक, (C) 7, (D) 14
शुद्ध सोना कितने कैरेट का होता है?
(A) 22, (B) 24, (C) 20, (D) 18
निम्नलिखित में कौन सा पदार्थ बिना ज्वाला के जलता है?
(A) मोमबत्ती, (B) कोयला, (C) केरोसिन, (D) मीथेन
जल में घुलनशील क्षारक को कहते हैं:
(A) क्षार (Alkali), (B) लवण, (C) अम्ल, (D) इनमें से कोई नहीं
किस देश को 'रसायनों का देश' कहा जाता है?
(A) जापान, (B) चीन, (C) भारत, (D) अमेरिका
अम्ल और क्षार अभिक्रिया कर लवण और जल बनाते हैं, इसे कहते हैं:
(A) संयोजन, (B) उदासीनीकरण, (C) विस्थापन, (D) वियोजन
विरंजक चूर्ण का उपयोग होता है:
(A) जल के शुद्धिकरण में, (B) कागज के विरंजन में, (C) कीटाणुनाशक के रूप में, (D) उपरोक्त सभी
बेकिंग पाउडर का मिश्रण है:
(A) NaHCO3 + टार्टरिक अम्ल, (B) Na2CO3 + टार्टरिक अम्ल, (C) NaCl + HCl, (D) इनमें से कोई नहीं

सच्चे लोकतंत्र का पर्याय क्या है?
(क) जाति प्रथा, (ख) सुशासन, (ग) भाईचारा, (घ) कानून

भीमराव अंबेडकर का जन्म कब हुआ?
(क) 14 अप्रैल 1891, (ख) 20 अप्रैल 1892, (ग) 24 अप्रैल 1893, (घ) 28 अप्रैल 1894

आधुनिक सभ्य समाज कार्यकुशलता के लिए आवश्यक मानता है:
(क) श्रम विभाजन, (ख) धन विभाजन, (ग) जन विभाजन, (घ) जाति विभाजन

डॉ. अंबेडकर की मृत्यु कब और कहाँ हुई?
(क) 1956, दिल्ली, (ख) 1957, मध्य प्रदेश, (ग) 1958, वाराणसी, (घ) 1959, बिहार

मूक नायक क्या है?
(क) अखबार, (ख) पत्रिका, (ग) पुस्तक, (घ) कहानी

अंबेडकर के चिंतन के कितने प्रेरक व्यक्ति थे?
(क) दो, (ख) तीन, (ग) चार, (घ) पाँच

'एनिहिलेशन ऑफ कास्ट' का हिंदी रूपांतरण किसने किया?
(क) ललई सिंह यादव, (ख) किशोरी लाल, (ग) रूपचंद सिंह, (घ) यादव सिंह

लेखक की दृष्टि में आदर्श समाज कैसा होना चाहिए?
(क) जिसमें स्वतंत्रता, समता और भातृत्व हो, (ख) जिसमें सब धनी हों, (ग) जिसमें सब स्वस्थ हों, (घ) कोई नहीं

बाबा साहेब अंबेडकर का जन्म किस राज्य में हुआ था?
(क) मध्य प्रदेश, (ख) उत्तर प्रदेश, (ग) बिहार, (घ) महाराष्ट्र
