हामिद ने चिमटे को किस रूप में उपयोग करने की बात कही?
(A) चाकू, (B) बंदूक @, (C) कुल्हाड़ी, (D) खुरपी

मोहसिन को कौन-सा खिलौना पसंद आया?
(A) राजा, (B) सिपाही, (C) भिश्ती @, (D) वकील

'ईदगाह' कहानी किसकी परिस्थितियों पर मार्मिक टिप्पणी करती है?
(A) बचपन @, (B) बुढ़ापा, (C) युवावस्था, (D) लड़कपन

अमीना हामिद को दुआएँ कैसे दे रही थी?
(A) हाथ जोड़कर, (B) सिर झुकाकर, (C) मंदिर जाकर, (D) दामन फैलाकर @

'चूड़िहारिन' का अर्थ क्या है?
(A) बनाने वाली, (B) बेचने वाली @, (C) पहनने वाली, (D) चुराने वाली

हामिद के पिता की मृत्यु कैसे हुई?
(A) हैजा @, (B) चेचक, (C) मलेरिया, (D) तपेदिक

वकील का पहनावा कैसा है?
(A) लाल पगड़ी, (B) खाकी वर्दी, (C) काला चोंगा और सफेद अचकन @, (D) पीला कुर्ता

हामिद के पिता की मृत्यु किस बीमारी से हुई?
(A) पीलिया, (B) चेचक, (C) क्षय रोग, (D) हैजा @

हामिद के पास कुल कितने पैसे थे?
(A) तीन @, (B) पाँच, (C) दो, (D) बारह

'ईदगाह' कहानी आधारित है?
(A) राजनीति, (B) बाल-मनोविज्ञान @, (C) इतिहास, (D) भ्रष्टाचार

'तुम डरना नहीं अम्मा, मैं सबसे पहले आऊँगा' यह किसने कहा?
(A) हामिद @, (B) मोहसिन, (C) महमूद, (D) नूरे

'भिश्ती' की कमर पर क्या रखा है?
(A) बंदूक, (B) किताब, (C) मशक @, (D) झोला

हामिद अपने चिमटे को किसके समान बताता है?
(A) लोहे का टुकड़ा, (B) खिलौना, (C) जानवर, (D) बहादुर शेर @

मोहसिन के पास कितने पैसे थे?
(A) पंद्रह @, (B) दस, (C) बीस, (D) पच्चीस

अमीना कौन थी?
(A) अम्मी, (B) दादी @, (C) फुफी, (D) खाला

चिमटा खरीदने पर हामिद ने उसे कैसे रखा?
(A) छड़ी, (B) गदा, (C) बंदूक @, (D) झोला

'कुबेर का धन' मुहावरे का प्रयोग किसके लिए है?
(A) हामिद, (B) ज़मींदार, (C) दुकानदार, (D) बच्चों के पैसे @

हामिद की आयु क्या है?
(A) 2–3 साल, (B) 4–5 साल @, (C) 7–8 साल, (D) 9–10 साल

मिठाई के बाद किस चीज़ की दुकानें थीं?
(A) कपड़े, (B) बर्तन, (C) लोहा @, (D) चमड़ा

हामिद ने कितने पैसों में चिमटा खरीदा?
(A) तीन @, (B) एक, (C) चार, (D) पाँच

'ईदगाह' कहानी के मुख्य पात्र कौन हैं?
(A) मोहसिन, (B) महमूद, (C) अमीना, (D) हामिद @

'सिवइयाँ' का क्या अर्थ है?
(A) मिठाई, (B) सेवई @, (C) पकौड़ा, (D) खीर

हामिद के प्रति दादी का प्रेम कैसा था?
(A) दिखावटी, (B) कमजोर, (C) मूक और ठोस @, (D) स्वार्थी

'ईदगाह' शीर्षक कहानी के लेखक कौन हैं?
(A) प्रेमचंद @, (B) दिनकर, (C) निराला, (D) रेणु

हामिद ने चिमटा क्यों खरीदा?
(A) मजबूती, (B) दादी का हाथ न जले @, (C) सुंदरता, (D) खिलौना

महमूद कौन-सा खिलौना खरीदता है?
(A) सिपाही @, (B) भिश्ती, (C) गुजरिया, (D) साधु

ईद पर अमीना के घर अनाज का कितना दाना था?
(A) बहुत, (B) थोड़ा, (C) सेवई, (D) एक भी नहीं @

गाँव पहुँचने पर खिलौनों का क्या हुआ?
(A) सजा दिए, (B) बेच दिए, (C) टूट-फूट गए @, (D) चोरी हो गए

बाल मन को वयस्क सोचने पर मजबूर क्या करता है?
(A) संपन्नता, (B) अभावग्रस्त जीवन @, (C) तनाव, (D) कुछ नहीं

नूरे को किस खिलौने से प्रेम है?
(A) वकील @, (B) सिपाही, (C) धोबिन, (D) साधु

हामिद ललचाई आँखों से क्या देख रहा था?
(A) मिठाई, (B) पैसे, (C) खिलौने @, (D) दुकान

'ईदगाह' किस प्रकार की कहानी है?
(A) दुःखान्त, (B) व्यंग्य, (C) ऐतिहासिक, (D) सुखान्त @

बुढ़िया का क्रोध किसमें बदल गया?
(A) गुस्सा, (B) उदासी, (C) स्नेह @, (D) ईर्ष्या

रमजान के कितने रोज़ों के बाद ईद आती है?
(A) तीस @, (B) बीस, (C) पच्चीस, (D) चालीस

महमूद के सिपाही का पहनावा कैसा है?
(A) सफेद, (B) काला, (C) सादा, (D) खाकी वर्दी और लाल पगड़ी @

'ईदगाह' में कौन कोठरी में बैठी रो रही है?
(A) मोहसिन की माँ, (B) अमीना @, (C) महमूद की दादी, (D) नूरे की माँ

'ईदगाह' पाठ में सभी खिलौने कितने पैसे के हैं?
(A) दो-दो @, (B) तीन-तीन, (C) चार-चार, (D) एक-एक

अमीना के बेटे-बहू की मृत्यु कब हुई?
(A) दो साल पहले, (B) एक साल पहले @, (C) तीन साल पहले, (D) कल

"बड़ों की दुआएँ अल्लाह के दरबार में पहुँचती हैं" किसका सोचना है?
(A) मोहसिन, (B) महमूद, (C) हामिद @, (D) नूरे

अंत में अमीना की आँखों से क्या गिर रहा था?
(A) खुशियाँ, (B) फूल, (C) कुछ नहीं, (D) आँसुओं की बूँदें @

अभाव बच्चे को क्या बनाता है?
(A) कमजोर, (B) परिपक्व @, (C) आलसी, (D) शरारती

हामिद का चिमटा कैसा है?
(A) छोटा शेर, (B) बहादुर शेर @, (C) लोहे का टुकड़ा, (D) बेकार

हामिद ने चिमटा खरीदा और सम्मी ने क्या खरीदा?
(A) खंजरी @, (B) पतंग, (C) जलेबी, (D) समोसा

हामिद की दादी का नाम क्या है?
(A) अमीना @, (B) सलीमा, (C) फहीमा, (D) हमीदा

त्याग देखकर अमीना का मन कैसा हो गया?
(A) दुखी, (B) कठोर, (C) गद्गद् @, (D) व्याकुल

हामिद की दादी किस कारण से रो रही थी?
(A) बीमारी, (B) चोट, (C) दोस्तों की कमी, (D) गरीबी और चिंता @

हामिद का चिमटा कैसा बन सकता है?
(A) फकीरों का चिमटा, (B) मंजीरा, (C) बंदूक, (D) उपरोक्त सभी @

ईदगाह के पास किन वृक्षों की छाया है?
(A) इमली @, (B) पीपल, (C) बरगद, (D) आम

नमाज खत्म होने के बाद लोग क्या कर रहे थे?
(A) मिठाई खा रहे, (B) गले मिल रहे @, (C) रो रहे, (D) सो रहे

हामिद ने चिमटा लाने का कारण क्या बताया?
(A) पसंद था, (B) सस्ता था, (C) उँगलियाँ जलती थीं @, (D) मजबूत था

हामिद रात को कहाँ सोता है?
(A) माँ की गोद, (B) दादी की गोद @, (C) दोस्तों के साथ, (D) अकेले

'ईदगाह' वंचित बचपन पर कैसी टिप्पणी है?
(A) सादगी भरी, (B) मार्मिक @, (C) बर्बर, (D) कौतूहल

मोहसिन रेवड़ी फैलाकर अंत में क्या करता है?
(A) दे देता, (B) फेंक देता, (C) महमूद को देता, (D) मुँह में रख लेता @

हामिद की आवाज सुनकर दादी ने क्या किया?
(A) डाँटा, (B) खाना दिया, (C) गोद में उठा लिया @, (D) सोने कहा

'इस्लाम की निगाह में सब बराबर हैं' किस पाठ से है?
(A) खेमा, (B) ठेस, (C) बाल गोविंद, (D) ईदगाह @

हामिद के पास कुल कितने पैसे थे?
(A) दो, (B) पाँच, (C) बारह, (D) तीन @

ईदगाह मेले की दूरी कितनी थी?
(A) दो कोस, (B) तीन कोस @, (C) चार कोस, (D) पाँच कोस

चिमटा देखकर अमीना ने क्या किया?
(A) हँसी, (B) नाची, (C) छाती पीट ली @, (D) फेंक दिया

गाँव पहुँचकर बच्चों ने क्या किया?
(A) खिलौनों से खेला @, (B) गाना गाया, (C) झगड़ा किया, (D) नाच किया

हामिद ने अपने चिमटे की तुलना किस वीर से की?
(A) सिकंदर, (B) महाराणा प्रताप, (C) शिवाजी, (D) रुस्तमे-हिंद @

'ईदगाह' का मुख्य संदेश क्या है?
(A) अमीरी, (B) मनोरंजन, (C) खिलौने, (D) सम्मान और त्याग @

महमूद के पास कितने पैसे थे?
(A) बारह @, (B) दस, (C) पंद्रह, (D) तीन

अमीना ने हामिद को कैसा लड़का कहा?
(A) बेसमझ, (B) बहादुर, (C) समझदार @, (D) आलसी

सम्मी ने हामिद से क्या प्रस्ताव रखा?
(A) पैसे का, (B) फेंकने का, (C) खंजरी से चिमटा बदलने का @, (D) बाँटने का