'कर्मवीर' शीर्षक कविता में कौन परिश्रम करने में जी नहीं चुराता है?
(A) महावीर, (B) दानवीर, (C) धर्मवीर, (D) कर्मवीर @

'आज करना है जिसे करते हैं उसे आज ही'—किस कविता की पंक्ति है?
(A) पीपल, (B) कर्मवीर @, (C) बच्चे की दुआ, (D) बिहारी के दोहे

'काम को आरंभ करके यों नहीं जो छोड़ते'—किस कविता की पंक्ति है?
(A) पीपल, (B) कर्मवीर @, (C) सुदामा चरित, (D) राह भटके हिरण के बच्चे

'देखकर बाधा विविध, बहु विघ्न घबराते नहीं'—यह पंक्ति किस कविता से है?
(A) पीपल, (B) बच्चे की दुआ, (C) झाँसी की रानी, (D) कर्मवीर @

सब जगह सब काल में कौन फले-फूले मिलते हैं?
(A) बलवीर, (B) दानवीर, (C) कर्मवीर @, (D) वचनवीर

कर्मवीर चिलचिलाती धूप को क्या बना देते हैं?
(A) छाया, (B) अंधकारमयी, (C) चाँदनी @, (D) बादल

कर्म के प्रति निष्ठा ही व्यक्ति की ............ निर्धारित करती है?
(A) सफलता @, (B) विफलता, (C) असफलता, (D) अशिक्षा

जंगलों में भी महामंगल कौन रचा देते हैं?
(A) शूरवीर, (B) दानवीर, (C) धर्मवीर, (D) कर्मवीर @

कर्मवीर पर्वतों को काटकर क्या बना देते हैं?
(A) गुफा, (B) महल, (C) नदी, (D) सड़क @

'कर्मवीर' कविता कैसे लोगों की बात करती है?
(A) वाचाल लोगों की, (B) आलसी लोगों की, (C) कर्मशील लोगों की @, (D) निकम्मे लोगों की

असंभव को संभव कौन बना देते हैं?
(A) कर्मवीर @, (B) धीर, (C) वीर, (D) धर्मवीर

'कर्मवीर' शीर्षक कविता के लेखक का नाम क्या है?
(A) शंकर शैलेन्द्र, (B) नरोत्तम दास, (C) अयोध्यासिंह उपाध्याय 'हरिऔध' @, (D) मो० इकबाल

'कर्मवीर' शीर्षक कविता किस भाषा में लिखी गयी है?
(A) खड़ी हिन्दी @, (B) भोजपुरी, (C) अवधि, (D) मैथिली

कर्मवीर हँس-हँس کے کیا چبا لیتے ہیں؟ (हँस-हँस कर क्या चबा लेते हैं?)
(A) चावल, (B) लोहे का चना @, (C) गन्ना, (D) मकई

कर्मवीर पुरुष क्या करते हैं?
(A) कर्मवीर पुरुषार्थी होते हैं। @, (B) हीरा को कोयला बनाते हैं।, (C) झूठी कल्पना का हवाई महल बनाते हैं।, (D) बेकार की बातों में समय बर्बाद करते हैं।

'कर्मवीर' की क्या पहचान है?
(A) भाग्य को कोसते रहते हैं।, (B) आज का काम कल पर टालते हैं।, (C) जो कर्म के प्रति निष्ठा रखते हैं। @, (D) भाग्य के भरोसे बैठे रहते हैं।

'कर्मवीर' कविता के आधार पर आप अपना आदर्श किसे मानते हैं?
(A) महात्मा गाँधी को @, (B) सुभाषचन्द्र बोस को, (C) डॉ० राजेन्द्र प्रसाद को, (D) जवाहर लाल नेहरू को

व्यक्ति की कैसी निष्ठा उसके सफलता का निर्धारण करती है?
(A) कर्म के प्रति @, (B) दयारहित, (C) अभावपूर्ण, (D) पश्चातापपूर्ण

अयोध्या सिंह उपाध्याय लिखित शीर्षक पाठ है—
(A) तू ज़िन्दा है तो, (B) कर्मवीर @, (C) ईदगाह, (D) सभी

सभ्यता एवं संस्कृति के रक्षक और निर्माणकर्त्ता हैं—
(A) वीर, (B) कर्मवीर @, (C) कृषक, (D) साधु

'साध्य की महत्ता तभी है, जब उसका साधन भी महान हो' उक्ति है—
(A) विवेकानंद की, (B) रवीन्द्रनाथ टैगोर की, (C) महात्मा गांधी की @, (D) दयानंद सरस्वती की

'जो गगन के फूल बातों से वृथा नहीं तोड़ते। सम्पदा मन से करोड़ों की नहीं जो जोड़ते।' यह पंक्ति किस कविता की है?
(A) इनमें से कोई नहीं, (B) कर्मवीर @, (C) सुदामा चरित, (D) पीपल

'कर्मवीर' कविता में किसकी विशेषता बताई गई है?
(A) कायर की, (B) कर्मवीर की @, (C) देशद्रोही की, (D) दीर्घसूत्री की

हीरा किससे बनता है?
(A) सीसा, (B) रतन, (C) कार्बन @, (D) पत्थर

कवि सैकड़ों मरुभूमि से क्या बहा देने की बात कहता है?
(A) आँसू, (B) पसीना, (C) नदी @, (D) समुद्र

वीर भीड़ में क्या नहीं दिखाते हैं?
(A) वीरता, (B) पत्थर, (C) मर्दानगी, (D) कला-कौशल @

कर्मवीर काँच को क्या करके दिखा देते हैं?
(A) रतन @, (B) पत्थर, (C) सीसा, (D) कारबन

'चिलचिलाती धूप को जो चाँदनी देवे बना। काम पड़ने पर करें जो ...... की भी सामना॥'
(A) शेर @, (B) मुसीबत, (C) दुखों, (D) चीता

परिश्रम के द्वारा मनोवांछित लक्ष्य कौन प्राप्त करता है?
(A) कर्मवीर @, (B) दूसरों पर आश्रित रहने वाला, (C) परिश्रम नहीं करने वाला, (D) ईश्वर पर भरोसा करने वाला

'पर्वतों को काटकर सड़कें बना देते हैं वे। सैकड़ों मरुभूमि में नदियाँ बहा देते हैं वे।' उपर्युक्त दोहा का रचनाकार कौन है?
(A) शंकर शैलेन्द्र, (B) मो० इकबाल, (C) हरिऔध @, (D) नरोत्तमदास

'सपूत' शब्द का प्रयोग किसके लिए हुआ है?
(A) धनी, (B) आत्मप्रशंसी, (C) कर्मवीर @, (D) गरीब

मरुभूमि में नदियाँ कौन बहा देते हैं?
(A) नेता, (B) कर्मवीर @, (C) मजदूर, (D) चापलूस

आज के काम को कल पर टालने वाले को कहते हैं?
(A) कर्मवीर, (B) परिश्रमी, (C) दीर्घसूत्री @, (D) कायर

'चिलचिलाती धूप' का अर्थ कविता के संदर्भ में क्या है?
(A) इनमें से कोई नहीं, (B) दोपहर का समय, (C) कठिन परिस्थितियाँ @, (D) तेज गर्मी

कर्मवीर के मार्ग में कैसी भी बाधाएँ आएँ, वे क्या नहीं करते?
(A) पछतावा @, (B) प्रार्थना, (C) मेहनत, (D) विश्राम

'कोशिश' करने से कर्मवीर के लिए क्या असंभव नहीं है?
(A) पद पाना, (B) धन कमाना, (C) आराम करना, (D) कोई भी कार्य @

कविता के अनुसार, जंगलों में 'महामंगल' रचने का क्या अर्थ है?
(A) कठिन जगहों को भी खुशहाल बना देना @, (B) पेड़ काटना, (C) मंगल गान करना, (D) जंगल में रहना

कर्मवीर 'व्यर्थ' में क्या नहीं गँवाते हैं?
(A) पैसा, (B) भोजन, (C) समय @, (D) शक्ति

'बहु विघ्न' शब्द में 'विघ्न' का क्या अर्थ है?
(A) घबराहट, (B) सहायता, (C) रुकावट या बाधा @, (D) सफलता

कर्मवीर किसकी सहायता के लिए दूसरों का मुँह नहीं ताकते?
(A) समाज के लिए, (B) अपनी उन्नति के लिए @, (C) भोजन के लिए, (D) देश के लिए

'जो गगन के फूल बातों से वृथा नहीं तोड़ते'—इस पंक्ति में 'गगन के फूल तोड़ना' मुहावरे का क्या अर्थ है?
(A) आसमान से फूल लाना, (B) बहुत शक्तिशाली होना, (C) असंभव कार्य करना, (D) बड़ी-बड़ी डींगें हाँकना या कोरी कल्पना करना @

'कर्मवीर' कविता हमें क्या प्रेरणा देती है?
(A) शांत रहने की, (B) भाग्यवादी बनने की, (C) आलसी बनने की, (D) कर्मठ और जुझारू बनने की @

कविता में 'मरुभूमि' शब्द किसके लिए प्रयुक्त हुआ है?
(A) रेगिस्तान @, (B) पहाड़ी क्षेत्र, (C) उपजाऊ भूमि, (D) समतल भूमि

'उज्ज्वल' का विलोम शब्द कविता के विपरीत संदर्भ में क्या हो सकता है?
(A) अंधकारमयी @, (B) काला, (C) धुंधला, (D) चमकीला

'विभव' शब्द का अर्थ क्या है?
(A) शत्रुता, (B) गरीबी, (C) ऐश्वर्य या संपत्ति @, (D) विनाश

'यत्न' शब्द का सही पर्यायवाची क्या है?
(A) खेल, (B) प्रयास @, (C) आलस, (D) विश्राम

कविता के अनुसार, कौन सा व्यक्ति कभी भी पछताता नहीं है?
(A) जो समय का सदुपयोग करता है @, (B) जो भाग्य पर भरोसा करता है, (C) जो धनवान है, (D) जो बहुत बोलता है

कविता 'कर्मवीर' का मुख्य संदेश क्या है?
(A) चुपचाप बैठना, (B) निरंतर श्रम से व्यक्तित्व और समाज का निर्माण करना @, (C) केवल सपने देखना, (D) बाधाओं से डरकर रुक जाना