'चिकित्सा का चक्कर' शीर्षक पाठ के लेखक कौन हैं?
(A) रामवृक्ष बेनीपुरी, (B) प्रेमचन्द, (C) बेढ़ब बनारसी @, (D) फणीश्वरनाथ रेणु

'चिकित्सा का चक्कर' शीर्षक पाठ साहित्य की कौन-सी विधा है?
(A) संस्मरण, (B) लेख, (C) व्यंग्य @, (D) कहानी

वैद्यजी बेढ़ब बनारसी को किसके  रस के साथ औषधि का सेवन करने के लिए बोले?
(A) पपीते का रस, (B) अदरक का रस @, (C) नीम के पत्ते का रस, (D) टमाटर का रस

निम्न में से किस लेखक ने व्यंग्य के माध्यम से चिकित्सा पद्धतियों के विरोधाभासों को सफलतापूर्वक उभारा है?
(A) बंशीधर श्रीवास्तव ने, (B) प्रेमचन्द ने, (C) आचार्य शिवपूजन सहाय ने, (D) बेढ़ब बनारसी ने @

'चिकित्सा का चक्कर' शीर्षक पाठ है—
(A) निबंध, (B) हास्य-व्यंग्य @, (C) जीवनी, (D) डायरी

दंत चिकित्सक ने लेखक से प्रति दाँत तोड़ने की फीस कितनी बताई?
(A) दस रुपये, (B) सात रुपये, (C) तीन रुपये @, (D) दो रुपये

'चिकित्सा का चक्कर' शीर्षक पाठ में किसे सिनेमा देखने जाना है?
(A) लेखक को, (B) लेखक के मित्र को, (C) हकीम साहब को, (D) लेखक की पत्नी को @

लेखक बेढ़ब बनारसी के घर पर प्रसाद जी के यहाँ से कहाँ का रसगुल्ला आया था?
(A) गुल बाजार का, (B) बाग बाजार का @, (C) चौपाटी बाजार का, (D) खुला बाजार का

डॉक्टरों की फीस किस समय बढ़ जाती है?
(A) शाम में, (B) दोपहर में, (C) रात में @, (D) सुबह में

हकीम साहब क्या पहने हुए थे?
(A) कुर्ता-पायजामा, (B) धोती-कमीज, (C) कोट-पैंट, (D) चिकन का बंदरदार कुरता @

'चिकित्सा का चक्कर' शीर्षक पाठ में बीमार कौन पड़ा?
(A) लेखक की पत्नी, (B) लेखक का बच्चा, (C) लेखक के दोस्त, (D) स्वयं लेखक @

'चिकित्सा का चक्कर' पाठ में हकीम ने लेखक की नब्ज कितने मिनट तक देखी?
(A) पाँच, (B) दस, (C) दो @, (D) तीन

डॉ० चूहानाथ कातरजी की फीस कितने रुपये थी?
(A) बीस, (B) पंद्रह, (C) आठ @, (D) दस

डॉ० चूहानाथ कातरजी कहाँ से एफ० आर० सी० एस० किए हुए थे?
(A) लंदन से @, (B) नेपाल से, (C) चीन से, (D) अमेरिका से

लेखक बेढ़ब बनारसी के यहाँ वैद्यजी कैसे तशरीफ लाए?
(A) साइकिल से, (B) रिक्शा से, (C) बैलगाड़ी से, (D) पालकी से @

लेखक बेढ़ब बनारसी ने कितने रसगुल्ले खाए?
(A) छह, (B) दो, (C) चार, (D) आठ @

लेखक को बीमार रहने की इच्छा क्यों हुई?
(A) काम करते-करते थक गए थे, (B) पत्नी सेवा करेगी, (C) लोग देखने आयेंगे @, (D) लोगों की सहानुभूति मिलेगी

लेखक को बार-बार पेट दर्द क्यों हो रहा था?
(A) दाँतों में पायरिया से, (B) अनपच से, (C) भयंकर बीमारी होने से, (D) गरिष्ठ खाना खाने से @

लेखक को किस समय भोजन कर लेने की आदत थी?
(A) सुबह में, (B) शाम में @, (C) रात में, (D) दोपहर में

लेखक को पेट दर्द से रात में कितने बजे नींद खुली?
(A) 2 बजे, (B) 3 बजे @, (C) 1 बजे, (D) 4 बजे

लेखक लखनऊ क्यों जाना चाह रहा था?
(A) रहने के लिए, (B) घूमने के लिए, (C) बेहतर चिकित्सा हेतु @, (D) सभी गलत हैं

'गीली मिट्टी पेट पर लेपकर धूप में बैठिए'—लेखक को यह सलाह किसने दी?
(A) हकीम साहब ने, (B) आयुर्वेदाचार्य ने, (C) सरकारी अस्पताल वाले डॉक्टर ने, (D) प्रकृति-चिकित्सा वाले चिकित्सक ने @

किस चिकित्सा पद्धति में जड़ी-बूटी से दवाइयाँ बनती हैं?
(A) आयुर्वेदिक चिकित्सा @, (B) यूनानी चिकित्सा, (C) ऐलोपैथिक, (D) होम्योपैथिक

'लोगों की सलाह पर चूहानाथ कातरजी को बुलाया गया' ये थे—
(A) पड़ोसी, (B) डॉक्टर @, (C) भाई, (D) वैद्य

'इसी बीच मेरी नानी की मौसी मुझे देखने आईं' किस पाठ की पंक्ति है?
(A) चिकित्सा का चक्कर @, (B) खेमा, (C) ईदगाह, (D) ठेस

'लुकमान' नाम था एक—
(A) दवा का, (B) हकीम का @, (C) सुई का, (D) कसेरा का

वह साहित्यिक युग जिसमें चित्रण की सूक्ष्मता पर बल दिया गया है, कहलाता है—
(A) यथार्थवाद, (B) तंत्रवाद, (C) रहस्यवाद, (D) छायावाद @

'चिकित्सा का चक्कर' शीर्षक पाठ में डॉक्टर साहब लेखक को किस दुकान से दवा मँगाने की बात कहे?
(A) बिन्दु फार्मेसी से, (B) नीलिमा फार्मेसी से, (C) स्वयंप्रभा फार्मेसी से, (D) चंद्रकला फार्मेसी से @

सरकारी अस्पताल के डॉक्टर किस सवारी से आए?
(A) मोटरकार से, (B) रिक्शा पर, (C) बैलगाड़ी पर, (D) इक्के पर @

'चिकित्सा का चक्कर' शीर्षक पाठ में हकीम साहब के सिर पर क्या था?
(A) हैट, (B) बनारसी लोहे की तरह टोपी @, (C) गमछा, (D) रूमाल

लेखक बेढ़ब बनारसी की क्या इच्छा होती है?
(A) हॉकी खेलने की, (B) बीमार पड़ने की @, (C) किताब पढ़ने की, (D) सिनेमा देखने की

चिकित्सा पद्धति के विरोधाभासों को सफलतापूर्वक उभारा है—
(A) हौसले की उड़ान, (B) चिकित्सा का चक्कर @, (C) खुशबू रचते हैं हाथ, (D) कर्मवीर

निम्नलिखित में से किस पाठ की विधा 'व्यंग्य' है?
(A) खेमा, (B) ठेस, (C) चिकित्सा का चक्कर @, (D) बालगोबिन भगत

राय कृष्णदास हफ्ते में कितनी बार दाढ़ी बनाते हैं?
(A) नौ बार @, (B) सात बार, (C) आठ बार, (D) दस बार

"रसगुल्ले छायावादी कविताओं की भाँति सूक्ष्म नहीं थे, स्थूल थे" लेखक के इस कथन का क्या अभिप्राय है?
(A) रसगुल्ले का आकार बड़ा होता है, (B) रसगुल्ले मीठे थे, (C) छायावादी कविताएँ वस्तुव्यंजक नहीं रहती है, (D) छायावादी कविताओं में मात्र कल्पना की उड़ान रहती है

'चिकित्सा का चक्कर' शीर्षक पाठ में लेखक को कितने बजे नींद खुली?
(A) बारह बजे रात को, (B) दो बजे दिन को, (C) छह बजे सुबह को, (D) तीन बजे रात को @

दंत चिकित्सक ने लेखक से प्रति दाँत तोड़ने की फीस कितनी बताई?
(A) तीन रुपये @, (B) सात रुपये, (C) दो रुपये, (D) दस रुपये

'लुकमान' नाम था एक—
(A) दवा का, (B) हकीम का @, (C) सुई का, (D) कसेरा का

राय कृष्णदास हफ्ते में कितनी बार दाढ़ी बनाते हैं?
(A) नौ बार @, (B) दस बार, (C) सात बार, (D) आठ बार

डॉ० चूहानाथ कातरजी ने एफ० आर० सी० एस० कहाँ से की थी?
(A) लंदन @, (B) फ्रांस, (C) रूस, (D) अमेरिका

बेढ़ब बनारसी की रचना है—
(A) चिकित्सा का चक्कर @, (B) हौसले की उड़ान, (C) खेमा, (D) ईदगाह

'चिकित्सा का चक्कर' ................. द्वारा रचित पाठ है—
(A) वंशीधर श्रीवास्तव, (B) बेढ़ब बनारसी @, (C) बिहारी, (D) प्रेमचन्द

निम्नलिखित में से किस पाठ की विधा 'व्यंग्य' है?
(A) बालगोबिन भगत, (B) ठेस, (C) खेमा, (D) चिकित्सा का चक्कर @

'चिकित्सा का चक्कर' शीर्षक पाठ में हकीम साहब के सिर पर क्या था?
(A) रूमाल, (B) बनारसी लोहे की तरह टोपी @, (C) गमछा, (D) हैट

सरकारी अस्पताल के डॉक्टर किस सवारी से आए?
(A) मोटरकार से @, (B) रिक्शा पर, (C) बैलगाड़ी पर, (D) इक्के पर

'चिकित्सा का चक्कर' शीर्षक पाठ में डॉक्टर साहब लेखक को किस दुकान से दवा मँगाने की बात कहे?
(A) नीलिमा फार्मेसी से, (B) बिन्दु फार्मेसी से, (C) स्वयंप्रभा फार्मेसी से, (D) चंद्रकला फार्मेसी से @

लेखक बेढ़ब बनारसी के घर पर प्रसाद जी के यहाँ से कहाँ का रसगुल्ला आया था?
(A) गुल बाजार का, (B) बाग बाजार का @, (C) चौपाटी बाजार का, (D) खुला बाजार का

हकीम साहब क्या पहने हुए थे?
(A) कोट-पैंट, (B) धोती-कमीज, (C) चिकन का बंदरदार कुरता @, (D) कुर्ता-पायजामा

'गीली मिट्टी पेट पर लेपकर धूप में बैठिए'—लेखक को यह सलाह किसने दी?
(A) प्रकृति-चिकित्सा वाले चिकित्सक ने @, (B) आयुर्वेदाचार्य ने, (C) हकीम साहब ने, (D) सरकारी अस्पताल वाले डॉक्टर ने

लेखक ने किसे बुलाने के लिए छः आने (0.37 रुपये) खर्च कर दिए थे?
(A) नौकर को, (B) डॉक्टर को @, (C) डाकिया को, (D) वैद्य को

"शीघ्रता के कारण मोटरकार पर तशरीफ लाए" लेखक ने यह किसके लिए कहा है?
(A) सरकारी अस्पताल के डॉक्टर @, (B) हकीम साहब, (C) दाँत के डॉक्टर, (D) चूहानाथ कातरजी

लेखक को रात में पेट दर्द से राहत पाने के लिए क्या-क्या करना पड़ा?
(A) गरम पानी पीना पड़ा, (B) बोतल से पेट सेंकना पड़ा @, (C) टहलना पड़ा, (D) इनमें से कोई नहीं

चूहानाथ कातरजी के अनुसार लेखक को कौन-सी बीमारी थी?
(A) मियादी बुखार, (B) निमोनिया, (C) प्लूरिसी @, (D) हैजा

हकीम साहब के जूते का क्या रंग था?
(A) काला, (B) सफेद, (C) भूरा, (D) नागपुरी लाल जूता @

हकीम साहब की बातों में लेखक को क्या नजर आया?
(A) कफ और पित्त का झगड़ा @, (B) भविष्य की चिंता, (C) डरावनी बातें, (D) गंभीरता

लेखक ने अपने पेट दर्द की तुलना किससे की है?
(A) मरोड़ से, (B) सुई चुभने से, (C) बिजली के झटके से, (D) रिमझिम वर्षा से @

'चिकित्सा का चक्कर' पाठ में किस पात्र की फीस सबसे अधिक थी?
(A) सरकारी डॉक्टर, (B) हकीम साहब, (C) दंत चिकित्सक @, (D) डॉ. चूहानाथ कातरजी

लेखक को 'पायरिया' होने की बात किसने कही थी?
(A) पड़ोसी ने, (B) दंत चिकित्सक ने @, (C) चूहानाथ कातरजी ने, (D) हकीम साहब ने

"मगर क्या करूँ, मुझे तो सिनेमा जाना है" यह वाक्य लेखक की पत्नी ने कब कहा था?
(A) जब लेखक खाना खा रहे थे, (B) जब लेखक ठीक हो गए थे, (C) जब लेखक बहुत बीमार थे @, (D) जब लेखक सो रहे थे

वैद्य जी के आने पर उनके स्वागत में लेखक के दोस्तों ने क्या किया?
(A) कुर्सियाँ बिछाईं, (B) मिठाई खिलाई, (C) माला पहनाई, (D) नारा लगाया @

लेखक के अनुसार, 'हकीम' किस भाषा का शब्द है?
(A) अंग्रेजी, (B) संस्कृत, (C) अरबी फारसी @, (D) हिंदी

डॉ. चूहानाथ कातरजी की दवाओं का क्या असर लेखक पर हुआ?
(A) कोई असर नहीं हुआ, (B) हालत और खराब हो गई, (C) दर्द गायब हो गया @, (D) दर्द कम हो गया

'चिकित्सा का चक्कर' में किस पर कटाक्ष किया गया है?
(A) चिकित्सा पद्धतियों पर @, (B) शिक्षकों पर, (C) समाज पर, (D) विद्यार्थियों पर

लेखक ने हकीम साहब की दाढ़ी की तुलना किससे की है?
(A) सिल्क से, (B) लोहे के तार से @, (C) ऊन से, (D) घास से

लेखक को रात में कितने बजे पहली बार दर्द महसूस हुआ?
(A) 11 बजे, (B) 3 बजे @, (C) 10 बजे, (D) 12 बजे

"भगवान करे, आप जल्दी ठीक हो जाएं" यह सहानुभूति लेखक को किससे मिली?
(A) नौकर से, (B) हकीम साहब से, (C) मित्रों और संबंधियों से @, (D) पत्नी से

लेखक को 'प्रकृति चिकित्सा' के अनुसार क्या परहेज करने को कहा गया?
(A) मिठाई से, (B) भारी भोजन से, (C) एलोपैथी दवाओं से @, (D) धूप में बैठने से

'चिकित्सा का चक्कर' पाठ के अनुसार, लेखक को किस बात का दुख था?
(A) बीमार न पड़ने का @, (B) पैसे खर्च होने का, (C) लोगों की उपेक्षा का, (D) ऑफिस न जा पाने का

लेखक ने अपनी बीमारी के दौरान कुल कितनी पद्धतियों का उपयोग किया?
(A) पाँच से अधिक @, (B) तीन, (C) दो, (D) चार

हकीम साहब ने लेखक की बीमारी का क्या कारण बताया?
(A) भूख, (B) वायु का प्रकोप @, (C) बदहजमी, (D) कमजोरी

"रसगुल्ले तो रसगुल्ले थे ही" इस वाक्य में लेखक क्या दर्शाना चाहता है?
(A) बीमारी का कारण, (B) भूख, (C) खाने के प्रति लालच @, (D) इनमें से कोई नहीं

लेखक के मित्र उनके कमरे में क्या करने आते थे?
(A) पढ़ाई करने, (B) समाचार सुनाने और हाल जानने @, (C) दवा देने, (D) खाना खाने

'चिकित्सा का चक्कर' में कौन-सा पात्र आधुनिक डॉक्टर का प्रतिनिधित्व करता है?
(A) चूहानाथ कातरजी @, (B) हकीम साहब, (C) वैद्य जी, (D) इनमें से कोई नहीं

लेखक को अंत में ठीक होने के लिए कहाँ जाने की सलाह दी गई?
(A) लखनऊ @, (B) पटना, (C) दिल्ली, (D) इलाहाबाद

पाठ के अनुसार, बीमार व्यक्ति के पास सबसे अधिक कौन आता है?
(A) फल बेचने वाले, (B) सलाह देने वाले लोग @, (C) नौकर, (D) डॉक्टर

डॉ. चूहानाथ कातरजी के क्लीनिक का नाम पाठ में क्या संकेतित है?
(A) कातर क्लीनिक, (B) चूहानाथ औषधालय, (C) आधुनिक चिकित्सा केंद्र, (D) स्पष्ट उल्लेख नहीं है @

लेखक ने हकीम साहब के 'कुरते' का वर्णन किस प्रकार किया है?
(A) रेशमी, (B) सूती, (C) खादी का, (D) चिकन का जालीदार @

"दर्द कम तो नहीं हुआ, लेकिन नींद आ गई" यह लेखक ने किस औषधि के लिए कहा?
(A) डॉक्टर का इंजेक्शन @, (B) हकीम की पुड़िया, (C) वैद्य जी का काढ़ा, (D) पत्नी की दवा

'चिकित्सा का चक्कर' पाठ में 'व्यंग्य' का मुख्य आधार क्या है?
(A) अंधविश्वास और दिखावा @, (B) शिक्षा व्यवस्था, (C) महंगाई, (D) गरीबी

लेखक ने बीमार पड़ने को क्या माना है?
(A) सजा, (B) मनोरंजन का साधन, (C) समय की बर्बादी, (D) सौभाग्य @

लेखक की पत्नी उन्हें सिनेमा जाने से पहले क्या खिलाकर गई थी?
(A) खिचड़ी, (B) फल, (C) साबूदाना, (D) कुछ नहीं @

"अरे भाई! यह तो पायरिया है" यह सुनकर लेखक की क्या प्रतिक्रिया थी?
(A) वह सो गया, (B) वह हँसने लगा, (C) वह डर गया @, (D) वह खुश हुआ

हकीम साहब के सिर पर किस शहर की टोपी थी?
(A) रामपुर, (B) बनारस @, (C) दिल्ली, (D) लखनऊ

लेखक ने अपनी नब्ज दिखाने के लिए हकीम साहब को क्या दिया?
(A) कलाई, (B) हाथ @, (C) पैर, (D) कुछ नहीं

डॉ. चूहानाथ कातरजी के अनुसार लेखक के फेफड़ों में क्या था?
(A) हवा, (B) कफ, (C) दाग @, (D) पानी

पाठ में 'बेढ़ब बनारसी' किसका नाम है?
(A) लेखक का @, (B) डॉक्टर, (C) हकीम, (D) नौकर

'प्रसाद जी' के यहाँ से आए रसगुल्लों की विशेषता क्या थी?
(A) वे पीले थे, (B) वे सूखे थे, (C) वे ताजे और बड़े थे @, (D) वे छोटे थे

"साहब, अभी मैं रात को एक जगह से आ रहा हूँ" यह किसने कहा?
(A) मित्र ने, (B) डॉक्टर ने @, (C) नौकर ने, (D) हकीम ने

लेखक को 'बिस्कुट' खाने की इच्छा कब हुई थी?
(A) सोते समय, (B) जब वे बीमार पड़े @, (C) जब वे स्वस्थ थे, (D) सिनेमा देखते समय

लेखक की बीमारी के दौरान 'इकोनॉमी' (आर्थिक स्थिति) पर क्या असर पड़ा?
(A) सुधार हुआ, (B) बहुत अधिक खर्च हुआ @, (C) बचत हुई, (D) कोई असर नहीं पड़ा

हकीम साहब ने लेखक को किस समय दवा लेने को कहा?
(A) दोपहर में, (B) सुबह खाली पेट, (C) रात को सोते समय, (D) सूरज ढलने के बाद @

"डॉक्टर साहब के आते ही कमरे में सन्नाटा छा गया" क्यों?
(A) डॉक्टर साहब बहुत गंभीर थे @, (B) लोग डर गए थे, (C) लेखक सो गया था, (D) मित्र चले गए थे

'चिकित्सा का चक्कर' पाठ में वर्णित 'वैद्य जी' की वेशभूषा कैसी थी?
(A) धोती और कुर्ता, (B) कोट-पैंट, (C) आधुनिक सूट-बूट, (D) सिर्फ जनेऊ और धोती @

लेखक ने 'दवाओं की शीशियों' की तुलना किससे की है?
(A) रत्नों से, (B) खिलौनों से, (C) सेना से @, (D) किताबों से

"आजकल के डॉक्टरों में आडंबर अधिक है" यह पाठ के किस संदर्भ में कहा गया है?
(A) लंबी फीस, (B) विदेशी डिग्रियाँ और दिखावा, (C) ये सभी @, (D) बड़ी कारें

लेखक ने किस मिठाई को 'स्थूल' (बड़ा/भारी) कहा है?
(A) रसगुल्ला @, (B) पेड़ा, (C) बर्फी, (D) जलेबी

'चिकित्सा का चक्कर' पाठ का मुख्य संदेश क्या है?
(A) डॉक्टरों का सम्मान करें, (B) मिठाई न खाएं, (C) अंधाधुंध सलाहों से बचें @, (D) बीमार न पड़ें

लेखक ने अंतिम उपाय के रूप में किसे आजमाने की सोची?
(A) योगासन, (B) प्राकृतिक चिकित्सा @, (C) मंत्र-तंत्र, (D) उपवास

पाठ के अंत में लेखक की स्थिति क्या थी?
(A) वह लखनऊ चले गए थे, (B) वह डॉक्टर बन गए थे, (C) वह अभी भी चक्कर काट रहे थे @, (D) वह पूरी तरह ठीक हो गए थे