'तू जिन्दा है तो .........' कविता के कवि हैं—
(A) कबीर दास, (B) मो० इकबाल, (C) शंकर शैलेंद्र @, (D) बिहारी

'तू जिन्दा है तो .........' शीर्षक पाठ गद्य की कौन-सी विधा है?
(A) कहानी, (B) रेखा-चित्र, (C) डायरी, (D) कविता @

'तू जिन्दा है तो .........' कविता से कवि ने हमें क्या संदेश दिया है?
(A) धन प्राप्त करना चाहिए, (B) बड़ा आदमी बनना चाहिए, (C) संघर्ष नहीं करना चाहिए, (D) कठिनाइयों को भूलकर लक्ष्य की प्राप्ति करनी चाहिए @

'तू जिन्दा है तो .........' कविता में जीवन का कौन-सा दृश्य प्रस्तुत है?
(A) इनमें से कोई नहीं, (B) उत्साह का, (C) गहरे जीवन राग एवं उत्साह का @, (D) गहरे जीवन राग का

'तू जिन्दा है तो .........' कविता में जीवन के किस पक्ष का वर्णन है?
(A) प्रेरणावादी, (B) आशावादी @, (C) निराशावादी, (D) साम्यवादी

'बुरी है आग पेट की, बुरे हैं दिल के दाग ये' ......... यह पंक्ति किस कविता की है?
(A) बिहारी के दोहे, (B) कर्मवीर, (C) तू जिन्दा है तो @, (D) बच्चे की दुआ

'तू जिन्दा है तो .........' कविता में हमारे कारवां को किसका इंतजार है?
(A) रास्ता, (B) महल, (C) मंजिल @, (D) घर

'तू जिन्दा है तो .........' कविता में कवि क्या गुजर जाने की बात कहते हैं?
(A) कष्ट और जुल्म @, (B) सुबह और शाम, (C) नाच-गाना, (D) गीत-संगीत

कवि मनुष्य को कैसा जीवन जीने की प्रेरणा देता है?
(A) समय का सदुपयोग कर, (B) मौत से डर-डर कर, (C) अतीत को याद कर, (D) हौसला और उत्साहपूर्ण @

कैसा व्यक्ति जिन्दा माना जाता है?
(A) निराशा रहित, (B) आलसी और अकर्मण्य, (C) घमंडी, (D) स्वाभिमानी @

कवि शैलेन्द्र 'तू जिन्दा है तो' कविता में देशवासियों को क्यों संगठित होने की बात करते हैं?
(A) धरती को स्वर्ग जैसा सुंदर बनाने के लिए @, (B) जुलूस निकालने के लिए, (C) इनमें से कोई नहीं, (D) आजादी प्राप्ति के लिए

विनाश के बाद क्या होता है?
(A) केवल अवशेष बचते हैं, (B) विध्वंस होता है, (C) सभी सुखी हो जाते हैं, (D) नवनिर्माण होता है @

स्वराज्य का अर्थ है—
(A) अपना राज्य @, (B) परतंत्र, (C) आजादी, (D) राज्य

कमल की कोमल डंठल को कहते हैं—
(A) फुनगी, (B) मृणाल @, (C) मराल, (D) तमाल

'जमीं के पेट में पली अगन, पले हैं जलजले टिके न टिक सकेंगे भूख रोग के स्वराज्य ये'—यह पंक्ति किस कविता से है?
(A) तू जिन्दा है तो @, (B) ईदगाह, (C) कर्मवीर, (D) बालगोबिन भगत

'नई सुबह के संग सदा तुझे मिली नई उमर'—यह पंक्ति किस शीर्षक कविता की है?
(A) बिहारी के दोहे, (B) कबीर के पद, (C) कर्मवीर, (D) तू जिन्दा है तो @

'तू आ मेरा सिंगार कर तू आ मुझे हसीन कर'—यह पंक्ति किस शीर्षक कविता की है?
(A) पीपल, (B) खुशबू रचते हैं हाथ, (C) बच्चे की दुआ, (D) तू जिन्दा है तो @

'तू जिन्दा है तो .........' कविता के लेखक हैं—
(A) अरुण कमल, (B) शंकर शैलेंद्र @, (C) गोपाल सिंह 'नेपाली', (D) अयोध्या सिंह उपाध्याय 'हरिऔध'

कवि स्वर्ग को कहाँ उतारने को कहता है?
(A) पाताल में, (B) जमीन पर @, (C) दरवाजे पर, (D) घर में

कवि शंकर शैलेंद्र जमीन पर क्या उतार लाने को कहते हैं?
(A) नहर, (B) झरना, (C) स्वर्ग @, (D) अमरत्व

'तू जिन्दा है तो .........' कविता में किसके सर कुचल कर हम साथ चलेंगे?
(A) सुख, (B) हँसी, (C) मुसीबत @, (D) दुःख

'यकीन' शब्द का क्या अर्थ है?
(A) शोभा, (B) जमीन, (C) भरोसा @, (D) बीतना

'तू जिन्दा है तो जिन्दगी की ...... में यकीन कर।'
(A) सुख, (B) जीत @, (C) विजय, (D) हार

'चमन' का अर्थ है—
(A) नदी, (B) मरुस्थल, (C) फुलवारी @, (D) आकाश

"बुरी है आग पेट की, बुरे हैं दिल के दाग ये न दब सकेंगे, एक दिन बनेंगे इंकलाब ये।" प्रस्तुत पंक्तियाँ किस कवि की हैं?
(A) कबीर, (B) नरोत्तम दास, (C) बिहारी, (D) शंकर शैलेंद्र @

कवि के अनुसार मनुष्य को किस पर यकीन करना चाहिए?
(A) दूसरों की मदद पर, (B) अपनी किस्मत पर, (C) बीते हुए समय पर, (D) जिन्दगी की जीत पर @

'सितम' का अर्थ क्या होता है?
(A) सितारा, (B) उदारता, (C) प्यार, (D) अत्याचार या जुल्म @

'गिरेंगे जुल्म के महल, बनेंगे फिर नवीन घर'—इस पंक्ति में 'नवीन घर' किसका प्रतीक है?
(A) राजमहल का, (B) नए मकान का, (C) ईंट-पत्थर का, (D) नए और न्यायपूर्ण समाज का @

'तू जिन्दा है तो' कविता किस युग की रचना है?
(A) आधुनिक काल @, (B) भक्तिकाल, (C) वीरगाथा काल, (D) रीतिकाल

'श्रृंगार' का सही वर्तनी (Spelling) क्या है?
(A) श्रृंगार @, (B) सरंगार, (C) श्रींगार, (D) श्रृंगार

इस कविता में 'अगन' शब्द का तत्सम रूप क्या होगा?
(A) अग्नि @, (B) आग, (C) पावक, (D) ज्वाला

"बुरी है आग पेट की"—यहाँ 'पेट की आग' का क्या अर्थ है?
(A) पेट में जलन, (B) गुस्सा, (C) भूख की तड़प @, (D) बीमारी

'हसीन' का पर्यायवाची शब्द क्या है?
(A) सुंदर @, (B) डरपोक, (C) पुराना, (D) बदसूरत

कवि के अनुसार किसके सर कुचलकर हम आगे बढ़ेंगे?
(A) कांटों के, (B) मुसीबतों के @, (C) पत्थरों के, (D) दुश्मनों के

इस कविता में 'धरती' को कैसा बनाने की बात कही गई है?
(A) नरक जैसा, (B) पर्वतीय, (C) स्वर्ग जैसा @, (D) रेगिस्तान जैसा

'तू जिन्दा है तो' कविता का मुख्य स्वर क्या है?
(A) ओज और कर्मठता @, (B) करुणा, (C) शोक, (D) हास्य

'नई सुबह' किसका संदेश लेकर आती है?
(A) हार का, (B) आलस का, (C) नई उम्मीद और नई उम्र का @, (D) अंधेरे का

"हज़ार भेख धर के आई मौत तेरे द्वार पर"—यहाँ 'भेख' का क्या अर्थ है?
(A) बीमारी, (B) रूप या वेश @, (C) डर, (D) भिखारी

कवि के अनुसार मनुष्य को किसमें नहीं डूबना चाहिए?
(A) अतीत के गमों में @, (B) पढ़ाई में, (C) काम में, (D) खेल में

'स्वराज्य' शब्द में कौन सा उपसर्ग है?
(A) स्वा, (B) स, (C) स्वरा, (D) स्व @

"तू आ मुझे हसीन कर"—यहाँ 'तू' किसके लिए प्रयोग हुआ है?
(A) नई सुबह/जिन्दगी के लिए @, (B) भगवान के लिए, (C) माता-पिता के लिए, (D) राजा के लिए

'नवीन' का विलोम शब्द क्या है?
(A) सुंदर, (B) प्राचीन @, (C) कोमल, (D) नया

'दिल के दाग' से कवि का क्या आशय है?
(A) शरीर पर चोट, (B) गंदगी, (C) मन की बुराइयाँ या कुंठा @, (D) हृदय की बीमारी

कविता में 'सुबह और शाम के रंगे हुए गगन' किसका प्रतीक हैं?
(A) बादलों का, (B) उदासी का, (C) समय के चक्र का, (D) प्रकृति के सौंदर्य का @

'शंकर शैलेंद्र' ने इस कविता के माध्यम से समाज के किस वर्ग को प्रेरित किया है?
(A) शोषित और संघर्षशील लोगों को @, (B) केवल अमीरों को, (C) केवल बूढ़ों को, (D) केवल कवियों को