* गोपाल सिंह 'नेपाली' रचित कविता का नाम है—
(A) पीपल @, (B) नीम, (C) आम, (D) बरगद

* 'पीपल' शीर्षक कविता के कवि कौन हैं?
(A) कबीर, (B) बिहारी, (C) गोपाल सिंह 'नेपाली' @, (D) अरुण कमल

* 'पीपल' के किस भाग में पंछी और गिलहरियों के घर हैं?
(A) जड़ में, (B) कोटर में @, (C) फुनगी पर, (D) तने पर

* 'पीपल' कविता किससे परिचय कराती है?
(A) पड़ोसी से, (B) प्रकृति के विविध रूपों से @, (C) अपनों से, (D) पशु-पक्षियों से

* 'पीपल' कविता में पक्षी चुन-चुन कर क्या खाता है?
(A) अनाज, (B) फल @, (C) फूल, (D) बीज

* बुलबुल गाती रहती है—
(A) चह-चह @, (B) रह-रह, (C) चीं-चीं, (D) बह-बह

* 'पीपल' हिन्दी साहित्य के किस काल की कविता है?
(A) रीतिकाल, (B) छायावाद @, (C) भक्तिकाल, (D) आदिकाल

* 'पीपल' कहाँ खड़ा है?
(A) मन्दिर के पास, (B) निर्झर के पास @, (C) ऊँचे टीले के पास, (D) पहाड़ के पास

* 'पीपल' का वृक्ष किस गैस को उत्सर्जित करता है?
(A) ऑक्सीजन @, (B) हाइड्रोजन, (C) नाइट्रोजन, (D) कार्बन डाइ-ऑक्साइड

* प्रकृति के विविध रूपों से आत्मीय परिचय कराने वाली कविता कौन है?
(A) सुदामाचरित, (B) पीपल @, (C) कबीर के पद, (D) झाँसी की रानी

* 'पीपल' कविता में किस भाव की व्यंजना हुई है?
(A) जंगल के प्राकृतिक सौंदर्य का @, (B) घने जंगल का, (C) पशु-पक्षियों का, (D) सूर्योदय का

* कवि के अनुसार पीपल के पत्ते का आकार है—
(A) त्रिकोण, (B) लम्बा, (C) गोल @, (D) पतला

* 'पीपल' पाठ की विधा है—
(A) कविता @, (B) निबंध, (C) कहानी, (D) डायरी

* 'पीपल' का पेड़ मानव सभ्यता के लिए है—
(A) अति-उपयोगी @, (B) अनुपयोगी, (C) सभी सही हैं, (D) उपयोगी

* कविता है—
(A) पीपल @, (B) हौसले की उड़ान, (C) विक्रमशिला, (D) दीनबन्धु निराला

* छायावादी कविता की उल्लेखनीय विशेषता क्या है?
(A) देव समर्पण, (B) सभी सही हैं, (C) मानव चित्रण, (D) प्रकृति चित्रण @

* 'निर्झर के पास खड़ा पीपल, सुनता रहता कलकल-छलछल'—यह पंक्ति किसके द्वारा रचित है?
(A) रामधारी सिंह 'दिनकर', (B) गोपाल सिंह 'नेपाली' @, (C) नरोत्तम दास, (D) सूर्यकान्त त्रिपाठी 'निराला'

* भारतीय संस्कृति में पीपल वृक्ष का स्थान कैसा है?
(A) पूजनीय @, (B) महत्वहीन, (C) इमारती लकड़ी हेतु, (D) सभी गलत हैं

* कैसा वातावरण मिलने पर बुलबुल पंछी गाने लगते हैं?
(A) सूर्योदय होने से पहले, (B) भरी दुपहरी में, (C) संध्या से पहले, (D) पावस की फुहार और शीतल बयार बहने पर @

* 'जल के ऊपर उठता मृणाल फुनगी पर खिलता कमल लाल' पंक्ति किस कविता से है?
(A) कर्मवीर, (B) झाँसी की रानी, (C) पीपल @, (D) बच्चे की दुआ

* इच्छापूर्ति करनेवाला काल्पनिक पेड़ को कहते हैं—
(A) मनोकामनापूर्ति पेड़, (B) कल्पतरु @, (C) इच्छापूर्ति पेड़, (D) कायाकल्पतरु

* 'पीपल' शीर्षक कविता में पीपल वृक्ष के समक्ष क्या सक्रिय हैं?
(A) ऋतुएँ एवं दिवस-चक्र, (B) नदी एवं चिड़िया, (C) पेड़ एवं झरने, (D) इनमें से सभी @

* 'पीपल' शीर्षक कविता में किसका वर्णन है?
(A) शहर के सौंदर्य का, (B) वन्य प्रांत के सौंदर्य का @, (C) कस्बा के सौंदर्य का, (D) गाँव के सौंदर्य का

* 'पीपल' शीर्षक कविता में पक्षी तरु पर क्या खाता है?
(A) तना, (B) पत्ता, (C) फल @, (D) फूल

* किसके पास खड़ा हो पीपल कलकल-छलछल सुनता रहता है?
(A) पहाड़, (B) वन, (C) नदी, (D) निर्झर @

* 'ऊपर विस्तृत नभ नील-नील नीचे वसुधा में नदी झील जामुन तमाल इमली करील' प्रस्तुत पंक्तियाँ किस कविता की हैं?
(A) बच्चे की दुआ, (B) कर्मवीर, (C) पीपल @, (D) खुशबू रचते हैं हाथ

* विविध बदलावों का साक्षी है—
(A) शाल, (B) जामुन, (C) पीपल @, (D) बाँस

* 'रो-रोकर' रात गुजारता है—
(A) मोर, (B) बुलबुल, (C) कौआ, (D) चकोर @

* प्राकृतिक सौंदर्य देखकर गाने के लिए विह्वल होता है—
(A) बुलबुल @, (B) कोई नहीं, (C) हंस, (D) मोर

* 'मराल' शब्द का अर्थ है—
(A) हंस @, (B) बगुला, (C) मोर, (D) चकोर

* कविता के केंद्र में क्या है?
(A) पक्षी, (B) पीपल @, (C) नदी, (D) झरना

* पावस की फुहार पड़ने पर किसके सितार बज उठते हैं?
(A) नर्तकी के, (B) साधु के, (C) योगी के, (D) पंछी के @

* कमल की कोमल डंठल को कहते हैं—
(A) तमाल, (B) मृणाल @, (C) मराल, (D) फुनगी

* ऊँचे टीले से वसुधा पर क्या झरती है?
(A) निर्झरिणी @, (B) दूध, (C) नदी, (D) घी

* 'कानन का यह तरुवर पीपल युग-युग से जग में अचल अटल' प्रस्तुत पंक्तियाँ किस पाठ से उद्धृत हैं?
(A) पीपल @, (B) तू जिन्दा है तो..., (C) कर्मवीर, (D) सुदामा चरित

* कोमल पत्तों के हिलने से कैसी आवाज आती है?
(A) कल-कल, (B) सर-सर मर्मर-मर्मर @, (C) छल-छल, (D) खट-खट

* प्राणियों के लिए प्राण वायु कौन देता है?
(A) नदी, (B) मिट्टी, (C) पहाड़, (D) पीपल का पेड़ @

पाठ्यपुस्तक में पीपल कविता के केंद्र में कौन-सा वृक्ष है?
(A) नीम, (B) बरगद, (C) अशोक, (D) प्राचीन पीपल @

* तरुवर शब्द का अर्थ क्या है?
(A) झाड़ी, (B) छोटा पौधा, (C) सूखी लकड़ी, (D) श्रेष्ठ वृक्ष @

* कविता में अचल और अटल किसे कहा गया है?
(A) पीपल के वृक्ष को @, (B) बादलों को, (C) झरने के पानी को, (D) चिड़िया को

* 'नीचे वसुधा में नदी झील' यहाँ वसुधा का क्या अर्थ है?
(A) समुद्र, (B) पाताल, (C) आकाश, (D) पृथ्वी @

* पीपल के पत्तों से कैसी आवाज निकलती है?
(A) झर-झर, (B) मर-मर सर-सर @, (C) खट-खट, (D) सर-सर सर-सर

* निर्झर का अर्थ कविता के संदर्भ में क्या है?
(A) समुद्र, (B) तालाब, (C) कुआँ, (D) झरना @

* छायावादी कवि प्रकृति के किन अवयवों को कविता का आधार बनाते हैं?
(A) यंत्र और कारखाने, (B) नदी निर्झर वन-प्रांत @, (C) शहर की भीड़, (D) युद्ध और राजनीति

* पीपल का वृक्ष किसके लिए विश्राम स्थल है?
(A) पथिक और पशु-पक्षियों के लिए @, (B) किसी के लिए नहीं, (C) केवल वाहनों के लिए, (D) केवल मनुष्यों के लिए

* कानन शब्द का पर्यायवाची शब्द कविता के अनुसार क्या होगा?
(A) मंदिर, (B) नगर, (C) घर, (D) वन @

* पीपल कविता में किस प्रकार के सौंदर्य का वर्णन है?
(A) नैसर्गिक सौंदर्य @, (B) आध्यात्मिक सौंदर्य, (C) modern सौंदर्य, (D) कृत्रिम सौंदर्य

* 'युग-युग से जग में अचल अटल' यहाँ युग-युग से क्या तात्पर्य है?
(A) पिछले साल से, (B) दो दिन से, (C) कल से, (D) बहुत लंबे समय से @

* कविता के अनुसार तालाब में क्या तैरते रहते हैं?
(A) कागज के टुकड़े, (B) मराल @, (C) नाव, (D) लकड़ियाँ

* पीपल कविता हमें किसके प्रति संवेदनशील बनाती है?
(A) पर्यावरण और प्रकृति के प्रति @, (B) मशीनों के प्रति, (C) विदेशी वस्तुओं के प्रति, (D) राजनीति के प्रति