'बच्चे की दुआ' शीर्षक कविता के लेखक या रचनाकार हैं—
(A) ईश्वरचंद्र, (B) पंत, (C) महादेवी, (D) मो० इकबाल @

'बच्चे की दुआ' शीर्षक कविता क्या है?
(A) गीत, (B) गजल, (C) सभी गलत हैं, (D) प्रार्थना गीत @

'बच्चे की दुआ' एक—
(A) निबंध है।, (B) प्रार्थना गीत है। @, (C) महाकाव्य है।, (D) छंदयुक्त कविता है।

'बच्चे की दुआ' शीर्षक कविता में बच्चे कैसी राह पर चलने की दुआ माँग रहे हैं?
(A) नेक राह पर @, (B) छोटी राह पर, (C) कठिन राह पर, (D) मुश्किल राह पर

'बच्चे की दुआ' प्रार्थना गीत में बच्चा ईश्वर से क्या प्रार्थना करता है?
(A) उसका जीवन प्रभु भजन तथा लोकोपकार में व्यतीत हो @, (B) उसका जीवन सुख में बीते, (C) उसके जीवन में काफी दौलत हो, (D) उसके जीवन में अंधेरा हो

'बच्चे की दुआ' कविता में बच्चे अल्लाह से किससे बचाने की दुआ करते हैं?
(A) बुराई @, (B) संघर्ष, (C) अच्छाई, (D) दुःख

'बच्चे की दुआ' शीर्षक कविता में दुआ कौन कर रहा है?
(A) बच्चे @, (B) देश के युवा, (C) कवि, (D) देशवासी

'हो मेरे दम से यूँ ही मेरे वतन की जीनत जिस तरह से फूल से होती है चमन की जीनत'—यह पंक्ति किस शीर्षक कविता की है?
(A) खुशबू रचते हैं हाथ, (B) कर्मवीर, (C) सुदामाचरित, (D) बच्चे की दुआ @

'जख्म' शब्द का क्या अर्थ है?
(A) ऐंठन, (B) जकड़न, (C) घाव @, (D) दर्द

'बच्चे की दुआ' शीर्षक कविता में किसे बेहतर बनाने की कामना मुखर हुई है?
(A) विश्व @, (B) जंगल, (C) घर, (D) संसार

बच्चे ईश्वर से क्या माँग रहे हैं?
(A) नेक राह पर चलें और बुराई से बचें @, (B) उनसे कोई अपराध न हो, (C) इनमें से कोई नहीं, (D) उनसे उनके वतन की शान बढ़े

दर्दमंद और वंचितों की हिफाजत का संकल्प किस कविता में है?
(A) बच्चे की दुआ @, (B) सभी सही हैं, (C) तू जिन्दा है तो, (D) कर्मवीर

कविता को उर्दू भाषा में क्या कहते हैं?
(A) बज्म, (B) गीत, (C) नज्म @, (D) गजल

कवि स्वर्ग को कहाँ उतारने को कहता है?
(A) पाताल में, (B) दरवाजे पर, (C) घर में, (D) जमीन पर @

मो० इकबाल अपने दम पर किसका अंधेरा दूर करना चाहते हैं?
(A) मुहल्ले का, (B) घर का, (C) दुनिया का @, (D) देश का

'ज़ुल्फ़' का अर्थ होता है—
(A) बालक, (B) जवान, (C) बाल @, (D) वृद्ध

'चमन' का अर्थ है—
(A) मरुस्थल, (B) नदी, (C) फुलवारी @, (D) आकाश

'जिन्दगी हो मेरी परवाने की सूरत या-रब' पंक्ति किस कविता से है?
(A) 'खुशबू रचते हैं हाथ' से, (B) 'झाँसी की रानी' से, (C) 'बच्चे की दुआ' से @, (D) 'कबीर के पद' से

'लब पे आती है दुआ बनके तमन्ना मेरी'—किस पाठ की पंक्ति है?
(A) सुदामाचरित, (B) तू जिन्दा है तो, (C) कर्मवीर, (D) बच्चे की दुआ @

'दूर दुनिया का मेरे दम से अंधेरा हो जाए'—यह पंक्ति किस कविता की है?
(A) तू जिन्दा है तो, (B) बच्चे की दुआ @, (C) कर्मवीर, (D) बिहारी के दोहे

'नेक' का अर्थ है—
(A) बुरा, (B) अच्छा @, (C) इनमें से कोई नहीं, (D) व्यवहार

कवि अल्लाह से किस चीज़ से बचाने की दुआ करता है?
(A) भलाई से, (B) सच्चाई से, (C) अच्छाई से, (D) बुराई से @

'बच्चे की दुआ' प्रार्थना गीत में बच्चा ईश्वर से क्या प्रार्थना करता है?
(A) उसका जीवन प्रभु भजन तथा लोकोपकार में व्यतीत हो @, (B) उसके जीवन में अंधेरा हो, (C) उसके जीवन सुख में बीते, (D) उसके जीवन में काफी दौलत हो

'बच्चे की दुआ' शीर्षक कविता में बच्चे कैसी राह पर चलने की दुआ माँग रहे हैं?
(A) छोटी राह पर, (B) नेक राह पर @, (C) कठिन राह पर, (D) मुश्किल राह पर

'हो मेरे दम से यूँ ही मेरे वतन की जीनत / जिस तरह फूल से होती है चमन की जीनत'—रिक्त स्थान में सही शब्द क्या होगा?
(A) रौनक, (B) जीनत @, (C) किस्मत, (D) इबादत

'बच्चे की दुआ' शीर्षक कविता के रचयिता कौन हैं? यह किस प्रकार की कविता है?
(A) नरोत्तमदास कहानी, (B) मो० इकबाल शोक गीत, (C) मो० इकबाल प्रार्थना गीत @, (D) कबीरदास पद

'दर्द' का पर्यायवाची शब्द कविता के संदर्भ में क्या प्रयुक्त हुआ है?
(A) टीस/जख्म @, (B) इनमें से कोई नहीं, (C) आह, (D) खुशी

बच्चे की तमन्ना क्या है?
(A) शैतान बनने की, (B) इंसान बनने की @, (C) भगवान बनने की, (D) पूज्य बनने की

बच्चे की तुलना किससे की गई है?
(A) फूल से @, (B) शेर से, (C) पेड़ से, (D) फल से

अल्लाह और ईश्वर में फर्क है—
(A) भेद है, (B) कोई नहीं, (C) हाँ, (D) नहीं @

'जीनत' शब्द का अर्थ होता है—
(A) चिंता, (B) शोभा @, (C) नर्क, (D) जीवन

'बच्चे की दुआ' कविता में कवि किन चीजों की चाह रख रहा है?
(A) दुनिया के अंधेरा को मिटा सके, (B) दर्दमंद और वंचितों की हिफाजत कर सके, (C) उपर्युक्त सभी @, (D) हमारे दम से वतन की सुंदरता बढ़े

'मेरे अल्लाह बुराई से बचाना मुझको / नेक जो राह हो, उस राह पे चलाना मुझको'—यह दोहा किस कविता की है?
(A) बच्चे की दुआ @, (B) सुदामा चरित, (C) कर्मवीर, (D) खुशबू रचते हैं हाथ

'हो मेरा काम गरीबों की हिमायत करना'—यहाँ 'हिमायत' का क्या अर्थ है?
(A) पीछा करना, (B) मजाक उड़ाना, (C) विरोध करना, (D) पक्ष लेना या सहायता करना @

बच्चा किन लोगों की सेवा करने का संकल्प लेता है?
(A) केवल अपने परिवार की, (B) दर्दमंदों और जईफों की @, (C) अमीर और समर्थ लोगों की, (D) किसी की नहीं

'बच्चे की दुआ' में 'वतन' की शोभा किससे बढ़ने की बात कही गई है?
(A) ऊँची इमारतों से, (B) बच्चे के नेक कामों से @, (C) विदेशी व्यापार से, (D) हथियारों से

इस कविता में 'रब' शब्द किसके लिए प्रयुक्त हुआ है?
(A) शिक्षक के लिए, (B) राजा के लिए, (C) अल्लाह के लिए @, (D) पिता के लिए

'लब पे आती है दुआ बनके तमन्ना मेरी'—इस पंक्ति में 'तमन्ना' का पर्यायवाची क्या होगा?
(A) क्रोध, (B) घृणा, (C) निराशा, (D) अभिलाषा या इच्छा @

कविता में बच्चा खुद को किससे बचाकर 'नेक राह' पर चलने की प्रार्थना करता है?
(A) दोस्तों से, (B) खेल-कूद से, (C) बुराई से @, (D) पढ़ाई से

'बच्चे की दुआ' कविता किस समाज की बेहतरी की बात करती है?
(A) केवल ग्रामीण समाज की, (B) केवल मुस्लिम समाज की, (C) संपूर्ण मानवीय समाज की @, (D) केवल शिक्षित समाज की

'जीनत' का विलोम शब्द (कविता के संदर्भ के विपरीत) क्या हो सकता है?
(A) चमक, (B) सजावट, (C) सुंदरता, (D) कुरूपता या बदसूरती @

कविता में 'चमन' शब्द किसका प्रतीक है?
(A) फुलवारी या देश का @, (B) घर का, (C) रेगिस्तान का, (D) विद्यालय का

मोहम्मद इकबाल की यह रचना मुख्य रूप से क्या संदेश देती है?
(A) धन संग्रह करने का, (B) युद्ध करने का, (C) परोपकार और मानवता की सेवा का @, (D) वन भ्रमण का

'दर्द' और 'वंचितों' की रक्षा का भाव किस प्रकार का भाव है?
(A) ईर्ष्या का भाव, (B) मानवीय एवं करुणा का भाव @, (C) क्रोध का भाव, (D) स्वार्थी भाव

'नेक जो राह हो, उस राह पे चलाना मुझको'—यहाँ 'राह' का क्या अर्थ है?
(A) सड़क, (B) गली, (C) रास्ता या जीवन मार्ग @, (D) चौराहा

बच्चे की दुआ किसके प्रति समर्पित है?
(A) व्यापार के लिए, (B) मनोरंजन के लिए, (C) स्वयं के सुख के लिए, (D) ईश्वर और मानवता के लिए @

'परवाने की सूरत' होने का क्या अर्थ है?
(A) सुंदर दिखना, (B) किसी नेक लक्ष्य के लिए खुद को समर्पित करना @, (C) इधर-उधर घूमना, (D) डर जाना

'हिमायत' करने का संकल्प बच्चा किसके प्रति दोहराता है?
(A) शक्तिशाली लोगों के प्रति, (B) इनमें से कोई नहीं, (C) कमजोर और पीड़ितों के प्रति @, (D) शत्रुओं के प्रति