* कृष्ण जी के बाल-सखा सुदामा जी क्या करते थे?
(A) फैक्ट्री में काम करते थे, (B) भिक्षा माँगकर भोजन करते थे @, (C) दुकानदार थे, (D) किसान थे

* 'सुदामा चरित' शीर्षक कविता में सुदामा जी पत्नी द्वारा दी हुई चावल की पोटली को कहाँ छिपा रखे थे?
(A) पैकेट में, (B) झोला में, (C) चटाई में, (D) काँख में @

* 'आगे चना गुरु मातु दिए, तो लये तुम चाबि, हमें नहीं दीन्हें'— यह उक्ति किसकी है?
(A) सुदामा की, (B) गुरु की, (C) कृष्ण की @, (D) द्वारपाल की

* 'सुदामा चरित' शीर्षक कविता किससे हमारा परिचय कराती है?
(A) प्राचीन पद्य से, (B) आधुनिक गद्य से, (C) हिन्दी के आधुनिक रूप से, (D) खड़ी बोली हिन्दी के अतीत से @

* "पूछत पाँड़े फिरैं सबसो पर, झोंपरि को कहूँ खोज न पायो।"— यह पंक्ति किस कविता की है?
(A) पीपल, (B) झाँसी की रानी, (C) कर्मवीर, (D) सुदामा चरित @

* किनको अपनी दरिद्रता पर क्षोभ था?
(A) कृष्ण जी को, (B) भिखारी को, (C) सुदामा जी की पत्नी को @, (D) द्वारपाल को

* 'सुदामा चरित' कविता के रचयिता कौन हैं?
(A) नरोत्तमदास @, (B) कृष्णदास, (C) सूरदास, (D) तुलसीदास

* सुदामा क्या लेकर श्रीकृष्ण के यहाँ गए थे?
(A) फल, (B) सवा सेर चावल @, (C) मिठाई, (D) पकवान

* द्वारपाल से यह जानने पर कि सुदामा द्वार पर खड़े हैं, कृष्ण ने क्या किया?
(A) उनके भीतर आने का आग्रह किया, (B) दौड़कर मिलने गए @, (C) उनके घर की समाचार पूछा, (D) उनकी पत्नी का समाचार पूछा

* घर लौटने पर सुदामा अपनी झोपड़ी को क्यों नहीं खोज पाए?
(A) वे पुनः क्षरक पहुँच गए थे, (B) किसी ने तोड़ दिया था, (C) किसी ने कब्जा कर लिया था, (D) झोपड़ी के स्थान पर महल था @

* 'कटक' शब्द का अर्थ होता है-
(A) काल, (B) काँटा @, (C) दुश्मन, (D) कलंक

* 'सुदामा चरित' किस भाषा में लिखी गई है?
(A) ब्रजभाषा @, (B) खड़ीबोली, (C) अवधी, (D) मगही

* सुदामा की पत्नी को अपनी ...... पर बड़ा क्षोभ था।
(A) सम्पन्नता, (B) विवशता, (C) प्रसन्नता, (D) दरिद्रता @

* इनमें कौन नरोत्तम दास की कृति है-
(A) सुदामा चरित @, (B) सभी सही है, (C) कृष्ण चरित, (D) राम चरित

* बचपन में कृष्ण-सुदामा कहाँ पढ़े थे?
(A) कौटिल्य मुनि के पास, (B) अदिति के पास, (C) संदीपन ऋषि के पास @, (D) व्यास के पास

* नरोत्तमदास हैं—
(A) उपन्यासकार, (B) कवि @, (C) निबंधकार, (D) कहानीकार

* सुदामा और कृष्ण क्या थे?
(A) भगवान, (B) दरिद्र जनता, (C) युवा दुश्मन, (D) बाल-सखा @

* सुदामा की आर्थिक स्थिति कैसी थी?
(A) सभी गलत है, (B) अतिदीन @, (C) अमीर, (D) गरीब

* सुदामा के पैर कैसे धुल गया?
(A) कृष्ण भगवान के आँसू से @, (B) पानी से, (C) विवशता, (D) गंगाजल से

* श्रीकृष्ण ने सुदामा को कुछ न देकर किसे वैभव सम्पन्न कर दिया?
(A) भाई को, (B) बेटे को, (C) नौकरों को, (D) उनकी पत्नी को @

* सुदामा चरित गद्य की कौन-सी विधा है?
(A) संस्मरण, (B) कविता @, (C) रेखाचित्र, (D) कहानी

* सुदामा अपने मित्र से मिलने कहाँ गए थे?
(A) द्वारिका @, (B) वृन्दावन, (C) उज्जैन, (D) मथुरा

* सुदामा को कृष्ण के पास जाने में संकोच क्यों हो रहा था?
(A) वे बीमार थे, (B) वे डर रहे थे, (C) रास्ता लंबा था, (D) कृष्ण को उपहार देने के लिए उनके पास कुछ न था @

* 'उपानह' का अर्थ होता है—
(A) जूता @, (B) उपग्रह, (C) कुर्ता, (D) गंजी

* 'पगा' शब्द का अर्थ क्या है?
(A) धोती, (B) कमीज, (C) पगड़ी @, (D) पाजामा

* 'जदुवंश-मनि' किन्हें कहा गया है?
(A) जरासंध को, (B) शिशुपाल को, (C) कृष्ण को @, (D) कंस को

* कौन गाँव में अपनी झोपड़ी की खोज करते हैं?
(A) सैनिक, (B) श्रीकृष्ण, (C) सुदामा जी @, (D) द्वारपाल

* श्रीकृष्ण ने सुदामा के पाँव को अपने अश्रुजल से धो दिए?
(A) प्रेमिका के, (B) राधिका के, (C) मित्र सुदामा के @, (D) रुक्मिणी के

* कृष्ण ने किससे कहा कि 'चोरी की बानि में हौंजु प्रवीने?'
(A) राधा से, (B) बलराम से, (C) सुदामा से @, (D) बलभद्र से

* बात के लालच से राधा कृष्ण की कौन-सी वस्तु छुपा देती है?
(A) मोर पंख, (B) कपड़ा, (C) मुरली @, (D) लाठी

* सुदामा और कृष्ण के गुरु कौन थे?
(A) संदीपन @, (B) परशुराम, (C) वशिष्ठ, (D) विश्वामित्र

* श्रीकृष्ण ने सुदामा के पैर किससे धोए?
(A) दूध से, (B) जल से, (C) नैनों के जल से @, (D) गंगा जल से

* सुदामा की दीन-दशा देखकर श्रीकृष्ण किस प्रकार भाव-विह्वल हो गए?
(A) वे गुस्सा हुए, (B) वे चुप रहे, (C) वे प्रसन्न हुए, (D) वे रोने लगे @

* सुदामा चरित में कृष्ण ने सुदामा के पैर धोने के लिए किसका उपयोग किया?
(A) अपने आँसुओं का @, (B) परात के पानी का, (C) गंगाजल का, (D) यमुना जल का

* 'सुदामा चरित' कविता में 'द्विज' शब्द किसके लिए प्रयुक्त हुआ है?
(A) सुदामा के लिए @, (B) पहरेदार के लिए, (C) कृष्ण के लिए, (D) द्वारपाल के लिए

* सुदामा की पत्नी ने कृष्ण के लिए क्या भेंट भेजी थी?
(A) नए वस्त्र, (B) फल और फूल, (C) सोने के सिक्के, (D) दो मुट्ठी चावल @

* 'करुना करिके करुनानिधि रोये'— इस पंक्ति में 'करुनानिधि' किसे कहा गया है?
(A) गुरु संदीपन को, (B) श्रीकृष्ण को @, (C) भक्त को, (D) सुदामा को

* सुदामा की झोपड़ी के स्थान पर अब क्या खड़ा था?
(A) ऊँची दीवार, (B) घना जंगल, (C) पाठशाला, (D) कंचन के धाम @

* सुदामा को द्वारका से खाली हाथ लौटते समय कृष्ण पर कैसा भाव आया?
(A) कृष्ण के व्यवहार पर मन ही मन खीझ हुई @, (B) बहुत प्रसन्नता हुई, (C) वे नाचने लगे, (D) कृष्ण की उदारता पर गर्व हुआ

* "पानी परात को हाथ छुयो नहिं, नैनन के जल सो पग धोये"— इस पंक्ति में कौन-सा अलंकार है?
(A) उपमा, (B) अतिशयोक्ति @, (C) यमक, (D) रूपक

* सुदामा के पैरों में क्या चुभे हुए थे?
(A) पत्थर, (B) बिवाई और काँटे @, (C) कुछ नहीं, (D) कंकड़

* कृष्ण ने सुदामा के साथ कैसा व्यवहार किया?
(A) कठोर, (B) शत्रु जैसा, (C) राजा जैसा, (D) उदार और प्रेमपूर्ण @

* सुदामा चरित में 'सखा' शब्द का प्रयोग किसके लिए हुआ है?
(A) बलराम के लिए, (B) सुदामा और कृष्ण दोनों के लिए @, (C) उद्धव के लिए, (D) केवल अर्जुन के लिए

* सुदामा जी की पत्नी उन्हें बार-बार कहाँ जाने के लिए कह रही थी?
(A) मथुरा, (B) हरिद्वार, (C) काशी, (D) द्वारका @

* 'सुदामा चरित' पाठ के अनुसार, मित्रता की कसौटी क्या है?
(A) साथ में घूमना, (B) उपहार देना, (C) मुसीबत में साथ देना और निस्वार्थ प्रेम @, (D) धन-दौलत

* सुदामा जब वापस अपने गाँव पहुँचे, तो उन्हें क्या भ्रम हुआ?
(A) कि वे रास्ता भूल गए हैं, (B) , (C) कि उनका घर चोरी हो गया है, (D) कि वे फिर से द्वारका लौट आए हैं

* 'धोती फटी-सी लटी दुपटि'— इस पंक्ति में सुदामा की किस स्थिति का वर्णन है?
(A) संपन्नता का, (B) राजसी ठाठ का, (C) उनकी प्रसन्नता का, (D) दीनता का @

* सुदामा चरित कविता में कृष्ण के किस रूप का वर्णन है?
(A) इनमें से कोई नहीं, (B) द्वारकाधीश रूप @, (C) बाल रूप, (D) उपदेशक रूप

* 'सुदामा चरित' में किस रस की प्रधानता है?
(A) रौद्र रस, (B) वीर रस, (C) करुण रस और शांत रस @, (D) भयानक रस

* श्रीकृष्ण के पास सुदामा को भेजने के पीछे उनकी पत्नी का मुख्य उद्देश्य क्या था?
(A) कृष्ण के दर्शन करना, (B) दरिद्रता से मुक्ति पाना @, (C) उपहार लाना, (D) द्वारका की सैर करना