ज्ञान और स्वाधीनता का स्वाद किसे लगा गया है?
(A) बेटियों को @, (B) लड़कों को, (C) महिलाओं को, (D) पुरुषों को

कदम के पिता का नाम क्या है?
(A) जितेन्द्र मांझी @, (B) सुरेन्द्र मांझी, (C) नगेन्द्र मांझी, (D) देवेन्द्र मांझी

कदम अपनी उम्र की बच्चियों से .....
(A) अलग है @, (B) हँसमुख है, (C) दूर है, (D) नजदीक है

जैनब खानम की माता का क्या नाम था?
(A) निगार बीबी, (B) सफीना बीबी, (C) फूल बीबी @, (D) अमीना बीबी

'हौसले की उड़ान' में किसकी उड़ान की चर्चा की गई है?
(A) बिहार के नेताओं की, (B) बिहार के बेटों की, (C) बिहार की बेटियों की @, (D) बिहार के लेखकों की

'हौसले की उड़ान' पाठ में बिहार की कितनी बेटियों की चर्चा की गई है?
(A) पाँच, (B) चार @, (C) तीन, (D) दो

एथलेटिक्स प्रतियोगिता में 400 मीटर और 1600 मीटर दौड़ में प्रथम स्थान किसे मिला?
(A) कदम को, (B) गुड़िया को, (C) जैनव को, (D) सोनी को @

गुड़िया पढ़-लिखकर क्या बनना चाहती है?
(A) अध्यापिका @, (B) वकील, (C) डॉक्टर, (D) लेखक

निम्नलिखित पाठ में निबंध है-
(A) ठेस, (B) बच्चे की दुआ, (C) हौसले की उड़ान @, (D) पीपल

जैनब आत्मरक्षार्थ लड़कियों को किसका प्रशिक्षण देती है?
(A) ध्यान, (B) दौड़, (C) कराटे @, (D) योगा

सोनी की जिलास्तरीय एथलेटिक्स प्रतियोगिता में 400 मी. की दौड़ में कौन-सा स्थान प्राप्त हुआ?
(A) चौथा, (B) तृतीय, (C) प्रथम @, (D) द्वितीय

शिवहर के मोहम्मद अब्दुल रहमान की पोती कौन है?
(A) गुड़िया, (B) जैनब @, (C) कदम, (D) सोनी

किसके माता-पिता उसकी पढ़ाई के लिए राजी नहीं थे?
(A) जैनब, (B) कदम, (C) सोनी, (D) गुड़िया @

अध्ययनविरोधी ताकतों के खिलाफ तनकर खड़ी हो जाने का हौसला रखते हैं-
(A) जैनब, (B) गुड़िया, (C) कदम @, (D) सोनी

गुड़िया कहाँ की रहने वाली है?
(A) कैमूर, (B) किशनगंज, (C) बक्सर, (D) नोखा @

'हौसले की उड़ान' शीर्षक पाठ का संदेश क्या है?
(A) आसमान के तारे मोड़ना, (B) अपने संघर्ष से सफल होने की तमन्ना @, (C) पतंग की तरह उड़ना, (D) ख्याली पुलाव पकाना

बिहार की बेटियाँ-
(A) डरपोक और कायर है, (B) असुरक्षित है, (C) असाधारण प्रतिभा की धनी है @, (D) सुरक्षित है

सोनी किसकी बेटी है?
(A) अरनव राज, (B) जितेन्द्र मांझी, (C) विष्णु शंकर तिवारी @, (D) शंभू मेहता

'हौसले की उड़ान' शीर्षक पाठ साहित्य की कौन-सी विधा है?
(A) कहानी, (B) कविता, (C) जीवन संघर्ष @, (D) नाटक

'हौसले की उड़ान' शीर्षक पाठ में किनकी विशेषताओं का वर्णन है?
(A) बहुओं की, (B) बेटे की, (C) माताओं की, (D) बेटियों की @

सफलता की जननी कौन है?
(A) निराशा, (B) श्रम @, (C) साहस, (D) सोच

हर काम की सफलताओं का राज क्या है?
(A) आलस्य, (B) झूठ, (C) श्रम @, (D) पूँजी

अध्ययन विरोधी तत्त्वों को किसने धूल चटा दिया?
(A) गुड़िया ने, (B) सभी गलत हैं, (C) जैनब खान ने, (D) कदम ने @

मोहम्मद अब्दुल रहमान खान की पोती कौन है?
(A) जैनब खान @, (B) जैनब आब्दीन, (C) कहकशां रिजवी, (D) जुबैदा बेगम

मबही गाँव निवासी विष्णु शंकर तिवारी की बेटी का नाम क्या था?
(A) सोनी @, (B) अंजू, (C) नीलू, (D) सीमा

राज्यस्तरीय एथलेटिक्स प्रतियोगिता में प्रतिभागी बनकर जमालपुर कौन गई?
(A) जैनव खानम, (B) इनमें से कोई नहीं, (C) कदम, (D) सोनी @

'हौसले की उड़ान' पाठ की जैनब की पढ़ाई कितने दर्जे के बाद छुड़ा दी गयी?
(A) आठ, (B) तीन @, (C) पाँच, (D) चार

'हौसले की उड़ान' पाठ की कदम स्कूल के बाल-संसद में क्या है?
(A) शिक्षामंत्री, (B) रक्षामंत्री, (C) प्रधानमंत्री @, (D) गृहमंत्री

बिहार की बेटियों की असाधारण विशेषताओं का उद्घाटन किया गया है—
(A) कर्मवीर में, (B) विक्रमशिला में, (C) हौसले की उड़ान में @, (D) खेमा में

कदम बड़ी होकर क्या बनना चाहती है?
(A) वकील, (B) इंजीनियर, (C) डॉक्टर @, (D) अध्यापिका

कदम किस जिले की रहने वाली है?
(A) कैमूर, (B) बेगूसराय, (C) मुंगेर @, (D) नालंदा

गुड़िया का घर किस जिले में है?
(A) मुजफ्फरपुर, (B) दरभंगा, (C) रोहतास @, (D) नालंदा

उत्प्रेरण केन्द्र बंद हो जाने के बाद गुड़िया ने अपना नामांकन कहाँ करवाया?
(A) शहर के विद्यालय में, (B) आवासीय विद्यालय में @, (C) दूसरे गाँव के स्कूल में, (D) गाँव के स्कूल में

मयस्सर शब्द का अर्थ क्या है?
(A) परेशानी, (B) उलझन, (C) उपलब्ध या प्राप्त @, (D) दिक्कत

नरेगा कार्यस्थल के ठेकेदार के सामने बच्चों के जुलूस की नेत्री के रूप में कौन खड़ी हो गई?
(A) सोनी, (B) जैनब, (C) गुड़िया, (D) कदम @

शोषितों-वंचितों के प्रति कैसा व्यवहार करना चाहिए?
(A) विषम, (B) कटु, (C) कठोर, (D) मानवोचित @

जैनब खानम के दादा का क्या नाम है?
(A) अब्दुल रहमान खान @, (B) जितेन्द्र मांझी, (C) विष्णु शंकर, (D) मोहम्मद मंसूर

मोहम्मद अब्दुल रहमान खान की उम्र क्या थी?
(A) 90 वर्ष, (B) 80 वर्ष, (C) 98 वर्ष, (D) 94 वर्ष @

जैनब खानम कहाँ की रहने वाली है?
(A) जमालपुर, (B) नोखा, (C) मबही गाँव, (D) मथुरापुर कहतरवा पंचायत @

'हौसले की उड़ान' पाठ की विधा क्या है?
(A) कहानी, (B) कविता, (C) नाटक, (D) निबंध @

बिहार की बेटियाँ किसके विरुद्ध तनकर खड़ी हो गई हैं?
(A) परिवार, (B) समाज, (C) अध्ययनविरोधी ताकतों @, (D) सरकार

रोहतास की गुड़िया ने कितने किलोमीटर पैदल चलकर नामांकन कराया?
(A) 10 किमी, (B) 12 किमी, (C) 15 किमी, (D) 13 किमी @

जैनब खानम किस दर्जे के बाद स्कूल छोड़ने को मजबूर हुई थीं?
(A) पाँच, (B) चार, (C) दो, (D) तीन @

गुड़िया के पिता उसे क्या बनाना चाहते थे?
(A) डॉक्टर, (B) नर्स, (C) वकील, (D) गृहणी @

बिहार की बेटियाँ किसका प्रतीक हैं?
(A) अदम्य साहस @, (B) कमजोरी, (C) कोमलता, (D) उदासीनता

मुंगेर की कदम के स्कूल के प्रधानाध्यापक ने क्या करने से मना किया था?
(A) पढ़ने से, (B) खेलने से, (C) घर जाने से, (D) जुलूस निकालने से @

जमालपुर में आयोजित एथलेटिक्स प्रतियोगिता किस स्तर की थी?
(A) जिलास्तरीय, (B) राज्यस्तरीय @, (C) अंतरराष्ट्रीय, (D) राष्ट्रीय

किसके दादाजी ने अपनी पोती पर गर्व व्यक्त किया है?
(A) कदम, (B) सोनी, (C) जैनब @, (D) गुड़िया

'हौसले की उड़ान' पाठ में किस जिले का उल्लेख नहीं है?
(A) शिवहर, (B) पटना @, (C) रोहतास, (D) मुंगेर

बाल-संसद की प्रधानमंत्री कदम का सपना क्या बनना है?
(A) इंजीनियर, (B) नेता, (C) वैज्ञानिक, (D) डॉक्टर @

सोनी ने राज्यस्तरीय प्रतियोगिता में जमालपुर में क्या हासिल किया?
(A) प्रमाण पत्र @, (B) कुछ नहीं, (C) स्वर्ण पदक, (D) रजत पदक

'बेटियों की राह में रुकावटें' इस पाठ के अनुसार क्या हैं?
(A) रूढ़िवादिता, (B) गरीबी, (C) उपर्युक्त सभी @, (D) अशिक्षा

गुड़िया ने किसके विरुद्ध आवाज उठाकर अपनी शिक्षा जारी रखी?
(A) शिक्षक, (B) माता-पिता @, (C) भाई, (D) समाज

'हौसले की उड़ान' पाठ में किस उम्र की लड़कियों की चर्चा है?
(A) 18-20 वर्ष, (B) 10-16 वर्ष @, (C) 25-30 वर्ष, (D) 5-10 वर्ष

'अध्ययनविरोधी ताकतों' का अर्थ पाठ के संदर्भ में क्या है?
(A) किताबों की कमी, (B) बिजली न होना, (C) खेलकूद, (D) शिक्षा में बाधा @

कदम ने ठेकेदार के सामने क्या माँग रखी थी?
(A) बच्चों को काम से हटाने की @, (B) स्कूल की, (C) भोजन की, (D) मजदूरी की

जैनब खानम अब क्या कर रही है?
(A) उच्च शिक्षा प्राप्त @, (B) सिलाई, (C) घर का काम, (D) मजदूरी

"ज्ञान और स्वाधीनता का स्वाद" पंक्ति का अर्थ क्या है?
(A) घूमना, (B) पैसा, (C) शिक्षा और आजादी @, (D) भोजन

गुड़िया को शिक्षा के लिए घर से भागना पड़ा, यह किस जिले की घटना है?
(A) कैमूर, (B) शिवहर, (C) मुंगेर, (D) रोहतास @

सोनी के कोच का नाम क्या हो सकता है?
(A) विष्णु शंकर @, (B) जितेन्द्र, (C) अज्ञात, (D) शिक्षक

'हौसले की उड़ान' पाठ हमें क्या सिखाता है?
(A) केवल खेलना, (B) हार मानना, (C) संघर्ष करना @, (D) चुप रहना

"सफलता की जननी श्रम है" - यह किस पात्र के लिए सटीक है?
(A) गुड़िया, (B) सभी के लिए @, (C) जैनब, (D) सोनी

कदम के पिता ने उसे स्कूल जाने से क्यों रोका था?
(A) काम की अधिकता, (B) बीमारी, (C) सामाजिक डर @, (D) पैसे की कमी

जैनब खानम किस समाज से आती है?
(A) हिंदू, (B) मुस्लिम @, (C) सिख, (D) ईसाई

बिहार की बेटियों ने अपनी प्रतिभा से किसे चकित किया है?
(A) किसी को नहीं, (B) पूरे देश को @, (C) पड़ोसियों को, (D) शिक्षकों को

पाठ के अनुसार "उत्प्रेरण केंद्र" का कार्य क्या था?
(A) मनोरंजन, (B) स्वास्थ्य, (C) खेलकूद, (D) शिक्षा से जोड़ना @

"पर्दा प्रथा" की जंजीरों को किसने तोड़ा?
(A) कदम, (B) सोनी, (C) गुड़िया, (D) जैनब @

'हौसले की उड़ान' में किस प्रदेश की चर्चा है?
(A) बिहार @, (B) उत्तर प्रदेश, (C) झारखंड, (D) बंगाल

सोनी की एथलेटिक्स में रुचि किस खेल में थी?
(A) फुटबॉल, (B) कबड्डी, (C) दौड़ @, (D) क्रिकेट

गुड़िया के गाँव का नाम क्या है?
(A) मबही, (B) मथुरापुर, (C) खैरा, (D) नोखा @

कदम किस स्कूल की छात्रा है?
(A) मध्य विद्यालय @, (B) प्राथमिक विद्यालय, (C) उच्च विद्यालय, (D) कॉलेज

'हौसले की उड़ान' शीर्षक का प्रतीकात्मक अर्थ क्या है?
(A) ऊँचा चढ़ना, (B) पक्षी की उड़ान, (C) हवाई जहाज, (D) सफलता की ओर बढ़ना @

"बाल-संसद" का उद्देश्य क्या है?
(A) लड़ाई, (B) राजनीति, (C) नेतृत्व विकास @, (D) केवल खेल

जैनब के दादाजी ने उसे क्या सिखाया?
(A) सिलाई, (B) आत्मरक्षा, (C) पढ़ाई का महत्व @, (D) खाना बनाना

गुड़िया की माँ उसे क्या बनाने के पक्ष में थी?
(A) खिलाड़ी, (B) अनपढ़, (C) मजदूर, (D) शिक्षित @

'मबही' गाँव किस जिले में पड़ता है?
(A) शिवहर, (B) मुंगेर, (C) कैमूर @, (D) रोहतास

जमालपुर की प्रतियोगिता में कितने प्रतिभागी थे?
(A) दो, (B) सैंकड़ों @, (C) दस, (D) पाँच

कदम की आवाज़ में क्या था?
(A) उदासी, (B) विश्वास और दृढ़ता @, (C) क्रोध, (D) डर

बिहार की बेटियों के लिए शिक्षा क्या है?
(A) समय की बर्बादी, (B) बोझ, (C) पंख @, (D) श्रृंगार

जैनब खानम ने किस खेल में दक्षता प्राप्त की?
(A) कराटे @, (B) जू़डो, (C) कुश्ती, (D) बॉक्सिंग

"असाधारण प्रतिभा" शब्द का प्रयोग किसके लिए हुआ है?
(A) किसी के लिए नहीं, (B) बिहार की बेटियों के लिए @, (C) लड़कों के लिए, (D) नेताओं के लिए

गुड़िया का आवासीय विद्यालय में नामांकन किसने करवाया?
(A) शिक्षकों, (B) स्वयं @, (C) माता-पिता, (D) सरकार

कदम के स्कूल में "बाल-संसद" का चुनाव कब हुआ था?
(A) जनवरी में, (B) पाठ के अनुसार स्पष्ट नहीं @, (C) अगस्त में, (D) मार्च में

"दृढ़ इच्छाशक्ति" किस पात्र की मुख्य विशेषता है?
(A) उपर्युक्त सभी @, (B) जैनब, (C) गुड़िया, (D) कदम

सोनी के गाँव का वातावरण कैसा था?
(A) ग्रामीण और पारंपरिक @, (B) आधुनिक, (C) औद्योगिक, (D) शहरी

'हौसले की उड़ान' पाठ किस भावना को जगाता है?
(A) नारी सशक्तिकरण @, (B) ईर्ष्या, (C) आलस्य, (D) स्वार्थ

जैनब के पिता का नाम क्या था?
(A) अब्दुल रहमान, (B) जितेन्द्र, (C) विष्णु शंकर, (D) मोहम्मद मंसूर @

मुंगेर की कदम का संघर्ष किसके विरुद्ध था?
(A) अशिक्षा, (B) उपर्युक्त सभी @, (C) रूढ़िवाद, (D) बाल श्रम

गुड़िया ने अपनी पढ़ाई के लिए क्या त्याग किया?
(A) सोना, (B) खाना, (C) खेलना, (D) घर @

सोनी को खेल के लिए किसने प्रोत्साहित किया?
(A) भाई, (B) पिता @, (C) सहेली, (D) समाज

'हौसले की उड़ान' पाठ की मुख्य नायिकाएँ कितनी हैं?
(A) 4 @, (B) 5, (C) 3, (D) 2

"सफलता की जननी कौन है?" का सही उत्तर पाठ के अनुसार?
(A) पैरवी, (B) श्रम @, (C) भाग्य, (D) धन

जैनब खानम की सफलता से किस समाज को प्रेरणा मिली?
(A) अल्पसंख्यक समाज को, (B) उपर्युक्त सभी @, (C) पूरे बिहार को, (D) पिछड़े वर्ग को

'किसलय' के इस अध्याय का मूल उद्देश्य क्या है?
(A) बेटियों को प्रेरित करना @, (B) इतिहास बताना, (C) कहानी सुनाना, (D) मनोरंजन

"मानवोचित" शब्द का अर्थ क्या है?
(A) मानव के विरुद्ध, (B) कठोर, (C) मानव के योग्य @, (D) मशीनी

गुड़िया ने कितने मील की दूरी तय की थी?
(A) 20 मील, (B) 15 मील, (C) 13 मील @, (D) 10 मील

कदम के पिता जितेन्द्र मांझी अपनी बेटी पर क्या करते हैं?
(A) गर्व @, (B) शक, (C) उपेक्षा, (D) गुस्सा

सोनी के एथलेटिक्स में चयन का आधार क्या था?
(A) सिफारिश, (B) उसकी गति और प्रतिभा @, (C) किस्मत, (D) पैसा

बिहार सरकार ने इन बेटियों को क्या प्रदान किया?
(A) कुछ नहीं, (B) दंड, (C) प्रोत्साहन और सम्मान @, (D) केवल किताबें

'हौसले की उड़ान' पाठ का समापन किस पर होता है?
(A) संघर्ष पर, (B) उज्ज्वल भविष्य की आशा पर @, (C) दुख पर, (D) हार पर