इतिहास का पिता किसे कहा जाता है?
(A) अरस्तू, (B) सुकरात, (C) प्लूटो, (D) हेरोडोटस @

हेरोडोटस द्वारा लिखित प्रसिद्ध पुस्तक का नाम क्या है?
(A) अर्थशास्त्र, (B) इंडिका, (C) हिस्टोरिका @, (D) किताब-उल-हिंद

अध्ययन की सुविधा के लिए भारतीय इतिहास को कितने भागों में बांटा गया है?
(A) दो, (B) चार, (C) तीन @, (D) पांच

भारत का सबसे प्राचीन धर्मग्रंथ कौन सा है?
(A) उपनिषद, (B) आरण्यक, (C) वेद @, (D) पुराण

वेदों के संकलनकर्ता किसे माना जाता है?
(A) विश्वामित्र, (B) महर्षि वाल्मीकि, (C) महर्षि कृष्ण द्वैपायन वेदव्यास @, (D) वशिष्ठ

वेदों की कुल संख्या कितनी है?
(A) दो, (B) चार @, (C) छह, (D) तीन

सबसे प्राचीन वेद कौन सा है?
(A) यजुर्वेद, (B) सामवेद, (C) अथर्ववेद, (D) ऋग्वेद @

ऋग्वेद में मंडलों की कुल संख्या कितनी है?
(A) 8, (B) 12, (C) 10 @, (D) 15

ऋग्वेद में कुल कितने सूक्त हैं?
(A) 1028 @, (B) 1000, (C) 1058, (D) 1018

ऋग्वेद की ऋचाओं को पढ़ने वाले ऋषि को क्या कहा जाता है?
(A) ब्रह्मा, (B) अध्वर्यु, (C) होतृ @, (D) उद्गातृ

प्रसिद्ध गायत्री मंत्र ऋग्वेद के किस मंडल में वर्णित है?
(A) सातवें, (B) दूसरे, (C) तीसरे @, (D) नौवें

गायत्री मंत्र किस देवता को समर्पित है?
(A) अग्नि, (B) इंद्र, (C) वरुण, (D) सावित्री @

ऋग्वेद के नौवें मंडल में किस देवता का उल्लेख है?
(A) इंद्र, (B) सोम @, (C) वायु, (D) अग्नि

चातुर्वर्ण्य समाज की संकल्पना ऋग्वेद के किस मंडल में है?
(A) नौवें, (B) आठवें, (C) पहले, (D) दसवें @

ऋग्वेद के दसवें मंडल के किस सूक्त में चार वर्णों का जिक्र है?
(A) नदी सूक्त, (B) पुरुष सूक्त @, (C) विवाह सूक्त, (D) पृथ्वी सूक्त

ऋग्वेद में 'अधन्या' शब्द का प्रयोग किस पशु के लिए किया गया है?
(A) बकरी, (B) घोड़ा, (C) हाथी, (D) गाय @

यज्ञों के नियमों एवं विधि-विधानों का संकलन किस वेद में मिलता है?
(A) अथर्ववेद, (B) ऋग्वेद, (C) सामवेद, (D) यजुर्वेद @

कौन सा वेद गद्य और पद्य दोनों में लिखा गया है?
(A) सामवेद, (B) ऋग्वेद, (C) यजुर्वेद @, (D) अथर्ववेद

भारतीय संगीत का जनक किस वेद को कहा जाता है?
(A) सामवेद @, (B) अथर्ववेद, (C) ऋग्वेद, (D) यजुर्वेद

सामवेद की ऋचाओं को पढ़ने वाले को क्या कहा जाता है?
(A) अध्वर्यु, (B) होतृ, (C) ब्रह्मा, (D) उद्गातृ @

सबसे बाद का वेद कौन सा है?
(A) अथर्ववेद @, (B) ऋग्वेद, (C) सामवेद, (D) यजुर्वेद

रोग निवारण तंत्र-मंत्र और जादू-टोना किस वेद का मुख्य विषय है?
(A) ऋग्वेद, (B) यजुर्वेद, (C) अथर्ववेद @, (D) सामवेद

वेदों को भली-भांति समझने के लिए कितने वेदांगों की रचना की गई?
(A) छह @, (B) आठ, (C) पांच, (D) चार

भारतीय ऐतिहासिक कथाओं का सबसे अच्छा क्रमबद्ध विवरण कहाँ मिलता है?
(A) उपनिषदों में, (B) वेदों में, (C) पुराणों में @, (D) आरण्यकों में

पुराणों की कुल संख्या कितनी है?
(A) 12, (B) 18 @, (C) 20, (D) 16

सबसे प्राचीन और प्रामाणिक पुराण कौन सा माना जाता है?
(A) मत्स्य पुराण @, (B) विष्णु पुराण, (C) वायु पुराण, (D) भागवत पुराण

विष्णु पुराण का संबंध किस वंश से है?
(A) शुंग वंश, (B) मौर्य वंश @, (C) आंध्र सातवाहन वंश, (D) गुप्त वंश

मत्स्य पुराण का संबंध किस वंश से है?
(A) कुषाण वंश, (B) गुप्त वंश, (C) मौर्य वंश, (D) आंध्र सातवाहन वंश @

वायु पुराण किस वंश से संबंधित जानकारी देता है?
(A) मौर्य वंश, (B) हर्यक वंश, (C) सातवाहन वंश, (D) गुप्त वंश @

'स्मृति ग्रंथों' में सबसे प्राचीन और प्रामाणिक किसे माना जाता है?
(A) पाराशर स्मृति, (B) नारद स्मृति, (C) याज्ञवल्क्य स्मृति, (D) मनुस्मृति @

मनुस्मृति किस काल का मानक ग्रंथ है?
(A) मौर्य काल, (B) कुषाण काल, (C) शुंग काल @, (D) गुप्त काल

जातक में किसके पूर्व जन्म की कहानियाँ वर्णित हैं?
(A) महावीर, (B) गुरु नानक, (C) बुद्ध @, (D) ऋषभदेव

हीनयान का प्रमुख ग्रंथ कौन सा है?
(A) कल्पसूत्र, (B) आगम, (C) अष्टाध्यायी, (D) कथावस्तु @

जैन साहित्य को क्या कहा जाता है?
(A) आगम @, (B) त्रिपिटक, (C) स्मृति, (D) वेद

जैन धर्म का प्रारंभिक इतिहास किस ग्रंथ से ज्ञात होता है?
(A) परिशिष्ट पर्व, (B) कल्पसूत्र @, (C) भगवती सूत्र, (D) त्रिरत्न

महावीर के जीवन कृत्यों का विवरण किस जैन ग्रंथ में मिलता है?
(A) भगवती सूत्र @, (B) कथावस्तु, (C) आचारांग सूत्र, (D) कल्पसूत्र

'अर्थशास्त्र' के लेखक कौन हैं?
(A) विशाखदत्त, (B) मेगस्थनीज, (C) कालिदास, (D) चाणक्य @

अर्थशास्त्र कितने अधिकरणों में विभाजित है?
(A) 15 @, (B) 10, (C) 20, (D) 12

संस्कृत साहित्य में ऐतिहासिक घटनाओं को क्रमबद्ध लिखने का सर्वप्रथम प्रयास किसने किया?
(A) पतंजलि, (B) चाणक्य, (C) पाणिनी, (D) कल्हण @

'राजतरंगिणी' पुस्तक का संबंध किससे है?
(A) कश्मीर का इतिहास @, (B) विजयनगर, (C) मौर्य काल, (D) गुजरात का इतिहास

'चचनामा' लेखक अली अहमद के अनुसार इसमें किसकी विजय का वृत्तांत है?
(A) हूणों की, (B) अरबों की @, (C) मुगलों की, (D) तुर्कों की

संस्कृत व्याकरण की पहली पुस्तक 'अष्टाध्यायी' के लेखक कौन हैं?
(A) पतंजलि, (B) कल्हण, (C) पाणिनी @, (D) कात्यायन

मौर्य वंश के पहले के इतिहास की जानकारी किस व्याकरण ग्रंथ से मिलती है?
(A) राजतरंगिणी, (B) अष्टाध्यायी @, (C) गार्गी संहिता, (D) महाभाष्य

'गार्गी संहिता' किस प्रकार का ग्रंथ है?
(A) नाटक, (B) ज्योतिष ग्रंथ @, (C) चिकित्सा, (D) व्याकरण

पतंजलि किसके पुरोहित थे?
(A) चंद्रगुप्त मौर्य, (B) हर्ष, (C) पुष्यमित्र शुंग @, (D) कनिष्क

'महाभाष्य' से किस वंश के इतिहास का पता चलता है?
(A) मौर्य वंश, (B) गुप्त वंश, (C) सातवाहन वंश, (D) शुंग वंश @

'सत्यमेव जयते' किस उपनिषद से लिया गया है?
(A) ईशोपनिषद, (B) केनोपनिषद, (C) मुण्डकोपनिषद @, (D) कठोपनिषद

वेदों की गद्य व्याख्या के लिए किन ग्रंथों की रचना की गई?
(A) स्मृति, (B) ब्राह्मण ग्रंथ @, (C) उपनिषद, (D) वेदांग

ऐतरेय ब्राह्मण का संबंध किस वेद से है?
(A) अथर्ववेद, (B) सामवेद, (C) यजुर्वेद, (D) ऋग्वेद @

उपनिषदों की कुल संख्या कितनी है?
(A) 105, (B) 112```, (C) 108 @, (D) 100