इतिहास को स्रोतों के आधार पर कितने भागों में वर्गीकृत किया गया है?
(A) दो, (B) पांच, (C) चार, (D) तीन @

इनमें से किस काल का कोई लिखित साक्ष्य उपलब्ध नहीं है?
(A) इनमें से कोई नहीं, (B) आद्य ऐतिहासिक काल, (C) प्रागैतिहासिक काल @, (D) ऐतिहासिक काल

हड़प्पा सभ्यता को किस काल के अंतर्गत रखा जाता है?
(A) ऐतिहासिक, (B) पाषाण काल, (C) प्रागैतिहासिक, (D) आद्य ऐतिहासिक @

भारतीय पुरातत्व का जनक किसे माना जाता है?
(A) दयाराम साहनी, (B) जॉन मार्शल, (C) अलेक्जेंडर कनिंघम @, (D) रॉबर्ट ब्रूस फुट

भारत में पाषाण कालीन सभ्यता की खोज सर्वप्रथम किसने की थी?
(A) राखलदास बनर्जी, (B) अलेक्जेंडर कनिंघम, (C) रॉबर्ट ब्रूस फुट @, (D) दयाराम साहनी

मानव द्वारा पाला गया प्रथम पालतू पशु कौन सा था?
(A) कुत्ता @, (B) गाय, (C) घोड़ा, (D) हाथी

पहिये का आविष्कार किस काल में हुआ था?
(A) ताम्र पाषाण काल, (B) मध्य पाषाण काल, (C) नवपाषाण काल @, (D) पुरापाषाण काल

आग का आविष्कार किस काल की देन है?
(A) ऐतिहासिक काल, (B) मध्य पाषाण काल, (C) पुरापाषाण काल @, (D) नवपाषाण काल

भीमबेटका की गुफाएं किसके लिए प्रसिद्ध हैं?
(A) इनमें से कोई नहीं, (B) शैल चित्र @, (C) खनिजों के लिए, (D) बौद्ध प्रतिमा

मानव ने खेती करना किस काल से प्रारंभ किया था?
(A) नवपाषाण काल @, (B) लौह युग, (C) मध्य पाषाण काल, (D) पुरापाषाण काल

सिंधु घाटी सभ्यता की खोज किस वर्ष की गई थी?
(A) 1922, (B) 1925, (C) 1920, (D) 1921 @

हड़प्पा सभ्यता की खोज का श्रेय किसे दिया जाता है?
(A) दयाराम साहनी @, (B) रंगनाथ राव, (C) जॉन मार्शल, (D) राखलदास बनर्जी

मोहनजोदड़ो की खोज 1922 में किसने की थी?
(A) फजल अहमद, (B) दयाराम साहनी, (C) मजूमदार, (D) राखलदास बनर्जी @

सिंधु घाटी सभ्यता का आकार कैसा था?
(A) गोलाकार, (B) त्रिभुजाकार @, (C) वर्गाकार, (D) आयताकार

हड़प्पा सभ्यता का सबसे पूर्वी स्थल कौन सा है?
(A) दैमाबाद, (B) सुतकांगेडोर, (C) मांडा, (D) आलमगीरपुर @

सिंधु घाटी सभ्यता का सबसे दक्षिणी स्थल दैमाबाद किस नदी के किनारे स्थित है?
(A) चिनाब, (B) हिंडन, (C) दासक, (D) प्रवर @

मोहनजोदड़ो का शाब्दिक अर्थ क्या होता है?
(A) जीवितों का टीला, (B) काली चूड़ियां, (C) मृतकों का टीला @, (D) महान नगर

विशाल स्नानागार के साक्ष्य कहाँ से प्राप्त हुए हैं?
(A) लोथल, (B) मोहनजोदड़ो @, (C) हड़प्पा, (D) कालीबंगा

सिंधु घाटी सभ्यता का प्रमुख बंदरगाह कौन सा था?
(A) रंगपुर, (B) लोथल @, (C) चन्हुदड़ो, (D) कालीबंगा

कालीबंगा का अर्थ क्या है?
(A) काला पत्थर, (B) काला किला, (C) काली नदी, (D) काली चूड़ियां @

जूते हुए खेत के साक्ष्य कहाँ से मिले हैं?
(A) कालीबंगा @, (B) हड़प्पा, (C) लोथल, (D) बनवाली

नर्तकी की कांस्य मूर्ति किस स्थान से प्राप्त हुई है?
(A) लोथल, (B) धौलावीरा, (C) हड़प्पा, (D) मोहनजोदड़ो @

हड़प्पा किस नदी के किनारे स्थित है?
(A) सिंधु, (B) रावी @, (C) सतलज, (D) हिंडन

मोहनजोदड़ो किस नदी के तट पर स्थित है?
(A) सरस्वती, (B) घग्गर, (C) सिंधु @, (D) रावी

सिंधु घाटी सभ्यता की लिपि क्या थी?
(A) खरोष्ठी, (B) ब्राह्मी, (C) भाव चित्रात्मक @, (D) इनमें से कोई नहीं

सिंधु घाटी सभ्यता के लोग किस धातु से परिचित नहीं थे?
(A) लोहा @, (B) सोना, (C) कांसा, (D) तांबा

हड़प्पा सभ्यता के किस स्थल से युगल समाधान के साक्ष्य मिले हैं?
(A) बनवाली, (B) रोपड़, (C) मोहनजोदड़ो, (D) लोथल @

चावल के प्रथम साक्ष्य कहाँ से प्राप्त हुए हैं?
(A) रंगपुर @, (B) हड़प्पा, (C) कालीबंगा, (D) चन्हुदड़ो

सिंधु घाटी सभ्यता की मुख्य विशेषता क्या थी?
(A) यायावर सभ्यता, (B) ग्रामीण सभ्यता, (C) नगरीय सभ्यता @, (D) इनमें से कोई नहीं

हड़प्पा के बारे में सर्वप्रथम जानकारी किसने दी थी?
(A) दयाराम साहनी, (B) जॉन मार्शल, (C) कनिंघम, (D) चार्ल्स मैसन @

किस स्थान से मनके बनाने के कारखाने मिले हैं?
(A) चन्हुदड़ो @, (B) हड़प्पा, (C) कालीबंगा, (D) रोपण

सिंधु सभ्यता में स्वास्तिक चिन्ह संभवतः किसकी देन है?
(A) आर्य सभ्यता, (B) हड़प्पा सभ्यता @, (C) मेसोपोटामिया, (D) मिस्र सभ्यता

सिंधु घाटी सभ्यता के लोग मिठास के लिए किसका प्रयोग करते थे?
(A) शहद @, (B) गुड़, (C) चीनी, (D) खजूर

हड़प्पा सभ्यता के विनाश का सबसे प्रभावशाली कारण किसे माना जाता है?
(A) महामारी, (B) भूकंप, (C) विदेशी आक्रमण, (D) बाढ़ @

सिंधु घाटी सभ्यता में सड़कों की व्यवस्था कैसी थी?
(A) संकरी, (B) टेढ़ी-मेढ़ी, (C) गोलाकार, (D) समकोण पर काटती थी @

धौलावीरा भारत के किस राज्य में स्थित है?
(A) गुजरात @, (B) हरियाणा, (C) पंजाब, (D) राजस्थान

लोथल किस नदी के किनारे स्थित है?
(A) घग्गर, (B) साबरमती, (C) नर्मदा, (D) भोगवा @

सिंधु घाटी सभ्यता के लोग किसकी पूजा करते थे?
(A) इंद्र, (B) पशुपति शिव @, (C) विष्णु, (D) ब्रह्मा

अग्नि कुंड के साक्ष्य कहाँ से प्राप्त हुए हैं?
(A) धौलावीरा, (B) हड़प्पा और मोहनजोदड़ो, (C) लोथल और कालीबंगा @, (D) चन्हुदड़ो

सिंधु घाटी सभ्यता में तौल की इकाई संभवतः किस अनुपात में थी?
(A) 12, (B) 16 @, (C) 14, (D) 20

मिट्टी के हल के साक्ष्य कहाँ से मिले हैं?
(A) कालीबंगा, (B) रंगपुर, (C) लोथल, (D) बनवाली @

चावल के दाने के साक्ष्य लोथल के अतिरिक्त और कहाँ से मिले हैं?
(A) सुरकोटदा, (B) मोहनजोदड़ो, (C) धौलावीरा, (D) रंगपुर @

मोहनजोदड़ो की सबसे बड़ी इमारत किसे माना जाता है?
(A) अन्नागार @, (B) पुरोहित आवास, (C) स्नानागार, (D) सभा भवन

हड़प्पा सभ्यता का स्थल राखीगढ़ी किस राज्य में स्थित है?
(A) पंजाब, (B) उत्तर प्रदेश, (C) राजस्थान, (D) हरियाणा @

सिंधु घाटी सभ्यता के लोग किस प्रकार के वस्त्र पहनते थे?
(A) सूती एवं ऊनी दोनों @, (B) केवल सूती, (C) केवल ऊनी, (D) रेशमी

हड़प्पा सभ्यता में शवों को जलाने और दफनाने की दोनों प्रथाएं विद्यमान थी, शवों को दफनाने के साक्ष्य कहाँ मिले हैं?
(A) मोहनजोदड़ो, (B) हड़प्पा @, (C) कालीबंगा, (D) लोथल

आजादी के बाद भारत में हड़प्पा सभ्यता के सर्वाधिक स्थल किस राज्य में खोजे गए?
(A) गुजरात @, (B) हरियाणा, (C) राजस्थान, (D) पंजाब

घोड़े के अस्थि पंजर के अवशेष कहाँ से मिले हैं?
(A) चन्हुदड़ो, (B) बनवाली, (C) रोपड़, (D) सुरकोटदा @

सिंधु घाटी सभ्यता के लोग यातायात के लिए किसका प्रयोग करते थे?
(A) ऊंट गाड़ी, (B) बैलगाड़ी एवं भैंसागाड़ी @, (C) पालकी, (D) घोड़ा गाड़ी

सिंधु सभ्यता में मुख्य फसलें कौन सी थी?
(A) रागी और जौ, (B) चावल और बाजरा, (C) मक्का और कपास, (D) गेहूं और जौ @