16 महाजनपदों की जानकारी किस बौद्ध ग्रंथ से मिलती है?
(A) महावंश, (B) जातक, (C) त्रिपिटक, (D) अंगुत्तर निकाय @

इनमें से किस जैन ग्रंथ में 16 महाजनपदों की सूची मिलती है?
(A) कल्पसूत्र, (B) भगवती सूत्र @, (C) परिशिष्टपर्वन्, (D) आचारांग सूत्र

छठी शताब्दी ईसा पूर्व में भारत कितने महाजनपदों में विभाजित था?
(A) 16 @, (B) 14, (C) 12, (D) 18

मगध महाजनपद की प्रथम राजधानी कौन सी थी?
(A) चम्पा, (B) वैशाली, (C) पाटलिपुत्र, (D) राजगृह @

काशी महाजनपद की राजधानी क्या थी?
(A) श्रावस्ती, (B) वाराणसी @, (C) कुशीनगर, (D) कौशाम्बी

कौशल महाजनपद की राजधानी कहाँ स्थित थी?
(A) चम्पा, (B) साकेत, (C) वाराणसी, (D) श्रावस्ती @

अंग महाजनपद की राजधानी का नाम क्या था?
(A) हाटक, (B) चम्पा @, (C) वैशाली, (D) मथुरा

वज्जी महाजनपद की राजधानी कौन सी थी?
(A) कुशीनगर, (B) वाराणसी, (C) पावा, (D) वैशाली @

मल्ल महाजनपद की राजधानी कहाँ थी?
(A) कुशीनगर @, (B) विराटनगर, (C) मथुरा, (D) इन्द्रप्रस्थ

चेदि महाजनपद की राजधानी का क्या नाम था?
(A) शुक्तिमती @, (B) वाराणसी, (C) कौशाम्बी, (D) पोटन

वत्स महाजनपद की राजधानी कौन सी थी?
(A) कौशाम्बी @, (B) उज्जैनी, (C) श्रावस्ती, (D) वाराणसी

कुरु महाजनपद की राजधानी का नाम क्या था?
(A) अहिच्छत्र, (B) काम्पिल्य, (C) मथुरा, (D) इन्द्रप्रस्थ @

उत्तरी पांचाल की राजधानी क्या थी?
(A) अहिच्छत्र @, (B) वाराणसी, (C) काम्पिल्य, (D) चम्पा

दक्षिणी पांचाल की राजधानी कहाँ स्थित थी?
(A) हाटक, (B) अहिच्छत्र, (C) काम्पिल्य @, (D) मथुरा

मत्स्य महाजनपद की राजधानी का क्या नाम था?
(A) विराटनगर @, (B) कौशाम्बी, (C) वाराणसी, (D) श्रावस्ती

शूरसेन महाजनपद की राजधानी कौन सी थी?
(A) उज्जैनी, (B) मथुरा @, (C) हाटक, (D) तक्षशिला

अश्मक महाजनपद की राजधानी क्या थी?
(A) वाराणसी, (B) उज्जैनी, (C) महिष्मति, (D) पोटन @

उत्तरी अवंती की राजधानी का नाम क्या था?
(A) उज्जैनी @, (B) महिष्मति, (C) वैशाली, (D) चम्पा

दक्षिणी अवंती की राजधानी कहाँ थी?
(A) वाराणसी, (B) उज्जैनी, (C) महिष्मति @, (D) श्रावस्ती

गांधार महाजनपद की राजधानी का क्या नाम था?
(A) इन्द्रप्रस्थ, (B) मथुरा, (C) हाटक, (D) तक्षशिला @

कम्बोज महाजनपद की राजधानी कहाँ स्थित थी?
(A) वैशाली, (B) हाटक @, (C) राजगृह, (D) चम्पा

16 महाजनपदों में से कौन सा महाजनपद दक्षिण भारत में स्थित था?
(A) गांधार, (B) चेदि, (C) अश्मक @, (D) मत्स्य

छठी शताब्दी ईसा पूर्व में सबसे शक्तिशाली महाजनपद कौन सा था?
(A) मगध @, (B) कुरु, (C) अवंती, (D) कौशल

महाजनपद काल में 'गिरिब्रज' किस जनपद की राजधानी का प्राचीन नाम था?
(A) अंग, (B) मल्ल, (C) मगध @, (D) वत्स

श्रावस्ती किस महाजनपद की प्रसिद्ध राजधानी थी?
(A) काशी, (B) कौशल @, (C) पांचाल, (D) कुरु

चंपा किस आधुनिक क्षेत्र के पास स्थित थी?
(A) वैशाली, (B) भागलपुर @, (C) वाराणसी, (D) पटना

इन्द्रप्रस्थ आधुनिक भारत के किस क्षेत्र से संबंधित है?
(A) दिल्ली @, (B) मुंबई, (C) कोलकाता, (D) चेन्नई

मथुरा किस महाजनपद की राजधानी थी?
(A) मत्स्य, (B) कम्बोज, (C) गांधार, (D) शूरसेन @

बुद्ध के जन्म से पूर्व 16 महाजनपदों का उदय किस शताब्दी में हुआ था?
(A) सातवीं शताब्दी, (B) चौथी शताब्दी, (C) छठी शताब्दी @, (D) पाँचवीं शताब्दी

किस महाजनपद में कुशीनगर स्थित था?
(A) वत्स, (B) मल्ल @, (C) चेदि, (D) वज्जी

अहिच्छत्र किस जनपद की उत्तरी राजधानी थी?
(A) कुरु, (B) पांचाल @, (C) कौशल, (D) मत्स्य

विराटनगर किस जनपद की राजधानी थी?
(A) मत्स्य @, (B) गांधार, (C) अश्मक, (D) कम्बोज

तक्षशिला वर्तमान में किस देश में स्थित है?
(A) नेपाल, (B) अफगानिस्तान, (C) पाकिस्तान @, (D) भारत

अंगुत्तर निकाय किस धर्म का ग्रंथ है?
(A) सनातन धर्म, (B) बौद्ध धर्म @, (C) पारसी धर्म, (D) जैन धर्म

मगध की राजधानी राजगृह से पाटलिपुत्र किसने स्थानांतरित की थी?
(A) बिम्बिसार, (B) अजातशत्रु, (C) उदयन @, (D) महापद्म नंद

शुक्तिमती किस आधुनिक क्षेत्र के पास मानी जाती है?
(A) बुंदेलखंड @, (B) मगध, (C) मालवा, (D) रुहेलखंड

बुद्ध काल में अवंती के राजा का नाम क्या था?
(A) अजातशत्रु, (B) उदयन, (C) प्रसेनजित, (D) चण्ड प्रद्योत @

कौशाम्बी किस नदी के किनारे स्थित थी?
(A) नर्मदा, (B) सरस्वती, (C) यमुना @, (D) गंगा

महाजनपद काल में वज्जी संघ में कुल कितने कुल शामिल थे?
(A) 10, (B) 8 @, (C) 4, (D) 6

हाटक किस जनपद की राजधानी का दूसरा नाम था?
(A) कुरु, (B) गांधार, (C) अश्मक, (D) कम्बोज @

वाराणसी का नाम किन दो नदियों के नाम पर पड़ा है?
(A) नर्मदा और ताप्ती, (B) कोसी और गंडक, (C) गंगा और यमुना, (D) वरुणा और असि @

मगध पर शासन करने वाला प्रथम ऐतिहासिक वंश कौन सा था?
(A) हर्यक वंश @, (B) शिशुनाग वंश, (C) मौर्य वंश, (D) नंद वंश

कौन सा महाजनपद वर्तमान अफगानिस्तान के क्षेत्र में स्थित था?
(A) मत्स्य, (B) अश्मक, (C) गांधार, (D) कम्बोज @

पाटलिपुत्र की स्थापना किन नदियों के संगम पर हुई थी?
(A) गंगा और सोन @, (B) गंगा और यमुना, (C) गंगा और गंडक, (D) सोन और गंडक

महाजनपद काल में श्रेणियों के प्रधान को क्या कहा जाता था?
(A) अमात्य, (B) जेष्ठक, (C) ग्रामिणी, (D) श्रेष्ठि @

किस राजा ने मगध को साम्राज्य का रूप दिया था?
(A) अशोक, (B) चंद्रगुप्त, (C) बिम्बिसार @, (D) महापद्म नंद

महिष्मति किस जनपद की दक्षिणी राजधानी थी?
(A) अश्मक, (B) वत्स, (C) अवंती @, (D) चेदि

पोटन किस आधुनिक राज्य में स्थित है?
(A) उत्तर प्रदेश, (B) महाराष्ट्र @, (C) बिहार, (D) मध्य प्रदेश

काम्पिल्य किस जनपद से संबंधित राजधानी थी?
(A) काशी, (B) पांचाल @, (C) कौशल, (D) कुरु

छठी शताब्दी ईसा पूर्व में सिक्कों को क्या कहा जाता था?
(A) दीनार, (B) आहत सिक्के @, (C) टका, (D) मुहर