भारत पर पहला सफल अरब आक्रमण किसके नेतृत्व में हुआ था?
(A) मुहम्मद गौरी, (B) मोहम्मद बिन कासिम @, (C) कुतुबुद्दीन ऐबक, (D) महमूद गजनी

मोहम्मद बिन कासिम ने सिंध पर किस वर्ष आक्रमण किया था?
(A) 712 ई. @, (B) 710 ई., (C) 715 ई., (D) 720 ई.

सिंध पर अरब आक्रमण के समय वहां का शासक कौन था?
(A) दाहिर @, (B) आनंदपाल, (C) जयपाल, (D) पृथ्वीराज

भारत पर आक्रमण करने वाले प्रथम मुस्लिम कौन थे?
(A) तुर्क, (B) मंगोल, (C) अरब @, (D) अफगान

महमूद गजनी किस वंश का शासक था?
(A) तुगलक वंश, (B) गुलाम वंश, (C) यामिनी वंश @, (D) खिलजी वंश

महमूद गजनी ने भारत पर कुल कितनी बार आक्रमण किया था?
(A) 10, (B) 17 @, (C) 15, (D) 20

महमूद गजनी का प्रथम आक्रमण 1001 ई. में किस राजा के विरुद्ध था?
(A) राजा दाहिर, (B) विद्याधर, (C) राजा जयपाल @, (D) राज्यपाल

महमूद गजनी का सबसे प्रसिद्ध आक्रमण 1025 ई. में किस मंदिर पर हुआ था?
(A) खजुराहो मंदिर, (B) कोणार्क मंदिर, (C) जगन्नाथ मंदिर, (D) सोमनाथ मंदिर @

सोमनाथ मंदिर भारत के किस राज्य में स्थित है?
(A) महाराष्ट्र, (B) राजस्थान, (C) मध्य प्रदेश, (D) गुजरात @

सोमनाथ मंदिर की लूट के समय वहां का शासक कौन था?
(A) भीम प्रथम @, (B) मूलराज, (C) जयसिंह, (D) भीम द्वितीय

महमूद गजनी के साथ भारत आने वाला प्रसिद्ध इतिहासकार कौन था?
(A) अलबरूनी @, (B) अमीर खुसरो, (C) फरिश्ता, (D) इब्नबतूता

किताब-उल-हिंद नामक पुस्तक की रचना किसने की थी?
(A) अलबरूनी @, (B) फिरदौसी, (C) बैहाकी, (D) उतबी

शाहनामा के लेखक कौन हैं जो महमूद गजनी के दरबार में थे?
(A) उतबी, (B) फारुखी, (C) अलबरूनी, (D) फिरदौसी @

महमूद गजनी का अंतिम भारतीय आक्रमण 1027 ई. में किसके विरुद्ध था?
(A) मराठों, (B) राजपूतों, (C) सिखों, (D) जाटों @

महमूद गजनी की मृत्यु किस वर्ष हुई थी?
(A) 1035 ई., (B) 1027 ई., (C) 1025 ई., (D) 1030 ई. @

भारत में तुर्की राज्य का वास्तविक संस्थापक किसे माना जाता है?
(A) मोहम्मद गौरी @, (B) इल्तुतमिश, (C) महमूद गजनी, (D) कुतुबुद्दीन ऐबक

तराइन का प्रथम युद्ध किस वर्ष लड़ा गया था?
(A) 1192 ई., (B) 1191 ई. @, (C) 1194 ई., (D) 1190 ई.

तराइन का प्रथम युद्ध किसके बीच हुआ था?
(A) ऐबक और आरामशाह, (B) गौरी और पृथ्वीराज चौहान @, (C) गजनी और जयपाल, (D) गौरी और जयचंद

तराइन के प्रथम युद्ध में किसकी विजय हुई थी?
(A) मोहम्मद गौरी, (B) कुतुबुद्दीन ऐबक, (C) पृथ्वीराज चौहान @, (D) जयचंद

तराइन का द्वितीय युद्ध किस वर्ष हुआ था?
(A) 1195 ई., (B) 1193 ई., (C) 1191 ई., (D) 1192 ई. @

किस युद्ध के बाद भारत में मुस्लिम शासन की नींव पड़ी थी?
(A) तराइन का द्वितीय युद्ध @, (B) चंदावर का युद्ध, (C) तराइन का प्रथम युद्ध, (D) पानीपत का युद्ध

तराइन के द्वितीय युद्ध में मोहम्मद गौरी ने किसे पराजित किया था?
(A) जयचंद, (B) दाहिर, (C) राणा सांगा, (D) पृथ्वीराज चौहान @

चंदावर का युद्ध 1194 ई. में किसके बीच लड़ा गया था?
(A) गजनी और जयपाल, (B) गौरी और पृथ्वीराज, (C) गौरी और जयचंद @, (D) ऐबक और जयचंद

मोहम्मद गौरी के किस दास ने बंगाल और बिहार पर विजय प्राप्त की थी?
(A) इल्तुतमिश, (B) कुतुबुद्दीन ऐबक, (C) बख्तियार खिलजी @, (D) यल्दौज

नालंदा विश्वविद्यालय को किसने नष्ट किया था?
(A) अलाउद्दीन खिलजी, (B) मोहम्मद गौरी, (C) बख्तियार खिलजी @, (D) महमूद गजनी

मोहम्मद गौरी की मृत्यु किस वर्ष हुई थी?
(A) 1210 ई., (B) 1205 ई., (C) 1206 ई. @, (D) 1202 ई.

दिल्ली सल्तनत की स्थापना किस वर्ष हुई थी?
(A) 1290 ई., (B) 1206 ई. @, (C) 1192 ई., (D) 1210 ई.

दिल्ली सल्तनत का प्रथम वंश कौन सा था?
(A) तुगलक वंश, (B) लोधी वंश, (C) गुलाम वंश @, (D) खिलजी वंश

गुलाम वंश का संस्थापक कौन था?
(A) इल्तुतमिश, (B) नसीरुद्दीन, (C) बलबन, (D) कुतुबुद्दीन ऐबक @

कुतुबुद्दीन ऐबक किसका गुलाम था?
(A) बख्तियार खिलजी, (B) मोहम्मद गौरी @, (C) महमूद गजनी, (D) इल्तुतमिश

दिल्ली सल्तनत का कौन सा सुल्तान लाखबख्श के नाम से जाना जाता था?
(A) कुतुबुद्दीन ऐबक @, (B) बलबन, (C) इल्तुतमिश, (D) फिरोज तुगलक

कुतुब मीनार का निर्माण कार्य किसने शुरू करवाया था?
(A) इल्तुतमिश, (B) कुतुबुद्दीन ऐबक @, (C) रजिया सुल्तान, (D) अलाउद्दीन खिलजी

कुतुब मीनार का नाम किस सूफी संत के नाम पर रखा गया था?
(A) कुतुबुद्दीन बख्तियार काकी @, (B) निजामुद्दीन औलिया, (C) मुइनुद्दीन चिश्ती, (D) सलीम चिश्ती

ढाई दिन का झोपड़ा नामक मस्जिद का निर्माण किसने करवाया था?
(A) मोहम्मद गौरी, (B) कुतुबुद्दीन ऐबक @, (C) इल्तुतमिश, (D) बलबन

कुतुबुद्दीन ऐबक की मृत्यु किस खेल को खेलते समय हुई थी?
(A) चौगान @, (B) दौड़, (C) कुश्ती, (D) शतरंज

चौगान खेलते समय घोड़े से गिरकर किसकी मृत्यु हुई थी?
(A) इल्तुतमिश, (B) आरामशाह, (C) हुमायूं, (D) कुतुबुद्दीन ऐबक @

कुतुबुद्दीन ऐबक का मकबरा कहां स्थित है?
(A) अजमेर, (B) लाहौर @, (C) दिल्ली, (D) काबुल

विजयनगर साम्राज्य की स्थापना किसने की थी?
(A) देवराय प्रथम, (B) हरिहर और बुक्का @, (C) कृष्णदेव राय, (D) सदाशिव राय

विजयनगर साम्राज्य की स्थापना किस वर्ष हुई थी?
(A) 1347 ई., (B) 1336 ई. @, (C) 1320 ई., (D) 1526 ई.

गुलाम वंश के बाद दिल्ली सल्तनत पर किस वंश का शासन हुआ?
(A) खिलजी वंश @, (B) तुगलक वंश, (C) लोधी वंश, (D) सैयद वंश

खिलजी वंश का संस्थापक कौन था?
(A) जलालुद्दीन फिरोज खिलजी @, (B) मुबारक खिलजी, (C) खुसरो खान, (D) अलाउद्दीन खिलजी

बाबर ने मुगल साम्राज्य की नींव किस वर्ष रखी थी?
(A) 1530 ई., (B) 1556 ई., (C) 1520 ई., (D) 1526 ई. @

सल्तनत काल में दीवान-ए-विजारत किस विभाग को कहा जाता था?
(A) कृषि विभाग, (B) सैन्य विभाग, (C) दान विभाग, (D) वित्त विभाग @

महमूद गजनी ने किस भारतीय राजा को पराजित करने के बाद उसने आत्मदाह कर लिया था?
(A) त्रिलोचनपाल, (B) आनंदपाल, (C) भीमदेव, (D) जयपाल @

मोहम्मद बिन कासिम द्वारा सिंध विजय की जानकारी किस पुस्तक से मिलती है?
(A) चचनामा @, (B) ताज-उल-मासिर, (C) शाहनामा, (D) तबकात-ए-नासिरी

मोहम्मद गौरी का प्रथम आक्रमण 1175 ई. में कहां हुआ था?
(A) मुल्तान @, (B) गुजरात, (C) दिल्ली, (D) पंजाब

महमूद गजनी को मूर्तिभंजक क्यों कहा जाता था?
(A) मूर्तियां बनाने के कारण, (B) इनमें से कोई नहीं, (C) मूर्तियां तोड़ने के कारण @, (D) कला प्रेमी होने के कारण

सोमनाथ मंदिर की लूट में महमूद गजनी को लगभग कितनी संपत्ति प्राप्त हुई थी?
(A) 50 लाख दीनार, (B) 20 लाख दीनार @, (C) 10 लाख दीनार, (D) 1 करोड़ दीनार

पृथ्वीराज रासो की रचना किसने की थी?
(A) जयदेव, (B) कल्हण, (C) चंदबरदाई @, (D) फिरदौसी

सिंध पर जजिया कर सर्वप्रथम किसने लगाया था?
(A) फिरोज तुगलक, (B) अकबर```, (C) मोहम्मद बिन कासिम @, (D) औरंगजेब