भारत पर पहला अरब आक्रमण किसके नेतृत्व में हुआ था?
(A) महमूद गजनवी, (B) सुबुक्तगीन, (C) मोहम्मद बिन कासिम @, (D) मोहम्मद गोरी

मोहम्मद बिन कासिम ने सिंध पर कब विजय प्राप्त की थी?
(A) 720 ईस्वी, (B) 712 ईस्वी @, (C) 715 ईस्वी, (D) 710 ईस्वी

सिंध पर आक्रमण के समय वहां का शासक कौन था?
(A) पृथ्वीराज, (B) जयचंद, (C) दाहिर @, (D) आनंदपाल

महमूद गजनवी ने भारत पर कुल कितनी बार आक्रमण किया था?
(A) 20, (B) 10, (C) 12, (D) 17 @

महमूद गजनवी का सबसे प्रसिद्ध आक्रमण सोमनाथ मंदिर पर कब हुआ था?
(A) 1025 ईस्वी @, (B) 1030 ईस्वी, (C) 1027 ईस्वी, (D) 1001 ईस्वी

सोमनाथ मंदिर भारत के किस राज्य में स्थित है?
(A) महाराष्ट्र, (B) राजस्थान, (C) मध्य प्रदेश, (D) गुजरात @

महमूद गजनवी का अंतिम भारतीय आक्रमण किसके विरुद्ध था?
(A) चंदेलों, (B) प्रतिहार, (C) जाटों @, (D) सोलंकी

तराइन का प्रथम युद्ध कब लड़ा गया था?
(A) 1191 ईस्वी @, (B) 1192 ईस्वी, (C) 1190 ईस्वी, (D) 1194 ईस्वी

तराइन के प्रथम युद्ध में किसकी विजय हुई थी?
(A) जयचंद, (B) पृथ्वीराज चौहान @, (C) कुतुबुद्दीन ऐबक, (D) मोहम्मद गोरी

तराइन का द्वितीय युद्ध कब हुआ था?
(A) 1195 ईस्वी, (B) 1193 ईस्वी, (C) 1191 ईस्वी, (D) 1192 ईस्वी @

तराइन के द्वितीय युद्ध में किसने पृथ्वीराज चौहान को हराया था?
(A) महमूद गजनवी, (B) चंगेज खान, (C) मोहम्मद गोरी @, (D) बाबर

चंदावर का युद्ध 1194 ईस्वी में गोरी और किसके बीच हुआ था?
(A) पृथ्वीराज चौहान, (B) जयचंद @, (C) राणा सांगा, (D) दाहिर

गुलाम वंश की स्थापना किसने की थी?
(A) इल्तुतमिश, (B) बलबन, (C) रजिया सुल्तान, (D) कुतुबुद्दीन ऐबक @

गुलाम वंश की स्थापना किस वर्ष हुई थी?
(A) 1210 ईस्वी, (B) 1200 ईस्वी, (C) 1211 ईस्वी, (D) 1206 ईस्वी @

कुतुबुद्दीन ऐबक किसका गुलाम था?
(A) इल्तुतमिश, (B) महमूद गजनवी, (C) मोहम्मद गोरी @, (D) बलबन

कुतुबुद्दीन ऐबक ने अपनी राजधानी कहां बनाई थी?
(A) दिल्ली, (B) अजमेर, (C) गजनी, (D) लाहौर @

किस शासक को लाख बख्श के नाम से जाना जाता है?
(A) गयासुद्दीन बलबन, (B) इल्तुतमिश, (C) कुतुबुद्दीन ऐबक @, (D) फिरोज तुगलक

दिल्ली में कुव्वतुल इस्लाम मस्जिद का निर्माण किसने करवाया था?
(A) इल्तुतमिश, (B) बलबन, (C) अलाउद्दीन खिलजी, (D) कुतुबुद्दीन ऐबक @

अढ़ाई दिन का झोपड़ा कहां स्थित है?
(A) अजमेर @, (B) फतेहपुर सीकरी, (C) दिल्ली, (D) आगरा

कुतुब मीनार की नींव किसने रखी थी?
(A) इल्तुतमिश, (B) कुतुबुद्दीन ऐबक @, (C) फिरोज तुगलक, (D) सिकंदर लोदी

चौगान खेलते समय घोड़े से गिरकर किसकी मृत्यु हुई थी?
(A) बलबन, (B) कुतुबुद्दीन ऐबक @, (C) इल्तुतमिश, (D) नसीरुद्दीन महमूद

ऐबक की मृत्यु के बाद गद्दी पर कौन बैठा था?
(A) इल्तुतमिश, (B) बहराम शाह, (C) आरामशाह @, (D) रजिया

आरामशाह ने कितने महीने तक शासन किया था?
(A) 10 महीने, (B) 8 महीने @, (C) 6 महीने, (D) 12 महीने

दिल्ली सल्तनत का वास्तविक संस्थापक किसे माना जाता है?
(A) कुतुबुद्दीन ऐबक, (B) बलबन, (C) अलाउद्दीन खिलजी, (D) इल्तुतमिश @

इल्तुतमिश गद्दी पर बैठने से पहले कहां का सूबेदार था?
(A) मुल्तान, (B) लाहौर, (C) दिल्ली, (D) बदायूं @

इल्तुतमिश ने अपनी राजधानी लाहौर से कहां स्थानांतरित की थी?
(A) देवगिरी, (B) जौनपुर, (C) दिल्ली @, (D) आगरा

कुतुब मीनार का निर्माण कार्य किसने पूरा करवाया था?
(A) फिरोज तुगलक, (B) गयासुद्दीन तुगलक, (C) कुतुबुद्दीन ऐबक, (D) इल्तुतमिश @

इक्ता प्रणाली की शुरुआत किसने की थी?
(A) बलबन, (B) अलाउद्दीन खिलजी, (C) ऐबक, (D) इल्तुतमिश @

चालीस गुलाम सरदारों का संगठन तुर्कान ए चहलगानी किसने बनाया था?
(A) इल्तुतमिश @, (B) बलबन, (C) रजिया सुल्तान, (D) कैकुबाद

शुद्ध अरबी के सिक्के जारी करने वाला पहला तुर्क सुल्तान कौन था?
(A) बलबन, (B) कुतुबुद्दीन ऐबक, (C) इल्तुतमिश @, (D) मोहम्मद तुगलक

इल्तुतमिश ने चांदी का कौन सा सिक्का चलाया था?
(A) टंका @, (B) जीतल, (C) दीनार, (D) रुपया

इल्तुतमिश द्वारा चलाया गया तांबे का सिक्का क्या कहलाता था?
(A) जीतल @, (B) अदली, (C) मोहर, (D) टंका

बगदाद के खलीफा से सुल्तान पद की वैधानिक स्वीकृति प्राप्त करने वाला प्रथम सुल्तान कौन था?
(A) अलाउद्दीन खिलजी, (B) ऐबक, (C) इल्तुतमिश @, (D) बलबन

इल्तुतमिश की मृत्यु कब हुई थी?
(A) 1230 ईस्वी, (B) 1236 ईस्वी @, (C) 1240 ईस्वी, (D) 1210 ईस्वी

इल्तुतमिश के बाद गद्दी पर कौन बैठा था?
(A) अलाउद्दीन मसूद शाह, (B) रजिया सुल्तान, (C) रुकनुद्दीन फिरोज @, (D) बहराम शाह

दिल्ली की प्रथम मुस्लिम महिला शासिका कौन थी?
(A) मुमताज महल, (B) नूरजहां, (C) चांद बीबी, (D) रजिया सुल्तान @

रजिया सुल्तान किसकी पुत्री थी?
(A) इल्तुतमिश @, (B) बलबन, (C) नसीरुद्दीन महमूद, (D) कुतुबुद्दीन ऐबक

रजिया सुल्तान ने किस प्रथा का त्याग कर पुरुषों की तरह काबा और कुलाह पहनकर दरबार में जाना शुरू किया?
(A) पर्दा प्रथा @, (B) सती प्रथा, (C) दास प्रथा, (D) जौहर प्रथा

रजिया सुल्तान की हत्या कब की गई थी?
(A) 1240 ईस्वी @, (B) 1238 ईस्वी, (C) 1242 ईस्वी, (D) 1236 ईस्वी

रजिया सुल्तान की हत्या किस स्थान पर हुई थी?
(A) दिल्ली, (B) पानीपत, (C) भटिंडा, (D) कैथल @

तुर्कान ए चहलगानी का विनाश किसने किया था?
(A) इल्तुतमिश, (B) बलबन @, (C) अलाउद्दीन खिलजी, (D) मोहम्मद बिन तुगलक

नसीरुद्दीन महमूद ने बलबन को कौन सी उपाधि दी थी?
(A) जिले इलाही, (B) अमीर ए आखुर, (C) सुल्तान ए आजम, (D) उलुग खां @

दिल्ली का वह सुल्तान कौन था जो टोपी सीकर अपना जीवन निर्वाह करता था?
(A) इल्तुतमिश, (B) बलबन, (C) बहराम शाह, (D) नसीरुद्दीन महमूद @

सिजदा और पैबोस प्रथा की शुरुआत किसने की थी?
(A) बलबन @, (B) इल्तुतमिश, (C) अलाउद्दीन खिलजी, (D) फिरोज तुगलक

फारसी त्यौहार नवरोज को किसने प्रारंभ किया था?
(A) बलबन @, (B) शाहजहां, (C) इल्तुतमिश, (D) अकबर

लौह और रक्त की नीति अपनाने वाला सुल्तान कौन था?
(A) अलाउद्दीन खिलजी, (B) इल्तुतमिश, (C) गयासुद्दीन बलबन @, (D) मोहम्मद गोरी

बलबन के दरबार में प्रसिद्ध कवि कौन रहते थे?
(A) फिरदौसी, (B) फैजी, (C) अमीर खुसरो @, (D) अलबरूनी

गुलाम वंश का अंतिम शासक कौन था?
(A) शमसुद्दीन क्यूमर्स @, (B) कैकुबाद, (C) बलबन, (D) नसीरुद्दीन महमूद

गुलाम वंश के बाद दिल्ली पर किस वंश का शासन स्थापित हुआ?
(A) तुगलक वंश, (B) लोदी वंश, (C) सैयद वंश, (D) खिलजी वंश @

खिलजी वंश की स्थापना किसने की थी?
(A) अलाउद्दीन खिलजी, (B) कुतुबुद्दीन मुबारक खिलजी, (C) नसीरुद्दीन खुसरो शाह, (D) जलालुद्दीन फिरोज खिलजी @