Zeal?
(A) आलस, (B) डर, (C) उत्साह या जोश @, (D) नफरत

Zealot?
(A) कट्टर समर्थक या उत्साही व्यक्ति @, (B) धोखेबाज, (C) विरोधी, (D) अज्ञानी

Zenith?
(A) आधार, (B) शीर्ष बिंदु या पराकाष्ठा @, (C) शुरुआत, (D) पाताल

Zest?
(A) अरुचि, (B) कड़वाहट, (C) अभिरुचि या उत्साह @, (D) शांति

Zigzag?
(A) टेढ़ा-मेढ़ा @, (B) गोल, (C) समतल, (D) सीधा

Accede?
(A) भाग जाना, (B) मना करना, (C) लड़ना, (D) पद ग्रहण करना या सहमत होना @

Accelerate?
(A) रोकना, (B) धीरे करना, (C) मोड़ना, (D) गति बढ़ाना @

Accessible?
(A) दुर्लभ, (B) पहुँच योग्य या सुलभ @, (C) छिपा हुआ, (D) कठिन

Accessory?
(A) पुरानी, (B) अतिरिक्त या सहायक वस्तु @, (C) मुख्य भाग, (D) आवश्यक

Acclaim?
(A) जय-जयकार या अभिनंदन @, (B) उपेक्षा, (C) अपमान, (D) आलोचना

Accolade?
(A) हार, (B) सम्मान या विशिष्टता @, (C) दंड, (D) गाली

Accommodating?
(A) जिद्दी, (B) घमंडी, (C) मिलनसार या सहायक @, (D) गुस्सैल

Accomplice?
(A) दुश्मन, (B) अपराध में सहायक या साथी @, (C) नेता, (D) गवाह

Accomplish?
(A) बिगाड़ना, (B) हारना, (C) अधूरा छोड़ना, (D) पूरा करना या हासिल करना @

Accord?
(A) शोर, (B) विवाद, (C) लड़ाई, (D) सहमति या समझौता @

Accrue?
(A) बढ़ना या संचित होना @, (B) खोना, (C) घटना, (D) खत्म होना

Accumulate?
(A) जमा करना या संचय करना @, (B) खर्च करना, (C) फेंकना, (D) बिखेरना

Accuracy?
(A) शुद्धता या सटीकता @, (B) लापरवाही, (C) भ्रम, (D) गलती

Accuse?
(A) दोष लगाना या आरोप मढ़ना @, (B) इनाम देना, (C) माफ़ करना, (D) बचाना

Ace?
(A) हारने वाला, (B) नौसिखिया, (C) निपुण या माहिर @, (D) अनाड़ी

Acerbity?
(A) दया, (B) कड़वाहट या तीखापन @, (C) मिठास, (D) खुशी

Acme?
(A) शुरुआत, (B) अंत, (C) निचला स्तर, (D) शिखर या पराकाष्ठा @

Acquaint?
(A) अवगत कराना या सूचना देना @, (B) भूलना, (C) छिपाना, (D) दूर करना

Acquiesce?
(A) चुपचाप मान लेना या सहमत होना @, (B) लड़ना, (C) विरोध करना, (D) चिल्लाना

Acquire?
(A) प्राप्त करना या अर्जित करना @, (B) त्यागना, (C) देना, (D) खोना

Vacant?
(A) व्यस्त, (B) खाली या रिक्त @, (C) नया, (D) भरा हुआ

Vagrant?
(A) खानाबदोश या आवारा @, (B) साधु, (C) अमीर, (D) निवासी

Valiant?
(A) कमजोर, (B) डरपोक, (C) मूर्ख, (D) बहादुर या साहसी @

Vanity?
(A) घमंड या दिखावा @, (B) सादगी, (C) विनम्रता, (D) सच्चाई

Vapid?
(A) ताज़ा, (B) नीरस या बेजान @, (C) स्वादिष्ट, (D) रोमांचक

Vagabond?
(A) धनी, (B) साधु, (C) घुमक्कड़ या आवारा @, (D) स्थिर निवासी

Vagary?
(A) निरंतरता, (B) शांति, (C) योजना, (D) उतार-चढ़ाव या मन की लहर @

Vague?
(A) स्पष्ट, (B) अस्पष्ट या धुंधला @, (C) साफ़, (D) निश्चित

Valid?
(A) अमान्य, (B) झूठ, (C) पुराना, (D) वैध या तर्कसंगत @

Vaneer?
(A) मुलम्मा या बाहरी दिखावा @, (B) असली चेहरा, (C) गहराई, (D) पत्थर

Variable?
(A) ठोस, (B) स्थिर, (C) परिवर्तनशील या विचलन @, (D) एक समान

Variance?
(A) समानता, (B) अंतर या असहमति @, (C) सहमति, (D) मेल-जोल

Wacky?
(A) शांत, (B) गंभीर, (C) बुद्धिमान, (D) पागल या बेतुका @

Waffle?
(A) स्पष्ट बात, (B) अस्पष्ट लेख या निरर्थक गपशप @, (C) सच, (D) आदेश

Waive?
(A) दावा करना, (B) सजा देना, (C) पकड़ना, (D) छोड़ देना या माफ करना @

Wakeful?
(A) निद्रालु, (B) आलसी, (C) थका हुआ, (D) चौकन्ना या जागता हुआ @

Wallop?
(A) सहारा देना, (B) उड़ना, (C) लड़खड़ाते हुए चलना या जोर से मारना @, (D) तैरना

Wallow?
(A) बहुतायत में होना या लोटना @, (B) दुखी होना, (C) प्यासा होना, (D) अभाव में होना

Wander?
(A) स्थिर रहना, (B) लक्ष्य पर चलना, (C) बैठना, (D) बहकना या इधर-उधर भटकना @

Warp?
(A) साफ करना, (B) सीधा करना, (C) सजाना, (D) मरोड़ना या विकृत करना @

Warranted?
(A) प्रामाणिक या न्यायसंगत @, (B) आधारहीन, (C) गलत, (D) अवैध

Wary?
(A) निडर, (B) असावधान, (C) लापरवाह, (D) चौकन्ना या सचेत @

Waver?
(A) तेज़ी से चलना, (B) रुकना, (C) अडिग रहना, (D) हिचकिचाहट या डगममाना @

Wayward?
(A) सीधा, (B) नियंत्रित, (C) आज्ञाकारी, (D) निरंकुश या मनमौजी @

Weaken?
(A) मजबूत करना, (B) कमजोर या निर्बल करना @, (C) बढ़ाना, (D) निर्माण करना

Yawn?
(A) दौड़ना, (B) उबासी लेना @, (C) फुर्ती, (D) काम करना

Yearn?
(A) लालसा करना या तड़पना @, (B) घृणा करना, (C) संतुष्ट होना, (D) भूलना

Yell?
(A) फुसफुसाना, (B) शांत रहना, (C) चीखना या चिल्लाना @, (D) गाना

Yield?
(A) हार मान लेना या झुक जाना @, (B) लड़ना, (C) जीतना, (D) विरोध करना

Accede?
(A) अस्वीकार करना, (B) पद ग्रहण करना या मान लेना @, (C) छोड़ना, (D) रोकना

Accelerate?
(A) गति बढ़ाना @, (B) गिरना, (C) स्थिर रखना, (D) धीमा करना

Accessible?
(A) कठिन, (B) बंद, (C) दुर्गम, (D) सुलभ या पहुँच योग्य @

Accessory?
(A) पुरानी, (B) मुख्य, (C) जरूरी, (D) अतिरिक्त या सहायक @

Acclaim?
(A) निंदा, (B) प्रशंसा या जयघोष @, (C) उपेक्षा, (D) अपमान

Accommodating?
(A) जिद्दी, (B) स्वार्थी, (C) मिलनसार या उदार @, (D) कठोर

Accomplice?
(A) विरोधी, (B) सह-अपराधी या साथी @, (C) गवाह, (D) जज

Acquaint?
(A) अवगत कराना या सूचित करना @, (B) अनजान रखना, (C) छिपाना, (D) भूलना