Abattoir?
(A) चिड़ियाघर, (B) शस्त्रागार, (C) कसाईखाना/नाईखाना @, (D) मछलीघर

Abbreviation?
(A) शब्द या वाक्यांश का संक्षिप्त रूप @, (B) पंचांग, (C) विस्तार, (D) कहानी

Abdicate?
(A) शासन करना, (B) सिंहासन पर बैठना, (C) सजा देना, (D) स्वेच्छा से पद या सिंहासन त्यागना @

Abolish?
(A) पूरी तरह समाप्त करना/उन्मूलन करना @, (B) जोड़ना, (C) बनाना, (D) सुधारना

Aborigines?
(A) देश के मूल निवासी/प्राचीन निवासी @, (B) पर्यटक, (C) विदेशी, (D) शहरी

Abridged?
(A) विस्तृत, (B) पुस्तक का संक्षिप्त रूप @, (C) नई किताब, (D) पहेली

Abrogate?
(A) नियम लागू करना, (B) पालन करना, (C) नियमों को रद्द करना/अभिषेध करना @, (D) लिखना

Accelerate?
(A) रुकना, (B) गति बढ़ाना @, (C) गति कम करना, (D) धीरे चलना

Accessible?
(A) गुप्त, (B) सुगम्य/सुलभ/पहुँच योग्य @, (C) बंद, (D) जहाँ पहुँचना कठिन हो

Acclimatize?
(A) डरना, (B) नई जलवायु या परिस्थिति का आदी होना @, (C) भागना, (D) बीमार होना

Accomplice?
(A) अपराध में साथ देने वाला/सह-अपराधी @, (B) दुश्मन, (C) वकील, (D) जज

Accountable?
(A) मुक्त, (B) लापरवाह, (C) अमीर, (D) उत्तरदायी/जिम्मेदार @

Accuaint (Acquaint)?
(A) छिपाना, (B) भूलना, (C) लड़ना, (D) परिचित कराना/परिचय प्राप्त करना @

Acquittal?
(A) आरोप, (B) जेल, (C) दोषमुक्ति/दोष से रिहाई @, (D) सजा

Actuary?
(A) बीमा सांख्यिकीविद् @, (B) इंजीनियर, (C) डॉक्टर, (D) किसान

Adhesive?
(A) टूटने वाला, (B) सूखा, (C) चिपचिपा पदार्थ/जोड़ने वाला @, (D) तरल

Adolescence?
(A) जवानी, (B) किशोरावस्था @, (C) बुढ़ापा, (D) बचपन

Adulteration?
(A) सफाई, (B) मिलावट/अपमिश्रण @, (C) शुद्धता, (D) सजावट

Aeronaut?
(A) ड्राइवर, (B) मल्लाह, (C) वायुयान चलाने वाला/विमान चालक @, (D) तैराक

Aeronautics?
(A) जल विज्ञान, (B) विमानन विज्ञान/उड़ने की कला @, (C) भू-विज्ञान, (D) नक्षत्र विज्ञान

Aerophobia?
(A) आग से डर, (B) पानी से डर, (C) भीड़ से डर, (D) ऊंचाई या हवा से डर @

Agenda?
(A) समाचार, (B) इतिहास, (C) कविता, (D) कार्यसूची/बैठक में चर्चा के विषय @

Aggravate?
(A) सुधारना, (B) शांत करना, (C) कम करना, (D) स्थिति को और बिगाड़ देना/छेड़ना @

Aggressor?
(A) बचाव करने वाला, (B) शांतिप्रिय, (C) गवाह, (D) पहले आक्रमण करने वाला @

Agnostic?
(A) पुजारी, (B) ईश्वर के अस्तित्व पर संदेह करने वाला/अज्ञेयवादी @, (C) संत, (D) आस्तिक

Agoraphobia?
(A) ऊंचाई का डर, (B) बंद जगह का डर, (C) खुली जगह या भीड़ का डर @, (D) अंधेरे का डर

Alien?
(A) पड़ोसी, (B) मित्र, (C) देशवासी, (D) विदेशी/दूसरे ग्रह का प्राणी @

Alienate?
(A) विरोधी बनाना/अलग कर देना/हटाना @, (B) जोड़ना, (C) बुलाना, (D) प्यार करना

Alimony?
(A) जुर्माना, (B) तलाक के बाद पत्नी को दिया जाने वाला गुजारा भत्ता @, (C) वेतन, (D) इनाम

Allegory?
(A) चुटकुला, (B) रूपक कथा @, (C) निबंध, (D) मुहावरा

Alliteration?
(A) अनुप्रास अलंकार @, (B) पहेली, (C) मुहावरा, (D) कविता

Almanac?
(A) मानचित्र, (B) पंचांग/वर्षफल @, (C) इतिहास, (D) कहानी

Altar?
(A) महल, (B) मंदिर, (C) वेदी @, (D) दरवाजा

Altruist?
(A) धोखेबाज, (B) स्वार्थी, (C) लालची, (D) परोपकारी/दूसरों का भला चाहने वाला @

Philanthropist?
(A) जनहितैषी/परोपकारी/मानव प्रेमी @, (B) मानव द्वेषी, (C) ठग, (D) जुआरी

Amateur?
(A) कलाकार, (B) पेशेवर, (C) शौकिया/गैर-व्यावसायिक/नौसिखिया @, (D) माहिर

Ambassador?
(A) मंत्री, (B) राजदूत/प्रतिनिधि @, (C) जासूस, (D) राजा

Ambidextrous?
(A) अपाहिज, (B) दोनों हाथों का समान रूप से उपयोग करने में निपुण @, (C) सुस्त, (D) मूर्ख

Ambiguous?
(A) स्पष्ट, (B) छोटा, (C) अस्पष्ट/द्विधापूर्ण/अनेक अर्थ वाला @, (D) सरल

Ambivalent?
(A) मिले-जुले भाव वाला/उभयभावी @, (B) दयालु, (C) कठोर, (D) निश्चित

Ambiguity?
(A) स्पष्टता, (B) सच्चाई, (C) अस्पष्टता/दोहरा अर्थ @, (D) सफाई

Ambulance?
(A) ट्रक, (B) पुलिस की गाड़ी, (C) बस, (D) रोगी वाहन/अस्पताल गाड़ी @

Amiable?
(A) घमंडी, (B) झगड़ालू, (C) सौम्य/मिलनसार/सुशील @, (D) कठोर

Amnesia?
(A) भूलने की बीमारी/स्मृतिलोप @, (B) नींद न आना, (C) अंधापन, (D) बुखार

Amnesty?
(A) सजा, (B) आम माफ़ी/राज-क्षमा/क्षमादान @, (C) जेल, (D) जुर्माना

Amphibian?
(A) केवल पानी में रहने वाला, (B) पक्षी, (C) कीड़ा, (D) उभयचर @

Amputate?
(A) इलाज करना, (B) अंग-विच्छेद करना @, (C) मालिश करना, (D) जोड़ना

Anachronism?
(A) भविष्य, (B) कालभ्रम/समय की अशुद्धि @, (C) वर्तमान, (D) सही समय

Anarchist?
(A) सिपाही, (B) नेता, (C) अराजकतावादी @, (D) कानून मानने वाला

Anarchy?
(A) अराजकता/अव्यवस्था/बिना शासन के @, (B) एकता, (C) शांति, (D) सुशासन

Anatomy?
(A) भू-विज्ञान, (B) भौतिकी, (C) रसायन शास्त्र, (D) शरीर रचना विज्ञान/एनाटॉमी @

Anniversary?
(A) शादी, (B) त्योहार, (C) जन्मदिन, (D) सालगिरह/वर्षगाँठ @

Annual?
(A) मासिक, (B) वार्षिक @, (C) दैनिक, (D) साप्ताहिक

Anodyne?
(A) जहर, (B) कड़वा, (C) मीठा, (D) पीड़ा-नाशक/दर्द कम करने वाली दवा @

Anomaly?
(A) सत्य, (B) विसंगति/अनियमितता @, (C) नियम, (D) समानता

Anonymous?
(A) प्रसिद्ध, (B) अमीर, (C) गुमनाम/बेनाम लेखक @, (D) महान

Anorexia?
(A) वजन बढ़ने के डर से खाना छोड़ना @, (B) भूख लगना, (C) प्यास, (D) बहुत खाना

Answerable?
(A) बेकसूर, (B) मुक्त, (C) डरपोक, (D) जवाबदेह/उत्तरदायी @

Antagonist?
(A) समर्थक, (B) साथी, (C) प्रतिपक्षी/विरोधी/शत्रु @, (D) मित्र

Antedate?
(A) समय से पूर्व घटित होना/पूर्व-दिनांकित @, (B) कल, (C) भविष्य की तारीख, (D) आज की तारीख

Anteroom?
(A) छत, (B) गलियारा/बड़ा कमरा के आगे का कमरा @, (C) मुख्य कक्ष, (D) रसोई

Anthology?
(A) उपन्यास, (B) कहानी संग्रह, (C) पहेली, (D) कविताओं का संकलन @

Anthropologist?
(A) नेता, (B) डॉक्टर, (C) खगोलशास्त्री, (D) मानवविज्ञानी/मानव विकास का अध्ययन करने वाला @

Anthropology?
(A) नृविज्ञान/मानव विज्ञान @, (B) रसायन विज्ञान, (C) जीव विज्ञान, (D) नक्षत्र विज्ञान

Antidote?
(A) जहर, (B) विषनाशक/मारक/विषहरण औषध @, (C) भोजन, (D) फल

Antipathy?
(A) दया, (B) प्रेम, (C) घृणा/चिढ़/तीव्र अरुचि @, (D) मित्रता

Antiseptic?
(A) मीठा, (B) कड़वा, (C) सड़ाने वाला, (D) रोगाणुरोधक/सड़न रोकने वाली दवा @

Antonym?
(A) लोकोक्ति, (B) मुहावरा, (C) विलोम/विपरीतार्थक शब्द @, (D) पर्यायवाची

Apathy?
(A) उदासीनता/भावहीनता @, (B) उत्साह, (C) दया, (D) क्रोध

Aphasia?
(A) बहरापन, (B) पागलपन, (C) आवाज बंद होना/बोली बंद होना @, (D) अंधापन

Aphrodisiac?
(A) नींद की दवा, (B) कामोत्तेजक पदार्थ @, (C) जहर, (D) विटामिन

Apostate?
(A) पुजारी, (B) आस्तिक, (C) स्वधर्मत्यागी/विश्वासघाती @, (D) धर्मनिष्ठ

Apostle?
(A) सिपाही, (B) सेवक, (C) शत्रु, (D) सुधार आंदोलन का अग्रदूत/प्रेरित @

Appreciate?
(A) बुराई करना, (B) लड़ना, (C) भूलना, (D) सराहना/मूल्य बढ़ना/प्रशंसा करना @

Apprentice?
(A) प्रशिक्षु/नया सीखने वाला/अपरेंटिस @, (B) चपरासी, (C) गुरु, (D) मालिक

Aquarium?
(A) गोदाम, (B) मछलीघर/मत्स्यालय @, (C) चिड़ियाघर, (D) बगीचा

Aquatic?
(A) थलचर, (B) जंगली, (C) जलीय/जलचर @, (D) नभचर

Arbitrator?
(A) गवाह, (B) पंच/मध्यस्थ @, (C) मुजरिम, (D) वकील

Archaeology?
(A) पुरातत्व विज्ञान @, (B) भविष्य विज्ञान, (C) गणित, (D) अंतरिक्ष विज्ञान

Archaic?
(A) नया, (B) आधुनिक, (C) प्राचीन/पुराने समय का @, (D) कीमती

Architect?
(A) किसान, (B) मजदूर, (C) वास्तुकार/भवन योजना बनाने वाला @, (D) बढ़ई

Archives?
(A) शस्त्रागार, (B) तिजोरी, (C) पुस्तकालय, (D) अभिलेखागार/सरकारी रिकॉर्ड रखने की जगह @

Aristocracy?
(A) लोकतंत्र, (B) राजतंत्र, (C) कुलीन तंत्र/अभिजात वर्ग का शासन @, (D) तानाशाही

Armistice?
(A) युद्धविराम/संधि @, (B) हार, (C) युद्ध की शुरुआत, (D) हमला

Arsenal?
(A) गौशाला, (B) मंदिर, (C) शस्त्रागार/हथियार रखने की जगह @, (D) पुस्तकालय

Ascetic?
(A) भोगी, (B) दुकानदार, (C) तपस्वी/संन्यासी @, (D) अमीर

Assemblage?
(A) शांति, (B) अकेलापन, (C) खाली जगह, (D) जमावड़ा/भीड़ @

Aster?
(A) पत्थर, (B) सब्जी, (C) तारा-आकार का फूल @, (D) फल

Astrologer?
(A) वैज्ञानिक, (B) ज्योतिषी @, (C) खगोलविद, (D) डॉक्टर

Astronomer?
(A) लेखक, (B) कवि, (C) खगोलविद् @, (D) जादूगर

Atheist?
(A) अंधविश्वासी, (B) पुजारी, (C) नास्तिक @, (D) आस्तिक

Audible?
(A) सुनाई देने योग्य/श्रव्य @, (B) न सुनाई देने वाला, (C) कर्कश, (D) बहुत धीमा

Audience?
(A) दर्शक/श्रोतागण @, (B) बोलने वाला, (C) अभिनेता, (D) लेखक

Audiology?
(A) श्रवण विज्ञान @, (B) त्वचा विज्ञान, (C) दंत विज्ञान, (D) नेत्र विज्ञान

Auditor?
(A) कैशियर, (B) लेखा परीक्षक/खातों की जाँच करने वाला @, (C) दुकानदार, (D) क्लर्क

Aurist?
(A) आँख का डॉक्टर, (B) हृदय रोग विशेषज्ञ, (C) कान का विशेषज्ञ/कर्ण विशेषज्ञ @, (D) सर्जन

Autobiography?
(A) कविता, (B) जीवनी, (C) आत्मकथा @, (D) उपन्यास

Autocracy?
(A) गणतंत्र, (B) एकतंत्र/तानाशाही @, (C) समाजवाद, (D) लोकतंत्र

Autocrat?
(A) मित्र, (B) जनता, (C) सेवक, (D) अनियंत्रित शासक/तानाशाह @

Autograph?
(A) हस्ताक्षर/स्वलेख @, (B) किताब, (C) फोटो, (D) पेंटिंग

Autonomy?
(A) परतंत्रता, (B) गुलामी, (C) जेल, (D) स्वायत्तता/स्वशासन @

Avarice?
(A) संतोष, (B) लोभ/लालच @, (C) दान, (D) त्याग

Avaricious?
(A) दानी, (B) उदार, (C) लालची/धन का भूखा @, (D) गरीब

Aviary?
(A) चिड़ियाघर, (B) मछलीघर, (C) गौशाला, (D) पक्षीशाला @

Axiom?
(A) पहेली, (B) स्वयं-सिद्ध सत्य/अविवाद्य सिद्धांत @, (C) झूठ, (D) प्रश्न

Bachelorhood?
(A) बचपन, (B) कुँवारापन/अविवाहित अवस्था @, (C) गृहस्थ जीवन, (D) बुढ़ापा

Ballad?
(A) नाटक, (B) लेख, (C) निबंध, (D) गाथा/लोकगीत/छंदों में कहानी @

Bankrupt?
(A) अमीर, (B) व्यापारी, (C) दिवालिया @, (D) साहूकार

Behead?
(A) बचाना, (B) सिर चूमना, (C) सिर काट लेना/सिर धड़ से अलग करना @, (D) मारना

Bellicose?
(A) शांत, (B) मिलनसार, (C) लड़ाकू/झगड़ालू @, (D) डरपोक

Belligerent?
(A) वकील, (B) शांतिदूत, (C) गवाह, (D) युद्धरत/युद्ध में लगा हुआ राष्ट्र या व्यक्ति @

Benevolent?
(A) उदार/परोपकारी/दयालु @, (B) कंजूस, (C) स्वार्थी, (D) क्रूर

Besiege?
(A) घेरा डालना/मुहासरा करना @, (B) हमला करना, (C) मुक्त करना, (D) भागना

Betrothed?
(A) दुश्मन, (B) पड़ोसी, (C) दोस्त, (D) मंगेतर/सगाई किया हुआ @

Bibliophile?
(A) लेखक, (B) पुस्तक प्रेमी @, (C) किताबों से नफरत करने वाला, (D) अनपढ़

Biennial?
(A) द्विवार्षिक @, (B) मासिक, (C) हर साल होने वाला, (D) साप्ताहिक

Bigamy?
(A) धार्मिक, (B) अकेला, (C) द्विपत्नीत्व/द्विविवाह प्रथा @, (D) अविवाहित

Bigot?
(A) कट्टर/धर्मांध व्यक्ति @, (B) नास्तिक, (C) उदारवादी, (D) ज्ञानी

Bilingual?
(A) द्विभाषी @, (B) गूंगा, (C) विद्वान, (D) एकभाषी

Biography?
(A) कविता, (B) कहानी, (C) आत्मकथा, (D) जीवनी @

Biologist?
(A) भौतिक विज्ञानी, (B) इतिहासकार, (C) रसायन शास्त्री, (D) जीव विज्ञानी @

Biology?
(A) जीवविज्ञान @, (B) खगोल विज्ञान, (C) गणित, (D) भू-विज्ञान

Biopsy?
(A) एक्सरे, (B) रक्तदान, (C) शव परीक्षा, (D) जीवित ऊतकों की जांच @

Biped?
(A) चार पैरों वाला, (B) रेंगने वाला, (C) बिना पैर वाला, (D) दो पैरों वाला जानवर @

Blasphemy?
(A) उपदेश, (B) ईश्वर या धर्म के विरुद्ध अपमानजनक बोलना @, (C) प्रार्थना, (D) प्रशंसा

Bohemian?
(A) अपरंपरागत जीवनशैली जीने वाला @, (B) सभ्य, (C) सरकारी कर्मचारी, (D) कंजूस

Bona Fide?
(A) वास्तविक/प्रामाणिक/सच्चा @, (B) पुराना, (C) संदिग्ध, (D) नकली

Bookworm?
(A) अनपढ़, (B) किताबी कीड़ा @, (C) लेखक, (D) प्रकाशक

Boor?
(A) सभ्य, (B) गँवार/असभ्य व्यक्ति @, (C) अमीर, (D) विद्वान

Botanist?
(A) वनस्पति विज्ञानी @, (B) पशु चिकित्सक, (C) किसान, (D) माली

Botany?
(A) भूगोल, (B) समाजशास्त्र, (C) जंतु विज्ञान, (D) वनस्पति विज्ञान @

Bouquet?
(A) माला, (B) पत्तों का ढेर, (C) फूलों का गुलदस्ता @, (D) काँटों का ताज

Bourgeois?
(A) राजा, (B) भिखारी, (C) गरीब, (D) मध्यवर्गीय/पूंजीपति वर्ग @

Boutique?
(A) कारखाना, (B) कपड़ों या सौंदर्य प्रसाधन की छोटी फैशनेबल दुकान @, (C) बड़ी दुकान, (D) गोदाम

Brewery?
(A) दूध की डेयरी, (B) आटा मिल, (C) बेकरी, (D) शराब बनाने की भट्टी @

Brigand?
(A) डाकू/डकैत @, (B) सिपाही, (C) गाइड, (D) रक्षक

Bullion?
(A) सोने-चांदी की ईंट या छड़ @, (B) लोहा, (C) सिक्का, (D) तांबा

Brittle?
(A) भंगुर @, (B) लचीला, (C) कठोर, (D) मजबूत

Bumpkin?
(A) बेढंगा आदमी/देहाती @, (B) बच्चा, (C) शहरी, (D) होशियार

Bungalow?
(A) झोपड़ी, (B) महल, (C) एक मंजिला मकान @, (D) बहुमंजिला इमारत

Bunting?
(A) बैनर, (B) झंडियों का संग्रह @, (C) पेंटिंग, (D) पोस्टर

Bureaucracy?
(A) साम्यवाद, (B) नौकरशाही @, (C) लोकतंत्र, (D) राजतंत्र

Burglar?
(A) सेंधमार @, (B) चौकीदार, (C) मेहमान, (D) पुलिस

Burrow?
(A) बिल @, (B) गुफा, (C) छत्ता, (D) घोंसला

Butcher?
(A) शिकारी, (B) कसाई @, (C) किसान, (D) माली

Byre?
(A) पिंजरा, (B) घर, (C) गौशाला @, (D) अस्तबल

Cache?
(A) गुप्त भंडार/खजाना छिपाने की जगह @, (B) पर्स, (C) बैंक, (D) झोला

Caducity?
(A) बुढ़ापा/जरा जीर्णता/नश्वरता @, (B) ऊर्जा, (C) जवानी, (D) बचपन

Calligraphist?
(A) सुलेखक @, (B) गायक, (C) पेंटर, (D) कवि

Calligraphy?
(A) मूर्तिकला, (B) गंदी लिखावट, (C) चित्रकारी, (D) सुंदर लिखावट की कला/हस्तलिपि @

Callous?
(A) कठोर/संवेदनहीन/बेरहम @, (B) कोमल, (C) दयालु, (D) हँसमुख

Cannibal?
(A) शाकाहारी, (B) नरभक्षी @, (C) मांसाहारी, (D) जंगली

Caracas (Carcass)?
(A) खाल, (B) मृत शरीर @, (C) कंकाल, (D) जीवित पशु

Cardiologist?
(A) सर्जन, (B) त्वचा रोग विशेषज्ञ, (C) हृदय रोग विशेषज्ञ @, (D) हड्डियों का डॉक्टर

Caricature?
(A) नक्शा, (B) व्यंग्य चित्र @, (C) पेंटिंग, (D) सुंदर चित्र

Carnivorous?
(A) मांसभक्षी/मांसाहारी @, (B) घास खाने वाला, (C) फल खाने वाला, (D) सब कुछ खाने वाला

Cartographer?
(A) गायक, (B) अभिनेता, (C) लेखक, (D) मानचित्रकार @

Cartography?
(A) इतिहास, (B) मानचित्र कला/नक्शानवीसी @, (C) चित्रकला, (D) भूगोल

Catalogue?
(A) सूची/तालिका @, (B) कहानी की किताब, (C) शब्दकोश, (D) अखबार

Cavalry?
(A) वायुसेना, (B) नौसेना, (C) घुड़सवार सेना @, (D) पैदल सेना

Celibacy?
(A) प्यार, (B) दोस्ती, (C) अविवाहित अवस्था/ब्रह्मचर्य @, (D) वैवाहिक जीवन

Celibate?
(A) पुजारी, (B) अविवाहित/ब्रह्मचारी @, (C) विवाहित, (D) संन्यासी

Cemetery?
(A) गिरजाघर, (B) मंदिर, (C) श्मशान, (D) कब्रिस्तान @

Centenarian?
(A) साठ वर्ष का, (B) अस्सी वर्ष का, (C) सौ वर्ष का व्यक्ति/शतायु @, (D) पचास वर्ष का

Centenary?
(A) रजत जयंती, (B) शताब्दी/सौवीं वर्षगाँठ @, (C) स्वर्ण जयंती, (D) हीरक जयंती

Centripetal?
(A) तिरछा, (B) केंद्र से दूर जाने वाला, (C) केंद्राभिगामी @, (D) बाहरी

Century?
(A) सदी/सौ वर्ष की अवधि @, (B) हजार वर्ष, (C) युग, (D) दशक

Chaperon?
(A) शिक्षिका, (B) सहेली, (C) संरक्षिका @, (D) दासी

Charlatan?
(A) संत, (B) मायावी/पाखंडी @, (C) डॉक्टर, (D) विद्वान

Chasm?
(A) मैदान, (B) गहरी दरार/खाई @, (C) पहाड़, (D) टीला

Chauffeur?
(A) कंडक्टर, (B) मोटर चालक @, (C) मैकेनिक, (D) सिपाही

Chauvinist?
(A) आस्तिक, (B) अंधराष्ट्रवादी @, (C) दार्शनिक, (D) उदारवादी

Chimerical?
(A) काल्पनिक/असाध्य/अवास्तविक @, (B) सच, (C) पुराना, (D) वास्तविक

Chip?
(A) पूरा हिस्सा, (B) खंभा, (C) छोटा टुकड़ा @, (D) ईंट

Chiromancy?
(A) हस्तरेखा शास्त्र @, (B) ज्योतिष, (C) गणित, (D) चेहरा पढ़ना

Chiropodist?
(A) फिजिशियन, (B) दंत विशेषज्ञ, (C) पैर की बीमारियों का विशेषज्ञ @, (D) आँख का विशेषज्ञ

Choreographer?
(A) संगीतकार, (B) गायक, (C) नृत्य निर्देशक @, (D) लेखक

Chronology?
(A) कालक्रम @, (B) खगोल विज्ञान, (C) भूगोल, (D) जीव विज्ञान

Circumlocution?
(A) सीधी बात, (B) कपटपूर्ण या घुमा फिराकर बात करना @, (C) शोर, (D) चुप रहना

Claustrophobia?
(A) ऊंचाई का डर, (B) आग का डर, (C) बंद या छोटी जगहों का डर @, (D) पानी का डर

Cloak Room?
(A) प्रतीक्षालय, (B) शयनकक्ष, (C) रसोई, (D) सामान रखने का कमरा @

Colleague?
(A) छात्र, (B) गुरु, (C) सहकर्मी @, (D) दुश्मन

Compatriot?
(A) स्वदेशवासी/एक ही देश का निवासी @, (B) यात्री, (C) अजनबी, (D) विदेशी

Compere?
(A) अभिनेता, (B) गायक, (C) कार्यक्रमों का संचालक @, (D) श्रोता

Concert?
(A) संगीत गोष्ठी/संगीत कार्यक्रम @, (B) जुलूस, (C) सभा, (D) लड़ाई

Concubinage?
(A) तलाक, (B) बिना शादी के साथ रहना/उपपत्नीत्व @, (C) सगाई, (D) कानूनी शादी

Condominium?
(A) तानाशाही, (B) संयुक्त शासन @, (C) एक तंत्र, (D) लोकतंत्र

Confectioner?
(A) मोची, (B) हलवाई @, (C) बढ़ई, (D) किसान

Congenital?
(A) संक्रामक, (B) जानलेवा, (C) बाद की बीमारी, (D) जन्मजात @

Congregation?
(A) स्कूल, (B) बाजार, (C) भीड़, (D) धार्मिक सभा/भक्त मंडली @

Connoisseur?
(A) अनाड़ी, (B) लालची, (C) कलाकार, (D) कला का पारखी/विशेषज्ञ @

Consanguinity?
(A) दोस्ती, (B) दुश्मनी, (C) रक्त संबंध/एक ही पूर्वज की संतान @, (D) नफरत

Conscription?
(A) पदोन्नति, (B) इस्तीफा, (C) स्वैच्छिक सेवा, (D) अनिवार्य सैन्य भर्ती @

Constellation?
(A) नक्षत्र/तारामंडल @, (B) ग्रह, (C) उपग्रह, (D) धूमकेतु

Contagious?
(A) गैर-संक्रामक, (B) संक्रामक @, (C) अनुवांशिक, (D) मानसिक

Contemporaries?
(A) वंशज, (B) पूर्वज, (C) विदेशी, (D) समकालीन व्यक्ति @

Contemporary?
(A) समकालीन/आधुनिक/उसी समय का @, (B) प्राचीन, (C) भविष्य, (D) पुराना

Convalescence?
(A) कमजोरी, (B) स्वास्थ्य लाभ @, (C) बीमारी बढ़ना, (D) मृत्यु

Convalescent?
(A) नर्स, (B) बीमार व्यक्ति, (C) स्वास्थ्य लाभ करने वाला/अच्छा हो जाने वाला @, (D) डॉक्टर

Cortege?
(A) पिकनिक, (B) मेला, (C) शव-यात्रा/जुलूस @, (D) बारात

Cosmology?
(A) भूगोल, (B) जीव विज्ञान, (C) ब्रह्मांड विज्ञान @, (D) ज्योतिष

Cosmopolitan?
(A) संकुचित, (B) देहाती, (C) विश्वप्रेमी/समस्त संसार का निवासी @, (D) अनपढ़

Couplet?
(A) चौपाई, (B) दोहा @, (C) निबंध, (D) नाटक

Creche?
(A) अस्पताल, (B) स्कूल, (C) शिशुगृह @, (D) अनाथालय

Credulous?
(A) चालाक, (B) शक्की, (C) सहज विश्वासी/जो आसानी से विश्वास कर ले @, (D) कठोर

Crusade?
(A) गृह युद्ध, (B) धर्मयुद्ध @, (C) शीत युद्ध, (D) विश्व युद्ध

Cryptography?
(A) नक्शानवीसी, (B) सुंदर लेखन, (C) चित्रकला, (D) गुप्त लेखन/कूट लेखन @

Cuckold?
(A) विधुर, (B) विवाहित, (C) कुँवारा, (D) वह पुरुष जिसकी पत्नी विश्वासघाती हो @

Curable?
(A) साध्य/ठीक होने योग्य @, (B) लाइलाज, (C) दर्दनाक, (D) खतरनाक

Curator?
(A) माली, (B) पहरेदार, (C) संग्रहालय का अध्यक्ष/रक्षक @, (D) क्लर्क