Malediction?
(A) आशीर्वाद, (B) प्रार्थना, (C) प्रशंसा, (D) अभिशाप या श्राप @

Malicious?
(A) मददगार, (B) दयालु, (C) द्वेषपूर्ण या दुर्भावनापूर्ण @, (D) भोला

Malign?
(A) प्रशंसा करना, (B) साफ करना, (C) अनिष्टकर या बदनाम करना @, (D) बचाना

Malingerer?
(A) कामचोर या बीमारी का बहाना बनाने वाला @, (B) बीमार, (C) मेहनती, (D) डॉक्टर

Malleable?
(A) पत्थर जैसा, (B) कठोर, (C) लचीला या जिसे आसानी से बदला जा सके @, (D) पुराना

Malodorous?
(A) खुशबूदार, (B) बदबूदार या दुर्गंधयुक्त @, (C) ताज़ा, (D) स्वादिष्ट

Mammoth?
(A) विशालकाय या बहुत बड़ा @, (B) हल्का, (C) नन्हा, (D) सूक्ष्म

Mandatory?
(A) अनिवार्य या बाध्यकारी @, (B) कानूनी, (C) अनावश्यक, (D) ऐच्छिक

Maneuver?
(A) शांति, (B) हार, (C) आलस्य, (D) कौशल या पैंतरेबाज़ी @

Manifest?
(A) रहस्य, (B) छिपाना, (C) प्रकट करना या साफ़ तौर पर दिखाना @, (D) धुंधला

Manifold?
(A) एक समान, (B) दुर्लभ, (C) कम, (D) अनेक या विविध @

Marred?
(A) सजाया हुआ, (B) नया, (C) सुंदर, (D) बिगाड़ा हुआ या खराब किया गया @

Marvel?
(A) चमत्कार या अद्भुत वस्तु @, (B) पुरानी चीज़, (C) साधारण, (D) डरावना

Nab?
(A) भागना, (B) दबोचना या गिरफ्तार करना @, (C) खोना, (D) छोड़ देना

Nadir?
(A) सर्वोच्च शिखर, (B) आकाश, (C) अधोबिंदु या सबसे निचला स्तर @, (D) मध्य

Nag?
(A) खुश करना, (B) शांत करना, (C) मदद करना, (D) सताना या बार-बार टोकना @

Naive?
(A) धूर्त, (B) अनुभवी, (C) चतुर, (D) निष्कपट या सीधा-सादा @

Nascence?
(A) निष्कर्ष, (B) अंत, (C) आरंभीकरण या उत्पत्ति @, (D) मृत्यु

Nasty?
(A) साफ़, (B) कोमल, (C) गंदा या खराब @, (D) बहुत बढ़िया

Native?
(A) अजनबी, (B) बाहरी, (C) विदेशी, (D) मूल निवासी या जन्मजात @

Natty?
(A) पुराना, (B) सजीला या साफ़-सुथरा @, (C) भद्दा, (D) गंदा

Naughty?
(A) आज्ञाकारी, (B) नटखट या शरारती @, (C) गंभीर, (D) शांत

Nauseating?
(A) स्वादिष्ट, (B) घृणित या जी मिचलाने वाला @, (C) मधुर, (D) लुभावना

Naysayer?
(A) आशावादी, (B) नेता, (C) नकारात्मक सोच वाला या उदास @, (D) गायक

Nefarious?
(A) दयालु, (B) सम्मानजनक, (C) कुटिल या अनैतिक @, (D) पवित्र

Negate?
(A) जोड़ना, (B) स्वीकार करना, (C) बनाना, (D) रद्द करना या नकारना @

Neglect?
(A) आदर करना, (B) देखभाल, (C) पूजा, (D) उपेक्षा या अनादर @

Negligent?
(A) सक्रिय, (B) सतर्क, (C) सावधान, (D) लापरवाह @

Negligible?
(A) महत्वपूर्ण, (B) कीमती, (C) बहुत बड़ा, (D) तुच्छ या नगण्य @

Nervous?
(A) घबराया हुआ या चिंतित @, (B) शांत, (C) निडर, (D) आश्वस्त

Niggard?
(A) अमीर, (B) कंजूस या मक्खीचूस @, (C) उदार, (D) दानी

Nimble?
(A) आलसी, (B) सुस्त, (C) फुर्तीला या चपल @, (D) भारी

Noisome?
(A) बहुत गंदा या हानिकारक @, (B) साफ़, (C) खुशबूदार, (D) पवित्र

Distress?
(A) पीड़ा या अस्वस्थता @, (B) शांति, (C) सुख, (D) आराम

Anathema?
(A) सत्कार, (B) अभिशाप या घृणित वस्तु @, (C) प्यार, (D) वरदान

Spiteful?
(A) शांत, (B) मधुर, (C) द्वेषपूर्ण या ईर्ष्यालु @, (D) दयालु

Traduce?
(A) बचाना, (B) बदनाम करना या निंदा करना @, (C) प्रशंसा करना, (D) बढ़ाना

Slacker?
(A) कामचोर @, (B) सिपाही, (C) अधिकारी, (D) मेहनती

Ductile?
(A) कठोर, (B) भारी, (C) लचीला या मोड़ने योग्य @, (D) भंगुर

Fetid?
(A) बदबूदार या सड़ा हुआ @, (B) ताज़ा, (C) सुगंधित, (D) मीठा

Colossal?
(A) नन्हा, (B) विशाल या प्रचंड @, (C) छोटा, (D) मामूली

Binding?
(A) अनिवार्य या बाध्यकारी @, (B) ढीला, (C) ऐच्छिक, (D) खुला

Evince?
(A) प्रकट करना या सिद्ध करना @, (B) छिपाना, (C) दबाना, (D) भूलना

Blemished?
(A) बेदाग, (B) नया, (C) दागदार या खराब किया हुआ @, (D) साफ

Miracle?
(A) विफलता, (B) पुरानी बात, (C) साधारण घटना, (D) चमत्कार @

Calming?
(A) उत्तेजक, (B) डरावना, (C) शांत करने वाला @, (D) शोरगुल

Meanness?
(A) उदारता, (B) दया, (C) महानता, (D) नीचता या कंजूसी @

Atrocious?
(A) बहुत बढ़िया, (B) जघन्य या अति क्रूर @, (C) सुंदर, (D) कोमल

Shabby?
(A) जर्जर या फटा-पुराना @, (B) नया, (C) साफ, (D) शानदार

Dexterous?
(A) अनाड़ी, (B) निपुण या कुशल @, (C) कमजोर, (D) सुस्त

Wellbeing?
(A) कल्याण या अस्वस्थता का अभाव @, (B) दुःख, (C) अशांति, (D) बीमारी

Blessing?
(A) गाली, (B) अभिशाप, (C) सजा, (D) आशीर्वाद @

Intractable?
(A) जिद्दी या जिसे वश में न किया जा सके @, (B) आज्ञाकारी, (C) नरम, (D) सीधा

Aromatic?
(A) फीका, (B) सुगंधित @, (C) बदबूदार, (D) बेस्वाद

Optional?
(A) अनिवार्य, (B) कानूनी, (C) ऐच्छिक या वैकल्पिक @, (D) जरूरी

Perfect?
(A) उत्तम या त्रुटिहीन @, (B) त्रुटिपूर्ण, (C) अधूरा, (D) खराब

Anticipation?
(A) अज्ञान, (B) विस्मृति, (C) आश्चर्य, (D) पूर्वानुमान या आशा @

Apprehend?
(A) खोना, (B) दबोचना या समझना @, (C) भूलना, (D) रिहा करना

Base?
(A) शीर्ष, (B) नीच या आधार @, (C) ऊँचा, (D) महान

Fuss?
(A) चुप्पी, (B) उपद्रव या सताना @, (C) सहायता, (D) शांति

Guileless?
(A) सीधा-सादा या निष्कपट @, (B) धूर्त, (C) चालाक, (D) बेईमान

Beginning?
(A) निष्कर्ष, (B) आरंभ या शुरुआत @, (C) पुराना, (D) अंत

Filthy?
(A) कीमती, (B) गंदा या घिनौना @, (C) साफ-सुथरा, (D) उज्ज्वल

Congenial?
(A) अजनबी, (B) शत्रुतापूर्ण, (C) अनुकूल या जन्मजात @, (D) विपरीत

Elegant?
(A) गंदा, (B) सजीला या सुरुचिपूर्ण @, (C) साधारण, (D) भद्दा

Mischievous?
(A) नटखट या शरारती @, (B) गंभीर, (C) आज्ञाकारी, (D) शांत

Cynic?
(A) प्रेमी, (B) दोषदर्शी या उदास @, (C) आशावादी, (D) मददगार

Abhorrent?
(A) प्यारा, (B) घृणास्पद या अनैतिक @, (C) सुंदर, (D) आदरणीय

Nullify?
(A) लागू करना, (B) रद्द करना या शून्य करना @, (C) बनाना, (D) बढ़ाना

Disregard?
(A) आदर, (B) अनादर या उपेक्षा @, (C) ध्यान देना, (D) पूजा

Derelict?
(A) सावधान, (B) नया, (C) जिम्मेदार, (D) उपेक्षित या आवारा @

Inconsiderable?
(A) महत्वपूर्ण, (B) भारी, (C) तुच्छ या बहुत कम @, (D) विशाल

Stingy?
(A) खर्चीला, (B) उदार, (C) कंजूस @, (D) दानी

Agile?
(A) भारी, (B) फुर्तीला या चपल @, (C) सुस्त, (D) धीमा

Release?
(A) रोकना, (B) कैद करना, (C) मुक्त करना या छोड़ना @, (D) दबोचना

Top?
(A) शीर्ष या सबसे ऊपर @, (B) आधार, (C) मध्य, (D) नीचे

Assuage?
(A) उकसाना, (B) बढ़ाना, (C) शांत करना या कम करना @, (D) सताना

Skeptical?
(A) सीधा, (B) विश्वासी, (C) निश्चित, (D) उलझन में या शंकालु @

Magnificent?
(A) जघन्य या बहुत खराब, (B) साधारण, (C) पुराना, (D) शानदार या तेजस्वी @

Alien?
(A) दोस्त, (B) विदेशी या अजनबी @, (C) मूल निवासी, (D) सगा

Obdurate?
(A) जिद्दी या हठी @, (B) उदार, (C) आज्ञाकारी, (D) कोमल

Obedient?
(A) घमंडी, (B) आलसी, (C) आज्ञाकारी @, (D) विद्रोही

Obeisance?
(A) लड़ाई, (B) अभिवादन या सम्मान @, (C) अवज्ञा, (D) अपमान

Obese?
(A) छोटा, (B) लंबा, (C) दुबला, (D) मोटा या स्थूल @

Obfuscate?
(A) खोलना, (B) अँधेरा करना या अस्पष्ट करना @, (C) स्पष्ट करना, (D) सजाना

Objective?
(A) काल्पनिक, (B) उद्देश्य या निष्पक्ष @, (C) झूठा, (D) पक्षपाती

Obligatory?
(A) वैकल्पिक, (B) ऐच्छिक, (C) अनावश्यक, (D) अनिवार्य @

Obliged?
(A) स्वतंत्र, (B) आलोचक, (C) कृतघ्न, (D) आभारी या ऋणी @

Oblique?
(A) स्पष्ट, (B) खड़ा, (C) तिरछा या परोक्ष @, (D) सीधा

Obliterate?
(A) सुरक्षित रखना, (B) बनाना, (C) सुधारना, (D) मिटाना या नष्ट कर देना @

Oblivious?
(A) जागरूक, (B) जानकार, (C) सावधान, (D) अनजान या भुलक्कड़ @

Obloquy?
(A) प्रशंसा, (B) पुरस्कार, (C) कलंक या बदनामी @, (D) सम्मान

Obnoxious?
(A) घृणित या आपत्तिजनक @, (B) आकर्षक, (C) प्यारा, (D) मनमोहक

Obscene?
(A) अश्लील या भद्दा @, (B) नैतिक, (C) पवित्र, (D) सुंदर

Obsequious?
(A) ईमानदार, (B) दबंग, (C) चापलूस @, (D) स्वतंत्र

Observant?
(A) आज्ञाकारी या सतर्क @, (B) सुस्त, (C) लापरवाह, (D) अंधा

Obsolete?
(A) आधुनिक, (B) अप्रचलित या प्राचीन @, (C) नया, (D) वर्तमान

Obstacle?
(A) सहायता, (B) रास्ता, (C) बढ़त, (D) बाधा या अड़चन @

Obstinate?
(A) लचीला, (B) जिद्दी @, (C) मिलनसार, (D) कोमल

Obstreperous?
(A) आज्ञाकारी, (B) व्यवस्थित, (C) काबू से बाहर या शोर मचाने वाला @, (D) शांत

Pacify?
(A) शांत करना @, (B) हमला करना, (C) उत्तेजित करना, (D) डराना

Painstaking?
(A) बहुत मेहनती या सतर्क @, (B) सुस्त, (C) आसान, (D) लापरवाह

Palatial?
(A) साधारण, (B) छोटा, (C) आलीशान या भव्य @, (D) तंग

Palatable?
(A) स्वादिष्ट या रोचक @, (B) बेस्वाद, (C) अरुचिकर, (D) कड़वा

Palliate?
(A) आरोप लगाना, (B) बढ़ाना, (C) कम करना या राहत देना @, (D) सजा देना

Palpable?
(A) अस्पष्ट, (B) काल्पनिक, (C) प्रत्यक्ष या जिसे छुआ जा सके @, (D) गुप्त

Palter?
(A) उपहार देना, (B) सच बोलना, (C) सहमत होना, (D) मोलभाव करना या टालमटोल करना @

Paltry?
(A) विशाल, (B) महत्वपूर्ण, (C) कीमती, (D) तुच्छ या नगण्य @

Pandemonium?
(A) शांति, (B) व्यवस्था, (C) कोलाहल या भारी अराजकता @, (D) स्थिरता

Pardonable?
(A) गंभीर, (B) अक्षम्य, (C) क्षम्य या माफ़ करने योग्य @, (D) दंडनीय

Obdurate?
(A) जिद्दी, (B) कठोर, (C) हठी, (D) Docile या कोमल @

Obese?
(A) Emaciated या बहुत दुबला @, (B) स्वस्थ, (C) भारी, (D) मोटा

Obfuscate?
(A) अँधेरा करना, (B) उलझाना, (C) Uncover या स्पष्ट करना @, (D) छिपाना

Obligatory?
(A) जरूरी, (B) Optional या ऐच्छिक @, (C) अनिवार्य, (D) कानूनी

Oblique?
(A) पक्षपाती, (B) टेढ़ा, (C) तिरछा, (D) Direct या सीधा @

Obliterate?
(A) नष्ट करना, (B) धोना, (C) Build या निर्माण करना @, (D) मिटाना

Oblivious?
(A) लापरवाह, (B) Aware या जागरूक @, (C) अनजान, (D) भुलक्कड़

Obloquy?
(A) निंदा, (B) कलंक, (C) गाली, (D) Acclamation या जय-जयकार @

Obnoxious?
(A) Admirable या सराहनीय @, (B) बुरा, (C) घृणित, (D) अधीन

Obscene?
(A) अश्लील, (B) Moral या नैतिक @, (C) गंदा, (D) अशुभ

Obsequious?
(A) विनम्र, (B) Assertive या अधिकार जताने वाला @, (C) दब्बू, (D) चापलूस

Observant?
(A) जागरूक, (B) Inattentive या बेखबर @, (C) सतर्क, (D) तेज

Obsolete?
(A) अयोग्य, (B) प्राचीन, (C) Contemporary या समकालीन @, (D) पुराना

Obstacle?
(A) पत्थर, (B) रुकावट, (C) बाधा, (D) Assistance या सहायता @

Obstreperous?
(A) कठिन, (B) शोरगुल, (C) Orderly या व्यवस्थित @, (D) बेकाबू

Pacify?
(A) मनाना, (B) Agitate या उत्तेजित करना @, (C) थपकी देना, (D) शांत करना

Painstaking?
(A) परिश्रमी, (B) मेहनती, (C) सतर्क, (D) Careless या लापरवाह @

Palatial?
(A) Cramped या तंग/छोटा @, (B) शानदार, (C) आलीशान, (D) भव्य

Palatable?
(A) Unsavoury या बेस्वाद @, (B) स्वादिष्ट, (C) खाने योग्य, (D) रोचक

Palliate?
(A) कम करना, (B) हल्का करना, (C) Aggravating या स्थिति बिगाड़ना @, (D) शांत करना

Palpable?
(A) प्रत्यक्ष, (B) स्पष्ट, (C) ठोस, (D) Elusive या पकड़ में न आने वाला @

Pariah?
(A) साधु, (B) त्यागा हुआ व्यक्ति, (C) राजा, (D) Deportee @

Parity?
(A) ऊँच-नीच, (B) अंतर, (C) समानता @, (D) पक्षपात

Parody?
(A) कविता, (B) कहानी, (C) Imitation या नकल @, (D) असल

Parsimonious?
(A) दानी, (B) उदार, (C) Cheap या कंजूस @, (D) खर्चीला

Partisan?
(A) तटस्थ, (B) Biased या पक्षपाती @, (C) निष्पक्ष, (D) ईमानदार

Passionate?
(A) सुस्त, (B) Amorous या कामुक/जोशीला @, (C) ठंडा, (D) शांत

Pathetic?
(A) खुशहाल, (B) सुंदर, (C) बहादुर, (D) दयनीय या Pitiable @

Paucity?
(A) खजाना, (B) अधिकता, (C) प्रचुरता, (D) Deficiency या कमी @

Pauper?
(A) Beggar या कंगाल @, (B) अमीर, (C) मालिक, (D) शहंशाह

Obliterated?
(A) बनाया हुआ, (B) नया, (C) Eradicated या जड़ से मिटाया हुआ @, (D) सुरक्षित

Obstacle?
(A) सहायता, (B) सुगमता, (C) रास्ता, (D) Ban या बाधा @

Obstinate?
(A) डरपोक, (B) Dogged या जिद्दी @, (C) लचीला, (D) कोमल

Obstreperous?
(A) Intractable या काबू से बाहर @, (B) शांत, (C) अनुशासित, (D) सुव्यवस्थित

Pardonable?
(A) बुरा, (B) जघन्य, (C) दंडनीय, (D) Excusable या क्षमा करने योग्य @

Pariah?
(A) स्वागत योग्य, (B) नागरिक, (C) समाज से निकाला गया, (D) Deportee @

Parsimonious?
(A) दानी, (B) Cheap या बेहद कंजूस @, (C) उदार, (D) खर्चीला

Partisan?
(A) ईमानदार, (B) तटस्थ, (C) Biased या पक्षपाती @, (D) निष्पक्ष

Paucity?
(A) प्रचुरता, (B) अधिकता, (C) खजाना, (D) Deficiency या कमी @

Pauper?
(A) अमीर, (B) रईस, (C) Beggar या कंगाल @, (D) मालिक

Pacify?
(A) दुलारना, (B) चुप कराना, (C) शांत करना, (D) Agitate या उत्तेजित करना @

Painstaking?
(A) मेहनती, (B) चतुर, (C) सुस्त, (D) Careless या लापरवाह @

Palatable?
(A) मीठा, (B) नमकीन, (C) Unsavoury या बेस्वाद @, (D) स्वादिष्ट

Palliate?
(A) राहत देना, (B) सुधारना, (C) हल्का करना, (D) Accuse या दोष लगाना @

Palpable?
(A) साफ़, (B) ठोस, (C) Intangible या जिसे महसूस न किया जा सके @, (D) प्रत्यक्ष

Palter?
(A) लड़ना, (B) झूठ बोलना, (C) Agree या सहमत होना @, (D) मोलभाव करना

Paltry?
(A) तुच्छ, (B) मामूली, (C) नगण्य, (D) Significant या महत्वपूर्ण @

Pandemonium?
(A) हंगामा, (B) अराजकता, (C) Serenity या शांति @, (D) शोरगुल

Manifest?
(A) बताना, (B) दिखाना, (C) स्पष्ट करना, (D) Conceal या छिपाना @

Marvel?
(A) Anticipation या पूर्वानुमान @, (B) अचंभा, (C) आश्चर्य, (D) चमत्कार

Nab?
(A) गिरफ़्तार करना, (B) छीनना, (C) पकड़ना, (D) Release या छोड़ना @

Nadir?
(A) निचला स्तर, (B) गहराई, (C) पाताल, (D) Top या शिखर @

Nag?
(A) Assuage या शांत करना @, (B) सताना, (C) चिल्लाना, (D) तंग करना

Naive?
(A) भोला, (B) अनाड़ी, (C) Shrewd या चतुर @, (D) सीधा-सादा

Quack?
(A) नीम-हकीम या शेखी बघारने वाला @, (B) बत्तख की आवाज़, (C) अनुभवी डॉक्टर, (D) ईमानदार व्यक्ति

Quagmire?
(A) रेतीला मैदान, (B) दलदल या फँसाव वाली स्थिति @, (C) साफ़ रास्ता, (D) सुंदर बगीचा

Qualm?
(A) बहादुरी, (B) निश्चितता, (C) ख़ुशी, (D) खटका या मन की हिचक @

Quarantine?
(A) भीड़, (B) पृथककरण या अलग करना @, (C) आज़ादी, (D) मेल-जोल

Quarry?
(A) घर, (B) शिकार का लक्ष्य या खदान @, (C) जंगल, (D) समुंद्र

Quash?
(A) बनाना, (B) बढ़ावा देना, (C) स्वीकार करना, (D) रद्द करना या कुचल देना @

Queer?
(A) सीधा, (B) परिचित, (C) अजीब या विचित्र @, (D) साधारण

Quell?
(A) चिल्लाना, (B) दमन करना या शांत करना @, (C) बढ़ाना, (D) भड़काना

Quench?
(A) सूखा, (B) जलाना, (C) प्यास बुझाना या नष्ट करना @, (D) पैदा करना

Querulous?
(A) मिलनसार, (B) शिकायत करने वाला या चिड़चिड़ा @, (C) प्रसन्न, (D) शांत

Questionable?
(A) निश्चित, (B) स्पष्ट, (C) भरोसेमंद, (D) संदेहास्पद या अनिश्चित @

Quibble?
(A) सीधा जवाब, (B) सहमति, (C) टाल-मटोल या मामूली बात पर बहस @, (D) सच बोलना

Quick-witted?
(A) सुस्त, (B) अनपढ़, (C) मंदबुद्धि, (D) हाजिरजवाबी या चतुर @

Quiescent?
(A) सक्रिय, (B) निष्क्रिय या शांत @, (C) चंचल, (D) शोरगुल वाला

Quieten?
(A) शोर मचाना, (B) उत्तेजित करना, (C) शांत हो जाना @, (D) लड़ना

Quip?
(A) चुटकी लेना या व्यंग्य @, (B) लंबी कहानी, (C) प्रशंसा, (D) गाली

Quixotic?
(A) काल्पनिक या अव्यावहारिक @, (B) व्यावहारिक, (C) यथार्थवादी, (D) बुद्धिमान

Quandary?
(A) समाधान, (B) व्याकुलता या दुविधा @, (C) स्पष्टता, (D) शांति

Quotidian?
(A) दुर्लभ, (B) विशेष, (C) मामूली या दैनिक @, (D) असाधारण

Rabble?
(A) वीआईपी लोग, (B) शांत जगह, (C) भीड़ या सामान्य लोग @, (D) परिवार

Rabid?
(A) शांत, (B) सुस्त, (C) उग्र या कट्टर @, (D) दयालु

Radical?
(A) मामूली, (B) सतही, (C) मौलिक या जड़ से @, (D) बाहरी

Rakish?
(A) ईमानदार, (B) बांका या मनमौजी @, (C) सभ्य, (D) गंभीर

Ramble?
(A) स्थिर रहना, (B) दौड़ना, (C) सीधे चलना, (D) इधर-उधर भटकना या घूमना @

Rambunctious?
(A) व्यवस्थित, (B) बेकाबू या कोलाहलपूर्ण @, (C) शांत, (D) शर्मीला

Rancid?
(A) मीठा, (B) ताज़ा, (C) बासी या दुर्गंधयुक्त @, (D) खुशबूदार

Rancour?
(A) दया, (B) अति-द्वेष या कड़वाहट @, (C) सहानुभूति, (D) प्रेम

Random?
(A) स्थिर, (B) योजनाबद्ध, (C) अनियमित या बिना किसी क्रम के @, (D) क्रमानुसार

Rankle?
(A) मन में खटकना या कष्ट देना @, (B) आनंद देना, (C) शांत करना, (D) भूल जाना

Rant?
(A) धीरे बोलना, (B) चुप रहना, (C) मुस्कुराना, (D) चिल्लाकर बोलना या बड़बड़ाना @

Rapacious?
(A) संतोषी, (B) लालची या खूंखार @, (C) उदार, (D) दानी

Rash?
(A) उतावला या लापरवाह @, (B) सुस्त, (C) गंभीर, (D) सावधान

Ratify?
(A) रद्द करना, (B) भूलना, (C) त्यागना, (D) पुष्टि करना या आधिकारिक मंजूरी देना @

Rational?
(A) तर्कसंगत या विवेकपूर्ण @, (B) बेतुका, (C) पागल, (D) मूर्खतापूर्ण

Raucous?
(A) सुरीला, (B) शांत, (C) मधुर, (D) कर्कश या शोरगुल वाला @

Ravage?
(A) सुधारना, (B) विनाश या तहस-नहस करना @, (C) निर्माण करना, (D) सजाना

Ravenous?
(A) खुश, (B) तृप्त, (C) बहुत भूखा या भुक्खड़ @, (D) प्यासा

Sacrosanct?
(A) साधारण, (B) नया, (C) अत्यंत पवित्र या अटल @, (D) अपवित्र

Sagacious?
(A) मूर्ख, (B) बुद्धिमान या चतुर @, (C) अनपढ़, (D) डरपोक

Salubrious?
(A) जहरीला, (B) स्वास्थ्यप्रद या हितकारी @, (C) गंदा, (D) हानिकारक

Salvage?
(A) नष्ट करना, (B) फेंकना, (C) छोड़ना, (D) क्षति से बचाना या पुन: प्राप्त करना @

Sanctimonious?
(A) सीधा, (B) पाखंडी या ढोंगी @, (C) धार्मिक, (D) ईमानदार

Sane?
(A) बीमार, (B) पागल, (C) क्रूर, (D) समझदार या मानसिक रूप से संतुलित @

Sapient?
(A) आलसी, (B) अज्ञानी, (C) बुद्धिमान या विवेकपूर्ण @, (D) बच्चा

Sarcastic?
(A) व्यंग्यपूर्ण या ताने भरा @, (B) सरल, (C) मीठा, (D) प्रशंसात्मक

Sardonic?
(A) खुश, (B) गंभीर, (C) आदरपूर्ण, (D) तिरस्कारपूर्ण या उपहासपूर्ण @

Satiate?
(A) प्यासा रखना, (B) चिढ़ाना, (C) पूरी तरह संतुष्ट या तृप्त करना @, (D) भूखा रखना

Saturnine?
(A) सक्रिय, (B) उदास या गंभीर @, (C) हँसमुख, (D) चमकीला

Scary?
(A) डरावना या भयानक @, (B) सुखद, (C) शांत, (D) सुंदर

Scatter?
(A) छिपाना, (B) बिखेरना या छितराना @, (C) पकड़ना, (D) इकट्ठा करना

Scrimp?
(A) फिजूलखर्ची, (B) लूटना, (C) दान देना, (D) बहुत कम खर्च करना या बचत करना @

Scrupulous?
(A) ईमानदार या अत्यंत सावधान @, (B) लापरवाह, (C) बेईमान, (D) गंदा

Scurrilous?
(A) सम्मानित, (B) मधुर, (C) शिष्ट, (D) अपमानजनक या भद्दा @

Sedate?
(A) चंचल, (B) उत्तेजित, (C) शोरगुल वाला, (D) शांत या गंभीर @

Sedentary?
(A) सक्रिय, (B) ऊर्जावान, (C) भागदौड़ वाला, (D) सुस्त या एक जगह बैठकर करने वाला @

Seditious?
(A) देशभक्त, (B) वफादार, (C) शांत, (D) राजद्रोही या विद्रोही @

Seemly?
(A) गंदा, (B) उचित या सभ्य @, (C) अनुचित, (D) अभद्र

Senile?
(A) बच्चा, (B) ताकतवर, (C) बुढ़ापे के कारण कमजोर या सठियाया हुआ @, (D) जवान

Sensual?
(A) मानसिक, (B) धार्मिक, (C) आध्यात्मिक, (D) कामुक या शारीरिक सुख संबंधी @

Sententious?
(A) लंबा, (B) उपदेशात्मक या बनावटी @, (C) गूंगा, (D) संक्षिप्त

Serene?
(A) शांत या निर्मल @, (B) अशांत, (C) शोरगुल वाला, (D) गंदा

Serendipity?
(A) मेहनत, (B) योजना, (C) अचानक मिला सुखद लाभ @, (D) दुर्भाग्य

Servile?
(A) आज़ाद, (B) दबंग, (C) गुलामी जैसा या चापलूसी भरा @, (D) मालिक

Shabby?
(A) शानदार, (B) फटा-पुराना या जर्जर @, (C) साफ़, (D) नया

Shallow?
(A) अथाह, (B) बुद्धिमान, (C) उथला या कम गहरा @, (D) गहरा

Sham?
(A) असली, (B) नकली या दिखावा @, (C) सच्चा, (D) कीमती

Shirk?
(A) मेहनत करना, (B) काम से जी चुराना @, (C) लड़ना, (D) जिम्मेदारी निभाना

Shrewd?
(A) चतुर या समझदार @, (B) अनाड़ी, (C) बेवकूफ, (D) सीधा-सादा

Skeptical?
(A) विश्वासी, (B) शंकालु या संदेह करने वाला @, (C) निश्चित, (D) भोला

Slander?
(A) झूठा कलंक या बदनामी @, (B) प्रशंसा, (C) सम्मान, (D) पुरस्कार

Slovenly?
(A) गंदा या लापरवाह @, (B) व्यवस्थित, (C) सुंदर, (D) साफ़-सुथरा

Sluggish?
(A) फुर्तीला, (B) सक्रिय, (C) सुस्त या धीमा @, (D) तेज़

Sneer?
(A) तारीफ़ करना, (B) तिरस्कार भरी हंसी या उपहास @, (C) रोना, (D) मुस्कुराना

Solace?
(A) दुःख, (B) सांत्वना या धीरज @, (C) कष्ट, (D) शोर

Solemn?
(A) हल्का, (B) गंभीर या पवित्र @, (C) साधारण, (D) मजाकिया

Solicitous?
(A) उदासीन, (B) उत्सुक या चिंता करने वाला @, (C) बेपरवाह, (D) आलसी

Soothe?
(A) शांत करना या राहत देना @, (B) डराना, (C) उत्तेजित करना, (D) बढ़ाना

Sporadic?
(A) छिटपुट या अनियमित @, (B) क्रमानुसार, (C) हमेशा, (D) लगातार

Spurious?
(A) पुराना, (B) कीमती, (C) नकली या जाली @, (D) असली