Facile?
(A) कठिन, (B) धीमा, (C) गहरा, (D) सुलभ या आसान @

Brisk?
(A) सुस्त, (B) थका हुआ, (C) फुर्तीला या तेज @, (D) स्थिर

Arduous?
(A) कठिन या श्रमसाध्य @, (B) सरल, (C) मजेदार, (D) छोटा

Facilitate?
(A) रोकना, (B) दंड देना, (C) उलझाना, (D) सुविधा देना या सुगम बनाना @

Factitious?
(A) वास्तविक, (B) प्राकृतिक, (C) कृत्रिम या बनावटी @, (D) पुराना

Fag?
(A) ऊर्जावान, (B) अमीर, (C) खुश, (D) थका हारा या परिश्रम करना @

Fainthearted?
(A) डरपोक या कायर @, (B) बहादुर, (C) बुद्धिमान, (D) दयालु

Faithful?
(A) वफादार या निष्ठावान @, (B) बेईमान, (C) अजनबी, (D) कठोर

Fake?
(A) असली, (B) पुराना, (C) कीमती, (D) नकली या जाली @

Fallacious?
(A) सत्य, (B) गलत या भ्रामक @, (C) स्पष्ट, (D) शुद्ध

Falter?
(A) डटे रहना, (B) हिचकिचाना या डगमगाना @, (C) दौड़ना, (D) बोलना

Familiar?
(A) परिचित या जानकार @, (B) अपरिचित, (C) नया, (D) विदेशी

Fanatic?
(A) उदार, (B) कट्टरपंथी या उन्मादी @, (C) शांत, (D) सहनशील

Fantastic?
(A) साधारण, (B) शानदार या काल्पनिक @, (C) भद्दा, (D) छोटा

Fascinate?
(A) उबा देना, (B) डराना, (C) मोहित करना या लुभाना @, (D) चिढ़ाना

Fastidious?
(A) लापरवाह, (B) तुनकमिजाज या सूक्ष्म @, (C) साधारण, (D) मिलनसार

Fatal?
(A) जीवनदायी, (B) पौष्टिक, (C) सहायक, (D) घातक या जानलेवा @

Fathom?
(A) गलत समझना, (B) गहराई मापना या समझना @, (C) छिपाना, (D) भूलना

Fatigued?
(A) ऊर्जावान, (B) प्रसन्न, (C) थका हुआ @, (D) सक्रिय

Fatuous?
(A) बुद्धिमान, (B) स्पष्ट, (C) बुद्धिहीन या मूर्खतापूर्ण @, (D) गंभीर

Fawn?
(A) धमकाना, (B) चापलूसी करना @, (C) लड़ना, (D) नफरत करना

Faze?
(A) आश्वस्त करना, (B) सुलाना, (C) हँसाना, (D) घबराना या शर्मिंदा करना @

Feasible?
(A) असंभव, (B) बेकार, (C) कठिन, (D) संभव या करने योग्य @

Feckless?
(A) लापरवाह या शक्तिहीन @, (B) जिम्मेदार, (C) कुशल, (D) तेज

Fecund?
(A) उपजाऊ या फलद @, (B) बंजर, (C) सूखा, (D) खाली

Feeble?
(A) मजबूत, (B) कमजोर या निर्बल @, (C) जवान, (D) कठोर

Feign?
(A) सच बोलना, (B) बहाना करना या ढोंग करना @, (C) प्रमाणित करना, (D) मानना

Gaffe?
(A) सुधार, (B) पुरस्कार, (C) सफलता, (D) भारी भूल या सामाजिक गलती @

Gag?
(A) खोलना, (B) मुँह बंद करना या प्रतिबंध @, (C) बोलना, (D) हँसना

Gain?
(A) खोना, (B) फेंकना, (C) पाना या लाभ प्राप्त करना @, (D) देना

Gainsay?
(A) विरोध करना या झुठलाना @, (B) स्वीकार करना, (C) समर्थन करना, (D) कहना

Gala?
(A) मातम, (B) साधारण दिन, (C) उत्सव या आनंद का समारोह @, (D) लड़ाई

Gallant?
(A) डरपोक, (B) वीर या बहादुर @, (C) कायर, (D) विनम्र

Garish?
(A) सादा, (B) गहरा, (C) धुंधला, (D) भड़कीला या बहुत चमकीला @

Garner?
(A) बिखेर देना, (B) खर्च करना, (C) एकत्र करना या संचित करना @, (D) फेंकना

Garrulous?
(A) मौन, (B) बातूनी या वाचाल @, (C) गंभीर, (D) शांत

Gauche?
(A) फूहड़ या अनाड़ी @, (B) शिष्ट, (C) सुंदर, (D) चतुर

Gaudy?
(A) साधारण, (B) कीमती, (C) भड़कीला या दिखावटी @, (D) पुराना

Gaunt?
(A) दुबला-पतला या हड़्डीदार @, (B) मोटा, (C) स्वस्थ, (D) भारी

Generous?
(A) कंजूस, (B) उदार या दानी @, (C) लालची, (D) कठोर

Genius?
(A) मूर्ख, (B) आलसी, (C) साधारण, (D) प्रतिभा या प्रखर बुद्धि @

Intrepid?
(A) डरपोक, (B) विनम्र, (C) निडर या साहसी @, (D) कमजोर

Loquacious?
(A) बातूनी @, (B) चुप, (C) धीमा, (D) मूर्ख

Meticulous?
(A) लापरवाह, (B) अति सावधान या सूक्ष्म @, (C) गंदा, (D) तेज

Robust?
(A) कमजोर, (B) बीमार, (C) मजबूत या हट्टा-कट्टा @, (D) हल्का

Taciturn?
(A) बातूनी, (B) कम बोलने वाला या मौन @, (C) खुश, (D) चतुर

Authentic?
(A) नकली, (B) भ्रामक, (C) पुराना, (D) असली या विश्वसनीय @

Beguile?
(A) सचेत करना, (B) डराना, (C) मोहना या ठगना @, (D) सलाह देना

Forfeit?
(A) जीतना, (B) पाना, (C) खो देना या अर्थदंड @, (D) रखना

Lavish?
(A) किफायती, (B) कम, (C) गरीब, (D) फिजूलखर्च या प्रचुर @

Gaunt?
(A) मोटा, (B) स्वस्थ, (C) दुबला-पतला या हड्डीदार @, (D) भारी

Gay?
(A) दुखी, (B) प्रफुल्लित या खुश @, (C) गंभीर, (D) थका हुआ

Blithe?
(A) उदास, (B) हँसमुख या बेपरवाह @, (C) डरा हुआ, (D) क्रूर

Generous?
(A) कंजूस, (B) लालची, (C) उदार या दानी @, (D) कठोर

Lavish?
(A) किफायती, (B) तंग, (C) गरीब, (D) ठाठदार या फिजूलखर्च @

Affable?
(A) मिलनसार या सुशील @, (B) गुस्सैल, (C) घमंडी, (D) चुपचाप

Genius?
(A) महान प्रतिभा @, (B) मूर्ख, (C) साधारण, (D) सुस्त

Brilliance?
(A) अंधकार, (B) चमक या प्रखर बुद्धि @, (C) सादगी, (D) कमजोरी

Blooper?
(A) सुधार, (B) शर्मनाक गलती @, (C) सफलता, (D) इनाम

Correction?
(A) गलती, (B) दंड, (C) सुधार या संशोधन @, (D) त्याग

Burke?
(A) उजागर करना, (B) मदद करना, (C) छोड़ना, (D) दबाना या गला घोंटना @

Release?
(A) पकड़ना, (B) रोकना, (C) मुक्त करना या छोड़ना @, (D) बांधना

Acquire?
(A) खोना, (B) त्यागना, (C) फेंकना, (D) प्राप्त करना या हासिल करना @

Forfeit?
(A) जुर्माना या खो देना @, (B) जीतना, (C) पाना, (D) रखना

Contradict?
(A) खंडन करना या विरोध करना @, (B) समर्थन करना, (C) मानना, (D) कहना

Concede?
(A) अस्वीकार करना, (B) स्वीकार करना या मान लेना @, (C) लड़ना, (D) छिपाना

Festive?
(A) उदास, (B) गंभीर, (C) उत्सवपूर्ण या आनंदी @, (D) उबाऊ

Gloomy?
(A) उज्ज्वल, (B) खुश, (C) उदास या अंधकारमय @, (D) सक्रिय

Audacious?
(A) डरपोक, (B) कमजोर, (C) विनम्र, (D) साहसी या ढीठ @

Timid?
(A) बहादुर, (B) तेज, (C) निडर, (D) डरपोक या दब्बू @

Flashy?
(A) भड़कीला या दिखावटी @, (B) सादा, (C) धुंधला, (D) पुराना

Discreet?
(A) लापरवाह, (B) वाचाल, (C) मूर्ख, (D) विचारशील या सावधान @

Extract?
(A) निकालना या सार @, (B) डालना, (C) छिपाना, (D) भरना

Dissipate?
(A) इकट्ठा करना, (B) बनाना, (C) बचाना, (D) बिखेरना या नष्ट करना @

Taciturn?
(A) बातूनी, (B) सक्रिय, (C) खुश, (D) अल्पभाषी या मौन @

Brass?
(A) विनम्रता, (B) ढिठाई या पीतल @, (C) डर, (D) शील

Elegant?
(A) भद्दा, (B) साधारण, (C) कच्चा, (D) सुंदर या सुरुचिपूर्ण @

Intrepid?
(A) कायर, (B) हल्का, (C) विनम्र, (D) निडर या बेखौफ @

Heroic?
(A) वीरतापूर्ण @, (B) डरपोक, (C) साधारण, (D) नीच

Cowardly?
(A) कायरतापूर्ण @, (B) साहसी, (C) नेक, (D) महान

Loquacious?
(A) मौन, (B) धीमा, (C) बातूनी या वाचाल @, (D) गंभीर

Bony?
(A) हड्डीदार या दुबला @, (B) मोटा, (C) कोमल, (D) भारी

Robust?
(A) मजबूत या हट्टा-कट्टा @, (B) कमजोर, (C) बीमार, (D) हल्का

Authenticate?
(A) झुठलाना, (B) छिपाना, (C) प्रमाणित करना या असली ठहराना @, (D) मिटाना

Genuine?
(A) असली या सच्चा @, (B) नकली, (C) भ्रामक, (D) नया

Genteel?
(A) अशिष्ट या गंदा, (B) लालची, (C) सभ्य और शालीन @, (D) डरपोक

Germane?
(A) सार्थक या प्रासंगिक @, (B) अनुपयुक्त, (C) विदेशी, (D) कठिन

Ghastly?
(A) रमणीय, (B) भयानक या डरावना @, (C) छोटा, (D) मीठा

Gibe?
(A) प्रशंसा करना, (B) पुरस्कार, (C) सहायता, (D) अपमान या उपहास @

Gibberish?
(A) अर्थहीन या बकवास @, (B) समझदारी भरी बात, (C) मधुर संगीत, (D) उपदेश

Giddy?
(A) स्थिर, (B) चतुर, (C) गंभीर, (D) चकराया हुआ या मदहोश @

Gigantic?
(A) विशालकाय या बहुत बड़ा @, (B) साधारण, (C) बहुत छोटा, (D) कमजोर

Behemoth?
(A) नन्हा जीव, (B) साधारण, (C) विशालकाय वस्तु @, (D) डरपोक

Glaring?
(A) कोमल, (B) छिपा हुआ, (C) मंद, (D) स्पष्ट या भड़कीला @

Flagrant?
(A) सुगंधित, (B) अत्यंत बुरा या खुला @, (C) पवित्र, (D) छोटा

Glee?
(A) दुख, (B) प्रसन्नता या उल्लास @, (C) मातम, (D) गुस्सा

Glib?
(A) गहरा, (B) हकलाने वाला, (C) मौन, (D) धाराप्रवाह पर सतही @

Glitch?
(A) पूर्णता, (B) तकनीकी गड़बड़ या दोष @, (C) सुधार, (D) सफलता

Gloomy?
(A) हंसमुख, (B) चमकीला, (C) उदास या अंधकारमय @, (D) सक्रिय

Hackneyed?
(A) नया, (B) कीमती, (C) घिसा-पिटा या पुराना @, (D) अद्भुत

Trite?
(A) मौलिक, (B) ताजा, (C) विशिष्ट, (D) साधारण या घिसा-पिटा @

Haggle?
(A) स्वीकार करना, (B) दान देना, (C) मोलभाव करना @, (D) चुप रहना

Halcyon?
(A) अशांत, (B) डरावना, (C) खुशगवार या शांत @, (D) गीला

Auspicious?
(A) अशुभ, (B) शुभ या मांगलिक @, (C) साधारण, (D) पुराना

Hale?
(A) बीमार, (B) कमजोर, (C) छोटा, (D) स्वस्थ और बलवान @

Hallowed?
(A) अपवित्र, (B) गंदा, (C) पवित्र या पूज्य @, (D) नया

Hamper?
(A) बाधा डालना या रोकना @, (B) बढ़ाना, (C) सहायता करना, (D) खोलना

Fetter?
(A) मुक्त करना, (B) सजाना, (C) उड़ाना, (D) बेड़ियाँ या सीमा में बांधना @

Hamstring?
(A) मजबूत बनाना, (B) अक्षम करना या बाधा डालना @, (C) मदद करना, (D) ठीक करना

Hanker?
(A) त्यागना, (B) लालसा करना या ललचाना @, (C) नफरत करना, (D) भूलना

Haphazard?
(A) अंधाधुंध या बेतरतीब @, (B) व्यवस्थित, (C) योजनाबद्ध, (D) सुरक्षित

Hapless?
(A) भाग्यशाली, (B) सुखी, (C) अभागा या बदकिस्मत @, (D) अमीर

Harangue?
(A) फुसफुसाना, (B) मौन रहना, (C) प्रभावशाली भाषण @, (D) गाना

Harass?
(A) मदद करना, (B) शांत करना, (C) सुरक्षा देना, (D) परेशान करना या तंग करना @

Hardship?
(A) सुख-सुविधा, (B) कठिनाई या तंगी @, (C) अमीरी, (D) सरलता

Hardy?
(A) कोमल, (B) आलसी, (C) डरपोक, (D) मजबूत या सहनशील @

Stout?
(A) दुबला-पतला, (B) मोटा या तगड़ा @, (C) कमजोर, (D) डरपोक

Harmony?
(A) विवाद, (B) नफरत, (C) शोरगुल, (D) तालमेल या सामंजस्य @

Accord?
(A) असहमति, (B) चुप्पी, (C) लड़ाई, (D) समझौता या सहमति @

Harrowing?
(A) सुखद, (B) मनोरंजक, (C) डरावना या कष्टदायक @, (D) शांतिपूर्ण

Agonizing?
(A) आरामदायक, (B) अत्यंत पीड़ादायक @, (C) हल्का, (D) मधुर

Harsh?
(A) मीठा, (B) कोमल, (C) कठोर या रूखा @, (D) सुखद

Hateful?
(A) घृणास्पद या द्वेषपूर्ण @, (B) प्रिय, (C) दयालु, (D) सुंदर

Malicious?
(A) दुर्भावनापूर्ण या कपटी @, (B) परोपकारी, (C) सीधा, (D) वफादार

Haughty?
(A) विनम्र, (B) डरा हुआ, (C) सीधा, (D) घमंडी या अभिमानी @

Arrogant?
(A) अहंकारी @, (B) शालीन, (C) सेवक, (D) डरपोक

Pompous?
(A) दिखावटी या आडंबरपूर्ण @, (B) सादा, (C) शांत, (D) गरीब

Hauteur?
(A) शिष्टाचार, (B) डर, (C) नम्रता, (D) अहंकार या घमंड @

Hazardous?
(A) खतरनाक या जोखिमपूर्ण @, (B) सुरक्षित, (C) आसान, (D) लाभदायक

Peril?
(A) घोर संकट या खतरा @, (B) सुरक्षा, (C) अवसर, (D) मदद

Headlong?
(A) सावधानी से, (B) धीरे-धीरे, (C) सोच-समझकर, (D) जल्दबाजी में या अंधाधुंध @

Brash?
(A) ढीठ या अविवेकी @, (B) विनम्र, (C) शांत, (D) डरपोक

Headstrong?
(A) आज्ञाकारी, (B) सीधा, (C) लचीला, (D) जिद्दी या अड़ियल @

Bullheaded?
(A) मूर्खतापूर्ण जिद्दी @, (B) सीधा-सादा, (C) बुद्धिमान, (D) नम्र

Hearten?
(A) हतोत्साहित करना, (B) प्रोत्साहित करना या हिम्मत बढ़ाना @, (C) डराना, (D) रुलाना

Buck Up?
(A) हिम्मत हारना, (B) गिर जाना, (C) हिम्मत बढ़ाना या खुश होना @, (D) रोना

Heartrending?
(A) खुशी देने वाला, (B) हृदयविदारक या अत्यंत दुखद @, (C) साधारण, (D) मजेदार

Hedonist?
(A) तपस्वी, (B) दानी, (C) सुखवादी या भोगी @, (D) पुजारी

Epicure?
(A) स्वाद का पारखी @, (B) लालची, (C) उपवासी, (D) गरीब

Hegemony?
(A) आधिपत्य या नेतृत्व @, (B) गुलामी, (C) बराबरी, (D) हार

Heinous?
(A) महान, (B) छोटा, (C) जघन्य या अत्यंत घृणित @, (D) पवित्र

Atrocious?
(A) दयालु, (B) सुंदर, (C) बहुत बुरा या क्रूर @, (D) मधुर

Outrageous?
(A) अपमानजनक या चौंकाने वाला @, (B) सामान्य, (C) विनीत, (D) शांत

Vile?
(A) पवित्र, (B) कीमती, (C) नीच या बुरा @, (D) महान

Heresy?
(A) धार्मिक विश्वास, (B) पाखंड या विधर्म @, (C) सच्चाई, (D) पूजा

Atheism?
(A) आस्तिकता, (B) अंधविश्वास, (C) भक्ति, (D) अनिश्वरवाद या नास्तिकता @

Systematic?
(A) बेतरतीब, (B) व्यवस्थित या योजनाबद्ध @, (C) उलझा हुआ, (D) अचानक

Expedite?
(A) रोकना, (B) धीमा करना, (C) शीघ्र निपटाना या तेज करना @, (D) टालना

Facilitate?
(A) सुविधा प्रदान करना या सरल बनाना @, (B) बाधा डालना, (C) मुश्किल बनाना, (D) छिपाना

Gaudy?
(A) भड़कीला या चटक @, (B) सादा, (C) सस्ता, (D) पुराना

Modest?
(A) घमंडी, (B) मामूली या विनम्र @, (C) अमीर, (D) दिखावटी

Plump?
(A) दुबला, (B) कमजोर, (C) लंबा, (D) गोल-मटोल या मोटा @

Aloof?
(A) मिलनसार, (B) अलग-थलग या तटस्थ @, (C) दयालु, (D) बातूनी

Inability?
(A) योग्यता, (B) चालाकी, (C) शक्ति, (D) असमर्थता या अक्षमता @

Boorish?
(A) गँवार या अशिष्ट @, (B) सभ्य, (C) कोमल, (D) चतुर

Counterfeit?
(A) असली, (B) कीमती, (C) नकली या जाली @, (D) पुराना

Spurious?
(A) जाली या अवैध @, (B) सत्य, (C) महान, (D) सुंदर

Novel?
(A) पुराना, (B) नवीन या नया @, (C) घिसा-पिटा, (D) साधारण

Bargain?
(A) सौदा या मोलभाव @, (B) अधिक मूल्य देना, (C) हार मानना, (D) दान

Auspicious?
(A) डरावना, (B) साधारण, (C) गंदा, (D) शुभ या भाग्यशाली @

Inauspicious?
(A) मंगलकारी, (B) चमकीला, (C) नया, (D) अशुभ @

Healthy?
(A) बीमार, (B) स्वस्थ @, (C) आलसी, (D) दुबला

Consecrated?
(A) अपवित्र, (B) दूषित, (C) नया, (D) पवित्र घोषित या प्रतिष्ठित @

Hinder?
(A) मदद करना, (B) बाधा डालना या रोकना @, (C) धक्का देना, (D) खोलना

Ashamed?
(A) गर्वित, (B) खुश, (C) निडर, (D) शर्मिंदा @

Commend?
(A) निंदा करना, (B) भूलना, (C) प्रशंसा करना या सौंपना @, (D) सजा देना

Indiscriminate?
(A) भेदभावपूर्ण, (B) अंधाधुंध या बिना सोचे-समझे @, (C) सावधानीपूर्वक, (D) स्पष्ट

Inappropriate?
(A) उचित, (B) अनुपयुक्त या अनुचित @, (C) सही, (D) लाभदायक

Diatribe?
(A) प्रशंसा, (B) मधुर गीत, (C) तीखी आलोचना या भाषण @, (D) सलाह

Beset?
(A) मुक्त करना, (B) सुरक्षा देना, (C) चारों ओर से घेरना या सताना @, (D) भागना

Fortuitous?
(A) आकस्मिक या भाग्यशाली @, (B) दुर्भाग्यपूर्ण, (C) साधारण, (D) योजनाबद्ध

Panegyric?
(A) मज़ाक, (B) तीखी आलोचना, (C) मौन, (D) प्रशंसापूर्ण भाषण @

Feeble?
(A) ताकतवर, (B) चालाक, (C) कमजोर या अशक्त @, (D) नया

Amiable?
(A) मिलनसार या प्यारा @, (B) घमंडी, (C) गुस्सैल, (D) चुपचाप

Ascetic?
(A) सुखवादी, (B) लालची, (C) अमीर, (D) तपस्वी या संयमी @

Heresy?
(A) पाखंड या विधर्म @, (B) धार्मिक विश्वास, (C) सच, (D) कानून

Iconoclastic?
(A) पुराना, (B) अंधविश्वासी, (C) धार्मिक, (D) मूर्ति भंजक या परंपरा तोड़ने वाला @

Dissident?
(A) सहमत व्यक्ति, (B) पुजारी, (C) नेता, (D) मतभेद रखने वाला या विद्रोही @

Chimerical?
(A) वास्तविक, (B) सुंदर, (C) काल्पनिक या भ्रामक @, (D) कीमती

Imbibe?
(A) त्यागना, (B) सोखना या आत्मसात करना @, (C) बाहर निकालना, (D) गिरना

Imbue?
(A) मिटाना, (B) सुखाना, (C) साफ करना, (D) रंगना या सराबोर करना @

Immaculate?
(A) गंदा, (B) बेदाग या एकदम साफ @, (C) पुराना, (D) त्रुटिपूर्ण

Immense?
(A) नन्हा, (B) अत्यधिक विशाल @, (C) मामूली, (D) छोटा

Immerse?
(A) ऊपर आना, (B) फेंकना, (C) सुखाना, (D) डुबोना या तल्लीन होना @

Imminent?
(A) बहुत दूर, (B) बीत चुका, (C) करीब या जल्द होने वाला @, (D) टला हुआ

Abstain?
(A) परहेज करना या बचना @, (B) शामिल होना, (C) स्वीकार करना, (D) पीना

Puny?
(A) विशाल, (B) नन्हा या कमजोर @, (C) मजबूत, (D) स्वस्थ

Immune?
(A) असुरक्षित, (B) रोगमुक्त या प्रतिरक्षित @, (C) बीमार, (D) कमजोर

Illicit?
(A) वैध, (B) धार्मिक, (C) अवैध या गैरकानूनी @, (D) सही

Illuminate?
(A) अंधेरा करना, (B) छिपाना, (C) उजागर करना या रोशन करना @, (D) धुंधला करना

Exemplary?
(A) उदाहरण देने योग्य या आदर्श @, (B) दोषपूर्ण, (C) साधारण, (D) बुरा

Identical?
(A) अलग, (B) बिल्कुल एक जैसा @, (C) विपरीत, (D) अजीब

Idiosyncrasy?
(A) सनक या अनोखापन @, (B) सामान्य व्यवहार, (C) बुद्धिमानी, (D) शांति

Ignite?
(A) बुझाना, (B) रोकना, (C) ठंडा करना, (D) सुलगाना या आग लगाना @

Ignoble?
(A) कुलीन, (B) नीच या अधम @, (C) शानदार, (D) सम्मानित

Ignominious?
(A) सम्मानजनक, (B) अपमानजनक या शर्मनाक @, (C) बहादुर, (D) पवित्र

Impending?
(A) टल गया, (B) पुराना, (C) बहुत दूर, (D) आने वाला या सिर पर खड़ा @

Impervious?
(A) अप्रभावित या अभेद्य @, (B) प्रवेश योग्य, (C) संवेदनशील, (D) पतला

Immure?
(A) कैद करना या घेरना @, (B) आजाद करना, (C) उड़ाना, (D) बुलाना

Impair?
(A) सुधारना, (B) बनाना, (C) बिगाड़ना या खराब करना @, (D) जोड़ना

Impart?
(A) प्रदान करना या जानकारी देना @, (B) छिपाना, (C) रोकना, (D) चुराना

Impartial?
(A) पक्षपाती, (B) लालची, (C) अधूरा, (D) निष्पक्ष या न्यायपूर्ण @

Impassioned?
(A) जोश से भरा या भावुक @, (B) शांत, (C) उदासीन, (D) डरा हुआ

Impassive?
(A) भावुक, (B) उत्तेजित, (C) सक्रिय, (D) शांत या जड़ @

Impeccable?
(A) त्रुटिपूर्ण, (B) गंदा, (C) बेदाग या त्रुटिहीन @, (D) साधारण

Impecunious?
(A) अमीर, (B) सुखी, (C) निर्धन या गरीब @, (D) दानी

Impede?
(A) सहायता करना, (B) बढ़ावा देना, (C) खोलना, (D) बाधा डालना या रोकना @

Encumber?
(A) बोझ डालना या बाधा डालना @, (B) मुक्त करना, (C) हल्का करना, (D) सजाना

Obscure?
(A) स्पष्ट, (B) प्रसिद्ध, (C) धुंधला या अस्पष्ट @, (D) चमकदार

Fallacious?
(A) तर्कसंगत, (B) शुद्ध, (C) सत्य, (D) गलत या भ्रामक @

Drain?
(A) भरना, (B) रोकना, (C) खाली करना या बहाना @, (D) सोखना

Foul?
(A) स्वच्छ, (B) गंदा या अनुचित @, (C) सुगंधित, (D) सुंदर

Minute?
(A) अत्यंत सूक्ष्म या नन्हा @, (B) विशाल, (C) भारी, (D) महान

Insignificant?
(A) तुच्छ या महत्वहीन @, (B) महत्वपूर्ण, (C) कीमती, (D) बड़ा

Emerge?
(A) डूबना, (B) उभरना या प्रकट होना @, (C) गायब होना, (D) छिपना

Receding?
(A) बढ़ता हुआ, (B) पीछे हटता हुआ @, (C) स्थिर, (D) ऊँचा

Unguarded?
(A) सुरक्षित, (B) सतर्क, (C) असावधान या असुरक्षित @, (D) मजबूत

Ideal?
(A) दोषपूर्ण, (B) बुरा, (C) साधारण, (D) सर्वोत्तम या आदर्श @

Flawed?
(A) दोषरहित, (B) नया, (C) त्रुटिपूर्ण या खराब @, (D) मजबूत

Distinct?
(A) एक जैसा, (B) धुंधला, (C) स्पष्ट या अलग @, (D) मिला-जुला

Normality?
(A) सनक, (B) सामान्य स्थिति @, (C) पागलपन, (D) अजीबोगरीब

Idolatry?
(A) नफरत, (B) अपमान, (C) मूर्ति पूजा या अत्यधिक सम्मान @, (D) नास्तिकता

Kindle?
(A) आग सुलगाना या प्रेरित करना @, (B) ठंडा करना, (C) बुझाना, (D) रोकना

Extinguish?
(A) जलाना, (B) बुझाना या समाप्त करना @, (C) बढ़ाना, (D) चमकना

Dignified?
(A) अपमानित, (B) गरिमापूर्ण या सम्मानित @, (C) नीच, (D) साधारण

Abject?
(A) शानदार, (B) सुखी, (C) अधम या दयनीय @, (D) ऊँचा

Illiterate?
(A) विद्वान, (B) अनपढ़ या निरक्षर @, (C) पढ़ा-लिखा, (D) जागरूक

Illegitimate?
(A) कानूनी, (B) अवैध या गैर-संवैधानिक @, (C) सही, (D) महान

Authorized?
(A) अधिकार प्राप्त या कानूनी @, (B) अनाधिकृत, (C) चोरी का, (D) गलत

Disgraceful?
(A) सम्मानजनक, (B) शर्मनाक या अपमानजनक @, (C) बहादुरी भरा, (D) पवित्र

Impending?
(A) सिर पर खड़ा या निकट @, (B) बहुत दूर, (C) टला हुआ, (D) बीत चुका

Brewing?
(A) समाप्त होना, (B) साफ करना, (C) योजना बनाना या पकना @, (D) गिरना

Immune?
(A) असुरक्षित, (B) संवेदनशील, (C) बीमार, (D) रोगमुक्त या सुरक्षित @

Impervious?
(A) कोमल, (B) कमजोर, (C) पारदर्शी, (D) अप्रभावित या अभेद्य @

Immure?
(A) छोड़ना, (B) आजाद करना, (C) कैद करना या बंद करना @, (D) बुलाना

Cage?
(A) मुक्त आकाश, (B) पिंजरा या कैद @, (C) घर, (D) बगीचा

Impair?
(A) सुधारना, (B) सजाना, (C) जोड़ना, (D) बिगाड़ना या क्षति पहुँचाना @

Blemish?
(A) सम्मान, (B) स्वच्छता, (C) गहना, (D) दाग या धब्बा @

Impart?
(A) प्रदान करना या देना @, (B) चुराना, (C) छिपाना, (D) रोकना

Carry?
(A) छोड़ना, (B) गिरना, (C) फेंकना, (D) ले जाना या ढोना @

Impartial?
(A) पक्षपाती, (B) अधूरा, (C) लालची, (D) निष्पक्ष या न्यायसंगत @

Dispassionate?
(A) भावुक, (B) निष्पक्ष या शांत @, (C) क्रूर, (D) डरा हुआ

Unbiased?
(A) गलत, (B) झुका हुआ, (C) पक्षपात रहित या निष्पक्ष @, (D) स्वार्थी

Impassioned?
(A) उदासीन, (B) जोश से भरा या उत्तेजित @, (C) शांत, (D) डरा हुआ

Ardent?
(A) साधारण, (B) सुस्त, (C) ठंडा, (D) उत्साही या उत्सुक @

Impassive?
(A) भावनाहीन या शांत @, (B) संवेदनशील, (C) सक्रिय, (D) उत्तेजित

Apathetic?
(A) दयालु, (B) सचेत, (C) उत्सुक, (D) उदासीन या भावनाहीन @

Impeccable?
(A) त्रुटिहीन या निर्दोष @, (B) गंदा, (C) त्रुटिपूर्ण, (D) साधारण

Faultless?
(A) बेकार, (B) दोषरहित या निर्दोष @, (C) गंदा, (D) पुराना

Impecunious?
(A) निर्धन या गरीब @, (B) धनवान, (C) सुखी, (D) अमीर

Destitute?
(A) समृद्ध, (B) बेसहारा या निर्धन @, (C) सुरक्षित, (D) सफल

Impede?
(A) बाधा डालना या रोकना @, (B) सहायता करना, (C) बढ़ावा देना, (D) खोलना

Encumber?
(A) भार डालना या रोकना @, (B) मुक्त करना, (C) हल्का करना, (D) सजाना

Legitimate?
(A) अवैध, (B) जाली, (C) गलत, (D) वैध या तर्कसंगत @

Obscure?
(A) धुंधला या अस्पष्ट @, (B) प्रसिद्ध, (C) स्पष्ट, (D) उज्ज्वल

Illusory?
(A) वास्तविक, (B) सत्य, (C) भ्रामक या मायावी @, (D) ठोस

Fortuitous?
(A) योजनाबद्ध, (B) दुर्भाग्यपूर्ण, (C) आकस्मिक या भाग्यशाली @, (D) साधारण

Harangue?
(A) प्रशंसा, (B) उग्र भाषण @, (C) मौन, (D) मधुर गीत

Harass?
(A) सुरक्षा देना, (B) मदद करना, (C) तंग करना या सताना @, (D) प्यार करना

Hardship?
(A) आराम, (B) सुख, (C) कठिनाई या विपत्ति @, (D) संपत्ति

Hapless?
(A) भाग्यशाली, (B) सुखी, (C) अमीर, (D) अभागा या असहाय @

Atheism?
(A) ईश्वर में विश्वास, (B) पाखंड, (C) नास्तिकता या अनिश्वरवाद @, (D) पूजा

Jaded?
(A) थका हुआ या ऊबा हुआ @, (B) तरोताजा, (C) नया, (D) उत्साहित

Jarring?
(A) मधुर, (B) सुखद, (C) बेसुरा या कर्कश @, (D) शांत

Jaunty?
(A) उदास, (B) हँसमुख या जिंदादिल @, (C) गंभीर, (D) थका हुआ

Jeer?
(A) मजाक उड़ाना या ताना मारना @, (B) प्रशंसा करना, (C) सम्मान देना, (D) मदद करना

Jejune?
(A) रोमांचक, (B) नीरस या सीधा-सादा @, (C) नया, (D) गहरा

Jeopardy?
(A) सुरक्षा, (B) अवसर, (C) खतरा या जोखिम @, (D) इनाम

Jest?
(A) गंभीर चर्चा, (B) मजाक या दिल्लगी @, (C) आदर, (D) लड़ाई

Jettison?
(A) वापस लेना, (B) इकट्ठा करना, (C) बोझ गिराना या त्यागना @, (D) बनाना

Jiff?
(A) क्षण भर या तुरंत @, (B) बहुत देर, (C) अनंत काल, (D) कल

Jilt?
(A) अपनाना, (B) वफ़ा करना, (C) बुलाना, (D) प्रेमी को छोड़ देना या विश्वासघात @

Jinx?
(A) मनहूस या बदकिस्मती @, (B) वरदान, (C) सौभाग्य, (D) चमत्कार

Jittery?
(A) शांत, (B) घबराया हुआ या बेचैन @, (C) आश्वस्त, (D) स्थिर

Jocose?
(A) औपचारिक, (B) उदास, (C) मजाकिया या विनोदपूर्ण @, (D) कठोर

Jocund?
(A) बदमिजाज, (B) गंभीर, (C) रोता हुआ, (D) प्रसन्नचित या खुश @

Jolt?
(A) सहारा, (B) झटका या धक्का @, (C) चिकनाई, (D) शांति

Jostle?
(A) रास्ता देना, (B) खड़ा रहना, (C) मदद करना, (D) धक्का-मुक्की करना @

Jovial?
(A) मिलनसार या हँसमुख @, (B) क्रूर, (C) स्वार्थी, (D) अकेला

Jubilant?
(A) विजयोल्लास या बहुत खुश @, (B) दुखी, (C) हार मान लेना, (D) सुस्त

Judicious?
(A) अविवेकी, (B) मूर्खतापूर्ण, (C) बुद्धिमान या विवेकपूर्ण @, (D) जल्दबाज

Jumble?
(A) गड़बड़ या मिश्रण @, (B) क्रमबद्ध, (C) व्यवस्थित करना, (D) साफ करना

Jumbo?
(A) नन्हा, (B) विशालकाय @, (C) पतला, (D) छोटा

Juncture?
(A) अलगाव, (B) शुरुआत, (C) अंत, (D) नाजुक समय या मोड़ @

Junk?
(A) कूड़ा-कचरा या बेकार @, (B) कीमती सामान, (C) खजाना, (D) नया

Justify?
(A) सही ठहराना @, (B) आरोप लगाना, (C) हमला करना, (D) निंदा करना

Juvenile?
(A) वृद्ध, (B) अनुभवी, (C) परिपक्व, (D) किशोर या बचकाना @

Keen?
(A) उत्सुक या तेज @, (B) सुस्त, (C) फिका, (D) अनिच्छुक

Ken?
(A) अनदेखा करना, (B) भूलना, (C) अज्ञानता, (D) ज्ञान की सीमा या समझ @

Kibitz?
(A) चुप रहना, (B) पढ़ना, (C) काम करना, (D) दखल देना या बिना माँगे सलाह देना @

Kindle?
(A) बुझाना, (B) रोकना, (C) आग सुलगाना या प्रेरित करना @, (D) शांत करना

Kinetic?
(A) स्थिर, (B) गतिशील @, (C) आलसी, (D) भारी

Immure?
(A) कैद करना या बंद करना @, (B) आजाद करना, (C) स्वागत करना, (D) बुलाना

Impair?
(A) सुधारना, (B) बिगाड़ना या क्षति पहुँचाना @, (C) सजाना, (D) जोड़ना

Mend?
(A) सुधारना या मरम्मत करना @, (B) तोड़ना, (C) गंदा करना, (D) फेंकना

Impart?
(A) प्रदान करना या देना @, (B) रोकना, (C) चुराना, (D) छिपाना

Prejudiced?
(A) निष्पक्ष, (B) पक्षपाती या पूर्वाग्रही @, (C) न्यायपूर्ण, (D) उदार

Impassioned?
(A) उदासीन, (B) ठंडा, (C) जोश से भरा या भावुक @, (D) शांत

Frigid?
(A) दयालु, (B) गर्म, (C) मिलनसार, (D) बहुत ठंडा या उत्साहहीन @

Impeccable?
(A) त्रुटिपूर्ण, (B) दोषरहित या त्रुटिहीन @, (C) गंदा, (D) साधारण

Affluent?
(A) गरीब, (B) अभागा, (C) कंजूस, (D) धनी या समृद्ध @

Jaded?
(A) तरोताजा, (B) थका-हारा या ऊबा हुआ @, (C) उत्साहित, (D) नया

Refreshed?
(A) थका हुआ, (B) सुस्त, (C) पुराना, (D) नया या तरोताजा @

Subdued?
(A) शोरगुल वाला, (B) भड़कीला, (C) दमित या धीमा @, (D) स्वतंत्र

Jaunty?
(A) उदास, (B) थका हुआ, (C) गंभीर, (D) प्रफुल्लित या हँसमुख @

Deride?
(A) उपहास करना या मजाक उड़ाना @, (B) प्रशंसा करना, (C) सलाह देना, (D) सम्मान करना

Bland?
(A) तीखा, (B) रोमांचक, (C) नीरस या सीधा-सादा @, (D) स्वादिष्ट

Jeopardy?
(A) सुरक्षा, (B) खतरा या जोखिम @, (C) इनाम, (D) जीत

Adulation?
(A) अपमान, (B) निंदा, (C) चापलूसी या अत्यधिक प्रशंसा @, (D) घृणा

Discard?
(A) अपनाना, (B) बनाना, (C) रखना, (D) फेंक देना या त्यागना @

Jiff?
(A) कल, (B) बहुत समय, (C) अनंत काल, (D) क्षण भर या तुरंत @

Deceive?
(A) वफादारी करना, (B) धोखा देना या ठगना @, (C) सच बोलना, (D) मदद करना

Boon?
(A) अभिशाप, (B) नुकसान, (C) सजा, (D) वरदान या लाभ @

Assured?
(A) घबराया हुआ, (B) डरा हुआ, (C) संदिग्ध, (D) आश्वस्त या निडर @

Morose?
(A) खुशमिजाज, (B) मिलनसार, (C) उदास या बदमिजाज @, (D) दयालु

Jubilant?
(A) शांत, (B) दुखी, (C) उल्लासित या आनंदमग्न @, (D) हार माना हुआ

Prudent?
(A) लापरवाह, (B) जल्दबाज, (C) मूर्ख, (D) बुद्धिमान या विवेकपूर्ण @

Muddle?
(A) व्यवस्था, (B) गड़बड़ या अव्यवस्था @, (C) स्पष्टता, (D) सफाई

Behemoth?
(A) विशालकाय @, (B) नन्हा, (C) कमजोर, (D) पतला

Equitable?
(A) अन्यायपूर्ण, (B) न्यायसंगत या निष्पक्ष @, (C) पक्षपाती, (D) गलत

Rationalize?
(A) रोकना, (B) भ्रमित करना, (C) हमला करना, (D) तर्कसंगत बनाना या सही ठहराना @

Adolescent?
(A) वृद्ध, (B) अनुभवी, (C) किशोर या युवा @, (D) बच्चा

Jinx?
(A) वरदान, (B) सौभाग्य, (C) मनहूस या बदकिस्मती @, (D) सफलता

Jittery?
(A) शांत, (B) आश्वस्त, (C) स्थिर, (D) घबराया हुआ या बेचैन @

Jocular?
(A) गंभीर, (B) बदमिजाज, (C) मजाकिया या हँसमुख @, (D) औपचारिक

Jovial?
(A) उदास, (B) अकेला, (C) स्वार्थी, (D) मिलनसार और प्रसन्न @

Judicious?
(A) मूर्खतापूर्ण, (B) लापरवाह, (C) तर्कहीन, (D) विवेकपूर्ण या समझदार @

Jumble?
(A) गड़बड़ या अव्यवस्था @, (B) क्रमबद्ध, (C) स्पष्टता, (D) सफाई

Jumbo?
(A) विशालकाय या बहुत बड़ा @, (B) बहुत छोटा, (C) हल्का, (D) पतला

Juncture?
(A) अलगाव, (B) विच्छेद, (C) मोड़ या संगम @, (D) अंत

Junk?
(A) कीमती, (B) खजाना, (C) नया, (D) कूड़ा-कचरा या बेकार @

Just?
(A) अन्यायपूर्ण, (B) उचित या न्यायसंगत @, (C) पक्षपाती, (D) स्वार्थी

Juvenile?
(A) वृद्ध, (B) किशोर या बचकाना @, (C) अनुभवी, (D) परिपक्व

Keen?
(A) उत्सुक या प्रखर @, (B) फिका, (C) अनिच्छुक, (D) सुस्त

Ken?
(A) अनदेखा करना, (B) अज्ञानता, (C) ज्ञान की सीमा या समझ @, (D) भूलना

Kibitz?
(A) बिना माँगे सलाह देना @, (B) काम करना, (C) चुप रहना, (D) पढ़ना

Kindle?
(A) बुझाना, (B) ठंडा करना, (C) रोकना, (D) आग सुलगाना या प्रेरित करना @

Kinetic?
(A) गतिशील @, (B) स्थिर, (C) आलसी, (D) भारी

Knack?
(A) अक्षमता, (B) कुशलता या युक्ति @, (C) अनाड़ीपन, (D) आलस्य

Knave?
(A) सज्जन, (B) ईमानदार, (C) धूर्त या दुष्ट @, (D) राजा

Lethargic?
(A) फुर्तीला, (B) सक्रिय, (C) सुस्त या आलसी @, (D) तेज

Insipid?
(A) बेस्वाद या फीका @, (B) स्वादिष्ट, (C) मसालेदार, (D) रोमांचक

Apprehend?
(A) छोड़ना, (B) डरना, (C) भूलना, (D) समझना या गिरफ्तार करना @

Extinguish?
(A) सुलगाना, (B) शुरू करना, (C) बुझाना या समाप्त करना @, (D) चमकना

Brisk?
(A) थका हुआ, (B) सुस्त, (C) तेज या फुर्तीला @, (D) धीमा

Ineptitude?
(A) अयोग्यता या अनाड़ीपन @, (B) कुशलता, (C) बुद्धिमानी, (D) शक्ति

Inequitable?
(A) न्यायसंगत, (B) सही, (C) बराबर, (D) पक्षपाती या अनुचित @

Assail?
(A) बचाव करना, (B) हमला करना या आक्रमण करना @, (C) मदद करना, (D) शांत करना

Accuse?
(A) दोषमुक्त करना, (B) आरोप लगाना @, (C) प्रशंसा करना, (D) क्षमा करना

Impute?
(A) साफ करना, (B) हटाना, (C) स्वीकार करना, (D) मढ़ना या दोषारोपण करना @

Dotage?
(A) बचपन, (B) बुढ़ापा या सठियाना @, (C) जवानी, (D) ताकत

Reckless?
(A) सावधान, (B) लापरवाह @, (C) विचारशील, (D) धीमा

Irrational?
(A) तर्कसंगत, (B) बुद्धिमान, (C) तर्कहीन या अतार्किक @, (D) सही

