Obstruct?
(A) खोलना, (B) बढ़ावा देना, (C) विघ्न डालना या रोकना @, (D) मदद करना

Obtuse?
(A) तेज़, (B) मंदबुद्धि या मूर्ख @, (C) छोटा, (D) बुद्धिमान

Odious?
(A) घिनौना या अप्रिय @, (B) प्यारा, (C) आकर्षक, (D) साफ़

Onerous?
(A) सुहाना, (B) हल्का, (C) कष्टप्रद या भारी @, (D) आसान

Opaque?
(A) साफ़, (B) चमकदार, (C) पारदर्शी, (D) अपारदर्शी या धुंधला @

Pedantic?
(A) पांडित्य दिखाने वाला @, (B) अनपढ़, (C) अनौपचारिक, (D) सरल

Penury?
(A) दरिद्रता या अत्यंत अभाव @, (B) विलासिता, (C) धन, (D) संपन्नता

Pernicious?
(A) सुरक्षित, (B) हानिकारक या घातक @, (C) ताज़ा, (D) लाभदायक

Perpetual?
(A) क्षणिक, (B) लगातार या अनवरत @, (C) नया, (D) रुक-रुक कर

Perplexed?
(A) स्पष्ट, (B) हैरान या उलझा हुआ @, (C) निश्चित, (D) शांत

Raze?
(A) सजाना, (B) उठाना, (C) बनाना, (D) ढहा देना या नष्ट करना @

Rebuke?
(A) प्यार करना, (B) इनाम देना, (C) झिड़कना या डांटना @, (D) प्रशंसा करना

Recalcitrant?
(A) आज्ञाकारी, (B) सुस्त, (C) कोमल, (D) उद्दंड या बात न मानने वाला @

Rectify?
(A) तोड़ना, (B) बिगाड़ना, (C) सुधारना या ठीक करना @, (D) छिपाना

Redundant?
(A) अनावश्यक या फालतू @, (B) आवश्यक, (C) कीमती, (D) कम

Scurrilous?
(A) अभद्र या अपमानजनक @, (B) साफ़, (C) मीठा, (D) शालीन

Sedulous?
(A) सुस्त, (B) परिश्रमी या सावधान @, (C) आलसी, (D) बेपरवाह

Serene?
(A) शोरगुल वाला, (B) गंदा, (C) अशांत, (D) शांत या निर्मल @

Servile?
(A) दास जैसा या चापलूसी भरा @, (B) मालिक जैसा, (C) आक्रामक, (D) स्वतंत्र

Shabby?
(A) साफ़, (B) नया, (C) ठाठदार, (D) जर्जर या दयनीय @

Tedious?
(A) थकाऊ या उबाऊ @, (B) तेज़, (C) दिलचस्प, (D) छोटा

Temerity?
(A) विनम्रता, (B) शांति, (C) ढिठाई या दुस्साहस @, (D) डरपोकपन

Tenable?
(A) पुराना, (B) गलत, (C) अमान्य, (D) तर्कसंगत या मानने योग्य @

Tepid?
(A) बहुत गरम, (B) तेज़, (C) गुनगुना या उत्साहहीन @, (D) ठंडा

Obviate?
(A) निराकरण करना या टालना @, (B) अनुमति देना, (C) शामिल करना, (D) बढ़ाना

Peerless?
(A) अद्वितीय या बेजोड़ @, (B) समान, (C) साधारण, (D) घटिया

Penitent?
(A) पश्चाताप करने वाला @, (B) ढीठ, (C) खुश, (D) गर्वित

Perfidious?
(A) सच्चा, (B) दयालु, (C) वफादार, (D) धोखेबाज़ या नमकहराम @

Persist?
(A) छोड़ देना, (B) डटे रहना या लगे रहना @, (C) रुकना, (D) हारना

Rebuff?
(A) ठुकराना या कड़ा जवाब देना @, (B) स्वीकार करना, (C) बुलाना, (D) प्यार करना

Recapitulate?
(A) छिपाना, (B) विस्तार करना, (C) संक्षेप में दोहराना @, (D) भूलना

Redoubtable?
(A) आसान, (B) खौफनाक या अजय @, (C) कमजोर, (D) प्यारा

Refractory?
(A) आज्ञाकारी, (B) हठी या जिद्दी @, (C) सीधा, (D) कोमल

Scuttle?
(A) सफल बनाना, (B) बनाना, (C) असफल करना या विफल करना @, (D) चलाना

Sedate?
(A) शोर मचाने वाला, (B) शांत या स्थिर @, (C) चंचल, (D) उत्तेजित

Sever?
(A) बढ़ाना, (B) काटकर अलग करना @, (C) बांधना, (D) जोड़ना

Shatter?
(A) मरम्मत करना, (B) बिखेर देना या तोड़ देना @, (C) जोड़ना, (D) सजाना

Tenacious?
(A) कमजोर, (B) डरपोक, (C) अस्थिर, (D) दृढ़ या पकड़ने वाला @

Tenuous?
(A) मजबूत, (B) भारी, (C) मोटा, (D) बहुत पतला या कमजोर @

Opportune?
(A) असामयिक, (B) कठिन, (C) उपयुक्त या आसान @, (D) बुरा

Officious?
(A) दखल देने वाला @, (B) विनम्र, (C) बेपरवाह, (D) सुस्त

Pellucid?
(A) धुंधला, (B) एकदम साफ़ या पारदर्शी @, (C) गहरा, (D) गंदा

Penchant?
(A) नफरत, (B) विशेष रुचि या झुकाव @, (C) दूरी, (D) डर

Perspicacity?
(A) अंधकार, (B) मूर्खता, (C) सुस्ती, (D) कुशाग्रता या बुद्धिमानी @

Rebut?
(A) बढ़ाना, (B) खंडन करना या झूठ साबित करना @, (C) मानना, (D) स्वीकार करना

Recant?
(A) अपने कथन से मुकर जाना @, (B) अडिग रहना, (C) पुष्टि करना, (D) चिल्लाना

Serendipity?
(A) मेहनत, (B) योजना, (C) बदकिस्मती, (D) भाग्य से मिला लाभ @

Shiftless?
(A) आलसी या निरुद्यमी @, (B) चतुर, (C) तेज़, (D) मेहनती

Shortcoming?
(A) फायदा, (B) ऊंचाई, (C) खूबी, (D) दोष या कमी @

Temperance?
(A) नशा, (B) लालच, (C) आत्मसंयम या परहेज @, (D) असंयम

Obscure?
(A) नया, (B) अज्ञात या धुंधला @, (C) साफ़, (D) प्रसिद्ध

Obtrusive?
(A) शांत, (B) विनम्र, (C) सहायक, (D) बाधक या दखल देने वाला @

Occlude?
(A) खोलना, (B) बंद करना या मार्ग रोकना @, (C) साफ़ करना, (D) बहाना

Oddity?
(A) समानता, (B) साधारण, (C) विचित्रता या विलक्षणता @, (D) सादगी

Offbeat?
(A) अनोखा या लीक से हटकर @, (B) बोरिंग, (C) पुराना, (D) साधारण

Offensive?
(A) अप्रिय या अपमानजनक @, (B) कोमल, (C) मीठा, (D) सुखद

Offhand?
(A) सोचा-समझा, (B) बिना तैयारी के @, (C) सुस्त, (D) लिखित

Oft?
(A) एक बार, (B) कभी नहीं, (C) अक्सर या प्रायः @, (D) कभी-कभार

Ogreish?
(A) दुराचारी या राक्षस जैसा @, (B) कोमल, (C) प्यारा, (D) सभ्य

Omit?
(A) बनाना, (B) हटाना या निकाल देना @, (C) शामिल करना, (D) जोड़ना

Ominous?
(A) अशुभ सूचक या अमंगल @, (B) हल्का, (C) खुश, (D) शुभ

Opaque?
(A) साफ़, (B) अपारदर्शी या धुंधला @, (C) चमकदार, (D) पारदर्शी

Perceptible?
(A) अस्पष्ट, (B) छोटा, (C) प्रत्यक्ष या जो महसूस किया जा सके @, (D) छिपा हुआ

Perennial?
(A) क्षणिक, (B) सूखा, (C) नया, (D) सदाबहार या बारहमासी @

Peremptory?
(A) विनम्र, (B) निर्णयात्मक या तानाशाही @, (C) अनिश्चित, (D) ढीला

Perfunctory?
(A) तेज़, (B) सावधानीपूर्ण, (C) बेपरवाह या केवल औपचारिकता के लिए @, (D) कठिन

Perpetuate?
(A) बनाए रखना या जारी रखना @, (B) भूलना, (C) समाप्त करना, (D) तोड़ना

Perspicacity?
(A) सूक्ष्मदर्शिता या कुशाग्रता @, (B) सुस्ती, (C) अँधेरा, (D) मूर्खता

Reasonable?
(A) पागलपन, (B) महंगा, (C) अनुचित, (D) यथोचित या तर्कसंगत @

Rebut?
(A) मानना, (B) बढ़ाना, (C) स्वीकार करना, (D) खंडन करना या हटाना @

Recalcitrant?
(A) सुस्त, (B) आज्ञाकारी, (C) कोमल, (D) उद्दंड या हठी @

Recant?
(A) मानना, (B) पुष्टि करना, (C) कथन से मुकर जाना या वापस लेना @, (D) बोलना

Recede?
(A) बढ़ना, (B) चमकना, (C) आगे बढ़ना, (D) पीछे हटना या धुंधला पड़ना @

Reckless?
(A) धीमा, (B) चतुर, (C) लापरवाह या उतावला @, (D) सावधान

Recluse?
(A) नेता, (B) संन्यासी या एकांतवासी @, (C) मिलनसार, (D) अमीर

Reconcile?
(A) लड़ना, (B) मेल-मिलाप या समाधान करना @, (C) अलग होना, (D) विवाद करना

Recondite?
(A) स्पष्ट, (B) सरल, (C) छोटा, (D) कठिन या गूढ़ @

Rectitude?
(A) चोरी, (B) झूठ, (C) बेईमानी, (D) ईमानदारी या सदाचार @

Redress?
(A) सजा, (B) क्षतिपूर्ति या सुधार @, (C) दोष लगाना, (D) नुकसान

Refrain?
(A) शामिल होना, (B) करना, (C) मांगना, (D) परहेज करना या दूर रहना @

Scurrilous?
(A) सम्मानित, (B) अभद्र या बदनाम करने वाला @, (C) मीठा, (D) साफ़

Scuttle?
(A) बनाना, (B) विफल करना या दबाना @, (C) चलाना, (D) बढ़ावा देना

Seclude?
(A) घूमना, (B) मिलना, (C) अलग रहना या एकांत में जाना @, (D) जुड़ना

Sedate?
(A) उग्र, (B) शोर मचाने वाला, (C) चंचल, (D) स्थिर या गंभीर @

Sedentary?
(A) सक्रिय, (B) तेज़, (C) घूमना, (D) सुस्त या एक जगह बैठे रहने वाला @

Serried?
(A) बिखरा हुआ, (B) कंधे से कंधा मिलाकर या सघन @, (C) खाली, (D) दूर

Sever?
(A) अलग या पृथक करना @, (B) जोड़ना, (C) बढ़ाना, (D) बांधना

Severe?
(A) कठोर या सख्त @, (B) हल्का, (C) आसान, (D) कोमल

Shabby?
(A) ठाठदार, (B) नया, (C) साफ़-सुथरा, (D) जर्जर या दीन-हीन @

Shackle?
(A) जंजीर या बेड़ी @, (B) खोलना, (C) छोड़ना, (D) उड़ना

Shatter?
(A) सजाना, (B) ठीक करना, (C) जोड़ना, (D) बिखेर देना या तोड़ देना @

Shield?
(A) फेंकना, (B) ढाल या रक्षा करना @, (C) खतरे में डालना, (D) तोड़ना

Shove?
(A) उठाना, (B) खींचना, (C) धक्का देना @, (D) गिराना

Terrorise?
(A) छोड़ना, (B) प्यार करना, (C) आतंकित करना या डराना @, (D) रक्षा करना

Terse?
(A) लंबा, (B) विस्तृत, (C) संक्षिप्त या नपा-तुला @, (D) बुरा

Thaw?
(A) जमना, (B) पिघलना या पिघलाव @, (C) उड़ना, (D) जलना

Threadbare?
(A) कीमती, (B) नया, (C) रंगीन, (D) घिसा-पिटा या पुराना @

Ungainly?
(A) बेढंगा या भद्दा @, (B) तेज़, (C) फुर्तीला, (D) सुंदर

Unkempt?
(A) बिखरे बालों वाला या गंदा @, (B) सलोना, (C) साफ़-सुथरा, (D) छोटा

Unremitting?
(A) खत्म, (B) रुक-रुक कर, (C) लगातार या बिना रुके @, (D) सुस्त

Unruly?
(A) अनियंत्रित या मुँहजोर @, (B) कोमल, (C) आज्ञाकारी, (D) सीधा

Unscrupulous?
(A) दयालु, (B) बेईमान या अनैतिक @, (C) धार्मिक, (D) ईमानदार

Untenable?
(A) अपुष्ट या जो टिक न सके @, (B) साफ़, (C) तर्कसंगत, (D) मजबूत

Venerate?
(A) आदर करना या सम्मान करना @, (B) अपमान करना, (C) भूलना, (D) नफरत करना

Verbose?
(A) शब्दों से भरा या वाचाल @, (B) धीमा, (C) चुप, (D) संक्षिप्त

Versatile?
(A) बहुमुखी या अनेक गुणों वाला @, (B) सुस्त, (C) सीमित, (D) एक जैसा

Veteran?
(A) नौसिखिया, (B) नेता, (C) अनुभवी या दक्ष @, (D) छात्र

Viable?
(A) बेकार, (B) असंभव, (C) व्यावहारिक या कार्यक्षम @, (D) कठिन

Vibrant?
(A) फीका, (B) काला, (C) ऊर्जावान या गुंजायमान @, (D) सुस्त

Weary?
(A) खुश, (B) ताज़ा, (C) थका हुआ या उबाऊ @, (D) तेज़

Weird?
(A) सीधा, (B) परिचित, (C) अजीब या विचित्र @, (D) साधारण

Wheedle?
(A) चापलूसी से मनाना @, (B) मारना, (C) धमकाना, (D) डांटना

Whimsical?
(A) गंभीर, (B) नियमनिष्ठ, (C) शांत, (D) मनमौजी या सनकी @

Wily?
(A) कपटी या चालाक @, (B) सीधा-सादा, (C) मूर्ख, (D) ईमानदार

Acquit?
(A) निर्दोष छोड़ना या बरी करना @, (B) दोषी ठहराना, (C) पीटना, (D) पकड़ना

Acrimony?
(A) दया, (B) प्यार, (C) कड़वाहट या रूखापन @, (D) मिठास

Acumen?
(A) आलस, (B) मूर्खता, (C) कुशाग्र बुद्धि या सूझबूझ @, (D) अँधेरा

Adamant?
(A) अटल या जिद्दी @, (B) अस्थिर, (C) लचीला, (D) नरम

Adept?
(A) नया, (B) सुस्त, (C) अनाड़ी, (D) निपुण या कुशल @

Adjourn?
(A) बनाना, (B) जारी रखना, (C) स्थगित करना या रोकना @, (D) शुरू करना

Admonish?
(A) हँसना, (B) इनाम देना, (C) डांटना या चेतावनी देना @, (D) प्रशंसा करना

Unwarranted?
(A) अनावश्यक या अनधिकृत @, (B) सही, (C) उचित, (D) जरूरी

Vaunting?
(A) विनम्र, (B) डींग मारना या शेखी बघारना @, (C) चुप, (D) डरपोक

Venal?
(A) गरीब, (B) दयालु, (C) बिकाऊ या भ्रष्ट @, (D) ईमानदार

Veracious?
(A) सच्चा या बिलकुल सही @, (B) झूठा, (C) संदिग्ध, (D) गलत

Vex?
(A) तंग करना या खीझना @, (B) प्यार करना, (C) शांत करना, (D) हँसाना

Whet?
(A) तेज़ करना या उत्तेजित करना @, (B) रोकना, (C) तोड़ना, (D) कुंद करना

Wilful?
(A) कोमल, (B) दब्बू, (C) हठी या स्वेच्छाचारी @, (D) सीधा

Wince?
(A) हँसना, (B) झिझकना या डर से पीछे हटना @, (C) डटे रहना, (D) लड़ना

Acrid?
(A) कोमल, (B) सुगंधित, (C) मीठा, (D) तीखा या कड़वा @

Acute?
(A) बहुत गंभीर या तेज़ @, (B) मामूली, (C) पुराना, (D) धीमा

Adapt?
(A) छोड़ना, (B) विरोध करना, (C) बिगाड़ना, (D) अनुकूल बनाना @

Adequate?
(A) पर्याप्त या उचित @, (B) अपर्याप्त, (C) कम, (D) बेकार

Adjacent?
(A) दूर, (B) चौड़ा, (C) सटा हुआ या पास का @, (D) अलग

Adjunct?
(A) मुख्य भाग, (B) शून्य, (C) सहायक या जुड़ा हुआ भाग @, (D) अंत

Admire?
(A) प्रशंसा करना @, (B) भूलना, (C) गाली देना, (D) नफरत करना

Ado?
(A) बतंगड़ या हलचल @, (B) सन्नाटा, (C) काम, (D) शांति

Unruffled?
(A) अशांत, (B) शांत या स्थिर @, (C) चंचल, (D) डरा हुआ

Untoward?
(A) शुभ, (B) अच्छा, (C) प्रतिकूल या अनुपयुक्त @, (D) सरल

Testy?
(A) दयालु, (B) चिड़चिड़ा या बदमिजाज @, (C) खुशमिजाज, (D) शांत

Thorny?
(A) कँटीला या पेचीदा @, (B) मुलायम, (C) सुहावना, (D) सीधा

Thorough?
(A) छोटा, (B) अधूरा, (C) पूर्ण या विस्तृत @, (D) कच्चा

Uniformity?
(A) शोर, (B) विभिन्नता, (C) मतभेद, (D) एकरूपता या समानता @

Unify?
(A) बेचना, (B) जोड़ना या एक करना @, (C) तोड़ना, (D) अलग करना

Unique?
(A) पुराना, (B) विचित्र या अद्वितीय @, (C) साधारण, (D) सस्ता

Universal?
(A) निजी, (B) सीमित, (C) असीम या विश्वव्यापी @, (D) छोटा

Unobtrusive?
(A) अस्पष्ट या संकोची @, (B) बहादुर, (C) स्पष्ट, (D) तेज़

Unruly?
(A) आज्ञाकारी, (B) कोमल, (C) मुँहजोर या अनियंत्रित @, (D) सीधा

Unsavoury?
(A) अनैतिक या बुरा @, (B) स्वादिष्ट, (C) नैतिक, (D) साफ़

Untold?
(A) अनकहा या बेशुमार @, (B) गिने-चुने, (C) सच, (D) छोटा

Untouch?
(A) कोमल, (B) सभ्य, (C) नया, (D) अशिष्ट या गँवार @

Unwitting?
(A) चतुर, (B) तेज़, (C) अनजाने में या असावधान @, (D) जानबूझकर

Unwonted?
(A) छोटा, (B) पुराना, (C) सामान्य, (D) असामान्य या अनूठा @

Veer?
(A) टिके रहना, (B) चलना, (C) दिशा बदलना या घुमाना @, (D) रुकना

Vehemence?
(A) सुस्ती, (B) शांति, (C) उग्रता या जोश @, (D) डर

Venial?
(A) बड़ा, (B) क्षम्य या मामूली गलती @, (C) अक्षम्य, (D) बुरा

Venomous?
(A) ताज़ा, (B) दयालु, (C) मीठा, (D) विषैला या द्वेषपूर्ण @

Venturesome?
(A) गरीब, (B) डरपोक, (C) दिलेर या साहसी @, (D) सुस्त

Verity?
(A) झूठ, (B) कहानी, (C) यथार्थता या सत्यता @, (D) भ्रम

Verve?
(A) शांति, (B) निरुत्साह, (C) आलस, (D) उत्साह या जीवंतता @

Vicarious?
(A) सीधा, (B) अपना, (C) वास्तविक, (D) प्रतिनिधि या परोक्ष @

Vice?
(A) अच्छाई, (B) गुण, (C) इनाम, (D) दोष या बुराई @

Weary?
(A) सक्रिय, (B) तेज़, (C) खुश, (D) थका हुआ या उबाऊ @

Weave?
(A) फेंकना, (B) कपड़ा बुनना या मिलाना @, (C) अलग करना, (D) तोड़ना

Wee?
(A) बड़ा, (B) लंबा, (C) अल्पकाल या बहुत छोटा @, (D) भारी

Weighty?
(A) हल्का या छोटा, (B) नरम, (C) भारी या महत्वपूर्ण @, (D) पतला

Welter?
(A) शांति, (B) सफल होना, (C) घालमेल या उथल-पुथल @, (D) साफ़

Widespread?
(A) व्यापक या दूर-दूर तक फैला @, (B) बंद, (C) सीमित, (D) छोटा

Wield?
(A) उपयोग करना या चलाना @, (B) गिराना, (C) रखना, (D) त्यागना

Wilful?
(A) सीधा, (B) हठी या स्वेच्छाचारी @, (C) कोमल, (D) लचीला

Wilt?
(A) उड़ना, (B) खिलना, (C) मुरझाना या कुम्हलाना @, (D) बढ़ना

Acquisition?
(A) हानि, (B) दान, (C) अधिग्रहण या प्राप्ति @, (D) चोरी

Acquit?
(A) निर्दोष छोड़ना @, (B) पकड़ना, (C) पीटना, (D) अपराधी ठहराना

Acrid?
(A) कड़वा या तीखा @, (B) कोमल, (C) स्वादिष्ट, (D) मीठा

Acrimony?
(A) शिष्टाचार, (B) प्यार, (C) रूखापन या झुंझलाहट @, (D) दया

Actuate?
(A) खत्म करना, (B) प्रेरित करना या चालू करना @, (C) बैठना, (D) रोकना

Acumen?
(A) अयोग्यता, (B) अँधेरा, (C) सुस्ती, (D) कुशाग्र बुद्धि या सूझबूझ @

Acute?
(A) मंद, (B) पुराना, (C) बहुत गंभीर या तीव्र @, (D) धीमा

Adapt?
(A) अनुपयुक्त, (B) बिगाड़ना, (C) छोड़ना, (D) अनुकूल बनाना @

Adduce?
(A) भूलना, (B) प्रमाण देना या प्रस्तुत करना @, (C) हिचकिचाना, (D) छिपाना

Adjunct?
(A) शून्य, (B) सहायक या जुड़ा हुआ @, (C) अंत, (D) मुख्य भाग

Admonish?
(A) इनाम देना, (B) प्रशंसा करना, (C) डांटना या चेतावनी देना @, (D) बुलाना

Bleak?
(A) चमकीला, (B) छोटा, (C) खुशहाल, (D) बेरंग या निराशाजनक @

Blemish?
(A) साफ़, (B) नया, (C) दाग या धब्बा @, (D) गहना

Blunt?
(A) कुंद या बिना धार का @, (B) नुकीला, (C) पतला, (D) तेज़

Boisterous?
(A) कोमल, (B) सुस्त, (C) शांत, (D) शोरगुल वाला या कोलाहलपूर्ण @

Bolster?
(A) रोकना, (B) कमजोर करना, (C) सहारा देना या मजबूत करना @, (D) गिराना

Bombastic?
(A) छोटा, (B) विनम्र, (C) आडंबरपूर्ण या बढ़ा-चढ़ाकर कहना @, (D) सीधा

Boorish?
(A) सभ्य, (B) अशिष्ट या गँवार @, (C) कोमल, (D) चतुर

Bottleneck?
(A) अवरोध या बाधा @, (B) सहायता, (C) रास्ता, (D) तेज़

Cognizant?
(A) अनजान, (B) जानकार या अवगत @, (C) पागल, (D) सोया हुआ

Cogent?
(A) कमजोर, (B) गलत, (C) प्रभावशाली या ठोस तर्क @, (D) धीमा

Coherent?
(A) गंदा, (B) सुसंगत या तर्कसंगत @, (C) अलग, (D) बेतुका

Colossal?
(A) छोटा, (B) हल्का, (C) बहुत बड़ा या विशाल @, (D) मामूली

Commence?
(A) समाप्त करना, (B) बैठना, (C) शुरू करना या आरम्भ करना @, (D) रुकना

Compel?
(A) अनुमति देना, (B) रोकना, (C) माँगना, (D) मजबूर करना या दबाव डालना @

Competent?
(A) अयोग्य, (B) नया, (C) सक्षम या योग्य @, (D) सुस्त

Compassion?
(A) नफरत, (B) गुस्सा, (C) क्रूरता, (D) दया या करुणा @

Complacent?
(A) असंतुष्ट, (B) आत्मसंतुष्ट @, (C) डरा हुआ, (D) मेहनती

Deplete?
(A) खाली करना या खत्म करना @, (B) बनाना, (C) बढ़ाना, (D) भरना

Depravity?
(A) चरित्रहीनता या नैतिकता की कमी @, (B) ईमानदारी, (C) सदाचार, (D) बल

Depreciate?
(A) बेचना, (B) खरीदना, (C) मूल्य घटाना या कम आंकना @, (D) मूल्य बढ़ाना

Deride?
(A) बुलाना, (B) प्रशंसा करना, (C) डरना, (D) मजाक उड़ाना या उपहास करना @

Desecrate?
(A) सम्मान करना, (B) पूजा करना, (C) अपवित्र करना या अनादर करना @, (D) सजाना

Desolate?
(A) आबादी वाला, (B) हरा-भरा, (C) उजड़ा हुआ या सुनसान @, (D) खुशहाल

Despair?
(A) ख़ुशी, (B) ताकत, (C) पूर्ण निराशा @, (D) आशा

Despot?
(A) लोकतांत्रिक, (B) नेता, (C) सेवक, (D) तानाशाह @

Ennui?
(A) उत्साह, (B) हँसी, (C) शोर, (D) ऊब या मानसिक थकान @

Enormous?
(A) छोटा, (B) हल्का, (C) नगण्य, (D) विशाल या अत्यधिक @

Enthrall?
(A) छोड़ना, (B) डराना, (C) मोहित करना या मंत्रमुग्ध करना @, (D) नफरत करना

Entice?
(A) लुभाना या ललचाना @, (B) मारना, (C) रोकना, (D) डांटना

Equanimity?
(A) मानसिक धैर्य या धीरज @, (B) चिंता, (C) घबराहट, (D) गुस्सा

Equivocal?
(A) गोलमोल या संदिग्ध @, (B) निश्चित, (C) साफ़, (D) स्पष्ट

Eradicate?
(A) बनाना, (B) बढ़ाना, (C) जड़ से मिटा देना @, (D) स्थापित करना

Erudite?
(A) विद्वान या पंडित @, (B) आलसी, (C) मूर्ख, (D) अनपढ़

Escalate?
(A) गिराना, (B) बढ़ाना या तेज़ करना @, (C) रोकना, (D) कम करना

Esoteric?
(A) सरल, (B) गुप्त या रहस्यमयी @, (C) परिचित, (D) सामान्य

Espouse?
(A) त्यागना, (B) भूलना, (C) लड़ना, (D) अपनाना या समर्थन करना @

Essential?
(A) अनावश्यक, (B) महंगा, (C) छोटा, (D) आवश्यक या ज़रूरी @

Flaccid?
(A) तेज़, (B) सख्त, (C) मज़बूत, (D) ढीला या लटका हुआ @

Flamboyant?
(A) काला, (B) भड़कीला या दिखावटी @, (C) सुस्त, (D) साधारण

Flatter?
(A) सच बोलना, (B) डांटना, (C) अपमान करना, (D) चापलूसी करना @

Fledgling?
(A) नौसिखिया या अनुभवहीन @, (B) पक्षी, (C) गुरु, (D) अनुभवी

Fleeting?
(A) लम्बा, (B) स्थायी, (C) क्षणिक या थोड़ी देर का @, (D) पुराना

Flimsy?
(A) भारी, (B) मोटा, (C) कमजोर या झीना @, (D) मज़बूत

Hodgepodge?
(A) घालमेल या खिचड़ी @, (B) व्यवस्था, (C) साफ़, (D) एक जैसा

Bonkers?
(A) पागल या उत्तेजित @, (B) समझदार, (C) शांत, (D) उदास

Boon?
(A) हानि, (B) वरदान या अनुग्रह @, (C) अभिशाप, (D) रोक

Bothersome?
(A) सुविधाजनक, (B) छोटा, (C) प्यारा, (D) कष्टप्रद या परेशान करने वाला @

Collusion?
(A) सांठ-गांठ या गुप्त संधि @, (B) दूरी, (C) ईमानदारी, (D) लड़ाई

Compendious?
(A) विस्तृत, (B) संक्षिप्त @, (C) पुराना, (D) भारी

Derogatory?
(A) नया, (B) सम्मानजनक, (C) मीठा, (D) अपमानजनक या अनादरपूर्ण @

Enunciate?
(A) बुदबुदाना, (B) रोना, (C) छिपाना, (D) साफ़-साफ़ बोलना या प्रस्तुत करना @

Epitome?
(A) विस्तार, (B) सटीक उदाहरण या प्रतीक @, (C) शुरुआत, (D) अंत

Flagrant?
(A) अच्छा, (B) घोर या खुल्लम-खुल्ला @, (C) छोटा, (D) मामूली

Adjure?
(A) भूलना, (B) दावा त्यागना, (C) डांटना, (D) अनुरोध करना या शपथ दिलाना @

Ado?
(A) सहायता, (B) शांति, (C) बतंगड़ या हलचल @, (D) चुप्पी

Blight?
(A) वरदान, (B) साफ़, (C) अभिशाप या क्षति @, (D) ख़ुशी

Bloom?
(A) सूखना, (B) फूल का खिलना या निखार @, (C) गिरना, (D) मुरझाना

Blossom?
(A) रुकना, (B) मुरझाना, (C) मंजरी या खिलना @, (D) जलना

Boast?
(A) डींग हांकना या शेखी बघारना @, (B) विनम्र होना, (C) चुप रहना, (D) डरना

Bony?
(A) अस्थिमय या दुबला-पतला @, (B) मोटा, (C) भारी, (D) छोटा

Boom?
(A) शांति, (B) पतन, (C) धमाका या तेज़ी से बढ़ना @, (D) हार

Coax?
(A) पीटना, (B) छोड़ना, (C) धमकाना, (D) फुसलाना या मनाना @

Cognate?
(A) असंबद्ध, (B) सजातीय या एक ही मूल का @, (C) नया, (D) अलग

Colloquial?
(A) कठिन, (B) साधारण बोलचाल संबंधी @, (C) लिखित, (D) औपचारिक

Comity?
(A) दुश्मनी, (B) शिष्टता या सौहार्द @, (C) गुस्सा, (D) विवाद

Compact?
(A) ढीला, (B) बड़ा, (C) खाली, (D) घना या ठोस @

Compile?
(A) संग्रह करना या संकलित करना @, (B) फेंकना, (C) बिखेरना, (D) तोड़ना

Comprise?
(A) छोड़ना, (B) अस्वीकार करना, (C) बांटना, (D) समावेश करना या शामिल करना @

Depart?
(A) बैठना, (B) पहुँचना, (C) प्रस्थान करना या जाना @, (D) रुकना

Deplore?
(A) विलाप करना या अफ़सोस करना @, (B) भूलना, (C) प्रशंसा करना, (D) हँसना

Deprecate?
(A) सराहना करना, (B) बुलाना, (C) विरोध करना या निंदा करना @, (D) मानना

Depressed?
(A) दुखी या उदास @, (B) तेज़, (C) अमीर, (D) प्रफुल्लित

Deprive?
(A) प्रदान करना, (B) देना, (C) रखना, (D) वंचित करना या छीन लेना @

Derange?
(A) शांत या व्यवस्थित, (B) बनाना, (C) उलट-पुलट करना या अस्त-व्यस्त करना @, (D) साफ़ करना

Derelict?
(A) नया, (B) सावधान, (C) परित्यक्त या लावारिस @, (D) कीमती

Derogatory?
(A) मीठा, (B) अनादरपूर्ण या अपमानजनक @, (C) अच्छा, (D) सराहनीय

Descent?
(A) चढ़ाई, (B) समतल, (C) ढलान या उतार @, (D) रास्ता

Desist?
(A) परहेज करना या रुक जाना @, (B) जारी रखना, (C) मांगना, (D) करना

Despondent?
(A) अमीर, (B) आशाहीन या हताश @, (C) प्रफुल्लित, (D) तेज़

Ensue?
(A) भागना, (B) रुकना, (C) पूर्व में होना, (D) परिणाम स्वरूप होना या पीछे आना @

Entail?
(A) बाहर करना, (B) आसान, (C) आवश्यक होना या साथ लाना @, (D) छोटा

Envisage?
(A) अनदेखा करना, (B) भागना, (C) डरना, (D) सामना करना या परिकल्पना करना @

Equanimity?
(A) गुस्सा, (B) चिंता, (C) धीरज या मानसिक संतुलन @, (D) शोर

Erase?
(A) जोड़ना, (B) मिटाना या हटाना @, (C) बनाना, (D) लिखना

Erode?
(A) निर्माण करना, (B) कट जाना या धीरे-धीरे नष्ट होना @, (C) सजाना, (D) जोड़ना

Erratic?
(A) नियमित, (B) तेज़, (C) अनिश्चित या भटका हुआ @, (D) सीधा

Esoteric?
(A) सरल, (B) परिचित, (C) खुला, (D) गुप्त या केवल विशेषज्ञों के लिए @

Flag?
(A) ऊपर उठना, (B) उत्साहहीन होना या मुरझाना @, (C) हँसना, (D) लड़ना

Flexible?
(A) सीधा, (B) लचीला या कोमल @, (C) भारी, (D) कठोर

Bonkers?
(A) उत्तेजित या पागल @, (B) शांत, (C) उदास, (D) समझदार

Bony?
(A) भारी, (B) हड्डियों वाला या दुबला @, (C) छोटा, (D) मोटा

Boorish?
(A) चतुर, (B) गँवार या असभ्य @, (C) सुसंस्कृत, (D) कोमल

Bothersome?
(A) कष्टप्रद या परेशान करने वाला @, (B) प्यारा, (C) छोटा, (D) सुविधाजनक

Bottleneck?
(A) तेज़, (B) अवरोध या बाधा @, (C) मदद, (D) रास्ता

Coax?
(A) छोड़ना, (B) पीटना, (C) धमकाना, (D) मनाना या फुसलाना @

Cognizant?
(A) जानकार या अवगत @, (B) अज्ञानी, (C) पागल, (D) सोया हुआ

Cogent?
(A) प्रभावशाली या ठोस @, (B) कमजोर, (C) गलत, (D) धीमा

Colloquial?
(A) कठिन, (B) औपचारिक, (C) साधारण बोलचाल @, (D) लिखित

Collusion?
(A) लड़ाई, (B) सांठ-गांठ या गुप्त संधि @, (C) दूरी, (D) मतभेद

Colossal?
(A) छोटा, (B) विशाल या वृहत @, (C) हल्का, (D) मामूली

Commence?
(A) समाप्त करना, (B) रुकना, (C) बैठना, (D) शुरू करना या आरम्भ करना @

Compact?
(A) बड़ा, (B) ढीला, (C) घना या सघन @, (D) खाली

Compassion?
(A) गुस्सा, (B) दया या करुणा @, (C) क्रूरता, (D) नफरत
