Facile?
(A) कठिन, (B) धीमा, (C) गहरा, (D) सुलभ या आसान @

Brisk?
(A) सुस्त, (B) थका हुआ, (C) फुर्तीला या तेज @, (D) स्थिर

Arduous?
(A) कठिन या श्रमसाध्य @, (B) सरल, (C) मजेदार, (D) छोटा

Facilitate?
(A) रोकना, (B) दंड देना, (C) उलझाना, (D) सुविधा देना या सुगम बनाना @

Factitious?
(A) वास्तविक, (B) प्राकृतिक, (C) कृत्रिम या बनावटी @, (D) पुराना

Fag?
(A) ऊर्जावान, (B) अमीर, (C) खुश, (D) थका हारा या परिश्रम करना @

Fainthearted?
(A) डरपोक या कायर @, (B) बहादुर, (C) बुद्धिमान, (D) दयालु

Faithful?
(A) वफादार या निष्ठावान @, (B) बेईमान, (C) अजनबी, (D) कठोर

Fake?
(A) असली, (B) पुराना, (C) कीमती, (D) नकली या जाली @

Fallacious?
(A) सत्य, (B) गलत या भ्रामक @, (C) स्पष्ट, (D) शुद्ध

Falter?
(A) डटे रहना, (B) हिचकिचाना या डगमगाना @, (C) दौड़ना, (D) बोलना

Familiar?
(A) परिचित या जानकार @, (B) अपरिचित, (C) नया, (D) विदेशी

Fanatic?
(A) उदार, (B) कट्टरपंथी या उन्मादी @, (C) शांत, (D) सहनशील

Fantastic?
(A) साधारण, (B) शानदार या काल्पनिक @, (C) भद्दा, (D) छोटा

Fascinate?
(A) उबा देना, (B) डराना, (C) मोहित करना या लुभाना @, (D) चिढ़ाना

Fastidious?
(A) लापरवाह, (B) तुनकमिजाज या सूक्ष्म @, (C) साधारण, (D) मिलनसार

Fatal?
(A) जीवनदायी, (B) पौष्टिक, (C) सहायक, (D) घातक या जानलेवा @

Fathom?
(A) गलत समझना, (B) गहराई मापना या समझना @, (C) छिपाना, (D) भूलना

Fatigued?
(A) ऊर्जावान, (B) प्रसन्न, (C) थका हुआ @, (D) सक्रिय

Fatuous?
(A) बुद्धिमान, (B) स्पष्ट, (C) बुद्धिहीन या मूर्खतापूर्ण @, (D) गंभीर

Fawn?
(A) धमकाना, (B) चापलूसी करना @, (C) लड़ना, (D) नफरत करना

Faze?
(A) आश्वस्त करना, (B) सुलाना, (C) हँसाना, (D) घबराना या शर्मिंदा करना @

Feasible?
(A) असंभव, (B) बेकार, (C) कठिन, (D) संभव या करने योग्य @

Feckless?
(A) लापरवाह या शक्तिहीन @, (B) जिम्मेदार, (C) कुशल, (D) तेज

Fecund?
(A) उपजाऊ या फलद @, (B) बंजर, (C) सूखा, (D) खाली

Feeble?
(A) मजबूत, (B) कमजोर या निर्बल @, (C) जवान, (D) कठोर

Feign?
(A) सच बोलना, (B) बहाना करना या ढोंग करना @, (C) प्रमाणित करना, (D) मानना

Gaffe?
(A) सुधार, (B) पुरस्कार, (C) सफलता, (D) भारी भूल या सामाजिक गलती @

Gag?
(A) खोलना, (B) मुँह बंद करना या प्रतिबंध @, (C) बोलना, (D) हँसना

Gain?
(A) खोना, (B) फेंकना, (C) पाना या लाभ प्राप्त करना @, (D) देना

Gainsay?
(A) विरोध करना या झुठलाना @, (B) स्वीकार करना, (C) समर्थन करना, (D) कहना

Gala?
(A) मातम, (B) साधारण दिन, (C) उत्सव या आनंद का समारोह @, (D) लड़ाई

Gallant?
(A) डरपोक, (B) वीर या बहादुर @, (C) कायर, (D) विनम्र

Garish?
(A) सादा, (B) गहरा, (C) धुंधला, (D) भड़कीला या बहुत चमकीला @

Garner?
(A) बिखेर देना, (B) खर्च करना, (C) एकत्र करना या संचित करना @, (D) फेंकना

Garrulous?
(A) मौन, (B) बातूनी या वाचाल @, (C) गंभीर, (D) शांत

Gauche?
(A) फूहड़ या अनाड़ी @, (B) शिष्ट, (C) सुंदर, (D) चतुर

Gaudy?
(A) साधारण, (B) कीमती, (C) भड़कीला या दिखावटी @, (D) पुराना

Gaunt?
(A) दुबला-पतला या हड़्डीदार @, (B) मोटा, (C) स्वस्थ, (D) भारी

Generous?
(A) कंजूस, (B) उदार या दानी @, (C) लालची, (D) कठोर

Genius?
(A) मूर्ख, (B) आलसी, (C) साधारण, (D) प्रतिभा या प्रखर बुद्धि @

Intrepid?
(A) डरपोक, (B) विनम्र, (C) निडर या साहसी @, (D) कमजोर

Loquacious?
(A) बातूनी @, (B) चुप, (C) धीमा, (D) मूर्ख

Meticulous?
(A) लापरवाह, (B) अति सावधान या सूक्ष्म @, (C) गंदा, (D) तेज

Robust?
(A) कमजोर, (B) बीमार, (C) मजबूत या हट्टा-कट्टा @, (D) हल्का

Taciturn?
(A) बातूनी, (B) कम बोलने वाला या मौन @, (C) खुश, (D) चतुर

Authentic?
(A) नकली, (B) भ्रामक, (C) पुराना, (D) असली या विश्वसनीय @

Beguile?
(A) सचेत करना, (B) डराना, (C) मोहना या ठगना @, (D) सलाह देना

Forfeit?
(A) जीतना, (B) पाना, (C) खो देना या अर्थदंड @, (D) रखना

Lavish?
(A) किफायती, (B) कम, (C) गरीब, (D) फिजूलखर्च या प्रचुर @

Gaunt?
(A) मोटा, (B) स्वस्थ, (C) दुबला-पतला या हड्डीदार @, (D) भारी

Gay?
(A) दुखी, (B) प्रफुल्लित या खुश @, (C) गंभीर, (D) थका हुआ

Blithe?
(A) उदास, (B) हँसमुख या बेपरवाह @, (C) डरा हुआ, (D) क्रूर

Generous?
(A) कंजूस, (B) लालची, (C) उदार या दानी @, (D) कठोर

Lavish?
(A) किफायती, (B) तंग, (C) गरीब, (D) ठाठदार या फिजूलखर्च @

Affable?
(A) मिलनसार या सुशील @, (B) गुस्सैल, (C) घमंडी, (D) चुपचाप

Genius?
(A) महान प्रतिभा @, (B) मूर्ख, (C) साधारण, (D) सुस्त

Brilliance?
(A) अंधकार, (B) चमक या प्रखर बुद्धि @, (C) सादगी, (D) कमजोरी

Blooper?
(A) सुधार, (B) शर्मनाक गलती @, (C) सफलता, (D) इनाम

Correction?
(A) गलती, (B) दंड, (C) सुधार या संशोधन @, (D) त्याग

Burke?
(A) उजागर करना, (B) मदद करना, (C) छोड़ना, (D) दबाना या गला घोंटना @

Release?
(A) पकड़ना, (B) रोकना, (C) मुक्त करना या छोड़ना @, (D) बांधना

Acquire?
(A) खोना, (B) त्यागना, (C) फेंकना, (D) प्राप्त करना या हासिल करना @

Forfeit?
(A) जुर्माना या खो देना @, (B) जीतना, (C) पाना, (D) रखना

Contradict?
(A) खंडन करना या विरोध करना @, (B) समर्थन करना, (C) मानना, (D) कहना

Concede?
(A) अस्वीकार करना, (B) स्वीकार करना या मान लेना @, (C) लड़ना, (D) छिपाना

Festive?
(A) उदास, (B) गंभीर, (C) उत्सवपूर्ण या आनंदी @, (D) उबाऊ

Gloomy?
(A) उज्ज्वल, (B) खुश, (C) उदास या अंधकारमय @, (D) सक्रिय

Audacious?
(A) डरपोक, (B) कमजोर, (C) विनम्र, (D) साहसी या ढीठ @

Timid?
(A) बहादुर, (B) तेज, (C) निडर, (D) डरपोक या दब्बू @

Flashy?
(A) भड़कीला या दिखावटी @, (B) सादा, (C) धुंधला, (D) पुराना

Discreet?
(A) लापरवाह, (B) वाचाल, (C) मूर्ख, (D) विचारशील या सावधान @

Extract?
(A) निकालना या सार @, (B) डालना, (C) छिपाना, (D) भरना

Dissipate?
(A) इकट्ठा करना, (B) बनाना, (C) बचाना, (D) बिखेरना या नष्ट करना @

Taciturn?
(A) बातूनी, (B) सक्रिय, (C) खुश, (D) अल्पभाषी या मौन @

Brass?
(A) विनम्रता, (B) ढिठाई या पीतल @, (C) डर, (D) शील

Elegant?
(A) भद्दा, (B) साधारण, (C) कच्चा, (D) सुंदर या सुरुचिपूर्ण @

Intrepid?
(A) कायर, (B) हल्का, (C) विनम्र, (D) निडर या बेखौफ @

Heroic?
(A) वीरतापूर्ण @, (B) डरपोक, (C) साधारण, (D) नीच

Cowardly?
(A) कायरतापूर्ण @, (B) साहसी, (C) नेक, (D) महान

Loquacious?
(A) मौन, (B) धीमा, (C) बातूनी या वाचाल @, (D) गंभीर

Bony?
(A) हड्डीदार या दुबला @, (B) मोटा, (C) कोमल, (D) भारी

Robust?
(A) मजबूत या हट्टा-कट्टा @, (B) कमजोर, (C) बीमार, (D) हल्का

Authenticate?
(A) झुठलाना, (B) छिपाना, (C) प्रमाणित करना या असली ठहराना @, (D) मिटाना

Genuine?
(A) असली या सच्चा @, (B) नकली, (C) भ्रामक, (D) नया

Genteel?
(A) अशिष्ट या गंदा, (B) लालची, (C) सभ्य और शालीन @, (D) डरपोक

Germane?
(A) सार्थक या प्रासंगिक @, (B) अनुपयुक्त, (C) विदेशी, (D) कठिन

Ghastly?
(A) रमणीय, (B) भयानक या डरावना @, (C) छोटा, (D) मीठा

Gibe?
(A) प्रशंसा करना, (B) पुरस्कार, (C) सहायता, (D) अपमान या उपहास @

Gibberish?
(A) अर्थहीन या बकवास @, (B) समझदारी भरी बात, (C) मधुर संगीत, (D) उपदेश

Giddy?
(A) स्थिर, (B) चतुर, (C) गंभीर, (D) चकराया हुआ या मदहोश @

Gigantic?
(A) विशालकाय या बहुत बड़ा @, (B) साधारण, (C) बहुत छोटा, (D) कमजोर

Behemoth?
(A) नन्हा जीव, (B) साधारण, (C) विशालकाय वस्तु @, (D) डरपोक

Glaring?
(A) कोमल, (B) छिपा हुआ, (C) मंद, (D) स्पष्ट या भड़कीला @

Flagrant?
(A) सुगंधित, (B) अत्यंत बुरा या खुला @, (C) पवित्र, (D) छोटा

Glee?
(A) दुख, (B) प्रसन्नता या उल्लास @, (C) मातम, (D) गुस्सा

Glib?
(A) गहरा, (B) हकलाने वाला, (C) मौन, (D) धाराप्रवाह पर सतही @

Glitch?
(A) पूर्णता, (B) तकनीकी गड़बड़ या दोष @, (C) सुधार, (D) सफलता

Gloomy?
(A) हंसमुख, (B) चमकीला, (C) उदास या अंधकारमय @, (D) सक्रिय

Hackneyed?
(A) नया, (B) कीमती, (C) घिसा-पिटा या पुराना @, (D) अद्भुत

Trite?
(A) मौलिक, (B) ताजा, (C) विशिष्ट, (D) साधारण या घिसा-पिटा @

Haggle?
(A) स्वीकार करना, (B) दान देना, (C) मोलभाव करना @, (D) चुप रहना

Halcyon?
(A) अशांत, (B) डरावना, (C) खुशगवार या शांत @, (D) गीला

Auspicious?
(A) अशुभ, (B) शुभ या मांगलिक @, (C) साधारण, (D) पुराना

Hale?
(A) बीमार, (B) कमजोर, (C) छोटा, (D) स्वस्थ और बलवान @

Hallowed?
(A) अपवित्र, (B) गंदा, (C) पवित्र या पूज्य @, (D) नया

Hamper?
(A) बाधा डालना या रोकना @, (B) बढ़ाना, (C) सहायता करना, (D) खोलना

Fetter?
(A) मुक्त करना, (B) सजाना, (C) उड़ाना, (D) बेड़ियाँ या सीमा में बांधना @

Hamstring?
(A) मजबूत बनाना, (B) अक्षम करना या बाधा डालना @, (C) मदद करना, (D) ठीक करना

Hanker?
(A) त्यागना, (B) लालसा करना या ललचाना @, (C) नफरत करना, (D) भूलना

Haphazard?
(A) अंधाधुंध या बेतरतीब @, (B) व्यवस्थित, (C) योजनाबद्ध, (D) सुरक्षित

Hapless?
(A) भाग्यशाली, (B) सुखी, (C) अभागा या बदकिस्मत @, (D) अमीर

Harangue?
(A) फुसफुसाना, (B) मौन रहना, (C) प्रभावशाली भाषण @, (D) गाना

Harass?
(A) मदद करना, (B) शांत करना, (C) सुरक्षा देना, (D) परेशान करना या तंग करना @

Hardship?
(A) सुख-सुविधा, (B) कठिनाई या तंगी @, (C) अमीरी, (D) सरलता

Hardy?
(A) कोमल, (B) आलसी, (C) डरपोक, (D) मजबूत या सहनशील @

Stout?
(A) दुबला-पतला, (B) मोटा या तगड़ा @, (C) कमजोर, (D) डरपोक

Harmony?
(A) विवाद, (B) नफरत, (C) शोरगुल, (D) तालमेल या सामंजस्य @

Accord?
(A) असहमति, (B) चुप्पी, (C) लड़ाई, (D) समझौता या सहमति @

Harrowing?
(A) सुखद, (B) मनोरंजक, (C) डरावना या कष्टदायक @, (D) शांतिपूर्ण

Agonizing?
(A) आरामदायक, (B) अत्यंत पीड़ादायक @, (C) हल्का, (D) मधुर

Harsh?
(A) मीठा, (B) कोमल, (C) कठोर या रूखा @, (D) सुखद

Hateful?
(A) घृणास्पद या द्वेषपूर्ण @, (B) प्रिय, (C) दयालु, (D) सुंदर

Malicious?
(A) दुर्भावनापूर्ण या कपटी @, (B) परोपकारी, (C) सीधा, (D) वफादार

Haughty?
(A) विनम्र, (B) डरा हुआ, (C) सीधा, (D) घमंडी या अभिमानी @

Arrogant?
(A) अहंकारी @, (B) शालीन, (C) सेवक, (D) डरपोक

Pompous?
(A) दिखावटी या आडंबरपूर्ण @, (B) सादा, (C) शांत, (D) गरीब

Hauteur?
(A) शिष्टाचार, (B) डर, (C) नम्रता, (D) अहंकार या घमंड @

Hazardous?
(A) खतरनाक या जोखिमपूर्ण @, (B) सुरक्षित, (C) आसान, (D) लाभदायक

Peril?
(A) घोर संकट या खतरा @, (B) सुरक्षा, (C) अवसर, (D) मदद

Headlong?
(A) सावधानी से, (B) धीरे-धीरे, (C) सोच-समझकर, (D) जल्दबाजी में या अंधाधुंध @

Brash?
(A) ढीठ या अविवेकी @, (B) विनम्र, (C) शांत, (D) डरपोक

Headstrong?
(A) आज्ञाकारी, (B) सीधा, (C) लचीला, (D) जिद्दी या अड़ियल @

Bullheaded?
(A) मूर्खतापूर्ण जिद्दी @, (B) सीधा-सादा, (C) बुद्धिमान, (D) नम्र

Hearten?
(A) हतोत्साहित करना, (B) प्रोत्साहित करना या हिम्मत बढ़ाना @, (C) डराना, (D) रुलाना

Buck Up?
(A) हिम्मत हारना, (B) गिर जाना, (C) हिम्मत बढ़ाना या खुश होना @, (D) रोना

Heartrending?
(A) खुशी देने वाला, (B) हृदयविदारक या अत्यंत दुखद @, (C) साधारण, (D) मजेदार

Hedonist?
(A) तपस्वी, (B) दानी, (C) सुखवादी या भोगी @, (D) पुजारी

Epicure?
(A) स्वाद का पारखी @, (B) लालची, (C) उपवासी, (D) गरीब

Hegemony?
(A) आधिपत्य या नेतृत्व @, (B) गुलामी, (C) बराबरी, (D) हार

Heinous?
(A) महान, (B) छोटा, (C) जघन्य या अत्यंत घृणित @, (D) पवित्र

Atrocious?
(A) दयालु, (B) सुंदर, (C) बहुत बुरा या क्रूर @, (D) मधुर

Outrageous?
(A) अपमानजनक या चौंकाने वाला @, (B) सामान्य, (C) विनीत, (D) शांत

Vile?
(A) पवित्र, (B) कीमती, (C) नीच या बुरा @, (D) महान

Heresy?
(A) धार्मिक विश्वास, (B) पाखंड या विधर्म @, (C) सच्चाई, (D) पूजा

Atheism?
(A) आस्तिकता, (B) अंधविश्वास, (C) भक्ति, (D) अनिश्वरवाद या नास्तिकता @

Systematic?
(A) बेतरतीब, (B) व्यवस्थित या योजनाबद्ध @, (C) उलझा हुआ, (D) अचानक

Expedite?
(A) रोकना, (B) धीमा करना, (C) शीघ्र निपटाना या तेज करना @, (D) टालना

Facilitate?
(A) सुविधा प्रदान करना या सरल बनाना @, (B) बाधा डालना, (C) मुश्किल बनाना, (D) छिपाना

Gaudy?
(A) भड़कीला या चटक @, (B) सादा, (C) सस्ता, (D) पुराना

Modest?
(A) घमंडी, (B) मामूली या विनम्र @, (C) अमीर, (D) दिखावटी

Plump?
(A) दुबला, (B) कमजोर, (C) लंबा, (D) गोल-मटोल या मोटा @

Aloof?
(A) मिलनसार, (B) अलग-थलग या तटस्थ @, (C) दयालु, (D) बातूनी

Inability?
(A) योग्यता, (B) चालाकी, (C) शक्ति, (D) असमर्थता या अक्षमता @

Boorish?
(A) गँवार या अशिष्ट @, (B) सभ्य, (C) कोमल, (D) चतुर

Counterfeit?
(A) असली, (B) कीमती, (C) नकली या जाली @, (D) पुराना

Spurious?
(A) जाली या अवैध @, (B) सत्य, (C) महान, (D) सुंदर

Novel?
(A) पुराना, (B) नवीन या नया @, (C) घिसा-पिटा, (D) साधारण

Bargain?
(A) सौदा या मोलभाव @, (B) अधिक मूल्य देना, (C) हार मानना, (D) दान

Auspicious?
(A) डरावना, (B) साधारण, (C) गंदा, (D) शुभ या भाग्यशाली @

Inauspicious?
(A) मंगलकारी, (B) चमकीला, (C) नया, (D) अशुभ @

Healthy?
(A) बीमार, (B) स्वस्थ @, (C) आलसी, (D) दुबला

Consecrated?
(A) अपवित्र, (B) दूषित, (C) नया, (D) पवित्र घोषित या प्रतिष्ठित @

Hinder?
(A) मदद करना, (B) बाधा डालना या रोकना @, (C) धक्का देना, (D) खोलना

Ashamed?
(A) गर्वित, (B) खुश, (C) निडर, (D) शर्मिंदा @

Commend?
(A) निंदा करना, (B) भूलना, (C) प्रशंसा करना या सौंपना @, (D) सजा देना

Indiscriminate?
(A) भेदभावपूर्ण, (B) अंधाधुंध या बिना सोचे-समझे @, (C) सावधानीपूर्वक, (D) स्पष्ट

Inappropriate?
(A) उचित, (B) अनुपयुक्त या अनुचित @, (C) सही, (D) लाभदायक

Diatribe?
(A) प्रशंसा, (B) मधुर गीत, (C) तीखी आलोचना या भाषण @, (D) सलाह

Beset?
(A) मुक्त करना, (B) सुरक्षा देना, (C) चारों ओर से घेरना या सताना @, (D) भागना

