Abominate?
(A) सराहना करना, (B) घृणा करना @, (C) इच्छा करना, (D) प्रार्थना करना

Demean?
(A) नीचा दिखाना @, (B) सम्मान बढ़ाना, (C) प्रशंसा करना, (D) साथ देना

Abash?
(A) उत्साहित करना, (B) शर्मिंदा करना @, (C) निडर बनाना, (D) खुश करना

Abate?
(A) कम करना या धीमा होना @, (B) बढ़ाना, (C) स्थिर रखना, (D) तीव्र करना

Abecedarian?
(A) विशेषज्ञ, (B) शिक्षक, (C) अनुभवी, (D) नौसिखिया @

Aberration?
(A) सामान्य स्थिति, (B) स्थिरता, (C) पथ-विचलन या विpathन @, (D) सच्चाई

Abet?
(A) रोकना, (B) उकसाना या बढ़ावा देना @, (C) विरोध करना, (D) मना करना

Abhor?
(A) प्रेम करना, (B) नफरत करना @, (C) स्वागत करना, (D) चुनना

Augment?
(A) वृद्धि करना या बढ़ाना @, (B) घटाना, (C) नष्ट करना, (D) छिपाना

Abject?
(A) शानदार, (B) सुखी, (C) नीचता पूर्ण या अधम @, (D) समृद्ध

Dismal?
(A) उज्ज्वल, (B) ऊर्जावान, (C) खराब या निराशाजनक @, (D) प्रसन्न

Abjure?
(A) स्वीकार करना, (B) शपथ पूर्वक त्यागना @, (C) घोषणा करना, (D) अपनाना

Renounce?
(A) त्याग देना @, (B) दोबारा पाना, (C) इकट्ठा करना, (D) स्वागत करना

Forsake?
(A) साथ देना, (B) ढूँढना, (C) रक्षा करना, (D) छोड़ देना या त्यागना @

Abolish?
(A) स्थापित करना, (B) पूर्णतः समाप्त करना @, (C) निर्माण करना, (D) जारी रखना

Abrade?
(A) जोड़ना, (B) गंदा करना, (C) चमकाना, (D) घिस कर साफ करना @

Abscond?
(A) चुपके से फरार होना @, (B) उपस्थित होना, (C) आज्ञा लेना, (D) समर्पण करना

Decamp?
(A) शिविर लगाना, (B) स्वागत करना, (C) टिके रहना, (D) भाग जाना @

Absolve?
(A) दोषमुक्त करना या बरी करना @, (B) दोषी ठहराना, (C) सजा देना, (D) आरोप लगाना

Abstain?
(A) शामिल होना, (B) अपनाना, (C) उपभोग करना, (D) से अलग रहना या परहेज @

Abrogate?
(A) लागू करना, (B) सुधारना, (C) कानून बनाना, (D) रद्द करना या वापस लेना @

Annul?
(A) जोड़ना, (B) पुष्टि करना, (C) अमान्य घोषित करना @, (D) बढ़ाना

Abstemious?
(A) लालची, (B) संयम बरतने वाला @, (C) पेटू, (D) शराबी

Ascetic?
(A) विलासी, (B) संन्यासी या तपस्वी @, (C) संसारी, (D) भोगी

Abstruse?
(A) समझने में कठिन @, (B) स्पष्ट, (C) सरल, (D) सतही

Profound?
(A) उथला, (B) साधारण, (C) गहरा या विद्वान @, (D) अज्ञानी

Abundant?
(A) कम, (B) दुर्लभ, (C) प्रचुर या अधिक @, (D) सीमित

Abyss?
(A) पर्वत, (B) आकाश, (C) मैदान, (D) गहरी खाई या नरक @

Aboriginal?
(A) विदेशी, (B) आधुनिक, (C) मूल निवासी @, (D) शहरी

Abortive?
(A) सफल, (B) लाभदायक, (C) निष्फल या बेकार @, (D) प्रभावी

Fruitless?
(A) फलदायक, (B) निरर्थक या निष्फल @, (C) उपजाऊ, (D) उपयोगी

Effectual?
(A) प्रभावहीन, (B) धीमा, (C) प्रभावशाली @, (D) बेकार

Gratify?
(A) संतुष्ट करना @, (B) नाराज करना, (C) डराना, (D) छोड़ना

Impeach?
(A) प्रशंसा करना, (B) चुनना, (C) मुक्त करना, (D) महाभियोग लगाना या आरोपी ठहराना @

Persist?
(A) हार मानना, (B) डटे रहना @, (C) रुकना, (D) गायब होना

Enforce?
(A) जबरदस्ती लागू करना @, (B) ढील देना, (C) हटाना, (D) निवेदन करना

Gluttonous?
(A) पेटू या लालची @, (B) उपवासी, (C) कंजूस, (D) दानी

Hedonist?
(A) तपस्वी, (B) दार्शनिक, (C) सुखभोगी @, (D) सेवक

Lucid?
(A) धुंधला, (B) गंदा, (C) कठिन, (D) साफ या स्पष्ट @

Enlighten?
(A) अंधेरा करना, (B) भ्रमित करना, (C) ज्ञान देना या सूचित करना @, (D) छिपाना

Baffle?
(A) समझाना, (B) सरल बनाना, (C) सहायता करना, (D) चकित या विफल करना @

Baleful?
(A) शुभ, (B) हानिकारक या अशुभ @, (C) सुंदर, (D) सहायक

Sinister?
(A) नेक, (B) चमकीला, (C) पवित्र, (D) भयावह या अशुभ @

Auspicious?
(A) डरावना, (B) शुभ @, (C) भारी, (D) गंदा

Balk?
(A) बढ़ावा देना, (B) स्वीकार करना, (C) रुकावट डालना या निराश करना @, (D) तेज़ दौड़ना

Bamboozle?
(A) सच बोलना, (B) झांसा देना या धोखा देना @, (C) पुरस्कार देना, (D) साथ देना

Beguile?
(A) सचेत करना, (B) डराना, (C) मोहना या झांसा देना @, (D) दुखी करना

Ban?
(A) अनुमति देना, (B) भेजना, (C) शुरू करना, (D) प्रतिबंध लगाना @

Banal?
(A) अनोखा, (B) घिसा-पिटा या साधारण @, (C) नया, (D) रोचक

Bane?
(A) वरदान, (B) दवा, (C) बर्बादी या अभिशाप @, (D) खुशी

Banish?
(A) शरण देना, (B) बुलाना, (C) स्वागत करना, (D) देश निकाला देना या वनवास @

Deport?
(A) नागरिकता देना, (B) देश से बाहर भेजना @, (C) कैद करना, (D) रखना

Bankrupt?
(A) धनवान, (B) मालिक, (C) दिवालिया @, (D) व्यापारी

Insolvent?
(A) अमीर, (B) कर्ज चुकाने में असमर्थ या दिवालिया @, (C) विलासी, (D) चालाक

Barbarous?
(A) सुसंस्कृत, (B) शिक्षित, (C) दयालु, (D) असभ्य या क्रूर @

Bare?
(A) ढका हुआ, (B) नग्न या खुला @, (C) भरा हुआ, (D) सुरक्षित

Barren?
(A) बंजर या बाँझ @, (B) उपजाऊ, (C) गीला, (D) हरा-भरा

Base?
(A) महान, (B) कीमती, (C) ऊँचा, (D) नीच या अधम @

Bashful?
(A) वाचाल, (B) अभिमानी, (C) निडर, (D) संकोची या शर्मीला @

Bawdy?
(A) पवित्र, (B) अश्लील या गंदा @, (C) धार्मिक, (D) साफ-सुथरा

Bedlam?
(A) हंगामा या पागलखाना @, (B) शांति, (C) पुस्तकालय, (D) अस्पताल

Befit?
(A) शोभा देना या उपयुक्त होना @, (B) अनुचित होना, (C) चिढ़ाना, (D) हारना

Behemoth?
(A) नन्हा, (B) साधारण, (C) विशालकाय या बहुत बड़ा @, (D) कमजोर

Beleaguer?
(A) मदद करना, (B) शांति देना, (C) मुक्त करना, (D) तंग करना या परेशान करना @

Belie?
(A) सच बताना, (B) समर्थन करना, (C) पुष्टि करना, (D) झुठलाना या गलत बताना @

Belittle?
(A) प्रशंसा करना, (B) छोटा समझना या तिरस्कार करना @, (C) बढ़ा-चढ़ाकर कहना, (D) मूल्यवान बनाना

Bellicose?
(A) शांतिप्रिय, (B) मिलनसार, (C) डरपोक, (D) लड़ाकू @

Belligerent?
(A) युद्धरत या लड़ाकू @, (B) अहिंसक, (C) समझौतावादी, (D) मित्रवत

Beloved?
(A) दुश्मन, (B) कठोर, (C) अजनबी, (D) प्यारा या दुलारा @

Bemoan?
(A) उत्सव मनाना, (B) हँसना, (C) शोक मनाना या विलाप करना @, (D) मुस्कुराना

Bemuse?
(A) स्पष्ट करना, (B) सचेत करना, (C) ज्ञान देना, (D) मदहोश या चकित करना @

Benign?
(A) घातक, (B) सौम्य या हितकारी @, (C) जहरीला, (D) कठोर

Cede?
(A) अर्पण करना या त्यागना @, (B) कब्जा करना, (C) जीतना, (D) रोकना

Connive?
(A) विरोध करना, (B) सच बोलना, (C) मिलीभगत करना या अनदेखी करना @, (D) मदद करना

Instigate?
(A) रोकना, (B) शांत करना, (C) भड़काना या उकसाना @, (D) समझना

Native?
(A) मूल निवासी @, (B) विदेशी, (C) शहरी, (D) नया

Indulgent?
(A) उदार या पक्षपाती @, (B) कठोर, (C) निर्दयी, (D) सख्त

Concrete?
(A) काल्पनिक, (B) ठोस या वास्तविक @, (C) अदृश्य, (D) कमजोर

Sanction?
(A) प्रतिबंध, (B) विरोध करना, (C) मंजूरी देना @, (D) रद्द करना

Retain?
(A) बनाए रखना या पास रखना @, (B) छोड़ देना, (C) खोना, (D) फेंकना

Abstruse?
(A) सरल, (B) सतही, (C) स्पष्ट, (D) समझने में कठिन @

Profound?
(A) उथला, (B) अज्ञानी, (C) गहरा या विद्वान @, (D) साधारण

Abundant?
(A) प्रचुर या अधिक @, (B) कम, (C) दुर्लभ, (D) सीमित

Abyss?
(A) पर्वत, (B) आकाश, (C) मैदान, (D) गहरी खाई या नरक @

Abort?
(A) बीच में ही समाप्त करना @, (B) शुरू करना, (C) जारी रखना, (D) सफल होना

Abrupt?
(A) अचानक या जल्दबाजी @, (B) धीरे-धीरे, (C) योजनाबद्ध, (D) सुचारू

Absolve?
(A) दोषी ठहराना, (B) आरोप लगाना, (C) सजा देना, (D) दोषमुक्त करना @

Refrain?
(A) शामिल होना, (B) करना, (C) से अलग रहना या परहेज @, (D) अपनाना

Annul?
(A) रद्द करना या अमान्य घोषित करना @, (B) जोड़ना, (C) पुष्टि करना, (D) बढ़ाना

Repeal?
(A) स्वीकार करना, (B) वापस लेना या रद्द करना @, (C) प्रार्थना करना, (D) मांगना

Uncivilized?
(A) सभ्य, (B) दयालु, (C) आधुनिक, (D) अशिक्षित या असभ्य @

Savage?
(A) पालतू, (B) कोमल, (C) डरपोक, (D) जंगली या हिंसक @

Brutal?
(A) मानवीय, (B) धीमा, (C) क्रूर या पाश्विक @, (D) कमजोर

Ominous?
(A) शुभ, (B) अशुभ या अमंगल @, (C) रंगीन, (D) हल्का

Benign?
(A) घातक, (B) जहरीला, (C) सौम्य या अनुकूल @, (D) कठोर

Perplex?
(A) व्याकुल या हैरान करना @, (B) स्पष्ट करना, (C) शांत करना, (D) हल करना

Amaze?
(A) चकित करना @, (B) उबा देना, (C) डराना, (D) थकाना

Bare?
(A) ढका हुआ, (B) भरा हुआ, (C) नग्न या खुला @, (D) सुरक्षित

Barren?
(A) बंजर या बांझ @, (B) उपजाऊ, (C) गीला, (D) हरा-भरा

Base?
(A) महान, (B) कीमती, (C) ऊँचा, (D) नीच या अधम @

Bashful?
(A) संकोची या शर्मीला @, (B) वाचाल, (C) निडर, (D) अभिमानी

Assail?
(A) रक्षा करना, (B) आक्रमण करना @, (C) सहायता करना, (D) भागना

Bawdy?
(A) पवित्र, (B) अश्लील या गंदा @, (C) धार्मिक, (D) साफ-सुथरा

Bedlam?
(A) शांति, (B) अस्पताल, (C) पुस्तकालय, (D) हंगामा या पागलखाना @

Befit?
(A) अनुचित होना, (B) शोभा देना या उपयुक्त होना @, (C) चिढ़ाना, (D) हारना

Beguile?
(A) सचेत करना, (B) दुखी करना, (C) डराना, (D) ठगना या मोहना @

Behemoth?
(A) नन्हा, (B) साधारण, (C) विशालकाय या बहुत बड़ा @, (D) कमजोर

Beleaguer?
(A) तंग करना या घेरना @, (B) मदद करना, (C) मुक्त करना, (D) शांति देना

Belie?
(A) झुठलाना या गलत बताना @, (B) सच बताना, (C) पुष्टि करना, (D) समर्थन करना

Belittle?
(A) प्रशंसा करना, (B) छोटा समझना या तिरस्कार करना @, (C) बढ़ा-चढ़ाकर कहना, (D) कीमती बनाना

Bellicose?
(A) लड़ाकू या युद्धप्रिय @, (B) शांतिप्रिय, (C) डरपोक, (D) मिलनसार

Bemuse?
(A) स्पष्ट करना, (B) ज्ञान देना, (C) मदहोश या चकित करना @, (D) सचेत करना

Cacophony?
(A) सुरीली आवाज़, (B) शोरगुल या बेसुरापन @, (C) सन्नाटा, (D) मधुर संगीत

Discord?
(A) मतभेद या कलह @, (B) सामंजस्य, (C) शांति, (D) समझौता

Cajole?
(A) धमकाना, (B) डराना, (C) चापलूसी करना या फुसलाना @, (D) आदेश देना

Callous?
(A) संवेदनशील, (B) भावुक, (C) दयालु, (D) कठोर या निर्दयी @

Callow?
(A) अनुभवी, (B) अनुभवहीन या कच्चा @, (C) बुद्धिमान, (D) परिपक्व

Crude?
(A) परिष्कृत, (B) सुंदर, (C) कच्चा या अशिष्ट @, (D) कीमती

Calumny?
(A) प्रशंसा, (B) सच्चाई, (C) पुरस्कार, (D) झूठा आरोप या बदनामी @

Aspersion?
(A) सम्मान, (B) कलंक या लांछन @, (C) विश्वास, (D) प्रेम

Calamity?
(A) विपत्ति या आपदा @, (B) सौभाग्य, (C) उत्सव, (D) उपहार

Adversity?
(A) कठिन परिस्थिति या विपत्ति @, (B) समृद्धि, (C) खुशी, (D) सरलता

Camouflage?
(A) प्रदर्शन, (B) स्वीकार करना, (C) स्पष्टता, (D) छलावा या भेष बदलना @

Benediction?
(A) आशीर्वाद या मंगलकामना @, (B) श्राप, (C) आलोचना, (D) दंड

Chaste?
(A) भ्रष्ट, (B) अपराधी, (C) गंदा, (D) पवित्र या शालीन @

Dissuade?
(A) प्रोत्साहित करना, (B) सलाह देना, (C) रोकना या विमुख करना @, (D) उकसाना

Fortified?
(A) कमजोर, (B) खुला, (C) किलेबंदी करना या सुरक्षित @, (D) पुराना

Entrenched?
(A) अस्थाई, (B) नया, (C) कमजोर, (D) मजबूती से जमा हुआ @

Anathema?
(A) वरदान, (B) प्रिय, (C) अभिशाप या घृणित वस्तु @, (D) मित्र

Candid?
(A) कुटिल, (B) लालची, (C) स्पष्टवादी या निष्कपट @, (D) भ्रामक

Deceitful?
(A) ईमानदार, (B) छली या धोखेबाज @, (C) सीधा, (D) वफादार

Canker?
(A) स्वस्थ करना, (B) सजाना, (C) दूषित करना या घुन लगना @, (D) आशीर्वाद

Blandish?
(A) डाँटना, (B) आदेश देना, (C) डराना, (D) फुसलाना या चापलूसी @

Fawn?
(A) तलवे चाटना या चापलूसी @, (B) घृणा करना, (C) लड़ना, (D) उपेक्षा करना

Cantankerous?
(A) मिलनसार, (B) झगड़ालू या चिड़चिड़ा @, (C) शांत, (D) उदार

Capacious?
(A) विशाल या बहुत बड़ा @, (B) छोटा, (C) तंग, (D) संकुचित

Capricious?
(A) स्थिर, (B) मनमौजी या सनकी @, (C) गंभीर, (D) विश्वसनीय

Captivate?
(A) मुक्त करना, (B) डराना, (C) मोहित करना @, (D) नफरत करना

Fascinate?
(A) उबा देना, (B) चिढ़ाना, (C) डराना, (D) मंत्रमुग्ध करना @

Capable?
(A) अयोग्य, (B) आलसी, (C) समर्थ या योग्य @, (D) पुराना

Competent?
(A) अकुशल, (B) मूर्ख, (C) नया, (D) माहिर या सक्षम @

Carp?
(A) प्रशंसा करना, (B) दोष ढूँढना या बेकार बहस @, (C) चुप रहना, (D) सहमत होना

Cavil?
(A) स्वीकार करना, (B) मदद करना, (C) सराहना, (D) बाल की खाल निकालना @

Casual?
(A) नियमित, (B) योजनाबद्ध, (C) आकस्मिक या लापरवाह @, (D) गंभीर

Caustic?
(A) मीठा, (B) तीखा या संक्षारक @, (C) नरम, (D) सुखद

Acerbic?
(A) कड़वा या कसैला @, (B) शहद जैसा, (C) कोमल, (D) नमकीन

Sarcastic?
(A) सम्मानजनक, (B) सीधा, (C) व्यंग्यात्मक @, (D) स्पष्टवादी

Cavalier?
(A) विनम्र, (B) अभिमानी या बेपरवाह @, (C) डरपोक, (D) सेवक

Cavity?
(A) पर्वत, (B) ऊँचाई, (C) समतल, (D) गड्ढा या गहराई @

Cease?
(A) शुरू करना, (B) जारी रखना, (C) बंद करना या रोकना @, (D) बढ़ाना

Celerity?
(A) आलस्य, (B) देरी, (C) फुर्ती या तेजी @, (D) थकावट

Censorious?
(A) आलोचनात्मक या नुक्स निकालने वाला @, (B) दयालु, (C) बेवकूफ, (D) सुस्त

Unclad?
(A) ढका हुआ, (B) सुरक्षित, (C) अनावृत या नंगा @, (D) भरा हुआ

Ignoble?
(A) सम्मानीय, (B) दयालु, (C) प्रसिद्ध, (D) नीच या अधम @

Diffident?
(A) आत्मविश्वासी, (B) साहसी, (C) संकोची या आत्म-संदेह @, (D) घमंडी

Coarse?
(A) मुलायम, (B) चमकदार, (C) बारीक, (D) खुरदरा या अशिष्ट @

Chaos?
(A) अव्यवस्था या हंगामा @, (B) व्यवस्था, (C) शांति, (D) एकता

Harass?
(A) मदद करना, (B) सुखी करना, (C) मुक्त करना, (D) तंग करना या परेशान करना @

Decry?
(A) सराहना, (B) निंदा करना या कम आँकना @, (C) पुरस्कार देना, (D) अपनाना

Belligerent?
(A) युद्धरत या लड़ाकू @, (B) अहिंसक, (C) समझौतावादी, (D) मित्रवत

Bemoan?
(A) उत्सव मनाना, (B) मुस्कुराना, (C) हँसना, (D) शोक मनाना या विलाप करना @

Harmony?
(A) मतभेद, (B) शोर, (C) तालमेल या सामंजस्य @, (D) लड़ाई

Coax?
(A) बहलाना-फुसलाना @, (B) मजबूर करना, (C) डाँटना, (D) उपेक्षा करना

Turbulent?
(A) शांत, (B) धीमा, (C) स्थिर, (D) अशांत या उपद्रवी @

Disguise?
(A) प्रकट करना, (B) भेष बदलना या छलावा @, (C) सच बोलना, (D) दिखाना

Fertile?
(A) बंजर, (B) रेतीला, (C) सूखा, (D) उपजाऊ @

Attest?
(A) प्रमाणित करना या साक्ष्य देना @, (B) अस्वीकार करना, (C) झूठ बोलना, (D) छिपाना

Infect?
(A) संक्रमित या दूषित करना @, (B) साफ करना, (C) बचाना, (D) चंगा करना

Defamation?
(A) सम्मान, (B) विश्वास, (C) पुरस्कार, (D) मानहानि @

Accidental?
(A) जानबूझकर, (B) आकस्मिक या अचानक @, (C) निश्चित, (D) पुराना

Condescending?
(A) नीचा दिखाने वाला या अभिमानी @, (B) दयालु, (C) विनीत, (D) सहायक

Terminate?
(A) जन्म देना, (B) समाप्त करना @, (C) पालना, (D) सजाना

Dispatch?
(A) रोकना, (B) भेजना या काम तमाम करना @, (C) इकट्ठा करना, (D) छिपाना

Amuse?
(A) दुखी करना, (B) मनोरंजन करना या आनंद देना @, (C) उबा देना, (D) डराना

Composure?
(A) बेचैनी, (B) मानसिक शांति या धैर्य @, (C) क्रोध, (D) डर
