Facile?
(A) कठिन, (B) धीमा, (C) गहरा, (D) सुलभ या आसान @

Brisk?
(A) सुस्त, (B) थका हुआ, (C) फुर्तीला या तेज @, (D) स्थिर

Arduous?
(A) कठिन या श्रमसाध्य @, (B) सरल, (C) मजेदार, (D) छोटा

Facilitate?
(A) रोकना, (B) दंड देना, (C) उलझाना, (D) सुविधा देना या सुगम बनाना @

Factitious?
(A) वास्तविक, (B) प्राकृतिक, (C) कृत्रिम या बनावटी @, (D) पुराना

Fag?
(A) ऊर्जावान, (B) अमीर, (C) खुश, (D) थका हारा या परिश्रम करना @

Fainthearted?
(A) डरपोक या कायर @, (B) बहादुर, (C) बुद्धिमान, (D) दयालु

Faithful?
(A) वफादार या निष्ठावान @, (B) बेईमान, (C) अजनबी, (D) कठोर

Fake?
(A) असली, (B) पुराना, (C) कीमती, (D) नकली या जाली @

Fallacious?
(A) सत्य, (B) गलत या भ्रामक @, (C) स्पष्ट, (D) शुद्ध

Falter?
(A) डटे रहना, (B) हिचकिचाना या डगमगाना @, (C) दौड़ना, (D) बोलना

Familiar?
(A) परिचित या जानकार @, (B) अपरिचित, (C) नया, (D) विदेशी

Fanatic?
(A) उदार, (B) कट्टरपंथी या उन्मादी @, (C) शांत, (D) सहनशील

Fantastic?
(A) साधारण, (B) शानदार या काल्पनिक @, (C) भद्दा, (D) छोटा

Fascinate?
(A) उबा देना, (B) डराना, (C) मोहित करना या लुभाना @, (D) चिढ़ाना

Fastidious?
(A) लापरवाह, (B) तुनकमिजाज या सूक्ष्म @, (C) साधारण, (D) मिलनसार

Fatal?
(A) जीवनदायी, (B) पौष्टिक, (C) सहायक, (D) घातक या जानलेवा @

Fathom?
(A) गलत समझना, (B) गहराई मापना या समझना @, (C) छिपाना, (D) भूलना

Fatigued?
(A) ऊर्जावान, (B) प्रसन्न, (C) थका हुआ @, (D) सक्रिय

Fatuous?
(A) बुद्धिमान, (B) स्पष्ट, (C) बुद्धिहीन या मूर्खतापूर्ण @, (D) गंभीर

Fawn?
(A) धमकाना, (B) चापलूसी करना @, (C) लड़ना, (D) नफरत करना

Faze?
(A) आश्वस्त करना, (B) सुलाना, (C) हँसाना, (D) घबराना या शर्मिंदा करना @

Feasible?
(A) असंभव, (B) बेकार, (C) कठिन, (D) संभव या करने योग्य @

Feckless?
(A) लापरवाह या शक्तिहीन @, (B) जिम्मेदार, (C) कुशल, (D) तेज

Fecund?
(A) उपजाऊ या फलद @, (B) बंजर, (C) सूखा, (D) खाली

Feeble?
(A) मजबूत, (B) कमजोर या निर्बल @, (C) जवान, (D) कठोर

Feign?
(A) सच बोलना, (B) बहाना करना या ढोंग करना @, (C) प्रमाणित करना, (D) मानना

Gaffe?
(A) सुधार, (B) पुरस्कार, (C) सफलता, (D) भारी भूल या सामाजिक गलती @

Gag?
(A) खोलना, (B) मुँह बंद करना या प्रतिबंध @, (C) बोलना, (D) हँसना

Gain?
(A) खोना, (B) फेंकना, (C) पाना या लाभ प्राप्त करना @, (D) देना

Gainsay?
(A) विरोध करना या झुठलाना @, (B) स्वीकार करना, (C) समर्थन करना, (D) कहना

Gala?
(A) मातम, (B) साधारण दिन, (C) उत्सव या आनंद का समारोह @, (D) लड़ाई

Gallant?
(A) डरपोक, (B) वीर या बहादुर @, (C) कायर, (D) विनम्र

Garish?
(A) सादा, (B) गहरा, (C) धुंधला, (D) भड़कीला या बहुत चमकीला @

Garner?
(A) बिखेर देना, (B) खर्च करना, (C) एकत्र करना या संचित करना @, (D) फेंकना

Garrulous?
(A) मौन, (B) बातूनी या वाचाल @, (C) गंभीर, (D) शांत

Gauche?
(A) फूहड़ या अनाड़ी @, (B) शिष्ट, (C) सुंदर, (D) चतुर

Gaudy?
(A) साधारण, (B) कीमती, (C) भड़कीला या दिखावटी @, (D) पुराना

Gaunt?
(A) दुबला-पतला या हड़्डीदार @, (B) मोटा, (C) स्वस्थ, (D) भारी

Generous?
(A) कंजूस, (B) उदार या दानी @, (C) लालची, (D) कठोर

Genius?
(A) मूर्ख, (B) आलसी, (C) साधारण, (D) प्रतिभा या प्रखर बुद्धि @

Intrepid?
(A) डरपोक, (B) विनम्र, (C) निडर या साहसी @, (D) कमजोर

Loquacious?
(A) बातूनी @, (B) चुप, (C) धीमा, (D) मूर्ख

Meticulous?
(A) लापरवाह, (B) अति सावधान या सूक्ष्म @, (C) गंदा, (D) तेज

Robust?
(A) कमजोर, (B) बीमार, (C) मजबूत या हट्टा-कट्टा @, (D) हल्का

Taciturn?
(A) बातूनी, (B) कम बोलने वाला या मौन @, (C) खुश, (D) चतुर

Authentic?
(A) नकली, (B) भ्रामक, (C) पुराना, (D) असली या विश्वसनीय @

Beguile?
(A) सचेत करना, (B) डराना, (C) मोहना या ठगना @, (D) सलाह देना

Forfeit?
(A) जीतना, (B) पाना, (C) खो देना या अर्थदंड @, (D) रखना

Lavish?
(A) किफायती, (B) कम, (C) गरीब, (D) फिजूलखर्च या प्रचुर @

Gaunt?
(A) मोटा, (B) स्वस्थ, (C) दुबला-पतला या हड्डीदार @, (D) भारी

Gay?
(A) दुखी, (B) प्रफुल्लित या खुश @, (C) गंभीर, (D) थका हुआ

Blithe?
(A) उदास, (B) हँसमुख या बेपरवाह @, (C) डरा हुआ, (D) क्रूर

Generous?
(A) कंजूस, (B) लालची, (C) उदार या दानी @, (D) कठोर

Lavish?
(A) किफायती, (B) तंग, (C) गरीब, (D) ठाठदार या फिजूलखर्च @

Affable?
(A) मिलनसार या सुशील @, (B) गुस्सैल, (C) घमंडी, (D) चुपचाप

Genius?
(A) महान प्रतिभा @, (B) मूर्ख, (C) साधारण, (D) सुस्त

Brilliance?
(A) अंधकार, (B) चमक या प्रखर बुद्धि @, (C) सादगी, (D) कमजोरी

Blooper?
(A) सुधार, (B) शर्मनाक गलती @, (C) सफलता, (D) इनाम

Correction?
(A) गलती, (B) दंड, (C) सुधार या संशोधन @, (D) त्याग

Burke?
(A) उजागर करना, (B) मदद करना, (C) छोड़ना, (D) दबाना या गला घोंटना @

Release?
(A) पकड़ना, (B) रोकना, (C) मुक्त करना या छोड़ना @, (D) बांधना

Acquire?
(A) खोना, (B) त्यागना, (C) फेंकना, (D) प्राप्त करना या हासिल करना @

Forfeit?
(A) जुर्माना या खो देना @, (B) जीतना, (C) पाना, (D) रखना

Contradict?
(A) खंडन करना या विरोध करना @, (B) समर्थन करना, (C) मानना, (D) कहना

Concede?
(A) अस्वीकार करना, (B) स्वीकार करना या मान लेना @, (C) लड़ना, (D) छिपाना

Festive?
(A) उदास, (B) गंभीर, (C) उत्सवपूर्ण या आनंदी @, (D) उबाऊ

Gloomy?
(A) उज्ज्वल, (B) खुश, (C) उदास या अंधकारमय @, (D) सक्रिय

Audacious?
(A) डरपोक, (B) कमजोर, (C) विनम्र, (D) साहसी या ढीठ @

Timid?
(A) बहादुर, (B) तेज, (C) निडर, (D) डरपोक या दब्बू @

Flashy?
(A) भड़कीला या दिखावटी @, (B) सादा, (C) धुंधला, (D) पुराना

Discreet?
(A) लापरवाह, (B) वाचाल, (C) मूर्ख, (D) विचारशील या सावधान @

Extract?
(A) निकालना या सार @, (B) डालना, (C) छिपाना, (D) भरना

Dissipate?
(A) इकट्ठा करना, (B) बनाना, (C) बचाना, (D) बिखेरना या नष्ट करना @

Taciturn?
(A) बातूनी, (B) सक्रिय, (C) खुश, (D) अल्पभाषी या मौन @

Brass?
(A) विनम्रता, (B) ढिठाई या पीतल @, (C) डर, (D) शील

Elegant?
(A) भद्दा, (B) साधारण, (C) कच्चा, (D) सुंदर या सुरुचिपूर्ण @

Intrepid?
(A) कायर, (B) हल्का, (C) विनम्र, (D) निडर या बेखौफ @

Heroic?
(A) वीरतापूर्ण @, (B) डरपोक, (C) साधारण, (D) नीच

Cowardly?
(A) कायरतापूर्ण @, (B) साहसी, (C) नेक, (D) महान

Loquacious?
(A) मौन, (B) धीमा, (C) बातूनी या वाचाल @, (D) गंभीर

Bony?
(A) हड्डीदार या दुबला @, (B) मोटा, (C) कोमल, (D) भारी

Robust?
(A) मजबूत या हट्टा-कट्टा @, (B) कमजोर, (C) बीमार, (D) हल्का

Authenticate?
(A) झुठलाना, (B) छिपाना, (C) प्रमाणित करना या असली ठहराना @, (D) मिटाना

Genuine?
(A) असली या सच्चा @, (B) नकली, (C) भ्रामक, (D) नया
