Zeal?
(A) आलस, (B) उत्साह या जोश @, (C) डर, (D) नफरत

Zealot?
(A) कट्टर समर्थक या उत्साही व्यक्ति @, (B) धोखेबाज, (C) अज्ञानी, (D) विरोधी

Zenith?
(A) आधार, (B) शीर्ष बिंदु या पराकाष्ठा @, (C) शुरुआत, (D) पाताल

Zest?
(A) अरुचि, (B) अभिरुचि या उत्साह @, (C) शांति, (D) कड़वाहट

Zigzag?
(A) टेढ़ा-मेढ़ा @, (B) सीधा, (C) गोल, (D) समतल

Accede?
(A) मना करना, (B) पद ग्रहण करना या सहमत होना @, (C) भाग जाना, (D) लड़ना

Accelerate?
(A) धीरे करना, (B) गति बढ़ाना @, (C) मोड़ना, (D) रोकना

Accessible?
(A) छिपा हुआ, (B) कठिन, (C) पहुँच योग्य या सुलभ @, (D) दुर्लभ

Accessory?
(A) मुख्य भाग, (B) पुरानी, (C) आवश्यक, (D) अतिरिक्त या सहायक वस्तु @

Acclaim?
(A) अपमान, (B) उपेक्षा, (C) जय-जयकार या अभिनंदन @, (D) आलोचना

Accolade?
(A) दंड, (B) सम्मान या विशिष्टता @, (C) गाली, (D) हार

Accommodating?
(A) गुस्सैल, (B) जिद्दी, (C) मिलनसार या सहायक @, (D) घमंडी

Accomplice?
(A) दुश्मन, (B) गवाह, (C) नेता, (D) अपराध में सहायक या साथी @

Accomplish?
(A) पूरा करना या हासिल करना @, (B) अधूरा छोड़ना, (C) हारना, (D) बिगाड़ना

Accord?
(A) शोर, (B) विवाद, (C) लड़ाई, (D) सहमति या समझौता @

Accrue?
(A) खत्म होना, (B) खोना, (C) घटना, (D) बढ़ना या संचित होना @

Accumulate?
(A) खर्च करना, (B) बिखेरना, (C) जमा करना या संचय करना @, (D) फेंकना

Accuracy?
(A) लापरवाही, (B) भ्रम, (C) शुद्धता या सटीकता @, (D) गलती

Accuse?
(A) इनाम देना, (B) माफ़ करना, (C) बचाना, (D) दोष लगाना या आरोप मढ़ना @

Ace?
(A) अनाड़ी, (B) निपुण या माहिर @, (C) हारने वाला, (D) नौसिखिया

Acerbity?
(A) मिठास, (B) कड़वाहट या तीखापन @, (C) खुशी, (D) दया

Acme?
(A) अंत, (B) निचला स्तर, (C) शिखर या पराकाष्ठा @, (D) शुरुआत

Acquaint?
(A) भूलना, (B) दूर करना, (C) अवगत कराना या सूचना देना @, (D) छिपाना

Acquiesce?
(A) चुपचाप मान लेना या सहमत होना @, (B) चिल्लाना, (C) लड़ना, (D) विरोध करना

Acquire?
(A) त्यागना, (B) प्राप्त करना या अर्जित करना @, (C) खोना, (D) देना

Vacant?
(A) व्यस्त, (B) नया, (C) खाली या रिक्त @, (D) भरा हुआ

Vagrant?
(A) साधु, (B) अमीर, (C) खानाबदोश या आवारा @, (D) निवासी

Valiant?
(A) बहादुर या साहसी @, (B) मूर्ख, (C) डरपोक, (D) कमजोर

Vanity?
(A) घमंड या दिखावा @, (B) सादगी, (C) विनम्रता, (D) सच्चाई

Vapid?
(A) स्वादिष्ट, (B) ताज़ा, (C) रोमांचक, (D) नीरस या बेजान @

Vagabond?
(A) घुमक्कड़ या आवारा @, (B) साधु, (C) स्थिर निवासी, (D) धनी

Vagary?
(A) योजना, (B) शांति, (C) उतार-चढ़ाव या मन की लहर @, (D) निरंतरता

Vague?
(A) स्पष्ट, (B) साफ़, (C) अस्पष्ट या धुंधला @, (D) निश्चित

Valid?
(A) पुराना, (B) वैध या तर्कसंगत @, (C) झूठ, (D) अमान्य

Vaneer?
(A) असली चेहरा, (B) गहराई, (C) पत्थर, (D) मुलम्मा या बाहरी दिखावा @

Variable?
(A) ठोस, (B) स्थिर, (C) परिवर्तनशील या विचलन @, (D) एक समान

Variance?
(A) समानता, (B) सहमति, (C) मेल-जोल, (D) अंतर या असहमति @

Wacky?
(A) बुद्धिमान, (B) पागल या बेतुका @, (C) गंभीर, (D) शांत

Waffle?
(A) स्पष्ट बात, (B) अस्पष्ट लेख या निरर्थक गपशप @, (C) आदेश, (D) सच

Waive?
(A) दावा करना, (B) पकड़ना, (C) सजा देना, (D) छोड़ देना या माफ करना @

Wakeful?
(A) आलसी, (B) निद्रालु, (C) थका हुआ, (D) चौकन्ना या जागता हुआ @

Wallop?
(A) लड़खड़ाते हुए चलना या जोर से मारना @, (B) उड़ना, (C) तैरना, (D) सहारा देना

Wallow?
(A) अभाव में होना, (B) दुखी होना, (C) बहुतायत में होना या लोटना @, (D) प्यासा होना

Wander?
(A) स्थिर रहना, (B) बैठना, (C) बहकना या इधर-उधर भटकना @, (D) लक्ष्य पर चलना

Warp?
(A) सजाना, (B) सीधा करना, (C) साफ करना, (D) मरोड़ना या विकृत करना @

Warranted?
(A) आधारहीन, (B) प्रामाणिक या न्यायसंगत @, (C) अवैध, (D) गलत

Wary?
(A) लापरवाह, (B) असावधान, (C) निडर, (D) चौकन्ना या सचेत @

Waver?
(A) तेज़ी से चलना, (B) अडिग रहना, (C) रुकना, (D) हिचकिचाहट या डगममाना @

Wayward?
(A) सीधा, (B) नियंत्रित, (C) आज्ञाकारी, (D) निरंकुश या मनमौजी @

Weaken?
(A) कमजोर या निर्बल करना @, (B) निर्माण करना, (C) मजबूत करना, (D) बढ़ाना

Yawn?
(A) उबासी लेना @, (B) फुर्ती, (C) दौड़ना, (D) काम करना

Yearn?
(A) लालसा करना या तड़पना @, (B) भूलना, (C) घृणा करना, (D) संतुष्ट होना

Yell?
(A) फुसफुसाना, (B) शांत रहना, (C) चीखना या चिल्लाना @, (D) गाना

Yield?
(A) जीतना, (B) विरोध करना, (C) लड़ना, (D) हार मान लेना या झुक जाना @

Accede?
(A) अस्वीकार करना, (B) रोकना, (C) छोड़ना, (D) पद ग्रहण करना या मान लेना @

Accelerate?
(A) गिरना, (B) गति बढ़ाना @, (C) धीमा करना, (D) स्थिर रखना

Accessible?
(A) सुलभ या पहुँच योग्य @, (B) कठिन, (C) दुर्गम, (D) बंद

Accessory?
(A) अतिरिक्त या सहायक @, (B) पुरानी, (C) मुख्य, (D) जरूरी

Acclaim?
(A) अपमान, (B) उपेक्षा, (C) प्रशंसा या जयघोष @, (D) निंदा

Accommodating?
(A) कठोर, (B) मिलनसार या उदार @, (C) स्वार्थी, (D) जिद्दी

Accomplice?
(A) गवाह, (B) सह-अपराधी या साथी @, (C) जज, (D) विरोधी

Acquaint?
(A) अवगत कराना या सूचित करना @, (B) भूलना, (C) छिपाना, (D) अनजान रखना

Accessible?
(A) कठिन, (B) पहुँच योग्य या सुलभ @, (C) बंद, (D) प्रतिबंधित

Accessory?
(A) पुरानी, (B) अनिवार्य, (C) मुख्य भाग, (D) अतिरिक्त या सहायक वस्तु @

Accolade?
(A) सम्मान या पुरस्कार @, (B) गाली, (C) आलोचना, (D) सजा

Accomplice?
(A) अपराध में सहायक या साथी @, (B) गवाह, (C) नेता, (D) शत्रु

Accord?
(A) लड़ाई, (B) सहमति या स्वेच्छा @, (C) विवाद, (D) शोर

Accuracy?
(A) ढिलाई, (B) भ्रम, (C) गलती, (D) परिशुद्धता या सटीकता @

Acme?
(A) अंत, (B) शुरुआत, (C) निचला स्तर, (D) शिखर या पराकाष्ठा @

Acquiesce?
(A) चुपचाप मान लेना @, (B) विरोध करना, (C) भागना, (D) चिल्लाना

Benevolent?
(A) दयालु या परोपकारी @, (B) स्वार्थी, (C) क्रूर, (D) कंजूस

Berate?
(A) प्यार करना, (B) जोर से डाँटना या फटकारना @, (C) बुलाना, (D) प्रशंसा करना

Besmirch?
(A) सम्मान देना, (B) सजाना, (C) प्रतिष्ठा खराब करना या कीचड़ उछालना @, (D) साफ करना

Bestial?
(A) अच्छा, (B) मानवीय, (C) कोमल, (D) पशुवत या क्रूर @

Bewilder?
(A) हैरान या हक्का-बक्का करना @, (B) हँसाना, (C) स्पष्ट करना, (D) समझाना

Bicker?
(A) छोटी बात पर झगड़ा करना @, (B) शांत रहना, (C) खेलना, (D) सहमत होना

Bland?
(A) अनाकर्षक या नीरस @, (B) तीखा, (C) दिलचस्प, (D) स्वादिष्ट

Blatant?
(A) गुप्त, (B) स्पष्ट या बेशर्मी भरा @, (C) मधुर, (D) शांत

Chary?
(A) सुस्त, (B) निडर, (C) लापरवाह, (D) खबरदार या सावधान @

Chastise?
(A) इनाम देना, (B) प्यार करना, (C) छोड़ना, (D) दंड देना या फटकारना @

Chicanery?
(A) छल-कपट या कुतर्क @, (B) सीधापन, (C) सत्य, (D) ईमानदारी

Chivalrous?
(A) उदार या शूरवीर @, (B) स्वार्थी, (C) डरपोक, (D) नीच

Churlish?
(A) शिष्ट, (B) दयालु, (C) अभद्र या अशिष्ट @, (D) कोमल

Circuitous?
(A) छोटा, (B) साफ़, (C) सीधा, (D) घुमावदार या अप्रत्यक्ष @

Clandestine?
(A) खुला, (B) गुप्त या अप्रकट @, (C) बड़ा, (D) प्रसिद्ध

Coagulate?
(A) बहना, (B) पिघलना, (C) पतला होना, (D) जमना या थक्का बनना @

Deft?
(A) सुस्त, (B) चतुर या निपुण @, (C) अनाड़ी, (D) कमजोर

Deleterious?
(A) ताज़ा, (B) जरूरी, (C) लाभदायक, (D) हानिकारक या क्षतिकर @

Demure?
(A) गंभीर या शांत @, (B) चंचल, (C) आक्रामक, (D) शोर मचाने वाला

Denigrate?
(A) बढ़ाना, (B) नीचा दिखाना या अपमान करना @, (C) साफ़ करना, (D) प्रशंसा करना

Elusive?
(A) स्पष्ट, (B) पकड़ में आने वाला, (C) पकड़ में न आने वाला या टालने वाला @, (D) सीधा

Emaciated?
(A) दुर्बल या बहुत कमजोर @, (B) ताकतवर, (C) मोटा, (D) स्वस्थ

Charming?
(A) उबाऊ, (B) आकर्षक या लुभावना @, (C) घृणित, (D) डरावना

Chaste?
(A) चंचल, (B) भ्रष्ट, (C) शालीन या पवित्र @, (D) गंदा

Cheater?
(A) सहायक, (B) ईमानदार, (C) धोखेबाज़ या कपटी @, (D) वफादार

Check?
(A) बढ़ावा देना, (B) अवरोधन या रोकना @, (C) खोलना, (D) अनुमति देना

Chide?
(A) हँसना, (B) निंदा करना या डांटना @, (C) आशीर्वाद देना, (D) प्रशंसा करना

Clemency?
(A) गुस्सा, (B) क्रूरता, (C) दयाशीलता या उदारता @, (D) सजा

Circumspect?
(A) सावधान या सतर्क @, (B) निडर, (C) लापरवाह, (D) मूर्ख

Clamorous?
(A) धीमा, (B) कोलाहलपूर्ण या शोर मचाने वाला @, (C) मधुर, (D) शांत

Clarion?
(A) तुरही जैसा या बहुत स्पष्ट @, (B) शांत, (C) धीमा, (D) धुंधला

Clumsy?
(A) निपुण, (B) अनपढ़ या बेढंगा @, (C) चतुर, (D) सुंदर

Coalesce?
(A) खोना, (B) अलग होना, (C) टूटना, (D) इकट्ठा होना या मिल जाना @

Coarse?
(A) कोमल, (B) मोटा या खुरदरा @, (C) चिकना, (D) पतला

Defile?
(A) बनाना, (B) पवित्र करना, (C) साफ़ करना, (D) दूषित करना या अपवित्र करना @

Defunct?
(A) अप्रचलित या मृत @, (B) आधुनिक, (C) जीवित, (D) नया

Defy?
(A) डरना, (B) विरोध करना या अवज्ञा करना @, (C) स्वीकार करना, (D) आज्ञा मानना

Defray?
(A) बचाना, (B) उधार लेना, (C) मांगना, (D) अदा करना या खर्च उठाना @

Degradation?
(A) पदावनति या गिरावट @, (B) सम्मान, (C) बढ़ाना, (D) उन्नति

Dejected?
(A) उत्साहित, (B) उदास या खिन्न @, (C) खुश, (D) निडर

Deliberate?
(A) अचानक, (B) जल्दबाजी में, (C) जान-बूझकर या सोचा-समझा @, (D) अनजाने में

Delicious?
(A) गंदा, (B) बेस्वाद, (C) कड़वा, (D) स्वादिष्ट या जायकेदार @

Delicate?
(A) कोमल या नाजुक @, (B) कठोर, (C) भारी, (D) मजबूत

Delight?
(A) आनंदित या हर्षित करना @, (B) डराना, (C) कष्ट, (D) रोना

Delineate?
(A) भूलना, (B) चित्रित करना या रेखांकित करना @, (C) बिगाड़ना, (D) छिपाना

Delusion?
(A) ज्ञान, (B) आभास या भ्रम @, (C) वास्तविकता, (D) सत्य

Demean?
(A) सम्मान बढ़ाना, (B) नीचा दिखाना या अपमानित करना @, (C) बचाना, (D) प्रशंसा करना

Demolish?
(A) सजाना, (B) ढहा देना या नष्ट करना @, (C) मरम्मत करना, (D) निर्माण करना

Denounce?
(A) चुनना, (B) धमकाना या सार्वजनिक निंदा करना @, (C) प्रशंसा करना, (D) समर्थन करना

Deny?
(A) स्वीकार करना, (B) इंकार करना या खंडन करना @, (C) देना, (D) सच बोलना

Embellish?
(A) सजाना या संवारना @, (B) बिगाड़ना, (C) तोड़ना, (D) सादा रखना

Embittered?
(A) कड़वा या द्वेषपूर्ण @, (B) शांत, (C) मधुर, (D) खुश

Emancipate?
(A) पकड़ना, (B) रोकना, (C) गुलाम बनाना, (D) बंधनमुक्त करना या आज़ाद करना @

Accomplish?
(A) हारना, (B) छोड़ना, (C) असफल होना, (D) पूरा करना या हासिल करना @

Beseech?
(A) आदेश देना, (B) मना करना, (C) डराना, (D) हाथ जोड़ना या विनती करना @

Bestow?
(A) छिपाना, (B) छीन लेना, (C) देना या प्रदान करना @, (D) मांगना

Betray?
(A) धोखा देना या विश्वासघात करना @, (B) साथ देना, (C) बचाना, (D) वफादारी निभाना

Beneficent?
(A) उपकारी या परोपकारी @, (B) हानिकारक, (C) लालची, (D) स्वार्थी

Benign?
(A) कठोर, (B) घातक, (C) डरावना, (D) अनुकूल या दयालु @

Beseech?
(A) हाथ जोड़ना या विनती करना @, (B) आदेश देना, (C) चुप रहना, (D) डांटना

Biased?
(A) साफ़, (B) पक्षपाती या अभिनत @, (C) ईमानदार, (D) निष्पक्ष

Bigoted?
(A) उदार, (B) बुद्धिमान, (C) शांत, (D) कट्टर या असहनशील @

Bilk?
(A) सच बोलना, (B) ठगना या धोखा देना @, (C) मदद करना, (D) इनाम देना

Bind?
(A) बांधना या जकड़ना @, (B) तोड़ना, (C) खोलना, (D) छोड़ना

Bizarre?
(A) साधारण, (B) परिचित, (C) अजीब या विचित्र @, (D) सीधा

Blandish?
(A) चापलूसी करना या मीठी बातों से फुसलाना @, (B) डांटना, (C) सच बोलना, (D) धमकाना

Charming?
(A) उबाऊ, (B) घृणित, (C) आकर्षक या लुभावना @, (D) पुराना

Chaste?
(A) गंदा, (B) शालीन या पवित्र @, (C) चंचल, (D) भ्रष्ट

Chide?
(A) हँसना, (B) प्रशंसा करना, (C) निंदा करना या डांटना @, (D) आशीर्वाद देना

Chivalrous?
(A) डरपोक, (B) नीच, (C) स्वार्थी, (D) उदार या शूरवीर @

Churlish?
(A) अभद्र या अशिष्ट @, (B) दयालु, (C) शिष्ट, (D) कोमल

Clemency?
(A) सजा, (B) क्रूरता, (C) दयाशीलता या उदारता @, (D) गुस्सा

Circuitous?
(A) सीधा, (B) छोटा, (C) घुमावदार या अप्रत्यक्ष @, (D) साफ़

Circumspect?
(A) लापरवाह, (B) सावधान या सतर्क @, (C) मूर्ख, (D) निडर

Clamorous?
(A) धीमा, (B) कोलाहलपूर्ण या शोर मचाने वाला @, (C) शांत, (D) मधुर

Clandestine?
(A) प्रसिद्ध, (B) बड़ा, (C) गुप्त या छिपा हुआ @, (D) खुला

Clarion?
(A) धुंधला, (B) शांत, (C) धीमा, (D) बहुत स्पष्ट या तुरही जैसा @

Clumsy?
(A) सुंदर, (B) बेढंगा या अनाड़ी @, (C) चतुर, (D) निपुण

Coagulate?
(A) बहना, (B) पिघलना, (C) जमना या थक्का बनना @, (D) पतला होना

Coalesce?
(A) टूटना, (B) अलग होना, (C) इकट्ठा होना या मिल जाना @, (D) खोना

Coarse?
(A) पतला, (B) चिकना, (C) मोटा या खुरदरा @, (D) कोमल

Defray?
(A) खर्च उठाना या अदा करना @, (B) बचाना, (C) मांगना, (D) उधार लेना

Dejected?
(A) खुश, (B) उदास या खिन्न @, (C) निडर, (D) उत्साहित

Delineate?
(A) छिपाना, (B) बिगाड़ना, (C) चित्रित करना या रेखांकित करना @, (D) भूलना

Delusion?
(A) ज्ञान, (B) भ्रम या झूठा आभास @, (C) सत्य, (D) वास्तविकता

Demure?
(A) चंचल, (B) शांत या गंभीर @, (C) आक्रामक, (D) शोर मचाने वाला

Emancipate?
(A) पकड़ना, (B) रोकना, (C) बंधनमुक्त करना या आज़ाद करना @, (D) गुलाम बनाना

Eminent?
(A) साधारण, (B) बुरा, (C) प्रसिद्ध या प्रख्यात @, (D) नया

Emit?
(A) रोकना, (B) छोड़ना या बाहर निकालना @, (C) पकड़ना, (D) सोखना

Emollient?
(A) भारी, (B) गंदा, (C) कठोर, (D) मृदुकारी या त्वचा को मुलायम करने वाला @

Empathy?
(A) समानुभूति या दूसरे के दुःख को समझना @, (B) ईर्ष्या, (C) उदासीनता, (D) नफरत

Emulate?
(A) अनुकरण करना या बराबरी करना @, (B) विरोध करना, (C) भूलना, (D) छोड़ देना

Enamoured?
(A) विरक्त, (B) डरा हुआ, (C) आसक्त या मोहित @, (D) क्रोधित

Encomium?
(A) लालच, (B) आलोचना, (C) सजा, (D) गुणगान या प्रशंसा @

Endeavour?
(A) उद्यम या गंभीर प्रयास @, (B) आलस, (C) त्यागना, (D) रुकना

Endorse?
(A) समर्थन करना या पुष्टि करना @, (B) विरोध करना, (C) छिपाना, (D) निंदा करना

Enervate?
(A) बनाना, (B) कमजोर या शक्तिहीन करना @, (C) ऊर्जा देना, (D) बढ़ाना

Enigmatic?
(A) जाना-पहचाना, (B) रहस्यमयी या गूढ़ @, (C) स्पष्ट, (D) सरल

Felicitate?
(A) बधाई देना या अभिनंदन करना @, (B) निंदा करना, (C) डांटना, (D) मारना

Felony?
(A) घोर अपराध @, (B) दया, (C) पुरस्कार, (D) नेकी

Ferocious?
(A) कोमल, (B) उग्र या भयानक @, (C) शांत, (D) पालतू

Fervour?
(A) शांति, (B) उदासीनता, (C) उत्साह या जोश @, (D) डर

Fetid?
(A) मीठा, (B) खुशबूदार, (C) बदबूदार या दुर्गंधयुक्त @, (D) साफ़

Fickle?
(A) धीमा, (B) स्थिर, (C) मजबूत, (D) चंचल या अस्थिर @

Fictitious?
(A) ऐतिहासिक, (B) वास्तविक, (C) पुराना, (D) कल्पित या बनावटी @

Fidelity?
(A) बेवफाई, (B) वफादारी या निष्ठा @, (C) नफरत, (D) चोरी

Flabbergast?
(A) हँसाना, (B) जगाना, (C) उम्मीद करना, (D) हक्का-बक्का या अचंभित करना @

Glorify?
(A) भूलना, (B) अपमानित करना, (C) गाली देना, (D) गौरवान्वित करना या महिमा करना @

Glum?
(A) उदास या खिन्न @, (B) हँसमुख, (C) खुश, (D) सक्रिय

Glut?
(A) भूख, (B) प्रचुरता या भरमार @, (C) कमी, (D) प्यास

Gluttonous?
(A) प्यासा, (B) पेटू या भुक्कड़ @, (C) मितहारी, (D) कंजूस

Grandiloquent?
(A) मधुर, (B) मौन, (C) सादा, (D) आडंबरपूर्ण या बढ़-चढ़ाकर बोलने वाला @

Gracious?
(A) अशिष्ट, (B) दयालु या विनीत @, (C) बुरा, (D) घमंडी

Greenhorn?
(A) नौसिखिया या अनुभवहीन @, (B) नेता, (C) अनुभवी, (D) पुराना खिलाड़ी

Heretic?
(A) आस्तिक, (B) धर्मविरोधी या स्थापित मान्यताओं के विरुद्ध @, (C) भक्त, (D) साधु

Heterogeneous?
(A) समान, (B) एक जैसा, (C) छोटा, (D) विविध या भिन्न प्रकार का @

Hiatus?
(A) अंतराल या दरार @, (B) निरंतरता, (C) शुरुआत, (D) अंत

Hideous?
(A) छोटा, (B) सुंदर, (C) डरावना या बहुत बदसूरत @, (D) आकर्षक

Hinder?
(A) मदद करना, (B) खोलना, (C) बढ़ाना, (D) बाधा डालना या रोकना @

Hoary?
(A) बहुत पुराना या सफेद बालों वाला @, (B) रंगीन, (C) आधुनिक, (D) नया

Homage?
(A) अपमान, (B) उपेक्षा, (C) विवाद, (D) श्रद्धांजलि या पूजा @

Hone?
(A) बिगाड़ना, (B) सुस्त होना, (C) तोड़ना, (D) तराशना या निपुण बनाना @

Hostile?
(A) शांत, (B) शत्रुतापूर्ण या विरोधी @, (C) मित्रवत, (D) कोमल

Hovel?
(A) दुकान, (B) महल, (C) किला, (D) झोपड़ी या कुटिया @

Hullabaloo?
(A) सन्नाटा, (B) शांति, (C) संगीत, (D) शोरगुल या हंगामा @

Humbug?
(A) छल-कपट या पाखंड @, (B) ईमानदारी, (C) उपहार, (D) सच्चाई

Enduring?
(A) कमजोर, (B) क्षणिक, (C) नया, (D) स्थायी या टिकाऊ @

Elusive?
(A) समझने में आसान, (B) पकड़ में न आने वाला या टालने वाला @, (C) स्पष्ट, (D) सीधा

Emaciated?
(A) हट्टा-कट्टा, (B) मोटा, (C) दुर्बल या बहुत कमजोर @, (D) स्वस्थ

Emancipate?
(A) रोकना, (B) पकड़ना, (C) बंधनमुक्त करना या आजाद करना @, (D) गुलाम बनाना

Embellish?
(A) तोड़ना, (B) सजाना या संवारना @, (C) बिगाड़ना, (D) सादा रखना

Embittered?
(A) खुश, (B) संतुष्ट, (C) शांत, (D) कड़वा या द्वेषपूर्ण @

Felicitous?
(A) अनुपयुक्त, (B) परम सुखी या उपयुक्त @, (C) गंदा, (D) दुखी

Feral?
(A) सभ्य, (B) असभ्य या जंगली @, (C) शांत, (D) पालतू

Fervent?
(A) उत्साहपूर्ण या उत्सुक @, (B) धीमा, (C) निरुत्साहित, (D) सुस्त

Fetter?
(A) शृंखला या बेड़ी में जकड़ना @, (B) उड़ाना, (C) खोलना, (D) आज़ाद करना

Feud?
(A) लम्बा झगड़ा या विवाद @, (B) समझौता, (C) भाईचारा, (D) शांति

Fib?
(A) छोटी सी झूठ या गप @, (B) सच, (C) आदेश, (D) कहानी

Fidelity?
(A) वफादारी या निष्ठा @, (B) चोरी, (C) बेवफाई, (D) झूठ

Finite?
(A) बहुत बड़ा, (B) सीमित या परिमित @, (C) खाली, (D) अनंत

Fizzle?
(A) उड़ना, (B) सफल होना, (C) जलना, (D) असफल रहना या फुस्स हो जाना @

Flabby?
(A) मजबूत, (B) कमजोर या थुलथुला @, (C) सख्त, (D) तेज़

Glower?
(A) गुस्से में घूरना या आँखें तरेरना @, (B) सोना, (C) मुस्कुराना, (D) देखना

Glum?
(A) उदास या खिन्न @, (B) हँसमुख, (C) प्रसन्न, (D) सक्रिय

Gnarled?
(A) मुड़ा हुआ या गाँठदार @, (B) सीधा, (C) साफ़, (D) नया

Gorge?
(A) मैदान, (B) समुद्र, (C) पहाड़, (D) संकरी घाटी या दर्रा @

Gorgeous?
(A) बदसूरत, (B) साधारण, (C) भव्य या बहुत सुंदर @, (D) पुराना

Gouge?
(A) ईमानदारी, (B) बचाना, (C) देना, (D) ठगना या अधिक पैसे ऐंठना @

Grabby?
(A) दानी, (B) लालची या स्वार्थी @, (C) संतुष्ट, (D) परोपकारी

Grandeur?
(A) गरीबी, (B) तुच्छता, (C) महिमा या वैभव @, (D) गंदगी

Grandiose?
(A) आडंबरपूर्ण या विशाल @, (B) हल्का, (C) छोटा, (D) साधारण

Grant?
(A) अनुदान या स्वीकार करना @, (B) मना करना, (C) खोना, (D) छीनना

Gratify?
(A) संतुष्ट करना या खुश करना @, (B) रोकना, (C) नाराज करना, (D) डराना

Gratuitous?
(A) कीमती, (B) अनावश्यक या बिना प्रमाण के @, (C) महँगा, (D) जरूरी

Grave?
(A) खुश, (B) गंभीर या चिंताजनक @, (C) छोटा, (D) छिछोरा या हल्का

Hesitant?
(A) निश्चित, (B) तेज़, (C) निडर, (D) अनिश्चित या हिचकिचाने वाला @

Hiatus?
(A) शुरुआत, (B) निरंतरता, (C) अंतराल या दरार @, (D) अंत

Hilarious?
(A) बहुत मजेदार या आनंददायक @, (B) डरावना, (C) उदास, (D) गंभीर

Hinder?
(A) खोलना, (B) उड़ना, (C) आगे बढ़ाना, (D) बाधा डालना या रोकना @

Hoax?
(A) उपहार, (B) मदद, (C) छल-कपट या झांसा @, (D) सच्चाई

Homogenous?
(A) विविध, (B) बड़ा, (C) सजातीय या एक जैसा @, (D) अलग-अलग

Horrific?
(A) छोटा, (B) आकर्षक, (C) सुखद, (D) भयंकर या डरावना @

Hospitable?
(A) जिद्दी, (B) कंजूस, (C) मेहमान-नवाज़ या उदार @, (D) रूखा

Hubbub?
(A) शांति, (B) संगीत, (C) शोरगुल या चहल-पहल @, (D) सन्नाटा

Hullabaloo?
(A) हंगामा या शोर-शराबा @, (B) सन्नाटा, (C) मौन, (D) प्रार्थना

Impel?
(A) रोकना, (B) धकेलना या प्रेरित करना @, (C) खींचना, (D) सुस्त होना

Imperative?
(A) वैकल्पिक, (B) अनिवार्य या बहुत महत्वपूर्ण @, (C) छोटा, (D) पुराना

Imperious?
(A) विनम्र, (B) अभिमानी या शाही @, (C) गरीब, (D) डरा हुआ

Impetuous?
(A) सावधान, (B) अविवेकी या जल्दबाज़ @, (C) धीमा, (D) बुद्धिमान

Implacable?
(A) दयालु, (B) जिसे शांत न किया जा सके या कठोर @, (C) नरम, (D) अस्थिर

Implausible?
(A) विश्वसनीय, (B) अविश्वसनीय या अकल्पनीय @, (C) सच, (D) सरल

Implicit?
(A) स्पष्ट, (B) अप्रत्यक्ष या अंतर्निहित @, (C) बाहर, (D) शोर

Implore?
(A) आदेश देना, (B) प्रार्थना करना या विनती करना @, (C) डांटना, (D) मना करना

Impregnable?
(A) कमजोर, (B) अजेय या जिसे जीता न जा सके @, (C) खुला, (D) छोटा

Impromptu?
(A) सोचा-समझा, (B) बिना तैयारी के या तात्कालिक @, (C) लिखित, (D) पुराना

Impudence?
(A) विनम्रता, (B) अख़ड़पन या ढिठाई @, (C) शर्मीलापन, (D) डर

Limpid?
(A) धुंधला, (B) पारदर्शी या एकदम साफ़ @, (C) गहरा, (D) गंदा

Linger?
(A) भागना, (B) ठहरना या देर तक टिकना @, (C) जल्दी करना, (D) गिरना

Lissome?
(A) सख्त, (B) लचीला या फुर्तीला @, (C) भारी, (D) सुस्त

Listless?
(A) उत्साहित, (B) उत्साहहीन या असावधान @, (C) तेज़, (D) सक्रिय

Livid?
(A) खुश, (B) बहुत अधिक नाराज़ या आगबबूला @, (C) शांत, (D) पीला

Loathe?
(A) प्यार करना, (B) नफरत या घृणा करना @, (C) अपनाना, (D) हँसना

Loquacious?
(A) कम बोलने वाला, (B) बातूनी या गप्पी @, (C) मौन, (D) गंभीर

Lucrative?
(A) घाटे वाला, (B) लाभकारी या फ़ायदेमंद @, (C) सस्ता, (D) बेकार

Ludicrous?
(A) गंभीर, (B) हास्यास्पद या बेतुका @, (C) दुखद, (D) सुंदर

Maudlin?
(A) कठोर, (B) अति-भावुक या उदास @, (C) हँसमुख, (D) बहादुर

Maverick?
(A) परंपरावादी, (B) अपरंपरागत या स्वतंत्र सोच वाला @, (C) डरपोक, (D) सुस्त

Meager?
(A) प्रचुर, (B) अल्प या बहुत कम @, (C) बड़ा, (D) भारी

Meddle?
(A) दूर रहना, (B) हस्तक्षेप करना या हाथ लगाना @, (C) मदद करना, (D) छोड़ना

Mediocre?
(A) श्रेष्ठ, (B) औसत दर्जे का या साधारण @, (C) अद्भुत, (D) नया

Melancholy?
(A) ख़ुशी, (B) उदासी या विषाद @, (C) शोर, (D) शांति

Mendacious?
(A) सत्यवादी, (B) झूठा या मिथ्यावादी @, (C) वफादार, (D) साफ़

Menial?
(A) उच्च, (B) तुच्छ या छोटा काम @, (C) सम्मानजनक, (D) कठिन

Mercurial?
(A) स्थिर, (B) अस्थिर या चंचल @, (C) भारी, (D) ठंडा

Nominal?
(A) वास्तविक, (B) नाममात्र का या सांकेतिक @, (C) बहुत बड़ा, (D) कीमती

Nonchalance?
(A) घबराहट, (B) उदासीनता या बेपरवाही @, (C) उत्साह, (D) चिंता

Nonplus?
(A) समझाना, (B) हैरान करना या चकरा देना @, (C) हँसाना, (D) जगाना

Notorious?
(A) प्रसिद्ध, (B) कुख्यात या बदनाम @, (C) गुमनाम, (D) अच्छा

Novice?
(A) अनुभवी, (B) नौसिखिया या अनुभवहीन @, (C) गुरु, (D) नेता

Nullify?
(A) लागू करना, (B) रद्द करना या अमान्य ठहराना @, (C) बनाना, (D) बढ़ाना

Noxious?
(A) लाभदायक, (B) हानिकारक या विषैला @, (C) ताज़ा, (D) खुशबूदार

Nurture?
(A) उपेक्षा करना, (B) पालन-पोषण करना @, (C) नष्ट करना, (D) रोकना

Lopsided?
(A) बराबर, (B) एकतरफा या असंतुलित @, (C) गोल, (D) सीधा

Humbug?
(A) ईमानदारी, (B) छल-कपट या पाखंड @, (C) सच, (D) उपहार

Enduring?
(A) क्षणिक, (B) स्थायी या टिकाऊ @, (C) कमजोर, (D) नया

Impugn?
(A) समर्थन करना, (B) काटना या सत्यता पर संदेह करना @, (C) प्रशंसा करना, (D) मानना

Improbity?
(A) ईमानदारी, (B) अयोग्यता या बेईमानी (Corruption) @, (C) योग्यता, (D) दया

Impotent?
(A) शक्तिशाली, (B) अशक्त या शक्तिहीन @, (C) उपजाऊ, (D) बड़ा

Imposing?
(A) साधारण, (B) प्रभावशाली या भव्य @, (C) डरावना, (D) हल्का

Importune?
(A) मना करना, (B) हठ करना या बार-बार माँगना @, (C) डांटना, (D) छोड़ना

Implicable?
(A) निर्दोष, (B) किसी अपराध में फंसाने वाला या इशारा करना @, (C) साफ़, (D) दूर

Impetuous?
(A) शांत, (B) अविवेकी या उतावला @, (C) धीमा, (D) बुद्धिमान

Impervious?
(A) प्रभावित होने वाला, (B) अप्रभावित रहने वाला या अभेद्य @, (C) कोमल, (D) खुला

Limit?
(A) असीमित, (B) सीमा या मर्यादा (Constraint) @, (C) शुरुआत, (D) अंत

Limn?
(A) छिपाना, (B) वर्णन करना या चित्रित करना @, (C) भूलना, (D) मिटाना

Linger?
(A) जल्दी करना, (B) देर तक ठहरना या सुस्ती करना @, (C) भागना, (D) गिरना

Listless?
(A) सजग, (B) उत्साहहीन या असावधान @, (C) सक्रिय, (D) तेज़

Loafer?
(A) मेहनती, (B) आवारा या निठल्ला @, (C) अमीर, (D) साधु

Lofty?
(A) नीचा, (B) ऊँचा या बुलंद @, (C) छोटा, (D) साधारण

Lonesome?
(A) भीड़भाड़ वाला, (B) अकेलापन या सुनसान @, (C) खुश, (D) व्यस्त

Lucid?
(A) अस्पष्ट, (B) स्पष्ट या सुबोध @, (C) धुंधला, (D) अंधेरा

Masculine?
(A) स्त्रीलिंग, (B) मर्दाना या पुरुषोचित @, (C) कोमल, (D) बच्चा

Maven?
(A) अनाड़ी, (B) प्रवीण या विशेषज्ञ (Connoisseur) @, (C) छात्र, (D) आलसी

Mend?
(A) बिगाड़ना, (B) मरम्मत करना या सुधारना @, (C) तोड़ना, (D) फेंकना

Mendacious?
(A) सत्यवादी, (B) झूठा या मिथ्यावादी @, (C) भोला, (D) वफादार

Mentor?
(A) शिष्य, (B) परामर्शदाता या गुरु @, (C) शत्रु, (D) अजनबी

Merge?
(A) अलग करना, (B) मिलाना या विलय करना @, (C) तोड़ना, (D) बेचना

Meritorious?
(A) निंदनीय, (B) सराहनीय या गुणवान @, (C) बुरा, (D) साधारण

Nondescript?
(A) विशिष्ट, (B) साधारण या अवर्णनीय (जिसका वर्णन न हो सके) @, (C) अद्भुत, (D) नया

Nonentity?
(A) महत्वपूर्ण व्यक्ति, (B) तुच्छ व्यक्ति या अस्तित्वहीन @, (C) अमीर, (D) नेता

Nonpartisan?
(A) पक्षपाती, (B) निष्पक्ष या तटस्थ @, (C) नेता, (D) कट्टर

Notable?
(A) साधारण, (B) स्मरणीय या महत्वपूर्ण @, (C) पुराना, (D) गंदा

Noteworthy?
(A) मामूली, (B) विचारणीय या असाधारण @, (C) बुरा, (D) छोटा

Nudge?
(A) धक्का देना, (B) कुहनी से धीरे से मारना या इशारा करना @, (C) खींचना, (D) रोकना

Nugatory?
(A) महत्वपूर्ण, (B) निरर्थक या नगण्य @, (C) कीमती, (D) बड़ा

Numerous?
(A) थोड़े से, (B) असंख्य या बहुत से @, (C) खाली, (D) एक

Nurture?
(A) नष्ट करना, (B) पोषण करना या बढ़ाना @, (C) रोकना, (D) मारना

Loathe?
(A) पसंद करना, (B) घृणा करना या नफरत करना @, (C) अपनाना, (D) हँसना

Livid?
(A) शांत, (B) आगबबूला या बहुत नाराज़ @, (C) खुश, (D) पीला

Lopsided?
(A) सीधा, (B) एकतरफा या असंतुलित @, (C) गोल, (D) समतल

Loutish?
(A) सभ्य, (B) अशिष्ट या गंवार @, (C) कोमल, (D) बुद्धिमान
