Abandon?
(A) बुलाना, (B) त्यागना @, (C) अपनाना, (D) सजाना

Abominate?
(A) घृणा करना @, (B) सराहना, (C) प्रेम करना, (D) प्रार्थना करना

Abase?
(A) नीचा दिखाना @, (B) सम्मान देना, (C) ऊपर उठाना, (D) प्रशंसा करना

Abash?
(A) खुश करना, (B) शर्मिंदा करना @, (C) उत्साहित करना, (D) निडर बनाना

Abate?
(A) बढ़ाना, (B) तीव्र करना, (C) रोकथाम करना या कम करना @, (D) स्थिर रखना

Abdicate?
(A) शासन करना, (B) पद त्यागना @, (C) अधिकार जताना, (D) सेवा करना

Abecedarian?
(A) नौसिखिया @, (B) अनुभवी, (C) विशेषज्ञ, (D) पेशेवर

Aberration?
(A) पथ-विचलन @, (B) सामान्य स्थिति, (C) सीधा मार्ग, (D) स्थिरता

Abet?
(A) उकसाना या बढ़ावा देना @, (B) बाधा डालना, (C) रोकना, (D) विरोध करना

Abhor?
(A) पसंद करना, (B) इच्छा करना, (C) घृणा करना @, (D) पूजा करना

Abide?
(A) पालन करना @, (B) त्यागना, (C) मना करना, (D) भाग जाना

Augment?
(A) तोड़ना, (B) घटाना, (C) छिपाना, (D) बढ़ाना @

Abject?
(A) शानदार, (B) नीचता पूर्ण @, (C) सुखी, (D) समृद्ध

Abjure?
(A) स्वीकार करना, (B) घोषणा करना, (C) शपथ पूर्वक त्यागना @, (D) अपनाना

Abolish?
(A) पूर्णतः समाप्त करना @, (B) स्थापित करना, (C) निर्माण करना, (D) जारी रखना

Renounce?
(A) इकट्ठा करना, (B) स्वागत करना, (C) त्याग देना @, (D) दोबारा पाना

Demean?
(A) गर्व करना, (B) आदर देना, (C) महान बनाना, (D) नीचा दिखाना @

Humiliate?
(A) प्रेरित करना, (B) अपमानित करना @, (C) प्रशंसा करना, (D) पुरस्कार देना

Subside?
(A) धीमा या मंद पड़ना @, (B) ऊपर उठना, (C) तीव्र होना, (D) शोर करना

Cede?
(A) कब्जा करना, (B) जीतना, (C) अर्पण करना या त्यागना @, (D) रोकना

Divergence?
(A) मिलन, (B) समानता, (C) झुकाव, (D) अलगाव या विचलन @

Hinder?
(A) सहायता करना, (B) बाधा पहुँचाना @, (C) मार्ग दिखाना, (D) प्रोत्साहित करना

Despise?
(A) तुच्छ समझना या घृणा करना @, (B) सम्मान करना, (C) मदद करना, (D) याद करना

Forsake?
(A) साथ देना, (B) ढूँढना, (C) रक्षा करना, (D) छोड़ देना @

Dismal?
(A) चमकदार, (B) निराशाजनक या खराब @, (C) खुशहाल, (D) ऊर्जावान

Servile?
(A) स्वतंत्र, (B) गुलामी जैसा @, (C) मालिक जैसा, (D) बहादुर

Aggravate?
(A) सुधार करना, (B) मदद करना, (C) स्थिति बिगाड़ना @, (D) शांत करना

Instigate?
(A) रोकना, (B) शांत करना, (C) समझना, (D) भड़काना या उकसाना @

Prohibit?
(A) साथ देना, (B) अनुमति देना, (C) आमंत्रित करना, (D) प्रतिबंध लगाना @

Supplement?
(A) हटाना, (B) अतिरिक्त जोड़ना @, (C) कमी करना, (D) खर्च करना

Aboriginal?
(A) विदेशी, (B) आधुनिक, (C) शहरी, (D) मूल निवासी @

Abort?
(A) बीच में ही समाप्त करना @, (B) शुरू करना, (C) जारी रखना, (D) सफल होना

Abortive?
(A) सफल, (B) लाभदायक, (C) प्रभावी, (D) निष्फल @

Fruitless?
(A) फलदायक, (B) निरर्थक @, (C) उपजाऊ, (D) उपयोगी

Abrade?
(A) रगड़कर साफ करना @, (B) जोड़ना, (C) चमकाना, (D) गंदा करना

Abrupt?
(A) धीरे-धीरे, (B) अचानक @, (C) योजनाबद्ध, (D) सुचारू

Abscond?
(A) उपस्थित होना, (B) आज्ञा लेना, (C) फरार होना @, (D) समर्पण करना

Decamp?
(A) चुपके से भाग जाना @, (B) शिविर लगाना, (C) टिके रहना, (D) स्वागत करना

Absolve?
(A) दोषमुक्त करना @, (B) दोषी ठहराना, (C) सजा देना, (D) आरोप लगाना

Abstain?
(A) शामिल होना, (B) उपभोग करना, (C) अपनाना, (D) परहेज करना @

Abrogate?
(A) कानून बनाना, (B) लागू करना, (C) सुधारना, (D) रद्द करना @

Annul?
(A) अमान्य घोषित करना @, (B) जोड़ना, (C) बढ़ाना, (D) पुष्टि करना

Repeal?
(A) स्वीकार करना, (B) प्रार्थना करना, (C) मांगना, (D) वापस लेना या रद्द करना @

Abstemious?
(A) संयमी @, (B) लालची, (C) पेटू, (D) शराबी

Ascetic?
(A) भोगी, (B) संसारी, (C) संन्यासी @, (D) विलासी

Abstract?
(A) विस्तृत, (B) सारांश @, (C) ठोस, (D) लिखित

Abstruse?
(A) स्पष्ट, (B) सरल, (C) समझने में कठिन @, (D) सतही

Obscure?
(A) अस्पष्ट @, (B) प्रसिद्ध, (C) उज्ज्वल, (D) दिखाई देने वाला

Profound?
(A) उथला, (B) साधारण, (C) अज्ञानी, (D) गहरा या विद्वान @

Absurd?
(A) तर्कसंगत, (B) बुद्धिमान, (C) उचित, (D) मूर्खतापूर्ण @

Abundant?
(A) कम, (B) दुर्लभ, (C) प्रचुर या अधिक @, (D) सीमित

Ample?
(A) पर्याप्त @, (B) संकुचित, (C) थोड़ा, (D) शून्य

Abyss?
(A) पर्वत, (B) मैदान, (C) आकाश, (D) गहरी खाई @

Commendable?
(A) प्रशंसा योग्य @, (B) निंदनीय, (C) घृणित, (D) साधारण

Assume?
(A) कल्पना करना @, (B) नकारना, (C) साबित करना, (D) वास्तविक

Indulge?
(A) परहेज करना, (B) त्यागना, (C) दुखी करना, (D) लिप्त होना या खुश करना @

Sanction?
(A) प्रतिबंध, (B) विरोध करना, (C) मंजूरी देना @, (D) रद्द करना

Establish?
(A) नष्ट करना, (B) हिलाना, (C) स्थापित करना @, (D) भूल जाना

Vain?
(A) सफल, (B) व्यर्थ @, (C) कीमती, (D) विनम्र

Praiseworthy?
(A) बुरा, (B) सस्ता, (C) आलसी, (D) तारीफ के काबिल @

Foreigner?
(A) निवासी, (B) विदेशी @, (C) मित्र, (D) सहायक

Productive?
(A) बंजर, (B) आलसी, (C) फलदायक या उपजाऊ @, (D) खाली

Gratify?
(A) संतुष्ट करना @, (B) नाराज करना, (C) डराना, (D) छोड़ना

Impeach?
(A) प्रशंसा करना, (B) मुक्त करना, (C) चुनना, (D) महाभियोग लगाना या आरोप लगाना @

Accuse?
(A) आरोपी ठहराना @, (B) निर्दोष मानना, (C) सहायता करना, (D) क्षमा करना

Gluttonous?
(A) पेटू या लालची @, (B) उपवासी, (C) कंजूस, (D) दानी

Hedonist?
(A) तपस्वी, (B) दार्शनिक, (C) सेवक, (D) सुखभोगी @

Concrete?
(A) काल्पनिक, (B) कमजोर, (C) ठोस या वास्तविक @, (D) अदृश्य

Lucid?
(A) धुंधला, (B) स्पष्ट या साफ @, (C) कठिन, (D) गंदा

Logical?
(A) अतार्किक, (B) भ्रामक, (C) तार्किक @, (D) जटिल

Baffle?
(A) चकित या विफल करना @, (B) समझाना, (C) मदद करना, (D) सरल बनाना

Enlighten?
(A) अंधेरा करना, (B) भ्रमित करना, (C) छिपाना, (D) ज्ञान प्राप्त करना या शिक्षित करना @

Baleful?
(A) शुभ, (B) सुंदर, (C) सहायक, (D) हानिकारक या अशुभ @

Auspicious?
(A) डरावना, (B) भारी, (C) शुभ @, (D) गंदा

Bamboozle?
(A) झांसा देना या धोखा देना @, (B) सच बोलना, (C) पुरस्कार देना, (D) साथ देना

Ban?
(A) अनुमति देना, (B) शुरू करना, (C) भेजना, (D) प्रतिबंध लगाना @

Banal?
(A) अनोखा, (B) नया, (C) रोचक, (D) घिसा-पिटा या साधारण @

Bane?
(A) वरदान, (B) दवा, (C) खुशी, (D) बर्बादी या अभिशाप @

Banish?
(A) शरण देना, (B) स्वागत करना, (C) बुलाना, (D) देश निकाला देना या वनवास @

Bankrupt?
(A) धनवान, (B) मालिक, (C) व्यापारी, (D) दिवालिया @

Insolvent?
(A) अमीर, (B) विलासी, (C) चालाक, (D) कर्ज चुकाने में असमर्थ या दिवालिया @

Cherish?
(A) नफरत करना, (B) नष्ट करना, (C) छोड़ना, (D) संजोना या पोषण करना @

Sinister?
(A) नेक, (B) पवित्र, (C) चमकीला, (D) भयावह या अशुभ @

Beguile?
(A) मोहना या झांसा देना @, (B) सचेत करना, (C) डराना, (D) दुखी करना

Effectual?
(A) प्रभावहीन, (B) धीमा, (C) बेकार, (D) प्रभावशाली @

Persist?
(A) हार मानना, (B) रुकना, (C) गायब होना, (D) डटे रहना @

Enforce?
(A) जबरदस्ती लागू करना @, (B) ढील देना, (C) हटाना, (D) निवेदन करना

Distinct?
(A) धुंधला, (B) समान, (C) मिला हुआ, (D) अलग या स्पष्ट @

Rare?
(A) आम, (B) सस्ता, (C) पुराना, (D) विरल या दुर्लभ @

Deport?
(A) देश से बाहर भेजना @, (B) नागरिकता देना, (C) कैद करना, (D) रखना