Abandon?
(A) बुलाना, (B) त्यागना @, (C) अपनाना, (D) सजाना

Abominate?
(A) घृणा करना @, (B) सराहना, (C) प्रेम करना, (D) प्रार्थना करना

Abase?
(A) नीचा दिखाना @, (B) सम्मान देना, (C) ऊपर उठाना, (D) प्रशंसा करना

Abash?
(A) खुश करना, (B) शर्मिंदा करना @, (C) उत्साहित करना, (D) निडर बनाना

Abate?
(A) बढ़ाना, (B) तीव्र करना, (C) रोकथाम करना या कम करना @, (D) स्थिर रखना

Abdicate?
(A) शासन करना, (B) पद त्यागना @, (C) अधिकार जताना, (D) सेवा करना

Abecedarian?
(A) नौसिखिया @, (B) अनुभवी, (C) विशेषज्ञ, (D) पेशेवर

Aberration?
(A) पथ-विचलन @, (B) सामान्य स्थिति, (C) सीधा मार्ग, (D) स्थिरता

Abet?
(A) उकसाना या बढ़ावा देना @, (B) बाधा डालना, (C) रोकना, (D) विरोध करना

Abhor?
(A) पसंद करना, (B) इच्छा करना, (C) घृणा करना @, (D) पूजा करना

Abide?
(A) पालन करना @, (B) त्यागना, (C) मना करना, (D) भाग जाना

Augment?
(A) तोड़ना, (B) घटाना, (C) छिपाना, (D) बढ़ाना @

Abject?
(A) शानदार, (B) नीचता पूर्ण @, (C) सुखी, (D) समृद्ध

Abjure?
(A) स्वीकार करना, (B) घोषणा करना, (C) शपथ पूर्वक त्यागना @, (D) अपनाना

Abolish?
(A) पूर्णतः समाप्त करना @, (B) स्थापित करना, (C) निर्माण करना, (D) जारी रखना

Renounce?
(A) इकट्ठा करना, (B) स्वागत करना, (C) त्याग देना @, (D) दोबारा पाना

Demean?
(A) गर्व करना, (B) आदर देना, (C) महान बनाना, (D) नीचा दिखाना @

Humiliate?
(A) प्रेरित करना, (B) अपमानित करना @, (C) प्रशंसा करना, (D) पुरस्कार देना

Subside?
(A) धीमा या मंद पड़ना @, (B) ऊपर उठना, (C) तीव्र होना, (D) शोर करना

Cede?
(A) कब्जा करना, (B) जीतना, (C) अर्पण करना या त्यागना @, (D) रोकना

Divergence?
(A) मिलन, (B) समानता, (C) झुकाव, (D) अलगाव या विचलन @

Hinder?
(A) सहायता करना, (B) बाधा पहुँचाना @, (C) मार्ग दिखाना, (D) प्रोत्साहित करना

Despise?
(A) तुच्छ समझना या घृणा करना @, (B) सम्मान करना, (C) मदद करना, (D) याद करना

Forsake?
(A) साथ देना, (B) ढूँढना, (C) रक्षा करना, (D) छोड़ देना @

Dismal?
(A) चमकदार, (B) निराशाजनक या खराब @, (C) खुशहाल, (D) ऊर्जावान

Servile?
(A) स्वतंत्र, (B) गुलामी जैसा @, (C) मालिक जैसा, (D) बहादुर

Aggravate?
(A) सुधार करना, (B) मदद करना, (C) स्थिति बिगाड़ना @, (D) शांत करना

Instigate?
(A) रोकना, (B) शांत करना, (C) समझना, (D) भड़काना या उकसाना @

Prohibit?
(A) साथ देना, (B) अनुमति देना, (C) आमंत्रित करना, (D) प्रतिबंध लगाना @

Supplement?
(A) हटाना, (B) अतिरिक्त जोड़ना @, (C) कमी करना, (D) खर्च करना

Aboriginal?
(A) विदेशी, (B) आधुनिक, (C) शहरी, (D) मूल निवासी @

Abort?
(A) बीच में ही समाप्त करना @, (B) शुरू करना, (C) जारी रखना, (D) सफल होना

Abortive?
(A) सफल, (B) लाभदायक, (C) प्रभावी, (D) निष्फल @

Fruitless?
(A) फलदायक, (B) निरर्थक @, (C) उपजाऊ, (D) उपयोगी

Abrade?
(A) रगड़कर साफ करना @, (B) जोड़ना, (C) चमकाना, (D) गंदा करना

Abrupt?
(A) धीरे-धीरे, (B) अचानक @, (C) योजनाबद्ध, (D) सुचारू

Abscond?
(A) उपस्थित होना, (B) आज्ञा लेना, (C) फरार होना @, (D) समर्पण करना

Decamp?
(A) चुपके से भाग जाना @, (B) शिविर लगाना, (C) टिके रहना, (D) स्वागत करना

Absolve?
(A) दोषमुक्त करना @, (B) दोषी ठहराना, (C) सजा देना, (D) आरोप लगाना

Abstain?
(A) शामिल होना, (B) उपभोग करना, (C) अपनाना, (D) परहेज करना @

Abrogate?
(A) कानून बनाना, (B) लागू करना, (C) सुधारना, (D) रद्द करना @

Annul?
(A) अमान्य घोषित करना @, (B) जोड़ना, (C) बढ़ाना, (D) पुष्टि करना

Repeal?
(A) स्वीकार करना, (B) प्रार्थना करना, (C) मांगना, (D) वापस लेना या रद्द करना @

Abstemious?
(A) संयमी @, (B) लालची, (C) पेटू, (D) शराबी

Ascetic?
(A) भोगी, (B) संसारी, (C) संन्यासी @, (D) विलासी

Abstract?
(A) विस्तृत, (B) सारांश @, (C) ठोस, (D) लिखित

Abstruse?
(A) स्पष्ट, (B) सरल, (C) समझने में कठिन @, (D) सतही

Obscure?
(A) अस्पष्ट @, (B) प्रसिद्ध, (C) उज्ज्वल, (D) दिखाई देने वाला

Profound?
(A) उथला, (B) साधारण, (C) अज्ञानी, (D) गहरा या विद्वान @

Absurd?
(A) तर्कसंगत, (B) बुद्धिमान, (C) उचित, (D) मूर्खतापूर्ण @

Abundant?
(A) कम, (B) दुर्लभ, (C) प्रचुर या अधिक @, (D) सीमित

Ample?
(A) पर्याप्त @, (B) संकुचित, (C) थोड़ा, (D) शून्य

Abyss?
(A) पर्वत, (B) मैदान, (C) आकाश, (D) गहरी खाई @

Commendable?
(A) प्रशंसा योग्य @, (B) निंदनीय, (C) घृणित, (D) साधारण

Assume?
(A) कल्पना करना @, (B) नकारना, (C) साबित करना, (D) वास्तविक

Indulge?
(A) परहेज करना, (B) त्यागना, (C) दुखी करना, (D) लिप्त होना या खुश करना @

Sanction?
(A) प्रतिबंध, (B) विरोध करना, (C) मंजूरी देना @, (D) रद्द करना

Establish?
(A) नष्ट करना, (B) हिलाना, (C) स्थापित करना @, (D) भूल जाना

Vain?
(A) सफल, (B) व्यर्थ @, (C) कीमती, (D) विनम्र

Praiseworthy?
(A) बुरा, (B) सस्ता, (C) आलसी, (D) तारीफ के काबिल @

Foreigner?
(A) निवासी, (B) विदेशी @, (C) मित्र, (D) सहायक

Productive?
(A) बंजर, (B) आलसी, (C) फलदायक या उपजाऊ @, (D) खाली

Gratify?
(A) संतुष्ट करना @, (B) नाराज करना, (C) डराना, (D) छोड़ना

Impeach?
(A) प्रशंसा करना, (B) मुक्त करना, (C) चुनना, (D) महाभियोग लगाना या आरोप लगाना @

Accuse?
(A) आरोपी ठहराना @, (B) निर्दोष मानना, (C) सहायता करना, (D) क्षमा करना

Gluttonous?
(A) पेटू या लालची @, (B) उपवासी, (C) कंजूस, (D) दानी

Hedonist?
(A) तपस्वी, (B) दार्शनिक, (C) सेवक, (D) सुखभोगी @

Concrete?
(A) काल्पनिक, (B) कमजोर, (C) ठोस या वास्तविक @, (D) अदृश्य

Lucid?
(A) धुंधला, (B) स्पष्ट या साफ @, (C) कठिन, (D) गंदा

Logical?
(A) अतार्किक, (B) भ्रामक, (C) तार्किक @, (D) जटिल

Baffle?
(A) चकित या विफल करना @, (B) समझाना, (C) मदद करना, (D) सरल बनाना

Enlighten?
(A) अंधेरा करना, (B) भ्रमित करना, (C) छिपाना, (D) ज्ञान प्राप्त करना या शिक्षित करना @

Baleful?
(A) शुभ, (B) सुंदर, (C) सहायक, (D) हानिकारक या अशुभ @

Auspicious?
(A) डरावना, (B) भारी, (C) शुभ @, (D) गंदा

Bamboozle?
(A) झांसा देना या धोखा देना @, (B) सच बोलना, (C) पुरस्कार देना, (D) साथ देना

Ban?
(A) अनुमति देना, (B) शुरू करना, (C) भेजना, (D) प्रतिबंध लगाना @

Banal?
(A) अनोखा, (B) नया, (C) रोचक, (D) घिसा-पिटा या साधारण @

Bane?
(A) वरदान, (B) दवा, (C) खुशी, (D) बर्बादी या अभिशाप @

Banish?
(A) शरण देना, (B) स्वागत करना, (C) बुलाना, (D) देश निकाला देना या वनवास @

Bankrupt?
(A) धनवान, (B) मालिक, (C) व्यापारी, (D) दिवालिया @

Insolvent?
(A) अमीर, (B) विलासी, (C) चालाक, (D) कर्ज चुकाने में असमर्थ या दिवालिया @

Cherish?
(A) नफरत करना, (B) नष्ट करना, (C) छोड़ना, (D) संजोना या पोषण करना @

Sinister?
(A) नेक, (B) पवित्र, (C) चमकीला, (D) भयावह या अशुभ @

Beguile?
(A) मोहना या झांसा देना @, (B) सचेत करना, (C) डराना, (D) दुखी करना

Effectual?
(A) प्रभावहीन, (B) धीमा, (C) बेकार, (D) प्रभावशाली @

Persist?
(A) हार मानना, (B) रुकना, (C) गायब होना, (D) डटे रहना @

Enforce?
(A) जबरदस्ती लागू करना @, (B) ढील देना, (C) हटाना, (D) निवेदन करना

Distinct?
(A) धुंधला, (B) समान, (C) मिला हुआ, (D) अलग या स्पष्ट @

Rare?
(A) आम, (B) सस्ता, (C) पुराना, (D) विरल या दुर्लभ @

Deport?
(A) देश से बाहर भेजना @, (B) नागरिकता देना, (C) कैद करना, (D) रखना

Barbarous?
(A) सभ्य, (B) दयालु, (C) अशिक्षित या क्रूर @, (D) सुंदर

Uncivilized?
(A) असभ्य @, (B) सुसंस्कृत, (C) नगरवासी, (D) शिक्षित

Savage?
(A) पालतू, (B) डरपोक, (C) कोमल, (D) जंगली या हिंसक @

Brutal?
(A) मानवीय, (B) धीमा, (C) कमजोर, (D) क्रूर या पाश्विक @

Benign?
(A) घातक, (B) जहरीला, (C) सौम्य या हितकारी @, (D) कठोर

Perplex?
(A) स्पष्ट करना, (B) शांत करना, (C) हल करना, (D) व्याकुल या हैरान करना @

Amaze?
(A) चकित करना @, (B) बोर करना, (C) डराना, (D) थकाना

Bare?
(A) ढका हुआ, (B) नग्न या खुला @, (C) भरा हुआ, (D) सुरक्षित

Barren?
(A) उपजाऊ, (B) गीला, (C) बंजर @, (D) हरा-भरा

Base?
(A) महान, (B) ऊँचा, (C) कीमती, (D) नीच या अधम @

Bashful?
(A) वाचाल, (B) निडर, (C) अभिमानी, (D) संकोची या शर्मीला @

Assail?
(A) आक्रमण करना @, (B) रक्षा करना, (C) सहायता करना, (D) भागना

Bawdy?
(A) पवित्र, (B) धार्मिक, (C) साफ-सुथरा, (D) अश्लील @

Bedlam?
(A) शांति, (B) पुस्तकालय, (C) अस्पताल, (D) हंगामा या शोरगुल @

Befit?
(A) अनुचित होना, (B) चिढ़ाना, (C) हारना, (D) शोभा देना या उपयुक्त होना @

Betray?
(A) साथ देना, (B) रक्षा करना, (C) ईमानदार रहना, (D) विश्वासघात करना @

Behemoth?
(A) नन्हा, (B) साधारण, (C) कमजोर, (D) विशालकाय @

Beleaguer?
(A) मदद करना, (B) मुक्त करना, (C) शांति देना, (D) तंग करना या घेरना @

Belie?
(A) सच बताना, (B) पुष्टि करना, (C) समर्थन करना, (D) झुठलाना या गलत बताना @

Belittle?
(A) बढ़ा-चढ़ाकर कहना, (B) प्रशंसा करना, (C) मूल्यवान बनाना, (D) छोटा समझना या तिरस्कार करना @

Bellicose?
(A) शांतिप्रिय, (B) डरपोक, (C) मिलनसार, (D) लड़ाकू @

Bemoan?
(A) उत्सव मनाना, (B) हँसना, (C) मुस्कुराना, (D) शोक मनाना या विलाप करना @

Bemuse?
(A) स्पष्ट करना, (B) ज्ञान देना, (C) सचेत करना, (D) मदहोश या चकित करना @

Ominous?
(A) शुभ, (B) रंगीन, (C) भारी, (D) अशुभ @

Facilitate?
(A) बाधा डालना, (B) जटिल करना, (C) रोकना, (D) आसान बनाना या सहायता करना @

Ignoble?
(A) सम्मानीय, (B) प्रसिद्ध, (C) दयालु, (D) तुच्छ या नीच @

Diffident?
(A) आत्मविश्वासी, (B) साहसी, (C) घमंडी, (D) संकोची या आत्म-संदेह @

Coarse?
(A) मुलायम, (B) बारीक, (C) चमकदार, (D) खुरदरा या अशिष्ट @

Chaos?
(A) व्यवस्था, (B) शांति, (C) एकता, (D) अव्यवस्था या उथल-पुथल @

Belligerent?
(A) अहिंसक, (B) समझौतावादी, (C) मित्रवत, (D) युद्धरत या लड़ाकू @

Cacophony?
(A) संगीत, (B) मधुर ध्वनि, (C) सन्नाटा, (D) शोरगुल @

Cajole?
(A) धमकाना, (B) डराना, (C) आदेश देना, (D) फुसलाना या चापलूसी करना @

Callous?
(A) संवेदनशील, (B) दयालु, (C) भावुक, (D) कठोर या निर्दयी @

Callow?
(A) अनुभवी, (B) परिपक्व, (C) बुद्धिमान, (D) अनुभवहीन या कच्चा @

Calumny?
(A) प्रशंसा, (B) पुरस्कार, (C) सच्चाई, (D) झूठा आरोप या बदनामी @

Calamity?
(A) सौभाग्य, (B) उत्सव, (C) उपहार, (D) विपत्ति या आपदा @

Camouflage?
(A) प्रदर्शन, (B) स्पष्टता, (C) स्वीकार करना, (D) छलावा या छिपाव @

Benediction?
(A) श्राप, (B) आलोचना, (C) दंड, (D) आशीर्वाद @

Discord?
(A) सामंजस्य, (B) शांति, (C) समझौता, (D) मतभेद या कलह @

Coax?
(A) मजबूर करना, (B) डाँटना, (C) उपेक्षा करना, (D) बहलाना-फुसलाना @

Unsympathetic?
(A) सहानुभूतिहीन @, (B) कोमल, (C) मिलनसार, (D) मददगार

Crude?
(A) परिष्कृत, (B) सुंदर, (C) कीमती, (D) कच्चा या अशिष्ट @

Turbulent?
(A) शांत, (B) स्थिर, (C) धीमा, (D) उपद्रवी या अशांत @

Aspersion?
(A) सम्मान, (B) विश्वास, (C) प्रेम, (D) कलंक या लांछन @

Adversity?
(A) समृद्धि, (B) खुशी, (C) सरलता, (D) कठिन परिस्थिति या विपत्ति @

Disguise?
(A) प्रकट करना, (B) सच बोलना, (C) दिखाना, (D) भेष बदलना या छिपाना @

Chaste?
(A) भ्रष्ट, (B) गंदा, (C) अपराधी, (D) पवित्र या शालीन @

Dissuade?
(A) प्रोत्साहित करना, (B) सलाह देना, (C) उकसाना, (D) रोकना या विमुख करना @

Fortified?
(A) कमजोर, (B) खुला, (C) पुराना, (D) किलेबंदी करना या सुरक्षित @

Attest?
(A) अस्वीकार करना, (B) झूठ बोलना, (C) छिपाना, (D) प्रमाणित करना @

Anathema?
(A) वरदान, (B) प्रिय, (C) मित्र, (D) अभिशाप या घृणित वस्तु @

Bore?
(A) मनोरंजन करना, (B) खुश करना, (C) सजाना, (D) छेद करना या उबा देना @

Beneath?
(A) ऊपर, (B) पीछे, (C) सामने, (D) के नीचे @

Fertile?
(A) बंजर, (B) सूखा, (C) रेतीला, (D) उपजाऊ @

Noble?
(A) नीच, (B) साधारण, (C) बुरा, (D) महान या कुलीन @

Confident?
(A) संकोची, (B) डरा हुआ, (C) कमजोर, (D) आत्मविश्वास से भरा @

Misfit?
(A) उपयुक्त, (B) कुशल, (C) सुंदर, (D) अनुपयुक्त @

Annoy?
(A) खुश करना, (B) मदद करना, (C) शांत करना, (D) चिढ़ाना या परेशान करना @

Entrenched?
(A) अस्थाई, (B) कमजोर, (C) नया, (D) मजबूती से जमा हुआ @

Delight?
(A) दुख, (B) नफरत, (C) क्रोध, (D) अत्यंत प्रसन्नता या आनंद @

Canker?
(A) आशीर्वाद देना, (B) साफ करना, (C) स्वस्थ करना, (D) दूषित करना या घुन लगना @

Blandish?
(A) डाँटना, (B) आदेश देना, (C) डराना, (D) चापलूसी करना या फुसलाना @

Fawn?
(A) उपेक्षा करना, (B) लड़ना, (C) घृणा करना, (D) तलवे चाटना या चापलूसी @

Cantankerous?
(A) मिलनसार, (B) शांत, (C) उदार, (D) झगड़ालू या चिड़चिड़ा @

Capricious?
(A) स्थिर, (B) गंभीर, (C) विश्वसनीय, (D) मनमौजी या बदलने वाला @

Fascinate?
(A) उबा देना, (B) डराना, (C) चिढ़ाना, (D) मंत्रमुग्ध करना @

Competent?
(A) अयोग्य, (B) आलसी, (C) नया, (D) माहिर या सक्षम @

Carp?
(A) प्रशंसा करना, (B) चुप रहना, (C) सहमत होना, (D) बाल की खाल निकालना @

Cavil?
(A) स्वीकार करना, (B) सराहना, (C) मदद करना, (D) बेकार की बहस करना @

Casual?
(A) नियमित, (B) योजनाबद्ध, (C) गंभीर, (D) आकस्मिक या अचानक @

Caustic?
(A) मीठा, (B) नरम, (C) सुखद, (D) क्षारीय या तीखा @

Acerbic?
(A) शहद जैसा, (B) कोमल, (C) नमकीन, (D) कड़वा या कसैला @

Sarcastic?
(A) सम्मानजनक, (B) सीधा, (C) स्पष्टवादी, (D) व्यंग्यात्मक @

Cavalier?
(A) विनम्र, (B) डरपोक, (C) सेवक, (D) अभिमानी या लापरवाह @

Cavity?
(A) पर्वत, (B) समतल, (C) ऊँचाई, (D) गड्ढा या छेद @

Cease?
(A) शुरू करना, (B) जारी रखना, (C) बढ़ाना, (D) बंद करना या रोकना @

Celerity?
(A) आलस्य, (B) देरी, (C) थकावट, (D) फुर्ती या तेजी @

Dispatch?
(A) रोकना, (B) इकट्ठा करना, (C) छिपाना, (D) सामान भेजना या काम तमाम करना @

Censorious?
(A) दयालु, (B) बेवकूफ, (C) सुस्त, (D) आलोचनात्मक या नुक्स निकालने वाला @

Capacious?
(A) छोटा, (B) तंग, (C) भारी, (D) विशाल या बहुत बड़ा @

Changeable?
(A) स्थिर, (B) कठोर, (C) मजबूत, (D) परिवर्तनशील @

Charm?
(A) डराना, (B) नफरत करना, (C) भागना, (D) सम्मोहित करना @

Able?
(A) कमजोर, (B) अकुशल, (C) बीमार, (D) लायक या योग्य @

Accidental?
(A) जानबूझकर, (B) निश्चित, (C) पुराना, (D) अचानक या संयोगवश @

Careful?
(A) लापरवाह, (B) अज्ञानी, (C) जल्दबाज, (D) सावधान @

Depth?
(A) उथलापन, (B) लंबाई, (C) चौड़ाई, (D) गहराई @

Check?
(A) बढ़ावा देना, (B) बेचना, (C) छोड़ना, (D) रोकना या जाँच करना @

Terminate?
(A) जन्म देना, (B) पालना, (C) सजाना, (D) समाप्त करना @

Pause?
(A) लगातार, (B) दौड़ना, (C) बोलना, (D) कुछ देर का ठहराव @

Cede?
(A) कब्जा करना, (B) लड़ना, (C) जीतना, (D) त्याग करना या सौंपना @

Captious?
(A) सहायक, (B) प्रशंसक, (C) दोष ढूँढने वाला @, (D) लापरवाह

Cessation?
(A) शुरुआत, (B) गति, (C) नवीनीकरण, (D) ठहराव या विराम @

Charlatan?
(A) विशेषज्ञ, (B) ईमानदार, (C) विद्वान, (D) नीम-हकीम या ढोंगी @

Cramped?
(A) विशाल, (B) खुला, (C) आरामदायक, (D) तंग या संकुचित @

Disillusion?
(A) भ्रमित करना, (B) डराना, (C) खुश करना, (D) मोहभंग करना @

Incompetent?
(A) योग्य, (B) चतुर, (C) फुर्तीला, (D) अयोग्य या अक्षम @

Affable?
(A) घमंडी, (B) गुस्सैल, (C) चुपचाप, (D) मिलनसार या सुशील @

Commence?
(A) समाप्त करना, (B) रोकना, (C) टालना, (D) शुरू करना @

Dabbler?
(A) पेशेवर, (B) माहिर, (C) शिक्षक, (D) शौकिया काम करने वाला @

Daft?
(A) बुद्धिमान, (B) गंभीर, (C) तार्किक, (D) पागल या मूर्ख @

Distraught?
(A) शांत, (B) सुखी, (C) निडर, (D) व्याकुल या परेशान @

Dainty?
(A) भद्दा, (B) भारी, (C) कड़वा, (D) स्वादिष्ट या सुंदर @

Deadly?
(A) जीवनदायी, (B) सुरक्षित, (C) कोमल, (D) घातक @

Dearth?
(A) प्रचुरता, (B) भंडार, (C) चौड़ाई, (D) कमी या अभाव @

Debark?
(A) जहाज पर चढ़ना, (B) यात्रा करना, (C) रुकना, (D) जहाज से उतरना @

Debase?
(A) मूल्य बढ़ाना, (B) सम्मान देना, (C) सजाना, (D) मूल्य घटाना या नीचा दिखाना @

Debilitate?
(A) मजबूत बनाना, (B) चंगा करना, (C) लड़ना, (D) कमजोर या दुर्बल करना @

Deceit?
(A) ईमानदारी, (B) सच्चाई, (C) वफादारी, (D) छल या कपट @

Decipher?
(A) उलझाना, (B) छिपाना, (C) मिटाना, (D) रहस्य समझना या अर्थ निकालना @

Decline?
(A) स्वीकार करना, (B) सुधारना, (C) बढ़ाना, (D) मना करना या गिरावट @

Decoy?
(A) सावधान करना, (B) बचाना, (C) रास्ता दिखाना, (D) प्रलोभन या चारा @

Decrepit?
(A) मजबूत, (B) नया, (C) ऊर्जावान, (D) जर्जर या निर्बल @

Decry?
(A) सराहना, (B) पुरस्कार देना, (C) समर्थन करना, (D) निंदा करना या दोष देना @

Dedicate?
(A) चुराना, (B) अपमान करना, (C) छोड़ना, (D) समर्पित करना @

Dastardly?
(A) बहादुर, (B) साहसी, (C) नेक, (D) कायरतापूर्ण @

Daunt?
(A) प्रोत्साहित करना, (B) मदद करना, (C) हँसाना, (D) डराना या हतोत्साहित करना @

Dawdle?
(A) जल्दी करना, (B) दौड़ना, (C) पढ़ना, (D) समय नष्ट करना या सुस्ती @

Dazzle?
(A) अंधकार, (B) उबा देना, (C) छिपाना, (D) चकाचौंध करना @

Deface?
(A) सजाना, (B) सुधारना, (C) बनाना, (D) रूप बिगाड़ना @

Defame?
(A) सम्मान देना, (B) प्रशंसा करना, (C) नियुक्ति करना, (D) बदनाम करना @

Defer?
(A) अभी करना, (B) गति बढ़ाना, (C) शुरू करना, (D) टालना या स्थगित करना @

Deference?
(A) अनादर, (B) चुनौती, (C) लड़ाई, (D) सम्मान @

Defiance?
(A) आज्ञाकारिता, (B) सहयोग, (C) शांति, (D) अवज्ञा या चुनौती @

Deficient?
(A) पर्याप्त, (B) अतिरिक्त, (C) पूर्ण, (D) कम या त्रुटिपूर्ण @

Veracity?
(A) झूठ, (B) लालच, (C) धोखा, (D) सच्चाई @

Adorn?
(A) बिगाड़ना, (B) हटाना, (C) फेंकना, (D) सजाना @

Inept?
(A) कुशल, (B) तेज, (C) विद्वान, (D) अकुशल या अयोग्य @

Elation?
(A) दुख, (B) क्रोध, (C) शांति, (D) उत्साह या गर्व @

Ambiguity?
(A) स्पष्टता, (B) निश्चय, (C) गहराई, (D) अस्पष्टता @

Laudatory?
(A) आलोचनात्मक, (B) अपमानजनक, (C) व्यर्थ, (D) प्रशंसापूर्ण @

Cessation?
(A) निरंतरता, (B) शुरुआत, (C) गति, (D) अंत या ठहराव @

Chaos?
(A) व्यवस्था, (B) शांति, (C) एकता, (D) अव्यवस्था या उथल-पुथल @

Clutter?
(A) साफ-सफाई, (B) सजावट, (C) खाली स्थान, (D) चीजों का ढेर या अव्यवस्था @

Consecrate?
(A) दूषित करना, (B) अपमान करना, (C) बेचना, (D) पवित्र घोषित करना @

Contort?
(A) सीधा करना, (B) बनाना, (C) सजाना, (D) रूप बिगाड़ना या मरोड़ना @

Commend?
(A) आलोचना करना, (B) सजा देना, (C) भूल जाना, (D) सराहना या प्रशंसा करना @

Condemn?
(A) आशीर्वाद देना, (B) पुरस्कृत करना, (C) बचाना, (D) निंदा करना या दोषी ठहराना @

Dilettante?
(A) विशेषज्ञ, (B) वैज्ञानिक, (C) गुरु, (D) कला का ऊपरी शौकीन @

Rational?
(A) अतार्किक, (B) पागल, (C) अंधविश्वासी, (D) तर्कसंगत या समझदार @

Fatal?
(A) सुरक्षित, (B) हल्का, (C) सहायक, (D) जानलेवा या घातक @

Disembark?
(A) जहाज पर चढ़ना, (B) डूबना, (C) तैरना, (D) जहाज से उतरना @

Embark?
(A) यात्रा समाप्त करना, (B) उतरना, (C) रुकना, (D) यात्रा शुरू करना या जहाज पर चढ़ना @

Attenuate?
(A) मजबूत करना, (B) बढ़ाना, (C) जमाना, (D) पतला या कम करना @

Deception?
(A) ईमानदारी, (B) सच्चाई, (C) विश्वास, (D) धोखा या छल @

Artifice?
(A) सरलता, (B) ईमानदारी, (C) मूर्खता, (D) चालाकी या छल @

Interpret?
(A) भ्रमित करना, (B) छिपाना, (C) चुप रहना, (D) व्याख्या करना या अर्थ निकालना @

Reveal?
(A) छिपाना, (B) भूलना, (C) बंद करना, (D) प्रकट करना या राज खोलना @

Allurement?
(A) चेतावनी, (B) नफरत, (C) डर, (D) प्रलोभन या लालच @

Feeble?
(A) ताकतवर, (B) जवान, (C) फुर्तीला, (D) कमजोर या निर्बल @

Devote?
(A) उपेक्षा करना, (B) नफरत करना, (C) चुराना, (D) समर्पित करना @

Dampen?
(A) सुखाना, (B) जलाना, (C) जमाना, (D) नम या गीला करना @

Moisten?
(A) कठोर करना, (B) साफ करना, (C) फेंकना, (D) गीला करना @

Daredevil?
(A) डरपोक, (B) चालाक, (C) सुस्त, (D) साहसी या निडर @

Bold?
(A) संकोची, (B) कमजोर, (C) विनम्र, (D) निडर या बहादुर @

Chickenhearted?
(A) निडर, (B) मजबूत, (C) दयालु, (D) डरपोक या कायर @

Intimidate?
(A) प्यार करना, (B) मदद करना, (C) प्रोत्साहित करना, (D) डराना या धमकाना @

Loiter?
(A) जल्दी करना, (B) दौड़ना, (C) बैठना, (D) बिना काम के इधर-उधर घूमना @

Hasten?
(A) देरी करना, (B) रुकना, (C) धीरे चलना, (D) जल्दी करना या फुर्ती दिखाना @

Awe?
(A) अपमान, (B) नफरत, (C) बोरियत, (D) आदरयुक्त भय या विस्मय @

Appall?
(A) खुश करना, (B) शांत करना, (C) सराहना, (D) डराना या चकित करना @

Asperse?
(A) सम्मान देना, (B) धोना, (C) तारीफ करना, (D) कलंक लगाना या कीचड़ उछालना @

Default?
(A) समय पर भुगतान, (B) सफलता, (C) ईमानदारी, (D) ऋण न चुकाना या चूक @

Guard?
(A) हमला करना, (B) छोड़ना, (C) भागना, (D) रक्षा करना या पहरा देना @

Adjourn?
(A) शुरू करना, (B) फैसला सुनाना, (C) जारी रखना, (D) स्थगित करना या टालना @

Prolong?
(A) छोटा करना, (B) रोकना, (C) तोड़ना, (D) लंबा करना या बढ़ाना @

Suspend?
(A) बहाल करना, (B) चलाना, (C) पूरा करना, (D) निलंबित करना या रोकना @

Defective?
(A) पूर्ण, (B) नया, (C) कीमती, (D) त्रुटिपूर्ण या खराब @

Sincerity?
(A) बेईमानी, (B) लालच, (C) घमंड, (D) सच्चाई या ईमानदारी @

Misinterpret?
(A) सही अर्थ निकालना, (B) अनुवाद करना, (C) समझना, (D) गलत अर्थ निकालना @

Distort?
(A) सुधारना, (B) सजाना, (C) स्पष्ट करना, (D) रूप बिगाड़ना या गलत दिखाना @

Uprightness?
(A) बेईमानी, (B) आलस्य, (C) झुकना, (D) ईमानदारी या सदाचार @

Durable?
(A) कमजोर, (B) अस्थायी, (C) पुराना, (D) टिकाऊ या मजबूत @

Applaud?
(A) निंदा करना, (B) चिढ़ाना, (C) डाँटना, (D) सराहना या ताली बजाना @

Negate?
(A) स्वीकार करना, (B) साबित करना, (C) बनाना, (D) नकारना या रद्द करना @