Sacrilege?
(A) अपवित्रीकरण @, (B) पूजा, (C) दान, (D) प्रार्थना

Samaritan?
(A) नेक आदमी/मुसीबत में मदद करने वाला @, (B) दुश्मन, (C) लालची, (D) यात्री

Sanatorium?
(A) जेल, (B) आरोग्य निवास/स्वास्थ्य केंद्र @, (C) स्कूल, (D) होटल

Sanctuary?
(A) शरण स्थल/अभयारण्य @, (B) शिकारगाह, (C) बाजार, (D) खेत

Scaffold?
(A) फाँसी का तख्ता/पाड़ @, (B) सिंहासन, (C) मेज, (D) मंच

Sceptic?
(A) विश्वासी, (B) भक्त, (C) संदेहवादी/अविश्वासी @, (D) वैज्ञानिक

Scholar?
(A) विद्वान @, (B) अनपढ़, (C) छात्र, (D) लेखक

Scribble?
(A) घसीटकर लिखना/अस्पष्ट लेख @, (B) सुंदर लिखना, (C) पढ़ना, (D) टाइप करना

Sculpture?
(A) चित्रकला, (B) संगीत, (C) मूर्तिकला @, (D) नृत्य

Sculptor?
(A) चित्रकार, (B) कवि, (C) मूर्तिकार/संगतराश @, (D) गायक

Secular?
(A) धर्मनिरपेक्ष @, (B) धार्मिक, (C) कट्टर, (D) जातिवादी

Seismograph?
(A) भूकंप सूचक यंत्र @, (B) वर्षा मापी, (C) थर्मामीटर, (D) बैरोमीटर

Serenade?
(A) विदाई गीत, (B) भजन, (C) राष्ट्रगान, (D) प्रेमी का संध्या गीत @

Sericulture?
(A) रेशम कीट पालन @, (B) मछली पालन, (C) मधुमक्खी पालन, (D) खेती

Sheath / Scabbard?
(A) तलवार, (B) ढाल, (C) म्यान @, (D) धनुष

Shredding?
(A) जोड़ना, (B) कतरन/कागज के छोटे टुकड़े करना @, (C) जलाना, (D) फेंकना

Shrew?
(A) कर्कशा/झगड़ालू महिला @, (B) शांत महिला, (C) सुंदर स्त्री, (D) लेखिका

Shuttle?
(A) रुकना, (B) उड़ना, (C) आगे-पीछे आना-जाना @, (D) तैरना

Siesta?
(A) रात की नींद, (B) सपना, (C) सुबह की सैर, (D) दोपहर की अल्प निद्रा @

Silhouette?
(A) रंगीन चित्र, (B) मूर्ति, (C) छायाचित्र/केवल बाहरी रूपरेखा वाला चित्र @, (D) नक्शा

Simultaneous?
(A) अलग-अलग समय, (B) समकालिक/एक ही समय पर होने वाला @, (C) पुराना, (D) भविष्य का

Sinecure?
(A) कठिन काम, (B) मजदूरी, (C) बेरोजगारी, (D) आराम की नौकरी @

Smuggler?
(A) पुलिस, (B) व्यापारी, (C) तस्कर @, (D) किसान

Snob?
(A) दयालु, (B) गरीब, (C) घमंडी व्यक्ति @, (D) सेवक

Sociologist?
(A) मनोवैज्ञानिक, (B) समाजशास्त्री @, (C) डॉक्टर, (D) नेता

Sojourn?
(A) डेरा डालना/थोड़ी देर का ठहराव @, (B) स्थायी निवास, (C) लंबी यात्रा, (D) प्रवास

Solar?
(A) चंद्र, (B) सौर/सूर्य से संबंधित @, (C) तारा, (D) ग्रह

Soliloquy?
(A) स्वागत भाषण @, (B) समूह चर्चा, (C) शोर, (D) संवाद

Solo?
(A) जुगलबंदी, (B) भीड़, (C) नाटक, (D) एकल प्रदर्शन/गायन @

Somnambulism?
(A) गहरी नींद, (B) खर्राटे, (C) सपने देखना, (D) नींद में चलने की बीमारी @

Somnambulist?
(A) नींद में चलने वाला व्यक्ति @, (B) जागने वाला, (C) आलसी, (D) बीमार

Somniloquism?
(A) नींद में चलना, (B) हँसना, (C) चुप रहना, (D) नींद में बातें करना/बोलना @

Somniloquist?
(A) वक्ता, (B) गायक, (C) नींद में बोलने वाला व्यक्ति @, (D) गूंगा

Soporific?
(A) स्फूर्तिदायक, (B) निद्राजनक/नींद लाने वाली दवा @, (C) कड़वा, (D) मीठा

Sororicide?
(A) भाई की हत्या, (B) माता की हत्या, (C) बहन की हत्या @, (D) पिता की हत्या

Sot / Toper?
(A) साधु, (B) सिपाही, (C) पहलवान, (D) पियक्कड़/शराबी @

Souvenir?
(A) यादगार/निशानी @, (B) उपहार, (C) खिलौना, (D) फोटो

Spectrum?
(A) अँधेरा, (B) वर्णक्रम/तरंगों की विस्तृत श्रेणी @, (C) शीशा, (D) बल्ब

Spendthrift / Prodigal?
(A) कंजूस, (B) फिजूलखर्च/खर्चीला @, (C) गरीब, (D) दानी

Spinster?
(A) विवाहित महिला, (B) बूढ़ी, (C) अधेड़ उम्र की अविवाहित महिला/कुंवारी @, (D) विधवा

Spokesman?
(A) नेता, (B) प्रवक्ता @, (C) लेखक, (D) गायक

Stable?
(A) घुड़साल/अस्तबल @, (B) गैरेज, (C) पिंजरा, (D) घोंसला

Sterilize?
(A) गंदा करना, (B) सुखाना, (C) धोना, (D) कीटाणुरहित करना/बांझ बनाना @

Stevedore?
(A) नाविक, (B) जहाज पर माल लादने या उतारने वाला मजदूर @, (C) कप्तान, (D) यात्री

Stickler?
(A) उदार व्यक्ति, (B) डरपोक, (C) किसी बात पर अड़ने वाला/कट्टर समर्थक @, (D) चालाक

Stigma?
(A) सम्मान, (B) फूल, (C) हार, (D) कलंक/धब्बा/अपमान का चिह्न @

Stoic?
(A) भावुक, (B) लालची, (C) क्रोधी, (D) वैरागी/तटस्थ @

Stoicism?
(A) सुख, (B) ईर्ष्या, (C) वैराग्य/उदासीनता @, (D) मोह

Strut?
(A) अकड़ कर चलना @, (B) झुककर चलना, (C) भागना, (D) रेंगना

Stupor?
(A) फुर्ती, (B) जड़ता/अचेत अवस्था @, (C) ख़ुशी, (D) नींद

Sty?
(A) घोंसला, (B) शूकरशाला @, (C) गुफा, (D) बिल

Subterranean?
(A) पहाड़ी, (B) हवाई, (C) जलीय, (D) भूमिगत/जमीन के नीचे @

Suicide?
(A) हत्या, (B) आत्महत्या/खुदकुशी @, (C) नरसंहार, (D) वध

Surrogate?
(A) असली, (B) साथी, (C) नकली, (D) प्रतिनिधि/विकल्प @

Swan Song?
(A) प्रथम रचना, (B) मधुर गीत, (C) अंतिम कृति @, (D) कविता

Swarm?
(A) अकेला, (B) सेना, (C) झुंड @, (D) कतार

Swashbuckler?
(A) डींग मारने वाला/गलाकाटू/साहसी @, (B) डरपोक, (C) सिपाही, (D) साधु

Swat?
(A) सहलाना, (B) जोर से प्रहार करना @, (C) छूना, (D) पकड़ना

Synchronous?
(A) अलग समय का, (B) समकालिक @, (C) पुराना, (D) भविष्य का

Synod?
(A) बाजार, (B) गुट, (C) पंचायत, (D) पादरियों की सभा/धार्मिक परिषद @

Synonyms?
(A) विलोम, (B) पर्यायवाची/समानार्थी शब्द @, (C) मुहावरा, (D) कहावत

Tannery?
(A) कपड़े का कारखाना, (B) चर्मशोधनालय @, (C) लोहार खाना, (D) बेकरी

Taxidermy?
(A) चित्रकारी, (B) बुनाई, (C) चर्मपूरण @, (D) सिलाई

Teetotaller?
(A) शराबी, (B) पूर्णतया मद्यत्यागी @, (C) चाय पीने वाला, (D) मांसाहारी

Telepathy?
(A) दूरबीन, (B) चिट्ठी, (C) फोन, (D) मानसिक दूर-संचार @

Telescope?
(A) सूक्ष्मदर्शी, (B) चश्मा, (C) दूरबीन @, (D) कैमरा

Telltale?
(A) शांत, (B) श्रोता, (C) वक्ता, (D) चुगलखोर/रहस्य खोलने वाला @

Termagant?
(A) झगड़ालू महिला/लड़ाका स्त्री @, (B) सुशील नारी, (C) सुंदर स्त्री, (D) अध्यापिका

Terminus?
(A) शुरुआत, (B) पुल, (C) रास्ता, (D) अंतिम स्टेशन/सीमा बिंदु @

Theist?
(A) नास्तिक, (B) लेखक, (C) पुजारी, (D) आस्तिक @

Theocracy?
(A) लोकतंत्र, (B) तानाशाही, (C) धर्मतंत्र @, (D) भीड़तंत्र

Thermometer?
(A) तापमापी @, (B) वजन नापने का, (C) ऊँचाई नापने का, (D) समय देखने का

Tie?
(A) रस्सी या डोरी से बांधना/सुरक्षित करना @, (B) खोलना, (C) फेंकना, (D) जलाना

Timid?
(A) बहादुर, (B) चालाक, (C) डरपोक/कायर @, (D) फुर्तीला

Titillation?
(A) गुदगुदाहट/सुखद उत्तेजना @, (B) दर्द, (C) गुस्सा, (D) नींद

Titular?
(A) वास्तविक, (B) महान, (C) नाममात्र का @, (D) छोटा

Tome?
(A) छोटी कहानी, (B) उपन्यास, (C) एक बड़ी और भारी पुस्तक @, (D) कविता

Toper / Sot?
(A) शराबी @, (B) योगी, (C) सिपाही, (D) खिलाड़ी

Tragedy?
(A) सुखद अंत, (B) चुटकुला, (C) दुखांत नाटक/त्रासदी @, (D) उत्सव

Translucent?
(A) पारदर्शी, (B) काला, (C) पारभासी @, (D) ठोस

Transmigration?
(A) जन्मांतर/देहांतरण @, (B) यात्रा, (C) मृत्यु, (D) जन्म

Transparency?
(A) धुंधलापन, (B) अँधेरा, (C) पारदर्शिता @, (D) छाया

Transparent?
(A) अपारदर्शी, (B) कठोर, (C) पारदर्शक/स्पष्ट @, (D) गीला

Triennial?
(A) त्रैवार्षिक @, (B) वार्षिक, (C) छमाही, (D) मासिक

Trilogy?
(A) दो उपन्यासों का समूह, (B) गीत, (C) कविता, (D) तीन उपन्यासों या नाटकों की श्रृंखला @

Tripod?
(A) मेज, (B) तिपाई @, (C) कुर्सी, (D) पलंग

Truant?
(A) भगोड़ा/बिना अनुमति स्कूल से गायब रहने वाला @, (B) उपस्थित रहने वाला, (C) मेधावी, (D) सुस्त

Truism?
(A) झूठ, (B) स्वयं सिद्ध सत्य @, (C) कहानी, (D) मुहावरा

Trust?
(A) नफरत, (B) लालच, (C) धोखा, (D) भरोसा/विश्वास @

Turncoat?
(A) वफादार, (B) सिपाही, (C) दल-बदलू/विश्वासघाती @, (D) नेता

Twins?
(A) भाई, (B) शत्रु, (C) सहेली, (D) जुड़वां @

Typography?
(A) चित्रकला, (B) मूर्तिकला, (C) मुद्रण कला/टाइपिंग का विज्ञान @, (D) गायन

Ubiquitous?
(A) दुर्लभ, (B) सर्वव्यापी @, (C) स्थानीय, (D) विदेशी

Unanimous?
(A) असहमत, (B) विरोधी, (C) अलग, (D) एकमत/सर्वसम्मत @

Unavoidable?
(A) टाला जा सकने वाला, (B) पुराना, (C) बेकार, (D) अपरिहार्य/अनिवार्य @

Unilateral?
(A) एकतरफा/एकपक्षीय @, (B) द्विपक्षीय, (C) साझा, (D) सामूहिक

Universal?
(A) व्यक्तिगत, (B) स्थानीय, (C) छोटा, (D) सार्वभौमिक/संपूर्ण/व्यापक @

Up-to-date?
(A) पुराना, (B) प्राचीन, (C) सड़ा हुआ, (D) आधुनिकतम/नवीनतम @

Urology?
(A) मूत्र विज्ञान @, (B) हड्डी विज्ञान, (C) जीव विज्ञान, (D) रसायन

Usurer?
(A) दानी, (B) व्यापारी, (C) गरीब, (D) सूदखोर @

Usurper?
(A) मालिक, (B) हड़पने वाला @, (C) दानी, (D) सेवक

Utopia?
(A) नर्क, (B) द्वीप, (C) जेल, (D) आदर्श लोक @

Uxoricide?
(A) पितृहत्या, (B) बहन की हत्या, (C) पत्नी की हत्या/पत्नी का हत्यारा @, (D) भाई की हत्या

Vacillation?
(A) स्थिरता, (B) दृढ़ता, (C) चंचलता/हिचकिचाहट @, (D) गुस्सा

Vagabond?
(A) आवारा/घुमक्कड़ @, (B) घरेलू, (C) अमीर, (D) साधु

Valedictory?
(A) स्वागत भाषण, (B) कविता, (C) विदा का भाषण/विदाई संबंधी @, (D) नाटक

Valetudinarian?
(A) वह जो हमेशा खुद को बीमार समझता हो @, (B) स्वस्थ, (C) डॉक्टर, (D) पहलवान

Vandal?
(A) रक्षक, (B) तोड़-फोड़ करने वाला/संपत्ति को नष्ट करने वाला @, (C) कलाकार, (D) नेता

Vegetarian?
(A) मांसाहारी, (B) हिंसक, (C) सर्वाहारी, (D) शाकाहारी @

Venial?
(A) बड़ा अपराध, (B) घातक, (C) क्षम्य/क्षमा करने योग्य छोटा अपराध @, (D) गंदा

Venison?
(A) सुअर का मांस, (B) हिरन का मांस @, (C) गाय का मांस, (D) मछली

Ventriloquist?
(A) जो अपनी आवाज को पुतले की आवाज बना सके @, (B) गायक, (C) वक्ता, (D) गूंगा

Verbatim?
(A) सारांश, (B) शब्दशः @, (C) झूठ, (D) कहानी

Verbose?
(A) कम बोलने वाला, (B) स्पष्ट, (C) शब्द-आडंबरपूर्ण @, (D) छोटा

Versatile?
(A) सुस्त, (B) एकमुखी, (C) मूर्ख, (D) बहुमुखी @

Vertebrate?
(A) कीड़ा, (B) सांप, (C) पक्षी, (D) रीढ़धारी @

Vesper?
(A) सुबह की प्रार्थना, (B) गिरजाघर में शाम की प्रार्थना @, (C) दोपहर का भोजन, (D) रात

Veteran?
(A) नौसिखिया, (B) अनुभवी @, (C) छात्र, (D) सिपाही

Vignette?
(A) उपन्यास, (B) फोटो, (C) कविता, (D) शब्द-चित्र/एक छोटा साहित्यिक विवरण @

Vindictive?
(A) दयालु, (B) प्रतिशोधी @, (C) सीधा, (D) मददगार

Virgin?
(A) अनुभवी, (B) विवाहित, (C) बूढ़ा, (D) अछूता/जिसे कोई यौन अनुभव न हो @

Virtuoso?
(A) अनाड़ी, (B) कलाप्रवीण व्यक्ति @, (C) छात्र, (D) दर्शक

Volunteer?
(A) नौकर, (B) नेता, (C) सिपाही, (D) स्वयंसेवक @

Voracious?
(A) पेटू/लालची @, (B) सुस्त, (C) दानी, (D) शांत

Voyage?
(A) पैदल यात्रा, (B) जल यात्रा/समुद्री यात्रा @, (C) उड़ान, (D) दौड़

Wardrobe?
(A) रसोई, (B) वस्त्रागार/कपड़ों की अलमारी @, (C) तिजोरी, (D) बिस्तर

Weather-cock?
(A) मौसम बताने वाला यंत्र @, (B) थर्मामीटर, (C) पंखा, (D) घड़ी

Whip?
(A) कानून, (B) सचेतक/कोड़ा @, (C) डंडा, (D) रस्सी

Widow / Widower?
(A) सधवा, (B) कुंवारा, (C) विधवा या विधुर @, (D) दोस्त

Zodiac?
(A) ग्रह, (B) सूरज, (C) तारा, (D) राशि चक्र/ज्योतिष चक्र @

Zoologist?
(A) भौतिक विज्ञानी, (B) जीव विज्ञानी/जंतु विज्ञानी @, (C) कवि, (D) किसान

Zoology / Zoophobia?
(A) जंतु विज्ञान या जानवरों का डर @, (B) अंतरिक्ष विज्ञान, (C) गणित, (D) इतिहास
