Malediction?
(A) आशीर्वाद, (B) अभिशाप या श्राप @, (C) प्रार्थना, (D) प्रशंसा

Malicious?
(A) दयालु, (B) द्वेषपूर्ण या दुर्भावनापूर्ण @, (C) मददगार, (D) भोला

Malign?
(A) प्रशंसा करना, (B) अनिष्टकर या बदनाम करना @, (C) साफ करना, (D) बचाना

Malingerer?
(A) मेहनती, (B) कामचोर या बीमारी का बहाना बनाने वाला @, (C) बीमार, (D) डॉक्टर

Malleable?
(A) कठोर, (B) लचीला या जिसे आसानी से बदला जा सके @, (C) पत्थर जैसा, (D) पुराना

Malodorous?
(A) खुशबूदार, (B) बदबूदार या दुर्गंधयुक्त @, (C) ताज़ा, (D) स्वादिष्ट

Mammoth?
(A) नन्हा, (B) विशालकाय या बहुत बड़ा @, (C) हल्का, (D) सूक्ष्म

Mandatory?
(A) ऐच्छिक, (B) अनिवार्य या बाध्यकारी @, (C) अनावश्यक, (D) कानूनी

Maneuver?
(A) कौशल या पैंतरेबाज़ी @, (B) आलस्य, (C) हार, (D) शांति

Manifest?
(A) छिपाना, (B) प्रकट करना या साफ़ तौर पर दिखाना @, (C) धुंधला, (D) रहस्य

Manifold?
(A) अनेक या विविध @, (B) एक समान, (C) दुर्लभ, (D) कम

Marred?
(A) सजाया हुआ, (B) बिगाड़ा हुआ या खराब किया गया @, (C) सुंदर, (D) नया

Marvel?
(A) साधारण, (B) चमत्कार या अद्भुत वस्तु @, (C) डरावना, (D) पुरानी चीज़

Nab?
(A) छोड़ देना, (B) दबोचना या गिरफ्तार करना @, (C) भागना, (D) खोना

Nadir?
(A) सर्वोच्च शिखर, (B) अधोबिंदु या सबसे निचला स्तर @, (C) मध्य, (D) आकाश

Nag?
(A) शांत करना, (B) सताना या बार-बार टोकना @, (C) मदद करना, (D) खुश करना

Naive?
(A) चतुर, (B) निष्कपट या सीधा-सादा @, (C) धूर्त, (D) अनुभवी

Nascence?
(A) अंत, (B) आरंभीकरण या उत्पत्ति @, (C) मृत्यु, (D) निष्कर्ष

Nasty?
(A) बहुत बढ़िया, (B) गंदा या खराब @, (C) साफ़, (D) कोमल

Native?
(A) विदेशी, (B) मूल निवासी या जन्मजात @, (C) बाहरी, (D) अजनबी

Natty?
(A) भद्दा, (B) सजीला या साफ़-सुथरा @, (C) गंदा, (D) पुराना

Naughty?
(A) आज्ञाकारी, (B) नटखट या शरारती @, (C) शांत, (D) गंभीर

Nauseating?
(A) लुभावना, (B) घृणित या जी मिचलाने वाला @, (C) स्वादिष्ट, (D) मधुर

Naysayer?
(A) आशावादी, (B) नकारात्मक सोच वाला या उदास @, (C) नेता, (D) गायक

Nefarious?
(A) सम्मानजनक, (B) कुटिल या अनैतिक @, (C) पवित्र, (D) दयालु

Negate?
(A) स्वीकार करना, (B) रद्द करना या नकारना @, (C) जोड़ना, (D) बनाना

Neglect?
(A) आदर करना, (B) उपेक्षा या अनादर @, (C) देखभाल, (D) पूजा

Negligent?
(A) सावधान, (B) लापरवाह @, (C) सतर्क, (D) सक्रिय

Negligible?
(A) महत्वपूर्ण, (B) तुच्छ या नगण्य @, (C) बहुत बड़ा, (D) कीमती

Nervous?
(A) निडर, (B) घबराया हुआ या चिंतित @, (C) शांत, (D) आश्वस्त

Niggard?
(A) दानी, (B) कंजूस या मक्खीचूस @, (C) उदार, (D) अमीर

Nimble?
(A) सुस्त, (B) फुर्तीला या चपल @, (C) आलसी, (D) भारी

Noisome?
(A) खुशबूदार, (B) बहुत गंदा या हानिकारक @, (C) पवित्र, (D) साफ़

Distress?
(A) सुख, (B) पीड़ा या अस्वस्थता @, (C) शांति, (D) आराम

Anathema?
(A) वरदान, (B) अभिशाप या घृणित वस्तु @, (C) प्यार, (D) सत्कार

Spiteful?
(A) दयालु, (B) द्वेषपूर्ण या ईर्ष्यालु @, (C) मधुर, (D) शांत

Traduce?
(A) प्रशंसा करना, (B) बदनाम करना या निंदा करना @, (C) बचाना, (D) बढ़ाना

Slacker?
(A) मेहनती, (B) कामचोर @, (C) सिपाही, (D) अधिकारी

Ductile?
(A) कठोर, (B) लचीला या मोड़ने योग्य @, (C) भंगुर, (D) भारी

Fetid?
(A) सुगंधित, (B) बदबूदार या सड़ा हुआ @, (C) ताज़ा, (D) मीठा

Colossal?
(A) नन्हा, (B) विशाल या प्रचंड @, (C) मामूली, (D) छोटा

Binding?
(A) ऐच्छिक, (B) अनिवार्य या बाध्यकारी @, (C) ढीला, (D) खुला

Evince?
(A) छिपाना, (B) प्रकट करना या सिद्ध करना @, (C) भूलना, (D) दबाना

Blemished?
(A) बेदाग, (B) दागदार या खराब किया हुआ @, (C) साफ, (D) नया

Miracle?
(A) साधारण घटना, (B) चमत्कार @, (C) विफलता, (D) पुरानी बात

Calming?
(A) उत्तेजक, (B) शांत करने वाला @, (C) डरावना, (D) शोरगुल

Meanness?
(A) उदारता, (B) नीचता या कंजूसी @, (C) महानता, (D) दया

Atrocious?
(A) बहुत बढ़िया, (B) जघन्य या अति क्रूर @, (C) कोमल, (D) सुंदर

Shabby?
(A) शानदार, (B) जर्जर या फटा-पुराना @, (C) नया, (D) साफ

Dexterous?
(A) अनाड़ी, (B) निपुण या कुशल @, (C) सुस्त, (D) कमजोर

Wellbeing?
(A) बीमारी, (B) कल्याण या अस्वस्थता का अभाव @, (C) दुःख, (D) अशांति

Blessing?
(A) अभिशाप, (B) आशीर्वाद @, (C) गाली, (D) सजा

Intractable?
(A) आज्ञाकारी, (B) जिद्दी या जिसे वश में न किया जा सके @, (C) सीधा, (D) नरम

Aromatic?
(A) बदबूदार, (B) सुगंधित @, (C) फीका, (D) बेस्वाद

Optional?
(A) अनिवार्य, (B) ऐच्छिक या वैकल्पिक @, (C) जरूरी, (D) कानूनी

Perfect?
(A) त्रुटिपूर्ण, (B) उत्तम या त्रुटिहीन @, (C) अधूरा, (D) खराब

Anticipation?
(A) पूर्वानुमान या आशा @, (B) विस्मृति, (C) अज्ञान, (D) आश्चर्य

Apprehend?
(A) रिहा करना, (B) दबोचना या समझना @, (C) खोना, (D) भूलना

Base?
(A) शीर्ष, (B) नीच या आधार @, (C) ऊँचा, (D) महान

Fuss?
(A) शांति, (B) उपद्रव या सताना @, (C) चुप्पी, (D) सहायता

Guileless?
(A) धूर्त, (B) सीधा-सादा या निष्कपट @, (C) चालाक, (D) बेईमान

Beginning?
(A) अंत, (B) निष्कर्ष, (C) आरंभ या शुरुआत @, (D) पुराना

Filthy?
(A) साफ-सुथरा, (B) गंदा या घिनौना @, (C) उज्ज्वल, (D) कीमती

Congenial?
(A) अनुकूल या जन्मजात @, (B) विपरीत, (C) शत्रुतापूर्ण, (D) अजनबी

Elegant?
(A) भद्दा, (B) सजीला या सुरुचिपूर्ण @, (C) साधारण, (D) गंदा

Mischievous?
(A) नटखट या शरारती @, (B) आज्ञाकारी, (C) गंभीर, (D) शांत

Cynic?
(A) आशावादी, (B) दोषदर्शी या उदास @, (C) मददगार, (D) प्रेमी

Abhorrent?
(A) प्यारा, (B) घृणास्पद या अनैतिक @, (C) आदरणीय, (D) सुंदर

Nullify?
(A) लागू करना, (B) रद्द करना या शून्य करना @, (C) बढ़ाना, (D) बनाना

Disregard?
(A) अनादर या उपेक्षा @, (B) आदर, (C) ध्यान देना, (D) पूजा

Derelict?
(A) उपेक्षित या आवारा @, (B) जिम्मेदार, (C) नया, (D) सावधान

Inconsiderable?
(A) महत्वपूर्ण, (B) तुच्छ या बहुत कम @, (C) विशाल, (D) भारी

Agitated?
(A) शांत, (B) चिंतित या उत्तेजित @, (3) सुस्त, (D) आश्वस्त

Stingy?
(A) दानी, (B) कंजूस @, (C) खर्चीला, (D) उदार

Agile?
(A) सुस्त, (B) फुर्तीला या चपल @, (C) भारी, (D) धीमा

Release?
(A) दबोचना, (B) मुक्त करना या छोड़ना @, (C) कैद करना, (D) रोकना

Top?
(A) आधार, (B) शीर्ष या सबसे ऊपर @, (C) नीचे, (D) मध्य

Assuage?
(A) उकसाना, (B) शांत करना या कम करना @, (C) बढ़ाना, (D) सताना

Skeptical?
(A) विश्वासी, (B) उलझन में या शंकालु @, (C) निश्चित, (D) सीधा

Magnificent?
(A) जघन्य या बहुत खराब, (B) शानदार या तेजस्वी @, (C) साधारण, (D) पुराना

Alien?
(A) मूल निवासी, (B) विदेशी या अजनबी @, (C) दोस्त, (D) सगा
