Zeal?
(A) आलस, (B) उत्साह या जोश @, (C) डर, (D) नफरत

Zealot?
(A) विरोधी, (B) कट्टर समर्थक या उत्साही व्यक्ति @, (C) अज्ञानी, (D) धोखेबाज

Zenith?
(A) पाताल, (B) शीर्ष बिंदु या पराकाष्ठा @, (C) शुरुआत, (D) आधार

Zest?
(A) अरुचि, (B) अभिरुचि या उत्साह @, (C) कड़वाहट, (D) शांति

Zigzag?
(A) सीधा, (B) टेढ़ा-मेढ़ा @, (C) गोल, (D) समतल

Accede?
(A) मना करना, (B) पद ग्रहण करना या सहमत होना @, (C) भाग जाना, (D) लड़ना

Accelerate?
(A) धीरे करना, (B) गति बढ़ाना @, (C) रोकना, (D) मोड़ना

Accessible?
(A) दुर्लभ, (B) पहुँच योग्य या सुलभ @, (C) कठिन, (D) छिपा हुआ

Accessory?
(A) मुख्य भाग, (B) अतिरिक्त या सहायक वस्तु @, (C) आवश्यक, (D) पुरानी

Acclaim?
(A) आलोचना, (B) जय-जयकार या अभिनंदन @, (C) अपमान, (D) उपेक्षा

Accolade?
(A) दंड, (B) सम्मान या विशिष्टता @, (C) हार, (D) गाली

Accommodating?
(A) जिद्दी, (B) मिलनसार या सहायक @, (C) गुस्सैल, (D) घमंडी

Accomplice?
(A) दुश्मन, (B) अपराध में सहायक या साथी @, (C) नेता, (D) गवाह

Accomplish?
(A) अधूरा छोड़ना, (B) पूरा करना या हासिल करना @, (C) हारना, (D) बिगाड़ना

Accord?
(A) विवाद, (B) सहमति या समझौता @, (C) लड़ाई, (D) शोर

Accrue?
(A) घटना, (B) बढ़ना या संचित होना @, (C) खत्म होना, (D) खोना

Accumulate?
(A) बिखेरना, (B) जमा करना या संचय करना @, (C) खर्च करना, (D) फेंकना

Accuracy?
(A) गलती, (B) शुद्धता या सटीकता @, (C) भ्रम, (D) लापरवाही

Accuse?
(A) माफ़ करना, (B) दोष लगाना या आरोप मढ़ना @, (C) बचाना, (D) इनाम देना

Ace?
(A) नौसिखिया, (B) निपुण या माहिर @, (C) अनाड़ी, (D) हारने वाला

Acerbity?
(A) मिठास, (B) कड़वाहट या तीखापन @, (C) दया, (D) खुशी

Acme?
(A) निचला स्तर, (B) शिखर या पराकाष्ठा @, (C) अंत, (D) शुरुआत

Acquaint?
(A) छिपाना, (B) अवगत कराना या सूचना देना @, (C) भूलना, (D) दूर करना

Acquiesce?
(A) विरोध करना, (B) चुपचाप मान लेना या सहमत होना @, (C) चिल्लाना, (D) लड़ना

Acquire?
(A) खोना, (B) प्राप्त करना या अर्जित करना @, (C) त्यागना, (D) देना

Vacant?
(A) भरा हुआ, (B) खाली या रिक्त @, (C) व्यस्त, (D) नया

Vagrant?
(A) निवासी, (B) खानाबदोश या आवारा @, (C) अमीर, (D) साधु

Valiant?
(A) डरपोक, (B) बहादुर या साहसी @, (C) कमजोर, (D) मूर्ख

Vanity?
(A) सादगी, (B) घमंड या दिखावा @, (C) विनम्रता, (D) सच्चाई

Vapid?
(A) रोमांचक, (B) नीरस या बेजान @, (C) स्वादिष्ट, (D) ताज़ा

Vagabond?
(A) स्थिर निवासी, (B) घुमक्कड़ या आवारा @, (C) धनी, (D) साधु

Vagary?
(A) निरंतरता, (B) उतार-चढ़ाव या मन की लहर @, (C) योजना, (D) शांति

Vague?
(A) स्पष्ट, (B) अस्पष्ट या धुंधला @, (C) निश्चित, (D) साफ़

Valid?
(A) अमान्य, (B) वैध या तर्कसंगत @, (C) पुराना, (D) झूठ

Vaneer?
(A) असली चेहरा, (B) मुलम्मा या बाहरी दिखावा @, (C) गहराई, (D) पत्थर

Variable?
(A) स्थिर, (B) परिवर्तनशील या विचलन @, (C) ठोस, (D) एक समान

Variance?
(A) सहमति, (B) अंतर या असहमति @, (C) समानता, (D) मेल-जोल

Wacky?
(A) बुद्धिमान, (B) पागल या बेतुका @, (C) गंभीर, (D) शांत

Waffle?
(A) स्पष्ट बात, (B) अस्पष्ट लेख या निरर्थक गपशप @, (C) आदेश, (D) सच

Wag?
(A) शांत रहना, (B) चलना या हिलाना (जैसे पूंछ) @, (C) बैठना, (D) सोना

Waive?
(A) दावा करना, (B) छोड़ देना या माफ करना @, (C) पकड़ना, (D) सजा देना

Wakeful?
(A) निद्रालु, (B) चौकन्ना या जागता हुआ @, (C) आलसी, (D) थका हुआ

Wallop?
(A) सहारा देना, (B) लड़खड़ाते हुए चलना या जोर से मारना @, (C) उड़ना, (D) तैरना

Wallow?
(A) अभाव में होना, (B) बहुतायत में होना या लोटना @, (C) प्यासा होना, (D) दुखी होना

Wan?
(A) खिला हुआ, (B) हल्का या पीला (थका हुआ) @, (C) चमकीला, (D) रंगीन

Wander?
(A) स्थिर रहना, (B) बहकना या इधर-उधर भटकना @, (C) लक्ष्य पर चलना, (D) बैठना

Wanting?
(A) भरपूर, (B) कमी या लैकिंग (Lacking) @, (C) अतिरिक्त, (D) पूर्ण

Warp?
(A) सीधा करना, (B) मरोड़ना या विकृत करना @, (C) सजाना, (D) साफ करना

Warranted?
(A) आधारहीन, (B) प्रामाणिक या न्यायसंगत @, (C) गलत, (D) अवैध

Wary?
(A) असावधान, (B) चौकन्ना या सचेत @, (C) लापरवाह, (D) निडर

Waver?
(A) अडिग रहना, (B) हिचकिचाहट या डगममाना @, (C) तेज़ी से चलना, (D) रुकना

Wayward?
(A) आज्ञाकारी, (B) निरंकुश या मनमौजी @, (C) सीधा, (D) नियंत्रित

Weaken?
(A) मजबूत करना, (B) कमजोर या निर्बल करना @, (C) बढ़ाना, (D) निर्माण करना

Yawn?
(A) फुर्ती, (B) उबासी लेना @, (C) काम करना, (D) दौड़ना

Yearn?
(A) घृणा करना, (B) लालसा करना या तड़पना @, (C) संतुष्ट होना, (D) भूलना

Yell?
(A) फुसफुसाना, (B) चीखना या चिल्लाना @, (C) शांत रहना, (D) गाना

Yield?
(A) विरोध करना, (B) हार मान लेना या झुक जाना @, (C) जीतना, (D) लड़ना

Accede?
(A) अस्वीकार करना, (B) पद ग्रहण करना या मान लेना @, (C) रोकना, (D) छोड़ना

Accelerate?
(A) धीमा करना, (B) गति बढ़ाना @, (C) स्थिर रखना, (D) गिरना

Accessible?
(A) दुर्गम, (B) सुलभ या पहुँच योग्य @, (C) बंद, (D) कठिन

Accessory?
(A) मुख्य, (B) अतिरिक्त या सहायक @, (C) जरूरी, (D) पुरानी

Acclaim?
(A) निंदा, (B) प्रशंसा या जयघोष @, (C) अपमान, (D) उपेक्षा

Accommodating?
(A) स्वार्थी, (B) मिलनसार या उदार @, (C) कठोर, (D) जिद्दी

Accomplice?
(A) विरोधी, (B) सह-अपराधी या साथी @, (C) गवाह, (D) जज

Acquaint?
(A) अनजान रखना, (B) अवगत कराना या सूचित करना @, (C) छिपाना, (D) भूलना
