Jail?
(A) कारागार/बंदीगृह @, (B) स्कूल, (C) अस्पताल, (D) मंदिर

Jargon?
(A) सरल भाषा, (B) मुहावरा, (C) कविता, (D) शब्दजाल @

Jaunt?
(A) लंबी यात्रा, (B) व्यापार यात्रा, (C) तीर्थ यात्रा, (D) मनोरंजन की लघु यात्रा @

Jockey?
(A) पेशेवर घुड़सवार @, (B) ड्राइवर, (C) नाविक, (D) धावक

Junta?
(A) संसद, (B) मेला, (C) सभा, (D) गुप्त राजनीतिक गुट/सैनिक शासन @

Jurisdiction?
(A) फैसला, (B) सीमा, (C) कानून, (D) अधिकार क्षेत्र @

Jurisprudence?
(A) धर्मशास्त्र/विधि शास्त्र @, (B) इतिहास, (C) भूगोल, (D) गणित

Juvenile?
(A) वृद्ध, (B) अनुभवी, (C) बच्चा, (D) किशोर/जवान @

Kaleidoscope?
(A) दूरबीन, (B) कैमरा, (C) बहुविश्वरूपदर्शक @, (D) माइक्रोस्कोप

Kangaroo?
(A) हाथी, (B) कंगारू @, (C) ऊँट, (D) शेर

Kennel?
(A) चिड़ियाघर, (B) अस्तबल, (C) कुत्ता घर @, (D) घोंसला

Kidnap?
(A) छोड़ना, (B) मदद करना, (C) गिरफ्तार करना, (D) अपहरण करना @

Kindergarten?
(A) कॉलेज, (B) बालवाड़ी/छोटे बच्चों का स्कूल @, (C) पुस्तकालय, (D) दफ्तर

Kleptomania?
(A) झूठ बोलने की बीमारी, (B) नींद की बीमारी, (C) चोरी करने की बीमारी @, (D) डर

Knell?
(A) शादी की घंटी, (B) सुबह का अलार्म, (C) शोक की घंटी/समाधि वाली झंकार @, (D) स्कूल की घंटी

Lampoon?
(A) प्रशंसा, (B) निंदालेख/हास्य के जरिए अपमान करना @, (C) कहानी, (D) समाचार

Legal?
(A) कानूनी/विधिक @, (B) गैर-कानूनी, (C) गुप्त, (D) निजी

Legitimate?
(A) नाजायज, (B) पुराना, (C) वैध/कानूनन सही @, (D) नया

Lexicographer?
(A) लेखक, (B) चित्रकार, (C) कोशकार @, (D) संपादक

Libel?
(A) तारीफ, (B) निबंध, (C) पत्र, (D) मानहानिकारक लेख/अपमानजनक लिखित कथन @

Libertine?
(A) अनैतिक/कामुक व्यक्ति @, (B) संत, (C) योद्धा, (D) दानी

Licentious?
(A) अनुशासित, (B) दयालु, (C) शांत, (D) बेलगाम/अनैतिक आचरण वाला @

Linguist?
(A) बहुभाषी @, (B) अनपढ़, (C) वक्ता, (D) यात्री

Lithotomy?
(A) सर्जरी, (B) लिथोटॉमी/मूत्राशय की पथरी निकालने का ऑपरेशन @, (C) दवा, (D) पट्टी

Locust?
(A) तितली, (B) टिड्डी/फसलों को चट करने वाला कीट @, (C) मधुमक्खी, (D) चींटी

Logic?
(A) तर्कशास्त्र/तर्क की शक्ति @, (B) कल्पना, (C) भावना, (D) कहानी

Loquacious?
(A) कम बोलने वाला, (B) शांत, (C) बातूनी/वाचाल @, (D) गूंगा

Lullaby?
(A) विदाई गीत, (B) लोकगीत, (C) भजन, (D) लोरी/बच्चों को सुलाने वाला गीत @

Lunar?
(A) सूर्य संबंधी, (B) चन्द्र संबंधी/जैसे चन्द्र ग्रहण @, (C) तारे संबंधी, (D) पृथ्वी संबंधी

Lunatic Asylum?
(A) धर्मशाला, (B) पागलखाना/मानसिक रोगियों का स्थान @, (C) जेल, (D) स्कूल

Magnate?
(A) गरीब, (B) किसान, (C) नौकर, (D) थैलीशाह/प्रभावशाली व्यक्ति @

Magnum Opus?
(A) मामूली काम, (B) पत्र, (C) अधूरा लेख, (D) सर्वश्रेष्ठ रचना/महान कलात्मक कार्य @

Maiden?
(A) विवाहित, (B) प्रथम/कुंवारी/अविवाहित स्त्री @, (C) बूढ़ी, (D) विधवा

Maiden Speech?
(A) अंतिम भाषण, (B) उग्र भाषण, (C) प्रथम भाषण @, (D) छोटा भाषण

Malaise?
(A) स्वास्थ्य, (B) अस्वस्थता/बेचैनी @, (C) ख़ुशी, (D) नींद

Malcontent?
(A) संतुष्ट, (B) वफादार, (C) बागी/असंतोषी व्यक्ति @, (D) शांत

Malevolent?
(A) दयालु, (B) मददगार, (C) द्रोही/बुरा चाहने वाला/द्वेषी @, (D) सीधा

Malingerer?
(A) मेहनती, (B) कामचोर @, (C) बीमार, (D) सिपाही

Mammals?
(A) पक्षी, (B) स्तनधारी @, (C) रेंगने वाले, (D) कीड़े

Mannequin?
(A) असली इंसान, (B) खिलौना, (C) पुतला @, (D) फोटो

Manuscript?
(A) हस्तलिखित/पाण्डुलिपि @, (B) छपी हुई किताब, (C) अखबार, (D) डायरी

Martyr?
(A) गद्दार, (B) जासूस, (C) हत्यारा, (D) शहीद/हुतात्मा @

Masochism?
(A) परपीड़न, (B) स्वपीड़न कामुकता @, (C) नफरत, (D) घमंड

Materialistic?
(A) आध्यात्मिक, (B) भौतिकतावादी/सांसारिक @, (C) दानी, (D) संन्यासी

Matin?
(A) शाम की प्रार्थना, (B) दोपहर का भोजन, (C) मतीन/सुबह की प्रार्थना @, (D) विदाई

Matinee?
(A) रात का शो, (B) सुबह की सभा, (C) दोपहर का खेल/सिनेमा शो @, (D) पार्टी

Matins?
(A) शादी, (B) विदाई गीत, (C) स्कूल की घंटी, (D) चर्च में सुबह की प्रार्थना @

Matricide?
(A) पितृहत्या, (B) भाई की हत्या, (C) मातृहत्या/माता का वध करने वाला @, (D) नरसंहार

Matrimony?
(A) तलाक, (B) सगाई, (C) विवाह/शादी @, (D) दोस्ती

Maxim?
(A) नीति वचन/सूक्ति/कहावत @, (B) झूठ, (C) कविता, (D) गाली

Meadow?
(A) घास का मैदान @, (B) रेगिस्तान, (C) पहाड़, (D) समुद्र

Medieval?
(A) आधुनिक, (B) मध्यकालीन @, (C) प्राचीन, (D) भविष्य का

Meditation?
(A) ध्यान/ईश्वर का स्मरण/गहरा चिंतन @, (B) शोर, (C) खेल, (D) लड़ाई

Megalomania?
(A) खुद को बड़ा समझने का पागलपन/अहंकार @, (B) पानी का डर, (C) नींद की कमी, (D) गरीबी

Melodrama?
(A) शांत नाटक, (B) निबंध, (C) लघु कथा, (D) सनसनीखेज नाटक/उत्तेजनापूर्ण नाटक @

Memoir?
(A) कविता, (B) नाटक, (C) कहानी, (D) इतिहास/व्यक्तिगत संस्मरण @

Menagerie?
(A) पुस्तकालय, (B) जंगली पशुओं का संग्रह @, (C) मछलीघर, (D) अस्पताल

Mercenary?
(A) दानी, (B) लोभी/किराये का सैनिक @, (C) रक्षक, (D) सिपाही

Mesomorph?
(A) सुगठित/गठीला और मस्कुलर इंसान @, (B) पतला, (C) मोटा, (D) लंबा

Meticulous?
(A) लापरवाह, (B) सुस्त, (C) अतिसावधान/बारीकियों का ध्यान रखने वाला @, (D) चालाक

Migratory?
(A) प्रवासी/एक स्थान से दूसरे स्थान जाने वाला @, (B) स्थिर, (C) पुराना, (D) नया

Milliner?
(A) दर्जी, (B) जूता बनाने वाला, (C) औरतों की टोपी बनाने वाला @, (D) किसान

Mint?
(A) रसोई, (B) टकसाल @, (C) बैंक, (D) दफ्तर

Minx?
(A) ढीठ/चंचल लड़की @, (B) सीधी लड़की, (C) पढ़ाकू लड़की, (D) गायिका

Misanthrope?
(A) दयालु, (B) मानव-द्वेषी @, (C) दानी, (D) सेवक

Misanthropist?
(A) मानव प्रेमी, (B) मानव को पसंद न करने वाला @, (C) शांति दूत, (D) वक्ता

Miser?
(A) खर्चीला, (B) दानी, (C) अमीर, (D) कंजूस @

Misogamist?
(A) विवाह प्रेमी, (B) पुजारी, (C) भक्त, (D) शादी से नफरत करने वाला/विवाह विरोधी @

Misogynist?
(A) स्त्री-द्वेषी @, (B) नारी प्रेमी, (C) डॉक्टर, (D) लेखक

Missionary?
(A) यात्री, (B) सिपाही, (C) प्रचारक @, (D) व्यापारी

Mobocracy?
(A) लोकतंत्र, (B) तानाशाही, (C) राजतंत्र, (D) भीड़तंत्र @

Monarchy?
(A) लोकतंत्र, (B) राजतंत्र @, (C) भीड़तंत्र, (D) साम्यवाद

Monastery?
(A) स्कूल, (B) मठ @, (C) होटल, (D) किला

Monocracy?
(A) बहुमत शासन, (B) चुनाव, (C) एक व्यक्ति द्वारा शासित राज्य @, (D) पंचायत

Monogamy?
(A) बहुविवाह, (B) एक विवाह प्रथा @, (C) कुंवारापन, (D) सगाई

Monomaniac?
(A) एक ही धुन में रहने वाला/एक विचार से ग्रस्त @, (B) बुद्धिमान, (C) शांत, (D) चंचल

Monopoly?
(A) साझा व्यापार, (B) घाटा, (C) एकाधिकार @, (D) बाजार

Monotheist?
(A) नास्तिक, (B) मूर्तिकार, (C) पुजारी, (D) एकेश्वरवादी @

Monumental?
(A) छोटा, (B) नया, (C) साधारण, (D) स्मरणीय/अत्यंत महत्वपूर्ण @

Morgue?
(A) श्मशान, (B) मुर्दाघर @, (C) कब्रिस्तान, (D) अस्पताल

Mortal?
(A) अमर, (B) पुराना, (C) दैवीय, (D) नश्वर/मरणशील @

Mortuary?
(A) अस्पताल, (B) जेल, (C) श्मशान, (D) शवगृह @

Muse?
(A) संगीतकार, (B) लेखिका, (C) प्रेरक शक्ति/चिंतन/सरस्वती देवी @, (D) सहेली

Mutiny?
(A) गदर/सैनिक विद्रोह @, (B) वफादारी, (C) शांति, (D) संधि

Myth?
(A) सच, (B) विज्ञान, (C) इतिहास, (D) पौराणिक कथा/झूठी बात @

Namesake?
(A) अजनबी, (B) दोस्त, (C) रिश्तेदार, (D) हमनाम/नाम राशि @

Narcotic?
(A) विटामिन, (B) मादक/नशीली दवा @, (C) जहर, (D) अमृत

Native?
(A) विदेशी, (B) अजनबी, (C) यात्री, (D) मूलवासी/पैदाइशी @

Naughty?
(A) शरारती/खुराफाती @, (B) सीधा, (C) बुद्धिमान, (D) डरपोक

Neologism?
(A) पुराना शब्द, (B) पर्यायवाची, (C) मुहावरा, (D) नवशब्द/नया गढ़ा हुआ शब्द @

Neology?
(A) भाषा विज्ञान, (B) इतिहास, (C) व्याकरण, (D) नए शब्दों का प्रयोग करने का सिद्धांत @

Neophyte?
(A) अनुभवी, (B) उस्ताद, (C) नौसिखिया/नया चेला @, (D) वैज्ञानिक

Niche?
(A) आला @, (B) कमरा, (C) दरवाजा, (D) खिड़की

Nocturnal?
(A) दिन का, (B) शाम का, (C) सुबह का, (D) रात का/निशाचर @

Nostalgia?
(A) अतीत की याद/घर की याद @, (B) भविष्य की चिंता, (C) बीमारी, (D) गुस्सा

Notary?
(A) वकील, (B) क्लर्क, (C) जज, (D) नोटरी/लेख-प्रमाणक @

Notoriety?
(A) प्रसिद्धि, (B) सम्मान, (C) बदनामी/कुख्याति @, (D) बहादुरी

Notorious?
(A) विख्यात, (B) अनजान, (C) सीधा, (D) कुख्यात/बदनाम @

Novice?
(A) विशेषज्ञ, (B) नौसिखिया @, (C) गुरु, (D) छात्र

Novice or Tyro?
(A) माहिर, (B) पुराना, (C) नौसिखिया या नया सीखने वाला @, (D) आलसी

Numismatics?
(A) डाक टिकट संग्रह, (B) गणित, (C) नक्षत्र विज्ञान, (D) मुद्रा शास्त्र @

Nutritive?
(A) हानिकारक, (B) पुष्टिकर/पोषण संबंधी @, (C) मीठा, (D) खट्टा

Oar?
(A) पाल, (B) लंगर, (C) चप्पू @, (D) इंजन

Oasis?
(A) जंगल, (B) पहाड़, (C) मरुद्यान @, (D) द्वीप

Obesity?
(A) कमजोरी, (B) फुर्ती, (C) लंबाई, (D) मोटापा @

Obituary?
(A) जन्मपत्री, (B) मृत्युलेख/निधन सूचना @, (C) विवाह कार्ड, (D) विज्ञापन

Obliterate?
(A) बनाना, (B) काट देना/मिटाना @, (C) सजाना, (D) लिखना

Obsolete?
(A) अप्रचलित @, (B) आधुनिक, (C) नया, (D) कीमती

Obstetrician?
(A) दंत चिकित्सक, (B) नेत्र विशेषज्ञ, (C) दाई/प्रसूति विशेषज्ञ @, (D) सर्जन

Oceanography?
(A) भूगोल, (B) अंतरिक्ष विज्ञान, (C) समुद्र विज्ञान @, (D) जीव विज्ञान

Octogenarian?
(A) अस्सी साल का बूढ़ा @, (B) 50 साल का, (C) 100 साल का, (D) जवान

Octopus?
(A) व्हेल, (B) कछुआ, (C) ऑक्टोपस @, (D) केकड़ा

Oculist?
(A) नेत्र विशेषज्ञ @, (B) कान का डॉक्टर, (C) त्वचा विशेषज्ञ, (D) नर्स

Odontology?
(A) हड्डी विज्ञान, (B) दंत विज्ञान @, (C) कोशिका विज्ञान, (D) रक्त विज्ञान

Odyssey?
(A) छोटी यात्रा, (B) पिकनिक, (C) तीर्थ यात्रा, (D) लंबी और भटकने वाली यात्रा/ओडिसी @

Oligarchy?
(A) लोकतंत्र, (B) कुलीनतंत्र @, (C) तानाशाही, (D) भीड़तंत्र

Omnipotent?
(A) कमजोर, (B) दानी, (C) बुद्धिमान, (D) सर्वशक्तिमान @

Omnipresent?
(A) गायब, (B) विदेशी, (C) सर्वव्यापी @, (D) स्थानीय

Omniscience?
(A) अज्ञानता, (B) सर्वज्ञता @, (C) पढ़ाई, (D) अनुभव

Omniscient?
(A) अनपढ़, (B) सर्वज्ञ @, (C) चालाक, (D) लेखक

Omnivorous?
(A) शाकाहारी, (B) मांसाहारी, (C) सर्वभक्षी @, (D) हिंसक

Opaque?
(A) पारदर्शी, (B) अपारदर्शी @, (C) चमकदार, (D) कोमल

Ophthalmologist?
(A) सर्जन, (B) डेंटिस्ट, (C) फिजिशियन, (D) नेत्र रोग विशेषज्ञ @

Ophthalmology?
(A) शरीर विज्ञान, (B) रसायन शास्त्र, (C) नेत्र विज्ञान @, (D) भौतिकी

Optic?
(A) ध्वनि संबंधी, (B) गंध संबंधी, (C) प्रकाश संबंधी/दृष्टि संबंधी विज्ञान @, (D) स्पर्श संबंधी

Optician?
(A) दवाई बेचने वाला, (B) चश्मा बनाने वाला/प्रकाश विज्ञानशास्त्री @, (C) चित्रकार, (D) लेखक

Optics?
(A) प्रकाशिकी @, (B) भौतिकी, (C) गणित, (D) इतिहास

Optimist?
(A) आशावादी @, (B) निराशावादी, (C) दुखी, (D) आलसी

Orator?
(A) लेखक, (B) पाठक, (C) वक्ता/सुवक्ता @, (D) श्रोता

Orchard?
(A) बाग @, (B) खेत, (C) जंगल, (D) नर्सरी

Ordination?
(A) सगाई, (B) विदाई, (C) विवाह, (D) अभिषेक/दीक्षा @

Ordnance?
(A) कपड़े, (B) अनाज, (C) तोपखाने का सामान/युद्ध सामग्री @, (D) किताबें

Oriental?
(A) पश्चिमी, (B) पूर्वी/एशियाई @, (C) उत्तरी, (D) दक्षिणी

Ornithology?
(A) कीट विज्ञान, (B) वायु विज्ञान, (C) मृदा विज्ञान, (D) पक्षी विज्ञान @

Orography?
(A) पर्वत विज्ञान @, (B) नक्शा नवीसी, (C) समुद्र विज्ञान, (D) वनस्पति विज्ञान

Orphan?
(A) अनाथ/यतीम @, (B) वारिस, (C) गोद लिया हुआ, (D) सौतेला

Orphanage?
(A) स्कूल, (B) धर्मशाला, (C) अस्पताल, (D) अनाथालय/अनाथाश्रम @

Orthodontist?
(A) दांतों को सीधा करने वाला विशेषज्ञ @, (B) सर्जन, (C) कान का डॉक्टर, (D) फिजिशियन

Orthography?
(A) वर्तनी/शुद्ध लेखन का अध्ययन @, (B) इतिहास, (C) गणित, (D) चित्रकला

Orthopedics?
(A) नेत्र विज्ञान, (B) त्वचा विज्ञान, (C) अस्थि विज्ञान @, (D) हृदय विज्ञान

Ostler?
(A) नाविक, (B) साईस @, (C) रसोइया, (D) चपरासी

Ostracize?
(A) स्वागत करना, (B) सम्मान देना, (C) गोद लेना, (D) समाज से बाहर निकालना/बहिष्कृत करना @

Ostrich?
(A) बाज, (B) शुतुरमुर्ग @, (C) मोर, (D) बत्तख

Oubliette?
(A) महल, (B) मंदिर, (C) कालकोठरी @, (D) बगीचा

Outcast?
(A) राजकुमार, (B) निर्वासित/समाज से निकाला गया व्यक्ति @, (C) अतिथि, (D) सैनिक

Pacifist?
(A) शांतिवादी @, (B) युद्धप्रिय, (C) लड़ाकू, (D) नास्तिक

Paediatrician?
(A) बाल रोग विशेषज्ञ @, (B) दंत चिकित्सक, (C) सर्जन, (D) फिजिशियन

Pagan?
(A) आस्तिक, (B) पुजारी, (C) बुतपरस्त/अधर्मी @, (D) संत

Palatable?
(A) स्वादिष्ट/स्वादानुकूल @, (B) कड़वा, (C) तीखा, (D) सड़ा हुआ

Paleography?
(A) चित्रकला, (B) भूगोल, (C) भविष्य विज्ञान, (D) प्राचीन शिलालेखों या लिखावट का अध्ययन @

Paleontology?
(A) जीवाश्म विज्ञान @, (B) जीव विज्ञान, (C) अंतरिक्ष विज्ञान, (D) भौतिकी

Panacea?
(A) जहर, (B) कड़वी दवा, (C) मीठी गोली, (D) रामबाण/संजीवनी @

Panegyric?
(A) स्तुतिपाठ/प्रशंसात्मक भाषण या लेखन @, (B) आलोचना, (C) शिकायत, (D) निबंध

Pantomime?
(A) नाटक, (B) कविता पाठ, (C) मूकाभिनय @, (D) नृत्य

Paramour?
(A) पति, (B) शत्रु, (C) सहेली, (D) प्रेमिका/अवैध प्रेमी @

Parasite?
(A) स्वावलंबी, (B) किसान, (C) परजीवी @, (D) रक्षक

Parasol?
(A) लेडी छतरी/छत्र @, (B) छाता, (C) रेनकोट, (D) टोपी

Parody?
(A) गंभीर कविता, (B) मूल कहानी, (C) हास्यानुकृति/किसी रचना की मजाकिया नकल @, (D) पत्र

Parole?
(A) जेल, (B) पैरोल @, (C) फांसी, (D) जुर्माना

Parricide?
(A) मित्र हत्या, (B) देशद्रोही/माता-पिता या करीबी रिश्तेदार की हत्या @, (C) नरसंहार, (D) आत्महत्या

Patent?
(A) चोरी, (B) दान, (C) पेटेंट/एकस्व @, (D) व्यापार

Pathologist?
(A) सर्जन, (B) रोगविज्ञानी/चिकित्सक @, (C) डेंटिस्ट, (D) नर्स

Pathology?
(A) जीव विज्ञान, (B) भूगोल, (C) भौतिकी, (D) रोग विज्ञान @

Patricide?
(A) मातृहत्या, (B) पितृहत्या/पिता का वध करने वाला @, (C) भाई की हत्या, (D) राजा की हत्या

Patrimony?
(A) कर्ज, (B) कमाई, (C) उपहार, (D) पैतृक संपत्ति/विरासत @

Patriot?
(A) गद्दार, (B) सैनिक, (C) जासूस, (D) देशभक्त @

Pauper?
(A) कंगाल/दरिद्र @, (B) अमीर, (C) व्यापारी, (D) नौकर

Pedagogy?
(A) शिक्षणशास्त्र/शिक्षा शास्त्र @, (B) खेलकूद, (C) चित्रकला, (D) संगीत

Pedant?
(A) विद्वान, (B) छात्र, (C) रूढ़िवादी/पांडित्य प्रदर्शक @, (D) अनपढ़

Pedantic?
(A) पांडित्य प्रदर्शक/ज्ञान के प्रदर्शन वाली शैली @, (B) सरल, (C) रोचक, (D) छोटा

Pedestrian?
(A) पैदल चलने वाला/पदयात्री @, (B) वाहन चालक, (C) घुड़सवार, (D) पायलट

Pediatrician?
(A) हड्डियों का डॉक्टर, (B) फिजिशियन, (C) सर्जन, (D) बच्चों का चिकित्सक @

Peel?
(A) काटना, (B) धोना, (C) उबालना, (D) छिलका उतारना @

Peer?
(A) दुश्मन, (B) मालिक, (C) सहकर्मी/समान पद वाला व्यक्ति @, (D) नौकर

Pen?
(A) मैदान, (B) पिंजरा, (C) घर, (D) बाड़ा/लेखनी @

Peninsula?
(A) प्रायद्वीप @, (B) द्वीप, (C) नदी, (D) झील

Pension?
(A) वेतन, (B) पेंशन/निवृत्ति वेतन @, (C) जुर्माना, (D) चंदा

Periodontist?
(A) दांतों का डॉक्टर, (B) फिजिशियन, (C) सर्जन, (D) मसूड़ों के रोगों का विशेषज्ञ @

Personify?
(A) अपमान करना, (B) मारना, (C) मानवीकरण करना/आदर्श रूप ग्रहण करना @, (D) भूलना

Pessimist?
(A) निराशावादी @, (B) आशावादी, (C) खुशमिजाज, (D) आलसी

Philander?
(A) शादी करना, (B) पढ़ना, (C) पूजा करना, (D) व्यभिचार करना/इश्कबाजी करना @

Philanderer?
(A) सन्यासी, (B) वक्ता, (C) दिलफेंक/इश्कबाज @, (D) लेखक

Philanthropist?
(A) स्वार्थी, (B) सिपाही, (C) जन-हितैषी/मानव प्रेमी @, (D) जासूस

Philatelist?
(A) नाविक, (B) वैज्ञानिक, (C) चित्रकार, (D) डाक टिकट संग्रह करने वाला @

Philately?
(A) संगीत, (B) भूगोल, (C) इतिहास, (D) टिकट संग्रहण का अध्ययन @

Philistine?
(A) विद्वान, (B) अशिक्षित/कला और साहित्य की समझ न रखने वाला @, (C) कवि, (D) कलाकार

Philogynist?
(A) स्त्री-द्वेषी, (B) पुजारी, (C) रूढ़िवादी, (D) स्त्रियों का प्रेमी/हितैषी @

Philogynist / Feminist?
(A) नारीवादी/स्त्रियों के कल्याण के लिए काम करने वाला @, (B) पुरुषवादी, (C) स्वार्थी, (D) दानी

Philology?
(A) जीव विज्ञान, (B) तर्कशास्त्र, (C) भाषाशास्त्र @, (D) खगोल विज्ञान

Phobia?
(A) प्यार, (B) भय/डर @, (C) ख़ुशी, (D) गुस्सा

Phonetics / Acoustics?
(A) प्रकाशिकी, (B) गणित, (C) रसायन शास्त्र, (D) ध्वनि विज्ञान/ध्वनिक @

Phrenology?
(A) मस्तिष्क-विज्ञान/कपाल-विज्ञान @, (B) इतिहास, (C) भूगोल, (D) अर्थशास्त्र

Physiognomy?
(A) शरीर क्रिया विज्ञान, (B) नृत्य, (C) मुखाकृति विज्ञान @, (D) योग

Physiology?
(A) भौतिकी, (B) शरीर क्रिया विज्ञान @, (C) मिट्टी का अध्ययन, (D) वनस्पति विज्ञान

Pilferer?
(A) छोटी चोरी करने वाला/चोर @, (B) हत्यारा, (C) रक्षक, (D) गवाह

Pilgrim?
(A) तीर्थयात्री @, (B) पर्यटक, (C) नाविक, (D) पायलट

Pioneer?
(A) पिछलग्गू, (B) अगुआ/पथ-प्रदर्शक @, (C) नौकर, (D) शत्रु

Plagiarism?
(A) वसीयत, (B) व्यापार, (C) डाका, (D) साहित्यिक चोरी @

Plagiarist?
(A) ईमानदार लेखक, (B) साहित्यिक चोर/चोर लेखक @, (C) प्रकाशक, (D) पाठक

Platitude?
(A) साधारण बात/घिसी-पिटी बात @, (B) अनोखी बात, (C) चुटकुला, (D) मुहावरा

Platitudes?
(A) महान विचार, (B) तुच्छ बातें/सामान्य युक्तियाँ @, (C) कविता, (D) गीत

Platypus?
(A) मछली, (B) सांप, (C) बत्तख जैसी नाक वाला स्तनधारी पशु @, (D) पक्षी

Plebiscite?
(A) तानाशाही, (B) चुनाव, (C) जनमत-संग्रह @, (D) संधि

Plenipotentiary?
(A) सर्वाधिकार संपन्न प्रतिनिधि @, (B) असहाय, (C) जासूस, (D) सैनिक

Pleonasm?
(A) संक्षिप्तता, (B) सन्नाटा, (C) शब्द-बाहुल्य @, (D) मौन

Plutocracy?
(A) लोकतंत्र, (B) सैनिक शासन, (C) राजतंत्र, (D) धनिक-तंत्र @

Podium?
(A) मंच @, (B) कुर्सी, (C) मेज, (D) सीढ़ी

Polyandry?
(A) बहुपत्नीत्व, (B) कुंवारापन, (C) बहुपतित्व @, (D) सगाई

Polygamy?
(A) बहुविवाह @, (B) एक विवाह, (C) तलाक, (D) दोस्ती

Polyglot?
(A) अनपढ़, (B) बहुभाषी @, (C) लेखक, (D) कवि

Polygon?
(A) गोला, (B) आयत, (C) त्रिभुज, (D) बहुभुज @

Port?
(A) स्टेशन, (B) बंदरगाह @, (C) बस स्टैंड, (D) हवाई अड्डा

Portable?
(A) वहनीय @, (B) भारी, (C) स्थिर, (D) टूटा हुआ

Posse?
(A) मेला, (B) पुलिस दल @, (C) भीड़, (D) बाजार

Posthumous?
(A) जन्म से पहले, (B) जवानी, (C) बुढ़ापा, (D) मरणोपरांत @

Posthumus?
(A) भूमिका, (B) कहानी, (C) अनुलेख/संयोजित अंश @, (D) लेख

Post-Mortem?
(A) इलाज, (B) पट्टी, (C) ऑपरेशन, (D) शव-परीक्षा @

Postscript?
(A) प्रस्तावना, (B) उपसंहार @, (C) शीर्षक, (D) पता

Postulate?
(A) मांगना/स्वयंसिद्ध मान लेना @, (B) साबित करना, (C) भूलना, (D) छोड़ना

Potable?
(A) जहरीला, (B) गंदा, (C) पीने योग्य/पेय @, (D) खारा

Pot-Boiler?
(A) महान ग्रंथ, (B) केवल पैसे के लिए लिखी गई पुस्तक या बनाई गई तस्वीर @, (C) कविता, (D) जीवनी

Pragmatist?
(A) स्वप्नद्रष्टा, (B) लालची, (C) आलसी, (D) व्यवहारवादी @

Predator?
(A) पालतू, (B) रक्षक, (C) शिकारी पशु @, (D) शाकाहारी

Prejudice?
(A) पक्षपात/पूर्वाग्रह @, (B) निष्पक्षता, (C) न्याय, (D) प्रेम

Promise?
(A) इनकार, (B) वादा/वचन @, (C) लड़ाई, (D) गुस्सा

Proscription?
(A) अनुमति, (B) स्वागत, (C) बहिष्कार/निषेध @, (D) समर्थन

Prosecute?
(A) बचाना, (B) इनाम देना, (C) छोड़ना, (D) मुकदमा चलाना @

Prostitute?
(A) साध्वी, (B) वेश्या @, (C) गृहणी, (D) शिक्षिका

Provender?
(A) मिठाई, (B) दूध, (C) फल, (D) चारा @

Psephologist?
(A) इतिहासकार, (B) भूगोलवेत्ता, (C) चुनाव विश्लेषक @, (D) डॉक्टर

Psephology?
(A) अर्थशास्त्र, (B) मनोविज्ञान, (C) समाजशास्त्र, (D) चुनाव विश्लेषण/चुनाव रुझानों का अध्ययन @

Pseudonym?
(A) उपनाम/छद्म नाम @, (B) असली नाम, (C) पदवी, (D) गाली

Quack?
(A) महान डॉक्टर, (B) नर्स, (C) नीम-हकीम/झोलाछाप डॉक्टर @, (D) सिपाही

Quadruped?
(A) चौपाया @, (B) दोपाया, (C) पक्षी, (D) कीड़ा

Quarantine?
(A) मिलन, (B) संगरोध @, (C) अस्पताल, (D) जेल

Quatrain?
(A) दोहा, (B) चौपाई/चार पंक्तियों की कविता @, (C) उपन्यास, (D) नाटक

Questionnaire?
(A) उत्तर पुस्तिका, (B) कहानी, (C) प्रश्नावली @, (D) शब्दकोश

Quill?
(A) पेन, (B) चाक, (C) पेंसिल, (D) पंख की कलम @

Quorum?
(A) गणपूर्ति @, (B) भीड़, (C) सभा, (D) चुनाव

Psychiatrist?
(A) सर्जन, (B) फिजिशियन, (C) डेंटिस्ट, (D) मनोचिकित्सक @

Psychologist?
(A) मनोवैज्ञानिक @, (B) दार्शनिक, (C) वैज्ञानिक, (D) लेखक

Psychopath / Sociopath?
(A) संत, (B) समाज विरोधी/मानसिक रोगी @, (C) नेता, (D) सिपाही

Pugnacity?
(A) झगड़ालू स्वभाव/कलह की इच्छा @, (B) शांति, (C) प्रेम, (D) दया

Purist?
(A) मिलावटखोर, (B) अनपढ़, (C) कवि, (D) शुद्धतावादी @

Rabble?
(A) शिष्ट लोग, (B) छात्र, (C) सेना, (D) भीड़-भाड़/उग्र भीड़ @

Radiation?
(A) छाया, (B) अंधकार, (C) विकिरण @, (D) ठंड

Raffle / Draw?
(A) व्यापार, (B) लॉटरी @, (C) लड़ाई, (D) खेल

Rape?
(A) विवाह, (B) बलात्कार @, (C) समझौता, (D) प्रेम

Rebel?
(A) विद्रोही/बागी @, (B) वफादार, (C) सिपाही, (D) मंत्री

Recluse?
(A) मिलनसार, (B) वैरागी/एकांतवासी @, (C) भिखारी, (D) राजा

Red-Tapism?
(A) लोकतंत्र, (B) लालफीताशाही @, (C) राजतंत्र, (D) तानाशाही

Regalia?
(A) साधारण कपड़े, (B) गहने, (C) पदक और रिबन @, (D) वर्दी

Regicide?
(A) भाई की हत्या, (B) आत्म-हत्या, (C) राजहत्या/राजा या रानी का वध @, (D) नरसंहार

Rejuvenate?
(A) बूढ़ा करना, (B) फिर से युवा करना/नई जान डालना @, (C) नष्ट करना, (D) मारना

Renegade?
(A) धर्मत्यागी/पाखंडी @, (B) भक्त, (C) सैनिक, (D) रक्षक

Repartee?
(A) गाली, (B) हाजिर जवाबी @, (C) मौन, (D) रोना

Repentance?
(A) पश्चाताप/पापों का पछतावा @, (B) ख़ुशी, (C) घमंड, (D) जीत

Republic?
(A) राजतंत्र, (B) गणतंत्र @, (C) तानाशाही, (D) अराजकता

Resplendent?
(A) देदीप्यमान/चमकदार/शानदार @, (B) फीका, (C) गंदा, (D) काला

Retaliate?
(A) बदला लेना/प्रतिकार करना/पलटकर हमला करना @, (B) माफ करना, (C) भागना, (D) झुकना

Reticent?
(A) बातूनी, (B) कवि, (C) वक्ता, (D) अल्पभाषी/कम बोलने वाला @

Reticule?
(A) महिलाओं का छोटा बटुआ/पर्स @, (B) बैग, (C) संदूक, (D) जेब

Retrospective?
(A) भविष्यगामी, (B) आधुनिक, (C) पूर्वावलोकन/भूतलक्षी @, (D) नया

Revolution?
(A) शांति, (B) ठहराव, (C) क्रांति/बड़ा राजनीतिक उलटफेर @, (D) चुनाव

Rhetoric?
(A) हकलाना, (B) कहानी, (C) मौन, (D) वाक्पटुता/अलंकृत भाषा @

Robot?
(A) जानवर, (B) पक्षी, (C) यंत्र मानव/रोबोट @, (D) खिलौना

Rosary?
(A) जप माला @, (B) किताबों की माला, (C) हार, (D) जंजीर
