Malediction?
(A) अभिशाप या श्राप @, (B) प्रार्थना, (C) आशीर्वाद, (D) प्रशंसा

Malicious?
(A) द्वेषपूर्ण या दुर्भावनापूर्ण @, (B) मददगार, (C) दयालु, (D) भोला

Malign?
(A) प्रशंसा करना, (B) अनिष्टकर या बदनाम करना @, (C) साफ करना, (D) बचाना

Malingerer?
(A) बीमार, (B) कामचोर या बीमारी का बहाना बनाने वाला @, (C) मेहनती, (D) डॉक्टर

Malleable?
(A) पुराना, (B) पत्थर जैसा, (C) कठोर, (D) लचीला या जिसे आसानी से बदला जा सके @

Malodorous?
(A) स्वादिष्ट, (B) खुशबूदार, (C) ताज़ा, (D) बदबूदार या दुर्गंधयुक्त @

Mammoth?
(A) विशालकाय या बहुत बड़ा @, (B) नन्हा, (C) सूक्ष्म, (D) हल्का

Mandatory?
(A) ऐच्छिक, (B) कानूनी, (C) अनावश्यक, (D) अनिवार्य या बाध्यकारी @

Maneuver?
(A) हार, (B) कौशल या पैंतरेबाज़ी @, (C) शांति, (D) आलस्य

Manifest?
(A) छिपाना, (B) रहस्य, (C) प्रकट करना या साफ़ तौर पर दिखाना @, (D) धुंधला

Manifold?
(A) एक समान, (B) अनेक या विविध @, (C) कम, (D) दुर्लभ

Marred?
(A) सजाया हुआ, (B) नया, (C) बिगाड़ा हुआ या खराब किया गया @, (D) सुंदर

Marvel?
(A) डरावना, (B) चमत्कार या अद्भुत वस्तु @, (C) पुरानी चीज़, (D) साधारण

Nab?
(A) दबोचना या गिरफ्तार करना @, (B) भागना, (C) छोड़ देना, (D) खोना

Nadir?
(A) आकाश, (B) मध्य, (C) सर्वोच्च शिखर, (D) अधोबिंदु या सबसे निचला स्तर @

Nag?
(A) सताना या बार-बार टोकना @, (B) मदद करना, (C) खुश करना, (D) शांत करना

Naive?
(A) धूर्त, (B) अनुभवी, (C) निष्कपट या सीधा-सादा @, (D) चतुर

Nascence?
(A) अंत, (B) निष्कर्ष, (C) आरंभीकरण या उत्पत्ति @, (D) मृत्यु

Nasty?
(A) साफ़, (B) बहुत बढ़िया, (C) गंदा या खराब @, (D) कोमल

Native?
(A) मूल निवासी या जन्मजात @, (B) विदेशी, (C) अजनबी, (D) बाहरी

Natty?
(A) भद्दा, (B) गंदा, (C) पुराना, (D) सजीला या साफ़-सुथरा @

Naughty?
(A) शांत, (B) गंभीर, (C) आज्ञाकारी, (D) नटखट या शरारती @

Nauseating?
(A) घृणित या जी मिचलाने वाला @, (B) मधुर, (C) स्वादिष्ट, (D) लुभावना

Naysayer?
(A) नेता, (B) नकारात्मक सोच वाला या उदास @, (C) आशावादी, (D) गायक

Nefarious?
(A) कुटिल या अनैतिक @, (B) दयालु, (C) सम्मानजनक, (D) पवित्र

Negate?
(A) रद्द करना या नकारना @, (B) जोड़ना, (C) स्वीकार करना, (D) बनाना

Neglect?
(A) देखभाल, (B) उपेक्षा या अनादर @, (C) आदर करना, (D) पूजा

Negligent?
(A) सतर्क, (B) लापरवाह @, (C) सक्रिय, (D) सावधान

Negligible?
(A) कीमती, (B) महत्वपूर्ण, (C) तुच्छ या नगण्य @, (D) बहुत बड़ा

Nervous?
(A) निडर, (B) आश्वस्त, (C) घबराया हुआ या चिंतित @, (D) शांत

Niggard?
(A) उदार, (B) कंजूस या मक्खीचूस @, (C) अमीर, (D) दानी

Nimble?
(A) आलसी, (B) भारी, (C) फुर्तीला या चपल @, (D) सुस्त

Noisome?
(A) खुशबूदार, (B) बहुत गंदा या हानिकारक @, (C) साफ़, (D) पवित्र

Distress?
(A) पीड़ा या अस्वस्थता @, (B) आराम, (C) शांति, (D) सुख

Anathema?
(A) अभिशाप या घृणित वस्तु @, (B) प्यार, (C) सत्कार, (D) वरदान

Spiteful?
(A) द्वेषपूर्ण या ईर्ष्यालु @, (B) मधुर, (C) शांत, (D) दयालु

Traduce?
(A) बदनाम करना या निंदा करना @, (B) बचाना, (C) बढ़ाना, (D) प्रशंसा करना

Slacker?
(A) अधिकारी, (B) मेहनती, (C) कामचोर @, (D) सिपाही

Ductile?
(A) लचीला या मोड़ने योग्य @, (B) भंगुर, (C) कठोर, (D) भारी

Fetid?
(A) बदबूदार या सड़ा हुआ @, (B) सुगंधित, (C) मीठा, (D) ताज़ा

Colossal?
(A) नन्हा, (B) मामूली, (C) विशाल या प्रचंड @, (D) छोटा

Binding?
(A) ऐच्छिक, (B) खुला, (C) अनिवार्य या बाध्यकारी @, (D) ढीला

Evince?
(A) प्रकट करना या सिद्ध करना @, (B) दबाना, (C) भूलना, (D) छिपाना

Blemished?
(A) दागदार या खराब किया हुआ @, (B) नया, (C) बेदाग, (D) साफ

Miracle?
(A) पुरानी बात, (B) विफलता, (C) साधारण घटना, (D) चमत्कार @

Calming?
(A) शोरगुल, (B) डरावना, (C) शांत करने वाला @, (D) उत्तेजक

Meanness?
(A) महानता, (B) दया, (C) नीचता या कंजूसी @, (D) उदारता

Atrocious?
(A) बहुत बढ़िया, (B) जघन्य या अति क्रूर @, (C) सुंदर, (D) कोमल

Shabby?
(A) साफ, (B) नया, (C) शानदार, (D) जर्जर या फटा-पुराना @

Dexterous?
(A) सुस्त, (B) कमजोर, (C) निपुण या कुशल @, (D) अनाड़ी

Wellbeing?
(A) दुःख, (B) बीमारी, (C) अशांति, (D) कल्याण या अस्वस्थता का अभाव @

Blessing?
(A) अभिशाप, (B) सजा, (C) गाली, (D) आशीर्वाद @

Intractable?
(A) आज्ञाकारी, (B) जिद्दी या जिसे वश में न किया जा सके @, (C) सीधा, (D) नरम

Aromatic?
(A) फीका, (B) सुगंधित @, (C) बदबूदार, (D) बेस्वाद

Optional?
(A) कानूनी, (B) ऐच्छिक या वैकल्पिक @, (C) जरूरी, (D) अनिवार्य

Perfect?
(A) खराब, (B) उत्तम या त्रुटिहीन @, (C) अधूरा, (D) त्रुटिपूर्ण

Anticipation?
(A) पूर्वानुमान या आशा @, (B) अज्ञान, (C) विस्मृति, (D) आश्चर्य

Apprehend?
(A) दबोचना या समझना @, (B) खोना, (C) भूलना, (D) रिहा करना

Base?
(A) शीर्ष, (B) ऊँचा, (C) नीच या आधार @, (D) महान

Fuss?
(A) सहायता, (B) उपद्रव या सताना @, (C) चुप्पी, (D) शांति

Guileless?
(A) धूर्त, (B) बेईमान, (C) सीधा-सादा या निष्कपट @, (D) चालाक

Beginning?
(A) आरंभ या शुरुआत @, (B) निष्कर्ष, (C) पुराना, (D) अंत

Filthy?
(A) कीमती, (B) साफ-सुथरा, (C) उज्ज्वल, (D) गंदा या घिनौना @

Congenial?
(A) अनुकूल या जन्मजात @, (B) अजनबी, (C) शत्रुतापूर्ण, (D) विपरीत

Elegant?
(A) सजीला या सुरुचिपूर्ण @, (B) गंदा, (C) साधारण, (D) भद्दा

Mischievous?
(A) गंभीर, (B) शांत, (C) आज्ञाकारी, (D) नटखट या शरारती @

Cynic?
(A) आशावादी, (B) प्रेमी, (C) दोषदर्शी या उदास @, (D) मददगार

Abhorrent?
(A) सुंदर, (B) घृणास्पद या अनैतिक @, (C) आदरणीय, (D) प्यारा

Nullify?
(A) रद्द करना या शून्य करना @, (B) बनाना, (C) बढ़ाना, (D) लागू करना

Disregard?
(A) पूजा, (B) आदर, (C) ध्यान देना, (D) अनादर या उपेक्षा @

Derelict?
(A) उपेक्षित या आवारा @, (B) जिम्मेदार, (C) नया, (D) सावधान

Inconsiderable?
(A) विशाल, (B) तुच्छ या बहुत कम @, (C) भारी, (D) महत्वपूर्ण

Stingy?
(A) दानी, (B) उदार, (C) खर्चीला, (D) कंजूस @

Agile?
(A) भारी, (B) फुर्तीला या चपल @, (C) सुस्त, (D) धीमा

Release?
(A) कैद करना, (B) रोकना, (C) मुक्त करना या छोड़ना @, (D) दबोचना

Top?
(A) शीर्ष या सबसे ऊपर @, (B) मध्य, (C) नीचे, (D) आधार

Assuage?
(A) बढ़ाना, (B) उकसाना, (C) सताना, (D) शांत करना या कम करना @

Skeptical?
(A) विश्वासी, (B) सीधा, (C) निश्चित, (D) उलझन में या शंकालु @

Magnificent?
(A) पुराना, (B) जघन्य या बहुत खराब, (C) साधारण, (D) शानदार या तेजस्वी @

Alien?
(A) मूल निवासी, (B) दोस्त, (C) सगा, (D) विदेशी या अजनबी @

Obdurate?
(A) आज्ञाकारी, (B) जिद्दी या हठी @, (C) कोमल, (D) उदार

Obedient?
(A) आलसी, (B) आज्ञाकारी @, (C) घमंडी, (D) विद्रोही

Obeisance?
(A) अपमान, (B) अभिवादन या सम्मान @, (C) अवज्ञा, (D) लड़ाई

Obese?
(A) लंबा, (B) मोटा या स्थूल @, (C) छोटा, (D) दुबला

Obfuscate?
(A) स्पष्ट करना, (B) अँधेरा करना या अस्पष्ट करना @, (C) सजाना, (D) खोलना

Objective?
(A) उद्देश्य या निष्पक्ष @, (B) काल्पनिक, (C) झूठा, (D) पक्षपाती

Obligatory?
(A) अनिवार्य @, (B) ऐच्छिक, (C) अनावश्यक, (D) वैकल्पिक

Obliged?
(A) कृतघ्न, (B) स्वतंत्र, (C) आलोचक, (D) आभारी या ऋणी @

Oblique?
(A) तिरछा या परोक्ष @, (B) खड़ा, (C) सीधा, (D) स्पष्ट

Obliterate?
(A) सुधारना, (B) सुरक्षित रखना, (C) मिटाना या नष्ट कर देना @, (D) बनाना

Oblivious?
(A) सावधान, (B) अनजान या भुलक्कड़ @, (C) जागरूक, (D) जानकार

Obloquy?
(A) सम्मान, (B) पुरस्कार, (C) कलंक या बदनामी @, (D) प्रशंसा

Obnoxious?
(A) घृणित या आपत्तिजनक @, (B) मनमोहक, (C) प्यारा, (D) आकर्षक

Obscene?
(A) नैतिक, (B) अश्लील या भद्दा @, (C) पवित्र, (D) सुंदर

Obsequious?
(A) चापलूस @, (B) ईमानदार, (C) दबंग, (D) स्वतंत्र

Observant?
(A) लापरवाह, (B) सुस्त, (C) आज्ञाकारी या सतर्क @, (D) अंधा

Obsolete?
(A) अप्रचलित या प्राचीन @, (B) नया, (C) आधुनिक, (D) वर्तमान

Obstacle?
(A) रास्ता, (B) बाधा या अड़चन @, (C) सहायता, (D) बढ़त

Obstinate?
(A) लचीला, (B) कोमल, (C) मिलनसार, (D) जिद्दी @

Obstreperous?
(A) काबू से बाहर या शोर मचाने वाला @, (B) व्यवस्थित, (C) आज्ञाकारी, (D) शांत

Pacify?
(A) डराना, (B) शांत करना @, (C) उत्तेजित करना, (D) हमला करना

Painstaking?
(A) बहुत मेहनती या सतर्क @, (B) लापरवाह, (C) आसान, (D) सुस्त

Palatial?
(A) तंग, (B) आलीशान या भव्य @, (C) साधारण, (D) छोटा

Palatable?
(A) कड़वा, (B) अरुचिकर, (C) बेस्वाद, (D) स्वादिष्ट या रोचक @

Palliate?
(A) आरोप लगाना, (B) बढ़ाना, (C) सजा देना, (D) कम करना या राहत देना @

Palpable?
(A) गुप्त, (B) अस्पष्ट, (C) प्रत्यक्ष या जिसे छुआ जा सके @, (D) काल्पनिक

Palter?
(A) सहमत होना, (B) उपहार देना, (C) सच बोलना, (D) मोलभाव करना या टालमटोल करना @

Paltry?
(A) कीमती, (B) विशाल, (C) तुच्छ या नगण्य @, (D) महत्वपूर्ण

Pandemonium?
(A) व्यवस्था, (B) शांति, (C) स्थिरता, (D) कोलाहल या भारी अराजकता @

Pardonable?
(A) क्षम्य या माफ़ करने योग्य @, (B) अक्षम्य, (C) दंडनीय, (D) गंभीर

Obdurate?
(A) जिद्दी, (B) Docile या कोमल @, (C) कठोर, (D) हठी

Obese?
(A) Emaciated या बहुत दुबला @, (B) मोटा, (C) स्वस्थ, (D) भारी

Obfuscate?
(A) अँधेरा करना, (B) Uncover या स्पष्ट करना @, (C) उलझाना, (D) छिपाना

Obligatory?
(A) Optional या ऐच्छिक @, (B) जरूरी, (C) अनिवार्य, (D) कानूनी

Oblique?
(A) टेढ़ा, (B) Direct या सीधा @, (C) पक्षपाती, (D) तिरछा

Obliterate?
(A) Build या निर्माण करना @, (B) नष्ट करना, (C) मिटाना, (D) धोना

Oblivious?
(A) भुलक्कड़, (B) Aware या जागरूक @, (C) अनजान, (D) लापरवाह

Obloquy?
(A) निंदा, (B) कलंक, (C) Acclamation या जय-जयकार @, (D) गाली

Obnoxious?
(A) घृणित, (B) अधीन, (C) Admirable या सराहनीय @, (D) बुरा

Obscene?
(A) अशुभ, (B) गंदा, (C) अश्लील, (D) Moral या नैतिक @

Obsequious?
(A) चापलूस, (B) दब्बू, (C) विनम्र, (D) Assertive या अधिकार जताने वाला @

Observant?
(A) सतर्क, (B) Inattentive या बेखबर @, (C) तेज, (D) जागरूक

Obsolete?
(A) Contemporary या समकालीन @, (B) पुराना, (C) अयोग्य, (D) प्राचीन

Obstacle?
(A) Assistance या सहायता @, (B) पत्थर, (C) रुकावट, (D) बाधा

Obstreperous?
(A) बेकाबू, (B) कठिन, (C) Orderly या व्यवस्थित @, (D) शोरगुल

Pacify?
(A) मनाना, (B) Agitate या उत्तेजित करना @, (C) थपकी देना, (D) शांत करना

Painstaking?
(A) Careless या लापरवाह @, (B) सतर्क, (C) मेहनती, (D) परिश्रमी

Palatial?
(A) भव्य, (B) आलीशान, (C) शानदार, (D) Cramped या तंग/छोटा @

Palatable?
(A) रोचक, (B) स्वादिष्ट, (C) खाने योग्य, (D) Unsavoury या बेस्वाद @

Palliate?
(A) कम करना, (B) हल्का करना, (C) Aggravating या स्थिति बिगाड़ना @, (D) शांत करना

Palpable?
(A) ठोस, (B) प्रत्यक्ष, (C) स्पष्ट, (D) Elusive या पकड़ में न आने वाला @

Pariah?
(A) राजा, (B) त्यागा हुआ व्यक्ति, (C) साधु, (D) Deportee @

Parity?
(A) पक्षपात, (B) समानता @, (C) ऊँच-नीच, (D) अंतर

Parody?
(A) कहानी, (B) असल, (C) कविता, (D) Imitation या नकल @

Parsimonious?
(A) उदार, (B) दानी, (C) खर्चीला, (D) Cheap या कंजूस @

Partisan?
(A) निष्पक्ष, (B) Biased या पक्षपाती @, (C) तटस्थ, (D) ईमानदार

Passionate?
(A) शांत, (B) ठंडा, (C) सुस्त, (D) Amorous या कामुक/जोशीला @

Pathetic?
(A) सुंदर, (B) खुशहाल, (C) दयनीय या Pitiable @, (D) बहादुर

Paucity?
(A) अधिकता, (B) Deficiency या कमी @, (C) खजाना, (D) प्रचुरता

Pauper?
(A) मालिक, (B) शहंशाह, (C) अमीर, (D) Beggar या कंगाल @

Obliterated?
(A) बनाया हुआ, (B) सुरक्षित, (C) Eradicated या जड़ से मिटाया हुआ @, (D) नया

Obstacle?
(A) सुगमता, (B) Ban या बाधा @, (C) रास्ता, (D) सहायता

Obstinate?
(A) लचीला, (B) Dogged या जिद्दी @, (C) कोमल, (D) डरपोक

Obstreperous?
(A) Intractable या काबू से बाहर @, (B) अनुशासित, (C) सुव्यवस्थित, (D) शांत

Pardonable?
(A) Excusable या क्षमा करने योग्य @, (B) दंडनीय, (C) जघन्य, (D) बुरा

Pariah?
(A) नागरिक, (B) स्वागत योग्य, (C) Deportee @, (D) समाज से निकाला गया

Parsimonious?
(A) खर्चीला, (B) उदार, (C) Cheap या बेहद कंजूस @, (D) दानी

Partisan?
(A) तटस्थ, (B) ईमानदार, (C) Biased या पक्षपाती @, (D) निष्पक्ष

Paucity?
(A) प्रचुरता, (B) Deficiency या कमी @, (C) अधिकता, (D) खजाना

Pauper?
(A) रईस, (B) अमीर, (C) Beggar या कंगाल @, (D) मालिक

Pacify?
(A) चुप कराना, (B) शांत करना, (C) Agitate या उत्तेजित करना @, (D) दुलारना

Painstaking?
(A) मेहनती, (B) सुस्त, (C) चतुर, (D) Careless या लापरवाह @

Palatable?
(A) Unsavoury या बेस्वाद @, (B) स्वादिष्ट, (C) मीठा, (D) नमकीन

Palliate?
(A) सुधारना, (B) Accuse या दोष लगाना @, (C) राहत देना, (D) हल्का करना

Palpable?
(A) साफ़, (B) Intangible या जिसे महसूस न किया जा सके @, (C) प्रत्यक्ष, (D) ठोस

Palter?
(A) लड़ना, (B) Agree या सहमत होना @, (C) झूठ बोलना, (D) मोलभाव करना

Paltry?
(A) Significant या महत्वपूर्ण @, (B) तुच्छ, (C) मामूली, (D) नगण्य

Pandemonium?
(A) अराजकता, (B) Serenity या शांति @, (C) हंगामा, (D) शोरगुल

Manifest?
(A) दिखाना, (B) Conceal या छिपाना @, (C) बताना, (D) स्पष्ट करना

Marvel?
(A) Anticipation या पूर्वानुमान @, (B) चमत्कार, (C) अचंभा, (D) आश्चर्य

Nab?
(A) पकड़ना, (B) छीनना, (C) गिरफ़्तार करना, (D) Release या छोड़ना @

Nadir?
(A) गहराई, (B) पाताल, (C) Top या शिखर @, (D) निचला स्तर

Nag?
(A) Assuage या शांत करना @, (B) सताना, (C) तंग करना, (D) चिल्लाना

Naive?
(A) अनाड़ी, (B) सीधा-सादा, (C) भोला, (D) Shrewd या चतुर @

Quack?
(A) नीम-हकीम या शेखी बघारने वाला @, (B) ईमानदार व्यक्ति, (C) अनुभवी डॉक्टर, (D) बत्तख की आवाज़

Quagmire?
(A) साफ़ रास्ता, (B) दलदल या फँसाव वाली स्थिति @, (C) सुंदर बगीचा, (D) रेतीला मैदान

Qualm?
(A) बहादुरी, (B) ख़ुशी, (C) निश्चितता, (D) खटका या मन की हिचक @

Quarantine?
(A) मेल-जोल, (B) भीड़, (C) पृथककरण या अलग करना @, (D) आज़ादी

Quarry?
(A) शिकार का लक्ष्य या खदान @, (B) घर, (C) समुंद्र, (D) जंगल

Quash?
(A) स्वीकार करना, (B) बनाना, (C) बढ़ावा देना, (D) रद्द करना या कुचल देना @

Queer?
(A) परिचित, (B) सीधा, (C) साधारण, (D) अजीब या विचित्र @

Quell?
(A) दमन करना या शांत करना @, (B) बढ़ाना, (C) चिल्लाना, (D) भड़काना

Quench?
(A) पैदा करना, (B) सूखा, (C) प्यास बुझाना या नष्ट करना @, (D) जलाना

Querulous?
(A) शिकायत करने वाला या चिड़चिड़ा @, (B) शांत, (C) प्रसन्न, (D) मिलनसार

Questionable?
(A) भरोसेमंद, (B) निश्चित, (C) स्पष्ट, (D) संदेहास्पद या अनिश्चित @

Quibble?
(A) सीधा जवाब, (B) सच बोलना, (C) सहमति, (D) टाल-मटोल या मामूली बात पर बहस @

Quick-witted?
(A) हाजिरजवाबी या चतुर @, (B) सुस्त, (C) मंदबुद्धि, (D) अनपढ़

Quiescent?
(A) चंचल, (B) निष्क्रिय या शांत @, (C) सक्रिय, (D) शोरगुल वाला

Quieten?
(A) शांत हो जाना @, (B) उत्तेजित करना, (C) शोर मचाना, (D) लड़ना

Quip?
(A) चुटकी लेना या व्यंग्य @, (B) गाली, (C) लंबी कहानी, (D) प्रशंसा

Quixotic?
(A) व्यावहारिक, (B) बुद्धिमान, (C) काल्पनिक या अव्यावहारिक @, (D) यथार्थवादी

Quandary?
(A) स्पष्टता, (B) समाधान, (C) व्याकुलता या दुविधा @, (D) शांति

Quotidian?
(A) दुर्लभ, (B) असाधारण, (C) मामूली या दैनिक @, (D) विशेष

Rabble?
(A) शांत जगह, (B) परिवार, (C) भीड़ या सामान्य लोग @, (D) वीआईपी लोग

Rabid?
(A) दयालु, (B) सुस्त, (C) उग्र या कट्टर @, (D) शांत

Radical?
(A) सतही, (B) मामूली, (C) बाहरी, (D) मौलिक या जड़ से @

Rakish?
(A) गंभीर, (B) सभ्य, (C) ईमानदार, (D) बांका या मनमौजी @

Ramble?
(A) सीधे चलना, (B) दौड़ना, (C) स्थिर रहना, (D) इधर-उधर भटकना या घूमना @

Rambunctious?
(A) व्यवस्थित, (B) शर्मीला, (C) बेकाबू या कोलाहलपूर्ण @, (D) शांत

Rancid?
(A) खुशबूदार, (B) बासी या दुर्गंधयुक्त @, (C) मीठा, (D) ताज़ा

Rancour?
(A) अति-द्वेष या कड़वाहट @, (B) प्रेम, (C) दया, (D) सहानुभूति

Random?
(A) अनियमित या बिना किसी क्रम के @, (B) स्थिर, (C) क्रमानुसार, (D) योजनाबद्ध

Rankle?
(A) भूल जाना, (B) आनंद देना, (C) मन में खटकना या कष्ट देना @, (D) शांत करना

Rant?
(A) मुस्कुराना, (B) धीरे बोलना, (C) चिल्लाकर बोलना या बड़बड़ाना @, (D) चुप रहना

Rapacious?
(A) उदार, (B) लालची या खूंखार @, (C) संतोषी, (D) दानी

Rash?
(A) गंभीर, (B) सावधान, (C) सुस्त, (D) उतावला या लापरवाह @

Ratify?
(A) रद्द करना, (B) भूलना, (C) पुष्टि करना या आधिकारिक मंजूरी देना @, (D) त्यागना

Rational?
(A) मूर्खतापूर्ण, (B) पागल, (C) बेतुका, (D) तर्कसंगत या विवेकपूर्ण @

Raucous?
(A) कर्कश या शोरगुल वाला @, (B) शांत, (C) सुरीला, (D) मधुर

Ravage?
(A) सजाना, (B) सुधारना, (C) विनाश या तहस-नहस करना @, (D) निर्माण करना

Ravenous?
(A) खुश, (B) बहुत भूखा या भुक्खड़ @, (C) तृप्त, (D) प्यासा

Sacrosanct?
(A) अत्यंत पवित्र या अटल @, (B) नया, (C) अपवित्र, (D) साधारण

Sagacious?
(A) मूर्ख, (B) बुद्धिमान या चतुर @, (C) डरपोक, (D) अनपढ़

Salubrious?
(A) जहरीला, (B) हानिकारक, (C) गंदा, (D) स्वास्थ्यप्रद या हितकारी @

Salvage?
(A) नष्ट करना, (B) क्षति से बचाना या पुन: प्राप्त करना @, (C) छोड़ना, (D) फेंकना

Sanctimonious?
(A) पाखंडी या ढोंगी @, (B) सीधा, (C) धार्मिक, (D) ईमानदार

Sane?
(A) बीमार, (B) क्रूर, (C) समझदार या मानसिक रूप से संतुलित @, (D) पागल

Sapient?
(A) अज्ञानी, (B) आलसी, (C) बुद्धिमान या विवेकपूर्ण @, (D) बच्चा

Sarcastic?
(A) सरल, (B) प्रशंसात्मक, (C) व्यंग्यपूर्ण या ताने भरा @, (D) मीठा

Sardonic?
(A) खुश, (B) आदरपूर्ण, (C) तिरस्कारपूर्ण या उपहासपूर्ण @, (D) गंभीर

Satiate?
(A) पूरी तरह संतुष्ट या तृप्त करना @, (B) प्यासा रखना, (C) चिढ़ाना, (D) भूखा रखना

Saturnine?
(A) हँसमुख, (B) उदास या गंभीर @, (C) सक्रिय, (D) चमकीला

Scary?
(A) सुंदर, (B) डरावना या भयानक @, (C) शांत, (D) सुखद

Scatter?
(A) पकड़ना, (B) इकट्ठा करना, (C) बिखेरना या छितराना @, (D) छिपाना

Scrimp?
(A) बहुत कम खर्च करना या बचत करना @, (B) फिजूलखर्ची, (C) दान देना, (D) लूटना

Scrupulous?
(A) ईमानदार या अत्यंत सावधान @, (B) गंदा, (C) लापरवाह, (D) बेईमान

Scurrilous?
(A) शिष्ट, (B) मधुर, (C) सम्मानित, (D) अपमानजनक या भद्दा @

Sedate?
(A) चंचल, (B) उत्तेजित, (C) शोरगुल वाला, (D) शांत या गंभीर @

Sedentary?
(A) भागदौड़ वाला, (B) सक्रिय, (C) ऊर्जावान, (D) सुस्त या एक जगह बैठकर करने वाला @

Seditious?
(A) शांत, (B) देशभक्त, (C) वफादार, (D) राजद्रोही या विद्रोही @

Seemly?
(A) गंदा, (B) उचित या सभ्य @, (C) अभद्र, (D) अनुचित

Senile?
(A) जवान, (B) बच्चा, (C) बुढ़ापे के कारण कमजोर या सठियाया हुआ @, (D) ताकतवर

Sensual?
(A) कामुक या शारीरिक सुख संबंधी @, (B) आध्यात्मिक, (C) मानसिक, (D) धार्मिक

Sententious?
(A) गूंगा, (B) संक्षिप्त, (C) उपदेशात्मक या बनावटी @, (D) लंबा

Serene?
(A) शांत या निर्मल @, (B) अशांत, (C) गंदा, (D) शोरगुल वाला

Serendipity?
(A) योजना, (B) अचानक मिला सुखद लाभ @, (C) दुर्भाग्य, (D) मेहनत

Servile?
(A) दबंग, (B) गुलामी जैसा या चापलूसी भरा @, (C) आज़ाद, (D) मालिक

Shabby?
(A) शानदार, (B) नया, (C) फटा-पुराना या जर्जर @, (D) साफ़

Shallow?
(A) बुद्धिमान, (B) गहरा, (C) उथला या कम गहरा @, (D) अथाह

Sham?
(A) सच्चा, (B) कीमती, (C) नकली या दिखावा @, (D) असली

Shirk?
(A) जिम्मेदारी निभाना, (B) लड़ना, (C) मेहनत करना, (D) काम से जी चुराना @

Shrewd?
(A) अनाड़ी, (B) सीधा-सादा, (C) बेवकूफ, (D) चतुर या समझदार @

Skeptical?
(A) निश्चित, (B) विश्वासी, (C) शंकालु या संदेह करने वाला @, (D) भोला

Slander?
(A) सम्मान, (B) पुरस्कार, (C) प्रशंसा, (D) झूठा कलंक या बदनामी @

Slovenly?
(A) साफ़-सुथरा, (B) व्यवस्थित, (C) गंदा या लापरवाह @, (D) सुंदर

Sluggish?
(A) सुस्त या धीमा @, (B) तेज़, (C) फुर्तीला, (D) सक्रिय

Sneer?
(A) तिरस्कार भरी हंसी या उपहास @, (B) मुस्कुराना, (C) रोना, (D) तारीफ़ करना

Solace?
(A) कष्ट, (B) शोर, (C) दुःख, (D) सांत्वना या धीरज @

Solemn?
(A) मजाकिया, (B) साधारण, (C) हल्का, (D) गंभीर या पवित्र @

Solicitous?
(A) आलसी, (B) उत्सुक या चिंता करने वाला @, (C) बेपरवाह, (D) उदासीन

Soothe?
(A) उत्तेजित करना, (B) डराना, (C) बढ़ाना, (D) शांत करना या राहत देना @

Sporadic?
(A) हमेशा, (B) क्रमानुसार, (C) छिटपुट या अनियमित @, (D) लगातार

Spurious?
(A) कीमती, (B) नकली या जाली @, (C) पुराना, (D) असली

Scathing?
(A) मधुर, (B) प्रशंसात्मक, (C) कोमल, (D) तीखा या कड़ी आलोचना @

Scintillating?
(A) पुराना, (B) बहुत शानदार या चमकता हुआ @, (C) उबाऊ, (D) धुंधला

Scoff?
(A) पूजा करना, (B) रोना, (C) हंसी उड़ाना या उपहास @, (D) सम्मान करना

Scorn?
(A) प्यार करना, (B) ठुकराना या तिरस्कार करना @, (C) अपनाना, (D) स्वीकार करना

Scourge?
(A) सफलता, (B) उपहार, (C) बुराई या अभिशाप @, (D) वरदान

Scrutinize?
(A) छिपाना, (B) भूल जाना, (C) नजरअंदाज करना, (D) बारीकी से जाँचना @

Taboo?
(A) शुरू करना, (B) निषेध या रोक लगाना @, (C) स्वागत करना, (D) अनुमति देना

Tacit?
(A) स्पष्ट, (B) चिल्लाकर, (C) मौन या बिना बोले ही व्यक्त @, (D) लिखित

Taciturn?
(A) बातूनी, (B) शोर मचाने वाला, (C) हँसमुख, (D) कम बोलने वाला या अल्पभाषी @

Tactless?
(A) चतुर, (B) विनम्र, (C) सभ्य, (D) अभद्र या विवेकहीन @

Tainted?
(A) साफ़, (B) दूषित या कलंकित @, (C) शुद्ध, (D) चमकीला

Tally?
(A) खोना, (B) गलती करना, (C) अलग करना, (D) हिसाब लगाना या मिलान करना @

Tangential?
(A) मुख्य, (B) आवश्यक, (C) प्रासंगिक न होना या भटकना @, (D) केंद्रीय

Tangible?
(A) वास्तविक या जिसे छुआ जा सके @, (B) काल्पनिक, (C) आध्यात्मिक, (D) अदृश्य

Tantalize?
(A) खुश करना, (B) देना, (C) तरसाना या ललचाना @, (D) संतुष्ट करना

Tantamount?
(A) छोटा, (B) के बराबर या समान @, (C) अलग, (D) विपरीत

Tardy?
(A) मंद या देर से आने वाला @, (B) फुर्तीला, (C) समय का पाबंद, (D) तेज़

Tarnish?
(A) सुधारना, (B) कलंक या धब्बा लगाना @, (C) चमकाना, (D) साफ़ करना

Tatty?
(A) कीमती, (B) नया, (C) फटे हाल या जर्जर @, (D) शानदार

Taunt?
(A) तिरस्कार या ताना मारना @, (B) आशीर्वाद, (C) प्रशंसा, (D) मदद

Taut?
(A) झुका हुआ, (B) लचीला, (C) तंग या तनावयुक्त @, (D) ढीला

Tawdry?
(A) सादा, (B) भड़कीला या घटिया @, (C) कीमती, (D) सुरुचिपूर्ण

Taxing?
(A) मनोरंजक, (B) थका देने वाला या कठिन @, (C) आसान, (D) छोटा

Ubiquitous?
(A) कहीं नहीं, (B) नया, (C) दुर्लभ, (D) सर्वव्यापी या हर जगह उपस्थित @

Umbrage?
(A) प्रसन्नता, (B) प्रेम, (C) शांति, (D) अपमान के कारण रोष या नाराजगी @

Unbated?
(A) निरंतर या बिना रुके @, (B) रुक-रुक कर, (C) खत्म, (D) धीमा

Unbridled?
(A) शांत, (B) नियंत्रित, (C) अनियंत्रित या लगामहीन @, (D) सीमित

Uncanny?
(A) जाना-पहचाना, (B) प्राकृतिक, (C) साधारण, (D) अलौकिक या विचित्र @

Unctuous?
(A) ईमानदार, (B) सीधा, (C) चापलूस या मक्खन लगाने वाला @, (D) कठोर

Undaunted?
(A) कमजोर, (B) घबराया हुआ, (C) अविचलित या निडर @, (D) डरा हुआ

Undermine?
(A) सहारा देना, (B) मजबूत करना, (C) खोखला कर देना या कमजोर करना @, (D) बनाना

Undeterred?
(A) अस्थिर, (B) डरपोक, (C) अविचलित या न डगमगाने वाला @, (D) डगमगाने वाला

Undo?
(A) बांधना, (B) खोलना या रद्द करना @, (C) जोड़ना, (D) सुरक्षित रखना

Undue?
(A) कम, (B) उचित, (C) अनावश्यक या अनुचित @, (D) आवश्यक

Unearth?
(A) अचानक पाना या खोज निकालना @, (B) छिपाना, (C) भूलना, (D) गाड़ना

Unequivocal?
(A) पूरी तरह स्पष्ट या सुबोध @, (B) अस्पष्ट, (C) कठिन, (D) संदेहास्पद

Unflappable?
(A) बेचैन, (B) शांत या स्थिर @, (C) डरा हुआ, (D) घबराया हुआ

Unflagging?
(A) कमजोर, (B) लगातार या थकने वाला नहीं @, (C) रुक-रुक कर, (D) धीमा

Unfold?
(A) छिपाना, (B) बंद करना, (C) उधेड़ना या खोलना @, (D) समेटना

Ultimate?
(A) मामूली, (B) सर्वश्रेष्ठ या अंतिम @, (C) बेकार, (D) शुरुआती

Underdog?
(A) विजेता, (B) शक्तिशाली, (C) अभागा या हारने वाला @, (D) मालिक

Taciturn?
(A) बातूनी, (B) अल्पभाषी या कम बोलने वाला @, (C) शोरगुल, (D) मिलनसार

Tantalize?
(A) इनाम देना, (B) तरसाना या ललचाना @, (C) खुश करना, (D) संतुष्ट करना

Tardy?
(A) समय पर, (B) फुर्तीला, (C) तेज़, (D) मंद या विलंब से होने वाला @

Tarnish?
(A) कलंक या धब्बा लगाना @, (B) चमकाना, (C) साफ़ करना, (D) सुधारना

Taut?
(A) लचीला, (B) तंग या तनावयुक्त @, (C) ढीला, (D) नरम

Tawdry?
(A) सादा, (B) कीमती, (C) सुंदर, (D) भड़कीला या घटिया @

Taxing?
(A) छोटा, (B) मजेदार, (C) थका देने वाला या कठिन @, (D) आसान

Unbridled?
(A) नियंत्रित, (B) शांत, (C) सीमित, (D) अनियंत्रित या लगामहीन @

Uncanny?
(A) सामान्य, (B) अलौकिक या विलक्षण @, (C) प्राकृतिक, (D) साधारण

Scrupulous?
(A) सावधान या ईमानदार @, (B) लापरवाह, (C) गंदा, (D) बेईमान

Scintillating?
(A) बहुत शानदार या चमकता हुआ @, (B) उबाऊ, (C) अंधेरा, (D) फीका

Scoff?
(A) प्रशंसा, (B) आदर, (C) पूजा, (D) हंसी या उपहास @

Scorn?
(A) अपनाना, (B) सम्मान, (C) प्रशंसा, (D) ठुकराना या नफ़रत करना @

Scourge?
(A) बुराई या अभिशाप @, (B) सुख, (C) लाभ, (D) वरदान

Tame?
(A) आज़ाद, (B) हिंसक, (C) दब्बू या पालतू @, (D) जंगली

Tangential?
(A) भटकना या अप्रासंगिक @, (B) केंद्रीय, (C) सटीक, (D) मुख्य

Tangle?
(A) सुलझाना, (B) साफ़, (C) उलझाव या फँसाव @, (D) व्यवस्था

Tatty?
(A) शानदार, (B) फटे हाल या जर्जर @, (C) नया, (D) कीमती

Taunt?
(A) दुआ, (B) तारीफ, (C) तिरस्कार या चिढ़ाना @, (D) मदद

Unctuous?
(A) कठोर, (B) रूखा, (C) खुशामद या चापलूसी करना @, (D) ईमानदार

Unceremonious?
(A) शिष्ट, (B) रूखेपन से किया गया या अभद्र @, (C) औपचारिक, (D) विनम्र

Underdog?
(A) अभागा या हारने वाला @, (B) शक्तिशाली, (C) पसंदीदा, (D) विजेता

Undermine?
(A) सहारा देना, (B) रक्षा करना, (C) खोखला कर देना @, (D) मजबूत करना

Undue?
(A) अनावश्यक या बहुत अधिक @, (B) कम, (C) उचित, (D) जरूरी

Unearth?
(A) छिपाना, (B) अचानक पाना या खोज निकालना @, (C) भूलना, (D) गाड़ना

Unequivocal?
(A) भ्रामक, (B) संदेहास्पद, (C) स्पष्ट या सुबोध @, (D) अस्पष्ट

Unflappable?
(A) शांत या अविचलित @, (B) अस्थिर, (C) डरा हुआ, (D) घबराया हुआ

Unflagging?
(A) धीमा, (B) कमजोर, (C) रुक-रुक कर, (D) लगातार या न थकने वाला @

Unfold?
(A) ढंकना, (B) समेटना, (C) उधेड़ना या विस्तार करना @, (D) बंद करना

Scrupulous?
(A) सावधान या शक्की @, (B) बेईमान, (C) आलसी, (D) लापरवाह

Scrutinize?
(A) भूल जाना, (B) सतही देखना, (C) बारीकी से जाँचना @, (D) अनदेखा करना

Scientillating?
(A) धुंधला, (B) उबाऊ, (C) बहुत शानदार या चमकता हुआ @, (D) पुराना

Scourge?
(A) बुराई या अभिशाप @, (B) वरदान, (C) सफलता, (D) उपहार