Malediction?
(A) आशीर्वाद, (B) प्रार्थना, (C) अभिशाप या श्राप @, (D) प्रशंसा

Malicious?
(A) दयालु, (B) मददगार, (C) द्वेषपूर्ण या दुर्भावनापूर्ण @, (D) भोला

Malign?
(A) बचाना, (B) अनिष्टकर या बदनाम करना @, (C) प्रशंसा करना, (D) साफ करना

Malingerer?
(A) मेहनती, (B) बीमार, (C) कामचोर या बीमारी का बहाना बनाने वाला @, (D) डॉक्टर

Malleable?
(A) पुराना, (B) कठोर, (C) पत्थर जैसा, (D) लचीला या जिसे आसानी से बदला जा सके @

Malodorous?
(A) खुशबूदार, (B) स्वादिष्ट, (C) बदबूदार या दुर्गंधयुक्त @, (D) ताज़ा

Mammoth?
(A) विशालकाय या बहुत बड़ा @, (B) नन्हा, (C) सूक्ष्म, (D) हल्का

Mandatory?
(A) कानूनी, (B) ऐच्छिक, (C) अनावश्यक, (D) अनिवार्य या बाध्यकारी @

Maneuver?
(A) शांति, (B) हार, (C) कौशल या पैंतरेबाज़ी @, (D) आलस्य

Manifest?
(A) रहस्य, (B) धुंधला, (C) प्रकट करना या साफ़ तौर पर दिखाना @, (D) छिपाना

Manifold?
(A) एक समान, (B) दुर्लभ, (C) अनेक या विविध @, (D) कम

Marred?
(A) बिगाड़ा हुआ या खराब किया गया @, (B) सुंदर, (C) सजाया हुआ, (D) नया

Marvel?
(A) डरावना, (B) पुरानी चीज़, (C) साधारण, (D) चमत्कार या अद्भुत वस्तु @

Nab?
(A) दबोचना या गिरफ्तार करना @, (B) खोना, (C) भागना, (D) छोड़ देना

Nadir?
(A) सर्वोच्च शिखर, (B) मध्य, (C) अधोबिंदु या सबसे निचला स्तर @, (D) आकाश

Nag?
(A) मदद करना, (B) सताना या बार-बार टोकना @, (C) खुश करना, (D) शांत करना

Naive?
(A) धूर्त, (B) निष्कपट या सीधा-सादा @, (C) अनुभवी, (D) चतुर

Nascence?
(A) आरंभीकरण या उत्पत्ति @, (B) निष्कर्ष, (C) अंत, (D) मृत्यु

Nasty?
(A) कोमल, (B) साफ़, (C) गंदा या खराब @, (D) बहुत बढ़िया

Native?
(A) बाहरी, (B) विदेशी, (C) मूल निवासी या जन्मजात @, (D) अजनबी

Natty?
(A) भद्दा, (B) पुराना, (C) सजीला या साफ़-सुथरा @, (D) गंदा

Naughty?
(A) नटखट या शरारती @, (B) गंभीर, (C) आज्ञाकारी, (D) शांत

Nauseating?
(A) स्वादिष्ट, (B) घृणित या जी मिचलाने वाला @, (C) मधुर, (D) लुभावना

Naysayer?
(A) आशावादी, (B) गायक, (C) नकारात्मक सोच वाला या उदास @, (D) नेता

Nefarious?
(A) पवित्र, (B) कुटिल या अनैतिक @, (C) दयालु, (D) सम्मानजनक

Negate?
(A) बनाना, (B) रद्द करना या नकारना @, (C) जोड़ना, (D) स्वीकार करना

Neglect?
(A) आदर करना, (B) उपेक्षा या अनादर @, (C) देखभाल, (D) पूजा

Negligent?
(A) लापरवाह @, (B) सतर्क, (C) सावधान, (D) सक्रिय

Negligible?
(A) बहुत बड़ा, (B) महत्वपूर्ण, (C) तुच्छ या नगण्य @, (D) कीमती

Nervous?
(A) शांत, (B) आश्वस्त, (C) घबराया हुआ या चिंतित @, (D) निडर

Niggard?
(A) उदार, (B) अमीर, (C) कंजूस या मक्खीचूस @, (D) दानी

Nimble?
(A) फुर्तीला या चपल @, (B) सुस्त, (C) भारी, (D) आलसी

Noisome?
(A) पवित्र, (B) साफ़, (C) बहुत गंदा या हानिकारक @, (D) खुशबूदार

Distress?
(A) शांति, (B) आराम, (C) सुख, (D) पीड़ा या अस्वस्थता @

Anathema?
(A) वरदान, (B) अभिशाप या घृणित वस्तु @, (C) सत्कार, (D) प्यार

Spiteful?
(A) शांत, (B) द्वेषपूर्ण या ईर्ष्यालु @, (C) दयालु, (D) मधुर

Traduce?
(A) प्रशंसा करना, (B) बदनाम करना या निंदा करना @, (C) बढ़ाना, (D) बचाना

Slacker?
(A) मेहनती, (B) सिपाही, (C) अधिकारी, (D) कामचोर @

Ductile?
(A) भारी, (B) भंगुर, (C) लचीला या मोड़ने योग्य @, (D) कठोर

Fetid?
(A) बदबूदार या सड़ा हुआ @, (B) ताज़ा, (C) सुगंधित, (D) मीठा

Colossal?
(A) नन्हा, (B) छोटा, (C) मामूली, (D) विशाल या प्रचंड @

Binding?
(A) ढीला, (B) खुला, (C) ऐच्छिक, (D) अनिवार्य या बाध्यकारी @

Evince?
(A) दबाना, (B) छिपाना, (C) प्रकट करना या सिद्ध करना @, (D) भूलना

Blemished?
(A) नया, (B) साफ, (C) दागदार या खराब किया हुआ @, (D) बेदाग

Miracle?
(A) पुरानी बात, (B) साधारण घटना, (C) चमत्कार @, (D) विफलता

Calming?
(A) उत्तेजक, (B) डरावना, (C) शोरगुल, (D) शांत करने वाला @

Meanness?
(A) महानता, (B) उदारता, (C) दया, (D) नीचता या कंजूसी @

Atrocious?
(A) बहुत बढ़िया, (B) सुंदर, (C) कोमल, (D) जघन्य या अति क्रूर @

Shabby?
(A) शानदार, (B) जर्जर या फटा-पुराना @, (C) नया, (D) साफ

Dexterous?
(A) कमजोर, (B) सुस्त, (C) अनाड़ी, (D) निपुण या कुशल @

Wellbeing?
(A) दुःख, (B) अशांति, (C) बीमारी, (D) कल्याण या अस्वस्थता का अभाव @

Blessing?
(A) गाली, (B) सजा, (C) अभिशाप, (D) आशीर्वाद @

Intractable?
(A) नरम, (B) आज्ञाकारी, (C) जिद्दी या जिसे वश में न किया जा सके @, (D) सीधा

Aromatic?
(A) सुगंधित @, (B) फीका, (C) बदबूदार, (D) बेस्वाद

Optional?
(A) जरूरी, (B) कानूनी, (C) अनिवार्य, (D) ऐच्छिक या वैकल्पिक @

Perfect?
(A) त्रुटिपूर्ण, (B) उत्तम या त्रुटिहीन @, (C) अधूरा, (D) खराब

Anticipation?
(A) आश्चर्य, (B) पूर्वानुमान या आशा @, (C) विस्मृति, (D) अज्ञान

Apprehend?
(A) खोना, (B) रिहा करना, (C) दबोचना या समझना @, (D) भूलना

Base?
(A) शीर्ष, (B) ऊँचा, (C) नीच या आधार @, (D) महान

Fuss?
(A) उपद्रव या सताना @, (B) चुप्पी, (C) सहायता, (D) शांति

Guileless?
(A) सीधा-सादा या निष्कपट @, (B) चालाक, (C) धूर्त, (D) बेईमान

Beginning?
(A) निष्कर्ष, (B) आरंभ या शुरुआत @, (C) पुराना, (D) अंत

Filthy?
(A) साफ-सुथरा, (B) उज्ज्वल, (C) गंदा या घिनौना @, (D) कीमती

Congenial?
(A) विपरीत, (B) शत्रुतापूर्ण, (C) अजनबी, (D) अनुकूल या जन्मजात @

Elegant?
(A) सजीला या सुरुचिपूर्ण @, (B) गंदा, (C) भद्दा, (D) साधारण

Mischievous?
(A) आज्ञाकारी, (B) नटखट या शरारती @, (C) शांत, (D) गंभीर

Cynic?
(A) मददगार, (B) आशावादी, (C) प्रेमी, (D) दोषदर्शी या उदास @

Abhorrent?
(A) प्यारा, (B) घृणास्पद या अनैतिक @, (C) सुंदर, (D) आदरणीय

Nullify?
(A) बनाना, (B) लागू करना, (C) रद्द करना या शून्य करना @, (D) बढ़ाना

Disregard?
(A) आदर, (B) अनादर या उपेक्षा @, (C) पूजा, (D) ध्यान देना

Derelict?
(A) उपेक्षित या आवारा @, (B) सावधान, (C) जिम्मेदार, (D) नया

Inconsiderable?
(A) विशाल, (B) भारी, (C) महत्वपूर्ण, (D) तुच्छ या बहुत कम @

Stingy?
(A) खर्चीला, (B) कंजूस @, (C) उदार, (D) दानी

Agile?
(A) भारी, (B) धीमा, (C) फुर्तीला या चपल @, (D) सुस्त

Release?
(A) दबोचना, (B) कैद करना, (C) मुक्त करना या छोड़ना @, (D) रोकना

Top?
(A) शीर्ष या सबसे ऊपर @, (B) मध्य, (C) आधार, (D) नीचे

Assuage?
(A) उकसाना, (B) बढ़ाना, (C) शांत करना या कम करना @, (D) सताना

Skeptical?
(A) विश्वासी, (B) सीधा, (C) उलझन में या शंकालु @, (D) निश्चित

Magnificent?
(A) जघन्य या बहुत खराब, (B) पुराना, (C) शानदार या तेजस्वी @, (D) साधारण

Alien?
(A) दोस्त, (B) मूल निवासी, (C) विदेशी या अजनबी @, (D) सगा

Obdurate?
(A) जिद्दी या हठी @, (B) कोमल, (C) आज्ञाकारी, (D) उदार

Obedient?
(A) आज्ञाकारी @, (B) घमंडी, (C) विद्रोही, (D) आलसी

Obeisance?
(A) अभिवादन या सम्मान @, (B) अवज्ञा, (C) लड़ाई, (D) अपमान

Obese?
(A) छोटा, (B) लंबा, (C) मोटा या स्थूल @, (D) दुबला

Obfuscate?
(A) अँधेरा करना या अस्पष्ट करना @, (B) स्पष्ट करना, (C) सजाना, (D) खोलना

Objective?
(A) उद्देश्य या निष्पक्ष @, (B) झूठा, (C) काल्पनिक, (D) पक्षपाती

Obligatory?
(A) अनावश्यक, (B) ऐच्छिक, (C) वैकल्पिक, (D) अनिवार्य @

Obliged?
(A) स्वतंत्र, (B) कृतघ्न, (C) आभारी या ऋणी @, (D) आलोचक

Oblique?
(A) तिरछा या परोक्ष @, (B) स्पष्ट, (C) सीधा, (D) खड़ा

Obliterate?
(A) सुधारना, (B) बनाना, (C) मिटाना या नष्ट कर देना @, (D) सुरक्षित रखना

Oblivious?
(A) जानकार, (B) जागरूक, (C) अनजान या भुलक्कड़ @, (D) सावधान

Obloquy?
(A) पुरस्कार, (B) कलंक या बदनामी @, (C) प्रशंसा, (D) सम्मान

Obnoxious?
(A) घृणित या आपत्तिजनक @, (B) आकर्षक, (C) प्यारा, (D) मनमोहक

Obscene?
(A) अश्लील या भद्दा @, (B) पवित्र, (C) नैतिक, (D) सुंदर

Obsequious?
(A) ईमानदार, (B) दबंग, (C) स्वतंत्र, (D) चापलूस @

Observant?
(A) अंधा, (B) सुस्त, (C) आज्ञाकारी या सतर्क @, (D) लापरवाह

Obsolete?
(A) अप्रचलित या प्राचीन @, (B) आधुनिक, (C) वर्तमान, (D) नया

Obstacle?
(A) बाधा या अड़चन @, (B) रास्ता, (C) सहायता, (D) बढ़त

Obstinate?
(A) कोमल, (B) लचीला, (C) मिलनसार, (D) जिद्दी @

Obstreperous?
(A) आज्ञाकारी, (B) शांत, (C) व्यवस्थित, (D) काबू से बाहर या शोर मचाने वाला @

Pacify?
(A) शांत करना @, (B) उत्तेजित करना, (C) हमला करना, (D) डराना

Painstaking?
(A) आसान, (B) सुस्त, (C) लापरवाह, (D) बहुत मेहनती या सतर्क @

Palatial?
(A) तंग, (B) छोटा, (C) आलीशान या भव्य @, (D) साधारण

Palatable?
(A) बेस्वाद, (B) अरुचिकर, (C) कड़वा, (D) स्वादिष्ट या रोचक @

Palliate?
(A) आरोप लगाना, (B) बढ़ाना, (C) सजा देना, (D) कम करना या राहत देना @

Palpable?
(A) अस्पष्ट, (B) काल्पनिक, (C) गुप्त, (D) प्रत्यक्ष या जिसे छुआ जा सके @

Palter?
(A) मोलभाव करना या टालमटोल करना @, (B) सहमत होना, (C) सच बोलना, (D) उपहार देना

Paltry?
(A) विशाल, (B) महत्वपूर्ण, (C) कीमती, (D) तुच्छ या नगण्य @

Pandemonium?
(A) व्यवस्था, (B) स्थिरता, (C) कोलाहल या भारी अराजकता @, (D) शांति

Pardonable?
(A) क्षम्य या माफ़ करने योग्य @, (B) अक्षम्य, (C) गंभीर, (D) दंडनीय

Obdurate?
(A) Docile या कोमल @, (B) कठोर, (C) हठी, (D) जिद्दी

Obese?
(A) मोटा, (B) स्वस्थ, (C) भारी, (D) Emaciated या बहुत दुबला @

Obfuscate?
(A) Uncover या स्पष्ट करना @, (B) अँधेरा करना, (C) छिपाना, (D) उलझाना

Obligatory?
(A) अनिवार्य, (B) जरूरी, (C) Optional या ऐच्छिक @, (D) कानूनी

Oblique?
(A) तिरछा, (B) पक्षपाती, (C) टेढ़ा, (D) Direct या सीधा @

Obliterate?
(A) नष्ट करना, (B) Build या निर्माण करना @, (C) धोना, (D) मिटाना

Oblivious?
(A) Aware या जागरूक @, (B) लापरवाह, (C) अनजान, (D) भुलक्कड़

Obloquy?
(A) Acclamation या जय-जयकार @, (B) निंदा, (C) गाली, (D) कलंक

Obnoxious?
(A) बुरा, (B) Admirable या सराहनीय @, (C) अधीन, (D) घृणित

Obscene?
(A) Moral या नैतिक @, (B) अशुभ, (C) गंदा, (D) अश्लील

Obsequious?
(A) दब्बू, (B) Assertive या अधिकार जताने वाला @, (C) चापलूस, (D) विनम्र

Observant?
(A) Inattentive या बेखबर @, (B) जागरूक, (C) तेज, (D) सतर्क

Obsolete?
(A) पुराना, (B) अयोग्य, (C) प्राचीन, (D) Contemporary या समकालीन @

Obstacle?
(A) बाधा, (B) Assistance या सहायता @, (C) पत्थर, (D) रुकावट

Obstreperous?
(A) शोरगुल, (B) बेकाबू, (C) Orderly या व्यवस्थित @, (D) कठिन

Pacify?
(A) शांत करना, (B) Agitate या उत्तेजित करना @, (C) मनाना, (D) थपकी देना

Painstaking?
(A) सतर्क, (B) परिश्रमी, (C) मेहनती, (D) Careless या लापरवाह @

Palatial?
(A) भव्य, (B) शानदार, (C) आलीशान, (D) Cramped या तंग/छोटा @

Palatable?
(A) रोचक, (B) स्वादिष्ट, (C) खाने योग्य, (D) Unsavoury या बेस्वाद @

Palliate?
(A) कम करना, (B) हल्का करना, (C) Aggravating या स्थिति बिगाड़ना @, (D) शांत करना

Palpable?
(A) ठोस, (B) Elusive या पकड़ में न आने वाला @, (C) प्रत्यक्ष, (D) स्पष्ट

Pariah?
(A) त्यागा हुआ व्यक्ति, (B) राजा, (C) Deportee @, (D) साधु

Parity?
(A) ऊँच-नीच, (B) अंतर, (C) समानता @, (D) पक्षपात

Parody?
(A) असल, (B) कविता, (C) Imitation या नकल @, (D) कहानी

Parsimonious?
(A) दानी, (B) उदार, (C) Cheap या कंजूस @, (D) खर्चीला

Partisan?
(A) Biased या पक्षपाती @, (B) ईमानदार, (C) तटस्थ, (D) निष्पक्ष

Passionate?
(A) सुस्त, (B) शांत, (C) ठंडा, (D) Amorous या कामुक/जोशीला @

Pathetic?
(A) सुंदर, (B) खुशहाल, (C) दयनीय या Pitiable @, (D) बहादुर

Paucity?
(A) खजाना, (B) प्रचुरता, (C) अधिकता, (D) Deficiency या कमी @

Pauper?
(A) Beggar या कंगाल @, (B) मालिक, (C) शहंशाह, (D) अमीर

Obliterated?
(A) बनाया हुआ, (B) नया, (C) Eradicated या जड़ से मिटाया हुआ @, (D) सुरक्षित

Obstacle?
(A) सहायता, (B) Ban या बाधा @, (C) सुगमता, (D) रास्ता

Obstinate?
(A) Dogged या जिद्दी @, (B) डरपोक, (C) कोमल, (D) लचीला

Obstreperous?
(A) सुव्यवस्थित, (B) अनुशासित, (C) शांत, (D) Intractable या काबू से बाहर @

Pardonable?
(A) बुरा, (B) जघन्य, (C) Excusable या क्षमा करने योग्य @, (D) दंडनीय

Pariah?
(A) स्वागत योग्य, (B) Deportee @, (C) नागरिक, (D) समाज से निकाला गया

Parsimonious?
(A) दानी, (B) Cheap या बेहद कंजूस @, (C) उदार, (D) खर्चीला

Partisan?
(A) Biased या पक्षपाती @, (B) ईमानदार, (C) तटस्थ, (D) निष्पक्ष

Paucity?
(A) खजाना, (B) Deficiency या कमी @, (C) अधिकता, (D) प्रचुरता

Pauper?
(A) रईस, (B) Beggar या कंगाल @, (C) अमीर, (D) मालिक

Pacify?
(A) दुलारना, (B) Agitate या उत्तेजित करना @, (C) शांत करना, (D) चुप कराना

Painstaking?
(A) Careless या लापरवाह @, (B) मेहनती, (C) सुस्त, (D) चतुर

Palatable?
(A) मीठा, (B) नमकीन, (C) Unsavoury या बेस्वाद @, (D) स्वादिष्ट

Palliate?
(A) Accuse या दोष लगाना @, (B) हल्का करना, (C) सुधारना, (D) राहत देना

Palpable?
(A) ठोस, (B) प्रत्यक्ष, (C) साफ़, (D) Intangible या जिसे महसूस न किया जा सके @

Palter?
(A) लड़ना, (B) मोलभाव करना, (C) झूठ बोलना, (D) Agree या सहमत होना @

Paltry?
(A) Significant या महत्वपूर्ण @, (B) तुच्छ, (C) मामूली, (D) नगण्य

Pandemonium?
(A) अराजकता, (B) Serenity या शांति @, (C) हंगामा, (D) शोरगुल

Manifest?
(A) Conceal या छिपाना @, (B) बताना, (C) दिखाना, (D) स्पष्ट करना

Marvel?
(A) अचंभा, (B) आश्चर्य, (C) चमत्कार, (D) Anticipation या पूर्वानुमान @

Nab?
(A) पकड़ना, (B) गिरफ़्तार करना, (C) Release या छोड़ना @, (D) छीनना

Nadir?
(A) Top या शिखर @, (B) निचला स्तर, (C) गहराई, (D) पाताल

Nag?
(A) तंग करना, (B) सताना, (C) Assuage या शांत करना @, (D) चिल्लाना

Naive?
(A) सीधा-सादा, (B) Shrewd या चतुर @, (C) भोला, (D) अनाड़ी