Contempt?
(A) सम्मान, (B) मदद, (C) अपमान/उपेक्षा @, (D) प्यार

Content?
(A) अवयव/संतुष्ट @, (B) भूखा, (C) उदास, (D) लालची

Contort?
(A) सजाना, (B) बनाना, (C) विकृत करना @, (D) सीधा करना

Contradictory?
(A) सुसंगत, (B) समान, (C) सही, (D) असंगत @

Contravene?
(A) पालन करना, (B) रुकना, (C) उल्लंघन करना @, (D) साथ देना

Contrite?
(A) खुश, (B) पछतावा/अनुताप @, (C) क्रूर, (D) घमंडी

Controverge?
(A) दूर जाना, (B) अभिसारित/आकर्षित होना @, (C) लड़ना, (D) बिखेरना

Conundrum?
(A) पहेली @, (B) समाधान, (C) सुख, (D) जवाब

Destitute?
(A) दानी, (B) अमीर, (C) सुखी, (D) निर्धन/बेसहारा @

Desultory?
(A) तर्कसंगत, (B) तेज, (C) असंगत/बिना लक्ष्य के @, (D) सीधा

Detached?
(A) व्यस्त, (B) बंद, (C) जुड़ा हुआ, (D) अलग/पृथक @

Detain?
(A) सहायता, (B) तेज़, (C) रोकना/हिरासत में लेना @, (D) छोड़ना

Deter?
(A) रोकना/हतोत्साहित करना @, (B) प्रोत्साहित करना, (C) उकसाना, (D) बढ़ाना

Deteriorate?
(A) स्थिर, (B) बिगड़ना @, (C) बनाना, (D) सुधारना

Detest?
(A) चाहना, (B) घृणा करना @, (C) पूजा करना, (D) प्रेम करना

Detrimental?
(A) हानिकारक @, (B) सहायक, (C) लाभकारी, (D) कोमल

Devastate?
(A) उजाड़ना/नष्ट करना @, (B) सजाना, (C) बनाना, (D) बचाना

Deviate?
(A) सीधा चलना, (B) पथ से भटकना @, (C) रुकना, (D) जुड़ना

Devious?
(A) चालाक/घुमावदार @, (B) सीधा, (C) सरल, (D) ईमानदार

Devoid?
(A) रहित/शून्य @, (B) प्रचुर, (C) भारी, (D) भरा हुआ

Dexterous?
(A) कुशल/निपुण @, (B) अनाड़ी, (C) थका हुआ, (D) सुस्त

Diatribe?
(A) बातचीत, (B) कविता, (C) कटु आलोचना @, (D) प्रशंसा

Didactic?
(A) शिक्षाप्रद @, (B) मनोरंजक, (C) डरावना, (D) अनैतिक

Diddle?
(A) सच बोलना, (B) देना, (C) मदद करना, (D) ठगना/वक्त बर्बाद करना @

Diehard?
(A) नरम, (B) कट्टर/अटल @, (C) लचीला, (D) डरपोक

Diffidence?
(A) संकोच/आत्मसंशय @, (B) आत्मविश्वास, (C) साहस, (D) गर्व

Diligent?
(A) कमजोर, (B) आलसी, (C) लापरवाह, (D) परिश्रमी @

Diminish?
(A) बढ़ाना, (B) घटाना @, (C) सजाना, (D) स्थिर रखना

Diminutive?
(A) बहुत छोटा @, (B) लंबा, (C) मध्यम, (D) विशाल

Din?
(A) शोरगुल @, (B) मौन, (C) शांति, (D) संगीत

Dingy?
(A) चमकीला, (B) साफ-सुथरा, (C) नया, (D) गंदा/धुंधला @

Diplomatic?
(A) मूर्ख, (B) अकुशल, (C) सीधा-सादा, (D) कूटनीतिक @

Dire?
(A) अच्छा, (B) मामूली, (C) भयानक/खौफनाक @, (D) सुखद

Disarray?
(A) मेल, (B) सुव्यवस्था, (C) अव्यवस्था/क्रमभंग @, (D) शांति

Discard?
(A) बचाना, (B) रखना, (C) त्यागना/निकाल देना @, (D) अपनाना

Discerning?
(A) सूक्ष्मदर्शी/समझदार @, (B) लापरवाह, (C) मूर्ख, (D) अंधा

Disclose?
(A) छिपाना, (B) खुलासा करना/खोलना @, (C) भूलना, (D) बंद करना

Discomfit?
(A) जीतना, (B) शांत करना, (C) खुश करना, (D) बेचैन/परेशान करना @

Discordant?
(A) एक जैसा, (B) मधुर, (C) सामंजस्यपूर्ण, (D) विपरीत/बेसुरा @

Discrepancy?
(A) अंतर/विसंगति @, (B) भरोसा, (C) समानता, (D) जोड़

Discrete?
(A) एक समान, (B) मिश्रित, (C) अलग/असतत @, (D) जुड़ा हुआ

Discriminate?
(A) जोड़ना, (B) भेदभाव करना @, (C) समानता दिखाना, (D) सहायता

Discursive?
(A) सुसंबद्ध, (B) सीधा, (C) छोटा, (D) असंबद्ध/भटका हुआ @

Disdain?
(A) सम्मान, (B) प्यार, (C) प्रशंसा, (D) घृणा/तिरस्कार @

Disgrace?
(A) गर्व, (B) इनाम, (C) सम्मान, (D) अपमान/लज्जित करना @

Disgruntle?
(A) असंतुष्ट/उदास @, (B) संतुष्ट, (C) खुश, (D) शांत

Disguise?
(A) बोलना, (B) वेश बदलना/पाखंड @, (C) दिखाना, (D) सच्चाई

Disgusting?
(A) सुंदर, (B) घृणित/खराब @, (C) सुखद, (D) प्यारा

Dismal?
(A) उज्ज्वल, (B) शोकमय/निराशाजनक @, (C) रंगीन, (D) खुश

Dismantle?
(A) खंडित करना/अलग करना @, (B) सजाना, (C) बनाना, (D) जोड़ना

Dismay?
(A) त्रास/बेचैनी @, (B) आश्वासन, (C) ख़ुशी, (D) जीत

Dismissive?
(A) विनम्र, (B) उपेक्षापूर्ण @, (C) सहायक, (D) सम्मानजनक

Disparage?
(A) बढ़ाना, (B) उपेक्षा करना/छोटा दिखाना @, (C) बचाना, (D) सराहना

Disparate?
(A) एक जैसा, (B) पृथक/भिन्न @, (C) समान, (D) जुड़ा हुआ

Disparity?
(A) समानता, (B) जुड़ाव, (C) मेल, (D) विषमता/अंतर @

Dispel?
(A) पकड़ना, (B) इकट्ठा करना, (C) रोकना, (D) उड़ाना/दूर करना @

Disperse?
(A) जमा करना, (B) छितराना/बिखेरना @, (C) मिलाना, (D) बाँधना

Disrupt?
(A) व्यवस्थित करना, (B) बनाना, (C) शांत, (D) भंग करना/बाधा डालना @

Dissent?
(A) सहमति, (B) लड़ना, (C) छिपना, (D) असहमत होना @

Dissipate?
(A) बनाना, (B) उड़ा देना/बिखेरना @, (C) संचय करना, (D) बचाना

Dissonance?
(A) शांति, (B) मिठास, (C) तालमेल, (D) असंगति/बेसुरापन @

Dissuade?
(A) बुलाना, (B) साथ देना, (C) रोकना/परामर्श देना @, (D) उकसाना

Distant?
(A) मिला हुआ, (B) सगा, (C) अलग/दूर @, (D) पास

Distend?
(A) तोड़ना, (B) सिकोड़ना, (C) फैलाना/सूजना @, (D) हटाना

Distinct?
(A) समान, (B) मिला-जुला, (C) धुंधला, (D) स्पष्ट/अलग @

Distinguished?
(A) असाधारण/प्रतिष्ठित @, (B) बुरा, (C) साधारण, (D) अज्ञात

Distraught?
(A) खुश, (B) शांत, (C) सुस्त, (D) परेशान/घबराया हुआ @

Distress?
(A) ख़ुशी, (B) आराम, (C) परेशानी/कष्ट @, (D) सुरक्षा

Dither?
(A) दौड़ना, (B) घबराहट/दुविधा @, (C) निर्णय लेना, (D) बैठना

Divest?
(A) सजाना, (B) वंचित कर देना @, (C) देना, (D) पहनना

Divulge?
(A) भूलना, (B) प्रकट करना/खोलना @, (C) रोकना, (D) छिपाना

Docile?
(A) जिद्दी, (B) कठोर, (C) दब्बू/विनम्र @, (D) चालाक

Dodder?
(A) डगमगाते हुए चलना @, (B) कूदना, (C) तेज़ चलना, (D) बैठना

Dodge?
(A) रुकना, (B) पकड़ना, (C) सामना करना, (D) पैंतरेबाजी/बचना @

Dogged?
(A) ढीला, (B) हठी/दृढ़ @, (C) शांत, (D) डरपोक

Dogmatic?
(A) उदार, (B) कट्टर/सिद्धांतवादी @, (C) लचीला, (D) कोमल

Doldrums?
(A) शोर, (B) जीत, (C) उदासी/मंदी @, (D) उत्साह

Doleful?
(A) प्रसन्न, (B) शोकग्रस्त/खिन्न @, (C) रंगीन, (D) तेज़

Dominant?
(A) विनम्र, (B) गौण, (C) प्रमुख/प्रभावी @, (D) सहायक

Doodle?
(A) पढ़ना, (B) बनाना, (C) मेहनत करना, (D) टेढ़ा-मेढ़ा करना/समय गँवाना @

Dormant?
(A) तेज़, (B) जागृत, (C) सुसुप्त/निष्क्रिय @, (D) सक्रिय

Doughty?
(A) कमजोर, (B) डरपोक, (C) हल्का, (D) निडर/साहसी @

Dour?
(A) मीठा, (B) कोमल, (C) कठोर/रूखा @, (D) हँसमुख

Dowdy?
(A) फूहड़/पुराने ढंग का @, (B) सुंदर, (C) नया, (D) ठाठदार

Downfall?
(A) शुरुआत, (B) पतन @, (C) जीत, (D) उन्नति

Draconian?
(A) छोटा, (B) दयालु, (C) गंभीर/अति कठोर @, (D) हल्का

Drastic?
(A) धीमा, (B) भीषण/सख्त @, (C) सामान्य, (D) कोमल

Dreadful?
(A) सुंदर, (B) भयानक/खौफनाक @, (C) सुखद, (D) अच्छा

Dreary?
(A) चमकीला, (B) निराशाजनक/सुनसान @, (C) नया, (D) आनंददायक

Drowsy?
(A) जागरूक, (B) सतर्क, (C) तेज़, (D) निद्रालु/सुस्त @

Drubbing?
(A) प्यार, (B) सहायता, (C) इनाम, (D) ठुकाई-पिटाई/पराजय @

Drudgery?
(A) अरुचिकर कार्य/कठिन मेहनत @, (B) मनोरंजन, (C) खेल, (D) आराम

Dubious?
(A) साफ, (B) सच्चा, (C) संदिग्ध/अनिश्चित @, (D) निश्चित

Dumb?
(A) चतुर, (B) बोलने वाला, (C) गूंगा/मूक @, (D) तेज़

Dumbfound?
(A) समझाना, (B) स्पष्ट करना, (C) हँसाना, (D) हतप्रभ/चकित होना @

Dunce?
(A) गुरु, (B) जड़/मूर्ख @, (C) छात्र, (D) बुद्धिमान

Dupable?
(A) चालाक, (B) कठोर, (C) सीधा-सादा/जल्द विश्वास करने वाला @, (D) शंकालु

Dupe?
(A) धोखा देना @, (B) मदद, (C) मार्गदर्शक, (D) बचाना

Duress?
(A) दबाव/जबरदस्ती @, (B) ढील, (C) आजादी, (D) शांति

Dwindle?
(A) जोड़ना, (B) रुकना, (C) घटना/कम होना @, (D) बढ़ाना

Esteem?
(A) उपेक्षा, (B) आदर/सम्मान @, (C) नफरत, (D) अपमान

Estrange?
(A) बचाना, (B) जोड़ना, (C) मिलना, (D) मनमुटाव पैदा करना/अलग करना @

Eternal?
(A) आधुनिक, (B) क्षणिक, (C) नया, (D) अनंत/शाश्वत @

Eulogy?
(A) निंदा, (B) स्तुति/प्रशंसा भाषण @, (C) गाली, (D) शिकायत

Euphemism?
(A) मंगल/मधुर भाषण @, (B) शोर, (C) झूठ, (D) कठोर शब्द

Evade?
(A) सामना करना, (B) मिलना, (C) पकड़ना, (D) टाल-मटोल करना/बचना @

Evanescent?
(A) लंबा, (B) क्षणिक/जल्द मिट जाने वाला @, (C) स्थायी, (D) भारी

Evict?
(A) घर देना, (B) बुलाना, (C) बेदखल करना/निकालना @, (D) रखना

Evident?
(A) प्रत्यक्ष/साफ @, (B) छिपा हुआ, (C) कठिन, (D) धुंधला

Evince?
(A) प्रकट करना/दर्शाना @, (B) भूलना, (C) छिपाना, (D) रोकना

Exacerbate?
(A) शांत करना, (B) सुधारना, (C) रोकना, (D) बिगाड़ना/तेज़ करना @

Exacting?
(A) लापरवाह, (B) आसान, (C) सख्त/बेहद मांग करने वाला @, (D) धीमा

Exaggerate?
(A) सच बोलना, (B) छिपाना, (C) बढ़ा-चढ़ाकर कहना @, (D) कम बताना

Exalt?
(A) रोकना, (B) अपमान करना, (C) गिराना, (D) प्रशंसा करना/ऊँचा उठाना @

Exasperate?
(A) शांत करना, (B) प्यार करना, (C) हँसाना, (D) उभारना/क्रुद्ध करना @

Excel?
(A) असफल होना, (B) श्रेष्ठ होना @, (C) रुकना, (D) हारना

Excessive?
(A) थोड़ा, (B) कम, (C) पर्याप्त, (D) अतिशय/बहुत अधिक @

Exclude?
(A) शामिल करना, (B) जोड़ना, (C) बुलाना, (D) बाहर निकालना/वर्जित करना @

Exotic?
(A) पुराना, (B) विदेशी/अनोखा @, (C) देशी, (D) साधारण

Jubilant?
(A) प्रफुल्लित/बहुत खुश @, (B) सुस्त, (C) शांत, (D) दुखी

Expose?
(A) प्रकट करना/खोलना @, (B) छिपाना, (C) बंद करना, (D) रोकना

Enigma?
(A) सरल, (B) जवाब, (C) स्पष्ट, (D) पहेली/रहस्य @

Orthodox?
(A) रूढ़िगत/पारंपरिक @, (B) नया, (C) आधुनिक, (D) विदेशी

Cogent?
(A) ठोस/प्रभावशाली @, (B) झूठा, (C) कमजोर, (D) अस्पष्ट

Dejected?
(A) विजयी, (B) खुश, (C) उदास/हताश @, (D) शांत

Applaud?
(A) चुप रहना, (B) गाली देना, (C) सराहना/ताली बजाना @, (D) निंदा करना

Evident?
(A) प्रत्यक्ष/साफ @, (B) धुंधला, (C) गुप्त, (D) कठिन

Disclose?
(A) भूलना, (B) रोकना, (C) खुलासा करना @, (D) छिपाना

Expansive?
(A) सस्ता, (B) विस्तृत/बड़ा @, (C) छोटा, (D) संकुचित

Discord?
(A) सामंजस्य, (B) शांति, (C) प्यार, (D) विवाद/कलह @

Differ?
(A) सहमत होना, (B) अलग होना/असहमत होना @, (C) साथ देना, (D) जुड़ना

Clarify?
(A) उलझाना, (B) छिपाना, (C) गंदा करना, (D) स्पष्ट करना @

Incompatible?
(A) अनुकूल, (B) बेमेल/अनुपयुक्त @, (C) सीधा, (D) प्यारा

Ignoramus?
(A) महामूर्ख/अज्ञानी @, (B) विद्वान, (C) छात्र, (D) गुरु

Concealed?
(A) बड़ा, (B) खुला, (C) छिपा हुआ @, (D) प्रत्यक्ष

Retreat?
(A) पीछे हटना @, (B) लड़ना, (C) खड़ा होना, (D) आगे बढ़ना

Incongruous?
(A) संगत, (B) सुंदर, (C) बेमेल/असंगत @, (D) सही

Freedom?
(A) गुलामी, (B) जेल, (C) बंधन, (D) आजादी @

Faulty?
(A) महँगा, (B) नया, (C) दोषपूर्ण/खराब @, (D) बेदाग

Jubilant?
(A) दुखी, (B) शांत, (C) थका हुआ, (D) प्रफुल्लित/बेहद खुश @

Enthused?
(A) बैठा हुआ, (B) सोया हुआ, (C) उत्साहित @, (D) निरुत्साहित

Alienate?
(A) प्यार करना, (B) जोड़ना, (C) अलग करना/मनमुटाव करना @, (D) बुलाना

Perpetual?
(A) नया, (B) लगातार/अनंत @, (C) क्षणिक, (D) रुका हुआ

Acclamation?
(A) शोर, (B) गाली, (C) आलोचना, (D) जयजयकार/प्रशंसा @

Pomposity?
(A) आडंबर/शान-शौकत @, (B) गरीबी, (C) डर, (D) सादगी

Fleeting?
(A) भारी, (B) क्षणभंगुर/अस्थायी @, (C) लंबा, (D) स्थायी

Demonstrate?
(A) चुप रहना, (B) प्रदर्शन करना/दिखाना @, (C) छिपाना, (D) भूलना

Inflate?
(A) फेंकना, (B) तोड़ना, (C) हवा भरना/बढ़ा-चढ़ाकर कहना @, (D) घटाना

Glorify?
(A) महिमामंडन/प्रशंसा करना @, (B) गिराना, (C) अपमान करना, (D) सजाना

Outshine?
(A) रुकना, (B) फीका पड़ना, (C) हारना, (D) अधिक चमकना/बेहतर होना @

Excruciating?
(A) हल्का, (B) सुखद, (C) अत्यधिक पीड़ाकारी/कष्टकर @, (D) साधारण

Exculpate?
(A) रोकना, (B) दोषमुक्त/बरी करना @, (C) पकड़ना, (D) दोषी ठहराना

Excuse?
(A) सजा देना, (B) डाँटना, (C) क्षमा योग्य/मुक्ति पाना @, (D) आरोप

Execrable?
(A) बहुत बढ़िया, (B) कीमती, (C) घटिया/घृणित @, (D) नया

Execute?
(A) रोकना, (B) पूर्ण करना/कार्यान्वित करना @, (C) भूलना, (D) छोड़ देना

Exemplary?
(A) घटिया, (B) बहुत अच्छा/अनुकरणीय @, (C) बुरा, (D) सामान्य

Exertion?
(A) शांति, (B) उद्योग/भारी प्रयास @, (C) आलस्य, (D) विश्राम

Exhaustive?
(A) छोटा, (B) थकाने वाला/विस्तृत/गहन @, (C) अधूरा, (D) सरल

Exhilarating?
(A) सुस्त, (B) दुखी, (C) आनंदित/सजीव/हर्षित करना @, (D) उबाऊ

Exhort?
(A) चुप रहना, (B) डराना, (C) रोकना, (D) जताना/प्रोत्साहित करना/दबाव डालना @

Exigency?
(A) आराम, (B) अत्यावश्यकता/जरूरत @, (C) अनावश्यकता, (D) ढील

Exiguous?
(A) प्रचुर, (B) अत्यल्प/बहुत कम @, (C) भारी, (D) बड़ा

Exile?
(A) निर्वासन/देश निकाला @, (B) स्वागत, (C) घर वापसी, (D) शरण

Exonerate?
(A) कैद करना, (B) विमुक्त/भारमुक्त करना @, (C) सजाना, (D) अपराधी बनाना

Exorbitant?
(A) सस्ता/उचित, (B) कम, (C) थोड़ा, (D) बहुत ज्यादा/अत्यधिक @

Expedient?
(A) अनुपयुक्त, (B) उपयुक्त/उचित @, (C) कठिन, (D) बेकार

Expedite?
(A) रोकना, (B) विलंब करना, (C) धीरे चलना, (D) शीघ्र निपटाना/भेजना @

Expeditious?
(A) धीमा, (B) चुस्त/शीघ्र @, (C) सुस्त, (D) पुराना

Expel?
(A) निकालना/बाहर करना @, (B) रखना, (C) शामिल करना, (D) बुलाना

Explicit?
(A) प्रकट/साफ/सुस्पष्ट @, (B) छिपा हुआ, (C) कठिन, (D) अस्पष्ट

Exploit?
(A) शोषण/उपयोग करना @, (B) सेवा, (C) सहायता, (D) बचाना

Expunge?
(A) जोड़ना, (B) काटना/मिटाना @, (C) बनाना, (D) लिखना

Exquisite?
(A) पूरा/उत्कृष्ट/अति सुंदर @, (B) गंदा, (C) साधारण, (D) अधूरा

Extant?
(A) पुराना, (B) प्रचलित/वर्तमान में मौजूद @, (C) विलुप्त, (D) भविष्य

Extend?
(A) फैलाना/बढ़ाना @, (B) तोड़ना, (C) सिकोड़ना, (D) रोकना

Extensive?
(A) संकुचित, (B) बहुत व्यापक/बड़ा @, (C) छोटा, (D) मामूली

Extenuate?
(A) बढ़ाना, (B) सजाना, (C) सुधारना, (D) घटाना/कम करना @

Exterminate?
(A) बचाना, (B) पैदा करना, (C) बनाना, (D) मिटा देना/पूर्ण विनाश @

Extinct?
(A) सक्रिय, (B) नया, (C) अप्रचलित/विलुप्त @, (D) जीवित/प्रचलित

Extinguish?
(A) जलाना, (B) बुझाना @, (C) शुरू करना, (D) बढ़ाना

Extol?
(A) सराहना/प्रशंसा करना @, (B) निंदा करना, (C) गिराना, (D) भूलना

Extraneous?
(A) जरूरी, (B) असंगत/बाहरी @, (C) अपना, (D) प्रासंगिक

Extravagant?
(A) अतिशयी/फिजूलखर्च @, (B) गरीब, (C) सुस्त, (D) किफायती

Extricate?
(A) बाँधना, (B) उलझाना, (C) पकड़ना, (D) मुक्त करना/सुलझाना @

Extrinsic?
(A) आंतरिक, (B) जरूरी, (C) छोटा, (D) अनावश्यक/बाहरी @

Extrovert?
(A) अंतर्मुखी, (B) शर्मीला, (C) डरा हुआ, (D) बहिर्मुखी @

Exuberance?
(A) कमी, (B) सुस्ती, (C) निराशा, (D) अधिकता/जोश @

Exult?
(A) दुखी होना, (B) रोना, (C) बहुत प्रसन्न होना @, (D) शांत रहना

Esteem?
(A) उपेक्षा, (B) आदर/सम्मान @, (C) अपमान, (D) नफरत

Estrange?
(A) मनमुटाव पैदा करना @, (B) मिलना, (C) जोड़ना, (D) बुलाना

Eternal?
(A) नया, (B) अनंत/शाश्वत @, (C) आधुनिक, (D) क्षणिक

Eulogy?
(A) शिकायत, (B) आलोचना, (C) स्तुति/प्रशंसा @, (D) गाली

Euphemism?
(A) मंगल/मधुर भाषण @, (B) कठोर शब्द, (C) झूठ, (D) शोर

Evade?
(A) पकड़ना, (B) सामना करना, (C) मिलना, (D) टाल-मटोल करना/बचना @

Evanescent?
(A) स्थायी, (B) लंबा, (C) जल्द मिट जाने वाला/क्षणिक @, (D) भारी

Evict?
(A) घर देना, (B) बेदखल करना/निकालना @, (C) बुलाना, (D) रखना

Evince?
(A) रोकना, (B) प्रकट करना/दर्शाना @, (C) भूलना, (D) छिपाना

Exacerbate?
(A) रोकना, (B) तेज़ करना/बिगाड़ना @, (C) शांत करना, (D) सुधारना

Exacting?
(A) आसान, (B) धीमा, (C) सख्त/कठोर @, (D) लापरवाह

Exaggerate?
(A) सच बोलना, (B) डींग हांकना/बढ़ा-चढ़ाकर कहना @, (C) कम बताना, (D) छिपाना

Exasperate?
(A) उभारना/क्रुद्ध करना @, (B) शांत करना, (C) प्यार करना, (D) हँसाना

Forbid?
(A) कहना, (B) बुलाना, (C) रोकना/पाबंदी लगाना @, (D) अनुमति देना

Forestall?
(A) बाद में आना, (B) मदद करना, (C) बनाना, (D) पहले ही रोक देना/बिगाड़ देना @

Forge?
(A) आगे बढ़ना @, (B) तोड़ना, (C) रुकना, (D) गिरना

Forlorn?
(A) लचर/बेसहारा/लाचार @, (B) खुश, (C) शक्तिशाली, (D) अमीर

Formidable?
(A) मामूली, (B) प्यारा, (C) डरावना/दुर्जेय @, (D) छोटा

Forsake?
(A) पाना, (B) साथ देना, (C) पकड़ना, (D) त्याग देना/छोड़ देना @

Forthright?
(A) स्पष्टवादी @, (B) धीमा, (C) कपटी, (D) डरपोक

Fortify?
(A) तोड़ना, (B) कमजोर करना, (C) सशक्त/मजबूत बनाना @, (D) गिराना

Fortitude?
(A) कायरता, (B) गुस्सा, (C) धीरता/साहस @, (D) जल्दबाजी

Fortuitous?
(A) आकस्मिक/संयोगवश @, (B) पुराना, (C) सुनियोजित, (D) नकली

Foster?
(A) मारना, (B) रोकना, (C) विकसित करना/पोषण करना @, (D) छोड़ना

Foul?
(A) मलिन/अत्यंत बुरा @, (B) स्वच्छ, (C) मीठा, (D) कोमल

Foxy?
(A) मूर्ख, (B) धीमा, (C) सीधा, (D) आकर्षक/चालाक/धूर्त @

Fracas?
(A) समझौता, (B) शांति, (C) दोस्ती, (D) दंगा-फसाद/शोरगुल @

Fractious?
(A) आज्ञाकारी, (B) विनम्र, (C) उद्दंड/चिड़चिड़ा @, (D) सुस्त

Fragile?
(A) लचीला, (B) भंगुर/सरलता से टूटने वाला @, (C) भारी, (D) मजबूत

Fragment?
(A) ढेर, (B) पूरा, (C) टुकड़ा/अंश @, (D) समूह

Frank?
(A) खुले दिल वाला/स्पष्टवादी @, (B) शर्मीला, (C) कपटी, (D) मौन

Fraud?
(A) सत्य, (B) ईमानदारी, (C) कपट/धोखा @, (D) भरोसा

Freak?
(A) नियमित, (B) अनूठा/अजीब @, (C) सामान्य, (D) पुराना

Frenetic?
(A) शांत, (B) अतिउत्तेजित/पागलपन @, (C) धीमा, (D) सुस्त

Fret?
(A) खीझ/चिंता करना @, (B) सोना, (C) गाना, (D) खुश होना

Frightful?
(A) बहुत खराब/भयानक @, (B) सुखद, (C) सुंदर, (D) प्यारा

Frigid?
(A) शीतल/बेहद ठंडा @, (B) गरम, (C) नरम, (D) गीला

Frivolous?
(A) कीमती, (B) तुच्छ/मूल्यहीन @, (C) गंभीर, (D) भारी

Frustrate?
(A) सफल करना, (B) मदद करना, (C) कुंठित/निराश करना @, (D) बनाना

Frugality?
(A) उदारता, (B) किफायती/मितव्ययिता @, (C) गरीबी, (D) फिजूलखर्ची

Fundamental?
(A) सजावटी, (B) बाहरी, (C) अनावश्यक, (D) मूलभूत/मौलिक @

Furtive?
(A) शोर वाला, (B) खुला, (C) गुप्त/चुपचाप @, (D) बड़ा

Fury?
(A) शांति, (B) प्यार, (C) प्रकोप/क्रोध @, (D) ख़ुशी

Fussy?
(A) लापरवाह, (B) अति अलंकृत/मीन-मेख निकालने वाला @, (C) सीधा, (D) सरल

Futile?
(A) सफल, (B) कीमती, (C) व्यर्थ/निष्फल/बेकार @, (D) उपयोगी

Indeed?
(A) गलत, (B) निश्चित ही/वास्तव में @, (C) शायद, (D) कभी नहीं

Indefatigable?
(A) आलसी, (B) अथक/न थकने वाला @, (C) डरा हुआ, (D) कमजोर

Indeterminate?
(A) छोटा, (B) साफ, (C) निश्चित, (D) अनिश्चित/अस्पष्ट @

Indict?
(A) छोड़ना, (B) दोष/आरोप लगाना @, (C) दोषमुक्त करना, (D) बचाना

Indifferent?
(A) पक्षपाती, (B) प्यारा, (C) उदासीन/अपक्षपाती @, (D) क्रूर

Indigenous?
(A) पुराना, (B) नया, (C) स्वदेशी/देशी @, (D) विदेशी

Indigent?
(A) गरीब/निर्धन @, (B) दानी, (C) अमीर, (D) सुखी

Indignation?
(A) रोष/क्रोध @, (B) ख़ुशी, (C) शांति, (D) प्यार

Indiscriminate?
(A) अंधाधुंध/बिना सोचे-समझे @, (B) धीमा, (C) योजनाबद्ध, (D) साफ

Indolent?
(A) मेहनती, (B) आलसी/अकर्मण्य @, (C) फुर्तीला, (D) चालाक

Induce?
(A) रोकना, (B) प्रेरित करना/मनाना @, (C) मारना, (D) भगाना

Industrious?
(A) परिश्रमी/उद्यमी @, (B) चालाक, (C) सुस्त, (D) गरीब

Inept?
(A) तेज, (B) अकुशल/अयोग्य @, (C) कुशल, (D) सुंदर

Inevitable?
(A) अनिवार्य/जो होकर रहेगा @, (B) टलने वाला, (C) असंभव, (D) नया

Infamy?
(A) अपयश/बदनामी @, (B) सम्मान, (C) गर्व, (D) नाम

Infraction?
(A) संधि, (B) पालन, (C) रक्षा, (D) नियम तोड़ना/उल्लंघन @

Infatuate?
(A) मोहित करना/प्रेमाकर्षण @, (B) नफरत करना, (C) डराना, (D) छोड़ना

Infer?
(A) भूलना, (B) निष्कर्ष निकालना/अनुमान @, (C) छुपाना, (D) साफ़ करना

Infinite?
(A) छोटा, (B) खत्म होने वाला, (C) विशाल/अनंत @, (D) सीमित

Infringe?
(A) जोड़ना, (B) उल्लंघन/अतिक्रमण करना @, (C) बचाना, (D) पालन करना

Infuriate?
(A) हँसाना, (B) क्रोधित करना @, (C) शांत करना, (D) सहलाना

Ingenuous?
(A) चालाक, (B) कपटी, (C) निष्पाप/सरल @, (D) पुराना

Inhibit?
(A) रोकना/अटकाना @, (B) बोलना, (C) बढ़ावा देना, (D) खोलना

Inimical?
(A) मित्रवत, (B) कोमल, (C) अहितकर/शत्रुतापूर्ण @, (D) प्यारा

Iniquity?
(A) अन्याय/पाप @, (B) न्याय, (C) शांति, (D) सच्चाई

Innate?
(A) सीखा हुआ, (B) जन्मजात/निहित @, (C) नया, (D) बाहरी

Innocuous?
(A) हानिकारक, (B) बुरा, (C) अहानिकर/अघातक @, (D) गंदा

Innovative?
(A) पुराना, (B) नकली, (C) पारंपरिक, (D) मौलिक/नवीन @

Inordinate?
(A) अत्यधिक/अतिरिक्त @, (B) उचित, (C) थोड़ा, (D) सीमित

Inquisitive?
(A) शांत, (B) मूर्ख, (C) उदासीन, (D) कौतूहली/जिज्ञासु @

Insane?
(A) उन्मादी/पागल @, (B) समझदार, (C) कोमल, (D) चालाक

Insatiate?
(A) थका हुआ, (B) भूखा, (C) अतृप्त/लालची @, (D) संतुष्ट

Inscrutable?
(A) सरल, (B) रहस्यमयी/समझने में कठिन @, (C) छोटा, (D) स्पष्ट

Insidious?
(A) सच्चा, (B) सीधा, (C) ईमानदार, (D) धोखेबाज/कपटी @

Insignificant?
(A) बड़ा, (B) कीमती, (C) महत्वपूर्ण, (D) तुच्छ/मामूली @

Insinuate?
(A) इशारा करना/कटाक्ष करना @, (B) छिपाना, (C) साफ बोलना, (D) भूलना

Insipid?
(A) रंगीन, (B) भारी, (C) स्वादिष्ट, (D) बेस्वाद/फीका @