Adopt?
(A) लड़ना, (B) छोड़ना, (C) अपनाना @, (D) भागना

Adroit?
(A) आलसी, (B) दक्ष @, (C) अनपढ़, (D) अकुशल

Adulterate?
(A) मिलावट करना @, (B) पढ़ना, (C) शुद्ध करना, (D) सजाना

Adversity?
(A) विपत्ति @, (B) ख़ुशी, (C) शांति, (D) समृद्धि

Affluent?
(A) कंजूस, (B) समृद्ध @, (C) गरीब, (D) दुखी

Aggravate?
(A) सुधारना, (B) भड़काना @, (C) कम करना, (D) शांत करना

Agile?
(A) मुस्तैद @, (B) भारी, (C) सुस्त, (D) स्थिर

Alacrity?
(A) देरी, (B) डर, (C) आलस, (D) तत्परता @

Alleviate?
(A) कम करना @, (B) स्थिर रखना, (C) जोड़ना, (D) बढ़ाना

Altruistic?
(A) स्वार्थी, (B) लालची, (C) परोपकारी @, (D) क्रूर

Amalgamate?
(A) हटाना, (B) अलग करना, (C) तोड़ना, (D) एकसार करना @

Ambiguous?
(A) स्पष्ट, (B) सरल, (C) अस्पष्ट @, (D) गहरा

Ameliorate?
(A) बिगाड़ना, (B) रोकना, (C) सुधरना @, (D) गिरना

Amenable?
(A) हठी, (B) आज्ञाकारी @, (C) कठोर, (D) विद्रोही

Amicable?
(A) शत्रुतापूर्ण, (B) शांत, (C) सौहार्दपूर्ण @, (D) डरपोक

Amnesty?
(A) राजक्षमा @, (B) आरोप, (C) जेल, (D) दंड

Anarchy?
(A) अराजकता @, (B) शासन, (C) व्यवस्था, (D) कानून

Animosity?
(A) प्रेम, (B) विश्वास, (C) दया, (D) वैर-भाव @

Annihilate?
(A) बचाना, (B) बढ़ाना, (C) जड़ से मिटाना @, (D) बनाना

Anomalous?
(A) साधारण, (B) अनियमित @, (C) नियमित, (D) सीधा

Antipathy?
(A) मित्रता, (B) घृणा @, (C) लगाव, (D) पसंद

Apathy?
(A) चिंता, (B) उत्साह, (C) उदासीनता @, (D) प्रेम

Apex?
(A) तल, (B) चोटी @, (C) रास्ता, (D) गहराई

Appease?
(A) लड़ना, (B) भड़काना, (C) डराना, (D) शांत करना @

Apposite?
(A) अनुपयुक्त, (B) दूर, (C) विपरीत, (D) उचित @

Ardent?
(A) धीमा, (B) उत्कट @, (C) सुस्त, (D) ठंडा

Arduous?
(A) सरल, (B) कठिन @, (C) हल्का, (D) छोटा

Arrogance?
(A) डर, (B) सादगी, (C) विनम्रता, (D) घमंड @

Articulate?
(A) मौन, (B) हकलाना, (C) अस्पष्ट, (D) स्पष्ट @

Assiduous?
(A) चालाक, (B) लापरवाह, (C) परिश्रमी @, (D) आलसी

Astute?
(A) चतुर @, (B) मूर्ख, (C) सीधा, (D) धीमा

Atrophy?
(A) मजबूती, (B) जीत, (C) अपक्षय @, (D) विकास

Attenuate?
(A) मजबूत करना, (B) कमजोर होना @, (C) बढ़ाना, (D) सजाना

Audacious?
(A) शांत, (B) डरपोक, (C) निडर @, (D) विनम्र

Augment?
(A) वृद्धि @, (B) घटाना, (C) स्थिर, (D) मिटाना

Auspicious?
(A) शुभ @, (B) गंदा, (C) भारी, (D) अशुभ

Austere?
(A) कोमल, (B) सादा @, (C) विलासी, (D) रंगीन

Authentic?
(A) असली @, (B) नया, (C) नकली, (D) संदेहास्पद

Autonomous?
(A) छोटा, (B) स्वायत्त @, (C) निर्भर, (D) गुलाम

Avarice?
(A) दया, (B) त्याग, (C) संतोष, (D) लालच @

Aversion?
(A) इच्छा, (B) प्यार, (C) घृणा @, (D) लगाव

Abhor?
(A) बुलाना, (B) पसंद करना, (C) पूजा करना, (D) घृणा करना @

Abide?
(A) पालन करना @, (B) लड़ना, (C) उल्लंघन करना, (D) भागना

Abject?
(A) शानदार, (B) दयनीय @, (C) सुखी, (D) ऊंचा

Abjure?
(A) अपनाना, (B) लड़ना, (C) त्यागना @, (D) मांगना

Abortive?
(A) बड़ा, (B) सफल, (C) निष्फल @, (D) छोटा

Absolve?
(A) दोषी ठहराना, (B) सजा देना, (C) रोकना, (D) दोषमुक्त करना @

Abstain?
(A) करना, (B) शामिल होना, (C) परहेज करना @, (D) बुलाना

Absurd?
(A) साफ, (B) तर्कसंगत, (C) बेतुका @, (D) मीठा

Abundant?
(A) छोटा, (B) भारी, (C) कम, (D) प्रचुर @

Acclaim?
(A) आलोचना, (B) प्रशंसा @, (C) शोर, (D) गाली

Accomplice?
(A) विरोधी, (B) दुश्मन, (C) सह-अपराधी @, (D) सिपाही

Accord?
(A) मतभेद, (B) लड़ाई, (C) सहमति @, (D) शोर

Acme?
(A) शिखर @, (B) आधार, (C) घाटी, (D) रास्ता

Acquitted?
(A) दोषी, (B) कैद, (C) बरी @, (D) डरा हुआ

Acrimony?
(A) कड़वाहट @, (B) दया, (C) शांति, (D) मिठास

Adamant?
(A) छोटा, (B) लचीला, (C) अटल @, (D) कमजोर

Adherent?
(A) नेता, (B) अजनबी, (C) विरोधी, (D) समर्थक @

Adjure?
(A) जाना, (B) शपथ दिलाना @, (C) आदेश देना, (D) मना करना

Admonish?
(A) पीटना, (B) बुलाना, (C) तारीफ करना, (D) धिक्कारना @

Alacrity?
(A) तत्परता @, (B) आलस, (C) क्रोध, (D) डर

Alert?
(A) सुस्त, (B) सोया हुआ, (C) चौकन्ना @, (D) लापरवाह

Alienate?
(A) पास लाना, (B) जोड़ना, (C) हँसाना, (D) विमुख करना @

Alight?
(A) उतरना @, (B) उड़ना, (C) तैरना, (D) चढ़ना

Align?
(A) तोड़ना, (B) फैलाना, (C) बिगाड़ना, (D) पंक्तिबद्ध करना @

Allege?
(A) बचाना, (B) सिद्ध करना, (C) छिपाना, (D) आरोप लगाना @

Allegiance?
(A) आलस, (B) गद्दारी, (C) निष्ठा @, (D) दुश्मनी

Alliance?
(A) अलगाव, (B) गठबंधन @, (C) युद्ध, (D) झगड़ा

Allure?
(A) रोकना, (B) ललचाना @, (C) डराना, (D) भगाना

Aloof?
(A) दयालु, (B) मिलनसार, (C) क्रूर, (D) अलग-थलग @

Altercation?
(A) प्यार, (B) कहासुनी @, (C) समझौता, (D) शांति

Amass?
(A) खर्च करना, (B) बांटना, (C) फेंकना, (D) इकट्ठा करना @

Amateur?
(A) पेशेवर, (B) शौकिया @, (C) विद्वान, (D) अनुभवी

Ambitious?
(A) संतोषी, (B) महत्वाकांक्षी @, (C) आलसी, (D) डरपोक

Amble?
(A) बैठना, (B) दौड़ना, (C) कूदना, (D) धीरे टहलना @

Ambush?
(A) पीछे हटना, (B) आमने-सामने, (C) घात लगाकर हमला @, (D) रक्षा

Amicable?
(A) मैत्रीपूर्ण @, (B) कड़वा, (C) कठोर, (D) शत्रु

Ample?
(A) तंग, (B) कम, (C) प्रचुर @, (D) छोटा

Amplify?
(A) रोकना, (B) बढ़ाना @, (C) शांत करना, (D) घटाना

Amuse?
(A) चिढ़ाना, (B) मन बहलाना @, (C) डराना, (D) दुखी करना

Analogous?
(A) भिन्न, (B) उल्टा, (C) कठिन, (D) समान @

Anarchy?
(A) संगठन, (B) अनुशासन, (C) कानून, (D) अराजकता @

Anathema?
(A) वरदान, (B) सम्मान, (C) उपहार, (D) अभिशाप @

Ancient?
(A) आधुनिक, (B) नया, (C) वर्तमान, (D) प्राचीन @

Anguish?
(A) ख़ुशी, (B) आराम, (C) संताप @, (D) शांति

Animate?
(A) स्थिर, (B) सुस्त, (C) सजीव @, (D) निर्जीव

Annex?
(A) हटाना, (B) जोड़ना @, (C) अलग करना, (D) छोड़ना

Annihilate?
(A) बढ़ाना, (B) सजाना, (C) बनाना, (D) विनाश करना @

Annoy?
(A) खुश करना, (B) चिढ़ाना @, (C) प्यार करना, (D) शांत करना

Annul?
(A) बनाना, (B) रद्द करना @, (C) लागू करना, (D) जोड़ना

Antagonism?
(A) मित्रता, (B) शांति, (C) सहयोग, (D) प्रतिरोध @

Antidote?
(A) बीमारी, (B) विष, (C) घाव, (D) विषहरण @

Antithesis?
(A) उदाहरण, (B) समानता, (C) विरोध @, (D) समझौता

Antipathy?
(A) घृणा @, (B) लगाव, (C) धैर्य, (D) दया

Anxiety?
(A) आराम, (B) चिंता @, (C) नींद, (D) ख़ुशी

Apathy?
(A) उदासीनता @, (B) उत्साह, (C) प्रेम, (D) दया

Apex?
(A) चोटी @, (B) मध्य, (C) चौड़ाई, (D) तल

Aplomb?
(A) आत्मविश्वास @, (B) ईर्ष्या, (C) डर, (D) गुस्सा

Apocryphal?
(A) प्राचीन, (B) धार्मिक, (C) अप्रमाणिक @, (D) सत्य

Apogee?
(A) शिखर @, (B) अंत, (C) शुरुआत, (D) निचला स्तर

Appalling?
(A) सुंदर, (B) शानदार, (C) घटिया @, (D) सुखद

Apparent?
(A) वास्तविक, (B) स्पष्ट, (C) अवास्तविक @, (D) गहरा

Appealing?
(A) दूर, (B) चित्ताकर्षक @, (C) डरावना, (D) भद्दा

Appease?
(A) भड़काना, (B) शांत करना @, (C) डराना, (D) लड़ना

Applaud?
(A) चुप रहना, (B) सराहना करना @, (C) निंदा करना, (D) गाली देना

Apposite?
(A) अलग, (B) उचित @, (C) विपरीत, (D) अनुपयुक्त

Appreciate?
(A) गिराना, (B) भूलना, (C) अपमान करना, (D) प्रशंसा करना @

Apprehension?
(A) जीत, (B) ख़ुशी, (C) आशंका @, (D) उपहार

Apprentice?
(A) शिक्षु @, (B) मालिक, (C) गुरु, (D) सिपाही

Apprise?
(A) जताना @, (B) छिपाना, (C) भूलना, (D) रोकना

Approbation?
(A) अनुमोदन @, (B) अस्वीकृति, (C) विरोध, (D) सजा

Approve?
(A) मना करना, (B) भागना, (C) सहमति देना @, (D) लड़ना

Apt?
(A) हाजिरजवाबी @, (B) आलसी, (C) धीमा, (D) अनुपयुक्त

Aquiver?
(A) भारी, (B) कांपता हुआ @, (C) कठोर, (D) स्थिर

Arbitrary?
(A) स्वेच्छिक @, (B) तर्कसंगत, (C) स्थिर, (D) कानूनी

Arcane?
(A) प्रसिद्ध, (B) सरल, (C) खुला, (D) गुप्त @

Archaic?
(A) प्राचीन @, (B) वर्तमान, (C) आधुनिक, (D) नया

Ardent?
(A) हल्का, (B) ठंडा, (C) सुस्त, (D) उत्कट @

Ardour?
(A) आलस, (B) डर, (C) नफरत, (D) उत्साह @

Arduous?
(A) हल्का, (B) छोटा, (C) सरल, (D) कठिन @

Arid?
(A) गीला, (B) शुष्क @, (C) उपजाऊ, (D) कोमल

Arrogance?
(A) डर, (B) सादगी, (C) घमण्ड @, (D) विनम्रता

Articulate?
(A) हकलाना, (B) स्पष्ट @, (C) मौन, (D) अस्पष्ट

Artificial?
(A) पुराना, (B) कृत्रिम @, (C) असली, (D) प्राकृतिक

Ascend?
(A) उतरना, (B) रुकना, (C) गिरना, (D) चढ़ना @

Asperity?
(A) मिठास, (B) रूखापन @, (C) शांति, (D) कोमलता

Aspersion?
(A) आशीर्वाद, (B) प्रशंसा, (C) साथ, (D) कलंक @

Assent?
(A) स्वीकृति @, (B) लड़ाई, (C) असहमति, (D) विरोध

Assert?
(A) छिपाना, (B) डरना, (C) त्यागना, (D) अधिकार जताना @

Assiduous?
(A) सुस्त, (B) आलसी, (C) लापरवाह, (D) परिश्रमी @

Assimilate?
(A) फेंकना, (B) आत्मसात करना @, (C) तोड़ना, (D) अलग करना

Assist?
(A) रोकना, (B) सहायता करना @, (C) बाधा डालना, (D) लड़ना

Assuage?
(A) डराना, (B) बढ़ाना, (C) भड़काना, (D) शांत करना @

Assurance?
(A) आश्वासन @, (B) झूठ, (C) डर, (D) अनिश्चितता

Astonishing?
(A) साधारण, (B) पुराना, (C) बोरिंग, (D) आश्चर्यजनक @

Astounding?
(A) सामान्य, (B) धीमा, (C) छोटा, (D) विस्मयकारी @

Atrocious?
(A) अति क्रूर @, (B) कोमल, (C) दयालु, (D) सुंदर

Astute?
(A) मूर्ख, (B) चतुर @, (C) आलसी, (D) सीधा

Atone?
(A) बदला लेना, (B) हंसना, (C) पाप करना, (D) प्रायश्चित करना @

Atrophy?
(A) जीतना, (B) बढ़ना, (C) क्षय होना @, (D) विकास

Attain?
(A) छोड़ना, (B) प्राप्त करना @, (C) खोना, (D) गिरना

Attentive?
(A) सावधान @, (B) लापरवाह, (C) सुस्त, (D) सोया हुआ

Attenuate?
(A) मजबूत करना, (B) बढ़ाना, (C) कमजोर करना @, (D) सजाना

Attract?
(A) डराना, (B) आकर्षित करना @, (C) दूर भगाना, (D) नफरत करना

Audacious?
(A) हल्का, (B) विनम्र, (C) डरपोक, (D) साहसी @

Augment?
(A) घटाना, (B) तोड़ना, (C) बढ़ाना @, (D) स्थिर करना

Auspicious?
(A) हानिकारक, (B) अशुभ, (C) गंदा, (D) शुभ @

Austere?
(A) विलासी, (B) रंगीन, (C) कठोर/सादा @, (D) कोमल

Authentic?
(A) झूठा, (B) विश्वसनीय @, (C) नकली, (D) नया

Autonomous?
(A) निर्भर, (B) छोटा, (C) गुलाम, (D) स्वायत्त @

Avarice?
(A) दया, (B) लालच @, (C) संतोष, (D) दान

Average?
(A) उत्तम, (B) खास, (C) नीच, (D) औसत @

Aversion?
(A) पसंद, (B) घृणा @, (C) प्यार, (D) इच्छा

Avid?
(A) अनिच्छुक, (B) धीमा, (C) सुस्त, (D) उत्साही @

Avoid?
(A) मिलना, (B) पकड़ना, (C) सामना करना, (D) दूर रहना @

Avow?
(A) स्वीकार करना @, (B) भूलना, (C) मना करना, (D) छिपाना

Awake?
(A) सोया हुआ, (B) जागरूक @, (C) अचेत, (D) सुस्त

Aware?
(A) अंधा, (B) अनजान, (C) सचेत @, (D) मूर्ख

Awe?
(A) अपमान, (B) नफरत, (C) हंसी, (D) श्रद्धापूर्ण डर @

Awful?
(A) सुखद, (B) कोमल, (C) विस्मयकारी/भयानक @, (D) सुंदर

Awkward?
(A) सीधा, (B) कुशल, (C) भद्दा @, (D) सुंदर

Axiom?
(A) भ्रम, (B) कहानी, (C) झूठ, (D) स्वयं सिद्ध @

Abhor?
(A) घृणा करना @, (B) प्रेम करना, (C) पूजा करना, (D) चाहना

Abuse?
(A) प्रशंसा, (B) अतिप्रशंसा/गाली @, (C) सम्मान, (D) उपहार

Ally?
(A) साथी @, (B) अजनबी, (C) चोर, (D) दुश्मन

Prosperity?
(A) डर, (B) विपत्ति, (C) सौभाग्य/समृद्धि @, (D) गरीबी

Enmity?
(A) दोस्ती, (B) शत्रुता @, (C) दया, (D) स्नेह

Dislike?
(A) लगाव, (B) इच्छा, (C) नापसंद @, (D) पसंद

Needy?
(A) अमीर, (B) दरिद्र @, (C) दाता, (D) सुखी

Dissipate?
(A) रोकना, (B) बिखेरना @, (C) इकट्ठा करना, (D) बनाना

Belittle?
(A) छोटा दिखाना @, (B) बढ़ाना, (C) गर्व करना, (D) सजाना

Unsurprised?
(A) चकित, (B) अचंभित न होना @, (C) परेशान, (D) डरा हुआ

Clumsy?
(A) दक्ष, (B) सुंदर, (C) फुर्तीला, (D) अनाड़ी/भद्दा @

Quiet?
(A) लड़ना, (B) शांत @, (C) शोर, (D) भड़कना

Alien?
(A) सगा, (B) अजनबी/विदेशी @, (C) अपना, (D) स्वदेशी

Incurious?
(A) उत्सुक न होना @, (B) सक्रिय, (C) जिज्ञासु, (D) तेज

Block?
(A) खोलना, (B) रास्ता देना, (C) रोकना/बाधा @, (D) सहायता

Asleep?
(A) फुर्तीला, (B) सचेत, (C) जगा हुआ, (D) सोया हुआ @

Disarm?
(A) प्यार करना, (B) शस्त्र देना, (C) विमुख करना @, (D) जोड़ना

Board?
(A) सवार होना @, (B) उतरना, (C) गिरना, (D) दौड़ना

Divide?
(A) पंक्तिबद्ध/विभाजित @, (B) सजाना, (C) जोड़ना, (D) रखना

Distinct?
(A) एक जैसा, (B) स्पष्ट/अलग @, (C) समान, (D) धुंधला

Worsen?
(A) रुकना, (B) बदतर होना @, (C) सुधारना, (D) बनाना

Contradict?
(A) समर्थन, (B) विरोध/खंडन @, (C) कहना, (D) पूछना

Disloyalty?
(A) प्रेम, (B) वफादारी, (C) बेवफाई @, (D) साथ

Enhance?
(A) रोकना, (B) घटाना, (C) बढ़ाना @, (D) मिटाना

Repel?
(A) देना, (B) आकर्षित, (C) बुलाना, (D) पीछे हटाना @

Together?
(A) साथ-साथ @, (B) दूर, (C) अलग, (D) पीछे

Maintain?
(A) बनाए रखना @, (B) बदलना, (C) तोड़ना, (D) फेंकना

Selfish?
(A) स्वार्थी @, (B) दानी, (C) परोपकारी, (D) दयालु

Disperse?
(A) रोकना, (B) बिखेरना @, (C) बांधना, (D) जमा करना

Professional?
(A) आलसी, (B) पेशेवर @, (C) नया, (D) शौकिया

Platonic?
(A) शारीरिक, (B) आदर्श/पवित्र @, (C) भारी, (D) गंदा

Ordinary?
(A) खास, (B) साधारण @, (C) महँगा, (D) अद्भुत

Explicit?
(A) अस्पष्ट, (B) स्पष्ट @, (C) गुप्त, (D) कठिन

Content?
(A) संतुष्ट @, (B) भूखा, (C) लालची, (D) दुखी

Defiant?
(A) आज्ञाकारी, (B) विद्रोही @, (C) शांत, (D) डरा हुआ

Blemish?
(A) साफ करना, (B) सजाना, (C) बनाना, (D) कलंक/दोष @

Inconvenience?
(A) आराम, (B) असुविधा @, (C) सुविधा, (D) शांति

Hostile?
(A) शत्रुतापूर्ण @, (B) दयालु, (C) शांत, (D) मित्र

Censure?
(A) माफी, (B) तारीफ, (C) निंदा @, (D) इनाम

Unloving?
(A) स्नेहहीन @, (B) दयालु, (C) प्यारा, (D) प्रेमी

Insufficient?
(A) भारी, (B) बहुत, (C) अपर्याप्त @, (D) प्रचुर

Lessen?
(A) बढ़ाना, (B) कम करना @, (C) जोड़ना, (D) रोकना

Bore?
(A) मनोरंजन, (B) हँसाना, (C) उबा देना @, (D) खिलाना

Strong?
(A) हल्का, (B) मजबूत @, (C) कमजोर, (D) पतला

Disparate?
(A) छोटा, (B) भिन्न @, (C) जुड़ा हुआ, (D) समान

Order?
(A) गड़बड़, (B) व्यवस्था @, (C) अराजकता, (D) शोर

Modern?
(A) वर्तमान, (B) प्राचीन/पुराना @, (C) भविष्य, (D) नया

Boundless?
(A) छोटा, (B) समाप्त, (C) सीमित, (D) अनंत @

Bountiful?
(A) कम, (B) गरीब, (C) कंजूस, (D) उदार/प्रचुर @

Bravura?
(A) हार, (B) शांति, (C) साहसपूर्ण प्रदर्शन @, (D) डरपोक

Brag?
(A) छिपना, (B) प्रार्थना, (C) डींग मारना @, (D) सुनना

Brash?
(A) सावधान, (B) धीमा, (C) उतावला @, (D) कोमल

Brazen?
(A) डरा हुआ, (B) निर्लज्ज @, (C) शर्मीला, (D) विनम्र

Breach?
(A) रक्षा, (B) उल्लंघन/दरार @, (C) जोड़ना, (D) संधि

Breathtaking?
(A) गंदा, (B) धीमा, (C) असाधारण @, (D) साधारण

Brevity?
(A) चौड़ाई, (B) विस्तार, (C) संक्षिप्तता @, (D) लंबाई

Bridle?
(A) नियंत्रण में रखना @, (B) हँसना, (C) भगाना, (D) छोड़ना

Brio?
(A) डर, (B) जीवट/उत्साह @, (C) सुस्ती, (D) थकावट

Brittle?
(A) लचीला, (B) मजबूत, (C) नाजुक @, (D) भारी

Brisk?
(A) बैठा हुआ, (B) आलसी, (C) धीमा, (D) चपल/तेज @

Broadminded?
(A) कठोर, (B) पुराना, (C) उदार विचार वाला @, (D) संकीर्ण

Browbeat?
(A) धमकाना @, (B) सहलाना, (C) इनाम देना, (D) प्रशंसा

Brusque?
(A) लंबा, (B) अशिष्ट/अचानक @, (C) प्यारा, (D) विनम्र

Budge?
(A) पकड़ना, (B) बैठना, (C) हटना/हिलाना @, (D) स्थिर रहना

Buffoon?
(A) सिपाही, (B) नेता, (C) विद्वान, (D) जोकर/स्वांगी @

Bulky?
(A) पतला, (B) विशाल/भारी @, (C) छोटा, (D) हल्का

Bully?
(A) डराना/झिड़कना @, (B) सहायता, (C) बचाना, (D) प्यार

Bumble?
(A) चुप रहना, (B) स्पष्ट बोलना, (C) बड़बड़ाना @, (D) गाना

Bungle?
(A) जीतना, (B) सुधारना, (C) गड़बड़ करना @, (D) साफ करना

Burgeon?
(A) सूखना, (B) रुकना, (C) घटना, (D) तेजी से बढ़ना @

Burnish?
(A) चमकाना @, (B) तोड़ना, (C) गंदा करना, (D) बेचना

Bustle?
(A) नींद, (B) आलस, (C) हलचल/शीघ्रता @, (D) शांति

Buttress?
(A) हटाना, (B) कमजोर करना, (C) सहारा देना @, (D) गिराना

Complain?
(A) तारीफ, (B) देना, (C) शिकायत करना @, (D) खुश होना

Complex?
(A) साफ, (B) सीधा, (C) जटिल/मिश्रित @, (D) सरल

Comply?
(A) लड़ना, (B) आदेश मानना @, (C) मना करना, (D) भागना

Conceal?
(A) दिखाना, (B) बताना, (C) खोलना, (D) छिपाना @

Concede?
(A) मना करना, (B) लड़ना, (C) छिपाना, (D) स्वीकार करना @

Conciliate?
(A) शांत करना @, (B) रोकना, (C) भड़काना, (D) डराना

Concise?
(A) बड़ा, (B) संक्षिप्त @, (C) विस्तृत, (D) लंबा

Concoct?
(A) योजना बनाना/पकाना @, (B) तोड़ना, (C) बिगाड़ना, (D) फेंकना

Concord?
(A) अंतर, (B) सामंजस्य @, (C) विवाद, (D) शोर

Concur?
(A) भागना, (B) लड़ना, (C) असहमत, (D) सहमत होना @

Condone?
(A) भूलना, (B) रोकना, (C) सजा देना, (D) माफ़ करना @

Conducive?
(A) कठिन, (B) सहायक/उपकारी @, (C) हानिकारक, (D) बेकार

Confine?
(A) आजाद करना, (B) बढ़ाना, (C) खोलना, (D) सीमित करना @

Confiscate?
(A) चुराना, (B) बेचना, (C) देना, (D) जब्त करना @

Conflict?
(A) शांति, (B) संघर्ष @, (C) प्यार, (D) समझौता

Conform?
(A) तोड़ना, (B) अलग होना, (C) लड़ना, (D) अनुपालन करना @

Confound?
(A) स्पष्ट करना, (B) सरल, (C) हँसाना, (D) चकित/गलत सिद्ध करना @

Confront?
(A) छिपना, (B) पीछे हटना, (C) भागना, (D) आमना-सामना करना @

Congenial?
(A) अनुकूल @, (B) कठोर, (C) गंदा, (D) प्रतिकूल

Congregate?
(A) लड़ना, (B) एकत्र होना @, (C) भागना, (D) बिछड़ना

Congruity?
(A) अंतर, (B) विवाद, (C) गलती, (D) उपयुक्तता @

Connive?
(A) बोलना, (B) रोकना, (C) मिलीभगत/मौन सहमति @, (D) मदद करना

Connoisseur?
(A) कला का पारखी @, (B) ठग, (C) कलाकार, (D) अज्ञानी

Conspicuous?
(A) छिपा हुआ, (B) छोटा, (C) धुंधला, (D) प्रत्यक्ष/विशिष्ट @

Conquer?
(A) हारना, (B) प्रार्थना, (C) विजयी होना @, (D) भागना

Consensus?
(A) झगड़ा, (B) शोर, (C) मतभेद, (D) सर्वसम्मति @

Consistent?
(A) धीमा, (B) अलग, (C) संगत/एकसमान @, (D) अस्थिर

Consent?
(A) सहमति @, (B) मना करना, (C) लड़ना, (D) गुस्सा

Constraint?
(A) बाध्यता/रुकावट @, (B) सहायता, (C) आजादी, (D) ढील

Consummate?
(A) अधूरा, (B) कच्चा, (C) उत्कृष्ट/पूर्ण @, (D) खराब

Contempt?
(A) सम्मान, (B) प्यार, (C) अपमान/तिरस्कार @, (D) मदद

Contort?
(A) सजाना, (B) मरोड़ना/विकृत करना @, (C) बनाना, (D) सीधा करना

Contravene?
(A) साथ देना, (B) पालन करना, (C) रुकना, (D) उल्लंघन करना @

Contrite?
(A) खुश, (B) घमंडी, (C) पछतावा करने वाला @, (D) क्रूर

Contrary?
(A) समान, (B) सरल, (C) सीधा, (D) विरोध/विपरीत @

Conundrum?
(A) समाधान, (B) कहानी, (C) जवाब, (D) पहेली @

Conventional?
(A) नया, (B) अजीब, (C) आधुनिक, (D) रूढ़िगत/पारंपरिक @

Convincing?
(A) संदेहास्पद, (B) कमजोर, (C) आश्वस्त करने वाला @, (D) झूठा

Convoluted?
(A) छोटा, (B) सीधा, (C) सरल, (D) घुमावदार/जटिल @

Crestfallen?
(A) विजयी, (B) उत्साहित, (C) दुखी एवं हताश @, (D) गर्वित

Congeniality?
(A) गुस्सा, (B) डर, (C) अनुकूलता/सौहार्द @, (D) दुश्मनी

Detach?
(A) बांधना, (B) जोड़ना, (C) अलग करना @, (D) सजाना

Preserve?
(A) फेंकना, (B) नष्ट करना, (C) तोड़ना, (D) सुरक्षित रखना @

Gratify?
(A) डराना, (B) पीटना, (C) नाराज करना, (D) संतुष्ट/खुश करना @

Retain?
(A) छोड़ देना, (B) फेंकना, (C) बनाए रखना @, (D) भूलना

Identified?
(A) पहचाना हुआ @, (B) खोया हुआ, (C) अज्ञात, (D) नया

Accord?
(A) समझौता/सहमति @, (B) विवाद, (C) शोर, (D) लड़ाई

Composure?
(A) घबराहट, (B) गुस्सा, (C) डर, (D) आत्म-संयम/शांति @

Nadir?
(A) मध्य, (B) निचला स्तर/पतन @, (C) चोटी, (D) उच्चतम बिंदु

Gaucheness?
(A) सुंदरता, (B) कुशलता, (C) फूहड़पन/अनाड़ीपन @, (D) तेज़ी

Hazy?
(A) चमकीला, (B) धुंधला/अस्पष्ट @, (C) स्पष्ट, (D) साफ

Disagreeable?
(A) अरुचिकर/नापसंद @, (B) सुखद, (C) मीठा, (D) प्यारा

Boo?
(A) चिढ़ाना/असहमत होना @, (B) तारीफ करना, (C) गाना, (D) नाचना

Inappropriate?
(A) अनुचित @, (B) उचित, (C) सही, (D) सटीक

Disregard?
(A) पूजा, (B) सम्मान, (C) उपेक्षा करना @, (D) ध्यान देना

Mentor?
(A) परामर्शदाता/गुरु @, (B) दुश्मन, (C) छात्र, (D) अजनबी

Depreciate?
(A) मूल्य घटाना @, (B) खरीदना, (C) सजाना, (D) मूल्य बढ़ाना

Criticism?
(A) प्रशंसा, (B) इनाम, (C) आलोचना @, (D) प्यार

Censure?
(A) मदद, (B) निंदा करना @, (C) माफी, (D) सराहना

Improper?
(A) शुद्ध, (B) सही, (C) साफ, (D) अनुचित @

Steady?
(A) हिलता हुआ, (B) स्थिर @, (C) तेज, (D) कमजोर

Consistent?
(A) सुसंगत/स्थिर @, (B) अलग, (C) नया, (D) अनिश्चित

Commonplace?
(A) भारी, (B) साधारण/मामूली @, (C) अनोखा, (D) कीमती

Contemporary?
(A) समकालीन/आधुनिक @, (B) पुराना, (C) बीता हुआ, (D) प्राचीन

Humility?
(A) गुस्सा, (B) विनम्रता @, (C) डर, (D) घमंड

Unintelligible?
(A) सरल, (B) छोटा, (C) स्पष्ट, (D) समझ में न आने वाला @

Genuine?
(A) वास्तविक/असली @, (B) पुराना, (C) नकली, (D) झूठा

Decline?
(A) बढ़ना, (B) जीतना, (C) चढ़ना, (D) गिरावट/पतन @

Denial?
(A) अस्वीकार/खंडन @, (B) प्यार, (C) स्वीकृति, (D) मदद

Deny?
(A) इनकार करना @, (B) सजाना, (C) सच बोलना, (D) मानना

Hinder?
(A) बाधा डालना @, (B) मदद करना, (C) खोलना, (D) बढ़ाना

Provoke?
(A) शांत करना, (B) उकसाना/भड़काना @, (C) रोकना, (D) प्यार करना

Uncertainty?
(A) निश्चितता, (B) भरोसा, (C) अनिश्चितता @, (D) जीत

Dull?
(A) उबाऊ/सुस्त @, (B) नया, (C) साफ, (D) दिलचस्प

Inoffensive?
(A) अपमानजनक, (B) बुरा, (C) गंदा, (D) अहानिकर/सौम्य @

Idiotic?
(A) विद्वान, (B) तेज, (C) मूर्खतापूर्ण @, (D) समझदार

Defy?
(A) आज्ञा मानना, (B) डरना, (C) भागना, (D) चुनौती देना/अवज्ञा @

Flourish?
(A) गिरना, (B) फलना-फूलना @, (C) रुकना, (D) नष्ट होना

Desert?
(A) पाना, (B) त्याग देना/छोड़ना @, (C) सजाना, (D) साथ देना

Heedless?
(A) जागना, (B) चालाक, (C) लापरवाह @, (D) सावधान

Expand?
(A) तोड़ना, (B) हटाना, (C) सिकोड़ना, (D) विस्तार करना @

Meek?
(A) कठोर, (B) विनम्र/दब्बू @, (C) निडर, (D) अभिमानी

Decrease?
(A) जोड़ना, (B) बढ़ाना, (C) स्थिर, (D) घटाना @

Hopeless?
(A) शांत, (B) आशाजनक, (C) सुखी, (D) निराश @

Bland?
(A) सादा/नीरस @, (B) मीठा, (C) मसालेदार, (D) कोमल

Counterfeit?
(A) असली, (B) कीमती, (C) नकली @, (D) पुराना

Exceptional?
(A) असाधारण @, (B) साधारण, (C) छोटा, (D) नीच

Ignorant?
(A) विद्वान, (B) सचेत, (C) अनभिज्ञ/अज्ञानी @, (D) सावधान

Dexterous?
(A) भारी, (B) सुस्त, (C) अनाड़ी, (D) निपुण/दक्ष @