Zeal?
(A) नफरत, (B) डर, (C) आलस, (D) उत्साह या जोश @

Zealot?
(A) कट्टर समर्थक या उत्साही व्यक्ति @, (B) अज्ञानी, (C) धोखेबाज, (D) विरोधी

Zenith?
(A) शीर्ष बिंदु या पराकाष्ठा @, (B) आधार, (C) पाताल, (D) शुरुआत

Zest?
(A) अरुचि, (B) शांति, (C) कड़वाहट, (D) अभिरुचि या उत्साह @

Zigzag?
(A) टेढ़ा-मेढ़ा @, (B) गोल, (C) समतल, (D) सीधा

Accede?
(A) भाग जाना, (B) मना करना, (C) पद ग्रहण करना या सहमत होना @, (D) लड़ना

Accelerate?
(A) गति बढ़ाना @, (B) मोड़ना, (C) रोकना, (D) धीरे करना

Accessible?
(A) दुर्लभ, (B) कठिन, (C) छिपा हुआ, (D) पहुँच योग्य या सुलभ @

Accessory?
(A) पुरानी, (B) अतिरिक्त या सहायक वस्तु @, (C) आवश्यक, (D) मुख्य भाग

Acclaim?
(A) आलोचना, (B) अपमान, (C) जय-जयकार या अभिनंदन @, (D) उपेक्षा

Accolade?
(A) दंड, (B) गाली, (C) हार, (D) सम्मान या विशिष्टता @

Accommodating?
(A) घमंडी, (B) मिलनसार या सहायक @, (C) जिद्दी, (D) गुस्सैल

Accomplice?
(A) गवाह, (B) अपराध में सहायक या साथी @, (C) नेता, (D) दुश्मन

Accomplish?
(A) बिगाड़ना, (B) अधूरा छोड़ना, (C) पूरा करना या हासिल करना @, (D) हारना

Accord?
(A) शोर, (B) लड़ाई, (C) सहमति या समझौता @, (D) विवाद

Accrue?
(A) बढ़ना या संचित होना @, (B) घटना, (C) खत्म होना, (D) खोना

Accumulate?
(A) खर्च करना, (B) बिखेरना, (C) जमा करना या संचय करना @, (D) फेंकना

Accuracy?
(A) गलती, (B) भ्रम, (C) लापरवाही, (D) शुद्धता या सटीकता @

Accuse?
(A) इनाम देना, (B) माफ़ करना, (C) बचाना, (D) दोष लगाना या आरोप मढ़ना @

Ace?
(A) अनाड़ी, (B) नौसिखिया, (C) निपुण या माहिर @, (D) हारने वाला

Acerbity?
(A) कड़वाहट या तीखापन @, (B) मिठास, (C) दया, (D) खुशी

Acme?
(A) शिखर या पराकाष्ठा @, (B) शुरुआत, (C) अंत, (D) निचला स्तर

Acquaint?
(A) अवगत कराना या सूचना देना @, (B) भूलना, (C) दूर करना, (D) छिपाना

Acquiesce?
(A) चुपचाप मान लेना या सहमत होना @, (B) चिल्लाना, (C) विरोध करना, (D) लड़ना

Acquire?
(A) त्यागना, (B) खोना, (C) प्राप्त करना या अर्जित करना @, (D) देना

Vacant?
(A) व्यस्त, (B) खाली या रिक्त @, (C) भरा हुआ, (D) नया

Vagrant?
(A) निवासी, (B) साधु, (C) खानाबदोश या आवारा @, (D) अमीर

Valiant?
(A) बहादुर या साहसी @, (B) कमजोर, (C) डरपोक, (D) मूर्ख

Vanity?
(A) विनम्रता, (B) घमंड या दिखावा @, (C) सादगी, (D) सच्चाई

Vapid?
(A) नीरस या बेजान @, (B) रोमांचक, (C) ताज़ा, (D) स्वादिष्ट

Vagabond?
(A) स्थिर निवासी, (B) साधु, (C) घुमक्कड़ या आवारा @, (D) धनी

Vagary?
(A) शांति, (B) निरंतरता, (C) उतार-चढ़ाव या मन की लहर @, (D) योजना

Vague?
(A) साफ़, (B) स्पष्ट, (C) अस्पष्ट या धुंधला @, (D) निश्चित

Valid?
(A) वैध या तर्कसंगत @, (B) अमान्य, (C) पुराना, (D) झूठ

Vaneer?
(A) मुलम्मा या बाहरी दिखावा @, (B) असली चेहरा, (C) पत्थर, (D) गहराई

Variable?
(A) परिवर्तनशील या विचलन @, (B) स्थिर, (C) एक समान, (D) ठोस

Variance?
(A) सहमति, (B) समानता, (C) अंतर या असहमति @, (D) मेल-जोल

Wacky?
(A) पागल या बेतुका @, (B) गंभीर, (C) बुद्धिमान, (D) शांत

Waffle?
(A) अस्पष्ट लेख या निरर्थक गपशप @, (B) सच, (C) स्पष्ट बात, (D) आदेश

Waive?
(A) छोड़ देना या माफ करना @, (B) दावा करना, (C) पकड़ना, (D) सजा देना

Wakeful?
(A) चौकन्ना या जागता हुआ @, (B) थका हुआ, (C) निद्रालु, (D) आलसी

Wallop?
(A) उड़ना, (B) लड़खड़ाते हुए चलना या जोर से मारना @, (C) सहारा देना, (D) तैरना

Wallow?
(A) दुखी होना, (B) अभाव में होना, (C) प्यासा होना, (D) बहुतायत में होना या लोटना @

Wander?
(A) स्थिर रहना, (B) बैठना, (C) लक्ष्य पर चलना, (D) बहकना या इधर-उधर भटकना @

Warp?
(A) साफ करना, (B) सीधा करना, (C) सजाना, (D) मरोड़ना या विकृत करना @

Warranted?
(A) प्रामाणिक या न्यायसंगत @, (B) अवैध, (C) गलत, (D) आधारहीन

Wary?
(A) चौकन्ना या सचेत @, (B) निडर, (C) असावधान, (D) लापरवाह

Waver?
(A) हिचकिचाहट या डगममाना @, (B) अडिग रहना, (C) रुकना, (D) तेज़ी से चलना

Wayward?
(A) आज्ञाकारी, (B) सीधा, (C) निरंकुश या मनमौजी @, (D) नियंत्रित

Weaken?
(A) मजबूत करना, (B) कमजोर या निर्बल करना @, (C) निर्माण करना, (D) बढ़ाना

Yawn?
(A) दौड़ना, (B) फुर्ती, (C) काम करना, (D) उबासी लेना @

Yearn?
(A) संतुष्ट होना, (B) लालसा करना या तड़पना @, (C) भूलना, (D) घृणा करना

Yell?
(A) फुसफुसाना, (B) चीखना या चिल्लाना @, (C) गाना, (D) शांत रहना

Yield?
(A) विरोध करना, (B) लड़ना, (C) जीतना, (D) हार मान लेना या झुक जाना @

Accede?
(A) अस्वीकार करना, (B) पद ग्रहण करना या मान लेना @, (C) रोकना, (D) छोड़ना

Accelerate?
(A) धीमा करना, (B) स्थिर रखना, (C) गति बढ़ाना @, (D) गिरना

Accessible?
(A) दुर्गम, (B) सुलभ या पहुँच योग्य @, (C) बंद, (D) कठिन

Accessory?
(A) मुख्य, (B) जरूरी, (C) पुरानी, (D) अतिरिक्त या सहायक @

Acclaim?
(A) उपेक्षा, (B) प्रशंसा या जयघोष @, (C) अपमान, (D) निंदा

Accommodating?
(A) स्वार्थी, (B) कठोर, (C) जिद्दी, (D) मिलनसार या उदार @

Accomplice?
(A) विरोधी, (B) जज, (C) सह-अपराधी या साथी @, (D) गवाह

Acquaint?
(A) अवगत कराना या सूचित करना @, (B) भूलना, (C) अनजान रखना, (D) छिपाना

Accessible?
(A) कठिन, (B) बंद, (C) प्रतिबंधित, (D) पहुँच योग्य या सुलभ @

Accessory?
(A) अनिवार्य, (B) अतिरिक्त या सहायक वस्तु @, (C) पुरानी, (D) मुख्य भाग

Accolade?
(A) सम्मान या पुरस्कार @, (B) सजा, (C) आलोचना, (D) गाली

Accomplice?
(A) अपराध में सहायक या साथी @, (B) शत्रु, (C) नेता, (D) गवाह

Accord?
(A) विवाद, (B) सहमति या स्वेच्छा @, (C) लड़ाई, (D) शोर

Accuracy?
(A) ढिलाई, (B) गलती, (C) भ्रम, (D) परिशुद्धता या सटीकता @

Acme?
(A) शुरुआत, (B) अंत, (C) शिखर या पराकाष्ठा @, (D) निचला स्तर

Acquiesce?
(A) विरोध करना, (B) चुपचाप मान लेना @, (C) चिल्लाना, (D) भागना

Benevolent?
(A) स्वार्थी, (B) कंजूस, (C) क्रूर, (D) दयालु या परोपकारी @

Berate?
(A) जोर से डाँटना या फटकारना @, (B) बुलाना, (C) प्रशंसा करना, (D) प्यार करना

Besmirch?
(A) सम्मान देना, (B) प्रतिष्ठा खराब करना या कीचड़ उछालना @, (C) सजाना, (D) साफ करना

Bestial?
(A) मानवीय, (B) पशुवत या क्रूर @, (C) अच्छा, (D) कोमल

Bewilder?
(A) हँसाना, (B) हैरान या हक्का-बक्का करना @, (C) समझाना, (D) स्पष्ट करना

Bicker?
(A) सहमत होना, (B) खेलना, (C) शांत रहना, (D) छोटी बात पर झगड़ा करना @

Bland?
(A) तीखा, (B) अनाकर्षक या नीरस @, (C) दिलचस्प, (D) स्वादिष्ट

Blatant?
(A) स्पष्ट या बेशर्मी भरा @, (B) मधुर, (C) शांत, (D) गुप्त

Chary?
(A) सुस्त, (B) खबरदार या सावधान @, (C) निडर, (D) लापरवाह

Chastise?
(A) छोड़ना, (B) इनाम देना, (C) दंड देना या फटकारना @, (D) प्यार करना

Chicanery?
(A) छल-कपट या कुतर्क @, (B) ईमानदारी, (C) सीधापन, (D) सत्य

Chivalrous?
(A) नीच, (B) उदार या शूरवीर @, (C) डरपोक, (D) स्वार्थी

Churlish?
(A) दयालु, (B) कोमल, (C) अभद्र या अशिष्ट @, (D) शिष्ट

Circuitous?
(A) छोटा, (B) साफ़, (C) घुमावदार या अप्रत्यक्ष @, (D) सीधा

Clandestine?
(A) खुला, (B) बड़ा, (C) गुप्त या अप्रकट @, (D) प्रसिद्ध

Coagulate?
(A) पिघलना, (B) पतला होना, (C) बहना, (D) जमना या थक्का बनना @

Deft?
(A) अनाड़ी, (B) सुस्त, (C) कमजोर, (D) चतुर या निपुण @

Deleterious?
(A) ताज़ा, (B) लाभदायक, (C) जरूरी, (D) हानिकारक या क्षतिकर @

Demure?
(A) आक्रामक, (B) गंभीर या शांत @, (C) शोर मचाने वाला, (D) चंचल

Denigrate?
(A) प्रशंसा करना, (B) साफ़ करना, (C) बढ़ाना, (D) नीचा दिखाना या अपमान करना @

Elusive?
(A) पकड़ में आने वाला, (B) पकड़ में न आने वाला या टालने वाला @, (C) स्पष्ट, (D) सीधा

Emaciated?
(A) मोटा, (B) ताकतवर, (C) दुर्बल या बहुत कमजोर @, (D) स्वस्थ

Charming?
(A) आकर्षक या लुभावना @, (B) डरावना, (C) उबाऊ, (D) घृणित

Chaste?
(A) शालीन या पवित्र @, (B) भ्रष्ट, (C) गंदा, (D) चंचल

Cheater?
(A) ईमानदार, (B) सहायक, (C) धोखेबाज़ या कपटी @, (D) वफादार

Check?
(A) खोलना, (B) अनुमति देना, (C) अवरोधन या रोकना @, (D) बढ़ावा देना

Chide?
(A) आशीर्वाद देना, (B) प्रशंसा करना, (C) हँसना, (D) निंदा करना या डांटना @

Clemency?
(A) दयाशीलता या उदारता @, (B) सजा, (C) गुस्सा, (D) क्रूरता

Circumspect?
(A) निडर, (B) मूर्ख, (C) लापरवाह, (D) सावधान या सतर्क @

Clamorous?
(A) मधुर, (B) धीमा, (C) शांत, (D) कोलाहलपूर्ण या शोर मचाने वाला @

Clarion?
(A) धीमा, (B) शांत, (C) तुरही जैसा या बहुत स्पष्ट @, (D) धुंधला

Clumsy?
(A) अनपढ़ या बेढंगा @, (B) निपुण, (C) चतुर, (D) सुंदर

Coalesce?
(A) अलग होना, (B) खोना, (C) टूटना, (D) इकट्ठा होना या मिल जाना @

Coarse?
(A) पतला, (B) कोमल, (C) चिकना, (D) मोटा या खुरदरा @

Defile?
(A) पवित्र करना, (B) बनाना, (C) दूषित करना या अपवित्र करना @, (D) साफ़ करना

Defunct?
(A) नया, (B) अप्रचलित या मृत @, (C) जीवित, (D) आधुनिक

Defy?
(A) स्वीकार करना, (B) विरोध करना या अवज्ञा करना @, (C) आज्ञा मानना, (D) डरना

Defray?
(A) मांगना, (B) उधार लेना, (C) अदा करना या खर्च उठाना @, (D) बचाना

Degradation?
(A) पदावनति या गिरावट @, (B) सम्मान, (C) बढ़ाना, (D) उन्नति

Dejected?
(A) खुश, (B) उदास या खिन्न @, (C) उत्साहित, (D) निडर

Deliberate?
(A) अचानक, (B) अनजाने में, (C) जल्दबाजी में, (D) जान-बूझकर या सोचा-समझा @

Delicious?
(A) स्वादिष्ट या जायकेदार @, (B) गंदा, (C) बेस्वाद, (D) कड़वा

Delicate?
(A) मजबूत, (B) कोमल या नाजुक @, (C) भारी, (D) कठोर

Delight?
(A) डराना, (B) रोना, (C) कष्ट, (D) आनंदित या हर्षित करना @

Delineate?
(A) भूलना, (B) चित्रित करना या रेखांकित करना @, (C) छिपाना, (D) बिगाड़ना

Delusion?
(A) वास्तविकता, (B) ज्ञान, (C) सत्य, (D) आभास या भ्रम @

Demean?
(A) प्रशंसा करना, (B) नीचा दिखाना या अपमानित करना @, (C) सम्मान बढ़ाना, (D) बचाना

Demolish?
(A) निर्माण करना, (B) मरम्मत करना, (C) ढहा देना या नष्ट करना @, (D) सजाना

Denounce?
(A) धमकाना या सार्वजनिक निंदा करना @, (B) प्रशंसा करना, (C) समर्थन करना, (D) चुनना

Deny?
(A) स्वीकार करना, (B) इंकार करना या खंडन करना @, (C) देना, (D) सच बोलना

Embellish?
(A) सजाना या संवारना @, (B) बिगाड़ना, (C) सादा रखना, (D) तोड़ना

Embittered?
(A) मधुर, (B) खुश, (C) शांत, (D) कड़वा या द्वेषपूर्ण @

Emancipate?
(A) गुलाम बनाना, (B) पकड़ना, (C) बंधनमुक्त करना या आज़ाद करना @, (D) रोकना

Accomplish?
(A) छोड़ना, (B) असफल होना, (C) पूरा करना या हासिल करना @, (D) हारना

Beseech?
(A) हाथ जोड़ना या विनती करना @, (B) डराना, (C) आदेश देना, (D) मना करना

Bestow?
(A) छीन लेना, (B) मांगना, (C) देना या प्रदान करना @, (D) छिपाना

Betray?
(A) बचाना, (B) धोखा देना या विश्वासघात करना @, (C) वफादारी निभाना, (D) साथ देना

Beneficent?
(A) उपकारी या परोपकारी @, (B) लालची, (C) हानिकारक, (D) स्वार्थी

Benign?
(A) अनुकूल या दयालु @, (B) डरावना, (C) कठोर, (D) घातक

Beseech?
(A) हाथ जोड़ना या विनती करना @, (B) चुप रहना, (C) डांटना, (D) आदेश देना

Biased?
(A) साफ़, (B) निष्पक्ष, (C) पक्षपाती या अभिनत @, (D) ईमानदार

Bigoted?
(A) उदार, (B) बुद्धिमान, (C) कट्टर या असहनशील @, (D) शांत

Bilk?
(A) ठगना या धोखा देना @, (B) इनाम देना, (C) सच बोलना, (D) मदद करना

Bind?
(A) छोड़ना, (B) तोड़ना, (C) बांधना या जकड़ना @, (D) खोलना

Bizarre?
(A) अजीब या विचित्र @, (B) सीधा, (C) परिचित, (D) साधारण

Blandish?
(A) सच बोलना, (B) धमकाना, (C) चापलूसी करना या मीठी बातों से फुसलाना @, (D) डांटना

Charming?
(A) उबाऊ, (B) घृणित, (C) पुराना, (D) आकर्षक या लुभावना @

Chaste?
(A) शालीन या पवित्र @, (B) गंदा, (C) भ्रष्ट, (D) चंचल

Chide?
(A) आशीर्वाद देना, (B) हँसना, (C) निंदा करना या डांटना @, (D) प्रशंसा करना

Chivalrous?
(A) डरपोक, (B) उदार या शूरवीर @, (C) स्वार्थी, (D) नीच

Churlish?
(A) शिष्ट, (B) दयालु, (C) कोमल, (D) अभद्र या अशिष्ट @

Clemency?
(A) दयाशीलता या उदारता @, (B) गुस्सा, (C) सजा, (D) क्रूरता

Circuitous?
(A) छोटा, (B) घुमावदार या अप्रत्यक्ष @, (C) साफ़, (D) सीधा

Circumspect?
(A) मूर्ख, (B) लापरवाह, (C) निडर, (D) सावधान या सतर्क @

Clamorous?
(A) कोलाहलपूर्ण या शोर मचाने वाला @, (B) धीमा, (C) शांत, (D) मधुर

Clandestine?
(A) बड़ा, (B) प्रसिद्ध, (C) गुप्त या छिपा हुआ @, (D) खुला

Clarion?
(A) बहुत स्पष्ट या तुरही जैसा @, (B) धुंधला, (C) शांत, (D) धीमा

Clumsy?
(A) बेढंगा या अनाड़ी @, (B) निपुण, (C) चतुर, (D) सुंदर

Coagulate?
(A) बहना, (B) जमना या थक्का बनना @, (C) पिघलना, (D) पतला होना

Coalesce?
(A) इकट्ठा होना या मिल जाना @, (B) अलग होना, (C) टूटना, (D) खोना

Coarse?
(A) चिकना, (B) कोमल, (C) मोटा या खुरदरा @, (D) पतला

Defray?
(A) उधार लेना, (B) खर्च उठाना या अदा करना @, (C) मांगना, (D) बचाना

Dejected?
(A) खुश, (B) निडर, (C) उत्साहित, (D) उदास या खिन्न @

Delineate?
(A) बिगाड़ना, (B) छिपाना, (C) चित्रित करना या रेखांकित करना @, (D) भूलना

Delusion?
(A) ज्ञान, (B) वास्तविकता, (C) सत्य, (D) भ्रम या झूठा आभास @

Demure?
(A) आक्रामक, (B) चंचल, (C) शांत या गंभीर @, (D) शोर मचाने वाला

Emancipate?
(A) गुलाम बनाना, (B) रोकना, (C) बंधनमुक्त करना या आज़ाद करना @, (D) पकड़ना

Eminent?
(A) नया, (B) साधारण, (C) बुरा, (D) प्रसिद्ध या प्रख्यात @

Emit?
(A) सोखना, (B) पकड़ना, (C) रोकना, (D) छोड़ना या बाहर निकालना @

Emollient?
(A) गंदा, (B) कठोर, (C) मृदुकारी या त्वचा को मुलायम करने वाला @, (D) भारी

Empathy?
(A) उदासीनता, (B) नफरत, (C) समानुभूति या दूसरे के दुःख को समझना @, (D) ईर्ष्या

Emulate?
(A) छोड़ देना, (B) अनुकरण करना या बराबरी करना @, (C) भूलना, (D) विरोध करना

Enamoured?
(A) डरा हुआ, (B) क्रोधित, (C) आसक्त या मोहित @, (D) विरक्त

Encomium?
(A) आलोचना, (B) लालच, (C) गुणगान या प्रशंसा @, (D) सजा

Endeavour?
(A) रुकना, (B) उद्यम या गंभीर प्रयास @, (C) आलस, (D) त्यागना

Endorse?
(A) निंदा करना, (B) छिपाना, (C) विरोध करना, (D) समर्थन करना या पुष्टि करना @

Enervate?
(A) बनाना, (B) ऊर्जा देना, (C) बढ़ाना, (D) कमजोर या शक्तिहीन करना @

Enigmatic?
(A) जाना-पहचाना, (B) सरल, (C) रहस्यमयी या गूढ़ @, (D) स्पष्ट

Felicitate?
(A) बधाई देना या अभिनंदन करना @, (B) मारना, (C) निंदा करना, (D) डांटना

Felony?
(A) घोर अपराध @, (B) दया, (C) पुरस्कार, (D) नेकी

Ferocious?
(A) उग्र या भयानक @, (B) पालतू, (C) कोमल, (D) शांत

Fervour?
(A) उदासीनता, (B) डर, (C) उत्साह या जोश @, (D) शांति

Fetid?
(A) बदबूदार या दुर्गंधयुक्त @, (B) खुशबूदार, (C) साफ़, (D) मीठा

Fickle?
(A) धीमा, (B) स्थिर, (C) मजबूत, (D) चंचल या अस्थिर @

Fictitious?
(A) ऐतिहासिक, (B) कल्पित या बनावटी @, (C) पुराना, (D) वास्तविक

Fidelity?
(A) नफरत, (B) बेवफाई, (C) वफादारी या निष्ठा @, (D) चोरी

Flabbergast?
(A) हक्का-बक्का या अचंभित करना @, (B) जगाना, (C) उम्मीद करना, (D) हँसाना

Glorify?
(A) भूलना, (B) गाली देना, (C) अपमानित करना, (D) गौरवान्वित करना या महिमा करना @

Glum?
(A) उदास या खिन्न @, (B) हँसमुख, (C) खुश, (D) सक्रिय

Glut?
(A) प्यास, (B) कमी, (C) प्रचुरता या भरमार @, (D) भूख

Gluttonous?
(A) मितहारी, (B) प्यासा, (C) कंजूस, (D) पेटू या भुक्कड़ @

Grandiloquent?
(A) आडंबरपूर्ण या बढ़-चढ़ाकर बोलने वाला @, (B) मधुर, (C) सादा, (D) मौन

Gracious?
(A) बुरा, (B) अशिष्ट, (C) दयालु या विनीत @, (D) घमंडी

Greenhorn?
(A) पुराना खिलाड़ी, (B) नेता, (C) अनुभवी, (D) नौसिखिया या अनुभवहीन @

Heretic?
(A) साधु, (B) भक्त, (C) आस्तिक, (D) धर्मविरोधी या स्थापित मान्यताओं के विरुद्ध @

Heterogeneous?
(A) समान, (B) विविध या भिन्न प्रकार का @, (C) एक जैसा, (D) छोटा

Hiatus?
(A) शुरुआत, (B) अंत, (C) निरंतरता, (D) अंतराल या दरार @

Hideous?
(A) डरावना या बहुत बदसूरत @, (B) आकर्षक, (C) छोटा, (D) सुंदर

Hinder?
(A) बाधा डालना या रोकना @, (B) खोलना, (C) बढ़ाना, (D) मदद करना

Hoary?
(A) रंगीन, (B) बहुत पुराना या सफेद बालों वाला @, (C) नया, (D) आधुनिक

Homage?
(A) विवाद, (B) श्रद्धांजलि या पूजा @, (C) अपमान, (D) उपेक्षा

Hone?
(A) बिगाड़ना, (B) तोड़ना, (C) तराशना या निपुण बनाना @, (D) सुस्त होना

Hostile?
(A) शत्रुतापूर्ण या विरोधी @, (B) शांत, (C) कोमल, (D) मित्रवत

Hovel?
(A) महल, (B) दुकान, (C) किला, (D) झोपड़ी या कुटिया @

Hullabaloo?
(A) संगीत, (B) शांति, (C) शोरगुल या हंगामा @, (D) सन्नाटा

Humbug?
(A) ईमानदारी, (B) सच्चाई, (C) उपहार, (D) छल-कपट या पाखंड @

Enduring?
(A) क्षणिक, (B) नया, (C) स्थायी या टिकाऊ @, (D) कमजोर

Elusive?
(A) सीधा, (B) स्पष्ट, (C) समझने में आसान, (D) पकड़ में न आने वाला या टालने वाला @

Emaciated?
(A) मोटा, (B) स्वस्थ, (C) हट्टा-कट्टा, (D) दुर्बल या बहुत कमजोर @

Emancipate?
(A) गुलाम बनाना, (B) बंधनमुक्त करना या आजाद करना @, (C) रोकना, (D) पकड़ना

Embellish?
(A) सजाना या संवारना @, (B) सादा रखना, (C) बिगाड़ना, (D) तोड़ना

Embittered?
(A) खुश, (B) कड़वा या द्वेषपूर्ण @, (C) संतुष्ट, (D) शांत

Felicitous?
(A) दुखी, (B) गंदा, (C) अनुपयुक्त, (D) परम सुखी या उपयुक्त @

Feral?
(A) असभ्य या जंगली @, (B) सभ्य, (C) पालतू, (D) शांत

Fervent?
(A) धीमा, (B) उत्साहपूर्ण या उत्सुक @, (C) सुस्त, (D) निरुत्साहित

Fetter?
(A) आज़ाद करना, (B) उड़ाना, (C) शृंखला या बेड़ी में जकड़ना @, (D) खोलना

Feud?
(A) भाईचारा, (B) समझौता, (C) लम्बा झगड़ा या विवाद @, (D) शांति

Fib?
(A) कहानी, (B) आदेश, (C) सच, (D) छोटी सी झूठ या गप @

Fidelity?
(A) बेवफाई, (B) चोरी, (C) वफादारी या निष्ठा @, (D) झूठ

Finite?
(A) अनंत, (B) बहुत बड़ा, (C) खाली, (D) सीमित या परिमित @

Fizzle?
(A) जलना, (B) उड़ना, (C) सफल होना, (D) असफल रहना या फुस्स हो जाना @

Flabby?
(A) तेज़, (B) कमजोर या थुलथुला @, (C) सख्त, (D) मजबूत

Glower?
(A) गुस्से में घूरना या आँखें तरेरना @, (B) सोना, (C) देखना, (D) मुस्कुराना

Glum?
(A) प्रसन्न, (B) सक्रिय, (C) हँसमुख, (D) उदास या खिन्न @

Gnarled?
(A) मुड़ा हुआ या गाँठदार @, (B) सीधा, (C) साफ़, (D) नया

Gorge?
(A) पहाड़, (B) मैदान, (C) संकरी घाटी या दर्रा @, (D) समुद्र

Gorgeous?
(A) भव्य या बहुत सुंदर @, (B) साधारण, (C) पुराना, (D) बदसूरत

Gouge?
(A) बचाना, (B) ईमानदारी, (C) देना, (D) ठगना या अधिक पैसे ऐंठना @

Grabby?
(A) दानी, (B) संतुष्ट, (C) लालची या स्वार्थी @, (D) परोपकारी

Grandeur?
(A) महिमा या वैभव @, (B) तुच्छता, (C) गंदगी, (D) गरीबी

Grandiose?
(A) आडंबरपूर्ण या विशाल @, (B) साधारण, (C) हल्का, (D) छोटा

Grant?
(A) छीनना, (B) मना करना, (C) अनुदान या स्वीकार करना @, (D) खोना

Gratify?
(A) रोकना, (B) डराना, (C) संतुष्ट करना या खुश करना @, (D) नाराज करना

Gratuitous?
(A) अनावश्यक या बिना प्रमाण के @, (B) महँगा, (C) कीमती, (D) जरूरी

Grave?
(A) छोटा, (B) खुश, (C) छिछोरा या हल्का, (D) गंभीर या चिंताजनक @

Hesitant?
(A) अनिश्चित या हिचकिचाने वाला @, (B) निश्चित, (C) निडर, (D) तेज़

Hiatus?
(A) अंत, (B) शुरुआत, (C) अंतराल या दरार @, (D) निरंतरता

Hilarious?
(A) बहुत मजेदार या आनंददायक @, (B) गंभीर, (C) डरावना, (D) उदास

Hinder?
(A) बाधा डालना या रोकना @, (B) आगे बढ़ाना, (C) खोलना, (D) उड़ना

Hoax?
(A) मदद, (B) छल-कपट या झांसा @, (C) उपहार, (D) सच्चाई

Homogenous?
(A) सजातीय या एक जैसा @, (B) बड़ा, (C) अलग-अलग, (D) विविध

Horrific?
(A) भयंकर या डरावना @, (B) आकर्षक, (C) सुखद, (D) छोटा

Hospitable?
(A) जिद्दी, (B) कंजूस, (C) मेहमान-नवाज़ या उदार @, (D) रूखा

Hubbub?
(A) शांति, (B) शोरगुल या चहल-पहल @, (C) संगीत, (D) सन्नाटा

Hullabaloo?
(A) सन्नाटा, (B) प्रार्थना, (C) हंगामा या शोर-शराबा @, (D) मौन

Impel?
(A) सुस्त होना, (B) धकेलना या प्रेरित करना @, (C) रोकना, (D) खींचना

Imperative?
(A) छोटा, (B) वैकल्पिक, (C) अनिवार्य या बहुत महत्वपूर्ण @, (D) पुराना

Imperious?
(A) डरा हुआ, (B) विनम्र, (C) गरीब, (D) अभिमानी या शाही @

Impetuous?
(A) बुद्धिमान, (B) धीमा, (C) अविवेकी या जल्दबाज़ @, (D) सावधान

Implacable?
(A) नरम, (B) दयालु, (C) जिसे शांत न किया जा सके या कठोर @, (D) अस्थिर

Implausible?
(A) विश्वसनीय, (B) सरल, (C) अविश्वसनीय या अकल्पनीय @, (D) सच

Implicit?
(A) बाहर, (B) शोर, (C) अप्रत्यक्ष या अंतर्निहित @, (D) स्पष्ट

Implore?
(A) आदेश देना, (B) डांटना, (C) प्रार्थना करना या विनती करना @, (D) मना करना

Impregnable?
(A) छोटा, (B) अजेय या जिसे जीता न जा सके @, (C) खुला, (D) कमजोर

Impromptu?
(A) सोचा-समझा, (B) पुराना, (C) बिना तैयारी के या तात्कालिक @, (D) लिखित

Impudence?
(A) शर्मीलापन, (B) अख़ड़पन या ढिठाई @, (C) डर, (D) विनम्रता

Limpid?
(A) गंदा, (B) गहरा, (C) धुंधला, (D) पारदर्शी या एकदम साफ़ @

Linger?
(A) गिरना, (B) जल्दी करना, (C) भागना, (D) ठहरना या देर तक टिकना @

Lissome?
(A) भारी, (B) सख्त, (C) लचीला या फुर्तीला @, (D) सुस्त

Listless?
(A) उत्साहहीन या असावधान @, (B) तेज़, (C) सक्रिय, (D) उत्साहित

Livid?
(A) पीला, (B) बहुत अधिक नाराज़ या आगबबूला @, (C) शांत, (D) खुश

Loathe?
(A) अपनाना, (B) नफरत या घृणा करना @, (C) हँसना, (D) प्यार करना

Loquacious?
(A) बातूनी या गप्पी @, (B) कम बोलने वाला, (C) गंभीर, (D) मौन

Lucrative?
(A) बेकार, (B) सस्ता, (C) लाभकारी या फ़ायदेमंद @, (D) घाटे वाला

Ludicrous?
(A) गंभीर, (B) दुखद, (C) हास्यास्पद या बेतुका @, (D) सुंदर

Maudlin?
(A) कठोर, (B) हँसमुख, (C) बहादुर, (D) अति-भावुक या उदास @

Maverick?
(A) अपरंपरागत या स्वतंत्र सोच वाला @, (B) सुस्त, (C) परंपरावादी, (D) डरपोक

Meager?
(A) भारी, (B) बड़ा, (C) प्रचुर, (D) अल्प या बहुत कम @

Meddle?
(A) छोड़ना, (B) हस्तक्षेप करना या हाथ लगाना @, (C) दूर रहना, (D) मदद करना

Mediocre?
(A) श्रेष्ठ, (B) नया, (C) औसत दर्जे का या साधारण @, (D) अद्भुत

Melancholy?
(A) शोर, (B) उदासी या विषाद @, (C) शांति, (D) ख़ुशी

Mendacious?
(A) वफादार, (B) झूठा या मिथ्यावादी @, (C) साफ़, (D) सत्यवादी

Menial?
(A) तुच्छ या छोटा काम @, (B) उच्च, (C) कठिन, (D) सम्मानजनक

Mercurial?
(A) अस्थिर या चंचल @, (B) ठंडा, (C) स्थिर, (D) भारी

Nominal?
(A) नाममात्र का या सांकेतिक @, (B) कीमती, (C) बहुत बड़ा, (D) वास्तविक

Nonchalance?
(A) चिंता, (B) उत्साह, (C) उदासीनता या बेपरवाही @, (D) घबराहट

Nonplus?
(A) हैरान करना या चकरा देना @, (B) समझाना, (C) हँसाना, (D) जगाना

Notorious?
(A) कुख्यात या बदनाम @, (B) अच्छा, (C) गुमनाम, (D) प्रसिद्ध

Novice?
(A) गुरु, (B) नौसिखिया या अनुभवहीन @, (C) अनुभवी, (D) नेता

Nullify?
(A) लागू करना, (B) रद्द करना या अमान्य ठहराना @, (C) बनाना, (D) बढ़ाना

Noxious?
(A) खुशबूदार, (B) हानिकारक या विषैला @, (C) लाभदायक, (D) ताज़ा

Nurture?
(A) रोकना, (B) उपेक्षा करना, (C) पालन-पोषण करना @, (D) नष्ट करना

Lopsided?
(A) बराबर, (B) एकतरफा या असंतुलित @, (C) गोल, (D) सीधा

Humbug?
(A) ईमानदारी, (B) सच, (C) उपहार, (D) छल-कपट या पाखंड @

Enduring?
(A) नया, (B) स्थायी या टिकाऊ @, (C) कमजोर, (D) क्षणिक

Impugn?
(A) मानना, (B) प्रशंसा करना, (C) काटना या सत्यता पर संदेह करना @, (D) समर्थन करना

Impotent?
(A) बड़ा, (B) अशक्त या शक्तिहीन @, (C) शक्तिशाली, (D) उपजाऊ

Imposing?
(A) प्रभावशाली या भव्य @, (B) हल्का, (C) डरावना, (D) साधारण

Importune?
(A) हठ करना या बार-बार माँगना @, (B) डांटना, (C) छोड़ना, (D) मना करना

Implicable?
(A) साफ़, (B) दूर, (C) किसी अपराध में फंसाने वाला या इशारा करना @, (D) निर्दोष

Impetuous?
(A) धीमा, (B) अविवेकी या उतावला @, (C) बुद्धिमान, (D) शांत

Impervious?
(A) अप्रभावित रहने वाला या अभेद्य @, (B) खुला, (C) कोमल, (D) प्रभावित होने वाला

Limn?
(A) वर्णन करना या चित्रित करना @, (B) भूलना, (C) छिपाना, (D) मिटाना

Linger?
(A) जल्दी करना, (B) भागना, (C) देर तक ठहरना या सुस्ती करना @, (D) गिरना

Listless?
(A) सजग, (B) उत्साहहीन या असावधान @, (C) सक्रिय, (D) तेज़

Loafer?
(A) मेहनती, (B) साधु, (C) अमीर, (D) आवारा या निठल्ला @

Lofty?
(A) छोटा, (B) नीचा, (C) ऊँचा या बुलंद @, (D) साधारण

Lonesome?
(A) व्यस्त, (B) खुश, (C) अकेलापन या सुनसान @, (D) भीड़भाड़ वाला

Lucid?
(A) धुंधला, (B) स्पष्ट या सुबोध @, (C) अस्पष्ट, (D) अंधेरा

Masculine?
(A) मर्दाना या पुरुषोचित @, (B) कोमल, (C) स्त्रीलिंग, (D) बच्चा

Mend?
(A) तोड़ना, (B) मरम्मत करना या सुधारना @, (C) बिगाड़ना, (D) फेंकना

Mendacious?
(A) सत्यवादी, (B) भोला, (C) वफादार, (D) झूठा या मिथ्यावादी @

Mentor?
(A) शत्रु, (B) अजनबी, (C) परामर्शदाता या गुरु @, (D) शिष्य

Merge?
(A) तोड़ना, (B) बेचना, (C) मिलाना या विलय करना @, (D) अलग करना

Meritorious?
(A) बुरा, (B) सराहनीय या गुणवान @, (C) निंदनीय, (D) साधारण

Nonentity?
(A) नेता, (B) महत्वपूर्ण व्यक्ति, (C) अमीर, (D) तुच्छ व्यक्ति या अस्तित्वहीन @

Nonpartisan?
(A) नेता, (B) पक्षपाती, (C) निष्पक्ष या तटस्थ @, (D) कट्टर

Notable?
(A) पुराना, (B) स्मरणीय या महत्वपूर्ण @, (C) साधारण, (D) गंदा

Noteworthy?
(A) विचारणीय या असाधारण @, (B) छोटा, (C) बुरा, (D) मामूली

Nudge?
(A) खींचना, (B) धक्का देना, (C) कुहनी से धीरे से मारना या इशारा करना @, (D) रोकना

Nugatory?
(A) कीमती, (B) महत्वपूर्ण, (C) बड़ा, (D) निरर्थक या नगण्य @

Numerous?
(A) खाली, (B) थोड़े से, (C) असंख्य या बहुत से @, (D) एक

Nurture?
(A) मारना, (B) पोषण करना या बढ़ाना @, (C) नष्ट करना, (D) रोकना

Loathe?
(A) पसंद करना, (B) अपनाना, (C) हँसना, (D) घृणा करना या नफरत करना @

Livid?
(A) शांत, (B) खुश, (C) आगबबूला या बहुत नाराज़ @, (D) पीला

Lopsided?
(A) गोल, (B) समतल, (C) एकतरफा या असंतुलित @, (D) सीधा

Loutish?
(A) कोमल, (B) सभ्य, (C) बुद्धिमान, (D) अशिष्ट या गंवार @