Flourish?
(A) मुरझाना, (B) गिरना, (C) पनपना या फलना-फूलना @, (D) रुकना

Flout?
(A) नियम तोड़ना या अवज्ञा करना @, (B) सम्मान करना, (C) पालन करना, (D) प्रशंसा करना

Fluctuate?
(A) उतार-चढ़ाव होना या विचलित होना @, (B) सीधा चलना, (C) जड़ हो जाना, (D) स्थिर रहना

Fluent?
(A) कठिन, (B) अटकना, (C) धाराप्रवाह या सुगम @, (D) धीमा

Fluster?
(A) चुप रहना, (B) घबराहट या व्याकुल करना @, (C) आराम देना, (D) शांत करना

Foe?
(A) रिश्तेदार, (B) साथी, (C) शत्रु या दुश्मन @, (D) मित्र

Foible?
(A) गुण, (B) चारित्रिक दोष या छोटी कमजोरी @, (C) पूर्णता, (D) ताकत

Foil?
(A) बढ़ावा देना, (B) जीतना, (C) विफल करना या मात देना @, (D) मदद करना

Foment?
(A) दबाना, (B) शांत करना, (C) उकसाना या भड़काना @, (D) रोकना

Forbearance?
(A) जल्दबाजी, (B) गुस्सा, (C) अधीरता, (D) सहनशीलता या धैर्य @

Gregarious?
(A) अकेला रहने वाला, (B) शर्मीला, (C) मिलनसार या सामाजिक @, (D) चुपचाप

Grief?
(A) ख़ुशी, (B) आनंद, (C) उत्साह, (D) गहरा दुःख या शोक @

Grievous?
(A) सुखद, (B) हल्का, (C) अत्यंत कष्टदायक या गंभीर @, (D) मामूली

Grim?
(A) उज्ज्वल, (B) कठोर या विकराल @, (C) कोमल, (D) हँसमुख

Gripe?
(A) मानना, (B) प्रशंसा करना, (C) शिकायत करना या तंग करना @, (D) खुश होना

Grisly?
(A) सुंदर, (B) प्यारा, (C) आकर्षक, (D) डरावना या भयानक @

Gritty?
(A) साफ़, (B) मुलायम, (C) डरपोक, (D) साहसी या पथरीला @

Grotesque?
(A) बेढंगा या असंगत @, (B) सुडौल, (C) सुंदर, (D) सामान्य

Grudge?
(A) ईर्ष्या या मनमुटाव @, (B) प्यार, (C) स्नेह, (D) दया

Gruelling?
(A) बहुत थकाऊ या कठिन @, (B) आसान, (C) हल्का, (D) आरामदायक

Gruesome?
(A) सुखद, (B) प्यारा, (C) अच्छा, (D) बीभत्स या डरावना @

Grumble?
(A) हँसना, (B) चुप रहना, (C) बड़बड़ाना या शिकायत करना @, (D) तारीफ करना

Guile?
(A) ईमानदारी, (B) छल-कपट या धूर्तता @, (C) सच्चाई, (D) सीधापन

Guilty?
(A) साफ़, (B) अपराधी या कसूरवार @, (C) निर्दोष, (D) सही

Gullible?
(A) सचेत, (B) जिसे आसानी से धोखा दिया जा सके या सीधा @, (C) चतुर, (D) समझदार

Humiliate?
(A) अपमानित करना या नीचा दिखाना @, (B) गर्व करना, (C) बढ़ाना, (D) सम्मान देना

Humorous?
(A) मजाकिया या हास्यपूर्ण @, (B) गंभीर, (C) उदास, (D) गुस्सा

Hurdle?
(A) रास्ता, (B) पुल, (C) बाधा या अड़चन @, (D) सहायता

Hyperbole?
(A) सच, (B) संक्षिप्त, (C) अतिशयोक्ति या बढ़ा-चढ़ाकर कहना @, (D) कम बोलना

Hypocrisy?
(A) ईमानदारी, (B) सच्चाई, (C) निष्ठा, (D) पाखंड या ढोंग @

Hypothetical?
(A) काल्पनिक या माना हुआ @, (B) ठोस, (C) प्रमाणित, (D) वास्तविक

Impulsive?
(A) सावधान, (B) चतुर, (C) बिना सोचे-समझे काम करने वाला या आवेगशील @, (D) धीमा

Impute?
(A) मढ़ना या आरोप लगाना @, (B) मदद करना, (C) दोषमुक्त करना, (D) छोड़ना

Inadvertent?
(A) जानबूझकर, (B) अनजाने में या बेखबर @, (C) सचेत, (D) सोचा-समझा

Inane?
(A) गहरा, (B) महत्वपूर्ण, (C) अर्थहीन या बेवकूफी भरा @, (D) समझदारी भरा

Inanimate?
(A) तेज़, (B) निर्जीव या बेजान @, (C) चंचल, (D) जीवित

Inarticulate?
(A) चतुर, (B) अपनी बात न कह पाने वाला या अस्पष्ट @, (C) तेज़, (D) स्पष्ट बोलने वाला

Inbred?
(A) जन्मजात या स्वाभाविक @, (B) बाहरी, (C) नया, (D) सीखा हुआ

Incendiary?
(A) शांत करने वाला, (B) ठंडा, (C) सहायक, (D) आग लगाने वाला या भड़काऊ @

Incipient?
(A) शुरुआती या आरम्भिक @, (B) अंतिम, (C) विकसित, (D) पुराना

Incessant?
(A) कभी-कभी, (B) रुक-रुक कर, (C) लगातार या निरंतर @, (D) थोड़ा

Inchoate?
(A) अपूर्ण या प्रारंभिक अवस्था में @, (B) साफ़, (C) पूर्ण, (D) सजा हुआ

Incisive?
(A) धुंधला, (B) मोटा, (C) कुंद या धीमा, (D) तीक्ष्ण या प्रभावशाली @

Incite?
(A) रोकना, (B) उकसाना या उत्तेजित करना @, (C) दबाना, (D) शांत करना

Inclusive?
(A) विशेष, (B) बाहर, (C) सम्मिलित या व्यापक @, (D) अलग

Incongruous?
(A) सुंदर, (B) उपयुक्त, (C) बेमेल या अनुपयुक्त @, (D) एक जैसा

Inconsequential?
(A) महत्वपूर्ण, (B) भारी, (C) बड़ा, (D) महत्वहीन या नगण्य @

Incorporate?
(A) शामिल करना या मिलाना @, (B) छोड़ना, (C) अलग करना, (D) तोड़ना

Incorrigible?
(A) सुधारने योग्य, (B) जिसे सुधारा न जा सके @, (C) अच्छा, (D) कोमल

Incredulous?
(A) विश्वासी, (B) पक्का, (C) अविश्वासी या शंकालु @, (D) सीधा

Lull?
(A) डराना, (B) शांत करना या धीमा करना @, (C) शोर मचाना, (D) चिल्लाना

Luminary?
(A) अंधकार, (B) साधारण व्यक्ति, (C) छात्र, (D) प्रसिद्ध व्यक्ति या चमकदार वस्तु @

Lunacy?
(A) चतुरता, (B) शांति, (C) समझदारी, (D) पागलपन या सनक @

Lunatic?
(A) दयालु, (B) पागल या विक्षिप्त @, (C) स्वस्थ, (D) बुद्धिमान

Lure?
(A) दूर भगाना, (B) प्रलोभन देना या ललचाना @, (C) चेतावनी देना, (D) डराना

Lurid?
(A) भड़कीला या डरावना @, (B) कोमल, (C) साफ़, (D) सुखद

Luscious?
(A) फीका, (B) अति सुंदर या स्वादिष्ट @, (C) खट्टा, (D) कड़वा

Lustrous?
(A) काला, (B) धुंधला, (C) चमकदार या उजाला @, (D) गंदा

Lusty?
(A) हृष्ट-पुष्ट या मजबूत @, (B) आलसी, (C) बीमार, (D) कमजोर

Luxurious?
(A) कम, (B) विलासितापूर्ण या प्रचुर @, (C) मामूली, (D) गरीब

Messy?
(A) अस्त-व्यस्त या गंदा @, (B) सजा हुआ, (C) व्यवस्थित, (D) साफ़-सुथरा

Metamorphosis?
(A) कायापलट या पूर्ण बदलाव @, (B) जन्म, (C) रुकना, (D) स्थिरता

Meticulous?
(A) धीमा, (B) लापरवाह, (C) अति सतर्क या सूक्ष्म @, (D) बेपरवाह

Mettle?
(A) डरपोकपन, (B) आलस, (C) साहस या उत्साह @, (D) कमजोरी

Microscopic?
(A) बड़ा, (B) बहुत छोटा या सूक्ष्म @, (C) विशाल, (D) भारी

Midst?
(A) दूर, (B) किनारे पर, (C) बीच में या मध्य में @, (D) बाहर

Miff?
(A) मनमुटाव या चिढ़ाना @, (B) हँसाना, (C) खुश करना, (D) प्यार करना

Minatory?
(A) डरावना या धमकाने वाला @, (B) प्यारा, (C) सहायक, (D) कोमल

Mingle?
(A) दूर रहना, (B) अलग करना, (C) घुलना-मिलना @, (D) तोड़ना

Minuscule?
(A) लंबा, (B) भारी, (C) बहुत बड़ा, (D) बहुत छोटा @

Minute?
(A) बहुत छोटा या सूक्ष्म @, (B) गहरा, (C) विशाल, (D) चौड़ा

Mirage?
(A) छाया, (B) मृगतृष्णा या भ्रम @, (C) सच, (D) वास्तविकता

Mirth?
(A) गुस्सा, (B) शोक, (C) ख़ुशी या आमोद-प्रमोद @, (D) उदासी

Miscreant?
(A) सज्जन व्यक्ति, (B) साधु, (C) मित्र, (D) बदमाश या अपराधी @

Miserly?
(A) दानी, (B) खर्चीला, (C) अमीर, (D) कंजूस @

Misfortune?
(A) सौभाग्य, (B) ख़ुशी, (C) दुर्भाग्य या विपत्ति @, (D) जीत

Mislead?
(A) पढ़ाना, (B) पथभ्रष्ट करना या बहकाना @, (C) मार्गदर्शन करना, (D) सही राह दिखाना

Mitigate?
(A) छोड़ना, (B) बढ़ाना, (C) तेज करना, (D) कम करना या शांत करना @

Mock?
(A) हंसी उड़ाना या नकल करना @, (B) सम्मान करना, (C) मानना, (D) तारीफ करना

Moderate?
(A) मध्यम या नरम @, (B) अत्यधिक, (C) तेज, (D) कठोर

Modest?
(A) विनम्र या शालीन @, (B) भड़कीला, (C) तेज़, (D) घमंडी

Modicum?
(A) बहुत कम मात्रा @, (B) ढेर, (C) भारी, (D) बहुत सारा

Mollify?
(A) भड़काना, (B) शांत करना या नरम करना @, (C) पीटना, (D) गुस्सा दिलाना

Momentary?
(A) क्षणिक या थोड़ी देर का @, (B) लंबा, (C) हमेशा के लिए, (D) स्थायी

Momentous?
(A) बहुत महत्वपूर्ण या प्रभावशाली @, (B) बेकार, (C) मामूली, (D) छोटा

Monopoly?
(A) बंटवारा, (B) साझेदारी, (C) छूट, (D) एकाधिकार @

Monotonous?
(A) नीरस या उबाऊ @, (B) दिलचस्प, (C) सुरीला, (D) नया

Monstrous?
(A) छोटा, (B) सुंदर, (C) औसत, (D) विशाल या डरावना @

Mordant?
(A) अच्छा, (B) कोमल, (C) चुभता हुआ या कटु @, (D) मीठा

Moribund?
(A) मरणासन्न या अंत के करीब @, (B) नया, (C) जवान, (D) जीवित

Oppressive?
(A) कोमल, (B) उदार, (C) दमनकारी या कष्टदायक @, (D) सहायक

Opprobrium?
(A) तिरस्कार या अपमान @, (B) सम्मान, (C) तारीफ, (D) प्यार

Optimal?
(A) औसत, (B) सर्वोत्तम या इष्टतम @, (C) सबसे खराब, (D) कम

Opulent?
(A) कीमती या वैभवशाली @, (B) गरीब, (C) सस्ता, (D) साधारण

Oracular?
(A) स्पष्ट, (B) रहस्यमयी या गूढ़ @, (C) आसान, (D) सीधा

Ordeal?
(A) कठिन परीक्षा या अग्निपरीक्षा @, (B) खेल, (C) ख़ुशी, (D) आराम

Ordain?
(A) मना करना, (B) रद्द करना, (C) आदेश देना या नियुक्त करना @, (D) रोकना

Original?
(A) नया, (B) मौलिक या असली @, (C) नकली, (D) कॉपी

Orthodox?
(A) आधुनिक, (B) रूढ़िवादी या कट्टरपंथी @, (C) उदार, (D) नया

Oscillate?
(A) रुकना, (B) स्थिर रहना, (C) झूलना या हिचकिचाना @, (D) तेज़ चलना

Impulsive?
(A) धीमा, (B) सावधान, (C) चतुर, (D) बिना सोचे-समझे काम करने वाला या आवेगशील @

Impute?
(A) दोषमुक्त करना, (B) छोड़ना, (C) मढ़ना या आरोप लगाना @, (D) मदद करना

Inadvertent?
(A) सचेत, (B) अनजाने में या बेखबर @, (C) सोचा-समझा, (D) जानबूझकर

Inane?
(A) अर्थहीन या बेवकूफी भरा @, (B) गहरा, (C) समझदारी भरा, (D) महत्वपूर्ण

Inanimate?
(A) निर्जीव या बेजान @, (B) चंचल, (C) जीवित, (D) तेज़

Inarticulate?
(A) अपनी बात न कह पाने वाला या अस्पष्ट @, (B) स्पष्ट बोलने वाला, (C) चतुर, (D) तेज़

Inbred?
(A) नया, (B) जन्मजात या स्वाभाविक @, (C) बाहरी, (D) सीखा हुआ

Incendiary?
(A) सहायक, (B) आग लगाने वाला या भड़काऊ @, (C) ठंडा, (D) शांत करने वाला

Incipient?
(A) शुरुआती या आरम्भिक @, (B) पुराना, (C) विकसित, (D) अंतिम

Incessant?
(A) थोड़ा, (B) कभी-कभी, (C) रुक-रुक कर, (D) लगातार या निरंतर @

Inchoate?
(A) पूर्ण, (B) अपूर्ण या प्रारंभिक अवस्था में @, (C) साफ़, (D) सजा हुआ

Incisive?
(A) धुंधला, (B) तीक्ष्ण या प्रभावशाली @, (C) कुंद या धीमा, (D) मोटा

Incite?
(A) दबाना, (B) उकसाना या उत्तेजित करना @, (C) शांत करना, (D) रोकना

Inclusive?
(A) बाहर, (B) अलग, (C) सम्मिलित या व्यापक @, (D) विशेष

Incongruous?
(A) बेमेल या अनुपयुक्त @, (B) सुंदर, (C) एक जैसा, (D) उपयुक्त

Inconsequential?
(A) महत्वहीन या नगण्य @, (B) बड़ा, (C) भारी, (D) महत्वपूर्ण

Incorporate?
(A) तोड़ना, (B) शामिल करना या मिलाना @, (C) छोड़ना, (D) अलग करना

Incorrigible?
(A) जिसे सुधारा न जा सके @, (B) सुधारने योग्य, (C) अच्छा, (D) कोमल

Incredulous?
(A) सीधा, (B) अविश्वासी या शंकालु @, (C) विश्वासी, (D) पक्का

Increment?
(A) नुकसान, (B) कटौती, (C) बढ़ोतरी या लाभ @, (D) स्थिरता

Unwarranted?
(A) अनुचित या बिना आधार के @, (B) उचित, (C) जरूरी, (D) कानूनी

Vaunting?
(A) चुप, (B) डींग मारने वाला या शेखीबाज़ @, (C) डरा हुआ, (D) विनम्र

Venal?
(A) ईमानदार, (B) बिकाऊ या भ्रष्ट @, (C) पवित्र, (D) साफ़

Whet?
(A) सुलाना, (B) तेज़ करना या उत्तेजित करना @, (C) रोकना, (D) कुंद करना

Wary?
(A) बेपरवाह, (B) सोता हुआ, (C) सावधान या चौकन्ना @, (D) मूर्ख

Wizen?
(A) गीला, (B) जवान, (C) मुरझाया हुआ या सूखा हुआ @, (D) ताज़ा

Wistful?
(A) बेवकूफ, (B) खुश, (C) उदास या पुरानी यादों में खोया हुआ @, (D) निर्दयी

Wreck?
(A) विनाश या बर्बाद करना @, (B) सजाना, (C) बनाना, (D) बचाना

Yearn?
(A) तीव्र इच्छा करना या तड़पना @, (B) भूल जाना, (C) छोड़ना, (D) नफरत करना

Zenith?
(A) ज़मीन, (B) पाताल, (C) आकाश या शीर्ष बिंदु @, (D) अंत

Ostensible?
(A) गहरा, (B) वास्तविक, (C) बनावटी या कृत्रिम @, (D) पुराना

Ostentatious?
(A) आडंबरपूर्ण या दिखावटी @, (B) साधारण, (C) विनम्र, (D) शांत

Ostracize?
(A) मदद करना, (B) अपनाना, (C) बहिष्कृत करना या समाज से निकालना @, (D) स्वागत करना

Otiose?
(A) काम का, (B) फुर्तीला, (C) ज़रूरी, (D) आलसी या बेकार @

Oust?
(A) भीतर रखना, (B) अधिकार देना, (C) रोकना, (D) बाहर निकाल देना या बेदखल करना @

Outdo?
(A) हार जाना, (B) बढ़ जाना या मात दे देना @, (C) पीछे रहना, (D) बराबर होना

Outlandish?
(A) साधारण, (B) जाना-पहचाना, (C) घरेलू, (D) विदेशी या अजीबोगरीब @

Outmoded?
(A) फैशन में, (B) नया, (C) पुराना या अप्रचलित @, (D) आधुनिक

Outrageous?
(A) अपमानजनक या उपद्रवी @, (B) शांत, (C) अच्छा, (D) समझदारी भरा

Outstanding?
(A) घटिया, (B) सामान्य, (C) उत्कृष्ट या बहुत बढ़िया @, (D) खराब

Outwit?
(A) चतुराई से मात देना @, (B) हार मान लेना, (C) बुद्धू बनना, (D) सीधा होना

Overbearing?
(A) अहंकारी या रौब झाड़ने वाला @, (B) कोमल, (C) दब्बू, (D) विनम्र

Overlook?
(A) पकड़ना, (B) अनदेखा करना या क्षमा करना @, (C) ध्यान देना, (D) जाँचना

Oversight?
(A) सावधानी, (B) ज्ञान, (C) चूक या निगरानी @, (D) पूर्णता

Overt?
(A) खुला या प्रत्यक्ष @, (B) गुप्त, (C) छिपा हुआ, (D) रहस्यमयी

Overwhelming?
(A) हल्का, (B) औसत, (C) अपरिहार्य या भारी मात्रा में @, (D) बहुत कम

Overwrought?
(A) सुस्त, (B) अति उत्तेजित या बहुत व्याकुल @, (C) शांत, (D) स्थिर

Pertinacious?
(A) अस्थिर, (B) कोमल, (C) ढीला, (D) जिद्दी या हठी @

Pertinent?
(A) गलत, (B) बाहरी, (C) उचित या प्रासंगिक @, (D) अनुपयुक्त

Perturb?
(A) स्थिर करना, (B) खुश करना, (C) व्याकुल या परेशान करना @, (D) शांत करना

Pervade?
(A) खत्म होना, (B) पूरे में फैल जाना या पैठना @, (C) खाली करना, (D) निकलना

Pessimist?
(A) खुशमिजाज, (B) निराशावादी @, (C) निडर, (D) आशावादी

Petite?
(A) विशाल, (B) मोटा, (C) लंबा, (D) छोटे कद की या नाटी @

Petulant?
(A) शांत, (B) खुशमिजाज, (C) दयालु, (D) चिड़चिड़ा या झक्की @

Philanthropic?
(A) कंजूस, (B) स्वार्थी, (C) परोपकारी @, (D) निर्दयी

Phlegmatic?
(A) उत्साहित, (B) तेज़, (C) भावुक, (D) सुस्त या संवेगरहित @

Pilfer?
(A) छोटी-मोटी चोरी करना या उड़ा लेना @, (B) दान देना, (C) छोड़ना, (D) खरीदना

Pillory?
(A) तारीफ करना, (B) पूजा करना, (C) सजाना, (D) उपहास करना या निंदा करना @

Pinnacle?
(A) गहराई, (B) शिखर या चरमोत्कर्ष @, (C) आधार, (D) ज़मीन

Piquant?
(A) चटपटा या आकर्षक @, (B) कड़वा, (C) सादा, (D) फीका

Pique?
(A) शांति, (B) ख़ुशी, (C) संतोष, (D) मनमुटाव या खीझ @

Pithy?
(A) शब्दबाहुल्य, (B) लंबा, (C) खाली, (D) अर्थपूर्ण और संक्षिप्त @

Placate?
(A) पीटना, (B) शांत करना या संतुष्ट करना @, (C) भड़काना, (D) चिढ़ाना

Placid?
(A) कोमल या शांत @, (B) तेज़, (C) अशांत, (D) शोर वाला

Plaudits?
(A) गाली, (B) शाबाशी या प्रशंसा @, (C) आलोचना, (D) सजा

Plausible?
(A) असंभव, (B) विश्वसनीय लगने वाला @, (C) गलत, (D) अविश्वसनीय

Plethora?
(A) कमी, (B) शून्य, (C) अभाव, (D) अधिकता या भरमार @

Plummet?
(A) उड़ना, (B) तेज़ी से नीचे गिरना @, (C) ऊपर जाना, (D) रुकना

Poignant?
(A) कठोर, (B) बेअसर, (C) खुश, (D) मार्मिक या हृदयविदारक @

Ponderous?
(A) हल्का, (B) तेज़, (C) भारी-भरकम या बोझिल @, (D) चंचल

Postulant?
(A) मालिक, (B) अजनबी, (C) दुश्मन, (D) प्रार्थी या उम्मीदवार @

Potent?
(A) कमजोर, (B) शक्तिशाली या सक्षम @, (C) बीमार, (D) नाजुक

Pragmatic?
(A) व्यावहारिक @, (B) झूठा, (C) काल्पनिक, (D) आदर्शवादी

Prate?
(A) चुप रहना, (B) सच बोलना, (C) पढ़ना, (D) बकवास करना या व्यर्थ बोलना @

Precarious?
(A) अनिश्चित या खतरनाक @, (B) मजबूत, (C) सुरक्षित, (D) पक्का

Precise?
(A) धुंधला, (B) सटीक या निश्चित @, (C) अस्पष्ट, (D) गलत

Precocious?
(A) समय से पहले विकसित या बेमौसम @, (B) देरी से, (C) बच्चा, (D) सुस्त

Refurbish?
(A) गंदा करना, (B) बर्बाद करना, (C) तोड़ना, (D) नवीनीकरण या सजावट करना @

Refute?
(A) स्वीकार करना, (B) खंडन करना या गलत ठहराना @, (C) मानना, (D) मदद करना

Regard?
(A) अपमान, (B) नफरत, (C) आदर या सम्मान @, (D) उपेक्षा

Regale?
(A) आनंदित करना या दावत देना @, (B) डराना, (C) मारना, (D) बोर करना

Rejoice?
(A) दुखी होना, (B) आनंदित होना या खुशियाँ मनाना @, (C) लड़ना, (D) रोना

Relegate?
(A) नीचे भेजना या दर्जा घटाना @, (B) बुलाना, (C) पद बढ़ाना, (D) रखना

Relentless?
(A) कभी न थमने वाला या कठोर @, (B) दयालु, (C) ढीला, (D) रुक-रुक कर

Relevant?
(A) बेतुका, (B) अलग, (C) पुराना, (D) प्रासंगिक या उचित @

Reliable?
(A) भरोसेमंद @, (B) नया, (C) कमजोर, (D) धोखेबाज़

Relieve?
(A) पकड़ना, (B) चोट पहुँचाना, (C) छोड़ना या राहत देना @, (D) बढ़ाना

Relinquish?
(A) पकड़ना, (B) त्यागना या छोड़ देना @, (C) पाना, (D) रखना

Relish?
(A) घृणा, (B) आनंद लेना या स्वाद लेना @, (C) नापसंद, (D) कड़वाहट

Reluctant?
(A) अनिच्छुक या बेमन से @, (B) इच्छुक, (C) खुश, (D) तेज़

Rely?
(A) अविश्वास करना, (B) डराना, (C) लड़ना, (D) भरोसा करना @

Remarkable?
(A) अनूठा या असाधारण @, (B) गंदा, (C) साधारण, (D) मामूली

Remedy?
(A) उपचार या समाधान @, (B) समस्या, (C) दर्द, (D) बीमारी

Remiss?
(A) अच्छा, (B) लापरवाह या गाफ़िल @, (C) तेज़, (D) सावधान

Remit?
(A) भेजना या माफ़ करना @, (B) लेना, (C) रोकना, (D) रखना

Remonstrate?
(A) प्रशंसा करना, (B) विरोध करना या आपत्ति करना @, (C) सहमत होना, (D) मानना

Remorseful?
(A) निर्दयी, (B) कठोर, (C) पश्चाताप से भरा @, (D) खुश

Render?
(A) तोड़ना, (B) छिपाना, (C) लेना, (D) प्रस्तुत करना या प्रदान करना @

Renounce?
(A) जीतना, (B) रखना, (C) त्याग देना या अस्वीकार करना @, (D) अपनाना

Renovate?
(A) नया करना या सुधारना @, (B) गंदा करना, (C) तोड़ना, (D) पुराना करना

Renowned?
(A) अज्ञात, (B) बुरा, (C) साधारण, (D) नामी या प्रसिद्ध @

Repartee?
(A) हाज़िरजवाबी या रसिकता @, (B) डाँट, (C) सवाल, (D) चुप्पी

Repeal?
(A) जारी रखना, (B) रद्द करना या निरस्त करना @, (C) लागू करना, (D) बनाना

Repel?
(A) बुलाना, (B) घृणा करना या पीछे हटाना @, (C) मिलाना, (D) आकर्षित करना

Repentant?
(A) खुश, (B) जिद्दी, (C) बेशर्म, (D) पश्चातापी @

Repercussion?
(A) कारण, (B) मदद, (C) प्रतिक्रिया या दुष्परिणाम @, (D) शुरुआत

Replete?
(A) भरपूर या लबालब @, (B) खाली, (C) कम, (D) अधूरा

Shrewd?
(A) मूर्ख, (B) चालाक या धूर्त @, (C) उदार, (D) सीधा

Shun?
(A) प्यार करना, (B) बुलाना, (C) किनारे करना या नकारना @, (D) अपनाना

Significant?
(A) बेकार, (B) महत्वपूर्ण @, (C) छोटा, (D) तुच्छ

Sinister?
(A) बुरा या डरावना @, (B) प्यारा, (C) अच्छा, (D) शुभ

Skittish?
(A) स्थिर, (B) शांत, (C) चंचल या भड़काने वाला @, (D) गंभीर

Slack?
(A) तेज़, (B) ढीला या सुस्त @, (C) सख्त, (D) मजबूत

Slake?
(A) प्यासा रहना, (B) बढ़ाना, (C) आग लगाना, (D) बुझाना या शांत करना @

Slender?
(A) मोटा, (B) चौड़ा, (C) भारी, (D) पतला या छरहरा @

Slighting?
(A) बड़ा, (B) प्रशंसनीय, (C) अच्छा, (D) अपमानजनक @

Slipshod?
(A) बेपरवाह या गंदा @, (B) साफ़, (C) तेज़, (D) व्यवस्थित

Slothful?
(A) आलसी @, (B) तेज़, (C) फुर्तीला, (D) सक्रिय

Slovenly?
(A) व्यवस्थित, (B) बेढंगा या गंदा @, (C) सुंदर, (D) साफ़-सुथरा

Sluggard?
(A) विजेता, (B) तेज़, (C) आलसी व्यक्ति @, (D) मेहनती

Slumberous?
(A) जागृत, (B) तेज़, (C) उनींदा या नींद से भरा @, (D) सक्रिय

Slur?
(A) इनाम, (B) सम्मान, (C) कलंक या दाग @, (D) जीत

Sly?
(A) ईमानदार, (B) सीधा, (C) मक्कार या धूर्त @, (D) मासूम

Smug?
(A) विनम्र, (B) चिंतित, (C) आत्मसंतुष्ट @, (D) दुखी

Sneer?
(A) उपहास भरी मुस्कान @, (B) आदर, (C) प्यार, (D) प्रशंसा

Snob?
(A) छात्र, (B) घमंडी @, (C) मिलनसार, (D) सेवक

Snub?
(A) स्वागत करना, (B) प्यार करना, (C) अपमान करना या झिड़कना @, (D) मानना

Sobriety?
(A) नशा, (B) गुस्सा, (C) पागलपन, (D) संयम या परहेज @

Solace?
(A) शोर, (B) डर, (C) बेचैनी, (D) सांत्वना या धीरज @

Solicitous?
(A) शांत, (B) बेपरवाह, (C) सुस्त, (D) चिंतित या उत्सुक @

Solitary?
(A) साथ, (B) भीड़भाड़ वाला, (C) अकेला या एकांत @, (D) सामाजिक

Somber?
(A) उज्ज्वल, (B) उदास या गंभीर @, (C) खुशमिजाज, (D) हल्का

Somnolent?
(A) उनींदा या निद्रालु @, (B) तेज़, (C) चौकन्ना, (D) सक्रिय

Soothe?
(A) भड़काना, (B) डराना, (C) शांत करना या कम करना @, (D) पीटना

Sophisticated?
(A) सीधा-सादा, (B) पुराना, (C) मूर्ख, (D) विवेकी या जटिल @

Sophomoric?
(A) परिपक्व, (B) गंभीर, (C) बुद्धिमानी भरा, (D) अपरिपक्व या बचकाना @

Soporific?
(A) ऊर्जावान, (B) नींद लाने वाला @, (C) तेज़, (D) कड़वा