Malediction?
(A) अभिशाप या श्राप @, (B) प्रार्थना, (C) प्रशंसा, (D) आशीर्वाद

Malicious?
(A) भोला, (B) द्वेषपूर्ण या दुर्भावनापूर्ण @, (C) दयालु, (D) मददगार

Malign?
(A) अनिष्टकर या बदनाम करना @, (B) प्रशंसा करना, (C) साफ करना, (D) बचाना

Malingerer?
(A) डॉक्टर, (B) कामचोर या बीमारी का बहाना बनाने वाला @, (C) बीमार, (D) मेहनती

Malleable?
(A) लचीला या जिसे आसानी से बदला जा सके @, (B) पत्थर जैसा, (C) पुराना, (D) कठोर

Malodorous?
(A) खुशबूदार, (B) ताज़ा, (C) बदबूदार या दुर्गंधयुक्त @, (D) स्वादिष्ट

Mammoth?
(A) नन्हा, (B) सूक्ष्म, (C) विशालकाय या बहुत बड़ा @, (D) हल्का

Mandatory?
(A) अनिवार्य या बाध्यकारी @, (B) कानूनी, (C) ऐच्छिक, (D) अनावश्यक

Maneuver?
(A) आलस्य, (B) शांति, (C) हार, (D) कौशल या पैंतरेबाज़ी @

Manifest?
(A) धुंधला, (B) प्रकट करना या साफ़ तौर पर दिखाना @, (C) छिपाना, (D) रहस्य

Manifold?
(A) अनेक या विविध @, (B) कम, (C) एक समान, (D) दुर्लभ

Marred?
(A) सुंदर, (B) बिगाड़ा हुआ या खराब किया गया @, (C) सजाया हुआ, (D) नया

Marvel?
(A) साधारण, (B) चमत्कार या अद्भुत वस्तु @, (C) डरावना, (D) पुरानी चीज़

Nab?
(A) छोड़ देना, (B) भागना, (C) दबोचना या गिरफ्तार करना @, (D) खोना

Nadir?
(A) मध्य, (B) अधोबिंदु या सबसे निचला स्तर @, (C) आकाश, (D) सर्वोच्च शिखर

Nag?
(A) शांत करना, (B) सताना या बार-बार टोकना @, (C) खुश करना, (D) मदद करना

Naive?
(A) निष्कपट या सीधा-सादा @, (B) अनुभवी, (C) चतुर, (D) धूर्त

Nascence?
(A) आरंभीकरण या उत्पत्ति @, (B) निष्कर्ष, (C) मृत्यु, (D) अंत

Nasty?
(A) बहुत बढ़िया, (B) गंदा या खराब @, (C) साफ़, (D) कोमल

Native?
(A) विदेशी, (B) मूल निवासी या जन्मजात @, (C) बाहरी, (D) अजनबी

Natty?
(A) भद्दा, (B) सजीला या साफ़-सुथरा @, (C) पुराना, (D) गंदा

Naughty?
(A) आज्ञाकारी, (B) शांत, (C) नटखट या शरारती @, (D) गंभीर

Nauseating?
(A) स्वादिष्ट, (B) घृणित या जी मिचलाने वाला @, (C) लुभावना, (D) मधुर

Naysayer?
(A) नेता, (B) गायक, (C) नकारात्मक सोच वाला या उदास @, (D) आशावादी

Nefarious?
(A) कुटिल या अनैतिक @, (B) सम्मानजनक, (C) दयालु, (D) पवित्र

Negate?
(A) जोड़ना, (B) रद्द करना या नकारना @, (C) स्वीकार करना, (D) बनाना

Neglect?
(A) उपेक्षा या अनादर @, (B) देखभाल, (C) आदर करना, (D) पूजा

Negligent?
(A) सावधान, (B) सतर्क, (C) लापरवाह @, (D) सक्रिय

Negligible?
(A) बहुत बड़ा, (B) कीमती, (C) तुच्छ या नगण्य @, (D) महत्वपूर्ण

Nervous?
(A) घबराया हुआ या चिंतित @, (B) निडर, (C) आश्वस्त, (D) शांत

Niggard?
(A) कंजूस या मक्खीचूस @, (B) उदार, (C) अमीर, (D) दानी

Nimble?
(A) सुस्त, (B) भारी, (C) फुर्तीला या चपल @, (D) आलसी

Noisome?
(A) खुशबूदार, (B) बहुत गंदा या हानिकारक @, (C) पवित्र, (D) साफ़

Distress?
(A) सुख, (B) आराम, (C) पीड़ा या अस्वस्थता @, (D) शांति

Anathema?
(A) वरदान, (B) सत्कार, (C) अभिशाप या घृणित वस्तु @, (D) प्यार

Spiteful?
(A) शांत, (B) द्वेषपूर्ण या ईर्ष्यालु @, (C) दयालु, (D) मधुर

Traduce?
(A) प्रशंसा करना, (B) बदनाम करना या निंदा करना @, (C) बचाना, (D) बढ़ाना

Slacker?
(A) कामचोर @, (B) सिपाही, (C) मेहनती, (D) अधिकारी

Ductile?
(A) कठोर, (B) भंगुर, (C) लचीला या मोड़ने योग्य @, (D) भारी

Fetid?
(A) मीठा, (B) बदबूदार या सड़ा हुआ @, (C) ताज़ा, (D) सुगंधित

Colossal?
(A) मामूली, (B) नन्हा, (C) छोटा, (D) विशाल या प्रचंड @

Binding?
(A) ढीला, (B) अनिवार्य या बाध्यकारी @, (C) खुला, (D) ऐच्छिक

Evince?
(A) दबाना, (B) छिपाना, (C) भूलना, (D) प्रकट करना या सिद्ध करना @

Blemished?
(A) नया, (B) साफ, (C) दागदार या खराब किया हुआ @, (D) बेदाग

Miracle?
(A) चमत्कार @, (B) विफलता, (C) पुरानी बात, (D) साधारण घटना

Calming?
(A) उत्तेजक, (B) शांत करने वाला @, (C) शोरगुल, (D) डरावना

Meanness?
(A) नीचता या कंजूसी @, (B) उदारता, (C) दया, (D) महानता

Atrocious?
(A) सुंदर, (B) कोमल, (C) जघन्य या अति क्रूर @, (D) बहुत बढ़िया

Shabby?
(A) साफ, (B) जर्जर या फटा-पुराना @, (C) शानदार, (D) नया

Dexterous?
(A) अनाड़ी, (B) सुस्त, (C) कमजोर, (D) निपुण या कुशल @

Wellbeing?
(A) बीमारी, (B) दुःख, (C) कल्याण या अस्वस्थता का अभाव @, (D) अशांति

Blessing?
(A) गाली, (B) सजा, (C) अभिशाप, (D) आशीर्वाद @

Intractable?
(A) सीधा, (B) आज्ञाकारी, (C) नरम, (D) जिद्दी या जिसे वश में न किया जा सके @

Aromatic?
(A) बदबूदार, (B) सुगंधित @, (C) बेस्वाद, (D) फीका

Optional?
(A) कानूनी, (B) अनिवार्य, (C) जरूरी, (D) ऐच्छिक या वैकल्पिक @

Perfect?
(A) खराब, (B) उत्तम या त्रुटिहीन @, (C) त्रुटिपूर्ण, (D) अधूरा

Anticipation?
(A) पूर्वानुमान या आशा @, (B) विस्मृति, (C) अज्ञान, (D) आश्चर्य

Apprehend?
(A) रिहा करना, (B) खोना, (C) दबोचना या समझना @, (D) भूलना

Base?
(A) नीच या आधार @, (B) ऊँचा, (C) महान, (D) शीर्ष

Fuss?
(A) उपद्रव या सताना @, (B) सहायता, (C) शांति, (D) चुप्पी

Guileless?
(A) चालाक, (B) सीधा-सादा या निष्कपट @, (C) बेईमान, (D) धूर्त

Beginning?
(A) आरंभ या शुरुआत @, (B) पुराना, (C) अंत, (D) निष्कर्ष

Filthy?
(A) उज्ज्वल, (B) कीमती, (C) साफ-सुथरा, (D) गंदा या घिनौना @

Congenial?
(A) विपरीत, (B) शत्रुतापूर्ण, (C) अजनबी, (D) अनुकूल या जन्मजात @

Elegant?
(A) साधारण, (B) भद्दा, (C) सजीला या सुरुचिपूर्ण @, (D) गंदा

Mischievous?
(A) शांत, (B) गंभीर, (C) नटखट या शरारती @, (D) आज्ञाकारी

Cynic?
(A) प्रेमी, (B) दोषदर्शी या उदास @, (C) मददगार, (D) आशावादी

Abhorrent?
(A) सुंदर, (B) आदरणीय, (C) प्यारा, (D) घृणास्पद या अनैतिक @

Nullify?
(A) बढ़ाना, (B) बनाना, (C) रद्द करना या शून्य करना @, (D) लागू करना

Disregard?
(A) अनादर या उपेक्षा @, (B) पूजा, (C) आदर, (D) ध्यान देना

Derelict?
(A) नया, (B) सावधान, (C) जिम्मेदार, (D) उपेक्षित या आवारा @

Inconsiderable?
(A) विशाल, (B) महत्वपूर्ण, (C) भारी, (D) तुच्छ या बहुत कम @

Stingy?
(A) खर्चीला, (B) दानी, (C) कंजूस @, (D) उदार

Agile?
(A) सुस्त, (B) फुर्तीला या चपल @, (C) भारी, (D) धीमा

Release?
(A) रोकना, (B) कैद करना, (C) दबोचना, (D) मुक्त करना या छोड़ना @

Top?
(A) आधार, (B) मध्य, (C) शीर्ष या सबसे ऊपर @, (D) नीचे

Assuage?
(A) बढ़ाना, (B) उकसाना, (C) सताना, (D) शांत करना या कम करना @

Skeptical?
(A) सीधा, (B) विश्वासी, (C) उलझन में या शंकालु @, (D) निश्चित

Magnificent?
(A) शानदार या तेजस्वी @, (B) पुराना, (C) साधारण, (D) जघन्य या बहुत खराब

Alien?
(A) सगा, (B) दोस्त, (C) मूल निवासी, (D) विदेशी या अजनबी @