Abominate?
(A) सराहना करना, (B) घृणा करना @, (C) इच्छा करना, (D) प्रार्थना करना

Demean?
(A) नीचा दिखाना @, (B) सम्मान बढ़ाना, (C) प्रशंसा करना, (D) साथ देना

Abash?
(A) उत्साहित करना, (B) शर्मिंदा करना @, (C) निडर बनाना, (D) खुश करना

Abate?
(A) कम करना या धीमा होना @, (B) बढ़ाना, (C) स्थिर रखना, (D) तीव्र करना

Abecedarian?
(A) विशेषज्ञ, (B) शिक्षक, (C) अनुभवी, (D) नौसिखिया @

Aberration?
(A) सामान्य स्थिति, (B) स्थिरता, (C) पथ-विचलन या विpathन @, (D) सच्चाई

Abet?
(A) रोकना, (B) उकसाना या बढ़ावा देना @, (C) विरोध करना, (D) मना करना

Abhor?
(A) प्रेम करना, (B) नफरत करना @, (C) स्वागत करना, (D) चुनना

Augment?
(A) वृद्धि करना या बढ़ाना @, (B) घटाना, (C) नष्ट करना, (D) छिपाना

Abject?
(A) शानदार, (B) सुखी, (C) नीचता पूर्ण या अधम @, (D) समृद्ध

Dismal?
(A) उज्ज्वल, (B) ऊर्जावान, (C) खराब या निराशाजनक @, (D) प्रसन्न

Abjure?
(A) स्वीकार करना, (B) शपथ पूर्वक त्यागना @, (C) घोषणा करना, (D) अपनाना

Renounce?
(A) त्याग देना @, (B) दोबारा पाना, (C) इकट्ठा करना, (D) स्वागत करना

Forsake?
(A) साथ देना, (B) ढूँढना, (C) रक्षा करना, (D) छोड़ देना या त्यागना @

Abolish?
(A) स्थापित करना, (B) पूर्णतः समाप्त करना @, (C) निर्माण करना, (D) जारी रखना

Abrade?
(A) जोड़ना, (B) गंदा करना, (C) चमकाना, (D) घिस कर साफ करना @

Abscond?
(A) चुपके से फरार होना @, (B) उपस्थित होना, (C) आज्ञा लेना, (D) समर्पण करना

Decamp?
(A) शिविर लगाना, (B) स्वागत करना, (C) टिके रहना, (D) भाग जाना @

Absolve?
(A) दोषमुक्त करना या बरी करना @, (B) दोषी ठहराना, (C) सजा देना, (D) आरोप लगाना

Abstain?
(A) शामिल होना, (B) अपनाना, (C) उपभोग करना, (D) से अलग रहना या परहेज @

Abrogate?
(A) लागू करना, (B) सुधारना, (C) कानून बनाना, (D) रद्द करना या वापस लेना @

Annul?
(A) जोड़ना, (B) पुष्टि करना, (C) अमान्य घोषित करना @, (D) बढ़ाना

Abstemious?
(A) लालची, (B) संयम बरतने वाला @, (C) पेटू, (D) शराबी

Ascetic?
(A) विलासी, (B) संन्यासी या तपस्वी @, (C) संसारी, (D) भोगी

Abstruse?
(A) समझने में कठिन @, (B) स्पष्ट, (C) सरल, (D) सतही

Profound?
(A) उथला, (B) साधारण, (C) गहरा या विद्वान @, (D) अज्ञानी

Abundant?
(A) कम, (B) दुर्लभ, (C) प्रचुर या अधिक @, (D) सीमित

Abyss?
(A) पर्वत, (B) आकाश, (C) मैदान, (D) गहरी खाई या नरक @

Aboriginal?
(A) विदेशी, (B) आधुनिक, (C) मूल निवासी @, (D) शहरी

Abortive?
(A) सफल, (B) लाभदायक, (C) निष्फल या बेकार @, (D) प्रभावी

Fruitless?
(A) फलदायक, (B) निरर्थक या निष्फल @, (C) उपजाऊ, (D) उपयोगी

Effectual?
(A) प्रभावहीन, (B) धीमा, (C) प्रभावशाली @, (D) बेकार

Gratify?
(A) संतुष्ट करना @, (B) नाराज करना, (C) डराना, (D) छोड़ना

Impeach?
(A) प्रशंसा करना, (B) चुनना, (C) मुक्त करना, (D) महाभियोग लगाना या आरोपी ठहराना @

Persist?
(A) हार मानना, (B) डटे रहना @, (C) रुकना, (D) गायब होना

Enforce?
(A) जबरदस्ती लागू करना @, (B) ढील देना, (C) हटाना, (D) निवेदन करना

Gluttonous?
(A) पेटू या लालची @, (B) उपवासी, (C) कंजूस, (D) दानी

Hedonist?
(A) तपस्वी, (B) दार्शनिक, (C) सुखभोगी @, (D) सेवक

Lucid?
(A) धुंधला, (B) गंदा, (C) कठिन, (D) साफ या स्पष्ट @

Enlighten?
(A) अंधेरा करना, (B) भ्रमित करना, (C) ज्ञान देना या सूचित करना @, (D) छिपाना

Baffle?
(A) समझाना, (B) सरल बनाना, (C) सहायता करना, (D) चकित या विफल करना @

Baleful?
(A) शुभ, (B) हानिकारक या अशुभ @, (C) सुंदर, (D) सहायक

Sinister?
(A) नेक, (B) चमकीला, (C) पवित्र, (D) भयावह या अशुभ @

Auspicious?
(A) डरावना, (B) शुभ @, (C) भारी, (D) गंदा

Balk?
(A) बढ़ावा देना, (B) स्वीकार करना, (C) रुकावट डालना या निराश करना @, (D) तेज़ दौड़ना

Bamboozle?
(A) सच बोलना, (B) झांसा देना या धोखा देना @, (C) पुरस्कार देना, (D) साथ देना

Beguile?
(A) सचेत करना, (B) डराना, (C) मोहना या झांसा देना @, (D) दुखी करना

Ban?
(A) अनुमति देना, (B) भेजना, (C) शुरू करना, (D) प्रतिबंध लगाना @

Banal?
(A) अनोखा, (B) घिसा-पिटा या साधारण @, (C) नया, (D) रोचक

Bane?
(A) वरदान, (B) दवा, (C) बर्बादी या अभिशाप @, (D) खुशी

Banish?
(A) शरण देना, (B) बुलाना, (C) स्वागत करना, (D) देश निकाला देना या वनवास @

Deport?
(A) नागरिकता देना, (B) देश से बाहर भेजना @, (C) कैद करना, (D) रखना

Bankrupt?
(A) धनवान, (B) मालिक, (C) दिवालिया @, (D) व्यापारी

Insolvent?
(A) अमीर, (B) कर्ज चुकाने में असमर्थ या दिवालिया @, (C) विलासी, (D) चालाक

Barbarous?
(A) सुसंस्कृत, (B) शिक्षित, (C) दयालु, (D) असभ्य या क्रूर @

Bare?
(A) ढका हुआ, (B) नग्न या खुला @, (C) भरा हुआ, (D) सुरक्षित

Barren?
(A) बंजर या बाँझ @, (B) उपजाऊ, (C) गीला, (D) हरा-भरा

Base?
(A) महान, (B) कीमती, (C) ऊँचा, (D) नीच या अधम @

Bashful?
(A) वाचाल, (B) अभिमानी, (C) निडर, (D) संकोची या शर्मीला @

Bawdy?
(A) पवित्र, (B) अश्लील या गंदा @, (C) धार्मिक, (D) साफ-सुथरा

Bedlam?
(A) हंगामा या पागलखाना @, (B) शांति, (C) पुस्तकालय, (D) अस्पताल

Befit?
(A) शोभा देना या उपयुक्त होना @, (B) अनुचित होना, (C) चिढ़ाना, (D) हारना

Behemoth?
(A) नन्हा, (B) साधारण, (C) विशालकाय या बहुत बड़ा @, (D) कमजोर

Beleaguer?
(A) मदद करना, (B) शांति देना, (C) मुक्त करना, (D) तंग करना या परेशान करना @

Belie?
(A) सच बताना, (B) समर्थन करना, (C) पुष्टि करना, (D) झुठलाना या गलत बताना @

Belittle?
(A) प्रशंसा करना, (B) छोटा समझना या तिरस्कार करना @, (C) बढ़ा-चढ़ाकर कहना, (D) मूल्यवान बनाना

Bellicose?
(A) शांतिप्रिय, (B) मिलनसार, (C) डरपोक, (D) लड़ाकू @

Belligerent?
(A) युद्धरत या लड़ाकू @, (B) अहिंसक, (C) समझौतावादी, (D) मित्रवत

Beloved?
(A) दुश्मन, (B) कठोर, (C) अजनबी, (D) प्यारा या दुलारा @

Bemoan?
(A) उत्सव मनाना, (B) हँसना, (C) शोक मनाना या विलाप करना @, (D) मुस्कुराना

Bemuse?
(A) स्पष्ट करना, (B) सचेत करना, (C) ज्ञान देना, (D) मदहोश या चकित करना @

Benign?
(A) घातक, (B) सौम्य या हितकारी @, (C) जहरीला, (D) कठोर

Cede?
(A) अर्पण करना या त्यागना @, (B) कब्जा करना, (C) जीतना, (D) रोकना

Connive?
(A) विरोध करना, (B) सच बोलना, (C) मिलीभगत करना या अनदेखी करना @, (D) मदद करना

Instigate?
(A) रोकना, (B) शांत करना, (C) भड़काना या उकसाना @, (D) समझना

Native?
(A) मूल निवासी @, (B) विदेशी, (C) शहरी, (D) नया

Indulgent?
(A) उदार या पक्षपाती @, (B) कठोर, (C) निर्दयी, (D) सख्त

Concrete?
(A) काल्पनिक, (B) ठोस या वास्तविक @, (C) अदृश्य, (D) कमजोर

Sanction?
(A) प्रतिबंध, (B) विरोध करना, (C) मंजूरी देना @, (D) रद्द करना

Retain?
(A) बनाए रखना या पास रखना @, (B) छोड़ देना, (C) खोना, (D) फेंकना

Abstruse?
(A) सरल, (B) सतही, (C) स्पष्ट, (D) समझने में कठिन @

Profound?
(A) उथला, (B) अज्ञानी, (C) गहरा या विद्वान @, (D) साधारण

Abundant?
(A) प्रचुर या अधिक @, (B) कम, (C) दुर्लभ, (D) सीमित

Abyss?
(A) पर्वत, (B) आकाश, (C) मैदान, (D) गहरी खाई या नरक @

Abort?
(A) बीच में ही समाप्त करना @, (B) शुरू करना, (C) जारी रखना, (D) सफल होना

Abrupt?
(A) अचानक या जल्दबाजी @, (B) धीरे-धीरे, (C) योजनाबद्ध, (D) सुचारू

Absolve?
(A) दोषी ठहराना, (B) आरोप लगाना, (C) सजा देना, (D) दोषमुक्त करना @

Refrain?
(A) शामिल होना, (B) करना, (C) से अलग रहना या परहेज @, (D) अपनाना

Annul?
(A) रद्द करना या अमान्य घोषित करना @, (B) जोड़ना, (C) पुष्टि करना, (D) बढ़ाना

Repeal?
(A) स्वीकार करना, (B) वापस लेना या रद्द करना @, (C) प्रार्थना करना, (D) मांगना
