Zeal?
(A) नफरत, (B) आलस, (C) उत्साह या जोश @, (D) डर

Zealot?
(A) कट्टर समर्थक या उत्साही व्यक्ति @, (B) विरोधी, (C) अज्ञानी, (D) धोखेबाज

Zenith?
(A) शीर्ष बिंदु या पराकाष्ठा @, (B) पाताल, (C) आधार, (D) शुरुआत

Zest?
(A) अभिरुचि या उत्साह @, (B) अरुचि, (C) शांति, (D) कड़वाहट

Zigzag?
(A) टेढ़ा-मेढ़ा @, (B) गोल, (C) सीधा, (D) समतल

Accede?
(A) पद ग्रहण करना या सहमत होना @, (B) भाग जाना, (C) मना करना, (D) लड़ना

Accelerate?
(A) गति बढ़ाना @, (B) रोकना, (C) मोड़ना, (D) धीरे करना

Accessible?
(A) छिपा हुआ, (B) दुर्लभ, (C) पहुँच योग्य या सुलभ @, (D) कठिन

Accessory?
(A) आवश्यक, (B) मुख्य भाग, (C) अतिरिक्त या सहायक वस्तु @, (D) पुरानी

Acclaim?
(A) जय-जयकार या अभिनंदन @, (B) उपेक्षा, (C) अपमान, (D) आलोचना

Accolade?
(A) सम्मान या विशिष्टता @, (B) गाली, (C) हार, (D) दंड

Accommodating?
(A) मिलनसार या सहायक @, (B) जिद्दी, (C) घमंडी, (D) गुस्सैल

Accomplice?
(A) अपराध में सहायक या साथी @, (B) गवाह, (C) दुश्मन, (D) नेता

Accomplish?
(A) पूरा करना या हासिल करना @, (B) अधूरा छोड़ना, (C) हारना, (D) बिगाड़ना

Accord?
(A) शोर, (B) विवाद, (C) सहमति या समझौता @, (D) लड़ाई

Accrue?
(A) घटना, (B) बढ़ना या संचित होना @, (C) खोना, (D) खत्म होना

Accumulate?
(A) फेंकना, (B) खर्च करना, (C) बिखेरना, (D) जमा करना या संचय करना @

Accuracy?
(A) लापरवाही, (B) शुद्धता या सटीकता @, (C) भ्रम, (D) गलती

Accuse?
(A) इनाम देना, (B) माफ़ करना, (C) दोष लगाना या आरोप मढ़ना @, (D) बचाना

Ace?
(A) अनाड़ी, (B) हारने वाला, (C) नौसिखिया, (D) निपुण या माहिर @

Acerbity?
(A) मिठास, (B) खुशी, (C) दया, (D) कड़वाहट या तीखापन @

Acme?
(A) शुरुआत, (B) अंत, (C) शिखर या पराकाष्ठा @, (D) निचला स्तर

Acquaint?
(A) भूलना, (B) दूर करना, (C) अवगत कराना या सूचना देना @, (D) छिपाना

Acquiesce?
(A) चिल्लाना, (B) चुपचाप मान लेना या सहमत होना @, (C) लड़ना, (D) विरोध करना

Acquire?
(A) प्राप्त करना या अर्जित करना @, (B) खोना, (C) देना, (D) त्यागना

Vacant?
(A) खाली या रिक्त @, (B) व्यस्त, (C) भरा हुआ, (D) नया

Vagrant?
(A) साधु, (B) निवासी, (C) खानाबदोश या आवारा @, (D) अमीर

Valiant?
(A) कमजोर, (B) मूर्ख, (C) बहादुर या साहसी @, (D) डरपोक

Vanity?
(A) घमंड या दिखावा @, (B) सच्चाई, (C) विनम्रता, (D) सादगी

Vapid?
(A) नीरस या बेजान @, (B) ताज़ा, (C) रोमांचक, (D) स्वादिष्ट

Vagabond?
(A) साधु, (B) घुमक्कड़ या आवारा @, (C) स्थिर निवासी, (D) धनी

Vagary?
(A) निरंतरता, (B) शांति, (C) योजना, (D) उतार-चढ़ाव या मन की लहर @

Vague?
(A) अस्पष्ट या धुंधला @, (B) साफ़, (C) निश्चित, (D) स्पष्ट

Valid?
(A) अमान्य, (B) पुराना, (C) झूठ, (D) वैध या तर्कसंगत @

Vaneer?
(A) गहराई, (B) पत्थर, (C) असली चेहरा, (D) मुलम्मा या बाहरी दिखावा @

Variable?
(A) एक समान, (B) स्थिर, (C) परिवर्तनशील या विचलन @, (D) ठोस

Variance?
(A) अंतर या असहमति @, (B) मेल-जोल, (C) समानता, (D) सहमति

Wacky?
(A) बुद्धिमान, (B) गंभीर, (C) पागल या बेतुका @, (D) शांत

Waffle?
(A) सच, (B) स्पष्ट बात, (C) आदेश, (D) अस्पष्ट लेख या निरर्थक गपशप @

Waive?
(A) दावा करना, (B) सजा देना, (C) पकड़ना, (D) छोड़ देना या माफ करना @

Wakeful?
(A) थका हुआ, (B) निद्रालु, (C) आलसी, (D) चौकन्ना या जागता हुआ @

Wallop?
(A) सहारा देना, (B) लड़खड़ाते हुए चलना या जोर से मारना @, (C) तैरना, (D) उड़ना

Wallow?
(A) बहुतायत में होना या लोटना @, (B) दुखी होना, (C) अभाव में होना, (D) प्यासा होना

Wander?
(A) बैठना, (B) बहकना या इधर-उधर भटकना @, (C) स्थिर रहना, (D) लक्ष्य पर चलना

Warp?
(A) सीधा करना, (B) मरोड़ना या विकृत करना @, (C) सजाना, (D) साफ करना

Warranted?
(A) आधारहीन, (B) गलत, (C) अवैध, (D) प्रामाणिक या न्यायसंगत @

Wary?
(A) लापरवाह, (B) चौकन्ना या सचेत @, (C) असावधान, (D) निडर

Waver?
(A) अडिग रहना, (B) रुकना, (C) हिचकिचाहट या डगममाना @, (D) तेज़ी से चलना

Wayward?
(A) निरंकुश या मनमौजी @, (B) सीधा, (C) आज्ञाकारी, (D) नियंत्रित

Weaken?
(A) मजबूत करना, (B) बढ़ाना, (C) कमजोर या निर्बल करना @, (D) निर्माण करना

Yawn?
(A) उबासी लेना @, (B) फुर्ती, (C) दौड़ना, (D) काम करना

Yearn?
(A) संतुष्ट होना, (B) घृणा करना, (C) भूलना, (D) लालसा करना या तड़पना @

Yell?
(A) गाना, (B) चीखना या चिल्लाना @, (C) शांत रहना, (D) फुसफुसाना

Yield?
(A) हार मान लेना या झुक जाना @, (B) जीतना, (C) विरोध करना, (D) लड़ना

Accede?
(A) पद ग्रहण करना या मान लेना @, (B) अस्वीकार करना, (C) रोकना, (D) छोड़ना

Accelerate?
(A) धीमा करना, (B) स्थिर रखना, (C) गिरना, (D) गति बढ़ाना @

Accessible?
(A) बंद, (B) कठिन, (C) दुर्गम, (D) सुलभ या पहुँच योग्य @

Accessory?
(A) जरूरी, (B) पुरानी, (C) मुख्य, (D) अतिरिक्त या सहायक @

Acclaim?
(A) निंदा, (B) उपेक्षा, (C) प्रशंसा या जयघोष @, (D) अपमान

Accommodating?
(A) कठोर, (B) जिद्दी, (C) स्वार्थी, (D) मिलनसार या उदार @

Accomplice?
(A) जज, (B) सह-अपराधी या साथी @, (C) विरोधी, (D) गवाह

Acquaint?
(A) छिपाना, (B) अनजान रखना, (C) भूलना, (D) अवगत कराना या सूचित करना @

Accessible?
(A) प्रतिबंधित, (B) बंद, (C) पहुँच योग्य या सुलभ @, (D) कठिन

Accessory?
(A) मुख्य भाग, (B) अनिवार्य, (C) अतिरिक्त या सहायक वस्तु @, (D) पुरानी

Accolade?
(A) सजा, (B) आलोचना, (C) सम्मान या पुरस्कार @, (D) गाली

Accomplice?
(A) गवाह, (B) नेता, (C) अपराध में सहायक या साथी @, (D) शत्रु

Accord?
(A) सहमति या स्वेच्छा @, (B) शोर, (C) लड़ाई, (D) विवाद

Accuracy?
(A) परिशुद्धता या सटीकता @, (B) गलती, (C) ढिलाई, (D) भ्रम

Acme?
(A) शिखर या पराकाष्ठा @, (B) अंत, (C) निचला स्तर, (D) शुरुआत

Acquiesce?
(A) चिल्लाना, (B) चुपचाप मान लेना @, (C) भागना, (D) विरोध करना

Benevolent?
(A) कंजूस, (B) स्वार्थी, (C) दयालु या परोपकारी @, (D) क्रूर

Berate?
(A) प्यार करना, (B) प्रशंसा करना, (C) जोर से डाँटना या फटकारना @, (D) बुलाना

Besmirch?
(A) सजाना, (B) साफ करना, (C) प्रतिष्ठा खराब करना या कीचड़ उछालना @, (D) सम्मान देना

Bestial?
(A) कोमल, (B) अच्छा, (C) पशुवत या क्रूर @, (D) मानवीय

Bewilder?
(A) समझाना, (B) स्पष्ट करना, (C) हैरान या हक्का-बक्का करना @, (D) हँसाना

Bicker?
(A) शांत रहना, (B) छोटी बात पर झगड़ा करना @, (C) खेलना, (D) सहमत होना

Bland?
(A) स्वादिष्ट, (B) दिलचस्प, (C) अनाकर्षक या नीरस @, (D) तीखा

Blatant?
(A) मधुर, (B) गुप्त, (C) शांत, (D) स्पष्ट या बेशर्मी भरा @

Chary?
(A) खबरदार या सावधान @, (B) निडर, (C) सुस्त, (D) लापरवाह

Chastise?
(A) प्यार करना, (B) दंड देना या फटकारना @, (C) छोड़ना, (D) इनाम देना

Chicanery?
(A) ईमानदारी, (B) सत्य, (C) छल-कपट या कुतर्क @, (D) सीधापन

Chivalrous?
(A) स्वार्थी, (B) उदार या शूरवीर @, (C) डरपोक, (D) नीच

Churlish?
(A) दयालु, (B) शिष्ट, (C) अभद्र या अशिष्ट @, (D) कोमल

Circuitous?
(A) साफ़, (B) घुमावदार या अप्रत्यक्ष @, (C) छोटा, (D) सीधा

Clandestine?
(A) प्रसिद्ध, (B) खुला, (C) गुप्त या अप्रकट @, (D) बड़ा

Coagulate?
(A) बहना, (B) पिघलना, (C) जमना या थक्का बनना @, (D) पतला होना

Deft?
(A) अनाड़ी, (B) कमजोर, (C) चतुर या निपुण @, (D) सुस्त

Deleterious?
(A) हानिकारक या क्षतिकर @, (B) ताज़ा, (C) जरूरी, (D) लाभदायक

Demure?
(A) गंभीर या शांत @, (B) शोर मचाने वाला, (C) आक्रामक, (D) चंचल

Denigrate?
(A) साफ़ करना, (B) प्रशंसा करना, (C) बढ़ाना, (D) नीचा दिखाना या अपमान करना @

Elusive?
(A) सीधा, (B) पकड़ में आने वाला, (C) स्पष्ट, (D) पकड़ में न आने वाला या टालने वाला @

Emaciated?
(A) स्वस्थ, (B) ताकतवर, (C) मोटा, (D) दुर्बल या बहुत कमजोर @

Charming?
(A) उबाऊ, (B) आकर्षक या लुभावना @, (C) डरावना, (D) घृणित

Chaste?
(A) भ्रष्ट, (B) चंचल, (C) शालीन या पवित्र @, (D) गंदा

Cheater?
(A) सहायक, (B) वफादार, (C) ईमानदार, (D) धोखेबाज़ या कपटी @

Check?
(A) खोलना, (B) अनुमति देना, (C) बढ़ावा देना, (D) अवरोधन या रोकना @

Chide?
(A) आशीर्वाद देना, (B) हँसना, (C) प्रशंसा करना, (D) निंदा करना या डांटना @

Clemency?
(A) क्रूरता, (B) सजा, (C) गुस्सा, (D) दयाशीलता या उदारता @

Circumspect?
(A) लापरवाह, (B) सावधान या सतर्क @, (C) मूर्ख, (D) निडर

Clamorous?
(A) कोलाहलपूर्ण या शोर मचाने वाला @, (B) मधुर, (C) शांत, (D) धीमा

Clarion?
(A) तुरही जैसा या बहुत स्पष्ट @, (B) शांत, (C) धुंधला, (D) धीमा

Clumsy?
(A) अनपढ़ या बेढंगा @, (B) सुंदर, (C) निपुण, (D) चतुर

Coalesce?
(A) इकट्ठा होना या मिल जाना @, (B) टूटना, (C) खोना, (D) अलग होना

Coarse?
(A) चिकना, (B) कोमल, (C) मोटा या खुरदरा @, (D) पतला

Defile?
(A) पवित्र करना, (B) बनाना, (C) दूषित करना या अपवित्र करना @, (D) साफ़ करना

Defunct?
(A) अप्रचलित या मृत @, (B) जीवित, (C) नया, (D) आधुनिक

Defy?
(A) डरना, (B) विरोध करना या अवज्ञा करना @, (C) आज्ञा मानना, (D) स्वीकार करना

Defray?
(A) बचाना, (B) अदा करना या खर्च उठाना @, (C) उधार लेना, (D) मांगना

Degradation?
(A) बढ़ाना, (B) उन्नति, (C) पदावनति या गिरावट @, (D) सम्मान

Dejected?
(A) खुश, (B) निडर, (C) उत्साहित, (D) उदास या खिन्न @

Deliberate?
(A) अनजाने में, (B) अचानक, (C) जान-बूझकर या सोचा-समझा @, (D) जल्दबाजी में

Delicious?
(A) बेस्वाद, (B) गंदा, (C) कड़वा, (D) स्वादिष्ट या जायकेदार @

Delicate?
(A) कठोर, (B) मजबूत, (C) कोमल या नाजुक @, (D) भारी

Delight?
(A) आनंदित या हर्षित करना @, (B) डराना, (C) रोना, (D) कष्ट

Delineate?
(A) बिगाड़ना, (B) चित्रित करना या रेखांकित करना @, (C) छिपाना, (D) भूलना

Delusion?
(A) वास्तविकता, (B) ज्ञान, (C) सत्य, (D) आभास या भ्रम @

Demean?
(A) नीचा दिखाना या अपमानित करना @, (B) सम्मान बढ़ाना, (C) प्रशंसा करना, (D) बचाना

Demolish?
(A) मरम्मत करना, (B) ढहा देना या नष्ट करना @, (C) निर्माण करना, (D) सजाना

Denounce?
(A) चुनना, (B) प्रशंसा करना, (C) धमकाना या सार्वजनिक निंदा करना @, (D) समर्थन करना

Deny?
(A) इंकार करना या खंडन करना @, (B) स्वीकार करना, (C) देना, (D) सच बोलना

Embellish?
(A) बिगाड़ना, (B) तोड़ना, (C) सजाना या संवारना @, (D) सादा रखना

Embittered?
(A) शांत, (B) कड़वा या द्वेषपूर्ण @, (C) खुश, (D) मधुर

Emancipate?
(A) पकड़ना, (B) गुलाम बनाना, (C) रोकना, (D) बंधनमुक्त करना या आज़ाद करना @

Accomplish?
(A) पूरा करना या हासिल करना @, (B) छोड़ना, (C) असफल होना, (D) हारना

Beseech?
(A) मना करना, (B) आदेश देना, (C) डराना, (D) हाथ जोड़ना या विनती करना @

Bestow?
(A) छिपाना, (B) छीन लेना, (C) मांगना, (D) देना या प्रदान करना @

Betray?
(A) वफादारी निभाना, (B) बचाना, (C) साथ देना, (D) धोखा देना या विश्वासघात करना @

Beneficent?
(A) उपकारी या परोपकारी @, (B) स्वार्थी, (C) लालची, (D) हानिकारक

Benign?
(A) घातक, (B) अनुकूल या दयालु @, (C) कठोर, (D) डरावना

Beseech?
(A) हाथ जोड़ना या विनती करना @, (B) आदेश देना, (C) डांटना, (D) चुप रहना

Biased?
(A) पक्षपाती या अभिनत @, (B) निष्पक्ष, (C) ईमानदार, (D) साफ़

Bigoted?
(A) कट्टर या असहनशील @, (B) शांत, (C) बुद्धिमान, (D) उदार

Bilk?
(A) इनाम देना, (B) मदद करना, (C) ठगना या धोखा देना @, (D) सच बोलना

Bind?
(A) खोलना, (B) तोड़ना, (C) बांधना या जकड़ना @, (D) छोड़ना

Bizarre?
(A) साधारण, (B) सीधा, (C) परिचित, (D) अजीब या विचित्र @

Blandish?
(A) सच बोलना, (B) चापलूसी करना या मीठी बातों से फुसलाना @, (C) धमकाना, (D) डांटना

Charming?
(A) आकर्षक या लुभावना @, (B) घृणित, (C) पुराना, (D) उबाऊ

Chaste?
(A) गंदा, (B) भ्रष्ट, (C) शालीन या पवित्र @, (D) चंचल

Chide?
(A) हँसना, (B) आशीर्वाद देना, (C) प्रशंसा करना, (D) निंदा करना या डांटना @

Chivalrous?
(A) स्वार्थी, (B) उदार या शूरवीर @, (C) नीच, (D) डरपोक

Churlish?
(A) शिष्ट, (B) अभद्र या अशिष्ट @, (C) कोमल, (D) दयालु

Clemency?
(A) गुस्सा, (B) क्रूरता, (C) सजा, (D) दयाशीलता या उदारता @

Circuitous?
(A) घुमावदार या अप्रत्यक्ष @, (B) छोटा, (C) साफ़, (D) सीधा

Circumspect?
(A) मूर्ख, (B) लापरवाह, (C) सावधान या सतर्क @, (D) निडर

Clamorous?
(A) कोलाहलपूर्ण या शोर मचाने वाला @, (B) मधुर, (C) धीमा, (D) शांत

Clandestine?
(A) गुप्त या छिपा हुआ @, (B) बड़ा, (C) प्रसिद्ध, (D) खुला

Clarion?
(A) शांत, (B) बहुत स्पष्ट या तुरही जैसा @, (C) धुंधला, (D) धीमा

Clumsy?
(A) बेढंगा या अनाड़ी @, (B) सुंदर, (C) चतुर, (D) निपुण

Coagulate?
(A) बहना, (B) जमना या थक्का बनना @, (C) पतला होना, (D) पिघलना

Coalesce?
(A) खोना, (B) टूटना, (C) इकट्ठा होना या मिल जाना @, (D) अलग होना

Coarse?
(A) मोटा या खुरदरा @, (B) चिकना, (C) पतला, (D) कोमल

Defray?
(A) मांगना, (B) बचाना, (C) खर्च उठाना या अदा करना @, (D) उधार लेना

Dejected?
(A) खुश, (B) निडर, (C) उदास या खिन्न @, (D) उत्साहित

Delineate?
(A) चित्रित करना या रेखांकित करना @, (B) छिपाना, (C) बिगाड़ना, (D) भूलना

Delusion?
(A) भ्रम या झूठा आभास @, (B) वास्तविकता, (C) सत्य, (D) ज्ञान

Demure?
(A) चंचल, (B) शोर मचाने वाला, (C) आक्रामक, (D) शांत या गंभीर @

Emancipate?
(A) रोकना, (B) पकड़ना, (C) गुलाम बनाना, (D) बंधनमुक्त करना या आज़ाद करना @

Eminent?
(A) नया, (B) बुरा, (C) साधारण, (D) प्रसिद्ध या प्रख्यात @

Emit?
(A) पकड़ना, (B) सोखना, (C) रोकना, (D) छोड़ना या बाहर निकालना @

Emollient?
(A) कठोर, (B) गंदा, (C) मृदुकारी या त्वचा को मुलायम करने वाला @, (D) भारी

Empathy?
(A) उदासीनता, (B) ईर्ष्या, (C) समानुभूति या दूसरे के दुःख को समझना @, (D) नफरत

Emulate?
(A) अनुकरण करना या बराबरी करना @, (B) विरोध करना, (C) भूलना, (D) छोड़ देना

Enamoured?
(A) डरा हुआ, (B) क्रोधित, (C) विरक्त, (D) आसक्त या मोहित @

Encomium?
(A) लालच, (B) सजा, (C) आलोचना, (D) गुणगान या प्रशंसा @

Endeavour?
(A) उद्यम या गंभीर प्रयास @, (B) रुकना, (C) आलस, (D) त्यागना

Endorse?
(A) छिपाना, (B) विरोध करना, (C) समर्थन करना या पुष्टि करना @, (D) निंदा करना

Enervate?
(A) कमजोर या शक्तिहीन करना @, (B) बढ़ाना, (C) बनाना, (D) ऊर्जा देना

Enigmatic?
(A) रहस्यमयी या गूढ़ @, (B) सरल, (C) जाना-पहचाना, (D) स्पष्ट

Felicitate?
(A) मारना, (B) डांटना, (C) बधाई देना या अभिनंदन करना @, (D) निंदा करना

Felony?
(A) पुरस्कार, (B) दया, (C) नेकी, (D) घोर अपराध @

Ferocious?
(A) शांत, (B) पालतू, (C) उग्र या भयानक @, (D) कोमल

Fervour?
(A) उत्साह या जोश @, (B) उदासीनता, (C) डर, (D) शांति

Fetid?
(A) मीठा, (B) खुशबूदार, (C) साफ़, (D) बदबूदार या दुर्गंधयुक्त @

Fickle?
(A) चंचल या अस्थिर @, (B) मजबूत, (C) स्थिर, (D) धीमा

Fictitious?
(A) कल्पित या बनावटी @, (B) वास्तविक, (C) ऐतिहासिक, (D) पुराना

Fidelity?
(A) नफरत, (B) चोरी, (C) बेवफाई, (D) वफादारी या निष्ठा @

Flabbergast?
(A) जगाना, (B) हक्का-बक्का या अचंभित करना @, (C) उम्मीद करना, (D) हँसाना

Glorify?
(A) गाली देना, (B) गौरवान्वित करना या महिमा करना @, (C) भूलना, (D) अपमानित करना

Glum?
(A) हँसमुख, (B) खुश, (C) उदास या खिन्न @, (D) सक्रिय

Glut?
(A) भूख, (B) प्यास, (C) कमी, (D) प्रचुरता या भरमार @

Gluttonous?
(A) कंजूस, (B) मितहारी, (C) प्यासा, (D) पेटू या भुक्कड़ @

Grandiloquent?
(A) आडंबरपूर्ण या बढ़-चढ़ाकर बोलने वाला @, (B) सादा, (C) मधुर, (D) मौन

Gracious?
(A) घमंडी, (B) बुरा, (C) दयालु या विनीत @, (D) अशिष्ट

Greenhorn?
(A) नौसिखिया या अनुभवहीन @, (B) नेता, (C) अनुभवी, (D) पुराना खिलाड़ी

Heretic?
(A) भक्त, (B) धर्मविरोधी या स्थापित मान्यताओं के विरुद्ध @, (C) साधु, (D) आस्तिक

Heterogeneous?
(A) एक जैसा, (B) समान, (C) विविध या भिन्न प्रकार का @, (D) छोटा

Hiatus?
(A) निरंतरता, (B) अंत, (C) शुरुआत, (D) अंतराल या दरार @

Hideous?
(A) डरावना या बहुत बदसूरत @, (B) सुंदर, (C) आकर्षक, (D) छोटा

Hinder?
(A) मदद करना, (B) बढ़ाना, (C) बाधा डालना या रोकना @, (D) खोलना

Hoary?
(A) नया, (B) रंगीन, (C) आधुनिक, (D) बहुत पुराना या सफेद बालों वाला @

Homage?
(A) उपेक्षा, (B) अपमान, (C) विवाद, (D) श्रद्धांजलि या पूजा @

Hone?
(A) सुस्त होना, (B) तोड़ना, (C) तराशना या निपुण बनाना @, (D) बिगाड़ना

Hostile?
(A) शांत, (B) मित्रवत, (C) कोमल, (D) शत्रुतापूर्ण या विरोधी @

Hovel?
(A) दुकान, (B) किला, (C) झोपड़ी या कुटिया @, (D) महल

Hullabaloo?
(A) शोरगुल या हंगामा @, (B) शांति, (C) सन्नाटा, (D) संगीत

Humbug?
(A) ईमानदारी, (B) सच्चाई, (C) छल-कपट या पाखंड @, (D) उपहार

Enduring?
(A) स्थायी या टिकाऊ @, (B) क्षणिक, (C) कमजोर, (D) नया

Elusive?
(A) सीधा, (B) समझने में आसान, (C) पकड़ में न आने वाला या टालने वाला @, (D) स्पष्ट

Emaciated?
(A) हट्टा-कट्टा, (B) मोटा, (C) स्वस्थ, (D) दुर्बल या बहुत कमजोर @

Emancipate?
(A) गुलाम बनाना, (B) रोकना, (C) बंधनमुक्त करना या आजाद करना @, (D) पकड़ना

Embellish?
(A) सजाना या संवारना @, (B) तोड़ना, (C) बिगाड़ना, (D) सादा रखना

Embittered?
(A) संतुष्ट, (B) कड़वा या द्वेषपूर्ण @, (C) खुश, (D) शांत

Felicitous?
(A) अनुपयुक्त, (B) गंदा, (C) परम सुखी या उपयुक्त @, (D) दुखी

Feral?
(A) असभ्य या जंगली @, (B) सभ्य, (C) शांत, (D) पालतू

Fervent?
(A) निरुत्साहित, (B) धीमा, (C) उत्साहपूर्ण या उत्सुक @, (D) सुस्त

Fetter?
(A) खोलना, (B) शृंखला या बेड़ी में जकड़ना @, (C) उड़ाना, (D) आज़ाद करना

Feud?
(A) लम्बा झगड़ा या विवाद @, (B) समझौता, (C) शांति, (D) भाईचारा

Fib?
(A) आदेश, (B) सच, (C) छोटी सी झूठ या गप @, (D) कहानी

Fidelity?
(A) चोरी, (B) झूठ, (C) बेवफाई, (D) वफादारी या निष्ठा @

Finite?
(A) खाली, (B) सीमित या परिमित @, (C) बहुत बड़ा, (D) अनंत

Fizzle?
(A) सफल होना, (B) उड़ना, (C) जलना, (D) असफल रहना या फुस्स हो जाना @

Flabby?
(A) मजबूत, (B) तेज़, (C) सख्त, (D) कमजोर या थुलथुला @

Glower?
(A) गुस्से में घूरना या आँखें तरेरना @, (B) मुस्कुराना, (C) देखना, (D) सोना

Glum?
(A) उदास या खिन्न @, (B) सक्रिय, (C) प्रसन्न, (D) हँसमुख

Gnarled?
(A) साफ़, (B) नया, (C) मुड़ा हुआ या गाँठदार @, (D) सीधा

Gorge?
(A) पहाड़, (B) संकरी घाटी या दर्रा @, (C) मैदान, (D) समुद्र

Gorgeous?
(A) बदसूरत, (B) पुराना, (C) साधारण, (D) भव्य या बहुत सुंदर @

Gouge?
(A) बचाना, (B) देना, (C) ईमानदारी, (D) ठगना या अधिक पैसे ऐंठना @

Grabby?
(A) परोपकारी, (B) संतुष्ट, (C) दानी, (D) लालची या स्वार्थी @

Grandeur?
(A) गरीबी, (B) गंदगी, (C) महिमा या वैभव @, (D) तुच्छता

Grandiose?
(A) आडंबरपूर्ण या विशाल @, (B) साधारण, (C) हल्का, (D) छोटा

Grant?
(A) खोना, (B) मना करना, (C) अनुदान या स्वीकार करना @, (D) छीनना

Gratify?
(A) डराना, (B) नाराज करना, (C) रोकना, (D) संतुष्ट करना या खुश करना @

Gratuitous?
(A) अनावश्यक या बिना प्रमाण के @, (B) महँगा, (C) जरूरी, (D) कीमती

Grave?
(A) छिछोरा या हल्का, (B) गंभीर या चिंताजनक @, (C) खुश, (D) छोटा

Hesitant?
(A) निश्चित, (B) निडर, (C) तेज़, (D) अनिश्चित या हिचकिचाने वाला @

Hiatus?
(A) अंत, (B) शुरुआत, (C) अंतराल या दरार @, (D) निरंतरता

Hilarious?
(A) गंभीर, (B) डरावना, (C) बहुत मजेदार या आनंददायक @, (D) उदास

Hinder?
(A) बाधा डालना या रोकना @, (B) खोलना, (C) आगे बढ़ाना, (D) उड़ना

Hoax?
(A) छल-कपट या झांसा @, (B) सच्चाई, (C) मदद, (D) उपहार

Homogenous?
(A) अलग-अलग, (B) सजातीय या एक जैसा @, (C) विविध, (D) बड़ा

Horrific?
(A) भयंकर या डरावना @, (B) सुखद, (C) आकर्षक, (D) छोटा

Hospitable?
(A) कंजूस, (B) जिद्दी, (C) रूखा, (D) मेहमान-नवाज़ या उदार @

Hubbub?
(A) शोरगुल या चहल-पहल @, (B) सन्नाटा, (C) शांति, (D) संगीत

Hullabaloo?
(A) मौन, (B) हंगामा या शोर-शराबा @, (C) सन्नाटा, (D) प्रार्थना