Dandy?
(A) भिखारी, (B) बांका @, (C) आलसी, (D) सिपाही

Dead Letter?
(A) प्रेम पत्र, (B) मृत पत्र/असंचालित कानून @, (C) सरकारी चिट्ठी, (D) समाचार

Deaf?
(A) अंधा, (B) लंगड़ा, (C) गूंगा, (D) बहरा @

Debar?
(A) स्वागत करना, (B) प्रवेश न होने देना/वर्जित करना/रोक देना @, (C) अनुमति देना, (D) बुलाना

Debonair?
(A) खुशमिजाज/नेकदिल/शिष्ट @, (B) उदास, (C) चिड़चिड़ा, (D) डरपोक

Decade?
(A) सौ वर्ष, (B) दस वर्ष की अवधि @, (C) पाँच वर्ष, (D) हजार वर्ष

Decanter?
(A) बाल्टी, (B) गिलास, (C) थाली, (D) शराब रखने की कांच की सुराही/बोतल @

Declamation?
(A) मौन, (B) लड़ाई, (C) पढ़ाई, (D) भाषण/व्याख्यान/शब्दपांडित्य @

Delegate?
(A) मालिक, (B) शत्रु, (C) प्रतिनिधि/प्रतिनिधित्व करने के लिए भेजा गया व्यक्ति @, (D) नौकर

Demagogue?
(A) दार्शनिक, (B) जन-उत्तेजक नेता @, (C) वैज्ञानिक, (D) कलाकार

Democracy?
(A) तानाशाही, (B) जनतंत्र/लोकतंत्र @, (C) राजतंत्र, (D) साम्यवाद

Demography?
(A) भूगोल, (B) गणित, (C) इतिहास, (D) जनसांख्यिकी @

Demonstration?
(A) छिपना, (B) प्रार्थना, (C) शांति, (D) प्रदर्शन/प्रमाण/दिखावा @

Den?
(A) घोंसला, (B) अस्तबल, (C) मांद @, (D) छत्ता

Deponent?
(A) साक्षी/गवाह @, (B) मुजरिम, (C) जज, (D) वकील

Depreciate?
(A) मूल्य घटाना/कीमत कम होना @, (B) मूल्य बढ़ना, (C) सुरक्षित रखना, (D) खरीदना

Dermatologist?
(A) आँखों का डॉक्टर, (B) त्वचा रोग विशेषज्ञ @, (C) हड्डियों का डॉक्टर, (D) दंत चिकित्सक

Dermatology?
(A) त्वचा विज्ञान @, (B) वनस्पति विज्ञान, (C) जीव विज्ञान, (D) रसायन शास्त्र

Desecrate?
(A) अपवित्र करना @, (B) पूजा करना, (C) सजाना, (D) साफ करना

Desert?
(A) बगीचा, (B) जंगल, (C) रेगिस्तान/मरुस्थल/बंजर @, (D) टापू

Detective?
(A) चोर, (B) गवाह, (C) सिपाही, (D) जासूस @

Deteriorate?
(A) सुधरना, (B) स्थिति का बिगड़ना/क्षय होना @, (C) स्थिर रहना, (D) चमकना

Dichotomy?
(A) एकता, (B) जुड़ाव, (C) समानता, (D) विरोधाभास/दो भागों में विभाजन @

Dictator?
(A) तानाशाह @, (B) सेवक, (C) मंत्री, (D) जनता

Dictatorship?
(A) लोकतंत्र, (B) गणतंत्र, (C) अधिनायकत्व/तानाशाही @, (D) आजादी

Dictionary?
(A) उपन्यास, (B) ग्रंथ, (C) पत्रिका, (D) शब्दकोश @

Dieting?
(A) परहेज/कम भोजन करना @, (B) दावत, (C) उपवास, (D) खाना

Digestible?
(A) सुपाच्य/पाचन योग्य @, (B) कड़वा, (C) भारी, (D) मीठा

Dilettante?
(A) पेशेवर, (B) शत्रु, (C) कला प्रेमी/अनुरागी @, (D) मूर्ख

Dipsomania?
(A) मदिरा की लत/शराब की तीव्र इच्छा @, (B) नींद की बीमारी, (C) पानी का डर, (D) पागलपन

Dirge?
(A) खुशी का गीत, (B) लोकगीत, (C) मरसिया/शोकगीत @, (D) भजन

Disciple?
(A) गुरु, (B) शिष्य/चेला @, (C) सहपाठी, (D) नौकर

Divisible?
(A) अभाज्य, (B) विभाज्य/भाज्य @, (C) ठोस, (D) तरल

Domicile?
(A) विदेशी, (B) अजनबी, (C) पर्यटक, (D) अधिवास @

Dormitory?
(A) रसोई, (B) शयनागार @, (C) गुफा, (D) बगीचा

Dotage?
(A) सठियापा/वृद्धावस्था की मतिहीनता @, (B) जवानी, (C) बचपन, (D) शक्ति

Dower?
(A) उधार, (B) इनाम, (C) वेतन, (D) दहेज @

Draw?
(A) बराबरी/बिना हार-जीत का खेल @, (B) जीत, (C) हार, (D) शुरुआत

Dray?
(A) कार, (B) छकड़ा @, (C) नाव, (D) हवाई जहाज

Drought?
(A) सूखा/अनावृष्टि @, (B) बाढ़, (C) तूफान, (D) कोहरा

Drover?
(A) चरवाहा, (B) किसान, (C) चौपायों को बेचने या ले जाने वाला @, (D) माली

Dumb?
(A) बहरा, (B) लंगड़ा, (C) अंधा, (D) गूंगा @

Dunce?
(A) विद्वान, (B) चालाक, (C) तेज, (D) कुंद/मूर्ख @

Eccentric?
(A) सनकी/विलक्षण/विचित्र स्वभाव वाला @, (B) सामान्य, (C) शांत, (D) सीधा

Ecology?
(A) रसायन विज्ञान, (B) भू-विज्ञान, (C) भौतिकी, (D) पारिस्थितिकी @

Edible?
(A) खाद्य/खाने योग्य आहार @, (B) जहरीला, (C) सड़ा हुआ, (D) कड़वा

Effeminate?
(A) पुरुषोचित, (B) लंबा, (C) बहादुर, (D) स्त्रैण/नारी जैसा स्वभाव वाला पुरुष @

Efficacious?
(A) प्रभावशाली/अचूक/वांछित परिणाम देने वाला @, (B) बेकार, (C) धीमा, (D) कमजोर

Egoist?
(A) अहंकारी/स्वार्थी @, (B) विनम्र, (C) दानी, (D) सेवक

Egotism?
(A) त्याग, (B) भक्ति, (C) सादगी, (D) अहंकार/अपने बारे में ज्यादा बात करने की आदत @

Elegy?
(A) वीरगाथा, (B) चुटकुला, (C) भजन, (D) शोकगीत/कविता जो किसी की मृत्यु पर लिखी जाए @

Eligible?
(A) अयोग्य, (B) पुराना, (C) योग्य/चुनने जाने के लायक @, (D) बेकार

Elocution?
(A) मौन, (B) वाक्पटुता/प्रभावी ढंग से बोलने की कला @, (C) पढ़ाई, (D) लिखावट

Elucidate?
(A) स्पष्ट करना/समझाना @, (B) छिपाना, (C) उलझाना, (D) भूलना

Embezzlement?
(A) दान, (B) गबन/धन या संपत्ति की धोखाधड़ी @, (C) बचत, (D) व्यापार

Emigrant?
(A) स्वदेशवासी, (B) प्रवासी/देश छोड़कर दूसरे देश में बसने वाला @, (C) पर्यटक, (D) जासूस

Emissary?
(A) सेनापति, (B) सिपाही, (C) राजा, (D) दूत/गुप्तचर @

Empathy?
(A) नफरत, (B) क्रूरता, (C) सहानुभूति @, (D) घमंड

Emphasize?
(A) अनदेखा करना, (B) जोर देना/महत्व बताना @, (C) डरना, (D) हँसना

Employer?
(A) नियोक्ता/मालिक @, (B) नौकर, (C) ग्राहक, (D) दुकानदार

Encyclopaedia?
(A) कहानी की किताब, (B) डायरी, (C) विश्वकोश @, (D) अखबार

Endemic?
(A) विदेशी बीमारी, (B) महामारी, (C) स्थानिक बीमारी @, (D) इलाज

Entomologist?
(A) पशु चिकित्सक, (B) कीटविज्ञानशास्त्री @, (C) माली, (D) डॉक्टर

Entomology?
(A) भूगोल, (B) खगोल विज्ञान, (C) कीटविज्ञान @, (D) भौतिकी

Ephemeral?
(A) अल्पकालिक/क्षणिक @, (B) शाश्वत, (C) पुराना, (D) भारी

Epic?
(A) छोटी कविता, (B) निबंध, (C) महाकाव्य @, (D) पत्र

Epicure?
(A) तपस्वी, (B) स्वादलोलुप/खाने-पीने का शौकीन @, (C) कंजूस, (D) उपवासी

Epicurean?
(A) भोगवादी/खाओ-पियो और मौज करो वाली सोच वाला @, (B) दुखी, (C) दानी, (D) साधु

Epidemic?
(A) महामारी @, (B) छोटी चोट, (C) स्वास्थ्य, (D) टीका

Epidermis?
(A) हड्डी, (B) खून, (C) त्वचा की बाहरी परत @, (D) मांसपेशी

Epistle?
(A) काव्य पत्र/धर्म पत्र @, (B) कहानी, (C) नक्शा, (D) आदेश

Epitaph?
(A) समाधि-लेख @, (B) जन्मपत्री, (C) प्रशंसा, (D) वसीयत

Equanimity?
(A) गुस्सा, (B) धैर्य/समभाव/मानसिक संतुलन @, (C) बेचैनी, (D) डर

Equestrian?
(A) घुड़सवार/अश्वारोही @, (B) पैदल चलने वाला, (C) चालक, (D) नाविक

Equilateral?
(A) विषमबाहु, (B) समभुज @, (C) गोल, (D) चौकोर

Equilibrist?
(A) खिलाड़ी, (B) गायक, (C) जादूगर, (D) नट @

Equilibrium?
(A) हलचल, (B) गिरावट, (C) संतुलन/साम्यावस्था @, (D) ऊंचाई

Equinox?
(A) ग्रहण, (B) अमावस्या, (C) विषुव @, (D) पूर्णिमा

Eradicate?
(A) उन्मूलन करना/जड़ से मिटा देना @, (B) लगाना, (C) बढ़ाना, (D) छिपाना

Essential?
(A) फालतू, (B) अनिवार्य/आवश्यक/प्रधान @, (C) पुराना, (D) कीमती

Eternal?
(A) क्षणिक, (B) सनातन/अविनाशी @, (C) नया, (D) झूठा

Ethnology?
(A) नक्षत्र विज्ञान, (B) भौतिकी, (C) रसायन शास्त्र, (D) मानव जाति विज्ञान @

Etiquette?
(A) दुर्व्यवहार, (B) शिष्टाचार/सभ्य व्यवहार के नियम @, (C) कानून, (D) पढ़ाई

Etymologist?
(A) दार्शनिक, (B) वैज्ञानिक, (C) लेखक, (D) शब्द-व्युत्पत्तिशास्त्री @

Etymology?
(A) भूगोल, (B) इतिहास, (C) गणित, (D) शब्द-साधन/शब्दों के इतिहास का अध्ययन @

Eulogy?
(A) स्तुति/प्रशंसा भाषण @, (B) निंदा, (C) गाली, (D) शिकायत

Euthanasia?
(A) इच्छामृत्यु @, (B) हत्या, (C) प्राकृतिक मौत, (D) जन्म

Evolution?
(A) विनाश, (B) पतन, (C) ठहराव, (D) विकास/क्रमिक उन्नति @

Examinee?
(A) परीक्षक, (B) शिक्षक, (C) परीक्षार्थी @, (D) चपरासी

Examiner?
(A) छात्र, (B) परीक्षक/जाँचकर्ता @, (C) लेखक, (D) पाठक

Exile?
(A) निर्वासन/देश निकाला/वनवास @, (B) घर वापसी, (C) स्वागत, (D) आजादी

Exonerate?
(A) दोषी ठहराना, (B) दोषमुक्त करना/हक बहाल करना @, (C) सजा देना, (D) जेल भेजना

Expiate?
(A) प्रायश्चित करना/पाप से निवृत्त होना @, (B) पाप करना, (C) भूलना, (D) लड़ना

Expurgate?
(A) जोड़ना, (B) आपत्तिजनक अंश को कांट-छांट कर निकालना @, (C) छापना, (D) पढ़ना

Extempore?
(A) लिखित भाषण, (B) नाटक, (C) बिना तैयारी के दिया गया भाषण/अचिंतित @, (D) कविता

Extradite?
(A) शरण देना, (B) कैद करना, (C) अपराधी को उसके देश को सौंपना/प्रत्यर्पण @, (D) मारना

Extrovert?
(A) अंतर्मुखी, (B) दुखी, (C) शर्मीला, (D) बहिर्मुखी @

Fable?
(A) सच्ची घटना, (B) लेख, (C) कल्पित कहानी/नीति कथा @, (D) समाचार

Facsimile?
(A) असली, (B) फोटो, (C) प्रतिकृति/हस्तलिपि या छपाई की सटीक नकल @, (D) पेंटिंग

Fanatic?
(A) उदारवादी, (B) शांत, (C) नास्तिक, (D) कट्टरपंथी/हठधर्मी/धर्मांध @

Farrier?
(A) घुड़सवार, (B) चरवाहा, (C) नालबंद @, (D) किसान

Fastidious?
(A) मिलनसार, (B) सीधा, (C) नकचढ़ा/अकडू @, (D) दयालु

Fatal?
(A) लाभदायक, (B) घातक/प्राणघातक/जानलेवा @, (C) सुरक्षित, (D) हल्का

Fatalist?
(A) नास्तिक, (B) कर्मयोगी, (C) भाग्यवादी @, (D) वैज्ञानिक

Fauna?
(A) पौधे, (B) पक्षी, (C) पशुवर्ग @, (D) कीड़े

Felicitated?
(A) अपमानित करना, (B) सम्मानित किया/बधाई देना @, (C) पीटना, (D) भूलना

Feminist?
(A) पुरुषवादी, (B) नारीवादी/नारी अधिकारवादी @, (C) रूढ़िवादी, (D) स्वार्थी

Fidelity?
(A) बेवफाई, (B) झूठ, (C) सत्य के प्रति निष्ठा/वफादारी @, (D) चोरी

Flock?
(A) चाबियों का गुच्छा, (B) सेना, (C) तारों का समूह, (D) भेड़ों या पक्षियों का झुंड @

Flora?
(A) पशु, (B) पानी, (C) पत्थर, (D) वनस्पति @

Florist?
(A) सब्जीवाला, (B) फूलवाला @, (C) माली, (D) किसान

Foregone?
(A) भविष्य का, (B) नया, (C) आज का, (D) पहले से/पूर्व निर्धारित @

Forgery?
(A) ईमानदारी, (B) वसीयत, (C) व्यापार, (D) जालसाजी/नकली दस्तावेज बनाना @

Fossils?
(A) जीवाश्म @, (B) नए बीज, (C) खिलौने, (D) कचरा

Foster Child?
(A) सगा बच्चा, (B) गोद लिया हुआ, (C) अनाथ, (D) धाय पालित संतान/किसी और के द्वारा पोषित बच्चा @

Fragile?
(A) नाजुक @, (B) मजबूत, (C) लचीला, (D) भारी

Franchise?
(A) मताधिकार/मतदान का विशेष अधिकार @, (B) गुलामी, (C) व्यापार, (D) जेल

Fratricide?
(A) पितृहत्या, (B) आत्महत्या, (C) नरसंहार, (D) भ्रातृघातक/भाई या बहन की हत्या @

Fugitive?
(A) सिपाही, (B) भगोड़ा @, (C) गवाह, (D) जज

Furrow?
(A) समतल मैदान, (B) नदी, (C) पहाड़, (D) कुंड/हल चलाने से बनी नाली @

Galaxy?
(A) उपग्रह, (B) आकाश गंगा/तारा समूह/विशिष्ट मंडली @, (C) ग्रह, (D) धूमकेतु

Garage?
(A) रसोई, (B) गैराज/मोटर घर @, (C) अस्तबल, (D) गौशाला

Gazette?
(A) निजी पत्र, (B) डायरी, (C) अखबार, (D) राजपत्र/सरकारी गजट @

Genealogy?
(A) वंशावली @, (B) नक्षत्र विज्ञान, (C) गणित, (D) इतिहास

Genetics?
(A) आनुवंशिकी @, (B) रसायन विज्ञान, (C) भौतिकी, (D) भूगोल

Genocide?
(A) आत्महत्या, (B) वध, (C) दुर्घटना, (D) नरसंहार @

Geologist?
(A) भू-विज्ञानी @, (B) अंतरिक्ष यात्री, (C) किसान, (D) माली

Geology?
(A) जीव विज्ञान, (B) भू-विज्ञान @, (C) भौतिकी, (D) रसायन शास्त्र

Geriatrics?
(A) बाल चिकित्सा, (B) जरा-चिकित्सा @, (C) सर्जरी, (D) योग

Germicide?
(A) विटामिन, (B) जहर, (C) रोगाणुनाशी/जीवाणु नाशक दवा @, (D) टॉनिक

Gerontology?
(A) बाल विकास, (B) इतिहास, (C) जरा-विज्ञान @, (D) भूगोल

Glacier?
(A) हिमनद @, (B) नदी, (C) झरना, (D) तालाब

Glair?
(A) जर्दी, (B) तेल, (C) दूध, (D) अंडे की सफेदी/कचड़ @

Glossary?
(A) कहानी, (B) लेख, (C) उपन्यास, (D) शब्दावली/शब्दों का संग्रह @

Glutton?
(A) उपवासी, (B) पेटू/बहुत अधिक खाने वाला @, (C) कंजूस, (D) दानी

Grammar?
(A) साहित्य, (B) नाटक, (C) कविता, (D) व्याकरण @

Granary?
(A) पुस्तकालय, (B) बाजार, (C) रसोई, (D) धान्यगार/अन्न भंडार @

Graphology?
(A) चित्रकला, (B) हस्तलेख का अध्ययन @, (C) गणित, (D) नक्षत्र विज्ञान

Gratis?
(A) कीमती, (B) महंगा, (C) उधार, (D) नि:शुल्क/बिना किसी शुल्क के @

Grave?
(A) घर, (B) मंदिर, (C) महल, (D) कब्र/गंभीर @

Greenroom?
(A) बगीचा, (B) नेपथ्य @, (C) पुस्तकालय, (D) शयनकक्ष

Gregarious?
(A) अकेला रहने वाला, (B) जंगली, (C) शर्मीला, (D) झुंड में रहने वाला/मिलनसार @

Gullible?
(A) चालाक, (B) बुद्धिमान, (C) शक्की, (D) भोला-भाला @

Gust?
(A) तूफान, (B) हवा का झोंका @, (C) बारिश, (D) ओले

Gynaecologist?
(A) हड्डी रोग विशेषज्ञ, (B) नेत्र विशेषज्ञ, (C) स्त्री रोग विशेषज्ञ @, (D) सर्जन

Gyroscope?
(A) कैमरा, (B) जाइरोस्कोप @, (C) दूरबीन, (D) माइक्रोस्कोप

Habitat?
(A) निवास स्थान/प्राकृतिक वास @, (B) आदत, (C) स्कूल, (D) दफ्तर

Halcyon?
(A) अशांत, (B) शोरगुल, (C) धीर/शांत और सुखद @, (D) भयानक

Hallucination?
(A) सच्चाई, (B) याद, (C) सपना, (D) माया/भ्रम @

Hangar?
(A) बस अड्डा, (B) विमानशाला @, (C) रेलवे स्टेशन, (D) बंदरगाह

Hansom?
(A) बैलगाड़ी, (B) मोटर कार, (C) इक्का @, (D) साइकिल

Harangue?
(A) फुसफुसाहट, (B) मौन, (C) उग्र या प्रभावशाली भाषण @, (D) प्रार्थना

Hearse?
(A) एम्बुलेंस, (B) दमकल, (C) पुलिस वैन, (D) शव वाहन/रथी @

Hedonist?
(A) तपस्वी, (B) साधु, (C) दानी, (D) सुखवादी @

Heinous?
(A) जघन्य/घृणित/बहुत बुरा अपराध @, (B) सराहनीय, (C) छोटा, (D) साधारण

Herbarium?
(A) सूखी वनस्पतियों का संग्रह @, (B) मछलीघर, (C) फूलों का बगीचा, (D) पुस्तकालय

Herbivorous?
(A) मांसाहारी, (B) शाकाहारी/तृणभक्षी @, (C) सर्वाहारी, (D) हिंसक

Heresy?
(A) धार्मिक विश्वास, (B) उपवास, (C) भक्ति, (D) विधर्म/प्रचलित धार्मिक मान्यताओं के विरुद्ध मत @

Heritage?
(A) नया सामान, (B) भविष्य, (C) विरासत/धरोहर/परंपरा @, (D) कर्ज

Hermaphrodite?
(A) उभयलिंगी @, (B) पुरुष, (C) स्त्री, (D) बच्चा

Heterogeneous?
(A) समान, (B) शुद्ध, (C) विजातीय/विविध प्रकार का @, (D) एक जैसा

Highbrow?
(A) घमंडी/खुद को बौद्धिक रूप से श्रेष्ठ मानने वाला @, (B) उदार, (C) दयालु, (D) अनपढ़

Hijacker?
(A) रक्षक, (B) लुटेरा/विमान या वाहन का अपहरण करने वाला @, (C) यात्री, (D) सिपाही

Hippy?
(A) संस्कारी, (B) अमीर, (C) हिप्पी @, (D) नेता

Histology?
(A) इतिहास, (B) गणित, (C) भूगोल, (D) तंतु विज्ञान @

Hive?
(A) घोंसला, (B) बिल, (C) मधुमक्खी का छत्ता @, (D) मांद

Homicide?
(A) आत्महत्या, (B) दुर्घटना, (C) मानव हत्या/नर वध @, (D) मृत्यु

Homogeneous?
(A) सजातीय/एक ही प्रकार का/समरूप @, (B) अलग-अलग, (C) मिश्रित, (D) नया

Honeymoon?
(A) सुहागरात/विवाह के बाद का प्रथम उत्सव @, (B) सगाई, (C) तलाक, (D) बचपन

Honorary?
(A) सवेतन, (B) अवैतनिक/माननीय @, (C) सरकारी, (D) निजी

Horizon?
(A) पाताल, (B) नदी, (C) पर्वत, (D) क्षितिज @

Horticulture?
(A) खेती, (B) पशुपालन, (C) बागवानी @, (D) मछली पालन

Hospitable?
(A) रूखा, (B) घमंडी, (C) लालची, (D) मेहमान नवाज/आओ-भगत करने वाला @

Hostility?
(A) मित्रता, (B) प्रेम, (C) शांति, (D) शत्रुता/दुश्मनी/दुर्भावना @

Humanitarian?
(A) क्रूर, (B) स्वार्थी, (C) मानवीय/मानवतावादी @, (D) हिंसक

Hung?
(A) त्रिशंकु @, (B) बहुमत, (C) पूर्ण, (D) खाली

Hutch?
(A) हच @, (B) गुफा, (C) घोंसला, (D) बिल

Hydra?
(A) मछली, (B) बहुत सिरों वाला काल्पनिक साँप/जलीय जीव @, (C) मेढक, (D) कछुआ

Hydrophobia?
(A) आग से डर, (B) ऊँचाई से डर, (C) जलांतक @, (D) अंधेरे से डर

Hygienist?
(A) रसोइया, (B) डॉक्टर, (C) स्वास्थ्य विज्ञान विशेषज्ञ/सफाई का विशेषज्ञ @, (D) सिपाही

Hymn?
(A) स्तोत्र/धार्मिक गीत/भजन @, (B) गाली, (C) चुटकुला, (D) नाटक

Hypocrite?
(A) सच्चा, (B) साधु, (C) पाखंडी/कपटी @, (D) बच्चा

Hypothesis?
(A) सच, (B) प्रमाण, (C) परिकल्पना/अनुमान @, (D) इतिहास

Iconoclast?
(A) पुजारी, (B) कलाकार, (C) भक्त, (D) मूर्ति भंजक/स्थापित परंपराओं का विरोधी @

Idiosyncrasy?
(A) सामान्य आदत, (B) बुद्धिमानी, (C) लत/सनक/विचित्र व्यक्तिगत विशेषता @, (D) शांति

Idolatry?
(A) मूर्ति पूजा @, (B) नास्तिकता, (C) देशभक्ति, (D) समाज सेवा

Idyll?
(A) दुखद घटना, (B) महामारी, (C) युद्ध, (D) सुखद जीवन/ग्रामीण शांति का चित्रण @

Ignorant?
(A) ज्ञानी, (B) चतुर, (C) अनजान/अज्ञानी/अनभिज्ञ @, (D) विद्वान

Illegal?
(A) अवैध/गैर-कानूनी @, (B) वैध, (C) सरकारी, (D) निजी

Illegible?
(A) अपठनीय @, (B) स्पष्ट, (C) सुंदर, (D) मोटा

Imitable?
(A) मूल, (B) अनुकरणीय/नकल करने योग्य @, (C) बेकार, (D) पुराना

Illicit?
(A) कानूनन, (B) साफ, (C) पवित्र, (D) नियम विरुद्ध/अवैध @

Illiterate?
(A) पढ़ा-लिखा, (B) कवि, (C) अनपढ़/अशिक्षित @, (D) लेखक

Illusion?
(A) वास्तविकता, (B) ज्ञान, (C) मतिभ्रम/मरीचिका/गलतफहमी @, (D) याद

Immaculate?
(A) गंदा, (B) शुद्ध/निर्मल/बिल्कुल साफ @, (C) पुराना, (D) टूटा हुआ

Immigrant?
(A) आप्रवासी @, (B) प्रवासी, (C) पर्यटक, (D) भगोड़ा

Immovable?
(A) अचल/अटल @, (B) चंचल, (C) अस्थिर, (D) हल्का

Immune?
(A) बीमार, (B) घायल, (C) कमजोर, (D) प्रतिरक्षित/रोगमुक्त/प्रभाव से सुरक्षित @

Impenetrable?
(A) सुगम, (B) कोमल, (C) अभेद्य @, (D) पतला

Imperceptible?
(A) स्पष्ट, (B) बड़ा, (C) भारी, (D) अगोचर/अति सूक्ष्म @

Impervious?
(A) अभेद्य/अप्रभावित @, (B) कोमल, (C) संवेदनशील, (D) नया

Imposter?
(A) साधु, (B) बहरूपिया/ढोंगी @, (C) मित्र, (D) राजा

Impracticable?
(A) अव्यावहारिक @, (B) व्यावहारिक, (C) आसान, (D) पुराना

Improbable?
(A) निश्चित, (B) असंभव/असंभाव्य @, (C) सत्य, (D) ताज़ा

Impregnable?
(A) कमजोर, (B) छोटा, (C) अजय/अभेद्य @, (D) टूटा हुआ

Inaccessible?
(A) सुगम, (B) खुला, (C) पास, (D) अगम्य/पहुँच से बाहर @

Inadmissible?
(A) अस्वीकार्य/अमान्य @, (B) स्वीकार्य, (C) सच, (D) कानूनी

Inalienable?
(A) अविच्छेद्य @, (B) वियोज्य, (C) पराया, (D) कच्चा

Inanimate?
(A) सजीव, (B) सक्रिय, (C) निर्जीव/अचेतन @, (D) पशु

Inaudible?
(A) अश्रव्य @, (B) श्रव्य, (C) मधुर, (D) तेज

Incendiary?
(A) रक्षक, (B) माली, (C) आग लगाने वाला @, (D) नाविक

Incognito?
(A) प्रसिद्ध, (B) यात्री, (C) अमीर, (D) गुप्त/वेश बदलकर यात्रा करने वाला @

Incombustible?
(A) ज्वलनशील, (B) सूखा, (C) जिसे आग न लग सके/अदाह्य @, (D) तेल

Incomprehensible?
(A) सरल, (B) रोचक, (C) समझ से बाहर/दुर्बोध @, (D) छोटा

Incongruous?
(A) बेमेल/अनुपयुक्त @, (B) सुसंगत, (C) बराबर, (D) सुंदर

Incorrigible?
(A) सुधारने योग्य, (B) नया, (C) असुधार्य @, (D) कीमती

Incredible?
(A) अविश्वसनीय/अद्भुत @, (B) विश्वसनीय, (C) साधारण, (D) बोरियत भरा

Incurable?
(A) साध्य, (B) लाइलाज/असाध्य @, (C) महंगा, (D) सस्ता

Indefatigable?
(A) आलसी, (B) सुस्त, (C) कमजोर, (D) अथक/ना थकने वाला @

Indefensible?
(A) अरक्षणीय/असमर्थनीय @, (B) सुरक्षित, (C) मजबूत, (D) बड़ा

Indelible?
(A) मिटने वाला, (B) फीका, (C) अमिट @, (D) कच्चा

Indescribable?
(A) वर्णनीय, (B) स्पष्ट, (C) छोटा, (D) अवर्णनीय/अकथनीय @

Indestructible?
(A) नाशवान, (B) पुराना, (C) कमजोर, (D) अविनाशी/अटूट @

Indivisible?
(A) भाज्य, (B) तरल, (C) अविभाज्य @, (D) हल्का

Indispensable?
(A) फालतू, (B) अनिवार्य/अति आवश्यक @, (C) पुराना, (D) वैकल्पिक

Indoor?
(A) बाहरी, (B) छत पर, (C) भीतरी/आंतरिक/घर के अंदर होने वाला @, (D) विदेशी

Inedible?
(A) स्वादिष्ट, (B) अखाद्य @, (C) मीठा, (D) कच्चा

Ineligible?
(A) योग्य, (B) अपात्र/अयोग्य @, (C) पुराना, (D) कीमती

Inevitable?
(A) अनिवार्य/निश्चित @, (B) टलने योग्य, (C) झूठा, (D) हल्का

Inexcusable?
(A) क्षम्य, (B) अक्षम्य @, (C) छोटा, (D) सरल

Inexorable?
(A) दयालु, (B) नरम, (C) निष्ठुर/कठोर @, (D) चंचल

Inexpressible?
(A) वर्णनीय, (B) अकथनीय/अवर्णनीय @, (C) स्पष्ट, (D) छोटा

Inexplicable?
(A) सुबोध, (B) आसान, (C) अकथनीय/जिसकी व्याख्या न की जा सके @, (D) पुराना

Infallible?
(A) गलती करने वाला, (B) अचूक/रामबाण @, (C) कमजोर, (D) झूठा

Infanticide?
(A) नरहत्या, (B) आत्महत्या, (C) शिशुहत्या @, (D) वध

Infantry?
(A) पैदल सेना @, (B) घुड़सवार सेना, (C) नौसेना, (D) वायुसेना

Infection?
(A) इलाज, (B) घाव, (C) संक्रमण/छूत की बीमारी @, (D) पट्टी

Infinite?
(A) सीमित, (B) छोटा, (C) अनंत/असीम @, (D) भारी

Infidelity?
(A) बेवफाई/विश्वासघात @, (B) वफादारी, (C) प्रेम, (D) मित्रता

Infirmary?
(A) होटल, (B) चिकित्सालय/बीमारों के रहने का कमरा @, (C) स्कूल, (D) दुकान

Inflammable?
(A) बुझने वाला, (B) ज्वलनशील @, (C) गीला, (D) ठंडा

Inimitable?
(A) साधारण, (B) पुराना, (C) नकली, (D) अनोखा/अतुलनीय @

Insatiable?
(A) संतुष्ट, (B) मीठा, (C) भरा हुआ, (D) अतृप्त @

Insecticide?
(A) खाद, (B) टॉनिक, (C) कीटनाशक @, (D) इत्र

Insoluble?
(A) घुलनशील, (B) अघुलनशील @, (C) तरल, (D) हल्का

Insolvent?
(A) अमीर, (B) साहूकार, (C) व्यापारी, (D) दिवालिया @

Insomnia?
(A) गहरी नींद, (B) अनिद्रा रोग @, (C) बुखार, (D) थकान

Insurmountable?
(A) आसान, (B) अजेय @, (C) छोटा, (D) समतल

Intercede?
(A) मध्यस्थता करना/बचाव करना @, (B) लड़ना, (C) भागना, (D) चिढ़ाना

Interpolate?
(A) निकालना, (B) बीच में डालना/बैठाना @, (C) पढ़ना, (D) लिखना

Interregnum?
(A) शासन काल, (B) दो शासनों के बीच की अवधि @, (C) युद्ध, (D) शांति

Intervene?
(A) अलग रहना, (B) सोना, (C) मदद करना, (D) हस्तक्षेप करना/बीच में आना @

Intestate?
(A) वसीयत सहित, (B) बिना वसीयतनामा मर जाने वाला @, (C) अमीर, (D) लेखक

Introspection?
(A) बाहरी निरीक्षण, (B) आत्म-निरीक्षण/आत्म-विश्लेषण @, (C) पढ़ाई, (D) खेल

Introvert?
(A) बहिर्मुखी, (B) वक्ता, (C) मिलनसार, (D) अंतर्मुखी @

Invigilator?
(A) छात्र, (B) निरीक्षक @, (C) चपरासी, (D) प्रिंसिपल

Invincible?
(A) कमजोर, (B) छोटा, (C) अजेय @, (D) डरपोक

Inviolate?
(A) अक्षत/पवित्र @, (B) दूषित, (C) पुराना, (D) टूटा हुआ

Invisible?
(A) दृश्य, (B) साफ, (C) अदृश्य/ओझल @, (D) रंगीन

Irreconcilable?
(A) कट्टर विरोधी/मेल न करने वाला @, (B) मेल खाने वाला, (C) मित्र, (D) शांत

Invulnerable?
(A) नाजुक, (B) खुला, (C) कमजोर, (D) सुरक्षित/अभेद्य @

Irrelevant?
(A) प्रासंगिक, (B) सच, (C) जरूरी, (D) असंगत/बेमतलब @

Irrecoverable?
(A) प्राप्त होने योग्य, (B) वापस न मिल सकने वाला/अप्रतिदेय @, (C) नया, (D) कीमती

Irreparable?
(A) मरम्मत योग्य, (B) छोटा, (C) अपूरणीय @, (D) सस्ता

Irrevocable?
(A) परिवर्तनीय, (B) नया, (C) कच्चा, (D) अटल/अपरिवर्तनीय @

Irritable?
(A) चिड़चिड़ा/क्रोधी @, (B) खुशमिजाज, (C) शांत, (D) दयालु

Itinerant?
(A) स्थिर, (B) सुस्त, (C) भ्रमणशील @, (D) आलसी

Itinerary?
(A) यात्रा विवरण/मार्ग योजना @, (B) नक्शा, (C) डायरी, (D) अखबार
