Intransigence?
(A) कट्टरता/हठ @, (B) दया, (C) उदारता, (D) लचीलापन

Intrepid?
(A) निडर/साहसी @, (B) कमजोर, (C) विनम्र, (D) डरपोक

Intrinsic?
(A) दिखावटी, (B) नया, (C) बाहरी, (D) स्वाभाविक/आंतरिक/सत्ता @

Inundate?
(A) सुखाना, (B) रोकना, (C) बनाना, (D) जलमग्न करना/बाढ़ आना/बहना @

Inured?
(A) डरना, (B) नया, (C) अनजान, (D) अभ्यस्त होना/आदत हो जाना @

Invective?
(A) गीत, (B) प्रशंसा, (C) अपशब्द/गाली/अपवाद @, (D) आशीर्वाद

Inveigle?
(A) छोड़ना, (B) डराना, (C) फुसलाना/खुशामद करना @, (D) मारना

Invidious?
(A) प्यारा, (B) सुहावना, (C) द्वेषजनक/अपमानजनक @, (D) साफ़

Invigorating?
(A) स्फूर्तिदायक/ताजगी भरा @, (B) गंदा, (C) सुस्त, (D) थकाने वाला

Invincible?
(A) छोटा, (B) अपराजेय/अजेय @, (C) कमजोर, (D) जिसे जीता जा सके

Irascible?
(A) चिड़चिड़ा/क्रोधी @, (B) हँसमुख, (C) शांत, (D) दयालु

Irate?
(A) शांत, (B) खुश, (C) सुस्त, (D) क्रुद्ध/बेहद गुस्से में @

Irk?
(A) मदद करना, (B) तंग करना/थकाना @, (C) प्रसन्न करना, (D) बुलाना

Ironic?
(A) कड़वा, (B) व्यंग्यपूर्ण/विडंबनापूर्ण @, (C) सीधा, (D) मीठा

Irrelevant?
(A) साफ, (B) प्रासंगिक, (C) जरूरी, (D) बेमतलब/अप्रासंगिक/बेलगाम @

Irrevocable?
(A) अस्थायी, (B) नया, (C) जिसे बदला न जा सके/अटल @, (D) बदलने योग्य

Irresolute?
(A) तेज, (B) साफ, (C) दृढ़, (D) अनिश्चित/दुविधा में @

Isolate?
(A) अलग करना/पृथक @, (B) जोड़ना, (C) भीड़, (D) मिलाना

Itinerant?
(A) स्थायी, (B) आलसी, (C) अमीर, (D) भ्रमणकारी/घुमक्कड़ @

Morose?
(A) बातूनी, (B) खुशमिजाज, (C) उदास/चिड़चिड़ा @, (D) दयालु

Motivate?
(A) हराना, (B) अभिप्रेरित करना/उकसाना @, (C) डराना, (D) रोकना

Mournful?
(A) प्रसन्न, (B) नया, (C) शोकाकुल/दुखी @, (D) सुखी

Noxious (Moxious)?
(A) साफ़, (B) मीठा, (C) लाभदायक, (D) हानिकारक/बेहद अप्रिय @

Muddy?
(A) सुनहरा, (B) साफ़, (C) मटमैला/धुंधला @, (D) पारदर्शी

Mulish?
(A) डरपोक, (B) अड़ियल/जिद्दी @, (C) आज्ञाकारी, (D) कोमल

Multifarious?
(A) साधारण, (B) एक समान, (C) अनेक/विविध @, (D) छोटा

Mundane?
(A) नया, (B) अद्भुत, (C) आध्यात्मिक, (D) दुनियावी/साधारण @

Munificence?
(A) लालच, (B) उदारता/शान/दानशीलता @, (C) डर, (D) कंजूसी

Murky?
(A) चमकता हुआ, (B) उजला, (C) साफ़, (D) अँधेरा/धुंधला @

Mutinous?
(A) वफादार, (B) विद्रोही/बागी @, (C) राजा, (D) सेवक

Mutable?
(A) परिवर्तनीय @, (B) स्थिर, (C) सख्त, (D) पुराना

Mute?
(A) मौन/गूंगा @, (B) सुरीला, (C) शोर, (D) वाचाल

Myriad?
(A) अनगिनत/असंख्य @, (B) सीमित, (C) बहुत कम, (D) छोटा

Myopic?
(A) बुद्धिमान, (B) अदूरदर्शी/संकीर्ण दृष्टि @, (C) दूरदर्शी, (D) साफ़

Predicament?
(A) ख़ुशी, (B) संकट/कठिन परिस्थिति @, (C) समाधान, (D) शांति

Predilection?
(A) नफरत, (B) डर, (C) पूर्व पसंद/झुकाव @, (D) नापसंद

Preempt?
(A) रोकना/पहले ही अधिकार करना @, (B) बढ़ाना, (C) अनुमति देना, (D) छोड़ना

Prefatory?
(A) पुराना, (B) अंतिम, (C) प्रस्तावना संबंधी/प्रेरक @, (D) गहरा

Preposterous?
(A) तार्किक, (B) गंभीर, (C) अद्भुत/बेतुका/हास्यास्पद @, (D) साधारण

Presage?
(A) हंसना, (B) भूलना, (C) छिपाना, (D) पूर्व सूचना/शकुन @

Prescribe?
(A) नियत करना/निर्धारित करना @, (B) हटाना, (C) कहना, (D) तोड़ना

Preserve?
(A) परिरक्षित/सुरक्षित रखना @, (B) फेंकना, (C) नष्ट करना, (D) बदलना

Presumptuous?
(A) ढीठ/अहंकारी/धृष्ट @, (B) विनम्र, (C) शांत, (D) डरा हुआ

Pretentious?
(A) सरल, (B) छोटा, (C) सच्चा, (D) आडंबरी/दिखावटी @

Prevaricate?
(A) सच बोलना, (B) झूठ बोलना/बात टालना @, (C) मानना, (D) साफ़ करना

Prime?
(A) अंतिम, (B) सुस्त, (C) घटिया, (D) प्रधान/सर्वोत्तम @

Primeval?
(A) आदिम/प्राचीन @, (B) भविष्य, (C) आधुनिक, (D) नया

Primordial?
(A) अंत, (B) नकली, (C) बाहरी, (D) मूल/प्रारंभिक @

Prissy?
(A) सीधा, (B) उदार, (C) नकचढ़ा/अति-सावधान @, (D) अनौपचारिक

Pristine?
(A) गंदा/बदला हुआ, (B) अपरिवर्तित/निर्मल/शुद्ध @, (C) आधुनिक, (D) टूटा हुआ

Privation?
(A) आधारभूत आवश्यकताओं की कमी/तंगी @, (B) अमीरी, (C) प्रचुरता, (D) सुख

Probity?
(A) बेईमानी, (B) पूर्णतः ईमानदार होना/सत्यनिष्ठा @, (C) डर, (D) लालच

Procrastinate?
(A) टालना/विलंब करना @, (B) रोकना, (C) दौड़ना, (D) जल्दी करना

Procure?
(A) बेचना, (B) त्यागना, (C) खोना, (D) जुटाना/प्राप्त करना @

Prod?
(A) सहलाना, (B) धक्का देना/उकसाना @, (C) रोकना, (D) खींचना

Prodigal?
(A) गरीब, (B) सावधान, (C) फिजूलखर्च/खर्चीला @, (D) कंजूस

Prodigy?
(A) सुस्त, (B) मूर्ख, (C) साधारण बालक, (D) विलक्षणता/अद्भुत प्रतिभा @

Profane?
(A) धार्मिक, (B) नापाक/अधर्मी @, (C) साफ़, (D) पवित्र

Proffer?
(A) छिपाना, (B) मना करना, (C) लेना, (D) सुझाव देना/प्रस्तुत करना @

Proficient?
(A) कुशल/दक्ष @, (B) डरा हुआ, (C) आलसी, (D) अनाड़ी

Profligate?
(A) चरित्रहीन/अपव्ययी @, (B) सदाचारी, (C) गरीब, (D) तपस्वी

Profound?
(A) गहरा/गूढ़ @, (B) हल्का, (C) साफ़, (D) उथला

Profuse?
(A) छोटा, (B) अल्प, (C) प्रचुर/अत्यधिक @, (D) सूखा

Prohibit?
(A) बुलाना, (B) कहना, (C) अनुमति देना, (D) रोकना/निषेध करना @

Proliferate?
(A) घटना, (B) मरना, (C) रुकना, (D) प्रचुर मात्रा में उत्पन्न होना/फैलना @

Prolific?
(A) बंजर, (B) बेकार, (C) उपजाऊ/फलदायक @, (D) सूखा

Prolong?
(A) लंबा करना/विस्तृत करना @, (B) तोड़ना, (C) रोकना, (D) छोटा करना

Prominent?
(A) प्रतिष्ठित/महत्वपूर्ण/उभरा हुआ @, (B) गंदा, (C) गुप्त, (D) मामूली

Prompt?
(A) सुस्त, (B) धीरे, (C) तुरंत/शीघ्र @, (D) विलंब

Promulgate?
(A) रोकना, (B) घोषणा करना/प्रसारित करना @, (C) छिपाना, (D) चुप रहना

Propagate?
(A) नष्ट करना, (B) मारना, (C) समेटना, (D) प्रसारित करना/उत्पन्न करना @

Propitious?
(A) अनुकूल/शुभ @, (B) बुरा, (C) प्रतिकूल, (D) घातक

Propriety?
(A) चोरी, (B) झूठ, (C) अनैतिकता, (D) उपयुक्तता/शिष्टता @

Prosperous?
(A) गरीब, (B) सुस्त, (C) अनुकूल/समृद्ध/फलता-फूलता @, (D) दुखी

Provincial?
(A) आधुनिक, (B) प्रांतीय/संकीर्ण @, (C) महान, (D) उदार/व्यापक

Provisional?
(A) स्थायी, (B) अंतरिम/अल्पकालीन @, (C) निश्चित, (D) पुराना

Provoke?
(A) प्यार करना, (B) उकसाना/भड़काना @, (C) शांत करना, (D) हँसाना

Prowl?
(A) चहल-कदमी करना/दबे पाँव घूमना @, (B) सो जाना, (C) रुकना, (D) दौड़ना

Proximate?
(A) निश्चित, (B) आसन्न/निकटतम @, (C) दूर का, (D) अलग

Prudent?
(A) चौकस/विवेकी @, (B) सुस्त, (C) मूर्ख, (D) लापरवाह

Pry?
(A) देना, (B) छोड़ना, (C) चुप रहना, (D) ताक-झाँक करना @

Puckish?
(A) गंभीर, (B) दुखी, (C) नटखट/शरारती @, (D) शांत

Puerile?
(A) महान, (B) परिपक्व, (C) तुच्छ/बचकाना @, (D) कीमती

Pugnacious?
(A) दयालु, (B) डरपोक, (C) झगड़ालू @, (D) शांतिप्रिय

Puissance?
(A) आलस्य, (B) कमजोरी, (C) डर, (D) शक्ति/पराक्रम @

Pulverize?
(A) निर्माण करना, (B) बनाना, (C) चूर-चूर करना/पीसना @, (D) जोड़ना

Pungent?
(A) कोमल, (B) मीठा, (C) कड़वा/तीखा/चुभने वाला @, (D) सुगंधित

Pushy?
(A) विनम्र, (B) ढीठ/अति-आग्रही @, (C) सहायक, (D) शर्मीला

Pusillanimous?
(A) डरपोक/कायर @, (B) निडर, (C) बलवान, (D) साहसी

Putrid?
(A) मीठा, (B) बदबूदार/सड़ा हुआ @, (C) ताजा, (D) साफ़

Reprehensible?
(A) साफ़, (B) प्रशंसनीय, (C) अच्छा, (D) निंदनीय/दोषपूर्ण @

Repress?
(A) बढ़ावा देना, (B) दबाना/रोकना @, (C) छोड़ना, (D) बोलना

Reprimand?
(A) प्यार करना, (B) बुलाना, (C) डाँटना/झिड़कना @, (D) माफ़ करना

Reproach?
(A) सम्मान, (B) देना, (C) धिक्कारना/निंदा करना @, (D) अपनाना

Reprobate?
(A) ईमानदार, (B) संत, (C) सदाचारी, (D) दुराचारी/नीच/अधर्मी @

Reprove?
(A) डराना, (B) हँसना, (C) फटकारना/आलोचना करना @, (D) सराहना

Repudiate?
(A) त्यागना/अस्वीकार करना @, (B) जोड़ना, (C) स्वीकार करना, (D) मिलना

Repugnance?
(A) घृणा/अरुचि @, (B) प्यार, (C) इच्छा, (D) पसंद

Repulse?
(A) पकड़ना, (B) पीछे धकेलना/घृणा पैदा करना @, (C) आकर्षित करना, (D) बुलाना

Requisite?
(A) छोटा, (B) अनिवार्य/जरूरी @, (C) पुराना, (D) अनावश्यक

Rescind?
(A) रद्द करना/निरस्त करना @, (B) कहना, (C) बनाना, (D) लागू करना

Resemblance?
(A) दूरी, (B) भिन्नता, (C) समानता/सादृश्य @, (D) नफरत

Resentment?
(A) ख़ुशी, (B) शांति, (C) प्यार, (D) नाराजगी/क्रोध @

Resilient?
(A) सुस्त, (B) कठोर, (C) लचीला/शीघ्र ठीक होने वाला @, (D) भारी

Resist?
(A) आत्मसमर्पण, (B) मानना, (C) विरोध करना/मुकाबला करना @, (D) हारना

Resolute?
(A) कमजोर, (B) डरपोक, (C) डावांडोल, (D) दृढ़/अटल @

Resolve?
(A) दुविधा, (B) संकल्प करना/निश्चय करना @, (C) छोड़ना, (D) भूलना

Resourceful?
(A) अक्षम, (B) साधन संपन्न/चतुर @, (C) गरीब, (D) आलसी

Respect?
(A) नफरत, (B) उपेक्षा, (C) आदर/सम्मान @, (D) अपमान

Respite?
(A) काम, (B) विराम/राहत @, (C) सजा, (D) निरंतरता

Resplendent?
(A) चमकीला/भव्य @, (B) काला, (C) गंदा, (D) फीका

Restive?
(A) शांत, (B) खुश, (C) अशांत/बेचैन/तनावग्रस्त @, (D) सोता हुआ

Restrain?
(A) बढ़ाना, (B) खोलना, (C) नियंत्रित करना/सीमित करना @, (D) छोड़ना

Restrict?
(A) बाधित करना/सीमा बाँधना @, (B) आजाद करना, (C) फैलाना, (D) देना

Resurgence?
(A) पतन, (B) मृत्यु, (C) अंत, (D) पुनरुत्थान/पुनर्जीवन @

Resuscitate?
(A) मारना, (B) भूलना, (C) होश में लाना/पुनर्जीवित करना @, (D) दबाना

Retain?
(A) बेचना, (B) खो देना, (C) बनाए रखना/स्मृति में रखना @, (D) फेंकना

Retaliate?
(A) क्षमा करना, (B) बदला लेना/पलटवार करना @, (C) भागना, (D) मदद करना

Retard?
(A) उठाना, (B) गति धीमी करना/बाधा डालना @, (C) दौड़ना, (D) तेज करना

Reticent?
(A) अल्पभाषी/मौन रहने वाला @, (B) सीधा, (C) बातूनी, (D) शोर करने वाला

Retort?
(A) करारा जवाब देना/प्रतिनिंदा @, (B) माँगना, (C) प्रशंसा करना, (D) चुप रहना

Retract?
(A) वापस लेना/अस्वीकार करना @, (B) बोलना, (C) आगे बढ़ना, (D) बढ़ाना

Retreat?
(A) जीत, (B) वापसी/पीछे हटना @, (C) खड़ा रहना, (D) हमला

Retrench?
(A) जोड़ना, (B) दान देना, (C) बढ़ाना, (D) खर्च में कटौती करना/सीमा बाँधना @

Retrieve?
(A) खो देना, (B) फेंकना, (C) छोड़ना, (D) वापस पा लेना/सुधारना @

Retrograde?
(A) प्रगतिशील, (B) पश्चगामी/उल्टा/पतनशील @, (C) नया, (D) आधुनिक

Revamp?
(A) पुराना करना, (B) तोड़ना, (C) गंदा करना, (D) मरम्मत करना/नया रूप देना @

Reveal?
(A) रोकना, (B) छिपाना, (C) प्रकट करना/खोलना @, (D) भूलना

Revel?
(A) दुखी होना, (B) रोना, (C) काम करना, (D) आनंद मनाना/मौज-मस्ती @

Revengeful?
(A) कोमल, (B) क्षमाशील, (C) दयालु, (D) प्रतिशोधी/बदला लेने वाला @

Reverberate?
(A) रुकना, (B) शांत होना, (C) गिरना, (D) गूँजना/प्रतिध्वनित होना @

Reverent?
(A) गंदा, (B) अपमानजनक, (C) कठोर, (D) श्रद्धामय/समानसूचक @

Revile?
(A) प्रशंसा करना, (B) गाली देना/झिड़कना @, (C) सम्मान करना, (D) बुलाना

Revive?
(A) मारना, (B) खत्म करना, (C) पुनर्जीवित करना/होश में लाना @, (D) भूलना

Revoke?
(A) लागू करना, (B) कहना, (C) रद्द करना/वापस लेना @, (D) बनाना

Rewarding?
(A) थकाने वाला, (B) लाभकारी/पुरस्कार स्वरूप @, (C) कठिन, (D) बेकार

Rhapsodize?
(A) चुप रहना, (B) आलोचना करना, (C) उत्साहपूर्वक वर्णन करना @, (D) रोना

Ribald?
(A) सभ्य, (B) फूहड़/अश्लील/भ्रष्ट @, (C) साफ़, (D) मीठा

Rickety?
(A) मजबूत, (B) भारी, (C) डगमगाता हुआ/कमजोर @, (D) नया

Riddle?
(A) सच, (B) स्पष्टीकरण, (C) पहेली/रहस्य @, (D) जवाब

Ridicule?
(A) सम्मान, (B) मदद, (C) प्यार, (D) उपहास/मजाक उड़ाना @

Rife?
(A) खाली, (B) व्याप्त/प्रचुर/ज्यादा @, (C) सूखा, (D) कम

Rift?
(A) शांति, (B) दरार/अनबन @, (C) जोड़, (D) मेल-जोल

Righteous?
(A) बुरा, (B) अधर्मी, (C) कपटी, (D) न्यायसंगत/सदाचारी @

Rigid?
(A) कठोर/अनम्य @, (B) नरम, (C) लचीला, (D) कोमल

Rigour?
(A) ढिलाई, (B) कठोरता/सख्ती @, (C) दया, (D) आसानी

Rile?
(A) मदद करना, (B) खिझाना/क्रोधित करना @, (C) हँसाना, (D) शांत करना

Rival?
(A) प्रतिद्वंद्वी/विरोधी @, (B) सहायक, (C) मित्र, (D) साथी

Rivet?
(A) भूलना, (B) छोड़ना, (C) ध्यान हटाना, (D) मंत्रमुग्ध करना/एकटक देखना/कील @

Ruthless?
(A) दयालु, (B) क्रूर/निर्दयी @, (C) मददगार, (D) विनम्र

Sordid?
(A) दयालु, (B) नैतिक, (C) साफ़, (D) अनैतिक/घिनौना @

Sovereign?
(A) मामूली, (B) अधिराज/स्वतंत्र/संप्रभु @, (C) अधीन, (D) छोटा

Sparing?
(A) लालची, (B) कम/किफायती/मितव्ययी @, (C) खर्चीला, (D) बहुत अधिक

Spartan?
(A) कोमल, (B) कड़ा/अनुशासित/तपस्वी @, (C) डरपोक, (D) विलासी

Spat?
(A) दोस्ती, (B) समझौता, (C) कहा-सुनी/छोटी लड़ाई @, (D) शांति

Spectacular?
(A) साधारण, (B) असाधारण/शानदार @, (C) छोटा, (D) गंदा

Speculative?
(A) निश्चित, (B) प्रत्याशित/अनुमानित @, (C) असली, (D) पुराना

Spendthrift?
(A) गरीब, (B) कंजूस, (C) अपव्ययी/फिजूलखर्च @, (D) चालाक

Spontaneous?
(A) योजनाबद्ध, (B) कठिन, (C) धीमा, (D) स्वाभाविक/स्वेच्छा से/जंगली @

Sporadic?
(A) छिटपुट/अनियमित @, (B) लगातार, (C) तेज, (D) भारी

Sprightly?
(A) चपल/फुर्तीला @, (B) बीमार, (C) आलसी, (D) सुस्त

Spurious?
(A) असली, (B) नया, (C) कीमती, (D) जाली/नकली @

Spurn?
(A) स्वीकार करना, (B) बुलाना, (C) अस्वीकार करना/दुत्कारना @, (D) चूमना

Squeamish?
(A) कठोर, (B) अतिसंवेदनशील/नखरेबाज @, (C) निडर, (D) गंदा

Squander?
(A) अपव्यय करना/लुटाना @, (B) जुटाना, (C) बचाना, (D) खरीदना

Stagnant?
(A) साफ, (B) बहता हुआ, (C) गतिशील, (D) गतिहीन/स्थिर @

Staid?
(A) बुरा, (B) मजाकिया, (C) चंचल, (D) गंभीर/शांत @

Stall?
(A) बेचना, (B) चलाना, (C) रोकना/अटकाना/छोटा कमरा @, (D) कूदना

Stalwart?
(A) पतला, (B) कमजोर, (C) बहादुर/दृढ़/निष्ठावान @, (D) डरपोक

Stark?
(A) मीठा, (B) बिल्कुल भिन्न/कठोर @, (C) धुंधला, (D) समान

Static?
(A) स्थैतिक/अचल @, (B) हल्का, (C) गतिशील, (D) तेज़

Staunch?
(A) कमजोर, (B) नया, (C) कट्टर/पक्का/निष्ठावान @, (D) बेवफा

Steadfast?
(A) डरपोक, (B) अस्थिर, (C) सुस्त, (D) पक्का/दृढ़ @

Stealthy?
(A) गुप्त/चुपके से @, (B) खुला, (C) साफ़, (D) शोर वाला

Steep?
(A) समतल, (B) ढलवा/खड़ा/अचानक @, (C) छोटा, (D) धीमा

Stentorian?
(A) बुलंद/बहुत ऊँची आवाज @, (B) धीमी आवाज, (C) चुप, (D) मधुर

Stern?
(A) दयालु, (B) हँसमुख, (C) कोमल, (D) सख्त/कठोर @

Stifle?
(A) बढ़ावा देना, (B) दबाना/दम घोंटना @, (C) छोड़ना, (D) बोलना

Stilted?
(A) सरल, (B) स्वाभाविक, (C) अस्वाभाविक/बनावटी @, (D) सीधा

Stingy?
(A) दानी, (B) कंजूस @, (C) अमीर, (D) उदार

Stipulates?
(A) अनदेखा करना, (B) भूलना, (C) छोड़ना, (D) शर्त रखना/प्रतिज्ञा/सौदा @

Stodgy?
(A) नया, (B) दिलचस्प, (C) हल्का, (D) उबाऊ/भारी/पुराने ढंग का @

Stoic?
(A) हँसमुख, (B) भावुक, (C) उदासीन/वैरागी @, (D) दयालु

Stolid?
(A) फुर्तीला, (B) चतुर, (C) संवेदनशील, (D) भावहीन/सुस्त @

Stout?
(A) डरा हुआ, (B) मजबूत/हट्टा-कट्टा/साहसी @, (C) कमजोर, (D) पतला

Straightforward?
(A) पेचीदा, (B) कठिन, (C) कपटी, (D) सीधा/ईमानदार/स्पष्ट @

Strenuous?
(A) सुस्त, (B) हल्का, (C) कठोर/जोरदार/थका देने वाला @, (D) आसान

Strident?
(A) धीमी, (B) सुरीली, (C) मधुर, (D) कर्कश/तीखी आवाज/अप्रिय @

Stringency?
(A) ढिलाई, (B) दया, (C) नरमी, (D) कड़ाई/सख्ती/कठोरता @

Strive?
(A) प्रयास करना/कठोर परिश्रम करना/झगड़ना @, (B) रुकना, (C) सोना, (D) हार मानना

Strut?
(A) दौड़ना, (B) बैठना, (C) झुकना, (D) अकड़कर चलना/टेक @

Stubborn?
(A) अड़ियल/जिद्दी @, (B) लचीला, (C) आज्ञाकारी, (D) कोमल

Stun?
(A) सचेत करना, (B) जगाना, (C) हँसाना, (D) चकित करना/अचेत करना @

Sturdy?
(A) नाजुक, (B) पतला, (C) हट्टा-कट्टा/मजबूत @, (D) बीमार

Suave?
(A) मनभावन/शिष्ट/सौम्य @, (B) कड़वा, (C) असभ्य, (D) गंदा

Subdued?
(A) भड़कीला, (B) तेज़, (C) शोर वाला, (D) बुझा हुआ/मंद/दबा हुआ @

Subjugate?
(A) आजाद करना, (B) जीतना/अधीन करना @, (C) छोड़ना, (D) हारना

Submissive?
(A) हठी, (B) विद्रोही, (C) सख्त, (D) दब्बू/आज्ञाकारी @

Subordinate?
(A) अधीनस्थ/सहायक @, (B) बड़ा, (C) मुख्य/प्रधान, (D) राजा

Subside?
(A) खड़ा होना, (B) कम होना/बैठ जाना @, (C) उछलना, (D) बढ़ना

Substantial?
(A) काल्पनिक, (B) हल्का, (C) छोटा, (D) वास्तविक/संतोषजनक/मजबूत @

Substle (Subtle)?
(A) बड़ा, (B) साफ़, (C) स्थूल, (D) सूक्ष्म/बारीक/तीव्र @

Subterfuge?
(A) ईमानदारी, (B) सीधापन, (C) बहाना/छल-कपट/उपाय @, (D) सच्चाई

Subvert?
(A) बढ़ाना, (B) रक्षा करना, (C) नष्ट कर देना/उलट देना @, (D) बनाना

Succinct?
(A) संक्षिप्त/सारगर्भित @, (B) शोर वाला, (C) लंबा, (D) विस्तृत

Succumb?
(A) घुटने टेकना/दबना/हार मानना @, (B) खड़ा होना, (C) लड़ना, (D) जीतना

Succour?
(A) नफरत करना, (B) मारना, (C) बाधा डालना, (D) परेशानी में सहायता करना @

Sulky?
(A) नाराज/खिन्न @, (B) हँसमुख, (C) प्रसन्न, (D) प्यारा

Sullen?
(A) सुखी, (B) अप्रसन्न/उदास/चिड़चिड़ा @, (C) खुशमिजाज, (D) दयालु

Summit?
(A) रास्ता, (B) गहराई, (C) शिखर/चोटी @, (D) तल

Sumptuous?
(A) आलीशान/भव्य/कीमती @, (B) घटिया, (C) छोटा, (D) सस्ता

Sunder?
(A) मिलना, (B) अलग करना/तोड़ना @, (C) जोड़ना, (D) बनाना

Superficial?
(A) सतही/छिछला/सामान्य @, (B) असली, (C) गहरा, (D) भारी

Superfluous?
(A) आवश्यक, (B) अनावश्यक/जरूरत से ज्यादा @, (C) कीमती, (D) कम

Supercilious?
(A) विनम्र, (B) घमंडी/दूसरों को तुच्छ समझने वाला @, (C) शर्मीला, (D) सीधा

Supine?
(A) सतर्क, (B) लापरवाह/पीठ के बल लेटा हुआ @, (C) खड़ा, (D) सक्रिय

Supplement?
(A) हटाना, (B) कमी, (C) अतिरिक्त/पूरक @, (D) मुख्य

Suppress?
(A) बढ़ाना, (B) बोलना, (C) उजागर करना, (D) दबाना/छिपाना/कुचलना @

Surfeit?
(A) भूख, (B) अधिकता/अजीर्ण @, (C) कमी, (D) छोटा

Surge?
(A) स्थिर रहना, (B) रुकना, (C) गिरना, (D) उमड़ना/आवेग/तेजी से बढ़ना @

Surly?
(A) शिष्ट, (B) असभ्य/चिड़चिड़ा @, (C) प्यारा, (D) कोमल

Surpass?
(A) हारना, (B) पीछे रहना, (C) रुकना, (D) आगे बढ़ जाना/श्रेष्ठ होना @

Surreptitious?
(A) खुला, (B) शोर वाला, (C) साफ़, (D) गुप्त/चोरी-छिपे @

Sustain?
(A) भूलना, (B) छोड़ना, (C) बनाए रखना/सहारा देना @, (D) गिराना

Sweltering?
(A) शीतल, (B) जमा हुआ, (C) उमस भरा/बहुत गर्म/तप्त @, (D) ठंडा

Swift?
(A) तेज/शीघ्र @, (B) भारी, (C) धीमा, (D) सुस्त

Swindle?
(A) दान देना, (B) ठगी करना/छलना @, (C) मदद करना, (D) ईमानदारी

Sycophant?
(A) मालिक, (B) चापलूस/खुशामदी @, (C) नेता, (D) दुश्मन

Sympathetic?
(A) गंदा, (B) कठोर, (C) सहानुभूतिपूर्ण/दयालु @, (D) क्रूर

Traunt (Truant)?
(A) नियमित, (B) मेहनती, (C) सीधा, (D) बिना अनुमति काम से गायब रहने वाला/भगोड़ा @

Travail?
(A) घोर परिश्रम/कष्ट @, (B) आराम, (C) खेल, (D) नींद

Treacherous?
(A) सीधा, (B) वफादार, (C) विश्वासघाती/अधर्मी/खतरनाक @, (D) सच्चा

Treaty?
(A) विरोध, (B) झगड़ा, (C) लड़ाई, (D) संधि/समझौता @

Tremendous?
(A) विशाल/अद्भुत/बहुत बड़ा @, (B) छोटा, (C) मामूली, (D) कमजोर

Tremolous?
(A) मजबूत, (B) निडर, (C) स्थिर, (D) काँपता हुआ/थरथराता हुआ @

Trenchant?
(A) कोमल, (B) प्रभावशाली/तीखा/सुस्पष्ट @, (C) मंद, (D) अस्पष्ट

Trepidation?
(A) घबराहट/कँपकँपी/डर @, (B) साहस, (C) शांति, (D) ख़ुशी

Tribute?
(A) अपमान, (B) श्रद्धांजलि/प्रशंसा @, (C) नफरत, (D) दोष

Tricky?
(A) सरल, (B) कपटी/जटिल/चालाकी भरा @, (C) ईमानदार, (D) सीधा

Trite?
(A) दिलचस्प, (B) अद्भुत, (C) घिसा-पिटा/नीरस @, (D) नया/मौलिक

Triumph?
(A) विजय/जीत @, (B) हार, (C) गमी, (D) पतन

Trivial?
(A) तुच्छ/मामूली/महत्वहीन @, (B) कीमती, (C) बड़ा, (D) महत्वपूर्ण

Truculent?
(A) प्यारा, (B) शांत/विनम्र, (C) डरपोक, (D) लड़ाकू/उग्र/चेतावनीपूर्ण @

Truncate?
(A) बढ़ाना, (B) जोड़ना, (C) काटकर छोटा करना @, (D) फैलाना

Turpitude?
(A) नीचता/धूर्तता/भ्रष्टता @, (B) ईमानदारी, (C) सम्मान, (D) पुण्य

Tyro?
(A) शिक्षक, (B) नौसिखिया/नया सीखने वाला @, (C) उस्ताद, (D) अनुभवी/दिग्गज