Zeal?
(A) नफरत, (B) डर, (C) उत्साह या जोश @, (D) आलस

Zealot?
(A) कट्टर समर्थक या उत्साही व्यक्ति @, (B) धोखेबाज, (C) अज्ञानी, (D) विरोधी

Zenith?
(A) शुरुआत, (B) शीर्ष बिंदु या पराकाष्ठा @, (C) आधार, (D) पाताल

Zest?
(A) शांति, (B) कड़वाहट, (C) अभिरुचि या उत्साह @, (D) अरुचि

Zigzag?
(A) सीधा, (B) गोल, (C) टेढ़ा-मेढ़ा @, (D) समतल

Accede?
(A) पद ग्रहण करना या सहमत होना @, (B) भाग जाना, (C) लड़ना, (D) मना करना

Accelerate?
(A) धीरे करना, (B) रोकना, (C) गति बढ़ाना @, (D) मोड़ना

Accessible?
(A) छिपा हुआ, (B) दुर्लभ, (C) पहुँच योग्य या सुलभ @, (D) कठिन

Accessory?
(A) अतिरिक्त या सहायक वस्तु @, (B) मुख्य भाग, (C) आवश्यक, (D) पुरानी

Acclaim?
(A) आलोचना, (B) अपमान, (C) उपेक्षा, (D) जय-जयकार या अभिनंदन @

Accolade?
(A) दंड, (B) हार, (C) सम्मान या विशिष्टता @, (D) गाली

Accommodating?
(A) जिद्दी, (B) गुस्सैल, (C) मिलनसार या सहायक @, (D) घमंडी

Accomplice?
(A) नेता, (B) दुश्मन, (C) गवाह, (D) अपराध में सहायक या साथी @

Accomplish?
(A) बिगाड़ना, (B) अधूरा छोड़ना, (C) हारना, (D) पूरा करना या हासिल करना @

Accord?
(A) सहमति या समझौता @, (B) विवाद, (C) लड़ाई, (D) शोर

Accrue?
(A) घटना, (B) खत्म होना, (C) बढ़ना या संचित होना @, (D) खोना

Accumulate?
(A) फेंकना, (B) खर्च करना, (C) बिखेरना, (D) जमा करना या संचय करना @

Accuracy?
(A) लापरवाही, (B) भ्रम, (C) शुद्धता या सटीकता @, (D) गलती

Accuse?
(A) दोष लगाना या आरोप मढ़ना @, (B) माफ़ करना, (C) बचाना, (D) इनाम देना

Ace?
(A) निपुण या माहिर @, (B) अनाड़ी, (C) हारने वाला, (D) नौसिखिया

Acerbity?
(A) मिठास, (B) कड़वाहट या तीखापन @, (C) खुशी, (D) दया

Acme?
(A) शिखर या पराकाष्ठा @, (B) अंत, (C) निचला स्तर, (D) शुरुआत

Acquaint?
(A) दूर करना, (B) अवगत कराना या सूचना देना @, (C) छिपाना, (D) भूलना

Acquiesce?
(A) चुपचाप मान लेना या सहमत होना @, (B) चिल्लाना, (C) विरोध करना, (D) लड़ना

Acquire?
(A) देना, (B) खोना, (C) त्यागना, (D) प्राप्त करना या अर्जित करना @

Vacant?
(A) व्यस्त, (B) खाली या रिक्त @, (C) नया, (D) भरा हुआ

Vagrant?
(A) निवासी, (B) खानाबदोश या आवारा @, (C) अमीर, (D) साधु

Valiant?
(A) बहादुर या साहसी @, (B) कमजोर, (C) डरपोक, (D) मूर्ख

Vanity?
(A) घमंड या दिखावा @, (B) विनम्रता, (C) सच्चाई, (D) सादगी

Vapid?
(A) रोमांचक, (B) ताज़ा, (C) स्वादिष्ट, (D) नीरस या बेजान @

Vagabond?
(A) स्थिर निवासी, (B) घुमक्कड़ या आवारा @, (C) साधु, (D) धनी

Vagary?
(A) योजना, (B) उतार-चढ़ाव या मन की लहर @, (C) शांति, (D) निरंतरता

Vague?
(A) निश्चित, (B) साफ़, (C) अस्पष्ट या धुंधला @, (D) स्पष्ट

Valid?
(A) पुराना, (B) वैध या तर्कसंगत @, (C) झूठ, (D) अमान्य

Vaneer?
(A) मुलम्मा या बाहरी दिखावा @, (B) गहराई, (C) पत्थर, (D) असली चेहरा

Variable?
(A) ठोस, (B) एक समान, (C) स्थिर, (D) परिवर्तनशील या विचलन @

Variance?
(A) अंतर या असहमति @, (B) सहमति, (C) मेल-जोल, (D) समानता

Wacky?
(A) शांत, (B) पागल या बेतुका @, (C) गंभीर, (D) बुद्धिमान

Waffle?
(A) सच, (B) अस्पष्ट लेख या निरर्थक गपशप @, (C) स्पष्ट बात, (D) आदेश

Waive?
(A) पकड़ना, (B) दावा करना, (C) सजा देना, (D) छोड़ देना या माफ करना @

Wakeful?
(A) थका हुआ, (B) आलसी, (C) चौकन्ना या जागता हुआ @, (D) निद्रालु

Wallop?
(A) लड़खड़ाते हुए चलना या जोर से मारना @, (B) उड़ना, (C) सहारा देना, (D) तैरना

Wallow?
(A) अभाव में होना, (B) बहुतायत में होना या लोटना @, (C) दुखी होना, (D) प्यासा होना

Wander?
(A) स्थिर रहना, (B) बहकना या इधर-उधर भटकना @, (C) बैठना, (D) लक्ष्य पर चलना

Warp?
(A) सजाना, (B) साफ करना, (C) मरोड़ना या विकृत करना @, (D) सीधा करना

Warranted?
(A) अवैध, (B) गलत, (C) आधारहीन, (D) प्रामाणिक या न्यायसंगत @

Wary?
(A) असावधान, (B) लापरवाह, (C) निडर, (D) चौकन्ना या सचेत @

Waver?
(A) अडिग रहना, (B) रुकना, (C) हिचकिचाहट या डगममाना @, (D) तेज़ी से चलना

Wayward?
(A) निरंकुश या मनमौजी @, (B) आज्ञाकारी, (C) नियंत्रित, (D) सीधा

Weaken?
(A) कमजोर या निर्बल करना @, (B) मजबूत करना, (C) निर्माण करना, (D) बढ़ाना

Yawn?
(A) उबासी लेना @, (B) फुर्ती, (C) काम करना, (D) दौड़ना

Yearn?
(A) घृणा करना, (B) लालसा करना या तड़पना @, (C) संतुष्ट होना, (D) भूलना

Yell?
(A) चीखना या चिल्लाना @, (B) फुसफुसाना, (C) शांत रहना, (D) गाना

Yield?
(A) जीतना, (B) विरोध करना, (C) हार मान लेना या झुक जाना @, (D) लड़ना

Accede?
(A) रोकना, (B) पद ग्रहण करना या मान लेना @, (C) अस्वीकार करना, (D) छोड़ना

Accelerate?
(A) धीमा करना, (B) स्थिर रखना, (C) गति बढ़ाना @, (D) गिरना

Accessible?
(A) सुलभ या पहुँच योग्य @, (B) बंद, (C) कठिन, (D) दुर्गम

Accessory?
(A) पुरानी, (B) जरूरी, (C) अतिरिक्त या सहायक @, (D) मुख्य

Acclaim?
(A) उपेक्षा, (B) प्रशंसा या जयघोष @, (C) निंदा, (D) अपमान

Accommodating?
(A) स्वार्थी, (B) मिलनसार या उदार @, (C) जिद्दी, (D) कठोर

Accomplice?
(A) विरोधी, (B) सह-अपराधी या साथी @, (C) गवाह, (D) जज

Acquaint?
(A) अवगत कराना या सूचित करना @, (B) अनजान रखना, (C) छिपाना, (D) भूलना

Accessible?
(A) प्रतिबंधित, (B) बंद, (C) पहुँच योग्य या सुलभ @, (D) कठिन

Accessory?
(A) अनिवार्य, (B) पुरानी, (C) मुख्य भाग, (D) अतिरिक्त या सहायक वस्तु @

Accolade?
(A) आलोचना, (B) सजा, (C) सम्मान या पुरस्कार @, (D) गाली

Accomplice?
(A) नेता, (B) गवाह, (C) शत्रु, (D) अपराध में सहायक या साथी @

Accord?
(A) शोर, (B) विवाद, (C) सहमति या स्वेच्छा @, (D) लड़ाई

Accuracy?
(A) गलती, (B) भ्रम, (C) ढिलाई, (D) परिशुद्धता या सटीकता @

Acme?
(A) शिखर या पराकाष्ठा @, (B) शुरुआत, (C) निचला स्तर, (D) अंत

Acquiesce?
(A) चिल्लाना, (B) भागना, (C) विरोध करना, (D) चुपचाप मान लेना @

Benevolent?
(A) स्वार्थी, (B) क्रूर, (C) दयालु या परोपकारी @, (D) कंजूस

Berate?
(A) प्रशंसा करना, (B) प्यार करना, (C) बुलाना, (D) जोर से डाँटना या फटकारना @

Besmirch?
(A) साफ करना, (B) प्रतिष्ठा खराब करना या कीचड़ उछालना @, (C) सजाना, (D) सम्मान देना

Bestial?
(A) अच्छा, (B) पशुवत या क्रूर @, (C) मानवीय, (D) कोमल

Bewilder?
(A) हैरान या हक्का-बक्का करना @, (B) हँसाना, (C) समझाना, (D) स्पष्ट करना

Bicker?
(A) शांत रहना, (B) छोटी बात पर झगड़ा करना @, (C) खेलना, (D) सहमत होना

Bland?
(A) स्वादिष्ट, (B) अनाकर्षक या नीरस @, (C) दिलचस्प, (D) तीखा

Blatant?
(A) मधुर, (B) गुप्त, (C) स्पष्ट या बेशर्मी भरा @, (D) शांत

Chary?
(A) लापरवाह, (B) सुस्त, (C) निडर, (D) खबरदार या सावधान @

Chastise?
(A) छोड़ना, (B) दंड देना या फटकारना @, (C) प्यार करना, (D) इनाम देना

Chicanery?
(A) ईमानदारी, (B) सीधापन, (C) सत्य, (D) छल-कपट या कुतर्क @

Chivalrous?
(A) स्वार्थी, (B) डरपोक, (C) नीच, (D) उदार या शूरवीर @

Churlish?
(A) कोमल, (B) दयालु, (C) शिष्ट, (D) अभद्र या अशिष्ट @

Circuitous?
(A) छोटा, (B) साफ़, (C) सीधा, (D) घुमावदार या अप्रत्यक्ष @

Clandestine?
(A) गुप्त या अप्रकट @, (B) बड़ा, (C) प्रसिद्ध, (D) खुला

Coagulate?
(A) पिघलना, (B) पतला होना, (C) बहना, (D) जमना या थक्का बनना @

Deft?
(A) चतुर या निपुण @, (B) कमजोर, (C) अनाड़ी, (D) सुस्त

Deleterious?
(A) लाभदायक, (B) ताज़ा, (C) जरूरी, (D) हानिकारक या क्षतिकर @

Demure?
(A) आक्रामक, (B) चंचल, (C) गंभीर या शांत @, (D) शोर मचाने वाला

Denigrate?
(A) साफ़ करना, (B) बढ़ाना, (C) नीचा दिखाना या अपमान करना @, (D) प्रशंसा करना

Elusive?
(A) स्पष्ट, (B) सीधा, (C) पकड़ में आने वाला, (D) पकड़ में न आने वाला या टालने वाला @

Emaciated?
(A) ताकतवर, (B) मोटा, (C) दुर्बल या बहुत कमजोर @, (D) स्वस्थ

Charming?
(A) डरावना, (B) घृणित, (C) आकर्षक या लुभावना @, (D) उबाऊ

Chaste?
(A) चंचल, (B) गंदा, (C) भ्रष्ट, (D) शालीन या पवित्र @

Cheater?
(A) धोखेबाज़ या कपटी @, (B) ईमानदार, (C) वफादार, (D) सहायक

Check?
(A) बढ़ावा देना, (B) अनुमति देना, (C) खोलना, (D) अवरोधन या रोकना @

Chide?
(A) हँसना, (B) आशीर्वाद देना, (C) निंदा करना या डांटना @, (D) प्रशंसा करना

Clemency?
(A) क्रूरता, (B) दयाशीलता या उदारता @, (C) गुस्सा, (D) सजा

Circumspect?
(A) मूर्ख, (B) सावधान या सतर्क @, (C) निडर, (D) लापरवाह

Clamorous?
(A) मधुर, (B) शांत, (C) धीमा, (D) कोलाहलपूर्ण या शोर मचाने वाला @

Clarion?
(A) धीमा, (B) तुरही जैसा या बहुत स्पष्ट @, (C) शांत, (D) धुंधला

Clumsy?
(A) अनपढ़ या बेढंगा @, (B) सुंदर, (C) चतुर, (D) निपुण

Coalesce?
(A) अलग होना, (B) खोना, (C) टूटना, (D) इकट्ठा होना या मिल जाना @

Coarse?
(A) चिकना, (B) कोमल, (C) पतला, (D) मोटा या खुरदरा @

Defile?
(A) दूषित करना या अपवित्र करना @, (B) साफ़ करना, (C) बनाना, (D) पवित्र करना

Defunct?
(A) जीवित, (B) अप्रचलित या मृत @, (C) नया, (D) आधुनिक

Defy?
(A) आज्ञा मानना, (B) डरना, (C) विरोध करना या अवज्ञा करना @, (D) स्वीकार करना

Defray?
(A) उधार लेना, (B) मांगना, (C) बचाना, (D) अदा करना या खर्च उठाना @

Degradation?
(A) पदावनति या गिरावट @, (B) बढ़ाना, (C) उन्नति, (D) सम्मान

Dejected?
(A) निडर, (B) उत्साहित, (C) खुश, (D) उदास या खिन्न @

Deliberate?
(A) अचानक, (B) अनजाने में, (C) जान-बूझकर या सोचा-समझा @, (D) जल्दबाजी में

Delicious?
(A) बेस्वाद, (B) स्वादिष्ट या जायकेदार @, (C) गंदा, (D) कड़वा

Delicate?
(A) कोमल या नाजुक @, (B) भारी, (C) कठोर, (D) मजबूत

Delight?
(A) रोना, (B) कष्ट, (C) आनंदित या हर्षित करना @, (D) डराना

Delineate?
(A) बिगाड़ना, (B) छिपाना, (C) चित्रित करना या रेखांकित करना @, (D) भूलना

Delusion?
(A) आभास या भ्रम @, (B) ज्ञान, (C) सत्य, (D) वास्तविकता

Demean?
(A) नीचा दिखाना या अपमानित करना @, (B) प्रशंसा करना, (C) सम्मान बढ़ाना, (D) बचाना

Demolish?
(A) निर्माण करना, (B) ढहा देना या नष्ट करना @, (C) सजाना, (D) मरम्मत करना

Denounce?
(A) प्रशंसा करना, (B) धमकाना या सार्वजनिक निंदा करना @, (C) समर्थन करना, (D) चुनना

Deny?
(A) इंकार करना या खंडन करना @, (B) स्वीकार करना, (C) सच बोलना, (D) देना

Embellish?
(A) बिगाड़ना, (B) सादा रखना, (C) तोड़ना, (D) सजाना या संवारना @

Embittered?
(A) शांत, (B) कड़वा या द्वेषपूर्ण @, (C) मधुर, (D) खुश

Emancipate?
(A) रोकना, (B) पकड़ना, (C) गुलाम बनाना, (D) बंधनमुक्त करना या आज़ाद करना @

Accomplish?
(A) हारना, (B) छोड़ना, (C) असफल होना, (D) पूरा करना या हासिल करना @

Beseech?
(A) आदेश देना, (B) डराना, (C) मना करना, (D) हाथ जोड़ना या विनती करना @

Bestow?
(A) छीन लेना, (B) देना या प्रदान करना @, (C) मांगना, (D) छिपाना

Betray?
(A) बचाना, (B) धोखा देना या विश्वासघात करना @, (C) साथ देना, (D) वफादारी निभाना

Beneficent?
(A) उपकारी या परोपकारी @, (B) हानिकारक, (C) स्वार्थी, (D) लालची

Benign?
(A) कठोर, (B) घातक, (C) डरावना, (D) अनुकूल या दयालु @

Beseech?
(A) डांटना, (B) चुप रहना, (C) आदेश देना, (D) हाथ जोड़ना या विनती करना @

Biased?
(A) पक्षपाती या अभिनत @, (B) निष्पक्ष, (C) ईमानदार, (D) साफ़

Bigoted?
(A) उदार, (B) शांत, (C) कट्टर या असहनशील @, (D) बुद्धिमान

Bilk?
(A) सच बोलना, (B) ठगना या धोखा देना @, (C) इनाम देना, (D) मदद करना

Bind?
(A) तोड़ना, (B) खोलना, (C) छोड़ना, (D) बांधना या जकड़ना @

Bizarre?
(A) परिचित, (B) अजीब या विचित्र @, (C) सीधा, (D) साधारण

Blandish?
(A) धमकाना, (B) सच बोलना, (C) डांटना, (D) चापलूसी करना या मीठी बातों से फुसलाना @

Charming?
(A) उबाऊ, (B) घृणित, (C) आकर्षक या लुभावना @, (D) पुराना

Chaste?
(A) भ्रष्ट, (B) चंचल, (C) शालीन या पवित्र @, (D) गंदा

Chide?
(A) निंदा करना या डांटना @, (B) हँसना, (C) प्रशंसा करना, (D) आशीर्वाद देना

Chivalrous?
(A) स्वार्थी, (B) डरपोक, (C) नीच, (D) उदार या शूरवीर @

Churlish?
(A) दयालु, (B) कोमल, (C) अभद्र या अशिष्ट @, (D) शिष्ट

Clemency?
(A) क्रूरता, (B) दयाशीलता या उदारता @, (C) सजा, (D) गुस्सा

Circuitous?
(A) सीधा, (B) साफ़, (C) घुमावदार या अप्रत्यक्ष @, (D) छोटा

Circumspect?
(A) मूर्ख, (B) लापरवाह, (C) सावधान या सतर्क @, (D) निडर

Clamorous?
(A) शांत, (B) कोलाहलपूर्ण या शोर मचाने वाला @, (C) धीमा, (D) मधुर

Clandestine?
(A) गुप्त या छिपा हुआ @, (B) खुला, (C) बड़ा, (D) प्रसिद्ध

Clarion?
(A) धुंधला, (B) धीमा, (C) शांत, (D) बहुत स्पष्ट या तुरही जैसा @

Clumsy?
(A) निपुण, (B) चतुर, (C) सुंदर, (D) बेढंगा या अनाड़ी @

Coagulate?
(A) बहना, (B) पतला होना, (C) जमना या थक्का बनना @, (D) पिघलना

Coalesce?
(A) टूटना, (B) इकट्ठा होना या मिल जाना @, (C) खोना, (D) अलग होना

Coarse?
(A) पतला, (B) चिकना, (C) कोमल, (D) मोटा या खुरदरा @

Defray?
(A) उधार लेना, (B) खर्च उठाना या अदा करना @, (C) बचाना, (D) मांगना

Dejected?
(A) उदास या खिन्न @, (B) खुश, (C) निडर, (D) उत्साहित

Delineate?
(A) छिपाना, (B) चित्रित करना या रेखांकित करना @, (C) भूलना, (D) बिगाड़ना

Delusion?
(A) वास्तविकता, (B) सत्य, (C) भ्रम या झूठा आभास @, (D) ज्ञान

Demure?
(A) शोर मचाने वाला, (B) शांत या गंभीर @, (C) चंचल, (D) आक्रामक

Emancipate?
(A) पकड़ना, (B) रोकना, (C) बंधनमुक्त करना या आज़ाद करना @, (D) गुलाम बनाना

Elusive?
(A) समझने में आसान, (B) पकड़ में न आने वाला या टालने वाला @, (C) स्पष्ट, (D) सीधा

Emaciated?
(A) हट्टा-कट्टा, (B) दुर्बल या बहुत कमजोर @, (C) मोटा, (D) स्वस्थ

Emancipate?
(A) गुलाम बनाना, (B) बंधनमुक्त करना या आजाद करना @, (C) रोकना, (D) पकड़ना

Embellish?
(A) बिगाड़ना, (B) सजाना या संवारना @, (C) सादा रखना, (D) तोड़ना

Embittered?
(A) संतुष्ट, (B) कड़वा या द्वेषपूर्ण @, (C) खुश, (D) शांत

Felicitous?
(A) अनुपयुक्त, (B) परम सुखी या उपयुक्त @, (C) दुखी, (D) गंदा

Feral?
(A) सभ्य, (B) असभ्य या जंगली @, (C) पालतू, (D) शांत

Fervent?
(A) निरुत्साहित, (B) उत्साहपूर्ण या उत्सुक @, (C) सुस्त, (D) धीमा

Fetter?
(A) आज़ाद करना, (B) शृंखला या बेड़ी में जकड़ना @, (C) खोलना, (D) उड़ाना

Feud?
(A) भाईचारा, (B) लम्बा झगड़ा या विवाद @, (C) शांति, (D) समझौता

Fib?
(A) सच, (B) छोटी सी झूठ या गप @, (C) कहानी, (D) आदेश

Fidelity?
(A) बेवफाई, (B) वफादारी या निष्ठा @, (C) चोरी, (D) झूठ

Finite?
(A) अनंत, (B) सीमित या परिमित @, (C) बहुत बड़ा, (D) खाली

Fizzle?
(A) सफल होना, (B) असफल रहना या फुस्स हो जाना @, (C) जलना, (D) उड़ना

Flabby?
(A) मजबूत, (B) कमजोर या थुलथुला @, (C) सख्त, (D) तेज़

Glower?
(A) मुस्कुराना, (B) गुस्से में घूरना या आँखें तरेरना @, (C) देखना, (D) सोना

Glum?
(A) प्रसन्न, (B) उदास या खिन्न @, (C) सक्रिय, (D) हँसमुख

Gnarled?
(A) सीधा, (B) मुड़ा हुआ या गाँठदार @, (C) नया, (D) साफ़

Gorge?
(A) मैदान, (B) संकरी घाटी या दर्रा @, (C) पहाड़, (D) समुद्र

Gorgeous?
(A) बदसूरत, (B) भव्य या बहुत सुंदर @, (C) साधारण, (D) पुराना

Gouge?
(A) ईमानदारी, (B) ठगना या अधिक पैसे ऐंठना @, (C) देना, (D) बचाना

Grabby?
(A) परोपकारी, (B) लालची या स्वार्थी @, (C) संतुष्ट, (D) दानी

Grandeur?
(A) तुच्छता, (B) महिमा या वैभव @, (C) गरीबी, (D) गंदगी

Grandiose?
(A) साधारण, (B) आडंबरपूर्ण या विशाल @, (C) छोटा, (D) हल्का

Grant?
(A) छीनना, (B) अनुदान या स्वीकार करना @, (C) मना करना, (D) खोना

Grateful?
(A) कृतघ्न (एहसान न मानने वाला), (B) आभारी या कृतज्ञ @, (C) कठोर, (D) बेईमान

Gratify?
(A) नाराज करना, (B) संतुष्ट करना या खुश करना @, (C) डराना, (D) रोकना

Gratuitous?
(A) कीमती, (B) अनावश्यक या बिना प्रमाण के @, (C) जरूरी, (D) महँगा

Grave?
(A) छिछोरा या हल्का, (B) गंभीर या चिंताजनक @, (C) खुश, (D) छोटा

Hesitant?
(A) निश्चित, (B) अनिश्चित या हिचकिचाने वाला @, (C) निडर, (D) तेज़

Hiatus?
(A) निरंतरता, (B) अंतराल या दरार @, (C) अंत, (D) शुरुआत

Hilarious?
(A) गंभीर, (B) बहुत मजेदार या आनंददायक @, (C) उदास, (D) डरावना

Hinder?
(A) आगे बढ़ाना, (B) बाधा डालना या रोकना @, (C) खोलना, (D) उड़ना

Hoax?
(A) सच्चाई, (B) छल-कपट या झांसा @, (C) उपहार, (D) मदद

Homely?
(A) सुंदर, (B) साधारण या घरेलू (सादगी वाला) @, (C) भव्य, (D) नया

Homogenous?
(A) अलग-अलग, (B) सजातीय या एक जैसा @, (C) विविध, (D) बड़ा

Horrific?
(A) सुखद, (B) भयंकर या डरावना @, (C) आकर्षक, (D) छोटा

Hospitable?
(A) रूखा, (B) मेहमान-नवाज़ या उदार @, (C) कंजूस, (D) जिद्दी

Hubbub?
(A) शांति, (B) शोरगुल या चहल-पहल @, (C) सन्नाटा, (D) संगीत

Hullabaloo?
(A) सन्नाटा, (B) हंगामा या शोर-शराबा @, (C) प्रार्थना, (D) मौन

Eminent?
(A) साधारण, (B) प्रसिद्ध या प्रख्यात @, (C) नया, (D) बुरा

Emit?
(A) सोखना, (B) छोड़ना या बाहर निकालना @, (C) पकड़ना, (D) रोकना

Emollient?
(A) कठोर, (B) मृदुकारी या त्वचा को मुलायम करने वाला @, (C) गंदा, (D) भारी

Empathy?
(A) नफरत, (B) समानुभूति या दूसरे के दुःख को समझना @, (C) उदासीनता, (D) ईर्ष्या

Emulate?
(A) छोड़ देना, (B) अनुकरण करना या बराबरी करना @, (C) भूलना, (D) विरोध करना

Enamoured?
(A) विरक्त, (B) आसक्त या मोहित @, (C) डरा हुआ, (D) क्रोधित

Encomium?
(A) आलोचना, (B) गुणगान या प्रशंसा @, (C) सजा, (D) लालच

Endeavour?
(A) आलस, (B) उद्यम या गंभीर प्रयास @, (C) रुकना, (D) त्यागना

Endorse?
(A) विरोध करना, (B) समर्थन करना या पुष्टि करना @, (C) निंदा करना, (D) छिपाना

Enervate?
(A) ऊर्जा देना, (B) कमजोर या शक्तिहीन करना @, (C) बढ़ाना, (D) बनाना

Enigmatic?
(A) सरल, (B) रहस्यमयी या गूढ़ @, (C) स्पष्ट, (D) जाना-पहचाना

Felicitate?
(A) निंदा करना, (B) बधाई देना या अभिनंदन करना @, (C) मारना, (D) डांटना

Felony?
(A) नेकी, (B) घोर अपराध @, (C) पुरस्कार, (D) दया

Ferocious?
(A) कोमल, (B) उग्र या भयानक @, (C) शांत, (D) पालतू

Fervour?
(A) उदासीनता, (B) उत्साह या जोश @, (C) डर, (D) शांति

Fetid?
(A) खुशबूदार, (B) बदबूदार या दुर्गंधयुक्त @, (C) साफ़, (D) मीठा

Fickle?
(A) स्थिर, (B) चंचल या अस्थिर @, (C) मजबूत, (D) धीमा

Fictitious?
(A) वास्तविक, (B) कल्पित या बनावटी @, (C) ऐतिहासिक, (D) पुराना

Fidelity?
(A) बेवफाई, (B) वफादारी या निष्ठा @, (C) चोरी, (D) नफरत

Flabbergast?
(A) उम्मीद करना, (B) हक्का-बक्का या अचंभित करना @, (C) हँसाना, (D) जगाना

Glorify?
(A) अपमानित करना, (B) गौरवान्वित करना या महिमा करना @, (C) गाली देना, (D) भूलना

Glum?
(A) खुश, (B) उदास या खिन्न @, (C) सक्रिय, (D) हँसमुख

Glut?
(A) कमी, (B) प्रचुरता या भरमार @, (C) भूख, (D) प्यास

Gluttonous?
(A) मितहारी, (B) पेटू या भुक्कड़ @, (C) प्यासा, (D) कंजूस

Grandiloquent?
(A) सादा, (B) आडंबरपूर्ण या बढ़-चढ़ाकर बोलने वाला @, (C) मौन, (D) मधुर

Gracious?
(A) अशिष्ट, (B) दयालु या विनीत @, (C) बुरा, (D) घमंडी

Greenhorn?
(A) अनुभवी, (B) नौसिखिया या अनुभवहीन @, (C) नेता, (D) पुराना खिलाड़ी

Heretic?
(A) आस्तिक, (B) धर्मविरोधी या स्थापित मान्यताओं के विरुद्ध @, (C) साधु, (D) भक्त

Heterogeneous?
(A) एक जैसा, (B) विविध या भिन्न प्रकार का @, (C) समान, (D) छोटा

Hiatus?
(A) निरंतरता, (B) अंतराल या दरार @, (C) अंत, (D) शुरुआत

Hideous?
(A) सुंदर, (B) डरावना या बहुत बदसूरत @, (C) आकर्षक, (D) छोटा

Hinder?
(A) मदद करना, (B) बाधा डालना या रोकना @, (C) बढ़ाना, (D) खोलना

Hoary?
(A) नया, (B) बहुत पुराना या सफेद बालों वाला @, (C) रंगीन, (D) आधुनिक

Homage?
(A) अपमान, (B) श्रद्धांजलि या पूजा @, (C) उपेक्षा, (D) विवाद

Hone?
(A) बिगाड़ना, (B) तराशना या निपुण बनाना @, (C) तोड़ना, (D) सुस्त होना

Hostile?
(A) मित्रवत, (B) शत्रुतापूर्ण या विरोधी @, (C) कोमल, (D) शांत

Hovel?
(A) महल, (B) झोपड़ी या कुटिया @, (C) दुकान, (D) किला

Hullabaloo?
(A) शांति, (B) शोरगुल या हंगामा @, (C) संगीत, (D) सन्नाटा

Humbug?
(A) सच्चाई, (B) छल-कपट या पाखंड @, (C) ईमानदारी, (D) उपहार

Enduring?
(A) क्षणिक, (B) स्थायी या टिकाऊ @, (C) कमजोर, (D) नया

