Abominate?
(A) सराहना करना, (B) घृणा करना @, (C) इच्छा करना, (D) प्रार्थना करना

Demean?
(A) नीचा दिखाना @, (B) सम्मान बढ़ाना, (C) प्रशंसा करना, (D) साथ देना

Abash?
(A) उत्साहित करना, (B) शर्मिंदा करना @, (C) निडर बनाना, (D) खुश करना

Abate?
(A) कम करना या धीमा होना @, (B) बढ़ाना, (C) स्थिर रखना, (D) तीव्र करना

Abecedarian?
(A) विशेषज्ञ, (B) शिक्षक, (C) अनुभवी, (D) नौसिखिया @

Aberration?
(A) सामान्य स्थिति, (B) स्थिरता, (C) पथ-विचलन या विpathन @, (D) सच्चाई

Abet?
(A) रोकना, (B) उकसाना या बढ़ावा देना @, (C) विरोध करना, (D) मना करना

Abhor?
(A) प्रेम करना, (B) नफरत करना @, (C) स्वागत करना, (D) चुनना

Augment?
(A) वृद्धि करना या बढ़ाना @, (B) घटाना, (C) नष्ट करना, (D) छिपाना

Abject?
(A) शानदार, (B) सुखी, (C) नीचता पूर्ण या अधम @, (D) समृद्ध

Dismal?
(A) उज्ज्वल, (B) ऊर्जावान, (C) खराब या निराशाजनक @, (D) प्रसन्न

Abjure?
(A) स्वीकार करना, (B) शपथ पूर्वक त्यागना @, (C) घोषणा करना, (D) अपनाना

Renounce?
(A) त्याग देना @, (B) दोबारा पाना, (C) इकट्ठा करना, (D) स्वागत करना

Forsake?
(A) साथ देना, (B) ढूँढना, (C) रक्षा करना, (D) छोड़ देना या त्यागना @

Abolish?
(A) स्थापित करना, (B) पूर्णतः समाप्त करना @, (C) निर्माण करना, (D) जारी रखना

Abrade?
(A) जोड़ना, (B) गंदा करना, (C) चमकाना, (D) घिस कर साफ करना @

Abscond?
(A) चुपके से फरार होना @, (B) उपस्थित होना, (C) आज्ञा लेना, (D) समर्पण करना

Decamp?
(A) शिविर लगाना, (B) स्वागत करना, (C) टिके रहना, (D) भाग जाना @

Absolve?
(A) दोषमुक्त करना या बरी करना @, (B) दोषी ठहराना, (C) सजा देना, (D) आरोप लगाना

Abstain?
(A) शामिल होना, (B) अपनाना, (C) उपभोग करना, (D) से अलग रहना या परहेज @

Abrogate?
(A) लागू करना, (B) सुधारना, (C) कानून बनाना, (D) रद्द करना या वापस लेना @

Annul?
(A) जोड़ना, (B) पुष्टि करना, (C) अमान्य घोषित करना @, (D) बढ़ाना

Abstemious?
(A) लालची, (B) संयम बरतने वाला @, (C) पेटू, (D) शराबी

Ascetic?
(A) विलासी, (B) संन्यासी या तपस्वी @, (C) संसारी, (D) भोगी

Abstruse?
(A) समझने में कठिन @, (B) स्पष्ट, (C) सरल, (D) सतही

Profound?
(A) उथला, (B) साधारण, (C) गहरा या विद्वान @, (D) अज्ञानी

Abundant?
(A) कम, (B) दुर्लभ, (C) प्रचुर या अधिक @, (D) सीमित

Abyss?
(A) पर्वत, (B) आकाश, (C) मैदान, (D) गहरी खाई या नरक @

Aboriginal?
(A) विदेशी, (B) आधुनिक, (C) मूल निवासी @, (D) शहरी

Abortive?
(A) सफल, (B) लाभदायक, (C) निष्फल या बेकार @, (D) प्रभावी

Fruitless?
(A) फलदायक, (B) निरर्थक या निष्फल @, (C) उपजाऊ, (D) उपयोगी

Effectual?
(A) प्रभावहीन, (B) धीमा, (C) प्रभावशाली @, (D) बेकार

Gratify?
(A) संतुष्ट करना @, (B) नाराज करना, (C) डराना, (D) छोड़ना

Impeach?
(A) प्रशंसा करना, (B) चुनना, (C) मुक्त करना, (D) महाभियोग लगाना या आरोपी ठहराना @

Persist?
(A) हार मानना, (B) डटे रहना @, (C) रुकना, (D) गायब होना

Enforce?
(A) जबरदस्ती लागू करना @, (B) ढील देना, (C) हटाना, (D) निवेदन करना

Gluttonous?
(A) पेटू या लालची @, (B) उपवासी, (C) कंजूस, (D) दानी

Hedonist?
(A) तपस्वी, (B) दार्शनिक, (C) सुखभोगी @, (D) सेवक

Lucid?
(A) धुंधला, (B) गंदा, (C) कठिन, (D) साफ या स्पष्ट @

Enlighten?
(A) अंधेरा करना, (B) भ्रमित करना, (C) ज्ञान देना या सूचित करना @, (D) छिपाना

Baffle?
(A) समझाना, (B) सरल बनाना, (C) सहायता करना, (D) चकित या विफल करना @

Baleful?
(A) शुभ, (B) हानिकारक या अशुभ @, (C) सुंदर, (D) सहायक

Sinister?
(A) नेक, (B) चमकीला, (C) पवित्र, (D) भयावह या अशुभ @

Auspicious?
(A) डरावना, (B) शुभ @, (C) भारी, (D) गंदा

Balk?
(A) बढ़ावा देना, (B) स्वीकार करना, (C) रुकावट डालना या निराश करना @, (D) तेज़ दौड़ना

Bamboozle?
(A) सच बोलना, (B) झांसा देना या धोखा देना @, (C) पुरस्कार देना, (D) साथ देना

Beguile?
(A) सचेत करना, (B) डराना, (C) मोहना या झांसा देना @, (D) दुखी करना

Ban?
(A) अनुमति देना, (B) भेजना, (C) शुरू करना, (D) प्रतिबंध लगाना @

Banal?
(A) अनोखा, (B) घिसा-पिटा या साधारण @, (C) नया, (D) रोचक

Bane?
(A) वरदान, (B) दवा, (C) बर्बादी या अभिशाप @, (D) खुशी

Banish?
(A) शरण देना, (B) बुलाना, (C) स्वागत करना, (D) देश निकाला देना या वनवास @

Deport?
(A) नागरिकता देना, (B) देश से बाहर भेजना @, (C) कैद करना, (D) रखना

Bankrupt?
(A) धनवान, (B) मालिक, (C) दिवालिया @, (D) व्यापारी

Insolvent?
(A) अमीर, (B) कर्ज चुकाने में असमर्थ या दिवालिया @, (C) विलासी, (D) चालाक

Barbarous?
(A) सुसंस्कृत, (B) शिक्षित, (C) दयालु, (D) असभ्य या क्रूर @

Bare?
(A) ढका हुआ, (B) नग्न या खुला @, (C) भरा हुआ, (D) सुरक्षित

Barren?
(A) बंजर या बाँझ @, (B) उपजाऊ, (C) गीला, (D) हरा-भरा

Base?
(A) महान, (B) कीमती, (C) ऊँचा, (D) नीच या अधम @

Bashful?
(A) वाचाल, (B) अभिमानी, (C) निडर, (D) संकोची या शर्मीला @

Bawdy?
(A) पवित्र, (B) अश्लील या गंदा @, (C) धार्मिक, (D) साफ-सुथरा

Bedlam?
(A) हंगामा या पागलखाना @, (B) शांति, (C) पुस्तकालय, (D) अस्पताल

Befit?
(A) शोभा देना या उपयुक्त होना @, (B) अनुचित होना, (C) चिढ़ाना, (D) हारना

Behemoth?
(A) नन्हा, (B) साधारण, (C) विशालकाय या बहुत बड़ा @, (D) कमजोर

Beleaguer?
(A) मदद करना, (B) शांति देना, (C) मुक्त करना, (D) तंग करना या परेशान करना @

Belie?
(A) सच बताना, (B) समर्थन करना, (C) पुष्टि करना, (D) झुठलाना या गलत बताना @

Belittle?
(A) प्रशंसा करना, (B) छोटा समझना या तिरस्कार करना @, (C) बढ़ा-चढ़ाकर कहना, (D) मूल्यवान बनाना

Bellicose?
(A) शांतिप्रिय, (B) मिलनसार, (C) डरपोक, (D) लड़ाकू @

Belligerent?
(A) युद्धरत या लड़ाकू @, (B) अहिंसक, (C) समझौतावादी, (D) मित्रवत

Beloved?
(A) दुश्मन, (B) कठोर, (C) अजनबी, (D) प्यारा या दुलारा @

Bemoan?
(A) उत्सव मनाना, (B) हँसना, (C) शोक मनाना या विलाप करना @, (D) मुस्कुराना

Bemuse?
(A) स्पष्ट करना, (B) सचेत करना, (C) ज्ञान देना, (D) मदहोश या चकित करना @

Benign?
(A) घातक, (B) सौम्य या हितकारी @, (C) जहरीला, (D) कठोर

Cede?
(A) अर्पण करना या त्यागना @, (B) कब्जा करना, (C) जीतना, (D) रोकना

Connive?
(A) विरोध करना, (B) सच बोलना, (C) मिलीभगत करना या अनदेखी करना @, (D) मदद करना

Instigate?
(A) रोकना, (B) शांत करना, (C) भड़काना या उकसाना @, (D) समझना

Native?
(A) मूल निवासी @, (B) विदेशी, (C) शहरी, (D) नया

Indulgent?
(A) उदार या पक्षपाती @, (B) कठोर, (C) निर्दयी, (D) सख्त

Concrete?
(A) काल्पनिक, (B) ठोस या वास्तविक @, (C) अदृश्य, (D) कमजोर

Sanction?
(A) प्रतिबंध @, (B) विरोध करना, (C) मंजूरी देना, (D) रद्द करना

Retain?
(A) बनाए रखना या पास रखना @, (B) छोड़ देना, (C) खोना, (D) फेंकना

Abstruse?
(A) सरल, (B) सतही, (C) स्पष्ट, (D) समझने में कठिन @

Profound?
(A) उथला, (B) अज्ञानी, (C) गहरा या विद्वान @, (D) साधारण

Abundant?
(A) प्रचुर या अधिक @, (B) कम, (C) दुर्लभ, (D) सीमित

Abyss?
(A) पर्वत, (B) आकाश, (C) मैदान, (D) गहरी खाई या नरक @

Abort?
(A) बीच में ही समाप्त करना @, (B) शुरू करना, (C) जारी रखना, (D) सफल होना

Abrupt?
(A) अचानक या जल्दबाजी @, (B) धीरे-धीरे, (C) योजनाबद्ध, (D) सुचारू

Absolve?
(A) दोषी ठहराना, (B) आरोप लगाना, (C) सजा देना, (D) दोषमुक्त करना @

Refrain?
(A) शामिल होना, (B) करना, (C) से अलग रहना या परहेज @, (D) अपनाना

Annul?
(A) रद्द करना या अमान्य घोषित करना @, (B) जोड़ना, (C) पुष्टि करना, (D) बढ़ाना

Repeal?
(A) स्वीकार करना, (B) वापस लेना या रद्द करना @, (C) प्रार्थना करना, (D) मांगना

Uncivilized?
(A) सभ्य, (B) दयालु, (C) आधुनिक, (D) अशिक्षित या असभ्य @

Savage?
(A) पालतू, (B) कोमल, (C) डरपोक, (D) जंगली या हिंसक @

Brutal?
(A) मानवीय, (B) धीमा, (C) क्रूर या पाश्विक @, (D) कमजोर

Ominous?
(A) शुभ, (B) अशुभ या अमंगल @, (C) रंगीन, (D) हल्का

Benign?
(A) घातक, (B) जहरीला, (C) सौम्य या अनुकूल @, (D) कठोर

Perplex?
(A) व्याकुल या हैरान करना @, (B) स्पष्ट करना, (C) शांत करना, (D) हल करना

Amaze?
(A) चकित करना @, (B) उबा देना, (C) डराना, (D) थकाना

Bare?
(A) ढका हुआ, (B) भरा हुआ, (C) नग्न या खुला @, (D) सुरक्षित

Barren?
(A) बंजर या बांझ @, (B) उपजाऊ, (C) गीला, (D) हरा-भरा

Base?
(A) महान, (B) कीमती, (C) ऊँचा, (D) नीच या अधम @

Bashful?
(A) संकोची या शर्मीला @, (B) वाचाल, (C) निडर, (D) अभिमानी

Assail?
(A) रक्षा करना, (B) आक्रमण करना @, (C) सहायता करना, (D) भागना

Bawdy?
(A) पवित्र, (B) अश्लील या गंदा @, (C) धार्मिक, (D) साफ-सुथरा

Bedlam?
(A) शांति, (B) अस्पताल, (C) पुस्तकालय, (D) हंगामा या पागलखाना @

Befit?
(A) अनुचित होना, (B) शोभा देना या उपयुक्त होना @, (C) चिढ़ाना, (D) हारना

Beguile?
(A) सचेत करना, (B) दुखी करना, (C) डराना, (D) ठगना या मोहना @

Behemoth?
(A) नन्हा, (B) साधारण, (C) विशालकाय या बहुत बड़ा @, (D) कमजोर

Beleaguer?
(A) तंग करना या घेरना @, (B) मदद करना, (C) मुक्त करना, (D) शांति देना

Belie?
(A) झुठलाना या गलत बताना @, (B) सच बताना, (C) पुष्टि करना, (D) समर्थन करना

Belittle?
(A) प्रशंसा करना, (B) छोटा समझना या तिरस्कार करना @, (C) बढ़ा-चढ़ाकर कहना, (D) कीमती बनाना

Bellicose?
(A) लड़ाकू या युद्धप्रिय @, (B) शांतिप्रिय, (C) डरपोक, (D) मिलनसार

Bemuse?
(A) स्पष्ट करना, (B) ज्ञान देना, (C) मदहोश या चकित करना @, (D) सचेत करना

Cacophony?
(A) सुरीली आवाज़, (B) शोरगुल या बेसुरापन @, (C) सन्नाटा, (D) मधुर संगीत

Discord?
(A) मतभेद या कलह @, (B) सामंजस्य, (C) शांति, (D) समझौता

Cajole?
(A) धमकाना, (B) डराना, (C) चापलूसी करना या फुसलाना @, (D) आदेश देना

Callous?
(A) संवेदनशील, (B) भावुक, (C) दयालु, (D) कठोर या निर्दयी @

Callow?
(A) अनुभवी, (B) अनुभवहीन या कच्चा @, (C) बुद्धिमान, (D) परिपक्व

Crude?
(A) परिष्कृत, (B) सुंदर, (C) कच्चा या अशिष्ट @, (D) कीमती

Calumny?
(A) प्रशंसा, (B) सच्चाई, (C) पुरस्कार, (D) झूठा आरोप या बदनामी @

Aspersion?
(A) सम्मान, (B) कलंक या लांछन @, (C) विश्वास, (D) प्रेम

Calamity?
(A) विपत्ति या आपदा @, (B) सौभाग्य, (C) उत्सव, (D) उपहार

Adversity?
(A) कठिन परिस्थिति या विपत्ति @, (B) समृद्धि, (C) खुशी, (D) सरलता

Camouflage?
(A) प्रदर्शन, (B) स्वीकार करना, (C) स्पष्टता, (D) छलावा या भेष बदलना @

Benediction?
(A) आशीर्वाद या मंगलकामना @, (B) श्राप, (C) आलोचना, (D) दंड

Chaste?
(A) भ्रष्ट, (B) अपराधी, (C) गंदा, (D) पवित्र या शालीन @

Dissuade?
(A) प्रोत्साहित करना, (B) सलाह देना, (C) रोकना या विमुख करना @, (D) उकसाना

Fortified?
(A) कमजोर, (B) खुला, (C) किलेबंदी करना या सुरक्षित @, (D) पुराना

Entrenched?
(A) अस्थाई, (B) नया, (C) कमजोर, (D) मजबूती से जमा हुआ @

Anathema?
(A) वरदान, (B) प्रिय, (C) अभिशाप या घृणित वस्तु @, (D) मित्र

Candid?
(A) कुटिल, (B) लालची, (C) स्पष्टवादी या निष्कपट @, (D) भ्रामक

Deceitful?
(A) ईमानदार, (B) छली या धोखेबाज @, (C) सीधा, (D) वफादार

Canker?
(A) स्वस्थ करना, (B) सजाना, (C) दूषित करना या घुन लगना @, (D) आशीर्वाद

Blandish?
(A) डाँटना, (B) आदेश देना, (C) डराना, (D) फुसलाना या चापलूसी @

Fawn?
(A) तलवे चाटना या चापलूसी @, (B) घृणा करना, (C) लड़ना, (D) उपेक्षा करना

Cantankerous?
(A) मिलनसार, (B) झगड़ालू या चिड़चिड़ा @, (C) शांत, (D) उदार

Capacious?
(A) विशाल या बहुत बड़ा @, (B) छोटा, (C) तंग, (D) संकुचित

Capricious?
(A) स्थिर, (B) मनमौजी या सनकी @, (C) गंभीर, (D) विश्वसनीय

Captivate?
(A) मुक्त करना, (B) डराना, (C) मोहित करना @, (D) नफरत करना

Fascinate?
(A) उबा देना, (B) चिढ़ाना, (C) डराना, (D) मंत्रमुग्ध करना @

Capable?
(A) अयोग्य, (B) आलसी, (C) समर्थ या योग्य @, (D) पुराना

Competent?
(A) अकुशल, (B) मूर्ख, (C) नया, (D) माहिर या सक्षम @

Carp?
(A) प्रशंसा करना, (B) दोष ढूँढना या बेकार बहस @, (C) चुप रहना, (D) सहमत होना

Cavil?
(A) स्वीकार करना, (B) मदद करना, (C) सराहना, (D) बाल की खाल निकालना @

Casual?
(A) नियमित, (B) योजनाबद्ध, (C) आकस्मिक या लापरवाह @, (D) गंभीर

Caustic?
(A) मीठा, (B) तीखा या संक्षारक @, (C) नरम, (D) सुखद

Acerbic?
(A) कड़वा या कसैला @, (B) शहद जैसा, (C) कोमल, (D) नमकीन

Sarcastic?
(A) सम्मानजनक, (B) सीधा, (C) व्यंग्यात्मक @, (D) स्पष्टवादी

Cavalier?
(A) विनम्र, (B) अभिमानी या बेपरवाह @, (C) डरपोक, (D) सेवक

Cavity?
(A) पर्वत, (B) ऊँचाई, (C) समतल, (D) गड्ढा या गहराई @

Cease?
(A) शुरू करना, (B) जारी रखना, (C) बंद करना या रोकना @, (D) बढ़ाना

Celerity?
(A) आलस्य, (B) देरी, (C) फुर्ती या तेजी @, (D) थकावट

Censorious?
(A) आलोचनात्मक या नुक्स निकालने वाला @, (B) दयालु, (C) बेवकूफ, (D) सुस्त

Unclad?
(A) ढका हुआ, (B) सुरक्षित, (C) अनावृत या नंगा @, (D) भरा हुआ

Ignoble?
(A) सम्मानीय, (B) दयालु, (C) प्रसिद्ध, (D) नीच या अधम @

Diffident?
(A) आत्मविश्वासी, (B) साहसी, (C) संकोची या आत्म-संदेह @, (D) घमंडी

Coarse?
(A) मुलायम, (B) चमकदार, (C) बारीक, (D) खुरदरा या अशिष्ट @

Chaos?
(A) अव्यवस्था या हंगामा @, (B) व्यवस्था, (C) शांति, (D) एकता

Harass?
(A) मदद करना, (B) सुखी करना, (C) मुक्त करना, (D) तंग करना या परेशान करना @

Decry?
(A) सराहना, (B) निंदा करना या कम आँकना @, (C) पुरस्कार देना, (D) अपनाना

Belligerent?
(A) युद्धरत या लड़ाकू @, (B) अहिंसक, (C) समझौतावादी, (D) मित्रवत

Bemoan?
(A) उत्सव मनाना, (B) मुस्कुराना, (C) हँसना, (D) शोक मनाना या विलाप करना @

Harmony?
(A) मतभेद, (B) शोर, (C) तालमेल या सामंजस्य @, (D) लड़ाई

Coax?
(A) बहलाना-फुसलाना @, (B) मजबूर करना, (C) डाँटना, (D) उपेक्षा करना

Turbulent?
(A) शांत, (B) धीमा, (C) स्थिर, (D) अशांत या उपद्रवी @

Disguise?
(A) प्रकट करना, (B) भेष बदलना या छलावा @, (C) सच बोलना, (D) दिखाना

Fertile?
(A) बंजर, (B) रेतीला, (C) सूखा, (D) उपजाऊ @

Attest?
(A) प्रमाणित करना या साक्ष्य देना @, (B) अस्वीकार करना, (C) झूठ बोलना, (D) छिपाना

Infect?
(A) संक्रमित या दूषित करना @, (B) साफ करना, (C) बचाना, (D) चंगा करना

Defamation?
(A) सम्मान, (B) विश्वास, (C) पुरस्कार, (D) मानहानि @

Accidental?
(A) जानबूझकर, (B) आकस्मिक या अचानक @, (C) निश्चित, (D) पुराना

Condescending?
(A) नीचा दिखाने वाला या अभिमानी @, (B) दयालु, (C) विनीत, (D) सहायक

Terminate?
(A) जन्म देना, (B) समाप्त करना @, (C) पालना, (D) सजाना

Dispatch?
(A) रोकना, (B) भेजना या काम तमाम करना @, (C) इकट्ठा करना, (D) छिपाना

Amuse?
(A) दुखी करना, (B) मनोरंजन करना या आनंद देना @, (C) उबा देना, (D) डराना

Composure?
(A) बेचैनी, (B) मानसिक शांति या धैर्य @, (C) क्रोध, (D) डर

Captious?
(A) दोष ढूँढने वाला @, (B) प्रशंसक, (C) सहायक, (D) सीधा

Cessation?
(A) शुरुआत, (B) ठहराव या विराम @, (C) गति, (D) नवीनीकरण

Charlatan?
(A) विशेषज्ञ, (B) ईमानदार, (C) नीम-हकीम या ढोंगी @, (D) विद्वान

Commence?
(A) समाप्त करना, (B) टालना, (C) रोकना, (D) शुरू करना @

Consecrate?
(A) दूषित करना, (B) बेचना, (C) अपमान करना, (D) पवित्र घोषित करना @

Contort?
(A) सीधा करना, (B) मरोड़ना या रूप बिगाड़ना @, (C) बनाना, (D) सजाना

Commend?
(A) आलोचना करना, (B) सजा देना, (C) सराहना या प्रशंसा करना @, (D) भूल जाना

Condemn?
(A) आशीर्वाद देना, (B) निंदा करना या दोषी ठहराना @, (C) पुरस्कृत करना, (D) बचाना

Dabbler?
(A) पेशेवर, (B) विशेषज्ञ, (C) शौकिया काम करने वाला @, (D) गुरु

Dilettante?
(A) माहिर, (B) गंभीर, (C) वैज्ञानिक, (D) कला का ऊपरी शौकीन @

Daft?
(A) पागल या मूर्ख @, (B) बुद्धिमान, (C) शांत, (D) तार्किक

Distraught?
(A) व्याकुल या परेशान @, (B) प्रसन्न, (C) निडर, (D) सुखी

Rational?
(A) अतार्किक, (B) भ्रामक, (C) पागल, (D) तर्कसंगत या समझदार @

Dainty?
(A) स्वादिष्ट या सुंदर @, (B) भद्दा, (C) कड़वा, (D) भारी

Deadly?
(A) जीवनदायी, (B) घातक या जानलेवा @, (C) सुरक्षित, (D) हल्का

Dearth?
(A) प्रचुरता, (B) भंडार, (C) कमी या अभाव @, (D) चौड़ाई

Debark?
(A) जहाज से उतरना @, (B) जहाज पर चढ़ना, (C) यात्रा करना, (D) रुकना

Debase?
(A) मूल्य घटाना या नीचा दिखाना @, (B) सम्मान देना, (C) सजाना, (D) सुधारना

Debilitate?
(A) मजबूत बनाना, (B) चंगा करना, (C) कमजोर या दुर्बल करना @, (D) बचाना

Attenuate?
(A) बढ़ाना, (B) जोड़ना, (C) कम करना या पतला करना @, (D) जमाना

Deception?
(A) धोखा या छल @, (B) सच्चाई, (C) ईमानदारी, (D) वफादारी

Artifice?
(A) सरलता, (B) चालाकी या छल @, (C) ईमानदारी, (D) सत्य

Decipher?
(A) उलझाना, (B) अर्थ निकालना या समझना @, (C) छिपाना, (D) मिटाना

Decline?
(A) स्वीकार करना, (B) सुधारना, (C) बढ़ाना, (D) मना करना या गिरावट @

Decoy?
(A) चेतावनी, (B) बचाना, (C) प्रलोभन या चारा @, (D) रास्ता दिखाना

Decrepit?
(A) मजबूत, (B) ऊर्जावान, (C) नया, (D) जर्जर या निर्बल @

Decry?
(A) निंदा करना या कम आँकना @, (B) सराहना, (C) पुरस्कार देना, (D) समर्थन करना

Dedicate?
(A) चुराना, (B) छोड़ना, (C) अपमान करना, (D) समर्पित करना @

Dastardly?
(A) बहादुर, (B) साहसी, (C) कायरतापूर्ण @, (D) नेक

Daunt?
(A) डराना या हतोत्साहित करना @, (B) प्रोत्साहित करना, (C) मदद करना, (D) हँसाना

Dawdle?
(A) जल्दी करना, (B) पढ़ना, (C) दौड़ना, (D) सुस्ती या समय नष्ट करना @

Dazzle?
(A) अंधकार, (B) उबा देना, (C) चकाचौंध करना @, (D) छिपाना

Deface?
(A) सजाना, (B) रूप बिगाड़ना @, (C) सुधारना, (D) बनाना

Defame?
(A) सम्मान देना, (B) प्रशंसा करना, (C) बदनाम करना या मानहानि @, (D) रक्षा करना

Defer?
(A) टालना या स्थगित करना @, (B) अभी करना, (C) शुरू करना, (D) तेज़ करना

Deference?
(A) अनादर, (B) लड़ाई, (C) चुनौती, (D) सम्मान या आदर @

Defiance?
(A) आज्ञाकारिता, (B) शांति, (C) सहयोग, (D) अवज्ञा या चुनौती @

Deficient?
(A) पर्याप्त, (B) पूर्ण, (C) कम या त्रुटिपूर्ण @, (D) अतिरिक्त

Veracity?
(A) झूठ, (B) धोखा, (C) लालच, (D) सच्चाई @

Adorn?
(A) सजाना @, (B) बिगाड़ना, (C) हटाना, (D) फेंकना

Affable?
(A) घमंडी, (B) चुपचाप, (C) गुस्सैल, (D) मिलनसार या सुशील @

Inept?
(A) कुशल, (B) तेज, (C) अकुशल या अयोग्य @, (D) विद्वान

Elation?
(A) दुख, (B) क्रोध, (C) उत्साह या गर्व @, (D) शांति

Ambiguity?
(A) स्पष्टता, (B) अस्पष्टता @, (C) निश्चय, (D) गहराई

Laudatory?
(A) अपमानजनक, (B) कड़वा, (C) व्यर्थ, (D) प्रशंसापूर्ण @

Elevation?
(A) गहराई, (B) समतल, (C) गिरावट, (D) ऊँचाई या उत्थान @

Prolong?
(A) छोटा करना, (B) लंबा करना या बढ़ाना @, (C) रोकना, (D) तोड़ना

Suspend?
(A) बहाल करना, (B) निलंबित करना या रोकना @, (C) पूरा करना, (D) चलाना

Asperse?
(A) कलंक लगाना या कीचड़ उछालना @, (B) प्रशंसा करना, (C) साफ करना, (D) आदर देना

Default?
(A) भुगतान करना, (B) चूक या ऋण न चुकाना @, (C) सफलता, (D) ईमानदारी

Closure?
(A) समाप्ति या बंदी @, (B) शुरुआत, (C) दरार, (D) खिड़की

Chaos?
(A) व्यवस्था, (B) शांति, (C) अव्यवस्था या हंगामा @, (D) एकता

Clutter?
(A) सफाई, (B) खाली स्थान, (C) चीजों का ढेर या अव्यवस्था @, (D) सजावट

Certainty?
(A) अनिश्चितता, (B) डर, (C) संदेह, (D) निश्चितता या विश्वास @

Cramped?
(A) विशाल, (B) तंग या संकुचित @, (C) खुला, (D) आरामदायक

Constant?
(A) स्थायी या निरंतर @, (B) अस्थिर, (C) धीमा, (D) नया

Disillusion?
(A) भ्रमित करना, (B) खुश करना, (C) डराना, (D) मोहभंग करना @

Offend?
(A) खुश करना, (B) क्षमा करना, (C) आदर देना, (D) अपमान करना या खफा करना @

Incompetent?
(A) योग्य, (B) अयोग्य या अक्षम @, (C) चतुर, (D) फुर्तीला

Soothing?
(A) कष्टदायक, (B) उबाऊ, (C) आरामदायक या सांत्वनादायक @, (D) तीखा

Rash?
(A) सावधान, (B) विनीत, (C) धीमा, (D) अतिशीघ्र या लापरवाह @

Humble?
(A) विनम्र या विनीत @, (B) घमंडी, (C) अमीर, (D) चालाक

Projection?
(A) गहराई, (B) समतल, (C) उभार या निकला हुआ भाग @, (D) गुफा

Originate?
(A) समाप्त करना, (B) शुरू होना या उत्पन्न होना @, (C) रोकना, (D) नष्ट करना

Ambiguity?
(A) अस्पष्टता या अनिश्चितता @, (B) स्पष्टता, (C) गहराई, (D) सच्चाई

Beginning?
(A) शुरुआत या आरम्भ @, (B) अंत, (C) मध्य, (D) समापन

Deadly?
(A) जीवनदायी, (B) घातक @, (C) हल्का, (D) सुरक्षित

Fatal?
(A) अघातक, (B) जानलेवा @, (C) सहायक, (D) कोमल

Disembark?
(A) जहाज से उतरना @, (B) जहाज पर चढ़ना, (C) डूबना, (D) तैरना

Embark?
(A) जहाज से उतरना, (B) जहाज पर चढ़ना या शुरू करना @, (C) रुकना, (D) वापस आना

Cheapen?
(A) मूल्य बढ़ाना, (B) बेचना, (C) सजाना, (D) मूल्य घटाना या सस्ता करना @

Interpret?
(A) व्याख्या करना या अर्थ निकालना @, (B) उलझाना, (C) छिपाना, (D) चुप रहना

Reveal?
(A) छिपाना, (B) भूलना, (C) बंद करना, (D) प्रकट करना या राज खोलना @

Allurement?
(A) प्रलोभन या लालच @, (B) चेतावनी, (C) नफरत, (D) डर

Feeble?
(A) ताकतवर, (B) जवान, (C) कमजोर या निर्बल @, (D) नया

Dedicate?
(A) चुराना, (B) समर्पित करना @, (C) छोड़ना, (D) अपमान करना

Devote?
(A) उपेक्षा करना, (B) नफरत करना, (C) भक्तिपूर्वक समर्पित करना @, (D) भागना

Consecrate?
(A) अपवित्र करना, (B) पवित्र घोषित करना @, (C) बेचना, (D) नष्ट करना

Dampen?
(A) सुखाना, (B) फेंकना, (C) जलाना, (D) नम या गीला करना @

Moisten?
(A) सुखाना, (B) तोड़ना, (C) गीला या नम करना @, (D) साफ करना

Daredevil?
(A) डरपोक, (B) साहसी या निडर @, (C) चालाक, (D) सुस्त

Bold?
(A) बहादुर या निडर @, (B) संकोची, (C) कमजोर, (D) विनीत

Intimidate?
(A) डराना या धमकाना @, (B) प्रोत्साहित करना, (C) प्यार करना, (D) मदद करना

Dawdle?
(A) जल्दी करना, (B) सुस्ती करना या समय गँवाना @, (C) दौड़ना, (D) पढ़ना

Loiter?
(A) तेजी से चलना, (B) भागना, (C) बैठना, (D) बिना काम के इधर-उधर घूमना @

Hasten?
(A) देरी करना, (B) धीरे चलना, (C) रुकना, (D) जल्दी करना या फूर्ति दिखाना @

Dazzle?
(A) चकाचौंध करना @, (B) अंधेरा, (C) उबा देना, (D) छिपाना

Awe?
(A) अपमान, (B) आदरयुक्त भय या विस्मय @, (C) नफरत, (D) हँसी

Appall?
(A) खुश करना, (B) शांत करना, (C) डराना या चकित करना @, (D) सराहना

Adjourn?
(A) शुरू करना, (B) स्थगित करना या टालना @, (C) जारी रखना, (D) फैसला सुनाना

Prolong?
(A) छोटा करना, (B) रोकना, (C) लंबा करना या बढ़ाना @, (D) काटना

Defective?
(A) पूर्ण, (B) नया, (C) त्रुटिपूर्ण या खराब @, (D) कीमती

Advantage?
(A) लाभ या फायदे की स्थिति @, (B) हानि, (C) सजा, (D) डर

Defend?
(A) हमला करना, (B) रक्षा करना या बचाना @, (C) भागना, (D) आरोप लगाना

Defer?
(A) स्थगित करना या टालना @, (B) तुरंत करना, (C) शुरू करना, (D) तेज करना

Expedite?
(A) रोकना, (B) शीघ्रता करना या जल्द निपटाना @, (C) धीमा करना, (D) भूलना

Deference?
(A) सम्मान या आदर @, (B) अनादर, (C) लड़ाई, (D) चुनौती

Defiance?
(A) अवज्ञा या चुनौती @, (B) आज्ञाकारिता, (C) सहयोग, (D) शांति

Deficient?
(A) पर्याप्त, (B) कमी या त्रुटिपूर्ण @, (C) पूर्ण, (D) अतिरिक्त

Earnest?
(A) गंभीर या बयाना @, (B) लापरवाह, (C) मजाकिया, (D) झूठा

Grave?
(A) हल्का, (B) खुश, (C) गंभीर या चिंताजनक @, (D) छोटा

Flippant?
(A) छिछोरा या चंचल @, (B) गंभीर, (C) बुद्धिमान, (D) विनीत

Ebb?
(A) बढ़ना, (B) उतार या कम होना @, (C) स्थिर रहना, (D) चढ़ना

Ebullient?
(A) जोशीला या उबलता हुआ @, (B) उदास, (C) शांत, (D) थका हुआ

Effervescent?
(A) जोश से भरा या चमकता हुआ @, (B) बुझा हुआ, (C) स्थिर, (D) गंदा

Eccentric?
(A) सामान्य, (B) विचित्र या सनकी @, (C) सीधा, (D) राजसी

Bizarre?
(A) अजीब या विचित्र @, (B) साधारण, (C) सुंदर, (D) जाना-पहचाना

Eclectic?
(A) संकुचित, (B) एक जैसा, (C) विशिष्ट, (D) विविध या उदार @

Ecstatic?
(A) परमानंद में या बहुत खुश @, (B) दुखी, (C) शांत, (D) क्रोधित

Edacious?
(A) संतोषी, (B) पेटू या लालची @, (C) दानी, (D) उपवासी

Eerie?
(A) सामान्य, (B) भयानक या अलौकिक @, (C) हँसमुख, (D) जाना-पहचाना

Efface?
(A) बनाना, (B) याद रखना, (C) मिटाना या मिटा देना @, (D) सजाना

Obliterate?
(A) निर्माण करना, (B) जड़ से मिटा देना @, (C) सुरक्षित रखना, (D) सुधारना

Effete?
(A) शक्तिशाली, (B) अशक्त या शक्तिहीन @, (C) नया, (D) सक्रिय

Efficacy?
(A) विफलता, (B) कमजोरी, (C) आलस्य, (D) प्रभावकारिता या क्षमता @

Effrontery?
(A) गुस्ताखी या ढिठाई @, (B) विनम्रता, (C) डर, (D) शील

Audacity?
(A) कायरता, (B) दुस्साहस या हिम्मत @, (C) विनम्रता, (D) शांति

Effulgent?
(A) धुंधला, (B) गंदा, (C) अंधेरा, (D) देदीप्यमान या चमकदार @

Effusive?
(A) मितभाषी, (B) शांत, (C) भावनाओं से भरा या असंयत @, (D) कठोर

Egotism?
(A) विनम्रता, (B) अहंभाव या घमंड @, (C) परोपकार, (D) सेवा

Egregious?
(A) मामूली, (B) छिपा हुआ, (C) अच्छा, (D) बहुत बुरा या कुख्यात @

Elaborate?
(A) सरल, (B) संक्षिप्त, (C) विस्तार से बताना या जटिल @, (D) छोटा

Amplify?
(A) कम करना, (B) छिपाना, (C) शांत करना, (D) बढ़ाना या विस्तार करना @

Elated?
(A) प्रफुल्लित या बहुत खुश @, (B) उदास, (C) थका हुआ, (D) बेचैन

Elevated?
(A) नीचे गिरा हुआ, (B) बुलंद या ऊँचा @, (C) साधारण, (D) गंदा

Elegant?
(A) भद्दा, (B) साधारण, (C) कच्चा, (D) सुंदर या सुरुचिपूर्ण @

Elicit?
(A) छिपाना, (B) टालना, (C) रोकना, (D) सार निकालना या प्राप्त करना @

Elite?
(A) आम जनता, (B) गरीब, (C) कुलीन या विशिष्ट वर्ग @, (D) अजनबी

Eliminate?
(A) शामिल करना, (B) स्वीकार करना, (C) रखना, (D) निकाल देना या समाप्त करना @

Elongate?
(A) छोटा करना, (B) मोड़ना, (C) तोड़ना, (D) तानना या लंबा करना @

Eloquent?
(A) हकलाने वाला, (B) सुवक्ता या प्रभावशाली @, (C) मौन, (D) अस्पष्ट

Elucidate?
(A) उलझाना, (B) चुप रहना, (C) छिपाना, (D) स्पष्ट करना या समझाना @

Elude?
(A) सामना करना, (B) बच निकलना या टालना @, (C) पकड़ना, (D) स्वीकार करना

Benevolent?
(A) दयालु या परोपकारी @, (B) क्रूर, (C) लालची, (D) कठोर

Fabricate?
(A) नष्ट करना, (B) सच बोलना, (C) निर्माण करना या झूठ गढ़ना @, (D) तोड़ना

Fabulous?
(A) आश्चर्यजनक या शानदार @, (B) साधारण, (C) बेकार, (D) छोटा

Facetious?
(A) गंभीर, (B) औपचारिक, (C) मजाकिया या परिहासपूर्ण @, (D) उदास

Embarrassment?
(A) शर्मिंदगी या घबराहट @, (B) गर्व, (C) खुशी, (D) निडरता

Timidity?
(A) साहस, (B) बुद्धिमानी, (C) डरपोकपन या संकोच @, (D) शक्ति

Stammer?
(A) धाराप्रवाह बोलना, (B) चिल्लाना, (C) हकलाना @, (D) गाना

Confuse?
(A) स्पष्ट करना, (B) सुधारना, (C) समझाना, (D) भ्रमित करना या उलझाना @

Exuberant?
(A) सुस्त, (B) उल्लासपूर्ण या अधिक @, (C) उदास, (D) खाली

Ebb?
(A) ऊपर चढ़ना, (B) चमकना, (C) स्थिर होना, (D) भाटा या घटाव @

Incline?
(A) सीधा, (B) समतल, (C) झुकाव या ढलान @, (D) रुकना

Depressed?
(A) उत्साहित, (B) अमीर, (C) उदास या दबा हुआ @, (D) सक्रिय

Conventional?
(A) आधुनिक, (B) नया, (C) अजीब, (D) पारंपरिक या रूढ़िगत @

Diverse?
(A) विविध या भिन्न @, (B) एक जैसा, (C) सीमित, (D) छोटा

Delirious?
(A) सचेत, (B) बेसुध या उन्मत्त @, (C) शांत, (D) दुखी

Tormented?
(A) सुखी, (B) उत्पीड़ित या कष्ट झेलना @, (C) शांत, (D) सुरक्षित

Exultation?
(A) मातम, (B) ईर्ष्या, (C) डर, (D) हर्षोल्लास या बड़ी जीत @

Depression?
(A) ऊंचाई, (B) शक्ति, (C) सफलता, (D) अवसाद या मंदी @

Generous?
(A) कंजूस, (B) लालची, (C) उदार या दानी @, (D) कठोर

Uncanny?
(A) साधारण, (B) मजाकिया, (C) परिचित, (D) रहस्यमयी या अलौकिक @

Obliterate?
(A) बनाना, (B) सजाना, (C) याद रखना, (D) जड़ से मिटाना या मिटा देना @

Retain?
(A) खो देना, (B) छोड़ना, (C) बनाए रखना या याद रखना @, (D) फेंकना

Abnormal?
(A) सामान्य, (B) नियमित, (C) सीधा, (D) असाधारण या असामान्य @

Delight?
(A) निराशा, (B) गुस्सा, (C) अत्यधिक खुशी या आनंद @, (D) दुःख

Despair?
(A) आशा, (B) भरोसा, (C) निराशा या हताशा @, (D) जीत

Calamity?
(A) सौभाग्य, (B) शांति, (C) उत्सव, (D) आपदा या घोर विपत्ति @

Annul?
(A) लागू करना, (B) बढ़ाना, (C) रद्द करना या अमान्य करना @, (D) जोड़ना

Effusive?
(A) गंभीर, (B) शांत, (C) भावनाओं से भरा या विलाप @, (D) कठोर

Decant?
(A) भरना, (B) सुखाना, (C) मिलाना, (D) उँडेलना या पसाना @

Arrant?
(A) कुख्यात या पूरा @, (B) मामूली, (C) अच्छा, (D) सीधा

Jubilant?
(A) प्रफुल्लित या मगन @, (B) उदास, (C) थका हुआ, (D) डरा हुआ

Graceful?
(A) भद्दा, (B) बदसूरत, (C) सुरुचिपूर्ण या सुंदर @, (D) कठोर

Dignify?
(A) अपमान करना, (B) सत्कार करना या गौरव बढ़ाना @, (C) गिराना, (D) डरना

Heighten?
(A) बढ़ाना या ऊँचा करना @, (B) घटाना, (C) समतल करना, (D) काटना

Draw?
(A) धकेलना, (B) फेंकना, (C) खींचना या आकर्षित करना @, (D) छोड़ना

Nobility?
(A) साधारण लोग, (B) कुलीनता या बड़प्पन @, (C) बुराई, (D) गरीबी

Expel?
(A) भर्ती करना, (B) निष्कासित करना या निकाल देना @, (C) बुलाना, (D) अपनाना

Oust?
(A) बेदखल करना या हटाना @, (B) नियुक्त करना, (C) रखना, (D) समर्थन करना

Extend?
(A) सिकोड़ना, (B) काटना, (C) बढ़ाना या विस्तार करना @, (D) छोड़ना

Articulate?
(A) अस्पष्ट, (B) चुप रहना, (C) हकलाना, (D) सुवक्ता या स्पष्ट बोलना @

Clarify?
(A) उलझाना, (B) छिपाना, (C) स्पष्ट करना या साफ करना @, (D) गंदा करना

Reserved?
(A) वाचाल, (B) खुला, (C) कम बोलने वाला या सुरक्षित @, (D) अभिमानी

Humility?
(A) घमंड, (B) विनम्रता या शील @, (C) ताकत, (D) अमीरी

Concealed?
(A) खुला, (B) स्पष्ट, (C) प्रसिद्ध, (D) गुप्त या छिपा हुआ @

Simplify?
(A) सरल बनाना @, (B) जटिल बनाना, (C) सजाना, (D) बढ़ाना

Construct?
(A) निर्माण करना @, (B) नष्ट करना, (C) तोड़ना, (D) गिराना

Halting?
(A) धाराप्रवाह, (B) लंगड़ा या हिचकिचाता हुआ @, (C) तेज, (D) सीधा


