Zeal?
(A) आलस, (B) डर, (C) उत्साह या जोश @, (D) नफरत

Zealot?
(A) अज्ञानी, (B) कट्टर समर्थक या उत्साही व्यक्ति @, (C) विरोधी, (D) धोखेबाज

Zenith?
(A) पाताल, (B) शीर्ष बिंदु या पराकाष्ठा @, (C) आधार, (D) शुरुआत

Zest?
(A) शांति, (B) अभिरुचि या उत्साह @, (C) कड़वाहट, (D) अरुचि

Zigzag?
(A) गोल, (B) समतल, (C) टेढ़ा-मेढ़ा @, (D) सीधा

Accede?
(A) पद ग्रहण करना या सहमत होना @, (B) मना करना, (C) भाग जाना, (D) लड़ना

Accelerate?
(A) रोकना, (B) गति बढ़ाना @, (C) धीरे करना, (D) मोड़ना

Accessible?
(A) छिपा हुआ, (B) दुर्लभ, (C) कठिन, (D) पहुँच योग्य या सुलभ @

Accessory?
(A) अतिरिक्त या सहायक वस्तु @, (B) पुरानी, (C) मुख्य भाग, (D) आवश्यक

Acclaim?
(A) जय-जयकार या अभिनंदन @, (B) उपेक्षा, (C) अपमान, (D) आलोचना

Accolade?
(A) हार, (B) दंड, (C) गाली, (D) सम्मान या विशिष्टता @

Accommodating?
(A) गुस्सैल, (B) मिलनसार या सहायक @, (C) घमंडी, (D) जिद्दी

Accomplice?
(A) अपराध में सहायक या साथी @, (B) दुश्मन, (C) नेता, (D) गवाह

Accomplish?
(A) हारना, (B) अधूरा छोड़ना, (C) बिगाड़ना, (D) पूरा करना या हासिल करना @

Accord?
(A) लड़ाई, (B) सहमति या समझौता @, (C) शोर, (D) विवाद

Accrue?
(A) खत्म होना, (B) बढ़ना या संचित होना @, (C) घटना, (D) खोना

Accumulate?
(A) जमा करना या संचय करना @, (B) खर्च करना, (C) बिखेरना, (D) फेंकना

Accuracy?
(A) शुद्धता या सटीकता @, (B) लापरवाही, (C) गलती, (D) भ्रम

Accuse?
(A) इनाम देना, (B) दोष लगाना या आरोप मढ़ना @, (C) बचाना, (D) माफ़ करना

Ace?
(A) निपुण या माहिर @, (B) हारने वाला, (C) अनाड़ी, (D) नौसिखिया

Acerbity?
(A) दया, (B) खुशी, (C) मिठास, (D) कड़वाहट या तीखापन @

Acme?
(A) अंत, (B) शिखर या पराकाष्ठा @, (C) शुरुआत, (D) निचला स्तर

Acquaint?
(A) भूलना, (B) छिपाना, (C) दूर करना, (D) अवगत कराना या सूचना देना @

Acquiesce?
(A) चिल्लाना, (B) चुपचाप मान लेना या सहमत होना @, (C) विरोध करना, (D) लड़ना

Acquire?
(A) देना, (B) त्यागना, (C) खोना, (D) प्राप्त करना या अर्जित करना @

Vacant?
(A) नया, (B) खाली या रिक्त @, (C) भरा हुआ, (D) व्यस्त

Vagrant?
(A) निवासी, (B) साधु, (C) खानाबदोश या आवारा @, (D) अमीर

Valiant?
(A) बहादुर या साहसी @, (B) मूर्ख, (C) कमजोर, (D) डरपोक

Vanity?
(A) विनम्रता, (B) सच्चाई, (C) घमंड या दिखावा @, (D) सादगी

Vapid?
(A) नीरस या बेजान @, (B) स्वादिष्ट, (C) रोमांचक, (D) ताज़ा

Vagabond?
(A) घुमक्कड़ या आवारा @, (B) स्थिर निवासी, (C) साधु, (D) धनी

Vagary?
(A) शांति, (B) योजना, (C) उतार-चढ़ाव या मन की लहर @, (D) निरंतरता

Vague?
(A) साफ़, (B) अस्पष्ट या धुंधला @, (C) निश्चित, (D) स्पष्ट

Valid?
(A) वैध या तर्कसंगत @, (B) पुराना, (C) अमान्य, (D) झूठ

Vaneer?
(A) गहराई, (B) पत्थर, (C) मुलम्मा या बाहरी दिखावा @, (D) असली चेहरा

Variable?
(A) स्थिर, (B) ठोस, (C) परिवर्तनशील या विचलन @, (D) एक समान

Variance?
(A) समानता, (B) मेल-जोल, (C) अंतर या असहमति @, (D) सहमति

Wacky?
(A) बुद्धिमान, (B) शांत, (C) पागल या बेतुका @, (D) गंभीर

Waffle?
(A) स्पष्ट बात, (B) आदेश, (C) अस्पष्ट लेख या निरर्थक गपशप @, (D) सच

Waive?
(A) सजा देना, (B) छोड़ देना या माफ करना @, (C) पकड़ना, (D) दावा करना

Wakeful?
(A) थका हुआ, (B) चौकन्ना या जागता हुआ @, (C) आलसी, (D) निद्रालु

Wallop?
(A) उड़ना, (B) तैरना, (C) सहारा देना, (D) लड़खड़ाते हुए चलना या जोर से मारना @

Wallow?
(A) अभाव में होना, (B) बहुतायत में होना या लोटना @, (C) दुखी होना, (D) प्यासा होना

Wander?
(A) बहकना या इधर-उधर भटकना @, (B) स्थिर रहना, (C) लक्ष्य पर चलना, (D) बैठना

Warp?
(A) साफ करना, (B) सीधा करना, (C) मरोड़ना या विकृत करना @, (D) सजाना

Warranted?
(A) आधारहीन, (B) अवैध, (C) प्रामाणिक या न्यायसंगत @, (D) गलत

Wary?
(A) निडर, (B) असावधान, (C) चौकन्ना या सचेत @, (D) लापरवाह

Waver?
(A) तेज़ी से चलना, (B) हिचकिचाहट या डगममाना @, (C) रुकना, (D) अडिग रहना

Wayward?
(A) नियंत्रित, (B) निरंकुश या मनमौजी @, (C) आज्ञाकारी, (D) सीधा

Weaken?
(A) कमजोर या निर्बल करना @, (B) मजबूत करना, (C) निर्माण करना, (D) बढ़ाना

Yawn?
(A) काम करना, (B) दौड़ना, (C) उबासी लेना @, (D) फुर्ती

Yearn?
(A) भूलना, (B) लालसा करना या तड़पना @, (C) घृणा करना, (D) संतुष्ट होना

Yell?
(A) शांत रहना, (B) फुसफुसाना, (C) गाना, (D) चीखना या चिल्लाना @

Yield?
(A) हार मान लेना या झुक जाना @, (B) लड़ना, (C) विरोध करना, (D) जीतना

Accede?
(A) पद ग्रहण करना या मान लेना @, (B) रोकना, (C) छोड़ना, (D) अस्वीकार करना

Accelerate?
(A) धीमा करना, (B) गिरना, (C) स्थिर रखना, (D) गति बढ़ाना @

Accessible?
(A) दुर्गम, (B) कठिन, (C) सुलभ या पहुँच योग्य @, (D) बंद

Accessory?
(A) जरूरी, (B) पुरानी, (C) अतिरिक्त या सहायक @, (D) मुख्य

Acclaim?
(A) अपमान, (B) प्रशंसा या जयघोष @, (C) निंदा, (D) उपेक्षा

Accommodating?
(A) स्वार्थी, (B) जिद्दी, (C) मिलनसार या उदार @, (D) कठोर

Accomplice?
(A) विरोधी, (B) सह-अपराधी या साथी @, (C) गवाह, (D) जज

Acquaint?
(A) अवगत कराना या सूचित करना @, (B) भूलना, (C) अनजान रखना, (D) छिपाना

Accessible?
(A) कठिन, (B) बंद, (C) पहुँच योग्य या सुलभ @, (D) प्रतिबंधित

Accessory?
(A) पुरानी, (B) मुख्य भाग, (C) अनिवार्य, (D) अतिरिक्त या सहायक वस्तु @

Accolade?
(A) आलोचना, (B) गाली, (C) सजा, (D) सम्मान या पुरस्कार @

Accomplice?
(A) शत्रु, (B) नेता, (C) गवाह, (D) अपराध में सहायक या साथी @

Accord?
(A) लड़ाई, (B) विवाद, (C) सहमति या स्वेच्छा @, (D) शोर

Accuracy?
(A) परिशुद्धता या सटीकता @, (B) भ्रम, (C) गलती, (D) ढिलाई

Acme?
(A) निचला स्तर, (B) शुरुआत, (C) शिखर या पराकाष्ठा @, (D) अंत

Acquiesce?
(A) विरोध करना, (B) चुपचाप मान लेना @, (C) भागना, (D) चिल्लाना

Benevolent?
(A) क्रूर, (B) स्वार्थी, (C) दयालु या परोपकारी @, (D) कंजूस

Berate?
(A) प्रशंसा करना, (B) बुलाना, (C) प्यार करना, (D) जोर से डाँटना या फटकारना @

Besmirch?
(A) सम्मान देना, (B) प्रतिष्ठा खराब करना या कीचड़ उछालना @, (C) साफ करना, (D) सजाना

Bestial?
(A) कोमल, (B) अच्छा, (C) पशुवत या क्रूर @, (D) मानवीय

Bewilder?
(A) स्पष्ट करना, (B) समझाना, (C) हँसाना, (D) हैरान या हक्का-बक्का करना @

Bicker?
(A) शांत रहना, (B) खेलना, (C) सहमत होना, (D) छोटी बात पर झगड़ा करना @

Bland?
(A) अनाकर्षक या नीरस @, (B) तीखा, (C) दिलचस्प, (D) स्वादिष्ट

Blatant?
(A) स्पष्ट या बेशर्मी भरा @, (B) गुप्त, (C) शांत, (D) मधुर

Chary?
(A) खबरदार या सावधान @, (B) लापरवाह, (C) सुस्त, (D) निडर

Chastise?
(A) छोड़ना, (B) इनाम देना, (C) दंड देना या फटकारना @, (D) प्यार करना

Chicanery?
(A) सीधापन, (B) ईमानदारी, (C) सत्य, (D) छल-कपट या कुतर्क @

Chivalrous?
(A) उदार या शूरवीर @, (B) स्वार्थी, (C) डरपोक, (D) नीच

Churlish?
(A) शिष्ट, (B) दयालु, (C) कोमल, (D) अभद्र या अशिष्ट @

Circuitous?
(A) घुमावदार या अप्रत्यक्ष @, (B) सीधा, (C) साफ़, (D) छोटा

Clandestine?
(A) गुप्त या अप्रकट @, (B) प्रसिद्ध, (C) खुला, (D) बड़ा

Coagulate?
(A) पतला होना, (B) जमना या थक्का बनना @, (C) बहना, (D) पिघलना

Deft?
(A) चतुर या निपुण @, (B) सुस्त, (C) कमजोर, (D) अनाड़ी

Deleterious?
(A) ताज़ा, (B) हानिकारक या क्षतिकर @, (C) लाभदायक, (D) जरूरी

Demure?
(A) गंभीर या शांत @, (B) चंचल, (C) आक्रामक, (D) शोर मचाने वाला

Denigrate?
(A) साफ़ करना, (B) प्रशंसा करना, (C) बढ़ाना, (D) नीचा दिखाना या अपमान करना @

Elusive?
(A) स्पष्ट, (B) पकड़ में आने वाला, (C) सीधा, (D) पकड़ में न आने वाला या टालने वाला @

Emaciated?
(A) ताकतवर, (B) स्वस्थ, (C) दुर्बल या बहुत कमजोर @, (D) मोटा

Charming?
(A) घृणित, (B) आकर्षक या लुभावना @, (C) उबाऊ, (D) डरावना

Chaste?
(A) भ्रष्ट, (B) गंदा, (C) शालीन या पवित्र @, (D) चंचल

Cheater?
(A) वफादार, (B) धोखेबाज़ या कपटी @, (C) ईमानदार, (D) सहायक

Check?
(A) अवरोधन या रोकना @, (B) अनुमति देना, (C) बढ़ावा देना, (D) खोलना

Chide?
(A) प्रशंसा करना, (B) आशीर्वाद देना, (C) हँसना, (D) निंदा करना या डांटना @

Clemency?
(A) दयाशीलता या उदारता @, (B) सजा, (C) क्रूरता, (D) गुस्सा

Circumspect?
(A) निडर, (B) लापरवाह, (C) मूर्ख, (D) सावधान या सतर्क @

Clamorous?
(A) शांत, (B) धीमा, (C) कोलाहलपूर्ण या शोर मचाने वाला @, (D) मधुर

Clarion?
(A) धीमा, (B) तुरही जैसा या बहुत स्पष्ट @, (C) धुंधला, (D) शांत

Clumsy?
(A) सुंदर, (B) चतुर, (C) निपुण, (D) अनपढ़ या बेढंगा @

Coalesce?
(A) इकट्ठा होना या मिल जाना @, (B) खोना, (C) अलग होना, (D) टूटना

Coarse?
(A) मोटा या खुरदरा @, (B) चिकना, (C) पतला, (D) कोमल

Defile?
(A) साफ़ करना, (B) बनाना, (C) दूषित करना या अपवित्र करना @, (D) पवित्र करना

Defunct?
(A) अप्रचलित या मृत @, (B) आधुनिक, (C) नया, (D) जीवित

Defy?
(A) डरना, (B) विरोध करना या अवज्ञा करना @, (C) स्वीकार करना, (D) आज्ञा मानना

Defray?
(A) उधार लेना, (B) मांगना, (C) अदा करना या खर्च उठाना @, (D) बचाना

Degradation?
(A) सम्मान, (B) उन्नति, (C) बढ़ाना, (D) पदावनति या गिरावट @

Dejected?
(A) उत्साहित, (B) खुश, (C) निडर, (D) उदास या खिन्न @

Deliberate?
(A) अचानक, (B) जल्दबाजी में, (C) अनजाने में, (D) जान-बूझकर या सोचा-समझा @

Delicious?
(A) कड़वा, (B) गंदा, (C) स्वादिष्ट या जायकेदार @, (D) बेस्वाद

Delicate?
(A) भारी, (B) मजबूत, (C) कोमल या नाजुक @, (D) कठोर

Delight?
(A) कष्ट, (B) डराना, (C) रोना, (D) आनंदित या हर्षित करना @

Delineate?
(A) बिगाड़ना, (B) चित्रित करना या रेखांकित करना @, (C) भूलना, (D) छिपाना

Delusion?
(A) ज्ञान, (B) सत्य, (C) वास्तविकता, (D) आभास या भ्रम @

Demean?
(A) सम्मान बढ़ाना, (B) बचाना, (C) नीचा दिखाना या अपमानित करना @, (D) प्रशंसा करना

Demolish?
(A) निर्माण करना, (B) सजाना, (C) मरम्मत करना, (D) ढहा देना या नष्ट करना @

Denounce?
(A) समर्थन करना, (B) चुनना, (C) धमकाना या सार्वजनिक निंदा करना @, (D) प्रशंसा करना

Deny?
(A) स्वीकार करना, (B) सच बोलना, (C) देना, (D) इंकार करना या खंडन करना @

Embellish?
(A) सादा रखना, (B) बिगाड़ना, (C) तोड़ना, (D) सजाना या संवारना @

Embittered?
(A) शांत, (B) खुश, (C) मधुर, (D) कड़वा या द्वेषपूर्ण @

Emancipate?
(A) गुलाम बनाना, (B) बंधनमुक्त करना या आज़ाद करना @, (C) पकड़ना, (D) रोकना

Accomplish?
(A) असफल होना, (B) पूरा करना या हासिल करना @, (C) छोड़ना, (D) हारना

Beseech?
(A) आदेश देना, (B) डराना, (C) मना करना, (D) हाथ जोड़ना या विनती करना @

Bestow?
(A) देना या प्रदान करना @, (B) छीन लेना, (C) मांगना, (D) छिपाना

Betray?
(A) वफादारी निभाना, (B) धोखा देना या विश्वासघात करना @, (C) साथ देना, (D) बचाना

Beneficent?
(A) हानिकारक, (B) स्वार्थी, (C) उपकारी या परोपकारी @, (D) लालची

Benign?
(A) अनुकूल या दयालु @, (B) डरावना, (C) कठोर, (D) घातक

Beseech?
(A) आदेश देना, (B) चुप रहना, (C) डांटना, (D) हाथ जोड़ना या विनती करना @

Biased?
(A) पक्षपाती या अभिनत @, (B) साफ़, (C) निष्पक्ष, (D) ईमानदार

Bigoted?
(A) शांत, (B) उदार, (C) कट्टर या असहनशील @, (D) बुद्धिमान

Bilk?
(A) मदद करना, (B) ठगना या धोखा देना @, (C) इनाम देना, (D) सच बोलना

Bind?
(A) बांधना या जकड़ना @, (B) छोड़ना, (C) खोलना, (D) तोड़ना

Bizarre?
(A) सीधा, (B) परिचित, (C) साधारण, (D) अजीब या विचित्र @

Blandish?
(A) डांटना, (B) धमकाना, (C) चापलूसी करना या मीठी बातों से फुसलाना @, (D) सच बोलना

Charming?
(A) पुराना, (B) घृणित, (C) उबाऊ, (D) आकर्षक या लुभावना @

Chaste?
(A) भ्रष्ट, (B) चंचल, (C) शालीन या पवित्र @, (D) गंदा

Chide?
(A) प्रशंसा करना, (B) निंदा करना या डांटना @, (C) हँसना, (D) आशीर्वाद देना

Chivalrous?
(A) डरपोक, (B) उदार या शूरवीर @, (C) स्वार्थी, (D) नीच

Churlish?
(A) दयालु, (B) कोमल, (C) शिष्ट, (D) अभद्र या अशिष्ट @

Clemency?
(A) दयाशीलता या उदारता @, (B) गुस्सा, (C) सजा, (D) क्रूरता

Circuitous?
(A) साफ़, (B) छोटा, (C) घुमावदार या अप्रत्यक्ष @, (D) सीधा

Circumspect?
(A) निडर, (B) सावधान या सतर्क @, (C) मूर्ख, (D) लापरवाह

Clamorous?
(A) शांत, (B) मधुर, (C) कोलाहलपूर्ण या शोर मचाने वाला @, (D) धीमा

Clandestine?
(A) प्रसिद्ध, (B) खुला, (C) बड़ा, (D) गुप्त या छिपा हुआ @

Clarion?
(A) बहुत स्पष्ट या तुरही जैसा @, (B) धीमा, (C) धुंधला, (D) शांत

Clumsy?
(A) चतुर, (B) सुंदर, (C) बेढंगा या अनाड़ी @, (D) निपुण

Coagulate?
(A) पिघलना, (B) जमना या थक्का बनना @, (C) पतला होना, (D) बहना

Coalesce?
(A) इकट्ठा होना या मिल जाना @, (B) खोना, (C) टूटना, (D) अलग होना

Coarse?
(A) कोमल, (B) मोटा या खुरदरा @, (C) चिकना, (D) पतला

Defray?
(A) खर्च उठाना या अदा करना @, (B) मांगना, (C) उधार लेना, (D) बचाना

Dejected?
(A) निडर, (B) खुश, (C) उदास या खिन्न @, (D) उत्साहित

Delineate?
(A) चित्रित करना या रेखांकित करना @, (B) बिगाड़ना, (C) भूलना, (D) छिपाना

Delusion?
(A) सत्य, (B) भ्रम या झूठा आभास @, (C) वास्तविकता, (D) ज्ञान

Demure?
(A) चंचल, (B) शोर मचाने वाला, (C) शांत या गंभीर @, (D) आक्रामक

Emancipate?
(A) रोकना, (B) गुलाम बनाना, (C) बंधनमुक्त करना या आज़ाद करना @, (D) पकड़ना

Eminent?
(A) प्रसिद्ध या प्रख्यात @, (B) नया, (C) साधारण, (D) बुरा

Emit?
(A) पकड़ना, (B) छोड़ना या बाहर निकालना @, (C) सोखना, (D) रोकना

Emollient?
(A) गंदा, (B) मृदुकारी या त्वचा को मुलायम करने वाला @, (C) कठोर, (D) भारी

Empathy?
(A) ईर्ष्या, (B) समानुभूति या दूसरे के दुःख को समझना @, (C) उदासीनता, (D) नफरत

Emulate?
(A) विरोध करना, (B) छोड़ देना, (C) भूलना, (D) अनुकरण करना या बराबरी करना @

Enamoured?
(A) आसक्त या मोहित @, (B) विरक्त, (C) डरा हुआ, (D) क्रोधित

Encomium?
(A) आलोचना, (B) गुणगान या प्रशंसा @, (C) सजा, (D) लालच

Endeavour?
(A) त्यागना, (B) रुकना, (C) उद्यम या गंभीर प्रयास @, (D) आलस

Endorse?
(A) निंदा करना, (B) समर्थन करना या पुष्टि करना @, (C) छिपाना, (D) विरोध करना

Enervate?
(A) बनाना, (B) बढ़ाना, (C) कमजोर या शक्तिहीन करना @, (D) ऊर्जा देना

Enigmatic?
(A) जाना-पहचाना, (B) सरल, (C) स्पष्ट, (D) रहस्यमयी या गूढ़ @

Felicitate?
(A) डांटना, (B) मारना, (C) निंदा करना, (D) बधाई देना या अभिनंदन करना @

Felony?
(A) पुरस्कार, (B) घोर अपराध @, (C) दया, (D) नेकी

Ferocious?
(A) उग्र या भयानक @, (B) कोमल, (C) शांत, (D) पालतू

Fervour?
(A) उत्साह या जोश @, (B) डर, (C) उदासीनता, (D) शांति

Fetid?
(A) बदबूदार या दुर्गंधयुक्त @, (B) मीठा, (C) खुशबूदार, (D) साफ़

Fickle?
(A) मजबूत, (B) धीमा, (C) स्थिर, (D) चंचल या अस्थिर @

Fictitious?
(A) कल्पित या बनावटी @, (B) वास्तविक, (C) ऐतिहासिक, (D) पुराना

Fidelity?
(A) नफरत, (B) वफादारी या निष्ठा @, (C) बेवफाई, (D) चोरी

Flabbergast?
(A) उम्मीद करना, (B) जगाना, (C) हँसाना, (D) हक्का-बक्का या अचंभित करना @

Glorify?
(A) गाली देना, (B) अपमानित करना, (C) भूलना, (D) गौरवान्वित करना या महिमा करना @

Glum?
(A) उदास या खिन्न @, (B) सक्रिय, (C) खुश, (D) हँसमुख

Glut?
(A) कमी, (B) भूख, (C) प्यास, (D) प्रचुरता या भरमार @

Gluttonous?
(A) प्यासा, (B) कंजूस, (C) मितहारी, (D) पेटू या भुक्कड़ @

Grandiloquent?
(A) मधुर, (B) सादा, (C) मौन, (D) आडंबरपूर्ण या बढ़-चढ़ाकर बोलने वाला @

Gracious?
(A) बुरा, (B) घमंडी, (C) दयालु या विनीत @, (D) अशिष्ट

Greenhorn?
(A) नौसिखिया या अनुभवहीन @, (B) नेता, (C) पुराना खिलाड़ी, (D) अनुभवी

Heretic?
(A) धर्मविरोधी या स्थापित मान्यताओं के विरुद्ध @, (B) आस्तिक, (C) साधु, (D) भक्त

Heterogeneous?
(A) एक जैसा, (B) विविध या भिन्न प्रकार का @, (C) समान, (D) छोटा

Hiatus?
(A) शुरुआत, (B) अंत, (C) अंतराल या दरार @, (D) निरंतरता

Hideous?
(A) सुंदर, (B) डरावना या बहुत बदसूरत @, (C) आकर्षक, (D) छोटा

Hinder?
(A) मदद करना, (B) बाधा डालना या रोकना @, (C) खोलना, (D) बढ़ाना

Hoary?
(A) रंगीन, (B) बहुत पुराना या सफेद बालों वाला @, (C) नया, (D) आधुनिक

Homage?
(A) श्रद्धांजलि या पूजा @, (B) उपेक्षा, (C) विवाद, (D) अपमान

Hone?
(A) तोड़ना, (B) बिगाड़ना, (C) तराशना या निपुण बनाना @, (D) सुस्त होना

Hostile?
(A) कोमल, (B) शांत, (C) मित्रवत, (D) शत्रुतापूर्ण या विरोधी @

Hovel?
(A) महल, (B) दुकान, (C) झोपड़ी या कुटिया @, (D) किला

Hullabaloo?
(A) सन्नाटा, (B) शांति, (C) शोरगुल या हंगामा @, (D) संगीत

Humbug?
(A) सच्चाई, (B) उपहार, (C) छल-कपट या पाखंड @, (D) ईमानदारी

Enduring?
(A) क्षणिक, (B) स्थायी या टिकाऊ @, (C) कमजोर, (D) नया

Elusive?
(A) सीधा, (B) पकड़ में न आने वाला या टालने वाला @, (C) स्पष्ट, (D) समझने में आसान

Emaciated?
(A) स्वस्थ, (B) हट्टा-कट्टा, (C) दुर्बल या बहुत कमजोर @, (D) मोटा

Emancipate?
(A) पकड़ना, (B) रोकना, (C) गुलाम बनाना, (D) बंधनमुक्त करना या आजाद करना @

Embellish?
(A) सजाना या संवारना @, (B) तोड़ना, (C) सादा रखना, (D) बिगाड़ना

Embittered?
(A) संतुष्ट, (B) खुश, (C) शांत, (D) कड़वा या द्वेषपूर्ण @

Felicitous?
(A) परम सुखी या उपयुक्त @, (B) दुखी, (C) अनुपयुक्त, (D) गंदा

Feral?
(A) शांत, (B) सभ्य, (C) पालतू, (D) असभ्य या जंगली @

Fervent?
(A) सुस्त, (B) धीमा, (C) उत्साहपूर्ण या उत्सुक @, (D) निरुत्साहित

Fetter?
(A) उड़ाना, (B) शृंखला या बेड़ी में जकड़ना @, (C) आज़ाद करना, (D) खोलना

Feud?
(A) भाईचारा, (B) समझौता, (C) लम्बा झगड़ा या विवाद @, (D) शांति

Fib?
(A) कहानी, (B) सच, (C) छोटी सी झूठ या गप @, (D) आदेश

Fidelity?
(A) बेवफाई, (B) चोरी, (C) वफादारी या निष्ठा @, (D) झूठ

Finite?
(A) बहुत बड़ा, (B) अनंत, (C) सीमित या परिमित @, (D) खाली

Fizzle?
(A) सफल होना, (B) जलना, (C) असफल रहना या फुस्स हो जाना @, (D) उड़ना

Flabby?
(A) सख्त, (B) कमजोर या थुलथुला @, (C) मजबूत, (D) तेज़

Glower?
(A) मुस्कुराना, (B) सोना, (C) गुस्से में घूरना या आँखें तरेरना @, (D) देखना

Glum?
(A) हँसमुख, (B) सक्रिय, (C) प्रसन्न, (D) उदास या खिन्न @

Gnarled?
(A) मुड़ा हुआ या गाँठदार @, (B) सीधा, (C) नया, (D) साफ़

Gorge?
(A) समुद्र, (B) संकरी घाटी या दर्रा @, (C) पहाड़, (D) मैदान

Gorgeous?
(A) बदसूरत, (B) पुराना, (C) भव्य या बहुत सुंदर @, (D) साधारण

Gouge?
(A) देना, (B) बचाना, (C) ठगना या अधिक पैसे ऐंठना @, (D) ईमानदारी

Grabby?
(A) संतुष्ट, (B) लालची या स्वार्थी @, (C) परोपकारी, (D) दानी

Grandeur?
(A) गरीबी, (B) गंदगी, (C) महिमा या वैभव @, (D) तुच्छता

Grandiose?
(A) आडंबरपूर्ण या विशाल @, (B) साधारण, (C) छोटा, (D) हल्का

Grant?
(A) छीनना, (B) मना करना, (C) अनुदान या स्वीकार करना @, (D) खोना

Gratify?
(A) संतुष्ट करना या खुश करना @, (B) रोकना, (C) डराना, (D) नाराज करना

Gratuitous?
(A) महँगा, (B) अनावश्यक या बिना प्रमाण के @, (C) कीमती, (D) जरूरी

Grave?
(A) छिछोरा या हल्का, (B) खुश, (C) छोटा, (D) गंभीर या चिंताजनक @

Hesitant?
(A) निडर, (B) निश्चित, (C) अनिश्चित या हिचकिचाने वाला @, (D) तेज़

Hiatus?
(A) अंतराल या दरार @, (B) अंत, (C) शुरुआत, (D) निरंतरता

Hilarious?
(A) उदास, (B) डरावना, (C) बहुत मजेदार या आनंददायक @, (D) गंभीर

Hinder?
(A) आगे बढ़ाना, (B) उड़ना, (C) खोलना, (D) बाधा डालना या रोकना @

Hoax?
(A) सच्चाई, (B) मदद, (C) छल-कपट या झांसा @, (D) उपहार

Homogenous?
(A) सजातीय या एक जैसा @, (B) विविध, (C) बड़ा, (D) अलग-अलग

Horrific?
(A) छोटा, (B) सुखद, (C) भयंकर या डरावना @, (D) आकर्षक

Hospitable?
(A) मेहमान-नवाज़ या उदार @, (B) कंजूस, (C) जिद्दी, (D) रूखा

Hubbub?
(A) शोरगुल या चहल-पहल @, (B) शांति, (C) सन्नाटा, (D) संगीत

Hullabaloo?
(A) मौन, (B) सन्नाटा, (C) प्रार्थना, (D) हंगामा या शोर-शराबा @

Impel?
(A) रोकना, (B) सुस्त होना, (C) खींचना, (D) धकेलना या प्रेरित करना @

Imperative?
(A) पुराना, (B) अनिवार्य या बहुत महत्वपूर्ण @, (C) वैकल्पिक, (D) छोटा

Imperious?
(A) विनम्र, (B) गरीब, (C) डरा हुआ, (D) अभिमानी या शाही @

Impetuous?
(A) सावधान, (B) धीमा, (C) अविवेकी या जल्दबाज़ @, (D) बुद्धिमान

Implacable?
(A) नरम, (B) दयालु, (C) अस्थिर, (D) जिसे शांत न किया जा सके या कठोर @

Implausible?
(A) सरल, (B) सच, (C) अविश्वसनीय या अकल्पनीय @, (D) विश्वसनीय

Implicit?
(A) शोर, (B) अप्रत्यक्ष या अंतर्निहित @, (C) स्पष्ट, (D) बाहर

Implore?
(A) प्रार्थना करना या विनती करना @, (B) डांटना, (C) मना करना, (D) आदेश देना

Impregnable?
(A) छोटा, (B) अजेय या जिसे जीता न जा सके @, (C) खुला, (D) कमजोर

Impromptu?
(A) सोचा-समझा, (B) लिखित, (C) पुराना, (D) बिना तैयारी के या तात्कालिक @

Impudence?
(A) शर्मीलापन, (B) डर, (C) अख़ड़पन या ढिठाई @, (D) विनम्रता

Limpid?
(A) धुंधला, (B) गंदा, (C) गहरा, (D) पारदर्शी या एकदम साफ़ @

Linger?
(A) ठहरना या देर तक टिकना @, (B) गिरना, (C) भागना, (D) जल्दी करना

Lissome?
(A) भारी, (B) लचीला या फुर्तीला @, (C) सख्त, (D) सुस्त

Listless?
(A) तेज़, (B) सक्रिय, (C) उत्साहहीन या असावधान @, (D) उत्साहित

Livid?
(A) बहुत अधिक नाराज़ या आगबबूला @, (B) खुश, (C) पीला, (D) शांत

Loathe?
(A) हँसना, (B) नफरत या घृणा करना @, (C) अपनाना, (D) प्यार करना

Loquacious?
(A) गंभीर, (B) कम बोलने वाला, (C) बातूनी या गप्पी @, (D) मौन

Lucrative?
(A) बेकार, (B) घाटे वाला, (C) लाभकारी या फ़ायदेमंद @, (D) सस्ता

Ludicrous?
(A) गंभीर, (B) हास्यास्पद या बेतुका @, (C) सुंदर, (D) दुखद

Maudlin?
(A) कठोर, (B) हँसमुख, (C) अति-भावुक या उदास @, (D) बहादुर

Maverick?
(A) परंपरावादी, (B) अपरंपरागत या स्वतंत्र सोच वाला @, (C) सुस्त, (D) डरपोक

Meager?
(A) भारी, (B) अल्प या बहुत कम @, (C) बड़ा, (D) प्रचुर

Meddle?
(A) दूर रहना, (B) हस्तक्षेप करना या हाथ लगाना @, (C) छोड़ना, (D) मदद करना

Mediocre?
(A) श्रेष्ठ, (B) औसत दर्जे का या साधारण @, (C) नया, (D) अद्भुत

Melancholy?
(A) शांति, (B) शोर, (C) ख़ुशी, (D) उदासी या विषाद @

Mendacious?
(A) झूठा या मिथ्यावादी @, (B) साफ़, (C) वफादार, (D) सत्यवादी

Menial?
(A) उच्च, (B) कठिन, (C) तुच्छ या छोटा काम @, (D) सम्मानजनक

Mercurial?
(A) ठंडा, (B) भारी, (C) स्थिर, (D) अस्थिर या चंचल @

Nominal?
(A) नाममात्र का या सांकेतिक @, (B) वास्तविक, (C) बहुत बड़ा, (D) कीमती

Nonchalance?
(A) उत्साह, (B) उदासीनता या बेपरवाही @, (C) चिंता, (D) घबराहट

Nonplus?
(A) हैरान करना या चकरा देना @, (B) जगाना, (C) समझाना, (D) हँसाना

Notorious?
(A) प्रसिद्ध, (B) कुख्यात या बदनाम @, (C) अच्छा, (D) गुमनाम

Novice?
(A) नेता, (B) गुरु, (C) अनुभवी, (D) नौसिखिया या अनुभवहीन @

Nullify?
(A) बढ़ाना, (B) लागू करना, (C) बनाना, (D) रद्द करना या अमान्य ठहराना @

Noxious?
(A) ताज़ा, (B) खुशबूदार, (C) लाभदायक, (D) हानिकारक या विषैला @

Nurture?
(A) नष्ट करना, (B) पालन-पोषण करना @, (C) उपेक्षा करना, (D) रोकना

Lopsided?
(A) सीधा, (B) बराबर, (C) एकतरफा या असंतुलित @, (D) गोल

Humbug?
(A) छल-कपट या पाखंड @, (B) ईमानदारी, (C) सच, (D) उपहार

Enduring?
(A) क्षणिक, (B) कमजोर, (C) नया, (D) स्थायी या टिकाऊ @

Impugn?
(A) काटना या सत्यता पर संदेह करना @, (B) प्रशंसा करना, (C) मानना, (D) समर्थन करना

Impotent?
(A) बड़ा, (B) अशक्त या शक्तिहीन @, (C) उपजाऊ, (D) शक्तिशाली

Imposing?
(A) हल्का, (B) प्रभावशाली या भव्य @, (C) डरावना, (D) साधारण

Importune?
(A) मना करना, (B) डांटना, (C) हठ करना या बार-बार माँगना @, (D) छोड़ना

Implicable?
(A) किसी अपराध में फंसाने वाला या इशारा करना @, (B) साफ़, (C) दूर, (D) निर्दोष

Impetuous?
(A) बुद्धिमान, (B) धीमा, (C) अविवेकी या उतावला @, (D) शांत

Impervious?
(A) कोमल, (B) अप्रभावित रहने वाला या अभेद्य @, (C) प्रभावित होने वाला, (D) खुला

Limn?
(A) वर्णन करना या चित्रित करना @, (B) भूलना, (C) छिपाना, (D) मिटाना

Linger?
(A) गिरना, (B) देर तक ठहरना या सुस्ती करना @, (C) भागना, (D) जल्दी करना

Listless?
(A) सक्रिय, (B) उत्साहहीन या असावधान @, (C) तेज़, (D) सजग

Loafer?
(A) मेहनती, (B) आवारा या निठल्ला @, (C) अमीर, (D) साधु

Lofty?
(A) छोटा, (B) नीचा, (C) साधारण, (D) ऊँचा या बुलंद @

Lonesome?
(A) व्यस्त, (B) अकेलापन या सुनसान @, (C) खुश, (D) भीड़भाड़ वाला

Lucid?
(A) अंधेरा, (B) अस्पष्ट, (C) स्पष्ट या सुबोध @, (D) धुंधला

Masculine?
(A) बच्चा, (B) कोमल, (C) मर्दाना या पुरुषोचित @, (D) स्त्रीलिंग

Mend?
(A) मरम्मत करना या सुधारना @, (B) बिगाड़ना, (C) फेंकना, (D) तोड़ना

Mendacious?
(A) सत्यवादी, (B) भोला, (C) झूठा या मिथ्यावादी @, (D) वफादार

Mentor?
(A) परामर्शदाता या गुरु @, (B) शत्रु, (C) अजनबी, (D) शिष्य

Merge?
(A) मिलाना या विलय करना @, (B) अलग करना, (C) बेचना, (D) तोड़ना

Meritorious?
(A) निंदनीय, (B) साधारण, (C) सराहनीय या गुणवान @, (D) बुरा

Nonentity?
(A) नेता, (B) अमीर, (C) महत्वपूर्ण व्यक्ति, (D) तुच्छ व्यक्ति या अस्तित्वहीन @

Nonpartisan?
(A) निष्पक्ष या तटस्थ @, (B) पक्षपाती, (C) नेता, (D) कट्टर

Notable?
(A) पुराना, (B) स्मरणीय या महत्वपूर्ण @, (C) साधारण, (D) गंदा

Noteworthy?
(A) विचारणीय या असाधारण @, (B) मामूली, (C) बुरा, (D) छोटा

Nudge?
(A) खींचना, (B) कुहनी से धीरे से मारना या इशारा करना @, (C) धक्का देना, (D) रोकना

Nugatory?
(A) बड़ा, (B) निरर्थक या नगण्य @, (C) कीमती, (D) महत्वपूर्ण

Numerous?
(A) थोड़े से, (B) एक, (C) खाली, (D) असंख्य या बहुत से @

Nurture?
(A) मारना, (B) नष्ट करना, (C) पोषण करना या बढ़ाना @, (D) रोकना

Loathe?
(A) घृणा करना या नफरत करना @, (B) अपनाना, (C) हँसना, (D) पसंद करना

Livid?
(A) आगबबूला या बहुत नाराज़ @, (B) शांत, (C) खुश, (D) पीला

Lopsided?
(A) गोल, (B) सीधा, (C) समतल, (D) एकतरफा या असंतुलित @

Loutish?
(A) बुद्धिमान, (B) अशिष्ट या गंवार @, (C) कोमल, (D) सभ्य