रूस में फरवरी क्रांति कब हुई?
(A) 1917 @, (B) 1911, (C) 1904, (D) 1902

रूस की संसद को क्या कहा जाता है?
(A) पार्लियामेंट, (B) इनमें से कोई नहीं, (C) संसद, (D) ड्यूमा @

रूस में सोशल डेमोक्रेटिक पार्टी की स्थापना कब हुई?
(A) 1883 @, (B) इनमें से कोई नहीं, (C) 1917, (D) 1961

रूस का पहला साम्यवादी था-
(A) लेनिन, (B) स्टालिन, (C) प्लेखानोव @, (D) टॉल्सटाय

रूस की बोल्शेविक क्रांति के समय किसका शासन था?
(A) जार निकोलस द्वितीय @, (B) अलेक्जेंडर प्रथम, (C) निकोलस प्रथम, (D) पीटर महान

रूस को गणतंत्र कब घोषित किया गया?
(A) नवंबर 1917, (B) अक्टूबर 1917, (C) सितंबर 1917 @, (D) दिसंबर 1917

रूस में नई आर्थिक नीति (NEP) कब लागू हुई?
(A) 1992, (B) 1993, (C) 1994, (D) 1921 @

रूस-जापान युद्ध कब हुआ?
(A) 1902-03, (B) 1904-05 @, (C) 1903-04, (D) 1901-02

रूस में किस राजवंश का शासन था?
(A) इनमें से कोई नहीं, (B) राजशाही, (C) रोमानोव @, (D) पालवंश

रूस में जार का अर्थ क्या होता है?
(A) रूस का सामंत, (B) पानी रखने वाला मिट्टी का पात्र, (C) पीने का बर्तन, (D) रूस का सम्राट @

रूस में कृषक दास प्रथा का अंत कब हुआ?
(A) 1861 @, (B) 1863, (C) 1864, (D) 1862

जार निकोलस ने ड्यूमा को भंग करने का आदेश कब जारी किया?
(A) उपर्युक्त में से कोई नहीं, (B) 11 मार्च 1917 @, (C) 11 अप्रैल 1917, (D) 11 मई 1917

जार निकोलस को कब सिंहासन त्यागना पड़ा?
(A) 15 फरवरी 1917, (B) उपर्युक्त में से कोई नहीं, (C) 15 अप्रैल 1917, (D) 15 मार्च 1917 @

जार निकोलस द्वितीय ने 'ड्यूमा' नामक संसद की स्थापना कब की?
(A) 1902, (B) 1905 @, (C) 1903, (D) 1904

लेनिन ने आर्थिक नीति की घोषणा कब की थी?
(A) 1921 @, (B) 1920, (C) 1922, (D) 1923

लेनिन की मृत्यु कब हुई?
(A) 1923, (B) 1921, (C) 1924 @, (D) 1922

लेनिन द्वारा कामिन्टर्न की स्थापना कब हुई?
(A) 1917, (B) 1921, (C) 1915, (D) 1919 @

लेनिन का उत्तराधिकारी कौन बना?
(A) कार्ल मार्क्स, (B) स्टालिन @, (C) उपर्युक्त में से कोई नहीं, (D) केरेन्स्की

'चेका' क्या था?
(A) श्रमिक वर्ग, (B) पादरी वर्ग, (C) पुलिस दस्ता @, (D) सेना की टुकड़ी

'चेका' का गठन किसने किया था?
(A) लेनिन @, (B) केरेन्स्की, (C) मार्क्स, (D) स्टालिन

बोल्शेविक क्रांति कब हुई?
(A) नवंबर 1917 @, (B) अप्रैल 1917, (C) फरवरी 1917, (D) जनवरी 1905

बोल्शेविक क्रांति का नेतृत्व किसने किया था?
(A) मार्क्स, (B) लेनिन @, (C) उपर्युक्त में से कोई नहीं, (D) स्टालिन

ब्रेस्ट-लिटोवस्क की संधि किन देशों के बीच हुई थी?
(A) रूस और जर्मनी @, (B) रूस और फ्रांस, (C) रूस और इंग्लैंड, (D) रूस और इटली

निम्नलिखित में से किसे साम्यवाद के संस्थापक के रूप में माना जाता है?
(A) स्टालिन, (B) जेडांग, (C) लेनिन, (D) कार्ल मार्क्स @

साम्यवादी घोषणा पत्र (कम्युनिस्ट मैनिफेस्टो) के लेखक थे-
(A) लियो टॉल्सटाय, (B) कार्ल मार्क्स और फ्रेडरिक एंगेल्स @, (C) मैक्सिम गोर्की, (D) कार्ल मार्क्स

साम्यवादी घोषणा पत्र (कम्युनिस्ट मैनिफेस्टो) का प्रकाशन कब हुआ?
(A) 1844, (B) 1845, (C) 1847, (D) 1848 @

साम्यवादी शासन का पहला प्रयोग कहाँ हुआ?
(A) रूस @, (B) जापान, (C) क्यूबा, (D) चीन

'स्वप्नदर्शी समाज' का संस्थापक कौन था?
(A) एंगेल्स, (B) मार्क्स, (C) लेनिन, (D) ओवन @

सोवियत संघ का विघटन किस वर्ष हुआ?
(A) 1987, (B) 1955, (C) 1943, (D) 1991 @

स्टालिन कम्युनिस्ट पार्टी का क्या था?
(A) उपर्युक्त में से कोई नहीं, (B) महासचिव @, (C) अध्यक्ष, (D) सचिव

भारतीय कम्युनिस्ट पार्टी की स्थापना किसने की?
(A) पी. एन. राय, (B) पी. सी. राय, (C) ए. के. सेन, (D) एम. एन. राय @

'दुनिया के मजदूर एक हों' किसने कहा था?
(A) स्टालिन, (B) लियो टॉल्सटाय, (C) कार्ल मार्क्स @, (D) लेनिन

अंतर्राष्ट्रीय मजदूर दिवस कब मनाया जाता है?
(A) 1 मई @, (B) 15 मई, (C) 5 मई, (D) 10 मई

किसे समाजवादियों का बाइबल कहा जाता है?
(A) कम्युनिस्ट मैनिफेस्टो को, (B) सोशल कॉन्ट्रैक्ट को, (C) अप्रैल थीसिस को, (D) दास कैपिटल को @

प्रथम इंटरनेशनल की स्थापना कब और कहाँ हुई थी?
(A) 1864 लंदन में @, (B) 1866 फ्रांस में, (C) 1865 रूस में, (D) 1867 जर्मनी में

द्वितीय इंटरनेशनल की स्थापना कब और कहाँ हुई थी?
(A) 1848 पोलैंड में, (B) 1830 फ्रांस में, (C) 1864 लंदन में, (D) 1889 पेरिस में @

तीसरा इंटरनेशनल की स्थापना कब और कहाँ हुई थी?
(A) 1907 लंदन में, (B) 1908 पेरिस में, (C) 1905 पोलैंड में, (D) 1919 मास्को में @

भूमि, शांति और रोटी ये तीन नारे किसने दिए?
(A) ट्रॉट्सकी ने, (B) लेनिन ने @, (C) कार्ल मार्क्स ने, (D) स्टालिन ने

खूनी रविवार किस तिथि को तथा किस वर्ष हुआ था?
(A) 9 जनवरी 1905 @, (B) 5 मई 1821, (C) 3 मई 1819, (D) 5 मई 1820

रासपुटिन कौन था?
(A) दार्शनिक, (B) भ्रष्ट पादरी @, (C) वैज्ञानिक, (D) समाज सुधारक

'अप्रैल थीसिस' किसने तैयार की?
(A) स्टालिन, (B) मार्क्स, (C) ट्रॉट्सकी, (D) लेनिन @

1919 ई. में तृतीय इंटरनेशनल अथवा कामिन्टर्न की स्थापना कहाँ हुई थी?
(A) पेरिस, (B) मास्को @, (C) जेनेवा, (D) इटली

वर्ग संघर्ष के सिद्धांत की व्याख्या किसने की थी?
(A) कार्ल मार्क्स @, (B) फेडरिक एंगेल्स, (C) इनमें से कोई नहीं, (D) रॉबर्ट ओवेन

नई आर्थिक नीति (NEP) का जन्मदाता था-
(A) लेनिन @, (B) ट्रॉट्सकी, (C) कार्ल मार्क्स, (D) स्टालिन

फ्रांसीसी समाजवाद के विकास का जन्मदाता था-
(A) फुरिए, (B) रॉबर्ट ओवेन, (C) कार्ल मार्क्स, (D) सेंट साइमन @

इंग्लैंड में 'समाजवाद' का जनक किसे माना जाता है?
(A) चार्ल्स फूरिए को, (B) रॉबर्ट ओवेन को @, (C) सेंट साइमन को, (D) कार्ल मार्क्स को

1917 की पहली रूस-क्रांति को किस नाम से जाना जाता है?
(A) अक्टूबर की क्रांति, (B) फरवरी की क्रांति @, (C) नवंबर की क्रांति, (D) मार्च की क्रांति

'दास कैपिटल' का प्रकाशन किस वर्ष हुआ?
(A) 1869, (B) 1867 @, (C) 1864, (D) 1873

24 अक्टूबर 1917 की क्रांति काल में रूस का प्रधानमंत्री कौन था?
(A) स्टालिन, (B) उपर्युक्त में से कोई नहीं, (C) केरेन्स्की @, (D) लेनिन

दास कैपिटल किसकी रचना है?
(A) गाँधी, (B) लेनिन, (C) कार्ल मार्क्स @, (D) बिस्मार्क

कार्ल मार्क्स का जन्म कहाँ हुआ था?
(A) जर्मनी @, (B) रूस, (C) इटली, (D) इंग्लैंड

'वार एंड पीस' (War and Peace) किसकी रचना है?
(A) दोस्तोवस्की, (B) टॉल्सटाय @, (C) एंगेल्स, (D) कार्ल मार्क्स

यूटोपियन (स्वप्नदर्शी) समाजवादी कौन नहीं था?
(A) सेंट साइमन, (B) कार्ल मार्क्स @, (C) रॉबर्ट ओवेन, (D) लुई ब्लां

लाल सेना का गठन किसने किया था?
(A) कार्ल मार्क्स, (B) ट्रॉट्सकी @, (C) स्टालिन, (D) केरेन्स्की

रॉबर्ट ओवेन कहाँ का निवासी था?
(A) ब्रिटेन @, (B) जर्मनी, (C) ऑस्ट्रिया, (D) फ्रांस

रूस में 'आधुनिकीकरण' का जनक किसे माना जाता है?
(A) जार निकोलस द्वितीय, (B) स्टालिन, (C) लेनिन, (D) पीटर द ग्रेट @

'युद्ध साम्यवाद' (War Communism) किस विशेष परिस्थिति में लागू हुआ था?
(A) औद्योगिक क्रांति, (B) प्रथम विश्व युद्ध, (C) रूसी गृहयुद्ध @, (D) अकाल के समय

'सेंट पीटर्सबर्ग' का नाम बदलकर 'पेट्रोग्राद' कब रखा गया?
(A) 1914 @, (B) 1920, (C) 1917, (D) 1910


स्टालिन द्वारा अपनाई गई 'कलेक्टिवाइजेशन' का मुख्य उद्देश्य क्या था?
(A) किसानों को खुश करना, (B) अनाज का निर्यात, (C) कृषि उत्पादन बढ़ाना @, (D) जमींदारों का अंत

लेनिन ने 'अप्रैल थीसिस' में कौन सा मुख्य नारा दिया था?
(A) इनमें से कोई नहीं, (B) राजशाही का अंत, (C) शांति जमीन और रोटी @, (D) औद्योगिक विकास

सोवियत संघ के पहले महासचिव कौन बने?
(A) केरेन्स्की, (B) लेनिन, (C) स्टालिन @, (D) ट्रॉट्सकी

लेनिन ने 'गॉस्पलान' की स्थापना क्यों की थी?
(A) आर्थिक नियोजन @, (B) खेती सुधार, (C) शिक्षा प्रसार, (D) सैन्य सुधार

'समाजवाद' शब्द का प्रयोग सर्वप्रथम किसने किया था?
(A) कार्ल मार्क्स, (B) सेंट साइमन, (C) रॉबर्ट ओवेन @, (D) लुई ब्लां

'द पावर्टी ऑफ फिलॉसफी' किसकी पुस्तक है?
(A) फ्रेडरिक एंगेल्स, (B) लेनिन, (C) स्टालिन, (D) कार्ल मार्क्स @

रूस में जारशाही के पतन का सबसे प्रमुख राजनीतिक कारण क्या था?
(A) गरीबी, (B) युद्ध में हार, (C) अकाल, (D) जार की निरंकुशता @

बोल्शेविक क्रांति के प्रमुख सैन्य रणनीतिकार कौन थे?
(A) केरेन्स्की, (B) स्टालिन, (C) लेनिन, (D) ट्रॉट्सकी @

'पूंजीवाद' की सबसे बड़ी समस्या जिसे मार्क्स ने उजागर किया?
(A) शोषण @, (B) कम उत्पादन, (C) प्रतिस्पर्धा, (D) तकनीकी कमी

मार्क्स और एंगेल्स की पहली संयुक्त रचना कौन सी थी?
(A) दास कैपिटल, (B) कम्युनिस्ट मैनिफेस्टो, (C) कोई नहीं, (D) द होली फैमिली @

प्रथम विश्व युद्ध में रूस की हार ने किस क्रांति की पृष्ठभूमि तैयार की?
(A) गृहयुद्ध, (B) फरवरी क्रांति @, (C) 1905 की क्रांति, (D) अक्टूबर क्रांति

रूस में 'मजदूर परिषद' को किस नाम से जाना जाता था?
(A) सोवियत @, (B) मिर, (C) ड्यूमा, (D) कुलाक

1917 की क्रांति के बाद रूसी चर्च की स्थिति कैसी हो गई?
(A) अपरिवर्तित, (B) शक्तिशाली, (C) राजा की समर्थक, (D) धर्मनिरपेक्ष/विरोधी @

स्टालिन के 'पंचवर्षीय योजना' का मुख्य केंद्र क्या था?
(A) कृषि सुधार, (B) सेना, (C) भारी उद्योग @, (D) व्यापार

रूसी क्रांति का अंतरराष्ट्रीय प्रभाव क्या पड़ा?
(A) साम्यवादी लहर का उदय @, (B) पूंजीवाद का विस्तार, (C) लोकतंत्र की वापसी, (D) कोई प्रभाव नहीं

'सर्वहारा की तानाशाही' का विचार किसका था?
(A) मार्क्स @, (B) लेनिन, (C) एंगेल्स, (D) स्टालिन

रूसी गृहयुद्ध में 'लाल सेना' किसके विरुद्ध लड़ रही थी?
(A) उपर्युक्त सभी @, (B) किसान विद्रोहियों के, (C) विदेशी सेनाओं के, (D) श्वेत सेना के

रूस में 'साक्षरता अभियान' किस क्रांति के बाद तेज हुआ?
(A) 1905, (B) 1920, (C) 1917 @, (D) 1924

कार्ल मार्क्स की पुस्तक 'दास कैपिटल' का दूसरा खंड किसके द्वारा पूरा किया गया?
(A) किसी के द्वारा नहीं, (B) स्टालिन, (C) लेनिन, (D) एंगेल्स @

रूस में 'साम्यवादी पार्टी' का मुख्यालय कहाँ था?
(A) कीव, (B) सेंट पीटर्सबर्ग, (C) मिन्स्क, (D) मास्को @

मार्क्सवाद का मुख्य उद्देश्य क्या था?
(A) धर्म का प्रचार, (B) इनमें से कोई नहीं, (C) वर्गहीन समाज की स्थापना @, (D) राजतंत्र