औद्योगिक नीति घोषणा कब जारी हुई थी?
(A) अगस्त 1980, (B) जुलाई 1980 @, (C) अगस्त 1981, (D) जुलाई 1981

औद्योगिक क्रांति का प्रयोग सबसे पहले किस व्यक्ति ने किया?
(A) जेम्स वाट ने, (B) राबर्ट ओवन ने, (C) मार्क्स ने, (D) लुई ब्लाँ ने @

औद्योगिक क्रांति का अर्थ क्या है?
(A) उत्पादन प्रणाली में परिवर्तन @, (B) राजसत्ता में परिवर्तन, (C) वितरण प्रणाली में परिवर्तन, (D) सामाजिक व्यवस्था में परिवर्तन

औद्योगिक क्रांति योजना के तहत पहले या शुरू में कौन से उद्योग शामिल थे?
(A) प्लास्टिक लौह और मोटर वाहन, (B) कोयला मैंगनीज और विमानन, (C) कोयला कपास और लौह @, (D) ताँबा मशीनें और ऊनी वस्त्र

औद्योगिक क्रांति के परिणामस्वरूप कौन-सा देश विश्व का वित्तीय केन्द्र बन गया?
(A) चीन, (B) जर्मनी, (C) इंग्लैंड @, (D) फ्रांस

औद्योगिक क्रांति सर्वप्रथम किस देश में हुई?
(A) जर्मनी, (B) इंग्लैंड @, (C) रूस, (D) फ्रांस

भारत के लिए फैक्ट्री एक्ट कब पारित हुआ?
(A) 1838 ई०, (B) 1885 ई०, (C) 1881 ई० @, (D) 1911 ई०

भारत में कोयला उद्योग का प्रारम्भ कब हुआ?
(A) 1916 ई०, (B) 1919 ई०, (C) 1814 ई० @, (D) 1907 ई०

भारत में औद्योगिक नीति घोषणा पत्र कब जारी किया गया?
(A) 1972 ई०, (B) 1980 ई० @, (C) 1975 ई०, (D) 1985 ई०

भारत में मजदूर संघ अधिनियम कब पारित हुआ?
(A) 1927 ई०, (B) 1929 ई०, (C) 1928 ई०, (D) 1926 ई० @

भारत में पंजाब नेशनल बैंक की स्थापना कब हुई?
(A) 1897 ई०, (B) 1895 ई० @, (C) 1896 ई०, (D) 1898 ई०

भारत सरकार ने 1921 ई० में एक राजस्व आयोग नियुक्त किया और उसका प्रधान किसे बनाया?
(A) इब्राहिम रहीमतुल्ला @, (B) इनमें कोई नहीं, (C) शेख अब्दुल्ला, (D) रहमत अली

भारत में प्रथम लिमिटेड कंपनी बिड़ला ब्रदर्स की स्थापना कब हुई?
(A) 1917 ई०, (B) 1916 ई०, (C) 1918 ई० @, (D) 1919 ई०

भारत में टाटा हाइड्रो-इलेक्ट्रिक पावर स्टेशन की स्थापना कब हुई?
(A) 1962 ई०, (B) 1955 ई०, (C) 1951 ई०, (D) 1910 ई० @

भारत में राष्ट्रीय श्रम आयोग की स्थापना किस वर्ष हुई?
(A) 1964 ई०, (B) 1966 ई०, (C) 1960 ई०, (D) 1962 ई० @

भारत में न्यूनतम मजदूरी कानून किस वर्ष पारित हुआ?
(A) 1949 ई०, (B) 1948 ई० @, (C) 1925 ई०, (D) 1924 ई०

भारत में सेन्ट्रल बैंक की स्थापना कब की गई?
(A) 1913 ई०, (B) 1910 ई०, (C) 1911 ई० @, (D) 1912 ई०

भारत सरकार ने राजस्व आयोग की नियुक्ति कब की?
(A) 1923 ई०, (B) 1921 ई० @, (C) 1920 ई०, (D) 1925 ई०

इंग्लैंड में औद्योगिक क्रांति किस उद्योग से प्रारंभ हुई?
(A) परिवहन उद्योग, (B) वस्त्र उद्योग @, (C) खदान उद्योग, (D) लौह उद्योग

इंग्लैंड में चार्टिस्ट आंदोलन कब हुआ?
(A) 1839 ई०, (B) 1841 ई०, (C) 1840 ई०, (D) 1838 ई० @

इंग्लैंड में पहला फैक्ट्री कानून कब पारित किया गया?
(A) 1803 ई०, (B) 1802 ई० @, (C) 1805 ई०, (D) 1804 ई०

इंग्लैंड में सभी स्त्री एवं पुरुषों को वयस्क मताधिकार कब प्राप्त हुआ?
(A) 1838 ई०, (B) 1932 ई०, (C) 1918 ई० @, (D) 1881 ई०

जमशेदजी टाटा ने टाटा आयरन एण्ड स्टील कंपनी की स्थापना कब की?
(A) 1907 ई० @, (B) 1854 ई०, (C) 1923 ई०, (D) 1915 ई०

टाटा आयरन एवं स्टील कंपनी की स्थापना किसने की थी?
(A) भीमाशाह ने, (B) बिरला ने, (C) जमशेदजी टाटा ने @, (D) धीरूभाई ने

बुर्जुआ वर्ग कहते हैं?
(A) व्यापारी वर्ग को, (B) पूँजीपति वर्ग को, (C) मध्यम वर्ग को @, (D) श्रमिक वर्ग को

बाड़ाबंदी आंदोलन कहाँ हुआ?
(A) रूस में, (B) इंग्लैंड में @, (C) जर्मनी में, (D) फ्रांस में

1917 ई० में भारत में पहली जूट मिल किस शहर में खुली?
(A) पटना, (B) दिल्ली, (C) कलकत्ता @, (D) बम्बई

1829 ई० में जॉर्ज स्टीफेन्सन ने अपने स्व-निर्मित इंजन से सर्वप्रथम रेल परिवहन की शुरुआत कहाँ से कहाँ तक की?
(A) लिवरपूल से मैनचेस्टर तक @, (B) लिवरपूल से ग्लासगो तक, (C) मैनचेस्टर से ग्लासगो तक, (D) भारत से इंग्लैंड तक

1934 ई० में सनलाइट साबुन के कैलेंडर पर किस भगवान का फोटो छपा था?
(A) विष्णु भगवान @, (B) शंकर भगवान, (C) गणेश भगवान, (D) कृष्ण भगवान

1928 ई० में ग्राइप वॉटर के कैलेंडर पर किस भगवान का चित्र छपा था?
(A) देवी सरस्वती, (B) देवी लक्ष्मी, (C) बालकृष्ण @, (D) भगवान विष्णु

जेम्स वाट ने किस यंत्र का आविष्कार किया?
(A) फ्लाईंग शटल, (B) वाष्प इंजन @, (C) पावरलूम, (D) सेफ्टी लैंप

फ्लाईंग शटल का आविष्कार किसने किया था?
(A) अब्राहम डर्बी ने, (B) जॉन के. ने @, (C) आर्कराइट ने, (D) जेम्स वाट ने

स्पिनिंग जेनी का आविष्कार किसने किया?
(A) जेम्स वाट ने, (B) जेम्स हारग्रीव्स ने, (C) जॉन के. ने, (D) हम्फ्रीडेवी ने @

वाष्पचलित रेल इंजन का आविष्कार किसने किया था?
(A) जेम्स वाट ने, (B) अब्राहम डर्बी ने, (C) जॉर्ज स्टीफेन्सन ने @, (D) राबर्ट फुल्टेन ने

व्यापार को प्रोत्साहन देने के लिए मुक्त व्यापार की नीति किस देश में अपनाई गई?
(A) इंग्लैंड @, (B) रूस, (C) फ्रांस, (D) जर्मनी

कानपुर में एल्गिन मिल की स्थापना कब की गई थी?
(A) 1955 ई०, (B) 1965 ई०, (C) 1950 ई०, (D) 1960 ई० @

अंतर्राष्ट्रीय श्रमिक संघ की स्थापना कब हुई?
(A) 1919 ई०, (B) 1922 ई०, (C) 1921 ई०, (D) 1920 ई० @

लंदन में अनिवार्य प्राथमिक शिक्षा कब लागू हुई थी?
(A) 1865 ई०, (B) 1850 ई० @, (C) 1870 ई०, (D) 1860 ई०

भिलाई राउरकेला तथा दुर्गापुर में कब इस्पात कारखाने खुले?
(A) 1953 ई०, (B) 1955 ई० @, (C) 1954 ई०, (D) 1952 ई०

पार्टोनोवा (तमिलनाडु) में पहला लोहा-इस्पात कारखाना कब स्थापित हुआ?
(A) 1825 ई०, (B) 1840 ई०, (C) 1835 ई०, (D) 1830 ई० @

20वीं शताब्दी के आयातित कपड़ों के मैनचेस्टर के लेवल पर किस प्रकार के चित्र छपे होते थे?
(A) भारतीय पशु-पक्षियों के, (B) भारतीय फूलों के, (C) भारतीय देवी-देवताओं के @, (D) इनमें कोई नहीं

सेफ्टी लैम्प का आविष्कार किसने किया?
(A) जेम्स हारग्रीव्स ने, (B) क्रॉम्पटन ने, (C) जॉन के. ने, (D) हम्फ्रीडेवी ने @

अखिल भारतीय ट्रेड यूनियन कांग्रेस की स्थापना कब हुई?
(A) 1848 ई०, (B) 1881 ई०, (C) 1885 ई०, (D) 1920 ई० @

स्पिनिंग जेनी का आविष्कार कब हुआ?
(A) 1764 ई० @, (B) 1773 ई०, (C) 1775 ई०, (D) 1769 ई०

वैज्ञानिक समाजवाद की अवधारणा का प्रतिपादक किसने किया?
(A) लाला लाजपत राय, (B) कार्ल मार्क्स @, (C) रॉबर्ट ओवन, (D) लुई ब्लांक

मुम्बई में सर्वप्रथम सूती कपड़े की मिलों की स्थापना कब हुई?
(A) 1885 ई०, (B) 1907 ई०, (C) 1854 ई० @, (D) 1914 ई०

पावरलूम का आविष्कार किसने किया?
(A) एडमण्ड कार्टराइट @, (B) क्रॉम्पटन, (C) जॉन के., (D) जेम्स वाट

भारत में पहली सूती-मिल कहाँ स्थापित की गई?
(A) सुरत, (B) अहमदाबाद, (C) कोलकाता @, (D) मुम्बई

अंतर्राष्ट्रीय मजदूर दिवस कब मनाया जाता है?
(A) 1 अप्रैल, (B) 1 जुलाई, (C) 1 मई @, (D) 1 जून

बोनस भुगतान अधिनियम किस पंचवर्षीय योजना के दौरान बना?
(A) तृतीय पंचवर्षीय योजना @, (B) चतुर्थ पंचवर्षीय योजना, (C) द्वितीय पंचवर्षीय योजना, (D) प्रथम पंचवर्षीय योजना

अंतर्राष्ट्रीय श्रमिक संगठन (ILO) का मुख्यालय कहाँ है?
(A) रोम, (B) पेरिस, (C) वाशिंगटन डी. सी., (D) जिनेवा @

औद्योगीकरण का सबसे बुरा प्रभाव किस पर पड़ा?
(A) भारी उद्योगों पर, (B) कुटीर एवं लघु उद्योगों पर @, (C) कृषि पर, (D) सेवा क्षेत्र पर

'गोमश्ता' कौन थे?
(A) बुनकर, (B) व्यापारी, (C) कंपनी के वेतनभोगी कर्मचारी @, (D) जमींदार

18वीं सदी में भारत के वस्त्र उद्योग के सामने सबसे बड़ी चुनौती क्या थी?
(A) मशीनी उत्पादों से प्रतिस्पर्धा @, (B) कोई नहीं, (C) बिजली का अभाव, (D) कच्चे माल की कमी

सेठ हुकुमचंद ने पहली भारतीय जूट मिल कहाँ स्थापित की?
(A) मद्रास, (B) कलकत्ता @, (C) अहमदाबाद, (D) मुंबई

भारत में औद्योगिक विकास की गति धीमी होने का मुख्य कारण क्या था?
(A) श्रमिकों का अभाव, (B) मशीनों की कमी, (C) ब्रिटिश औपनिवेशिक नीति @, (D) तकनीक की कमी

औद्योगिक क्रांति के फलस्वरूप समाज में किस नये वर्ग का उदय हुआ?
(A) मध्यम/श्रमिक वर्ग @, (B) कृषक वर्ग, (C) सैनिक वर्ग, (D) व्यापारी वर्ग

19वीं सदी के मध्य तक भारत से सबसे ज्यादा निर्यात क्या होता था?
(A) कोयला, (B) तैयार माल, (C) मशीनें, (D) कच्चा माल @

जेम्स वाट ने किस इंजन में सुधार कर उसे उपयोगी बनाया था?
(A) टर्बाइन, (B) डीजल इंजन, (C) पेट्रोल इंजन, (D) न्यूकोमेन का वाष्प इंजन @

इंग्लैंड में 'स्लम' (गंदी बस्तियों) का उदय किस कारण हुआ?
(A) अत्यधिक औद्योगीकरण @, (B) कृषि का विकास, (C) युद्ध, (D) व्यापार में कमी

भारत में पहली रेल लाइन कब बिछाई गई?
(A) 1858 ई०, (B) 1853 ई० @, (C) 1855 ई०, (D) 1850 ई०

औद्योगीकरण ने किस आर्थिक व्यवस्था को जन्म दिया?
(A) इनमें से कोई नहीं, (B) सामंतवादी, (C) पूंजीवादी @, (D) समाजवादी

भारत में 'हस्तशिल्प' उद्योग के पतन का प्रमुख कारण क्या था?
(A) मशीनी माल का आयात @, (B) कलाकारों की कमी, (C) कच्चे माल की कमी, (D) सरकारी प्रोत्साहन

औद्योगिक क्रांति के कारण शहरों की जनसंख्या पर क्या प्रभाव पड़ा?
(A) कमी आई, (B) कोई प्रभाव नहीं पड़ा, (C) बढ़ गई @, (D) स्थिर रही

औपनिवेशिक शासन के दौरान बुनकरों की स्थिति कैसी थी?
(A) सामान्य, (B) समृद्ध, (C) इनमें से कोई नहीं, (D) दयनीय @

पहली बार 'कॉर्पोरेट' घरानों का वर्चस्व कब बढ़ना शुरू हुआ?
(A) 20वीं सदी @, (B) 18वीं सदी, (C) 17वीं सदी, (D) 19वीं सदी

'फैक्ट्री एक्ट' के तहत किस प्रथा पर मुख्य रूप से प्रतिबंध लगा?
(A) उपरोक्त सभी, (B) बंधुआ मजदूरी, (C) महिला श्रम, (D) बाल श्रम @

इंग्लैंड में औद्योगिक क्रांति के बाद कृषि क्षेत्र में क्या बदलाव आया?
(A) उत्पादकता में कमी, (B) चकबंदी, (C) भूमिहीनता, (D) बाड़ाबंदी @

भारतीय औद्योगिक आयोग की नियुक्ति कब हुई?
(A) 1914 ई०, (B) 1920 ई०, (C) 1918 ई०, (D) 1916 ई० @

औद्योगिक नीति 1948 में किस प्रकार की अर्थव्यवस्था पर जोर दिया गया?
(A) इनमें से कोई नहीं, (B) पूंजीवादी, (C) समाजवादी, (D) मिश्रित अर्थव्यवस्था @

'बाज़ार' का मुख्य कार्य क्या है?
(A) कर वसूलना, (B) उत्पादन करना, (C) सामान का आदान-प्रदान @, (D) कानून बनाना

औद्योगिक क्रांति से पहले उत्पादन मुख्यतः कहाँ होता था?
(A) सरकारी कार्यालयों में, (B) बड़े कारखानों में, (C) घरेलू स्तर पर @, (D) विदेशों में

प्रथम विश्व युद्ध के समय भारतीय उद्योगों की क्या स्थिति थी?
(A) उद्योग घाटे में रहे, (B) उद्योग बंद हो गए, (C) उद्योगों में तेजी आई @, (D) कोई बदलाव नहीं

भारत में आधुनिक बैंक प्रणाली की शुरुआत किस रूप में हुई?
(A) निजी साहूकार, (B) विदेशी बैंक, (C) सहकारी बैंक, (D) एजेंसी हाउस @

औद्योगिक क्रांति के दौरान कोयले का उपयोग मुख्य रूप से किसलिए होता था?
(A) भाप इंजन चलाने के लिए @, (B) गर्म पानी के लिए, (C) खाना पकाने के लिए, (D) रोशनी के लिए

1920 के दशक में भारत में कौन सा बड़ा औद्योगिक संगठन सक्रिय था?
(A) AITUC @, (B) HMS, (C) BMS, (D) INTUC

'पूंजी' का क्या अर्थ है?
(A) जमीन, (B) भवन, (C) केवल नकद पैसा, (D) उत्पादन में लगने वाला निवेश @

औद्योगिक क्रांति ने परिवहन के किस साधन को सबसे अधिक प्रभावित किया?
(A) रेल और जहाज @, (B) साइकिल, (C) रिक्शा, (D) बैलगाड़ी

भारत में पहली जूट मिल कहाँ खुली थी?
(A) कानपुर, (B) हुगली, (C) रिशरा @, (D) हावड़ा

औद्योगिक क्रांति का सबसे पहला और बड़ा केंद्र कौन सा देश था?
(A) अमेरिका, (B) इंग्लैंड @, (C) जापान, (D) जर्मनी