हिन्द-चीन पहुँचने वाले प्रथम व्यापारी कौन थे?
(A) फ्रांसीसी, (B) पुर्तगाली @, (C) डच, (D) ब्रिटानी

हिन्द-चीन क्षेत्र में कौन-से देश आते हैं?
(A) हिन्द / चीन / वियतनाम / लाओस, (B) कंबोडिया / वियतनाम / लाओस @, (C) चीन / वियतनाम / लाओस, (D) कंबोडिया / वियतनाम / चीन / थाईलैंड

हिन्द-चीन में बसने वाले फ्रांसीसी कहे जाते थे?
(A) फ्रांसीसी, (B) जनरल, (C) शासक वर्ग, (D) कोलोन @

हिन्द-चीन में कौन राष्ट्र शामिल नहीं था?
(A) लाओस, (B) चीन @, (C) कंबोडिया, (D) वियतनाम

हिन्द-चीन क्षेत्र में अंतिम युद्ध समाप्ति के समय अमेरिकी राष्ट्रपति कौन थे?
(A) रूजवेल्ट, (B) निक्सन @, (C) वाशिंगटन, (D) जॉर्ज बुस

वियतनामी कम्युनिस्ट पार्टी की स्थापना हो-ची-मिन्ह ने कब की थी?
(A) जनवरी 1928 में, (B) मार्च 1932 में, (C) अप्रैल 1934 में, (D) फरवरी 1930 में @

वियतनामी कम्युनिस्ट पार्टी का संस्थापक कौन था?
(A) हो-ची-मिन्ह @, (B) ह्युइन-फुसो, (C) राजा-फूत्से, (D) न्युगेन-अन्ह

वियतनाम में लोकतांत्रिक गणराज्य की स्थापना किस वर्ष हुई थी?
(A) 1930 ई., (B) 1925 ई., (C) 1940 ई., (D) 1945 ई. @

वियतनाम में स्कॉलर्स रिवोल्ट किसके विरुद्ध हुआ था?
(A) उच्च शैक्षणिक संस्थानों में प्रवेश के विरुद्ध, (B) प्रेस पर लगाए गए प्रतिबंध के विरुद्ध, (C) सरकारी नौकरी से वंचित करने के विरुद्ध, (D) ईसाई धर्म प्रचार के विरुद्ध @

वियतनाम के लोगों की जनसंघर्ष सेना का क्या नाम था?
(A) वियतमिन्ह @, (B) दुई तान होई, (C) कार्बोनारी, (D) तुंगमेंग हुई

वियतनाम में ईसाईयत के विरुद्ध कौन-सा विद्रोह हुआ?
(A) स्कॉलर्स रिवोल्ट @, (B) उपरोक्त में कोई नहीं, (C) होआ विद्रोह, (D) किसान विद्रोह

वियतनाम में टोकिन फ्री स्कूल की स्थापना कब हुई थी?
(A) 1908 में, (B) 1907 में @, (C) 1910 में, (D) 1911 में

द्वितीय विश्वयुद्ध से पूर्व वियतनाम किस देश का हिस्सा था?
(A) जापान का, (B) फ्रांस का, (C) चीन का, (D) हिन्द-चीन का @

उत्तरी और दक्षिणी वियतनाम का एकीकरण कब हुआ?
(A) 1970 ई., (B) 1975 ई. @, (C) 1977 ई., (D) 1972 ई.

किस राष्ट्रपति के शासनकाल में अमेरिका ने पहली बार वियतनाम युद्ध में भाग लिया?
(A) जॉन एफ. कैनेडी @, (B) आर. निक्सन, (C) वुड्रो विल्सन, (D) एफ. डी. रूजवेल्ट

किस प्रसिद्ध दार्शनिक ने एक अदालत लगाकर अमेरिका को वियतनाम युद्ध के लिए दोषी करार दिया?
(A) रूसो, (B) हो-ची-मिन्ह, (C) नरोत्तम, (D) रसेल @

किस समझौते ने पूरे वियतनाम को दो हिस्सों में बाँट दिया?
(A) उपरोक्त में कोई नहीं, (B) लाओस, (C) जेनेवा @, (D) हनोई

मार्च 1946 ई. में फ्रांस और वियतनाम में कौन-सा समझौता हुआ?
(A) जकार्ता समझौता, (B) पेरिस समझौता, (C) हनोई समझौता @, (D) जेनेवा समझौता

एकीकृत वियतनाम की स्थापना किस वर्ष हुई?
(A) 1977 ई., (B) 1976 ई., (C) 1978 ई., (D) 1975 ई. @

द हिस्ट्री ऑफ द लॉस ऑफ वियतनाम किसने लिखा?
(A) कुआंग, (B) त्रियु, (C) हो-ची-मिन्ह, (D) फान-बोई-चाऊ @

वियतमिन्ह सरकार की स्थापना कब हुई थी?
(A) 1950 ई., (B) 1945 ई. @, (C) 1940 ई., (D) 1935 ई.

वियतमिन्ह की स्थापना किसने की थी?
(A) कुआंग दे, (B) फान-बोई-चाऊ, (C) बाओदाई, (D) हो-ची-मिन्ह @

होआ-होआ आंदोलन किस प्रकृति का था?
(A) क्रांतिकारी-धार्मिक @, (B) साम्राज्यवादी समर्थक, (C) क्रांतिकारी, (D) धार्मिक

होआ-होआ आंदोलन के नेता कौन थे?
(A) फान-बोई-चाऊ, (B) कुआंग, (C) हुइन फुसो @, (D) बाओदाई

होआ-होआ नामक आंदोलन कब चलाया गया था?
(A) 1930 ई., (B) 1939 ई. @, (C) 1929 ई., (D) 1940 ई.

हो-ची-मिन्ह का दूसरा नाम क्या था?
(A) सिहानुक, (B) उपरोक्त में कोई नहीं, (C) न्युगेन आई क्वोक @, (D) हुइन फुसो

हो-ची-मिन्ह का शाब्दिक अर्थ है?
(A) क्रांतिकारी, (B) इनमें से कोई नहीं, (C) पथ-प्रदर्शक @, (D) मसीहा

जेनेवा समझौता कब हुआ?
(A) 1954 ई. @, (B) 1946 ई., (C) 1956 ई., (D) 1950 ई.

माई-ली-गाँव हत्याकांड का जिम्मेदार कौन-सा देश था?
(A) चीन, (B) जापान, (C) अमेरिका @, (D) वियतनाम

माई-ली-गाँव की घटना कहाँ हुई थी?
(A) दक्षिणी वियतनाम @, (B) उत्तरी वियतनाम, (C) कंबोडिया, (D) लाओस

माई-ली-गाँव हत्याकांड कब हुआ?
(A) 1970 ई., (B) 1964 ई., (C) 1966 ई., (D) 1968 ई. @

अंकोरवाट में किस हिन्दू देवता का मंदिर है?
(A) विष्णु @, (B) ब्रह्मा, (C) शिव, (D) इन्द्र

अंकोरवाट के मंदिर का निर्माण किस शासक के द्वारा करवाया गया?
(A) सूर्य वर्मा द्वितीय @, (B) नरोत्तम सिहानुक, (C) श्रीमार, (D) कम्बुस्वयंभुवन

अंकोरवाट का मंदिर कहाँ स्थित है?
(A) वियतनाम, (B) कंबोडिया @, (C) थाईलैंड, (D) लाओस

राजा सूर्य वर्मा द्वितीय ने कब अंकोरवाट मंदिर का निर्माण करवाया?
(A) 12वीं शताब्दी @, (B) 9वीं शताब्दी, (C) 10वीं शताब्दी, (D) 8वीं शताब्दी

कंबोडिया और लाओस प्रदेश में किस सभ्यता का प्रभाव था?
(A) मिश्र, (B) भारतीय @, (C) चीनी, (D) रोमन

कंपुचिया का पुराना नाम क्या था?
(A) लाओस, (B) वियतनाम, (C) कंबोडिया @, (D) इंडोनेशिया

कंबोडिया की राजधानी है?
(A) हनोई, (B) ओटावा, (C) बैंकॉक, (D) नोमपेन्ह @

हिन्द-चीन में कोलोन कौन थे?
(A) फ्रांस के राजा, (B) वियतनाम में रहने वाले फ्रांसीसी नागरिक @, (C) वियतनाम के राजा, (D) अमेरिकी शासक

कम्प्यूशियस कौन था?
(A) वियतनाम के नेता, (B) एक चीनी विचारक @, (C) क्रांतिकारी नेता, (D) एक लेखक

लाओस और कंबोडिया में कब साम्यवादी दल की सरकारें कायम हुईं?
(A) 1970 ई., (B) 1975 ई. @, (C) 1973 ई., (D) 1972 ई.

लियांग किचाओ कौन था?
(A) जापानी दार्शनिक, (B) उपरोक्त में कोई नहीं @, (C) चीनी सुधारक, (D) वियतनामी क्रांतिकारी

इंडो चाइना किस देश का उपनिवेश था?
(A) अमेरिका, (B) इंग्लैंड, (C) जापान, (D) फ्रांस @

फ्रेंच-इंडो-चाइना की स्थापना किस वर्ष हुई?
(A) 1805 ई., (B) 1887 ई. @, (C) 1883 ई., (D) 1889 ई.

डिएन-विएन-फू युद्ध में कौन देश बुरी तरह हार गया?
(A) रूस, (B) चीन, (C) फ्रांस @, (D) अमेरिका

अनामी दल का संस्थापक कौन था?
(A) जोतगुएन आई @, (B) लियांग किचाओ, (C) राजा फूत्से, (D) उपरोक्त में कोई नहीं

टोंकिन-अनाम में किस सभ्यता संस्कृति का प्रभाव था?
(A) चीनी @, (B) फ्रांसीसी, (C) भारतीय, (D) रूसी

पायेट लाओ का गठन कहाँ किया गया था?
(A) कंबोडिया, (B) चीन, (C) लाओस @, (D) वियतनाम

जापान जैसे छोटे देश ने कब विशालकाय रूस को हरा दिया?
(A) 1906 ई., (B) 1901 ई., (C) 1900 ई., (D) 1905 ई. @

हनोई समझौता कब हुआ?
(A) 1942 ई., (B) 1943 ई., (C) 1947 ई., (D) 1946 ई. @

पेरिस शांति समझौता कब हुआ?
(A) 1974 ई. @, (B) 1978 ई., (C) 1976 ई., (D) 1972 ई.

नरोत्तम सिहानुक कहाँ के शासक थे?
(A) कंबोडिया @, (B) थाईलैंड, (C) लाओस, (D) वियतनाम

सिंगापुर कब आजाद हुआ?
(A) 1962 ई., (B) 1965 ई. @, (C) 1960 ई., (D) 1955 ई.

वियतनाम में वियत कांग का अर्थ क्या था?
(A) फ्रांसीसी क्रांतिकारी, (B) नेशनल लिबरेशन फ्रंट @, (C) वियतनामी सेना, (D) अमेरिकी समर्थक गुट

1954 की जेनेवा संधि के बाद वियतनाम को किस रेखा द्वारा विभाजित किया गया?
(A) 49वीं समानांतर रेखा, (B) 17वीं समानांतर रेखा @, (C) रेडक्लिफ रेखा, (D) 38वीं समानांतर रेखा

द डोमिनो थ्योरी का संबंध किस देश की नीति से था?
(A) फ्रांस, (B) चीन, (C) वियतनाम, (D) अमेरिका @

1973 के पेरिस शांति समझौते का मुख्य उद्देश्य क्या था?
(A) अमेरिका का वियतनाम से हटना @, (B) फ्रांस का वियतनाम छोड़ना, (C) चीन और वियतनाम की मित्रता, (D) जापान की हार

हो-ची-मिन्ह का वास्तविक नाम क्या था?
(A) बाओदाई, (B) न्युगेन आई क्वोक, (C) न्युगेन सिन कुंग @, (D) फान-बोई-चाऊ

डिएन-विएन-फू का युद्ध कब हुआ था जिसमें फ्रांस की करारी हार हुई?
(A) 1975, (B) 1960, (C) 1950, (D) 1954 @

वियतमिन्ह और वियत कांग में मुख्य अंतर क्या था?
(A) दोनों एक ही थे, (B) वियतमिन्ह जापान के समर्थक थे, (C) वियत कांग साम्यवादी नहीं थे, (D) वियतमिन्ह उत्तर वियतनाम में थे / वियत कांग दक्षिण में @

अमेरिका ने वियतनाम युद्ध में एजेंट ऑरेंज नामक रसायन का प्रयोग क्यों किया?
(A) पानी साफ करने के लिए, (B) सैनिकों को मारने के लिए, (C) पेड़ों की पत्तियां गिराने और दुश्मन को बेनकाब करने के लिए @, (D) फसल उगाने के लिए

वियतनाम में कन्फ्यूशियसवाद का मुख्य प्रभाव किस क्षेत्र में था?
(A) धर्म और शासन व्यवस्था @, (B) सेना, (C) अर्थव्यवस्था, (D) आधुनिक शिक्षा

वियतनाम की आजादी की लड़ाई में छापामार युद्ध के मुख्य रणनीतिकार कौन थे?
(A) कुआंग दे, (B) बाओदाई, (C) नरोत्तम सिहानुक, (D) हो-ची-मिन्ह @

स्वतंत्र वियतनाम के लिए हो-ची-मिन्ह ने कौन सी संस्था गठित की?
(A) इनमें से कोई नहीं, (B) वियतमिन्ह लीग @, (C) अनामी दल, (D) रेड खमेर

वियतनाम में फ्रांसीसी शासन का सबसे मुख्य आर्थिक उद्देश्य क्या था?
(A) कच्चे माल की प्राप्ति @, (B) शिक्षा का प्रसार, (C) लोकतांत्रिक शासन, (D) धर्म प्रचार

बाओदाई वियतनाम के किस प्रकार के शासक थे?
(A) लोकतांत्रिक निर्वाचित, (B) कठपुतली सम्राट @, (C) सैन्य तानाशाह, (D) कम्युनिस्ट

हो-ची-मिन्ह मार्ग वियतनाम को किन-किन देशों से जोड़ता था?
(A) भारत और बर्मा, (B) लाओस और कंबोडिया @, (C) चीन और जापान, (D) रूस और चीन

वियतनाम में फ्रांसीसी स्कूलों में किस भाषा को प्राथमिकता दी गई थी?
(A) जापानी, (B) फ्रेंच @, (C) वियतनामी, (D) चीनी

स्कॉलर्स रिवोल्ट मुख्य रूप से किसके खिलाफ था?
(A) फ्रांसीसी मिशनरियों के @, (B) चीनी आक्रमण के, (C) कम्युनिज्म के, (D) अमेरिकी हस्तक्षेप के

कंबोडिया में रेड खमेर शासन का प्रमुख कौन था?
(A) पोल पॉट @, (B) सिहानुक, (C) हो-ची-मिन्ह, (D) न्युगेन

वियतनाम में 1945 की अगस्त क्रांति का नेतृत्व किसने किया था?
(A) हो-ची-मिन्ह @, (B) बाओदाई, (C) फान-बोई-चाऊ, (D) सिहानुक

वियतनाम में कोलोन किसे कहा जाता था?
(A) वियतनामी किसानों को, (B) चीनी व्यापारियों को, (C) फ्रांसीसी सैनिकों को, (D) वियतनाम में बसे फ्रांसीसी नागरिकों को @

द्वितीय विश्वयुद्ध के दौरान वियतनाम पर किस देश ने कब्जा किया था?
(A) ब्रिटेन, (B) अमेरिका, (C) जापान @, (D) जर्मनी

कंबोडिया के राजा नरोत्तम सिहानुक ने किस देश के साथ कूटनीतिक संबंध बनाए रखे थे?
(A) फ्रांस, (B) भारत, (C) चीन और वियतनाम @, (D) अमेरिका

पायेट लाओ का अर्थ है?
(A) फ्रांसीसी उपनिवेश, (B) लाओस का राजा, (C) लाओस की कम्युनिस्ट सेना @, (D) इनमें से कोई नहीं

वियतनाम के एकीकरण के बाद देश की राजधानी कहाँ बनी?
(A) नोमपेन्ह, (B) हनोई @, (C) हो-ची-मिन्ह सिटी, (D) वियतियन

वियतनाम में आधुनिक शिक्षा का विरोध क्यों हो रहा था?
(A) क्योंकि यह बहुत महंगी थी, (B) क्योंकि यह चीनी भाषा में थी, (C) क्योंकि यह पश्चिमी संस्कृति का प्रसार था @, (D) इनमें से कोई नहीं

फ्रांसीसी उपनिवेशवाद के विरुद्ध वियतनामियों का सबसे लंबा संघर्ष किसके साथ था?
(A) चीन, (B) फ्रांस, (C) रूस, (D) अमेरिका @

1975 में वियतनाम की जीत का वैश्विक प्रभाव क्या पड़ा?
(A) साम्यवाद का प्रसार हुआ @, (B) फ्रांस का प्रभाव बढ़ा, (C) अमेरिका का आत्मविश्वास बढ़ा, (D) वियतनाम कमजोर हुआ

वियतनाम में गणतंत्र की घोषणा कब की गई?
(A) 20 जुलाई 1954, (B) 1 जनवरी 1950, (C) 2 सितंबर 1945 @, (D) 15 अगस्त 1947