एक फलक केन्द्रित घनाकार इकाई सेल में परमाणुओं की संख्या होती है?
(A) 3, (B) 2, (C) 12, (D) 4 @

​पिंड-केन्द्रित घनाकार सेल में पैकिंग का संकुलन गुणांक होता है?
(A) 0.42, (B) 0.53, (C) 0.82, (D) 0.68 @

​निम्नलिखित में कौन लौहचुम्बकीय पदार्थ है?
(A) Cu, (B) NaCl, (C) MnO, (D) Fe @

​निम्नलिखित में किसमें फ्रेंकेल दोष है?
(A) सोडियम क्लोराइड, (B) ग्रेफाइट, (C) सिल्वर क्लोराइड @, (D) हीरा

​पिंड-केन्द्रित घनाकार इकाई सेल में परमाणुओं की संख्या होती है?
(A) 4, (B) 2 @, (C) 12, (D) 3

​निम्नलिखित में कौन रवादार ठोस नहीं है?
(A) CsCl, (B) KCl, (C) रॉम्बिक सल्फर, (D) ग्लास @

​पिंड-केन्द्रित घनाकार इकाई सेल में प्रतिशत रिक्तियाँ हैं?
(A) 28, (B) 20, (C) 32 @, (D) 34

​हीरा निम्नलिखित में किस प्रकार का रवा है?
(A) सहसंयोजक रवा @, (B) आयनिक रवा, (C) धातुई रवा, (D) आण्विक रवा

​NaCl रवा की संरचना है?
(A) वर्ग समतलीय, (B) फलक केन्द्रित घनाकार @, (C) पिंड केन्द्रित घनाकार, (D) षट्कोणीय बंद पैकिंग

​निम्नलिखित में से कौन सहसंयोजक ठोस है?
(A) ताँबा, (B) लोहा, (C) हीरा @, (D) सोडियम क्लोराइड

​निम्नलिखित में से कौन अक्रिस्टलीय ठोस का उदाहरण है?
(A) NaCl, (B) ZnS, (C) काँच @, (D) SiC

​रवा में जब इलेक्ट्रॉन ऋणायन द्वारा खाली स्थान में पकड़ लिया जाता है तब कौन-सा दोष होता है?
(A) इनमें से कोई नहीं, (B) F-centre @, (C) फ्रेंकेल दोष, (D) शॉटकी दोष

​बेरवादार ठोस का उदाहरण है?
(A) ग्रेफाइट, (B) रबर @, (C) हीरा, (D) नमक

​hcp इकाई सेल में परमाणुओं की संख्या है?
(A) 6 @, (B) 7, (C) 12, (D) 4

​निम्नलिखित में से कौन-सा ऑक्साइड लौह-चुम्बकत्व प्रदर्शित करता है?
(A) V₂O₅, (B) MnO₂, (C) Fe₃O₄, (D) CrO₂ @

​क्रिस्टल होते हैं?
(A) three प्रकार के, (B) इनमें से सभी, (C) सात प्रकार के, (D) चार प्रकार के @

​रवादार ठोस है?
(A) काँच, (B) हीरा @, (C) रबर, (D) इनमें से सभी

​hcp संरचना में पैकिंग-प्रभाज होता है?
(A) 0.54, (B) 0.74 @, (C) 0.68, (D) 0.50

​मूल क्रिस्टल तंत्रों की संख्या होता है?
(A) 8, (B) 7 @, (C) 4, (D) 14

​bcc इकाई सेल में मुक्त खाली जगह का प्रतिशत है?
(A) 34%, (B) 28%, (C) 30%, (D) 32% @

​एक धातु का रवाकरण हेक्सागोनल क्लोज पैक संरचना में होता है तो धातु की कोऑर्डिनेशन संख्या है?
(A) 6, (B) 12 @, (C) 4, (D) 8

​निम्नलिखित में कौन-से जोड़े में क्रमशः चतुष्फलकीय वॉयड और अष्टफलकीय वॉयड होता है?
(A) hcp और सिम्पल क्यूबिक, (B) bcc और hcp, (C) bcc और fcc, (D) hcp और ccp @

​निम्नलिखित में से किस क्रिस्टल तंत्र में a ≠ b ≠ c एवं α = β = γ = 90° पैमाना वर्तमान रहता है?
(A) ऑर्थोरोम्बिक @, (B) एकनताक्ष, (C) त्रिनताक्ष, (D) घनाकार

​NaCl Crystal की संरचना होती है?
(A) सरल घनीय जालक में, (B) त्रिनताक्ष क्रिस्टल में, (C) अन्तःकेन्द्रित घनीय जालक में, (D) फलक केन्द्रित घनीय जालक में @

​ठोस क्षारीय धातु हैलाइडो का रंग किसके कारण होता है?
(A) F-केन्द्रों के कारण @, (B) शॉटकी दोष के कारण, (C) फ्रेंकेल दोष के कारण, (D) अन्तराकाशी स्थानों के कारण

​सोडियम क्लोराइड का जालक है?
(A) चतुष्फलकीय, (B) अष्टफलकीय @, (C) षट्कोणीय, (D) वर्ग समतलीय

​निम्नलिखित में से किस धातु की समन्वय संख्या 8 होती है?
(A) Au, (B) K @, (C) Fe, (D) Zn

​घनाकार क्रिस्टल में ब्रेवेस जालकों की संख्या होती है?
(A) 4, (B) 3 @, (C) 14, (D) 1

​एक अष्टफलक रिक्ति निम्नलिखित में कितने गोलों से घिरी होती है?
(A) 6 @, (B) 12, (C) 8, (D) 4

​निम्नलिखित में किस प्रकार के दोष के कारण क्रिस्टल के घनत्व में कमी होती है?
(A) फ्रेंकेल दोष, (B) अंतराली दोष, (C) F-केन्द्र, (D) शॉटकी दोष @

​शॉटकी दोष के कारण ठोस का घनत्व?
(A) घट जाता है @, (B) इनमें से कोई नहीं, (C) शून्य हो जाता है, (D) बढ़ जाता है

​फ्रेंकेल तथा शॉटकी दोष होते हैं?
(A) क्रिस्टल दोष @, (B) अणु दोष, (C) परमाणु दोष, (D) नाभिकीय दोष

​फलक केन्द्रित घनीय जालक में एक एकक कोष्ठिका कितनी एकक कोष्ठिकाओं के साथ सहभाजित होती है?
(A) 2 @, (B) 4, (C) 6, (D) 8

​एक क्रिस्टल में कितने प्रकार के क्रिस्टल जालक सम्भव हैं?
(A) 7, (B) 23, (C) 230, (D) 14 @

​C₆H₆ कैसा पदार्थ है?
(A) अनुचुम्बकीय, (B) लौह चुम्बकीय, (C) प्रति चुम्बकीय @, (D) इनमें से कोई नहीं

​fcc एक जालक में कितने परमाणु होते हैं?
(A) 2, (B) 3, (C) 4 @, (D) 1

​CsCl की क्रिस्टल संरचना है?
(A) इनमें से कोई नही, (B) scc, (C) fcc, (D) bcc @

​निम्नलिखित आयनिक यौगिकों के क्रिस्टल में धनायनों तथा ऋणायनों के केन्द्रो में अधिकतम दूरी किसमें होगी?
(A) LiF, (B) CsF, (C) CsI @, (D) LiI

​p-प्रकार के डोपित अर्द्ध-चालकों को प्राप्त करने में मिलाई गई अशुद्धि में संयोजी इलेक्ट्रॉनों की संख्या होगी?
(A) 5, (B) 1, (C) 3 @, (D) 2

​निम्नलिखित में कौन फेरोचुम्बकीय पदार्थ है?
(A) Fe₃O₄ @, (B) O₂, (C) N₂, (D) NaCl

​अन्तःकेन्द्रित घनीय संरचना में उप-सहसंयोजन संख्या होती है?
(A) 6, (B) 4, (C) 8 @, (D) 12

​ट्रांजिस्टर सेटों के निर्माण में प्रयुक्त होने वाला तत्त्व है?
(A) Si @, (B) Al, (C) Zn, (D) Cu

​निम्नलिखित में कौन ऑक्साइड धातु की तरह विद्युतीय गुण दर्शाता है?
(A) SO₂, (B) CrO₂ @, (C) SiO₂, (D) MgO

​निम्नलिखित में कौन बेरवादार ठोस है?
(A) ग्रेफाइट, (B) सिलिकन कारबाइड, (C) क्रोम एलम, (D) क्वार्ट्ज ग्लास @

​सोडियम ऑक्साइड में सोडियम की कोआर्डिनेशन संख्या कितनी है?
(A) 6, (B) 8, (C) 2, (D) 4 @

​क्या CsCl क्रिस्टल में Cs⁺ की समन्वय संख्या 8 है तथा CsCl क्रिस्टल में Cl⁻ आयन bcc प्रकार के सीमित पैकिंग रखता है?
(A) दोनों कथन सही हैं परंतु कथन-II कथन-I की सही व्याख्या नहीं है, (B) दोनों कथन सही हैं तथा कथन-II कथन-I की सही व्याख्या है @, (C) कथन-I सही है परंतु कथन-II असत्य है, (D) कथन-I असत्य है परंतु कथन-II सत्य है

​किसी धातु की षष्ठभुजिय सीमित पैकिंग संरचना में समन्वय संख्या होती है?
(A) 5, (B) 8, (C) 12 @, (D) 4

​निम्नलिखित में कौन ऑक्साइड अनुचुम्बकीय है?
(A) SO₂, (B) SiO₂, (C) ClO₂ @, (D) CO₂

​निम्नलिखित में से कौन-सा यौगिक शॉटकी और फ्रेंकेल दोनों प्रकार के दोष प्रदर्शित करता है?
(A) KCl, (B) AgCl, (C) AgBr @, (D) NaCl

​क्रिस्टलीय ठोसों में पाया जाने वाला मुख्य भौतिक गुण है?
(A) निश्चित क्वथनांक का न होना, (B) समदैशिकता, (C) विषमदैशिकता @, (D) इनमें से कोई नहीं

​काँच को अतिशीतित द्रव क्यों माना जाता है?
(A) क्योंकि यह पारदर्शी होता है, (B) क्योंकि यह बहुत ठोस होता है, (C) क्योंकि इसका गलनांक निश्चित होता है, (D) क्योंकि इसमें द्रवों की भाँति मंद गति से बहने का गुण होता है @

​फलक केन्द्रित घनीय जालक की पैकिंग दक्षता कितनी होती है?
(A) 68%, (B) 74% @, (C) 26%, (D) 52.4%

​सरल घनीय एकक कोष्ठिका की पैकिंग दक्षता कितनी होती है?
(A) 52.4% @, (B) 74%, (C) 68%, (D) 32%

​फलक केन्द्रित घनीय इकाई सेल में खाली स्थान का प्रतिशत कितना होता है?
(A) 26% @, (B) 48%, (C) 74%, (D) 32%

​सरल घनीय इकाई सेल में खाली स्थान का प्रतिशत कितना होता है?
(A) 26%, (B) 47.6% @, (C) 32%, (D) 52.4%

​यदि किसी क्रिस्टल जालक में अवयवी कणों की संख्या N हो तो उसमें अष्टफलकीय रिक्तियों की संख्या होगी?
(A) 4N, (B) 2N, (C) N/2, (D) N @

​यदि किसी क्रिस्टल जालक में अवयवी कणों की संख्या N हो तो उसमें चतुष्फलकीय रिक्तियों की संख्या कितनी होती है?
(A) N, (B) 3N, (C) N/2, (D) 2N @

​निम्नलिखित में से कौन-सा ठोस विद्युत का सुचालक है फिर भी वह एक सहसंयोजक ठोस है?
(A) हीरा, (B) ग्रेफाइट @, (C) एल्युमिनियम नाइट्राइड, (D) सिलिकन कार्बाइड

​अक्रिस्टलीय ठोसों में निम्नलिखित में से कौन-सा गुण पाया जाता है?
(A) दीर्घ परासी व्यवस्था, (B) विषमदैशिकता, (C) तीक्ष्ण गलनांक, (D) समदैशिकता @

​n-प्रकार का अर्द्धचालक प्राप्त करने के लिए सिलिकन में मिलाई जाने वाली अशुद्धि के संयोजी इलेक्ट्रॉनों की संख्या होनी चाहिए?
(A) 4, (B) 3, (C) 2, (D) 5 @

​आयोडीन का क्रिस्टल किस प्रकार के ठोस का उदाहरण है?
(A) आयनिक ठोस, (B) आण्विक ठोस @, (C) धातुई ठोस, (D) सहसंयोजक ठोस

​निम्नलिखित में से कौन प्रति-लौहचुम्बकीय पदार्थ का उदाहरण है?
(A) TiO₂, (B) VO₂, (C) Fe₃O₄, (D) MnO @

​गर्म करने पर फेरीचुम्बकीय पदार्थ निम्नलिखित में से किसमें परिवर्तित हो जाते हैं?
(A) प्रति-लौहचुम्बकीय में, (B) अनुचुम्बकीय में @, (C) प्रतिचुम्बकीय में, (D) लौहचुम्बकीय में

​एक्स-किरण विवर्तन के लिए ब्रैग का समीकरण कौन-सा है?
(A) λ = 2ndsinθ, (B) nλ = 2dsinθ @, (C) nλ = 2d, (D) nλ = dsinθ

​सरल घनीय क्रिस्टल में परमाणु की त्रिज्या और कोर की लंबाई में क्या संबंध है?
(A) a = 4r, (B) a = 2r @, (C) a = 4r/√3, (D) a = √2r

​फलक केन्द्रित घनीय क्रिस्टल में परमाणु की त्रिज्या और कोर की लंबाई में सही संबंध है?
(A) r = 2a, (B) r = √3a / 4, (C) r = a / 2, (D) r = a / 2√2 @

​पिंड-केन्द्रित घनीय क्रिस्टल में परमाणु की त्रिज्या और कोर की लंबाई में सही संबंध है?
(A) r = a / 2, (B) r = √3a / 4 @, (C) r = √3a, (D) r = a / 2√2

​क्रिस्टल का घनत्व ज्ञात करने का सही गणितीय सूत्र क्या है?
(A) ρ = Z ⋅ M / a³ ⋅ N_A @, (B) ρ = Z ⋅ N_A / M ⋅ a³, (C) ρ = Z ⋅ a³ / M ⋅ N_A, (D) ρ = M ⋅ N_A / Z ⋅ a³

​किसी क्रिस्टल पर उच्च दाब लगाने से उसकी समन्वय संख्या पर क्या प्रभाव पड़ता है?
(A) समन्वय संख्या बढ़ जाती @, (B) समन्वय संख्या घट जाती है, (C) अपरिवर्तित रहती है, (D) शून्य हो जाती है

​किसी क्रिस्टल को उच्च ताप पर गर्म करने पर उसकी समन्वय संख्या पर क्या प्रभाव पड़ता है?
(A) बढ़ जाती है, (B) घट जाती है @, (C) दोगुनी हो जाती है, (D) स्थिर रहती है

​अत्यधिक दाब बढ़ाने पर NaCl की संरचना किस प्रकार की संरचना में बदल जाती है?
(A) CsCl संरचना में @, (B) ZnS संरचना में, (C) CaF₂ संरचना में, (D) सरल घनीय संरचना में

​निम्नलिखित में से कौन-सा एक आयनिक ठोस का उदाहरण है?
(A) CO₂, (B) MgO @, (C) SO₂, (D) हीरा

​शुष्क बर्फ किस प्रकार के क्रिस्टलीय ठोस का उदाहरण है?
(A) धात्विक ठोस, (B) आण्विक ठोस @, (C) सहसंयोजक ठोस, (D) आयनिक ठोस

​विषमलंबाक्ष क्रिस्टल तंत्र में कुल कितने प्रकार के ब्रेवेस जालक संभव हैं?
(A) 1, (B) 3, (C) 4 @, (D) 2

​द्विसमलंबाक्ष क्रिस्टल तंत्र के लिए सही अक्षीय दूरी और अक्षीय कोण का पैमाना कौन-सा है?
(A) a ≠ b ≠ c α ≠ β ≠ γ ≠ 90°, (B) a = b = c α = β = γ = 90°, (C) a ≠ b ≠ c α = β = γ = 90°, (D) a = b ≠ c α = β = γ = 90° @

​सात क्रिस्टल तंत्रों में से सबसे असममित क्रिस्टल तंत्र कौन-सा है?
(A) एकनताक्ष, (B) घनीय, (C) त्रिनताक्ष @, (D) षट्कोणीय

​त्रिनताक्ष क्रिस्टल तंत्र के लिए सही पैरामीटर क्या है?
(A) a = b ≠ c एवं α = β = γ = 90°, (B) a ≠ b ≠ c एवं α = β = γ = 90°, (C) a ≠ b ≠ c एवं α ≠ β ≠ γ ≠ 90° @, (D) a = b = c एवं α = β = 90° γ = 120°

​सबसे अधिक सममित क्रिस्टल तंत्र कौन-सा होता है?
(A) घनाकार @, (B) षट्कोणीय, (C) त्रिनताक्ष, (D) रॉमबोहेड्रल

​जिंक ब्लेंड क्रिस्टल संरचना में Zn²⁺ आयनों की समन्वय संख्या होती है?
(A) 6, (B) 8, (C) 12, (D) 4 @

​फ्लोराइट संरचना में Ca²⁺ और F⁻ आयनों की समन्वय संख्या क्रमशः होती है?
(A) 8 और 4 @, (B) 4 और 4, (C) 6 और 6, (D) 4 और 8

​एंटी-फ्लोराइट संरचना में ऑक्साइड आयन कहाँ स्थित होते हैं?
(A) चतुष्फलकीय रिक्तियों में, (B) अन्तःकेन्द्र पर, (C) fcc जालक के कोनों और फलकों के केन्द्रों पर @, (D) केवल कोनों पर

​शॉटकी दोष मुख्य रूप से किन क्रिस्टलों में पाया जाता है?
(A) जो अधातु होते हैं, (B) जिनमें धनायन का आकार ऋणायन से बहुत छोटा होता है, (C) जिनमें धनायन और ऋणायन का आकार लगभग समान होता है @, (D) जिनमें समन्वय संख्या बहुत कम होती है

​फ्रेंकेल दोष मुख्य रूप से किन क्रिस्टलों में देखने को मिलता है?
(A) जिनमें धनायन का आकार ऋणायन से बड़ा होता है, (B) जो अक्रिस्टलीय होते हैं, (C) जिनमें धनायन और ऋणायन के आकार में बहुत अधिक अंतर होता है @, (D) जिनकी समन्वय संख्या बहुत उच्च होती है

​निम्नलिखित में से किस दोष को विस्थापन दोष भी कहा जाता है?
(A) शॉटकी दोष, (B) अशुद्धता दोष, (C) फ्रेंकेल दोष @, (D) धातु आधिक्य दोष

​अन्तराकाशी दोष के कारण किसी गैर-आयनिक ठोस के घनत्व पर क्या प्रभाव पड़ता है?
(A) घनत्व घट जाता है, (B) घनत्व शून्य हो जाता है, (C) घनत्व अपरिवर्तित रहता है, (D) घनत्व बढ़ जाता है @

​धातु आधिक्य दोष के कारण क्रिस्टल का रंगीन दिखाई देना किसके कारण होता है?
(A) धनायन के विस्थापन के कारण, (B) ऋणायनिक रिक्तियों में फंसे अयुग्मित इलेक्ट्रॉनों के कारण @, (C) शॉटकी दोष के कारण, (D) अशुद्धता के कारण

​जब LiCl के क्रिस्टल को लिथियम की वाष्प में गर्म किया जाता है तो उसका रंग कैसा हो जाता है?
(A) गुलाबी @, (B) बैंगनी, (C) पीला, (D) हरा

​जब KCl के क्रिस्टल को पोटैशियम की वाष्प में गर्म किया जाता है तो उसका रंग कैसा दिखाई देता है?
(A) नीला, (B) गुलाबी, (C) पीला, (D) बैंगनी @

​जिंक ऑक्साइड को गर्म करने पर वह सफेद रंग से बदलकर पीले रंग का क्यों हो जाता है?
(A) फ्रेंकेल दोष के कारण, (B) धातु न्यूनता दोष के कारण, (C) धातु आधिक्य दोष के कारण @, (D) शॉटकी दोष के कारण

​निम्नलिखित में से कौन-सा ठोस पदार्थ अक्रिस्टलीय वर्ग में आता है?
(A) पॉलीथीन, (B) रबर, (C) इनमें से सभी @, (D) प्लास्टिक

​हीरा और ग्रेफाइट दोनों कार्बन के अपररूप हैं परंतु हीरा अत्यंत कठोर है और ग्रेफाइट नर्म ऐसा क्यों है?
(A) हीरे में sp² संकरण होता है, (B) ग्रेफाइट में आयनिक बंध होते हैं, (C) हीरे में धात्विक बंध पाए जाते हैं, (D) हीरे में sp³ संकरण और त्रिआयामी दृढ़ नेटवर्क संरचना होती है @

​ठोस अवस्था में आयनिक यौगिक विद्युत के कुचालक होते हैं क्योंकि?
(A) वे अधातु होते हैं, (B) उनका घनत्व अधिक होता है, (C) उनमें मुक्त इलेक्ट्रॉन नहीं होते, (D) ठोस अवस्था में आयन गति करने के लिए स्वतंत्र नहीं होते हैं @

​आयनिक यौगिक किस अवस्था में विद्युत के सुचालक बन जाते हैं?
(A) जलीय विलयन या पिघली हुई अवस्था में @, (B) उच्च दाब पर, (C) अत्यंत कम ताप पर, (D) केवल ठोस अवस्था में

​क्वार्ट्ज क्रिस्टल वास्तव में किस प्रकार के ठोस का उदाहरण है?
(A) सहसंयोजक नेटवर्क ठोस @, (B) आण्विक ठोस, (C) आयनिक ठोस, (D) धात्विक ठोस

​किसी क्रिस्टल जालक में नियमित स्थान से अवयवी कणों के हटने पर उत्पन्न विक्षोभ को क्या कहते हैं?
(A) बिन्दु दोष @, (B) इनमें से कोई नहीं, (C) रेखीय दोष, (D) इलेक्ट्रॉनिक दोष

​अष्टफलकीय रिक्ति के लिए त्रिज्या अनुपात का सही मान कितना होता है?
(A) 0.414 - 0.732 @, (B) 0.732 - 1.000, (C) 0.155 - 0.225, (D) 0.225 - 0.414

​चतुष्फलकीय रिक्ति के लिए त्रिज्या अनुपात की सीमा कितनी होती है?
(A) 0.732 - 1.000, (B) 0.155 - 0.225, (C) 0.225 - 0.414 @, (D) 0.414 - 0.732

​यदि किसी क्रिस्टल के लिए त्रिज्या अनुपात का मान 0.732 से 1.000 के बीच हो तो उस क्रिस्टल की समन्वय संख्या क्या होगी?
(A) 8 @, (B) 12, (C) 4, (D) 6

​किसी घनीय जालक के केवल कोनों पर उपस्थित अवयवी कण का प्रति इकाई सेल वास्तविक योगदान कितना होता है?
(A) 1/4, (B) 1/8 @, (C) 1, (D) 1/2

​किसी घनीय जालक के फलक के केन्द्र पर स्थित अवयवी कण का प्रति इकाई सेल कितना योगदान होता है?
(A) 1/2 @, (B) 1/4, (C) 1/8, (D) 1